{
 "name":"CCycleL2P2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.838798999786377, "y":3.848203182220459, "heading":3.141592653589793, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.541573524475098, "y":5.446830749511719, "heading":-2.2181883965151896, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9897384643554688, "y":6.83616304397583, "heading":-1.3177206840019542, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6321839094161987, "y":7.369068622589111, "heading":-0.950094536570788, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.838798999786377 m", "val":5.838798999786377}, "y":{"exp":"3.848203182220459 m", "val":3.848203182220459}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.512048721313477 m", "val":6.512048721313477}, "y":{"exp":"4.800282955169678 m", "val":4.800282955169678}, "heading":{"exp":"-2.2181883965151896 rad", "val":-2.2181883965151896}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9897384643554688 m", "val":3.9897384643554688}, "y":{"exp":"6.83616304397583 m", "val":6.83616304397583}, "heading":{"exp":"-1.3177206840019542 rad", "val":-1.3177206840019542}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6321839094161987 m", "val":1.6321839094161987}, "y":{"exp":"7.369068622589111 m", "val":7.369068622589111}, "heading":{"exp":"-0.9500945365707879 rad", "val":-0.950094536570788}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.29677,4.2472,6.44657],
  "samples":[
    {"t":0.0, "x":5.8388, "y":3.8482, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.81328, "ay":0.58089, "alpha":1.32211, "fx":[15.51793,15.36296,10.33567,10.42939], "fy":[6.60052,11.72424,11.87514,6.68859]},
    {"t":0.03589, "x":5.83932, "y":3.84858, "heading":3.14159, "vx":0.02919, "vy":0.02085, "omega":0.04745, "ax":0.81022, "ay":0.58562, "alpha":1.19473, "fx":[15.21682,15.08042,10.53221,10.62217], "fy":[6.92601,11.55788,11.69417,7.01071]},
    {"t":0.07177, "x":5.84089, "y":3.8497, "heading":-3.13989, "vx":0.05826, "vy":0.04186, "omega":0.09032, "ax":0.8067, "ay":0.59045, "alpha":1.0794, "fx":[14.94098,14.81893,10.68758,10.78022], "fy":[7.24243,11.41303,11.52688,7.31329]},
    {"t":0.10766, "x":5.8435, "y":3.85159, "heading":-3.13665, "vx":0.08721, "vy":0.06305, "omega":0.12906, "ax":0.80291, "ay":0.59558, "alpha":0.97526, "fx":[14.67868,14.54786,10.83276,10.9279], "fy":[7.52734,11.31089,11.40024,7.58248]},
    {"t":0.14355, "x":5.84715, "y":3.85423, "heading":-3.13202, "vx":0.11603, "vy":0.08443, "omega":0.16406, "ax":0.79883, "ay":0.60102, "alpha":0.88029, "fx":[14.43564,14.31106,10.93826,11.0433], "fy":[7.81568,11.21789,11.28254,7.85037]},
    {"t":0.17944, "x":5.85183, "y":3.85765, "heading":-3.12613, "vx":0.14469, "vy":0.10599, "omega":0.19565, "ax":0.79443, "ay":0.60681, "alpha":0.79423, "fx":[14.20247,14.06228,11.03614,11.14786], "fy":[8.07855,11.16133,11.19979,8.09434]},
    {"t":0.21532, "x":5.85753, "y":3.86184, "heading":-3.11911, "vx":0.1732, "vy":0.12777, "omega":0.22415, "ax":0.78967, "ay":0.61297, "alpha":0.71607, "fx":[13.98047,13.8448,11.09898,11.22196], "fy":[8.34488,11.11189,11.1289,8.34001]},
    {"t":0.25121, "x":5.86426, "y":3.86682, "heading":-3.11106, "vx":0.20154, "vy":0.14977, "omega":0.24985, "ax":0.7845, "ay":0.61956, "alpha":0.64494, "fx":[13.76557,13.61172,11.15551,11.28499], "fy":[8.5916,11.09535,11.08776,8.56911]},
    {"t":0.2871, "x":5.87199, "y":3.8726, "heading":-3.1021, "vx":0.2297, "vy":0.172, "omega":0.27299, "ax":0.77886, "ay":0.6266, "alpha":0.5806, "fx":[13.55436,13.40719,11.17979,11.31883], "fy":[8.84282,11.08488,11.06077,8.80261]},
    {"t":0.32298, "x":5.88074, "y":3.87917, "heading":-3.0923, "vx":0.25765, "vy":0.19449, "omega":0.29383, "ax":0.77271, "ay":0.63415, "alpha":0.52181, "fx":[13.34746,13.18298,11.19782,11.34116], "fy":[9.07986,11.10499,11.06023,9.02538]},
    {"t":0.35887, "x":5.89048, "y":3.88656, "heading":-3.08176, "vx":0.28538, "vy":0.21725, "omega":0.31256, "ax":0.76596, "ay":0.64226, "alpha":0.46884, "fx":[13.13845,12.98347,11.18458,11.33448], "fy":[9.32336,11.13084,11.07576,9.2554]},
    {"t":0.39476, "x":5.90122, "y":3.89477, "heading":-3.07054, "vx":0.31287, "vy":0.2403, "omega":0.32938, "ax":0.75854, "ay":0.65099, "alpha":0.42025, "fx":[12.93035,12.75933,11.16422,11.31548], "fy":[9.55757,11.18725,11.11532,9.47945]},
    {"t":0.43064, "x":5.91293, "y":3.90381, "heading":-3.05872, "vx":0.34009, "vy":0.26366, "omega":0.34446, "ax":0.75033, "ay":0.6604, "alpha":0.37669, "fx":[12.71405,12.5565,11.11154,11.26603], "fy":[9.80109,11.24919,11.17327,9.71396]},
    {"t":0.46653, "x":5.92562, "y":3.9137, "heading":-3.04636, "vx":0.36702, "vy":0.28736, "omega":0.35798, "ax":0.74122, "ay":0.67058, "alpha":0.33658, "fx":[12.4947,12.32243,11.0497,11.20258], "fy":[10.04006,11.34332,11.25388,9.94681]},
    {"t":0.50242, "x":5.93927, "y":3.92444, "heading":-3.03351, "vx":0.39362, "vy":0.31142, "omega":0.37006, "ax":0.73105, "ay":0.68162, "alpha":0.3008, "fx":[12.26033,12.10556,10.95247,11.10547], "fy":[10.29202,11.44322,11.35577,10.19389]},
    {"t":0.53831, "x":5.95387, "y":3.93606, "heading":-3.02023, "vx":0.41985, "vy":0.33589, "omega":0.38085, "ax":0.71965, "ay":0.69361, "alpha":0.26769, "fx":[12.01734,11.84883,10.84245,10.99126], "fy":[10.5442,11.57855,11.48005,10.4435]},
    {"t":0.57419, "x":5.9694, "y":3.94856, "heading":-3.00656, "vx":0.44568, "vy":0.36078, "omega":0.39046, "ax":0.70679, "ay":0.70667, "alpha":0.2384, "fx":[11.75128,11.60403,10.69094,10.83725], "fy":[10.81396,11.72026,11.62936,10.7119]},
    {"t":0.61008, "x":5.98585, "y":3.96196, "heading":-2.99255, "vx":0.47104, "vy":0.38614, "omega":0.39902, "ax":0.69221, "ay":0.72092, "alpha":0.21119, "fx":[11.4694,11.30683,10.52047,10.66059], "fy":[11.08885,11.90256,11.80189,10.98718]},
    {"t":0.64597, "x":6.0032, "y":3.97628, "heading":-2.97823, "vx":0.49588, "vy":0.41201, "omega":0.4066, "ax":0.67555, "ay":0.7365, "alpha":0.18725, "fx":[11.15132,11.01534,10.29867,10.43427], "fy":[11.38712,12.09203,12.00431,11.28676]},
    {"t":0.68185, "x":6.02143, "y":3.99154, "heading":-2.96364, "vx":0.52013, "vy":0.43844, "omega":0.41332, "ax":0.6564, "ay":0.75358, "alpha":0.1651, "fx":[10.80631,10.6548,10.04708,10.17506], "fy":[11.69565,12.32913,12.23167,11.5979]},
    {"t":0.71774, "x":6.04052, "y":4.00776, "heading":-2.94881, "vx":0.54368, "vy":0.46548, "omega":0.41924, "ax":0.6342, "ay":0.77229, "alpha":0.14549, "fx":[10.40805,10.28594,9.72889,9.85099], "fy":[12.03409,12.57406,12.49469,11.94014]},
    {"t":0.75363, "x":6.06043, "y":4.02497, "heading":-2.93376, "vx":0.56644, "vy":0.4932, "omega":0.42446, "ax":0.60828, "ay":0.79281, "alpha":0.12776, "fx":[9.96382,9.82546,9.36237,9.47607], "fy":[12.38794,12.87554,12.78501,12.29755]},
    {"t":0.78952, "x":6.08115, "y":4.04318, "heading":-2.91853, "vx":0.58827, "vy":0.52165, "omega":0.42905, "ax":0.57775, "ay":0.81527, "alpha":0.11159, "fx":[9.43988,9.3332,8.90435,9.01145], "fy":[12.77898,13.18232,13.11755,12.69307]},
    {"t":0.8254, "x":6.10264, "y":4.06242, "heading":-2.90313, "vx":0.60901, "vy":0.55091, "omega":0.43305, "ax":0.54148, "ay":0.83973, "alpha":0.09782, "fx":[8.83836,8.71446,8.36724,8.46557], "fy":[13.18636,13.55741,13.47598,13.10529]},
    {"t":0.86129, "x":6.12484, "y":4.08273, "heading":-2.88759, "vx":0.62844, "vy":0.58104, "omega":0.43656, "ax":0.49803, "ay":0.86613, "alpha":0.08458, "fx":[8.11565,8.02452,7.69717,7.78889], "fy":[13.63449,13.92913,13.87958,13.55843]},
    {"t":0.89718, "x":6.14772, "y":4.10414, "heading":-2.87192, "vx":0.64631, "vy":0.61213, "omega":0.4396, "ax":0.44556, "ay":0.89417, "alpha":0.0744, "fx":[7.26285,7.15515,6.8967,6.97998], "fy":[14.09133,14.37104,14.29953,14.0202]},
    {"t":0.93306, "x":6.1712, "y":4.12669, "heading":-2.85615, "vx":0.6623, "vy":0.64422, "omega":0.44227, "ax":0.38184, "ay":0.92309, "alpha":0.06338, "fx":[6.2245,6.1481,5.89912,5.97619], "fy":[14.57554,14.78327,14.75072,14.50927]},
    {"t":0.96895, "x":6.19521, "y":4.1504, "heading":-2.84028, "vx":0.676, "vy":0.67734, "omega":0.44454, "ax":0.30422, "ay":0.9514, "alpha":0.05672, "fx":[4.97718,4.88668,4.69269,4.76216], "fy":[15.03001,15.24033,15.17821,14.96811]},
    {"t":1.00484, "x":6.21967, "y":4.17532, "heading":-2.82432, "vx":0.68692, "vy":0.71149, "omega":0.44658, "ax":0.20995, "ay":0.97644, "alpha":0.04726, "fx":[3.45994,3.39632,3.20589,3.26998], "fy":[15.45005,15.58993,15.57458,15.39228]},
    {"t":1.04072, "x":6.24445, "y":4.20148, "heading":-2.8083, "vx":0.69446, "vy":0.74653, "omega":0.44827, "ax":0.09683, "ay":0.99395, "alpha":0.04415, "fx":[1.65199,1.58219,1.4284,1.48621], "fy":[15.72687,15.88705,15.83252,15.67234]},
    {"t":1.07661, "x":6.26944, "y":4.22891, "heading":-2.79221, "vx":0.69793, "vy":0.7822, "omega":0.44986, "ax":-0.03547, "ay":0.99793, "alpha":0.03574, "fx":[-0.46186,-0.51569,-0.66426,-0.61063], "fy":[15.81069,15.90156,15.9002,15.75914]},
    {"t":1.1125, "x":6.29446, "y":4.25763, "heading":-2.77607, "vx":0.69666, "vy":0.81801, "omega":0.45114, "ax":-0.18362, "ay":0.98146, "alpha":0.03609, "fx":[-2.82573,-2.86997,-3.00688,-2.95783], "fy":[15.54274,15.66982,15.61997,15.49292]},
    {"t":1.14839, "x":6.31934, "y":4.28761, "heading":-2.75988, "vx":0.69007, "vy":0.85323, "omega":0.45243, "ax":-0.33937, "ay":0.939, "alpha":0.02865, "fx":[-5.30338,-5.35092,-5.47145,-5.42495], "fy":[14.88658,14.95053,14.95363,14.8385]},
    {"t":1.18427, "x":6.34389, "y":4.31884, "heading":-2.74364, "vx":0.67789, "vy":0.88693, "omega":0.45346, "ax":-0.49053, "ay":0.86964, "alpha":0.03159, "fx":[-7.7164,-7.73539,-7.87107,-7.82717], "fy":[13.77598,13.88434,13.83592,13.72818]},
    {"t":1.22016, "x":6.3679, "y":4.35123, "heading":-2.72737, "vx":0.66029, "vy":0.91814, "omega":0.4546, "ax":-0.62496, "ay":0.77871, "alpha":0.02567, "fx":[-9.84717,-9.89162,-9.99562,-9.95237], "fy":[12.34566,12.40637,12.39975,12.29861]},
    {"t":1.25605, "x":6.39119, "y":4.38468, "heading":-2.71105, "vx":0.63786, "vy":0.94608, "omega":0.45552, "ax":-0.73498, "ay":0.67595, "alpha":0.02946, "fx":[-11.60696,-11.61156,-11.74885,-11.70613], "fy":[10.70571,10.80529,10.75619,10.65774]},
    {"t":1.29193, "x":6.41361, "y":4.41907, "heading":-2.6947, "vx":0.61148, "vy":0.97034, "omega":0.45657, "ax":-0.81901, "ay":0.57142, "alpha":0.02525, "fx":[-12.93195,-12.97636,-13.07239,-13.02874], "fy":[9.0546,9.12383,9.10154,9.00676]},
    {"t":1.32782, "x":6.43503, "y":4.45426, "heading":-2.67832, "vx":0.58209, "vy":0.99085, "omega":0.45748, "ax":-0.87994, "ay":0.47244, "alpha":0.02867, "fx":[-13.91101,-13.91378,-14.04921,-14.00474], "fy":[7.47733,7.57383,7.52278,7.42738]},
    {"t":1.36371, "x":6.45535, "y":4.49012, "heading":-2.6619, "vx":0.55051, "vy":1.0078, "omega":0.45851, "ax":-0.92253, "ay":0.38291, "alpha":0.02618, "fx":[-14.57558,-14.62261,-14.71608,-14.66938], "fy":[6.06074,6.1412,6.10379,6.01016]},
    {"t":1.39959, "x":6.47451, "y":4.52653, "heading":-2.64545, "vx":0.5174, "vy":1.02154, "omega":0.45945, "ax":-0.95153, "ay":0.30407, "alpha":0.02883, "fx":[-15.04554,-15.05504,-15.18654,-15.13813], "fy":[4.80592,4.90262,4.84826,4.75233]},
    {"t":1.43548, "x":6.49247, "y":4.56339, "heading":-2.62896, "vx":0.48326, "vy":1.03246, "omega":0.46048, "ax":-0.97084, "ay":0.2356, "alpha":0.02769, "fx":[-15.33992,-15.39163,-15.48573,-15.43414], "fy":[3.72135,3.81158,3.76172,3.66643]},
    {"t":1.47137, "x":6.50919, "y":4.60059, "heading":-2.61243, "vx":0.44842, "vy":1.04091, "omega":0.46148, "ax":-0.98339, "ay":0.17647, "alpha":0.02974, "fx":[-15.54663,-15.56598,-15.69466,-15.64075], "fy":[2.78155,2.88063,2.82144,2.72281]},
    {"t":1.50726, "x":6.52465, "y":4.63806, "heading":-2.59587, "vx":0.41312, "vy":1.04724, "omega":0.46255, "ax":-0.99126, "ay":0.12544, "alpha":0.02958, "fx":[-15.65962,-15.71755,-15.81425,-15.75637], "fy":[1.97257,2.07105,2.01056,1.91184]},
    {"t":1.54314, "x":6.53883, "y":4.67572, "heading":-2.57927, "vx":0.37755, "vy":1.05175, "omega":0.46361, "ax":-0.99591, "ay":0.0813, "alpha":0.0312, "fx":[-15.73864,-15.7718,-15.89679,-15.83602], "fy":[1.27186,1.37481,1.30931,1.20653]},
    {"t":1.57903, "x":6.55174, "y":4.71352, "heading":-2.56263, "vx":0.34181, "vy":1.05466, "omega":0.46473, "ax":-0.99835, "ay":0.04294, "alpha":0.0318, "fx":[-15.76646,-15.83199,-15.9327,-15.8672], "fy":[0.66334,0.76931,0.69884,0.59539]},
    {"t":1.61492, "x":6.56336, "y":4.7514, "heading":-2.54596, "vx":0.30598, "vy":1.0562, "omega":0.46587, "ax":-0.99928, "ay":0.00945, "alpha":0.03327, "fx":[-15.78477,-15.82982,-15.95575,-15.88675], "fy":[0.13264,0.24082,0.16739,0.05926]},
    {"t":1.6508, "x":6.5737, "y":4.78931, "heading":-2.52924, "vx":0.27012, "vy":1.05654, "omega":0.46706, "ax":-0.99917, "ay":-0.01995, "alpha":0.03444, "fx":[-15.77216,-15.8468,-15.95278,-15.8782], "fy":[-0.33409,-0.22065,-0.30146,-0.41084]},
    {"t":1.68669, "x":6.58275, "y":4.82721, "heading":-2.51248, "vx":0.23426, "vy":1.05583, "omega":0.4683, "ax":-0.99835, "ay":-0.04591, "alpha":0.03595, "fx":[-15.76136,-15.81925,-15.94809,-15.86926], "fy":[-0.7446,-0.62986,-0.71304,-0.82781]},
    {"t":1.72258, "x":6.59052, "y":4.86507, "heading":-2.49567, "vx":0.19844, "vy":1.05418, "omega":0.46959, "ax":-0.99705, "ay":-0.06895, "alpha":0.03764, "fx":[-15.72984,-15.81542,-15.92807,-15.84256], "fy":[-1.11039,-0.98882,-1.08118,-1.19786]},
    {"t":1.75847, "x":6.597, "y":4.90286, "heading":-2.47882, "vx":0.16266, "vy":1.05171, "omega":0.47094, "ax":-0.99545, "ay":-0.0895, "alpha":0.03933, "fx":[-15.70511,-15.77735,-15.91116,-15.82041], "fy":[-1.43471,-1.31182,-1.40698,-1.52994]},
    {"t":1.79435, "x":6.60219, "y":4.94054, "heading":-2.46192, "vx":0.12693, "vy":1.04849, "omega":0.47235, "ax":-0.99365, "ay":-0.10793, "alpha":0.04156, "fx":[-15.66491,-15.76386,-15.88485,-15.786], "fy":[-1.72726,-1.59626,-1.70225,-1.82793]},
    {"t":1.83024, "x":6.60611, "y":4.9781, "heading":-2.44497, "vx":0.09127, "vy":1.04462, "omega":0.47384, "ax":-0.99173, "ay":-0.12453, "alpha":0.04361, "fx":[-15.63361,-15.72249,-15.86354,-15.75814], "fy":[-1.98841,-1.85539,-1.96546,-2.09858]},
    {"t":1.86613, "x":6.60874, "y":5.01551, "heading":-2.42796, "vx":0.05568, "vy":1.04015, "omega":0.47541, "ax":-0.98975, "ay":-0.13955, "alpha":0.04647, "fx":[-15.58953,-15.70505,-15.83647,-15.72107], "fy":[-2.22662,-2.0843,-2.20692,-2.34374]},
    {"t":1.90201, "x":6.6101, "y":5.05275, "heading":-2.4109, "vx":0.02016, "vy":1.03514, "omega":0.47707, "ax":-0.98775, "ay":-0.15319, "alpha":0.04905, "fx":[-15.55517,-15.66394,-15.81486,-15.69121], "fy":[-2.4404,-2.29476,-2.42356,-2.56931]},
    {"t":1.9379, "x":6.61019, "y":5.0898, "heading":-2.39378, "vx":-0.01528, "vy":1.02965, "omega":0.47883, "ax":-0.98576, "ay":-0.16563, "alpha":0.05265, "fx":[-15.50928,-15.64559,-15.79002,-15.65386], "fy":[-2.63733,-2.48117,-2.62453,-2.77517]},
    {"t":1.97379, "x":6.60901, "y":5.12664, "heading":-2.3766, "vx":-0.05066, "vy":1.0237, "omega":0.48072, "ax":-0.9838, "ay":-0.17702, "alpha":0.05596, "fx":[-15.4734,-15.60655,-15.77037,-15.62373], "fy":[-2.81471,-2.65341,-2.80593,-2.96735]},
    {"t":2.00967, "x":6.60656, "y":5.16326, "heading":-2.35935, "vx":-0.08597, "vy":1.01735, "omega":0.48273, "ax":-0.98187, "ay":-0.18748, "alpha":0.06046, "fx":[-15.42634,-15.58899,-15.74952,-15.58708], "fy":[-2.97955,-2.80639,-2.97597,-3.14366]},
    {"t":2.04556, "x":6.60284, "y":5.19965, "heading":-2.34202, "vx":-0.1212, "vy":1.01062, "omega":0.4849, "ax":-0.98, "ay":-0.19712, "alpha":0.06472, "fx":[-15.38947,-15.55295,-15.73316,-15.55737], "fy":[-3.12827,-2.94766,-3.13038,-3.31111]},
    {"t":2.08145, "x":6.59786, "y":5.23579, "heading":-2.32462, "vx":-0.15637, "vy":1.00355, "omega":0.48722, "ax":-0.97818, "ay":-0.20602, "alpha":0.07033, "fx":[-15.34109,-15.53722,-15.71752,-15.52164], "fy":[-3.26755,-3.0736,-3.2765,-3.4651]},
    {"t":2.11734, "x":6.59162, "y":5.27168, "heading":-2.30713, "vx":-0.19148, "vy":0.99615, "omega":0.48975, "ax":-0.97642, "ay":-0.21427, "alpha":0.07581, "fx":[-15.30313,-15.50472,-15.70534,-15.49248], "fy":[-3.39309,-3.18888,-3.41012,-3.61444]},
    {"t":2.15322, "x":6.58412, "y":5.30729, "heading":-2.28956, "vx":-0.22652, "vy":0.98846, "omega":0.49247, "ax":-0.97472, "ay":-0.22193, "alpha":0.08279, "fx":[-15.2528,-15.49159,-15.69587,-15.45742], "fy":[-3.5115,-3.29231,-3.53766,-3.75163]},
    {"t":2.18911, "x":6.57536, "y":5.34262, "heading":-2.27189, "vx":-0.2615, "vy":0.9805, "omega":0.49544, "ax":-0.97308, "ay":-0.22906, "alpha":0.08979, "fx":[-15.21339,-15.46301,-15.68855,-15.42855], "fy":[-3.6177,-3.38498,-3.65532,-3.88817]},
    {"t":2.225, "x":6.56535, "y":5.37766, "heading":-2.25411, "vx":-0.29642, "vy":0.97228, "omega":0.49866, "ax":-0.9715, "ay":-0.23572, "alpha":0.09845, "fx":[-15.16011,-15.4532,-15.68623,-15.39358], "fy":[-3.71857,-3.46907,-3.76849,-4.01292]},
    {"t":2.26088, "x":6.55409, "y":5.4124, "heading":-2.23621, "vx":-0.33128, "vy":0.96382, "omega":0.50219, "ax":-0.96998, "ay":-0.24195, "alpha":0.10736, "fx":[-15.11861,-15.42894,-15.68438,-15.3645], "fy":[-3.80807,-3.54128,-3.87416,-4.14108]},
    {"t":2.29677, "x":6.54157, "y":5.44683, "heading":-2.21819, "vx":-0.36609, "vy":0.95514, "omega":0.50605, "ax":-0.96868, "ay":-0.2448, "alpha":0.0663, "fx":[-15.21081,-15.38145,-15.56158,-15.36007], "fy":[-3.8624,-3.70104,-3.91013,-4.07196]},
    {"t":2.32146, "x":6.53224, "y":5.47034, "heading":-2.20569, "vx":-0.39001, "vy":0.94909, "omega":0.50768, "ax":-0.96908, "ay":-0.24495, "alpha":0.05991, "fx":[-15.22644,-15.41073,-15.54319,-15.35912], "fy":[-3.86744,-3.7221,-3.91328,-4.05248]},
    {"t":2.34615, "x":6.52232, "y":5.49369, "heading":-2.19316, "vx":-0.41393, "vy":0.94305, "omega":0.50916, "ax":-0.96906, "ay":-0.245, "alpha":0.05244, "fx":[-15.25047,-15.3977,-15.52602,-15.36413], "fy":[-3.86705,-3.74362,-3.91204,-4.03569]},
    {"t":2.37084, "x":6.5118, "y":5.5169, "heading":-2.18059, "vx":-0.43786, "vy":0.937, "omega":0.51046, "ax":-0.96904, "ay":-0.24505, "alpha":0.04666, "fx":[-15.26168,-15.40746,-15.50679,-15.36118], "fy":[-3.87097,-3.76037,-3.91289,-4.01735]},
    {"t":2.39553, "x":6.5007, "y":5.53996, "heading":-2.16799, "vx":-0.46178, "vy":0.93095, "omega":0.51161, "ax":-0.96902, "ay":-0.2451, "alpha":0.03972, "fx":[-15.28365,-15.39354,-15.49187,-15.36683], "fy":[-3.87127,-3.78084,-3.91103,-4.0017]},
    {"t":2.42022, "x":6.489, "y":5.56287, "heading":-2.15536, "vx":-0.48571, "vy":0.9249, "omega":0.51259, "ax":-0.969, "ay":-0.24516, "alpha":0.03457, "fx":[-15.29359,-15.40305,-15.47365,-15.36433], "fy":[-3.87581,-3.79541,-3.91138,-3.98562]},
    {"t":2.4449, "x":6.47671, "y":5.58563, "heading":-2.1427, "vx":-0.50963, "vy":0.91884, "omega":0.51344, "ax":-0.96898, "ay":-0.24521, "alpha":0.02808, "fx":[-15.31374,-15.38829,-15.46074,-15.37054], "fy":[-3.87674,-3.81495,-3.90897,-3.97101]},
    {"t":2.46959, "x":6.46383, "y":5.60824, "heading":-2.13002, "vx":-0.53355, "vy":0.91279, "omega":0.51414, "ax":-0.96896, "ay":-0.24527, "alpha":0.02348, "fx":[-15.32253,-15.39763,-15.4434,-15.36841], "fy":[-3.88181,-3.82758,-3.90889,-3.95694]},
    {"t":2.49428, "x":6.45037, "y":5.6307, "heading":-2.11733, "vx":-0.55748, "vy":0.90673, "omega":0.51472, "ax":-0.96894, "ay":-0.24533, "alpha":0.01743, "fx":[-15.34064,-15.38224,-15.43244,-15.37526], "fy":[-3.88333,-3.84628,-3.90599,-3.94328]},
    {"t":2.51897, "x":6.43631, "y":5.65301, "heading":-2.10462, "vx":-0.5814, "vy":0.90068, "omega":0.51515, "ax":-0.96892, "ay":-0.24538, "alpha":0.01327, "fx":[-15.34881,-15.3913,-15.41572,-15.37333], "fy":[-3.88885,-3.85721,-3.90557,-3.93102]},
    {"t":2.54366, "x":6.42166, "y":5.67518, "heading":-2.0919, "vx":-0.60532, "vy":0.89462, "omega":0.51548, "ax":-0.9689, "ay":-0.24545, "alpha":0.0075, "fx":[-15.36598,-15.37502,-15.40623,-15.38047], "fy":[-3.89091,-3.87519,-3.90222,-3.9182]},
    {"t":2.56835, "x":6.40642, "y":5.69719, "heading":-2.07918, "vx":-0.62924, "vy":0.88856, "omega":0.51566, "ax":-0.96887, "ay":-0.24551, "alpha":0.00382, "fx":[-15.37271,-15.38418,-15.39034,-15.37896], "fy":[-3.89684,-3.88459,-3.90152,-3.90757]},
    {"t":2.59304, "x":6.39059, "y":5.71905, "heading":-2.06645, "vx":-0.65316, "vy":0.8825, "omega":0.51575, "ax":-0.96885, "ay":-0.24557, "alpha":-0.00167, "fx":[-15.38868,-15.36714,-15.38229,-15.38651], "fy":[-3.89941,-3.90193,-3.89777,-3.89553]},
    {"t":2.61773, "x":6.37417, "y":5.74076, "heading":-2.05371, "vx":-0.67708, "vy":0.87643, "omega":0.51571, "ax":-0.96882, "ay":-0.24564, "alpha":-0.00495, "fx":[-15.39447,-15.37633,-15.36699,-15.38523], "fy":[-3.9057,-3.90998,-3.89685,-3.88635]},
    {"t":2.64242, "x":6.35715, "y":5.76233, "heading":-2.04098, "vx":-0.701, "vy":0.87037, "omega":0.51559, "ax":-0.9688, "ay":-0.24571, "alpha":-0.01021, "fx":[-15.40937,-15.35856,-15.36026,-15.39316], "fy":[-3.90876,-3.92676,-3.89273,-3.87502]},
    {"t":2.66711, "x":6.33955, "y":5.78374, "heading":-2.02825, "vx":-0.72492, "vy":0.8643, "omega":0.51534, "ax":-0.96877, "ay":-0.24578, "alpha":-0.01314, "fx":[-15.41431,-15.36781,-15.34546,-15.39206], "fy":[-3.91537,-3.9336,-3.89165,-3.86718]},
    {"t":2.69179, "x":6.32136, "y":5.80501, "heading":-2.01553, "vx":-0.74884, "vy":0.85823, "omega":0.51501, "ax":-0.96874, "ay":-0.24585, "alpha":-0.01822, "fx":[-15.4283,-15.3493,-15.33992,-15.40034], "fy":[-3.9189,-3.9499,-3.88719,-3.85649]},
    {"t":2.71648, "x":6.30258, "y":5.82612, "heading":-2.00281, "vx":-0.77275, "vy":0.85217, "omega":0.51456, "ax":-0.96871, "ay":-0.24593, "alpha":-0.02082, "fx":[-15.43242,-15.35868,-15.32554,-15.3994], "fy":[-3.9258,-3.95567,-3.88598,-3.84986]},
    {"t":2.74117, "x":6.2832, "y":5.84708, "heading":-1.99011, "vx":-0.79667, "vy":0.84609, "omega":0.51405, "ax":-0.96868, "ay":-0.24601, "alpha":-0.02575, "fx":[-15.44561,-15.33942,-15.3211,-15.40801], "fy":[-3.92979,-3.97156,-3.88121,-3.83975]},
    {"t":2.76586, "x":6.26324, "y":5.8679, "heading":-1.97742, "vx":-0.82059, "vy":0.84002, "omega":0.51342, "ax":-0.96865, "ay":-0.24609, "alpha":-0.02806, "fx":[-15.44895,-15.34897,-15.30708,-15.40719], "fy":[-3.93695,-3.97637,-3.87992,-3.83424]},
    {"t":2.79055, "x":6.24268, "y":5.88856, "heading":-1.96474, "vx":-0.8445, "vy":0.83394, "omega":0.51272, "ax":-0.96862, "ay":-0.24617, "alpha":-0.03287, "fx":[-15.46145,-15.32895,-15.30364,-15.41612], "fy":[-3.94139,-3.99191,-3.87485,-3.82467]},
    {"t":2.81524, "x":6.22154, "y":5.90908, "heading":-1.95208, "vx":-0.86842, "vy":0.82787, "omega":0.51191, "ax":-0.96859, "ay":-0.24626, "alpha":-0.03491, "fx":[-15.46407,-15.33872,-15.28989,-15.41539], "fy":[-3.9488,-3.99586,-3.87352,-3.82018]},
    {"t":2.83993, "x":6.1998, "y":5.92944, "heading":-1.93944, "vx":-0.89233, "vy":0.82179, "omega":0.51105, "ax":-0.96855, "ay":-0.24635, "alpha":-0.03965, "fx":[-15.47595,-15.3179,-15.2874,-15.42462], "fy":[-3.95369,-4.01113,-3.86818,-3.81111]},
    {"t":2.86462, "x":6.17748, "y":5.94965, "heading":-1.92683, "vx":-0.91624, "vy":0.8157, "omega":0.51007, "ax":-0.96852, "ay":-0.24645, "alpha":-0.04145, "fx":[-15.47788,-15.32794,-15.27384,-15.42395], "fy":[-3.96134,-4.01431,-3.86684,-3.80758]},
    {"t":2.88931, "x":6.15456, "y":5.96972, "heading":-1.91423, "vx":-0.94015, "vy":0.80962, "omega":0.50905, "ax":-0.96848, "ay":-0.24654, "alpha":-0.04613, "fx":[-15.48927,-15.30629,-15.27222,-15.43349], "fy":[-3.96669,-4.02938,-3.86124,-3.79896]},
    {"t":2.914, "x":6.13105, "y":5.98963, "heading":-1.90167, "vx":-0.96406, "vy":0.80353, "omega":0.50791, "ax":-0.96844, "ay":-0.24665, "alpha":-0.04771, "fx":[-15.49052,-15.31664,-15.25881,-15.43286], "fy":[-3.97457,-4.03187,-3.85993,-3.79632]},
    {"t":2.93868, "x":6.10696, "y":6.00939, "heading":-1.88913, "vx":-0.98797, "vy":0.79744, "omega":0.50673, "ax":-0.9684, "ay":-0.24675, "alpha":-0.05237, "fx":[-15.50145,-15.29413,-15.258,-15.44271], "fy":[-3.98039,-4.04679,-3.85407,-3.78812]},
    {"t":2.96337, "x":6.08227, "y":6.02901, "heading":-1.87662, "vx":-1.01188, "vy":0.79135, "omega":0.50544, "ax":-0.96836, "ay":-0.24686, "alpha":-0.05374, "fx":[-15.50208,-15.30483,-15.24465,-15.4421], "fy":[-3.9885,-4.04867,-3.85282,-3.78632]},
    {"t":2.98806, "x":6.05699, "y":6.04847, "heading":-1.86414, "vx":-1.03579, "vy":0.78526, "omega":0.50411, "ax":-0.96832, "ay":-0.24697, "alpha":-0.05841, "fx":[-15.51266,-15.28138,-15.24461,-15.45225], "fy":[-3.99482,-4.06351,-3.84672,-3.77851]},
    {"t":3.01275, "x":6.03112, "y":6.06778, "heading":-1.85169, "vx":-1.0597, "vy":0.77916, "omega":0.50267, "ax":-0.96827, "ay":-0.24709, "alpha":-0.05959, "fx":[-15.51265,-15.29249,-15.23126,-15.45164], "fy":[-4.00315,-4.06486,-3.84556,-3.77751]},
    {"t":3.03744, "x":6.00467, "y":6.08694, "heading":-1.83928, "vx":-1.0836, "vy":0.77306, "omega":0.5012, "ax":-0.96822, "ay":-0.24722, "alpha":-0.0643, "fx":[-15.52294,-15.26805,-15.23195,-15.46211], "fy":[-4.00999,-4.07968,-3.83921,-3.77006]},
    {"t":3.06213, "x":5.97762, "y":6.10595, "heading":-1.82691, "vx":-1.10751, "vy":0.76695, "omega":0.49961, "ax":-0.96817, "ay":-0.24735, "alpha":-0.0653, "fx":[-15.52232,-15.27961,-15.21853,-15.46148], "fy":[-4.01858,-4.08056,-3.83818,-3.76983]},
    {"t":3.08682, "x":5.94998, "y":6.12481, "heading":-1.81457, "vx":-1.13141, "vy":0.76085, "omega":0.498, "ax":-0.96812, "ay":-0.24748, "alpha":-0.07008, "fx":[-15.53238,-15.25409,-15.21991,-15.47229], "fy":[-4.02597,-4.09544,-3.8316,-3.76271]},
    {"t":3.11151, "x":5.92175, "y":6.14352, "heading":-1.80228, "vx":-1.15531, "vy":0.75474, "omega":0.49627, "ax":-0.96807, "ay":-0.24762, "alpha":-0.07091, "fx":[-15.53116,-15.26615,-15.20634,-15.47161], "fy":[-4.03482,-4.09592,-3.83071,-3.76322]},
    {"t":3.1362, "x":5.89293, "y":6.16208, "heading":-1.79002, "vx":-1.17921, "vy":0.74862, "omega":0.49452, "ax":-0.96801, "ay":-0.24777, "alpha":-0.07593, "fx":[-15.54176,-15.23744,-15.20903,-15.48346], "fy":[-4.04281,-4.111,-3.82387,-3.75637]},
    {"t":3.16088, "x":5.86352, "y":6.18049, "heading":-1.77782, "vx":-1.20311, "vy":0.74251, "omega":0.49264, "ax":-0.96795, "ay":-0.24792, "alpha":-0.07647, "fx":[-15.53925,-15.25206,-15.19458,-15.48204], "fy":[-4.05196,-4.1111,-3.82318,-3.75764]},
    {"t":3.18557, "x":5.83353, "y":6.19874, "heading":-1.76565, "vx":-1.22701, "vy":0.73639, "omega":0.49075, "ax":-0.96789, "ay":-0.24809, "alpha":-0.08163, "fx":[-15.54975,-15.22209,-15.19789,-15.49427], "fy":[-4.06061,-4.12639,-3.8161,-3.75109]},
    {"t":3.21026, "x":5.80294, "y":6.21685, "heading":-1.75354, "vx":-1.25091, "vy":0.73026, "omega":0.48874, "ax":-0.96783, "ay":-0.24826, "alpha":-0.08202, "fx":[-15.54666,-15.23729,-15.18314,-15.49279], "fy":[-4.07011,-4.12624,-3.81562,-3.75305]},
    {"t":3.23495, "x":5.77176, "y":6.2348, "heading":-1.74147, "vx":-1.2748, "vy":0.72413, "omega":0.48671, "ax":-0.96776, "ay":-0.24844, "alpha":-0.08735, "fx":[-15.55713,-15.20592,-15.18704,-15.50544], "fy":[-4.07949,-4.14184,-3.8083,-3.74678]},
    {"t":3.25964, "x":5.73999, "y":6.25261, "heading":-1.72945, "vx":-1.29869, "vy":0.718, "omega":0.48456, "ax":-0.96769, "ay":-0.24862, "alpha":-0.08761, "fx":[-15.55345,-15.22174,-15.17187,-15.50387], "fy":[-4.08938,-4.14153,-3.80806,-3.74944]},
    {"t":3.28433, "x":5.70763, "y":6.27026, "heading":-1.71749, "vx":-1.32259, "vy":0.71186, "omega":0.48239, "ax":-0.96761, "ay":-0.24882, "alpha":-0.09315, "fx":[-15.56397,-15.18883,-15.17632,-15.51698], "fy":[-4.09958,-4.15754,-3.8005,-3.74344]},
    {"t":3.30902, "x":5.67468, "y":6.28776, "heading":-1.70558, "vx":-1.34647, "vy":0.70572, "omega":0.48009, "ax":-0.96753, "ay":-0.24903, "alpha":-0.09329, "fx":[-15.55968,-15.20533,-15.16067,-15.51531], "fy":[-4.10994,-4.15717,-3.80052,-3.74679]},
    {"t":3.33371, "x":5.64115, "y":6.3051, "heading":-1.69373, "vx":-1.37036, "vy":0.69957, "omega":0.47779, "ax":-0.96744, "ay":-0.24926, "alpha":-0.09909, "fx":[-15.57031,-15.17069,-15.16564,-15.52894], "fy":[-4.12106,-4.17368,-3.79272,-3.74108]},
    {"t":3.3584, "x":5.60702, "y":6.3223, "heading":-1.68193, "vx":-1.39425, "vy":0.69341, "omega":0.47534, "ax":-0.96735, "ay":-0.24949, "alpha":-0.09912, "fx":[-15.5654,-15.18791,-15.14937,-15.52716], "fy":[-4.13198,-4.17335,-3.79308,-3.74512]},
    {"t":3.38309, "x":5.5723, "y":6.33934, "heading":-1.6702, "vx":-1.41813, "vy":0.68726, "omega":0.4729, "ax":-0.96726, "ay":-0.24974, "alpha":-0.10522, "fx":[-15.57623,-15.15133,-15.15483,-15.54137], "fy":[-4.14417,-4.19052,-3.785,-3.73971]},
    {"t":3.40777, "x":5.53699, "y":6.35623, "heading":-1.65852, "vx":-1.44201, "vy":0.68109, "omega":0.4703, "ax":-0.96716, "ay":-0.25001, "alpha":-0.10518, "fx":[-15.57066,-15.16932,-15.13783,-15.53947], "fy":[-4.15578,-4.19038,-3.78565,-3.74447]},
    {"t":3.43246, "x":5.5011, "y":6.37297, "heading":-1.64691, "vx":-1.46589, "vy":0.67492, "omega":0.4677, "ax":-0.96705, "ay":-0.25029, "alpha":-0.11163, "fx":[-15.58177,-15.13054,-15.14372,-15.55434], "fy":[-4.16918,-4.20833,-3.77738,-3.73937]},
    {"t":3.45715, "x":5.46461, "y":6.38956, "heading":-1.63536, "vx":-1.48976, "vy":0.66874, "omega":0.46495, "ax":-0.96693, "ay":-0.25059, "alpha":-0.11151, "fx":[-15.57551,-15.14935,-15.12583,-15.5523], "fy":[-4.18165,-4.20853,-3.7784,-3.74488]},
    {"t":3.48184, "x":5.42754, "y":6.40599, "heading":-1.62388, "vx":-1.51364, "vy":0.66255, "omega":0.46219, "ax":-0.96681, "ay":-0.25092, "alpha":-0.11838, "fx":[-15.58699,-15.10804,-15.13212,-15.56792], "fy":[-4.19646,-4.22747,-3.76991,-3.74015]},
    {"t":3.50653, "x":5.38987, "y":6.42228, "heading":-1.61247, "vx":-1.53751, "vy":0.65636, "omega":0.45927, "ax":-0.96667, "ay":-0.25126, "alpha":-0.11823, "fx":[-15.57999,-15.12773,-15.11316,-15.56572], "fy":[-4.21,-4.22819,-3.77135,-3.74647]},
    {"t":3.53122, "x":5.35162, "y":6.4384, "heading":-1.60113, "vx":-1.56137, "vy":0.65015, "omega":0.45635, "ax":-0.96653, "ay":-0.25164, "alpha":-0.1256, "fx":[-15.59197,-15.0835,-15.11976,-15.58224], "fy":[-4.22648,-4.24835,-3.76267,-3.74217]},
    {"t":3.55591, "x":5.31277, "y":6.45438, "heading":-1.58987, "vx":-1.58524, "vy":0.64394, "omega":0.45325, "ax":-0.96637, "ay":-0.25204, "alpha":-0.12542, "fx":[-15.58412,-15.10413,-15.09953,-15.57984], "fy":[-4.24133,-4.2498,-3.76473,-3.74933]},
    {"t":3.5806, "x":5.27334, "y":6.4702, "heading":-1.57868, "vx":-1.60909, "vy":0.63772, "omega":0.45015, "ax":-0.96621, "ay":-0.25247, "alpha":-0.13337, "fx":[-15.5966,-15.05658,-15.10647,-15.59731], "fy":[-4.25984,-4.27151,-3.75579,-3.74562]},
    {"t":3.60529, "x":5.23332, "y":6.48587, "heading":-1.56756, "vx":-1.63295, "vy":0.63148, "omega":0.44686, "ax":-0.96602, "ay":-0.25294, "alpha":-0.13323, "fx":[-15.58791,-15.0781,-15.08462,-15.59474], "fy":[-4.27647,-4.27408,-3.75829,-3.75383]},
    {"t":3.62997, "x":5.19271, "y":6.50138, "heading":-1.55653, "vx":-1.6568, "vy":0.62524, "omega":0.44357, "ax":-0.96583, "ay":-0.25346, "alpha":-0.1419, "fx":[-15.6012,-15.02645,-15.09161,-15.61349], "fy":[-4.29734,-4.29764,-3.74944,-3.75078]},
    {"t":3.65466, "x":5.15151, "y":6.51674, "heading":-1.54558, "vx":-1.68064, "vy":0.61898, "omega":0.44007, "ax":-0.96561, "ay":-0.25402, "alpha":-0.14179, "fx":[-15.59133,-15.04908,-15.06799,-15.61053], "fy":[-4.31619,-4.30167,-3.75268,-3.76022]},
    {"t":3.67935, "x":5.10972, "y":6.53194, "heading":-1.53471, "vx":-1.70448, "vy":0.61271, "omega":0.43657, "ax":-0.96537, "ay":-0.25463, "alpha":-0.15114, "fx":[-15.60489,-14.99399,-15.07477,-15.6301], "fy":[-4.34002,-4.3276,-3.74396,-3.75816]},
    {"t":3.70404, "x":5.06735, "y":6.54699, "heading":-1.52394, "vx":-1.72832, "vy":0.60642, "omega":0.43284, "ax":-0.9651, "ay":-0.25531, "alpha":-0.15127, "fx":[-15.59427,-15.01635,-15.04908,-15.62729], "fy":[-4.36177,-4.33366,-3.74815,-3.76911]},
    {"t":3.72873, "x":5.02438, "y":6.56189, "heading":-1.51325, "vx":-1.75215, "vy":0.60012, "omega":0.4291, "ax":-0.96481, "ay":-0.25605, "alpha":-0.16166, "fx":[-15.60892,-14.95545,-15.05542,-15.6486], "fy":[-4.38931,-4.36271,-3.73983,-3.76839]},
    {"t":3.75342, "x":4.98083, "y":6.57663, "heading":-1.50265, "vx":-1.77597, "vy":0.5938, "omega":0.42511, "ax":-0.96449, "ay":-0.25689, "alpha":-0.16191, "fx":[-15.59653,-14.9789,-15.02715,-15.64506], "fy":[-4.41491,-4.3715,-3.74538,-3.78139]},
    {"t":3.77811, "x":4.93669, "y":6.59121, "heading":-1.49216, "vx":-1.79978, "vy":0.58746, "omega":0.42111, "ax":-0.96412, "ay":-0.25782, "alpha":-0.17334, "fx":[-15.61169,-14.91221,-15.03277,-15.66767], "fy":[-4.44721,-4.40464,-3.73793,-3.78267]},
    {"t":3.8028, "x":4.89196, "y":6.60563, "heading":-1.48176, "vx":-1.82358, "vy":0.58109, "omega":0.41683, "ax":-0.9637, "ay":-0.25887, "alpha":-0.17395, "fx":[-15.59771,-14.93538,-15.00115,-15.66374], "fy":[-4.47805,-4.41724,-3.7455,-3.79852]},
    {"t":3.82749, "x":4.84665, "y":6.6199, "heading":-1.47147, "vx":-1.84737, "vy":0.5747, "omega":0.41254, "ax":-0.96323, "ay":-0.26007, "alpha":-0.18687, "fx":[-15.61401,-14.85976,-15.00569,-15.68847], "fy":[-4.51664,-4.45605,-3.73977,-3.80279]},
    {"t":3.85218, "x":4.80074, "y":6.63401, "heading":-1.46129, "vx":-1.87115, "vy":0.56828, "omega":0.40793, "ax":-0.96269, "ay":-0.26144, "alpha":-0.18773, "fx":[-15.59703,-14.88382,-14.96952,-15.68296], "fy":[-4.55478,-4.47409,-3.75053,-3.8229]},
    {"t":3.87686, "x":4.75425, "y":6.64796, "heading":-1.45121, "vx":-1.89492, "vy":0.56182, "omega":0.40329, "ax":-0.96205, "ay":-0.26303, "alpha":-0.20239, "fx":[-15.61398,-14.79728,-14.97222,-15.70958], "fy":[-4.6021,-4.52097,-3.7481,-3.83198]},
    {"t":3.90155, "x":4.70717, "y":6.66175, "heading":-1.44126, "vx":-1.91867, "vy":0.55533, "omega":0.39829, "ax":-0.9613, "ay":-0.26489, "alpha":-0.20364, "fx":[-15.59296,-14.82122,-14.92977,-15.70172], "fy":[-4.65094,-4.54718,-3.76427,-3.85886]},
    {"t":3.92624, "x":4.65951, "y":6.67538, "heading":-1.43142, "vx":-1.94241, "vy":0.54879, "omega":0.39327, "ax":-0.96041, "ay":-0.2671, "alpha":-0.22046, "fx":[-15.60985,-14.72009,-14.92924,-15.72984], "fy":[-4.711,-4.60628,-3.76817,-3.87603]},
    {"t":3.95093, "x":4.61126, "y":6.68885, "heading":-1.42171, "vx":-1.96612, "vy":0.5422, "omega":0.38782, "ax":-0.95933, "ay":-0.26976, "alpha":-0.22221, "fx":[-15.58237,-14.74258,-14.87761,-15.71758], "fy":[-4.7764,-4.64569,-3.79415,-3.91446]},
    {"t":3.97562, "x":4.56243, "y":6.70215, "heading":-1.41214, "vx":-1.9898, "vy":0.53554, "omega":0.38234, "ax":-0.95798, "ay":-0.27304, "alpha":-0.24169, "fx":[-15.5971,-14.62108,-14.87092,-15.74549], "fy":[-4.85691,-4.7248,-3.81078,-3.94651]},
    {"t":4.00031, "x":4.51301, "y":6.71529, "heading":-1.4027, "vx":-2.01346, "vy":0.52879, "omega":0.37637, "ax":-0.95626, "ay":-0.27719, "alpha":-0.24404, "fx":[-15.55817,-14.6384,-14.80443,-15.72435], "fy":[-4.95067,-4.78792,-3.85657,-4.00695]},
    {"t":4.025, "x":4.46301, "y":6.72826, "heading":-1.39341, "vx":-2.03707, "vy":0.52195, "omega":0.37035, "ax":-0.954, "ay":-0.28255, "alpha":-0.26689, "fx":[-15.56479,-14.48556,-14.78465,-15.74666], "fy":[-5.06831,-4.90413,-3.90103,-4.06939]},
    {"t":4.04969, "x":4.41243, "y":6.74106, "heading":-1.38426, "vx":-2.06062, "vy":0.51497, "omega":0.36376, "ax":-0.95088, "ay":-0.28982, "alpha":-0.26997, "fx":[-15.50192,-14.48701,-14.68975,-15.7048], "fy":[-5.21802,-5.0165,-3.99188,-4.17773]},
    {"t":4.07438, "x":4.36126, "y":6.75369, "heading":-1.37528, "vx":-2.08409, "vy":0.50782, "omega":0.35709, "ax":-0.9463, "ay":-0.30019, "alpha":-0.29725, "fx":[-15.48054,-14.27448,-14.63544,-15.70246], "fy":[-5.41981,-5.21778,-4.1093,-4.31616]},
    {"t":4.09907, "x":4.30952, "y":6.76614, "heading":-1.36647, "vx":-2.10746, "vy":0.50041, "omega":0.34975, "ax":-0.93897, "ay":-0.31618, "alpha":-0.30111, "fx":[-15.34851,-14.21814,-14.4651,-15.5957], "fy":[-5.71687,-5.4665,-4.33345,-4.56151]},
    {"t":4.12375, "x":4.2572, "y":6.77839, "heading":-1.35783, "vx":-2.13064, "vy":0.4926, "omega":0.34232, "ax":-0.92536, "ay":-0.34408, "alpha":-0.33502, "fx":[-15.19765,-13.82579,-14.27116,-15.4684], "fy":[-6.2021,-5.95455,-4.72015,-4.97312]},
    {"t":4.14844, "x":4.20432, "y":6.79045, "heading":-1.34938, "vx":-2.15349, "vy":0.48411, "omega":0.33405, "ax":-0.89195, "ay":-0.40472, "alpha":-0.33925, "fx":[-14.64917,-13.36957,-13.67129,-14.95172], "fy":[-7.22586,-6.89381,-5.65047,-5.93056]},
    {"t":4.17313, "x":4.15088, "y":6.80228, "heading":-1.34113, "vx":-2.17551, "vy":0.47412, "omega":0.32567, "ax":-0.72308, "ay":-0.6159, "alpha":-0.38645, "fx":[-12.06512,-10.44084,-11.01657,-12.39495], "fy":[-10.62654,-10.31452,-8.92766,-9.24297]},
    {"t":4.19782, "x":4.09695, "y":6.8138, "heading":-1.33309, "vx":-2.19336, "vy":0.45891, "omega":0.31613, "ax":0.87376, "ay":-0.33482, "alpha":-0.38879, "fx":[13.3102,14.78117,14.43421,12.96071], "fy":[-6.24917,-5.81963,-4.41573,-4.77753]},
    {"t":4.22251, "x":4.04306, "y":6.82502, "heading":-1.32529, "vx":-2.17179, "vy":0.45064, "omega":0.30653, "ax":0.97632, "ay":0.04005, "alpha":-0.39754, "fx":[14.97997,16.29029,16.13385,14.59488], "fy":[-0.35001,0.04742,1.61966,1.2264]},
    {"t":4.2472, "x":3.98974, "y":6.83616, "heading":-1.31772, "vx":-2.14768, "vy":0.45163, "omega":0.29672, "ax":0.97937, "ay":0.01705, "alpha":-0.45686, "fx":[14.95371,16.48697,16.25126,14.50102], "fy":[-0.86039,-0.39254,1.39883,0.93672]},
    {"t":4.27907, "x":3.92178, "y":6.85057, "heading":-1.30826, "vx":-2.11647, "vy":0.45218, "omega":0.28215, "ax":0.99094, "ay":-0.06269, "alpha":-0.41672, "fx":[15.17123,16.69734,16.29466,14.76458], "fy":[-1.99206,-1.58243,0.01017,-0.41643]},
    {"t":4.31095, "x":3.85482, "y":6.86495, "heading":-1.29927, "vx":-2.08488, "vy":0.45018, "omega":0.26887, "ax":0.98913, "ay":-0.10438, "alpha":-0.35957, "fx":[15.24439,16.46833,16.22712,14.87285], "fy":[-2.55554,-2.15718,-0.76048,-1.15548]},
    {"t":4.34282, "x":3.78887, "y":6.87925, "heading":-1.2907, "vx":-2.05335, "vy":0.44685, "omega":0.25741, "ax":0.98716, "ay":-0.12986, "alpha":-0.32698, "fx":[15.24359,16.43566,16.10171,14.90676], "fy":[-2.85697,-2.50172,-1.2636,-1.6245]},
    {"t":4.3747, "x":3.72392, "y":6.89342, "heading":-1.28249, "vx":-2.02188, "vy":0.44271, "omega":0.24699, "ax":0.98546, "ay":-0.14705, "alpha":-0.28195, "fx":[15.29597,16.24909,16.04628,14.98848], "fy":[-3.04701,-2.71426,-1.62285,-1.95394]},
    {"t":4.40657, "x":3.65997, "y":6.90746, "heading":-1.27462, "vx":-1.99047, "vy":0.43802, "omega":0.238, "ax":0.98406, "ay":-0.15939, "alpha":-0.25615, "fx":[15.29614,16.22557,15.95014,15.01878], "fy":[-3.16083,-2.86265,-1.89885,-2.1992]},
    {"t":4.43845, "x":3.59702, "y":6.92134, "heading":-1.26704, "vx":-1.95911, "vy":0.43294, "omega":0.22984, "ax":0.9829, "ay":-0.16867, "alpha":-0.22013, "fx":[15.34037,16.0771,15.91154,15.08797], "fy":[-3.24024,-2.96592,-2.11572,-2.38935]},
    {"t":4.47032, "x":3.53508, "y":6.93505, "heading":-1.25971, "vx":-1.92778, "vy":0.42757, "omega":0.22282, "ax":0.98193, "ay":-0.17592, "alpha":-0.19993, "fx":[15.34084,16.06291,15.8376,15.11429], "fy":[-3.2898,-3.04345,-2.29557,-2.54238]},
    {"t":4.5022, "x":3.47413, "y":6.94859, "heading":-1.25261, "vx":-1.89648, "vy":0.42196, "omega":0.21645, "ax":0.98112, "ay":-0.18172, "alpha":-0.17095, "fx":[15.37777,15.943,15.81071,15.17251], "fy":[-3.32652,-3.10292,-2.44355,-2.66702]},
    {"t":4.53407, "x":3.41418, "y":6.96195, "heading":-1.24571, "vx":-1.8652, "vy":0.41617, "omega":0.211, "ax":0.98043, "ay":-0.18648, "alpha":-0.15525, "fx":[15.3774,15.9356,15.753,15.19402], "fy":[-3.3499,-3.14875,-2.57149,-2.772]},
    {"t":4.56595, "x":3.35522, "y":6.97512, "heading":-1.23898, "vx":-1.83395, "vy":0.41022, "omega":0.20605, "ax":0.97983, "ay":-0.19045, "alpha":-0.13159, "fx":[15.40879,15.83505,15.735,15.24335], "fy":[-3.36787,-3.18762,-2.67915,-2.85964]},
    {"t":4.59782, "x":3.29726, "y":6.9881, "heading":-1.23241, "vx":-1.80272, "vy":0.40415, "omega":0.20185, "ax":0.97931, "ay":-0.19382, "alpha":-0.11975, "fx":[15.40635,15.83507,15.68856,15.25937], "fy":[-3.37979,-3.21722,-2.77488,-2.93594]},
    {"t":4.6297, "x":3.2403, "y":7.00088, "heading":-1.22598, "vx":-1.77151, "vy":0.39797, "omega":0.19804, "ax":0.97886, "ay":-0.1967, "alpha":-0.10037, "fx":[15.43283,15.74962,15.67716,15.30097], "fy":[-3.38909,-3.24542,-2.85618,-3.00031]},
    {"t":4.66157, "x":3.18433, "y":7.01347, "heading":-1.21967, "vx":-1.7403, "vy":0.3917, "omega":0.19484, "ax":0.97846, "ay":-0.1992, "alpha":-0.0916, "fx":[15.42868,15.75529,15.63904,15.31217], "fy":[-3.39596,-3.26591,-2.93008,-3.05793]},
    {"t":4.69345, "x":3.12935, "y":7.02585, "heading":-1.21346, "vx":-1.70912, "vy":0.38535, "omega":0.19192, "ax":0.97811, "ay":-0.20139, "alpha":-0.07581, "fx":[15.45072,15.68315,15.6319,15.34686], "fy":[-3.40134,-3.28815,-2.99286,-3.10658]},
    {"t":4.72532, "x":3.07537, "y":7.03804, "heading":-1.20734, "vx":-1.67794, "vy":0.37894, "omega":0.1895, "ax":0.97779, "ay":-0.20332, "alpha":-0.06936, "fx":[15.44551,15.6919,15.60077,15.35425], "fy":[-3.40614,-3.30316,-3.05111,-3.1513]},
    {"t":4.7572, "x":3.02238, "y":7.05001, "heading":-1.2013, "vx":-1.64677, "vy":0.37245, "omega":0.18729, "ax":0.9775, "ay":-0.20504, "alpha":-0.05643, "fx":[15.46395,15.63013,15.59682,15.38337], "fy":[-3.40992,-3.32191,-3.10024,-3.1888]},
    {"t":4.78907, "x":2.97039, "y":7.06178, "heading":-1.19533, "vx":-1.61561, "vy":0.36592, "omega":0.18549, "ax":0.97724, "ay":-0.20658, "alpha":-0.05189, "fx":[15.45783,15.64162,15.57112,15.38728], "fy":[-3.41405,-3.33333,-3.14689,-3.22433]},
    {"t":4.82095, "x":2.91939, "y":7.07334, "heading":-1.18942, "vx":-1.58446, "vy":0.35933, "omega":0.18384, "ax":0.97701, "ay":-0.20797, "alpha":-0.04132, "fx":[15.47332,15.58831,15.56956,15.41176], "fy":[-3.4175,-3.35001,-3.1855,-3.25354]},
    {"t":4.85282, "x":2.86938, "y":7.08469, "heading":-1.18356, "vx":-1.55332, "vy":0.3527, "omega":0.18252, "ax":0.97679, "ay":-0.20922, "alpha":-0.03838, "fx":[15.4665,15.602,15.54818,15.41267], "fy":[-3.42186,-3.35915,-3.22307,-3.2821]},
    {"t":4.8847, "x":2.82036, "y":7.09582, "heading":-1.17774, "vx":-1.52219, "vy":0.34604, "omega":0.1813, "ax":0.9766, "ay":-0.21036, "alpha":-0.02976, "fx":[15.47969,15.55582,15.54854,15.43284], "fy":[-3.42541,-3.37433,-3.25359,-3.30522]},
    {"t":4.91657, "x":2.77234, "y":7.10674, "heading":-1.17196, "vx":-1.49106, "vy":0.33933, "omega":0.18035, "ax":0.97642, "ay":-0.2114, "alpha":-0.02807, "fx":[15.47221,15.57112,15.53049,15.4316], "fy":[-3.43029,-3.38178,-3.28407,-3.32853]},
    {"t":4.94845, "x":2.72531, "y":7.11745, "heading":-1.16621, "vx":-1.45993, "vy":0.33259, "omega":0.17945, "ax":0.97625, "ay":-0.21236, "alpha":-0.02108, "fx":[15.48342,15.53086,15.53225,15.44832], "fy":[-3.43435,-3.39603,-3.30803,-3.34687]},
    {"t":4.98032, "x":2.67927, "y":7.12795, "heading":-1.16049, "vx":-1.42882, "vy":0.32582, "omega":0.17878, "ax":0.9761, "ay":-0.21324, "alpha":-0.02046, "fx":[15.47553,15.54754,15.51698,15.44502], "fy":[-3.43989,-3.40229,-3.33278,-3.3661]},
    {"t":5.0122, "x":2.63422, "y":7.13822, "heading":-1.15479, "vx":-1.3977, "vy":0.31903, "omega":0.17813, "ax":0.97595, "ay":-0.21405, "alpha":-0.01484, "fx":[15.48511,15.51232,15.51982,15.45875], "fy":[-3.44465,-3.41583,-3.35138,-3.3807]},
    {"t":5.04407, "x":2.59017, "y":7.14828, "heading":-1.14912, "vx":-1.36659, "vy":0.3122, "omega":0.17766, "ax":0.97582, "ay":-0.2148, "alpha":-0.01512, "fx":[15.47692,15.53015,15.50683,15.45365], "fy":[-3.45096,-3.42115,-3.37142,-3.39671]},
    {"t":5.07595, "x":2.5471, "y":7.15813, "heading":-1.14345, "vx":-1.33549, "vy":0.30536, "omega":0.17717, "ax":0.9757, "ay":-0.21549, "alpha":-0.01069, "fx":[15.48512,15.49932,15.5105,15.46475], "fy":[-3.4565,-3.43418,-3.38552,-3.40831]},
    {"t":5.10782, "x":2.50503, "y":7.16775, "heading":-1.13781, "vx":-1.30439, "vy":0.29849, "omega":0.17683, "ax":0.97558, "ay":-0.21614, "alpha":-0.01175, "fx":[15.47672,15.51812,15.49941,15.45808], "fy":[-3.46365,-3.43878,-3.40159,-3.42174]},
    {"t":5.1397, "x":2.46395, "y":7.17716, "heading":-1.13217, "vx":-1.27329, "vy":0.2916, "omega":0.17646, "ax":0.97547, "ay":-0.21675, "alpha":-0.00837, "fx":[15.48373,15.49117,15.50374,15.46679], "fy":[-3.47005,-3.45143,-3.41184,-3.43091]},
    {"t":5.17157, "x":2.42386, "y":7.18634, "heading":-1.12654, "vx":-1.2422, "vy":0.28469, "omega":0.17619, "ax":0.97537, "ay":-0.21732, "alpha":-0.01011, "fx":[15.47521,15.51083,15.49424,15.45868], "fy":[-3.47808,-3.45545,-3.42449,-3.44224]},
    {"t":5.20345, "x":2.38476, "y":7.1953, "heading":-1.12093, "vx":-1.21111, "vy":0.27776, "omega":0.17587, "ax":0.97528, "ay":-0.21785, "alpha":-0.00794, "fx":[15.48048,15.48953,15.4984,15.46446], "fy":[-3.48548,-3.46777,-3.43135,-3.44942]},
    {"t":5.23532, "x":2.34665, "y":7.20405, "heading":-1.11532, "vx":-1.18002, "vy":0.27082, "omega":0.17562, "ax":0.97519, "ay":-0.21835, "alpha":-0.01006, "fx":[15.47257,15.50789,15.49096,15.45571], "fy":[-3.49444,-3.47136,-3.44095,-3.45899]},
    {"t":5.2672, "x":2.30953, "y":7.21257, "heading":-1.10972, "vx":-1.14894, "vy":0.26386, "omega":0.1753, "ax":0.9751, "ay":-0.21882, "alpha":-0.00878, "fx":[15.47695,15.48984,15.49555,15.45939], "fy":[-3.50288,-3.48346,-3.44475,-3.4645]},
    {"t":5.29907, "x":2.2734, "y":7.22087, "heading":-1.10414, "vx":-1.11786, "vy":0.25688, "omega":0.17502, "ax":0.97502, "ay":-0.21926, "alpha":-0.01152, "fx":[15.46897,15.50905,15.4893,15.44928], "fy":[-3.5129,-3.48669,-3.45155,-3.47259]},
    {"t":5.33095, "x":2.23827, "y":7.22894, "heading":-1.09856, "vx":-1.08678, "vy":0.24989, "omega":0.17465, "ax":0.97494, "ay":-0.21968, "alpha":-0.01109, "fx":[15.47254,15.49407,15.49426,15.45089], "fy":[-3.52252,-3.49864,-3.45249,-3.47668]},
    {"t":5.36282, "x":2.20412, "y":7.2368, "heading":-1.09299, "vx":-1.0557, "vy":0.24289, "omega":0.1743, "ax":0.97487, "ay":-0.22008, "alpha":-0.01444, "fx":[15.4645,15.51423,15.48905,15.43938], "fy":[-3.53374,-3.50157,-3.45665,-3.48352]},
    {"t":5.3947, "x":2.17097, "y":7.24443, "heading":-1.08744, "vx":-1.02463, "vy":0.23588, "omega":0.17384, "ax":0.9748, "ay":-0.22045, "alpha":-0.01486, "fx":[15.46734,15.50222,15.49433,15.43891], "fy":[-3.54467,-3.51341,-3.45484,-3.48639]},
    {"t":5.42657, "x":2.1388, "y":7.25184, "heading":-1.08189, "vx":-0.99356, "vy":0.22885, "omega":0.17336, "ax":0.97474, "ay":-0.22081, "alpha":-0.01884, "fx":[15.45924,15.52345,15.49006,15.4259], "fy":[-3.55727,-3.51613,-3.4564,-3.49213]},
    {"t":5.45845, "x":2.10763, "y":7.25902, "heading":-1.07637, "vx":-0.96249, "vy":0.22181, "omega":0.17276, "ax":0.97467, "ay":-0.22115, "alpha":-0.02012, "fx":[15.4614,15.51442,15.49565,15.42323], "fy":[-3.56972,-3.52791,-3.45185,-3.49393]},
    {"t":5.49032, "x":2.07744, "y":7.26598, "heading":-1.07086, "vx":-0.93142, "vy":0.21476, "omega":0.17212, "ax":0.97462, "ay":-0.22147, "alpha":-0.02478, "fx":[15.45322,15.53689,15.49222,15.4086], "fy":[-3.58389,-3.53047,-3.45078,-3.4987]},
    {"t":5.5222, "x":2.04825, "y":7.27271, "heading":-1.06538, "vx":-0.90035, "vy":0.2077, "omega":0.17133, "ax":0.97456, "ay":-0.22177, "alpha":-0.02698, "fx":[15.45474,15.53089,15.49812,15.40359], "fy":[-3.5981,-3.54224,-3.44342,-3.49954]},
    {"t":5.55407, "x":2.02004, "y":7.27922, "heading":-1.05991, "vx":-0.86929, "vy":0.20064, "omega":0.17047, "ax":0.9745, "ay":-0.22207, "alpha":-0.0324, "fx":[15.44645,15.55487,15.49549,15.3871], "fy":[-3.61413,-3.54471,-3.43961,-3.50342]},
    {"t":5.58595, "x":1.99283, "y":7.2855, "heading":-1.05448, "vx":-0.83823, "vy":0.19356, "omega":0.16944, "ax":0.97445, "ay":-0.22235, "alpha":-0.03559, "fx":[15.44735,15.55205,15.50169,15.37954], "fy":[-3.6304,-3.55652,-3.42927,-3.50339]},
    {"t":5.61782, "x":1.96661, "y":7.29156, "heading":-1.04908, "vx":-0.80717, "vy":0.18647, "omega":0.1683, "ax":0.9744, "ay":-0.22261, "alpha":-0.04186, "fx":[15.43892,15.57783,15.49982,15.36091], "fy":[-3.64859,-3.55895,-3.4225,-3.50646]},
    {"t":5.6497, "x":1.94137, "y":7.29739, "heading":-1.04371, "vx":-0.77611, "vy":0.17937, "omega":0.16697, "ax":0.97436, "ay":-0.22287, "alpha":-0.04613, "fx":[15.43921,15.57841,15.50635,15.35051], "fy":[-3.66731,-3.57085,-3.40893,-3.5056]},
    {"t":5.68157, "x":1.91713, "y":7.30299, "heading":-1.03839, "vx":-0.74505, "vy":0.17227, "omega":0.1655, "ax":0.97431, "ay":-0.22311, "alpha":-0.05338, "fx":[15.4306,15.60639,15.50522,15.32938], "fy":[-3.68806,-3.57331,-3.39893,-3.5079]},
    {"t":5.71345, "x":1.89388, "y":7.30837, "heading":-1.03312, "vx":-0.71399, "vy":0.16516, "omega":0.1638, "ax":0.97427, "ay":-0.22334, "alpha":-0.05889, "fx":[15.43025,15.61073,15.51209,15.31575], "fy":[-3.70967,-3.58536,-3.38177,-3.50627]},
    {"t":5.74532, "x":1.87161, "y":7.31352, "heading":-1.0279, "vx":-0.68294, "vy":0.15804, "omega":0.16192, "ax":0.97423, "ay":-0.22357, "alpha":-0.06728, "fx":[15.42142,15.64134,15.51173,15.29169], "fy":[-3.73346,-3.58791,-3.36814,-3.50781]},
    {"t":5.7772, "x":1.85034, "y":7.31844, "heading":-1.02274, "vx":-0.65189, "vy":0.15091, "omega":0.15978, "ax":0.97419, "ay":-0.22378, "alpha":-0.07412, "fx":[15.42029,15.64961,15.51883,15.27488], "fy":[-3.75849,-3.60016,-3.34693,-3.50541]},
    {"t":5.80907, "x":1.83006, "y":7.32314, "heading":-1.01764, "vx":-0.62083, "vy":0.14378, "omega":0.15741, "ax":0.97415, "ay":-0.22399, "alpha":-0.08391, "fx":[15.41129,15.68363,15.5194,15.24684], "fy":[-3.78588,-3.60288,-3.32918,-3.50621]},
    {"t":5.84095, "x":1.81076, "y":7.32761, "heading":-1.01262, "vx":-0.58978, "vy":0.13664, "omega":0.15474, "ax":0.97411, "ay":-0.22419, "alpha":-0.09242, "fx":[15.40963,15.69674,15.52711,15.22531], "fy":[-3.815,-3.6154,-3.30333,-3.50305]},
    {"t":5.87282, "x":1.79246, "y":7.33185, "heading":-1.00769, "vx":-0.55873, "vy":0.12949, "omega":0.15179, "ax":0.97407, "ay":-0.22438, "alpha":-0.10372, "fx":[15.40011,15.73446,15.52834,15.1936], "fy":[-3.84664,-3.61837,-3.28086,-3.50308]},
    {"t":5.9047, "x":1.77514, "y":7.33586, "heading":-1.00285, "vx":-0.52768, "vy":0.12234, "omega":0.14849, "ax":0.97404, "ay":-0.22457, "alpha":-0.1141, "fx":[15.39772,15.75287,15.53657,15.16715], "fy":[-3.88064,-3.63124,-3.24965,-3.49913]},
    {"t":5.93657, "x":1.75882, "y":7.33965, "heading":-0.99812, "vx":-0.49664, "vy":0.11518, "omega":0.14485, "ax":0.97401, "ay":-0.22474, "alpha":-0.12727, "fx":[15.38771,15.79529,15.5387,15.1305], "fy":[-3.91734,-3.63455,-3.22171,-3.49835]},
    {"t":5.96845, "x":1.74348, "y":7.34321, "heading":-0.9935, "vx":-0.46559, "vy":0.10802, "omega":0.14079, "ax":0.97397, "ay":-0.22492, "alpha":-0.13984, "fx":[15.3845,15.81979,15.54754,15.09832], "fy":[-3.95715,-3.64788,-3.18425,-3.49356]},
    {"t":6.00032, "x":1.72914, "y":7.34654, "heading":-0.98902, "vx":-0.43454, "vy":0.10085, "omega":0.13634, "ax":0.97394, "ay":-0.22508, "alpha":-0.15522, "fx":[15.3739,15.86785,15.55067,15.05575], "fy":[-3.99985,-3.65165,-3.14994,-3.49189]},
    {"t":6.0322, "x":1.71578, "y":7.34964, "heading":-0.98467, "vx":-0.4035, "vy":0.09368, "omega":0.13139, "ax":0.97391, "ay":-0.22524, "alpha":-0.17036, "fx":[15.36977,15.89939,15.56025,15.01686], "fy":[-4.0466,-3.66556,-3.10515,-3.48617]},
    {"t":6.06407, "x":1.70341, "y":7.35251, "heading":-0.98048, "vx":-0.37246, "vy":0.0865, "omega":0.12596, "ax":0.97388, "ay":-0.2254, "alpha":-0.18836, "fx":[15.35841,15.95424,15.56454,14.96724], "fy":[-4.09642,-3.66994,-3.06341,-3.48351]},
    {"t":6.09595, "x":1.69204, "y":7.35515, "heading":-0.97647, "vx":-0.34141, "vy":0.07931, "omega":0.11995, "ax":0.97385, "ay":-0.22554, "alpha":-0.20653, "fx":[15.35319,15.99394,15.57503,14.92046], "fy":[-4.15144,-3.68461,-3.00999,-3.47672]},
    {"t":6.12782, "x":1.68165, "y":7.35756, "heading":-0.97264, "vx":-0.31037, "vy":0.07212, "omega":0.11337, "ax":0.97383, "ay":-0.22569, "alpha":-0.22765, "fx":[15.34085,16.05696,15.58069,14.8624], "fy":[-4.20969,-3.6898,-2.95952,-3.4729]},
    {"t":6.1597, "x":1.67225, "y":7.35975, "heading":-0.96903, "vx":-0.27933, "vy":0.06493, "omega":0.10611, "ax":0.9738, "ay":-0.22583, "alpha":-0.24939, "fx":[15.33435,16.10616,15.59233,14.80639], "fy":[-4.27458,-3.70546,-2.8959,-3.46484]},
    {"t":6.19157, "x":1.66384, "y":7.3617, "heading":-0.96565, "vx":-0.24829, "vy":0.05773, "omega":0.09816, "ax":0.97378, "ay":-0.22596, "alpha":-0.27423, "fx":[15.32074,16.17898,15.59966,14.73822], "fy":[-4.34283,-3.71171,-2.8352,-3.45962]},
    {"t":6.22345, "x":1.65642, "y":7.36343, "heading":-0.96252, "vx":-0.21725, "vy":0.05053, "omega":0.08942, "ax":0.97375, "ay":-0.22609, "alpha":-0.30019, "fx":[15.31264,16.23926,15.61277,14.67136], "fy":[-4.41949,-3.7287,-2.7595,-3.44999]},
    {"t":6.25532, "x":1.64999, "y":7.36492, "heading":-0.95967, "vx":-0.18621, "vy":0.04332, "omega":0.07986, "ax":0.97373, "ay":-0.22622, "alpha":-0.32945, "fx":[15.29737,16.32385,15.62221,14.59109], "fy":[-4.49964,-3.73624,-2.68679,-3.44307]},
    {"t":6.2872, "x":1.64455, "y":7.36619, "heading":-0.95712, "vx":-0.15518, "vy":0.03611, "omega":0.06935, "ax":0.9737, "ay":-0.22634, "alpha":-0.36017, "fx":[15.28787,16.39514,15.63786,14.51214], "fy":[-4.59024,-3.75524,-2.59672,-3.43135]},
    {"t":6.31907, "x":1.6401, "y":7.36723, "heading":-0.95491, "vx":-0.12414, "vy":0.0289, "omega":0.05787, "ax":0.97368, "ay":-0.22646, "alpha":-0.39494, "fx":[15.26975,16.49574,15.64939,14.41671], "fy":[-4.68445,-3.76467,-2.50982,-3.4222]},
    {"t":6.35095, "x":1.63664, "y":7.36803, "heading":-0.95307, "vx":-0.0931, "vy":0.02168, "omega":0.04529, "ax":0.97366, "ay":-0.22658, "alpha":-0.4316, "fx":[15.25759,16.58229,15.66759,14.32271], "fy":[-4.7918,-3.78614,-2.40274,-3.40782]},
    {"t":6.38282, "x":1.63416, "y":7.36861, "heading":-0.95162, "vx":-0.06207, "vy":0.01446, "omega":0.03153, "ax":0.97364, "ay":-0.22669, "alpha":-0.47252, "fx":[15.23651,16.6996,15.68273,14.21], "fy":[-4.90151,-3.79884,-2.29938,-3.39591]},
    {"t":6.4147, "x":1.63268, "y":7.36895, "heading":-0.95062, "vx":-0.03103, "vy":0.00723, "omega":0.01647, "ax":0.97362, "ay":-0.2268, "alpha":-0.5166, "fx":[15.22049,16.81557,15.70395,14.08752], "fy":[-5.01845,-3.82431,-2.17962,-3.38021]},
    {"t":6.44657, "x":1.63218, "y":7.36907, "heading":-0.95009, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
