{
 "name":"CCycleL2P7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6321839094161987, "y":7.369068622589111, "heading":-0.9672125640750509, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.540037155151367, "y":6.268798351287842, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.631932497024536, "y":4.278294563293457, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.240919351577759, "y":4.156497001647949, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6321839094161987 m", "val":1.6321839094161987}, "y":{"exp":"7.369068622589111 m", "val":7.369068622589111}, "heading":{"exp":"-0.9672125640750509 rad", "val":-0.9672125640750509}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.540037155151367 m", "val":2.540037155151367}, "y":{"exp":"6.268798351287842 m", "val":6.268798351287842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.631932497024536 m", "val":2.631932497024536}, "y":{"exp":"4.278294563293457 m", "val":4.278294563293457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.240919351577759 m", "val":3.240919351577759}, "y":{"exp":"4.156497001647949 m", "val":4.156497001647949}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79076,3.55677,4.91517],
  "samples":[
    {"t":0.0, "x":1.63218, "y":7.36907, "heading":-0.96721, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.88032, "ay":-0.47298, "alpha":2.1783, "fx":[15.26559,8.11909,12.90163,19.61642], "fy":[-1.54654,-6.5423,-13.45132,-8.49546]},
    {"t":0.03035, "x":1.63259, "y":7.36885, "heading":-0.96721, "vx":0.02672, "vy":-0.01436, "omega":0.06612, "ax":0.87667, "ay":-0.48038, "alpha":1.99587, "fx":[15.08519,8.57237,12.90743,19.10629], "fy":[-2.16337,-6.74663,-13.07182,-8.52368]},
    {"t":0.0607, "x":1.6338, "y":7.36819, "heading":-0.96521, "vx":0.05333, "vy":-0.02894, "omega":0.12669, "ax":0.87249, "ay":-0.48792, "alpha":1.83627, "fx":[14.87386,8.97574,12.90109,18.6549], "fy":[-2.71686,-6.93148,-12.77136,-8.56472]},
    {"t":0.09106, "x":1.63582, "y":7.36709, "heading":-0.96136, "vx":0.07981, "vy":-0.04375, "omega":0.18243, "ax":0.86804, "ay":-0.49578, "alpha":1.67614, "fx":[14.73908,9.28678,12.95606,18.14103], "fy":[-3.27748,-7.16064,-12.44931,-8.59603]},
    {"t":0.12141, "x":1.63865, "y":7.36553, "heading":-0.95582, "vx":0.10616, "vy":-0.05879, "omega":0.2333, "ax":0.8633, "ay":-0.50397, "alpha":1.54224, "fx":[14.52282,9.60612,12.93855,17.75435], "fy":[-3.77376,-7.35585,-12.22646,-8.64772]},
    {"t":0.15176, "x":1.64227, "y":7.36352, "heading":-0.94874, "vx":0.13236, "vy":-0.07409, "omega":0.28011, "ax":0.85824, "ay":-0.51252, "alpha":1.40442, "fx":[14.38716,9.84744,12.98248,17.28361], "fy":[-4.27997,-7.5918,-11.98017,-8.69466]},
    {"t":0.18211, "x":1.64668, "y":7.36103, "heading":-0.94024, "vx":0.15841, "vy":-0.08965, "omega":0.32274, "ax":0.85284, "ay":-0.52144, "alpha":1.29191, "fx":[14.16887,10.09738,12.94485,16.9465], "fy":[-4.73222,-7.79199,-11.82469,-8.76431]},
    {"t":0.21246, "x":1.65188, "y":7.35807, "heading":-0.93044, "vx":0.18429, "vy":-0.10547, "omega":0.36195, "ax":0.84706, "ay":-0.53076, "alpha":1.17293, "fx":[14.03361,10.27828,12.97095,16.50776], "fy":[-5.19642,-8.03141,-11.64441,-8.8327]},
    {"t":0.24281, "x":1.65786, "y":7.35463, "heading":-0.91946, "vx":0.21, "vy":-0.12158, "omega":0.39755, "ax":0.84087, "ay":-0.5405, "alpha":1.07854, "fx":[13.8142,10.46676,12.90832,16.20813], "fy":[-5.61589,-8.23401,-11.54837,-8.92499]},
    {"t":0.27317, "x":1.66463, "y":7.35069, "heading":-0.90739, "vx":0.23552, "vy":-0.13799, "omega":0.43029, "ax":0.83422, "ay":-0.55068, "alpha":0.98846, "fx":[13.64264,10.55791,12.87638,15.89857], "fy":[-6.049,-8.47779,-11.4279,-9.01498]},
    {"t":0.30352, "x":1.67216, "y":7.34625, "heading":-0.89433, "vx":0.26084, "vy":-0.1547, "omega":0.46029, "ax":0.82708, "ay":-0.56132, "alpha":0.89659, "fx":[13.45621,10.7261,12.82079,15.51899], "fy":[-6.44279,-8.68279,-11.38404,-9.13615]},
    {"t":0.33387, "x":1.68046, "y":7.34129, "heading":-0.88036, "vx":0.28595, "vy":-0.17174, "omega":0.4875, "ax":0.8194, "ay":-0.57247, "alpha":0.81996, "fx":[13.28098,10.76732,12.76259,15.22312], "fy":[-6.85383,-8.93035,-11.31618,-9.25287]},
    {"t":0.36422, "x":1.68951, "y":7.33581, "heading":-0.86557, "vx":0.31082, "vy":-0.18911, "omega":0.51239, "ax":0.81111, "ay":-0.58413, "alpha":0.74106, "fx":[13.08869,10.88282,12.67562,14.86066], "fy":[-7.23135,-9.13998,-11.32121,-9.40117]},
    {"t":0.39457, "x":1.69932, "y":7.32981, "heading":-0.85001, "vx":0.33544, "vy":-0.20684, "omega":0.53488, "ax":0.80216, "ay":-0.59633, "alpha":0.67584, "fx":[12.90556,10.87632,12.58762,14.56995], "fy":[-7.62725,-9.39366,-11.30192,-9.54619]},
    {"t":0.42493, "x":1.70987, "y":7.32325, "heading":-0.83378, "vx":0.35978, "vy":-0.22494, "omega":0.55539, "ax":0.79248, "ay":-0.60912, "alpha":0.60784, "fx":[12.70269,10.94051,12.46618,14.21525], "fy":[-7.99577,-9.61007,-11.35226,-9.72281]},
    {"t":0.45528, "x":1.72116, "y":7.31615, "heading":-0.81692, "vx":0.38384, "vy":-0.24343, "omega":0.57384, "ax":0.78198, "ay":-0.62251, "alpha":0.55226, "fx":[12.50621,10.88644,12.34451,13.92115], "fy":[-8.38288,-9.8727,-11.37853,-9.89709]},
    {"t":0.48563, "x":1.73317, "y":7.30847, "heading":-0.7995, "vx":0.40757, "vy":-0.26233, "omega":0.59061, "ax":0.77059, "ay":-0.63653, "alpha":0.49334, "fx":[12.28662,10.89891,12.1848,13.56469], "fy":[-8.74878,-10.09831,-11.4716,-10.10292]},
    {"t":0.51598, "x":1.74589, "y":7.30021, "heading":-0.78158, "vx":0.43096, "vy":-0.28165, "omega":0.60558, "ax":0.75821, "ay":-0.65121, "alpha":0.44591, "fx":[12.07016,10.79545,12.02466,13.25819], "fy":[-9.13255,-10.37302,-11.54118,-10.30708]},
    {"t":0.54633, "x":1.75932, "y":7.29137, "heading":-0.7632, "vx":0.45397, "vy":-0.30141, "omega":0.61911, "ax":0.74472, "ay":-0.66657, "alpha":0.39454, "fx":[11.82628,10.75373,11.82173,12.88998], "fy":[-9.50136,-10.6102,-11.67498,-10.54281]},
    {"t":0.57668, "x":1.77344, "y":7.28191, "heading":-0.74441, "vx":0.47658, "vy":-0.32164, "omega":0.63109, "ax":0.73, "ay":-0.68264, "alpha":0.35398, "fx":[11.58163,10.59701,11.61701,12.56126], "fy":[-9.88637,-10.89996,-11.78601,-10.77711]},
    {"t":0.60704, "x":1.78824, "y":7.27183, "heading":-0.72525, "vx":0.49873, "vy":-0.34236, "omega":0.64183, "ax":0.71391, "ay":-0.69942, "alpha":0.30882, "fx":[11.30445,10.49648,11.36423,12.1702], "fy":[-10.26265,-11.1506,-11.95869,-11.04307]},
    {"t":0.63739, "x":1.80371, "y":7.26112, "heading":-0.70577, "vx":0.5204, "vy":-0.36359, "omega":0.65121, "ax":0.6963, "ay":-0.71692, "alpha":0.27402, "fx":[11.02189,10.2805,11.10693,11.80798], "fy":[-10.65242,-11.45778,-12.10917,-11.30713]},
    {"t":0.66774, "x":1.81983, "y":7.24975, "heading":-0.68601, "vx":0.54154, "vy":-0.38535, "omega":0.65952, "ax":0.67701, "ay":-0.73514, "alpha":0.23392, "fx":[10.70048,10.1141,10.7958,11.38161], "fy":[-11.03939,-11.7228,-12.31858,-11.60282]},
    {"t":0.69809, "x":1.83658, "y":7.23772, "heading":-0.66599, "vx":0.56208, "vy":-0.40766, "omega":0.66662, "ax":0.65584, "ay":-0.75406, "alpha":0.20392, "fx":[10.3684,9.83035,10.47578,10.97296], "fy":[-11.43578,-12.04855,-12.50564,-11.89515]},
    {"t":0.72844, "x":1.85394, "y":7.225, "heading":-0.64575, "vx":0.58199, "vy":-0.43055, "omega":0.67281, "ax":0.63258, "ay":-0.77364, "alpha":0.16786, "fx":[9.98984,9.58858,10.09544,10.49696], "fy":[-11.8348,-12.32699,-12.74819,-12.21867]},
    {"t":0.7588, "x":1.87189, "y":7.21157, "heading":-0.62533, "vx":0.60119, "vy":-0.45403, "omega":0.67791, "ax":0.60703, "ay":-0.79383, "alpha":0.14185, "fx":[9.59442,9.22614,9.70027,10.02707], "fy":[-12.23719,-12.67022,-12.96718,-12.53566]},
    {"t":0.78915, "x":1.89042, "y":7.19743, "heading":-0.60476, "vx":0.61962, "vy":-0.47813, "omega":0.68221, "ax":0.57893, "ay":-0.81451, "alpha":0.1089, "fx":[9.14403,8.89701,9.23748,9.48519], "fy":[-12.64651,-12.95816,-13.23682,-12.88249]},
    {"t":0.8195, "x":1.90949, "y":7.18254, "heading":-0.58405, "vx":0.63719, "vy":-0.50285, "omega":0.68552, "ax":0.54805, "ay":-0.83558, "alpha":0.08611, "fx":[8.66982,8.44306,8.7524,8.93731], "fy":[-13.05052,-13.31411,-13.47973,-13.21713]},
    {"t":0.84985, "x":1.92909, "y":7.16689, "heading":-0.56324, "vx":0.65382, "vy":-0.52821, "omega":0.68813, "ax":0.51413, "ay":-0.85683, "alpha":0.05546, "fx":[8.13154,8.01257,8.19234,8.31215], "fy":[-13.46382,-13.603,-13.76614,-13.5785]},
    {"t":0.8802, "x":1.94917, "y":7.15047, "heading":-0.54236, "vx":0.66943, "vy":-0.55422, "omega":0.68982, "ax":0.47692, "ay":-0.87806, "alpha":0.035, "fx":[7.56236,7.45447,7.60146,7.66783], "fy":[-13.85952,-13.96139,-14.01972,-13.91852]},
    {"t":0.91055, "x":1.96971, "y":7.13324, "heading":-0.52142, "vx":0.6839, "vy":-0.58087, "omega":0.69088, "ax":0.43621, "ay":-0.89895, "alpha":0.00607, "fx":[6.92064,6.90744,6.92934,6.9434], "fy":[-14.26409,-14.23608,-14.3062,-14.27942]},
    {"t":0.94091, "x":1.99066, "y":7.1152, "heading":-0.50045, "vx":0.69714, "vy":-0.60815, "omega":0.69106, "ax":0.3918, "ay":-0.91914, "alpha":-0.01247, "fx":[6.24197,6.23183,6.21841,6.18846], "fy":[-14.63397,-14.57918,-14.54995,-14.60527]},
    {"t":0.97126, "x":2.012, "y":7.09632, "heading":-0.47948, "vx":0.70903, "vy":-0.63605, "omega":0.69068, "ax":0.34357, "ay":-0.93822, "alpha":-0.04063, "fx":[5.48561,5.55895,5.42277,5.35023], "fy":[-15.00866,-14.81621,-14.81169,-14.94286]},
    {"t":1.00161, "x":2.03368, "y":7.07658, "heading":-0.45851, "vx":0.71946, "vy":-0.66453, "omega":0.68945, "ax":0.29146, "ay":-0.95566, "alpha":-0.05795, "fx":[4.68938,4.76052,4.58351,4.47539], "fy":[-15.32689,-15.11726,-15.01649,-15.2266]},
    {"t":1.03196, "x":2.05565, "y":7.05597, "heading":-0.43759, "vx":0.72831, "vy":-0.69353, "omega":0.68769, "ax":0.23557, "ay":-0.97093, "alpha":-0.08601, "fx":[3.81696,3.95997,3.66227,3.52001], "fy":[-15.642,-15.28483,-15.22015,-15.50979]},
    {"t":1.06231, "x":2.07787, "y":7.03447, "heading":-0.41672, "vx":0.73546, "vy":-0.723, "omega":0.68508, "ax":0.17609, "ay":-0.98343, "alpha":-0.10287, "fx":[2.90809,3.04657,2.69901,2.52877], "fy":[-15.87567,-15.50924,-15.34955,-15.71652]},
    {"t":1.09267, "x":2.10027, "y":7.01207, "heading":-0.39592, "vx":0.7408, "vy":-0.75285, "omega":0.68196, "ax":0.11343, "ay":-0.9926, "alpha":-0.13144, "fx":[1.93483,2.13234,1.66619,1.46946], "fy":[-16.09651,-15.57052,-15.45655,-15.90934]},
    {"t":1.12302, "x":2.12281, "y":6.98877, "heading":-0.37522, "vx":0.74424, "vy":-0.78298, "omega":0.67797, "ax":0.04812, "ay":-0.99788, "alpha":-0.1487, "fx":[0.93753,1.13134,0.60223,0.38436], "fy":[-16.21132,-15.68141,-15.47264,-16.00322]},
    {"t":1.15337, "x":2.14542, "y":6.96454, "heading":-0.35465, "vx":0.7457, "vy":-0.81326, "omega":0.67346, "ax":-0.01912, "ay":-0.99885, "alpha":-0.17835, "fx":[-0.10016,0.13803,-0.50735,-0.74451], "fy":[-16.30614,-15.60303,-15.44756,-16.0732]},
    {"t":1.18372, "x":2.16804, "y":6.9394, "heading":-0.3342, "vx":0.74512, "vy":-0.84358, "omega":0.66804, "ax":-0.08741, "ay":-0.9952, "alpha":-0.19698, "fx":[-1.14046,-0.90246,-1.62796,-1.88021], "fy":[-16.27725,-15.57136,-15.32127,-16.02796]},
    {"t":1.21407, "x":2.19062, "y":6.91333, "heading":-0.31393, "vx":0.74247, "vy":-0.87379, "omega":0.66206, "ax":-0.15583, "ay":-0.9868, "alpha":-0.22829, "fx":[-2.18754,-1.92139,-2.76105,-3.02563], "fy":[-16.22867,-15.33484,-15.14341,-15.95764]},
    {"t":1.24443, "x":2.21308, "y":6.88636, "heading":-0.29383, "vx":0.73774, "vy":-0.90374, "omega":0.65513, "ax":-0.22339, "ay":-0.97373, "alpha":-0.24939, "fx":[-3.21096,-2.93949,-3.8805,-4.15493], "fy":[-16.05148,-15.15025,-14.86554,-15.76764]},
    {"t":1.27478, "x":2.23537, "y":6.85848, "heading":-0.27395, "vx":0.73096, "vy":-0.93329, "omega":0.64757, "ax":-0.28916, "ay":-0.95627, "alpha":-0.283, "fx":[-4.20541,-3.92297,-4.97717,-5.25706], "fy":[-15.86514,-14.76035,-14.5376,-15.56311]},
    {"t":1.30513, "x":2.25743, "y":6.82971, "heading":-0.25429, "vx":0.72218, "vy":-0.96232, "omega":0.63898, "ax":-0.35232, "ay":-0.93486, "alpha":-0.30779, "fx":[-5.15219,-4.85825,-6.03877,-6.32399], "fy":[-15.55958,-14.43584,-14.12338,-15.24779]},
    {"t":1.33548, "x":2.27918, "y":6.80007, "heading":-0.2349, "vx":0.71149, "vy":-0.99069, "omega":0.62963, "ax":-0.41218, "ay":-0.91008, "alpha":-0.34445, "fx":[-6.04091,-5.753,-7.04839,-7.33225], "fy":[-15.26364,-13.91981,-13.67095,-14.93807]},
    {"t":1.36583, "x":2.30059, "y":6.76959, "heading":-0.21579, "vx":0.69898, "vy":-1.01831, "omega":0.61918, "ax":-0.46825, "ay":-0.88256, "alpha":-0.37439, "fx":[-6.86529,-6.56093,-8.01155,-8.29725], "fy":[-14.86845,-13.48647,-13.15415,-14.53606]},
    {"t":1.39618, "x":2.32159, "y":6.73827, "heading":-0.197, "vx":0.68477, "vy":-1.0451, "omega":0.60782, "ax":-0.52021, "ay":-0.85299, "alpha":-0.41497, "fx":[-7.61613,-7.3333,-8.90436,-9.18111], "fy":[-14.50425,-12.88364,-12.61578,-14.16362]},
    {"t":1.42654, "x":2.34213, "y":6.70616, "heading":-0.17855, "vx":0.66898, "vy":-1.07099, "omega":0.59522, "ax":-0.56793, "ay":-0.82202, "alpha":-0.45131, "fx":[-8.29552,-7.99293,-9.75127,-10.02539], "fy":[-14.06443,-12.3791,-12.03665,-13.72033]},
    {"t":1.45689, "x":2.36217, "y":6.67327, "heading":-0.16048, "vx":0.65174, "vy":-1.09594, "omega":0.58152, "ax":-0.61141, "ay":-0.79024, "alpha":-0.49716, "fx":[-8.89679,-8.63001,-10.52058,-10.77872], "fy":[-13.6742,-11.72864,-11.45148,-13.32852]},
    {"t":1.48724, "x":2.38167, "y":6.63964, "heading":-0.14283, "vx":0.63318, "vy":-1.11993, "omega":0.56643, "ax":-0.65077, "ay":-0.75819, "alpha":-0.5415, "fx":[-9.42751,-9.13935,-11.25431,-11.50466], "fy":[-13.23033,-11.18615,-10.84557,-12.88527]},
    {"t":1.51759, "x":2.40059, "y":6.6053, "heading":-0.12564, "vx":0.61343, "vy":-1.14294, "omega":0.55, "ax":-0.68623, "ay":-0.72629, "alpha":-0.59403, "fx":[-9.88412,-9.64555,-11.9105,-12.13731], "fy":[-12.84889,-10.51821,-10.24449,-12.50999]},
    {"t":1.54794, "x":2.4189, "y":6.57028, "heading":-0.10895, "vx":0.5926, "vy":-1.16498, "omega":0.53197, "ax":-0.71804, "ay":-0.69489, "alpha":-0.64801, "fx":[-10.27418,-10.01681,-12.54706,-12.7597], "fy":[-12.43165,-9.96101,-9.63677,-12.09822]},
    {"t":1.5783, "x":2.43655, "y":6.5346, "heading":-0.0928, "vx":0.57081, "vy":-1.18608, "omega":0.5123, "ax":-0.7465, "ay":-0.66426, "alpha":-0.70905, "fx":[-10.59988,-10.40348,-13.1104,-13.2914], "fy":[-12.08358,-9.29414,-9.03961,-11.76517]},
    {"t":1.60865, "x":2.45353, "y":6.49829, "heading":-0.07725, "vx":0.54815, "vy":-1.20624, "omega":0.49078, "ax":-0.77192, "ay":-0.63459, "alpha":-0.77461, "fx":[-10.86276,-10.65284,-13.67208,-13.83123], "fy":[-11.71342,-8.7348,-8.44404,-11.40613]},
    {"t":1.639, "x":2.46982, "y":6.46139, "heading":-0.06235, "vx":0.52472, "vy":-1.2255, "omega":0.46727, "ax":-0.79458, "ay":-0.60601, "alpha":-0.84625, "fx":[-11.07299,-10.93468,-14.16582,-14.28456], "fy":[-11.41469,-8.07646,-7.86048,-11.13208]},
    {"t":1.66935, "x":2.48538, "y":6.42391, "heading":-0.04817, "vx":0.50061, "vy":-1.24389, "omega":0.44158, "ax":-0.81478, "ay":-0.57861, "alpha":-0.92567, "fx":[-11.22218,-11.07807,-14.67625,-14.76421], "fy":[-11.10414,-7.51924,-7.28153,-10.83881]},
    {"t":1.6997, "x":2.50019, "y":6.38589, "heading":-0.03477, "vx":0.47588, "vy":-1.26145, "omega":0.41349, "ax":-0.83278, "ay":-0.55243, "alpha":-1.0103, "fx":[-11.33085,-11.26819,-15.12321,-15.16157], "fy":[-10.86446,-6.8695,-6.71329,-10.63388]},
    {"t":1.73005, "x":2.51425, "y":6.34735, "heading":-0.02222, "vx":0.4506, "vy":-1.27822, "omega":0.38282, "ax":-0.84883, "ay":-0.52748, "alpha":-1.10624, "fx":[-11.37764,-11.31831,-15.6046,-15.60239], "fy":[-10.62154,-6.31218,-6.14882,-10.41422]},
    {"t":1.76041, "x":2.52754, "y":6.30831, "heading":-0.0106, "vx":0.42484, "vy":-1.29423, "omega":0.34924, "ax":-0.86314, "ay":-0.50375, "alpha":-1.20673, "fx":[-11.39541,-11.42643,-16.0255,-15.96486], "fy":[-10.44755,-5.66585,-5.59185,-10.28462]},
    {"t":1.79076, "x":2.54004, "y":6.2688, "heading":0.0, "vx":0.39864, "vy":-1.30952, "omega":0.31262, "ax":-0.87129, "ay":-0.48832, "alpha":-1.13584, "fx":[-11.64795,-11.63587,-16.06474,-15.98116], "fy":[-10.00145,-5.58464,-5.52701,-9.89649]},
    {"t":1.82174, "x":2.55197, "y":6.22799, "heading":0.00969, "vx":0.37164, "vy":-1.32465, "omega":0.27743, "ax":-0.87625, "ay":-0.48054, "alpha":-1.0266, "fx":[-11.91214,-12.01832,-15.91952,-15.79468], "fy":[-9.67361,-5.59898,-5.62118,-9.62217]},
    {"t":1.85272, "x":2.56306, "y":6.18672, "heading":0.01828, "vx":0.3445, "vy":-1.33954, "omega":0.24562, "ax":-0.88107, "ay":-0.47158, "alpha":-0.9389, "fx":[-12.14269,-12.22643,-15.85997,-15.72176], "fy":[-9.3198,-5.65672,-5.67068,-9.29919]},
    {"t":1.88371, "x":2.57331, "y":6.14499, "heading":0.02589, "vx":0.3172, "vy":-1.35415, "omega":0.21653, "ax":-0.88633, "ay":-0.46155, "alpha":-0.85375, "fx":[-12.38637,-12.52651,-15.76142,-15.6101], "fy":[-9.00032,-5.60631,-5.68554,-9.01739]},
    {"t":1.91469, "x":2.58272, "y":6.10281, "heading":0.0326, "vx":0.28974, "vy":-1.36845, "omega":0.19008, "ax":-0.89207, "ay":-0.45026, "alpha":-0.78129, "fx":[-12.61152,-12.71041,-15.74001,-15.58686], "fy":[-8.64787,-5.60525,-5.66075,-8.67924]},
    {"t":1.94567, "x":2.59127, "y":6.0602, "heading":0.03849, "vx":0.2621, "vy":-1.3824, "omega":0.16587, "ax":-0.89835, "ay":-0.43748, "alpha":-0.70992, "fx":[-12.84825,-12.99704,-15.67896,-15.52366], "fy":[-8.31847,-5.49019,-5.60021,-8.37271]},
    {"t":1.97665, "x":2.59895, "y":6.01716, "heading":0.04363, "vx":0.23426, "vy":-1.39595, "omega":0.14388, "ax":-0.90525, "ay":-0.4229, "alpha":-0.65036, "fx":[-13.07407,-13.16713,-15.69776,-15.5471], "fy":[-7.94383,-5.4169,-5.49219,-8.00246]},
    {"t":2.00764, "x":2.60578, "y":5.97371, "heading":0.04809, "vx":0.20622, "vy":-1.40906, "omega":0.12373, "ax":-0.91284, "ay":-0.40611, "alpha":-0.5903, "fx":[-13.30988,-13.45259,-15.67593,-15.5296], "fy":[-7.57708,-5.21956,-5.34304,-7.64967]},
    {"t":2.03862, "x":2.61173, "y":5.92985, "heading":0.05192, "vx":0.17794, "vy":-1.42164, "omega":0.10544, "ax":-0.9212, "ay":-0.38661, "alpha":-0.54172, "fx":[-13.54361,-13.61793,-15.73778,-15.59931], "fy":[-7.14887,-5.05009,-5.13224,-7.21962]},
    {"t":2.0696, "x":2.6168, "y":5.88562, "heading":0.05519, "vx":0.14939, "vy":-1.43362, "omega":0.08865, "ax":-0.93039, "ay":-0.36371, "alpha":-0.49082, "fx":[-13.78505,-13.91378,-15.75716,-15.62661], "fy":[-6.70619,-4.73991,-4.86629,-6.78406]},
    {"t":2.10059, "x":2.62098, "y":5.84103, "heading":0.05793, "vx":0.12057, "vy":-1.44489, "omega":0.07345, "ax":-0.94048, "ay":-0.3365, "alpha":-0.45177, "fx":[-14.03407,-14.08097,-15.86475,-15.74331], "fy":[-6.17497,-4.43133,-4.51315,-6.2491]},
    {"t":2.13157, "x":2.62427, "y":5.7961, "heading":0.06021, "vx":0.09143, "vy":-1.45531, "omega":0.05945, "ax":-0.95145, "ay":-0.30373, "alpha":-0.40821, "fx":[-14.28519,-14.39616,-15.92518,-15.81346], "fy":[-5.592,-3.95207,-4.07412,-5.66962]},
    {"t":2.16255, "x":2.62664, "y":5.75087, "heading":0.06205, "vx":0.06195, "vy":-1.46472, "omega":0.0468, "ax":-0.96319, "ay":-0.26369, "alpha":-0.37752, "fx":[-14.55122,-14.5644,-16.07597,-15.97348], "fy":[-4.87315,-3.42385,-3.50195,-4.94611]},
    {"t":2.19353, "x":2.6281, "y":5.70536, "heading":0.0635, "vx":0.03211, "vy":-1.47289, "omega":0.03511, "ax":-0.97528, "ay":-0.21395, "alpha":-0.33945, "fx":[-14.80272,-14.89445,-16.164,-16.07214], "fy":[-4.03261,-2.66803,-2.77884,-4.10684]},
    {"t":2.22452, "x":2.62863, "y":5.65962, "heading":0.06459, "vx":0.00189, "vy":-1.47952, "omega":0.02459, "ax":-0.98678, "ay":-0.15112, "alpha":-0.31651, "fx":[-15.0591,-15.03283,-16.32751,-16.24422], "fy":[-2.96594,-1.76048,-1.83401,-3.03595]},
    {"t":2.2555, "x":2.62821, "y":5.61371, "heading":0.06535, "vx":-0.02868, "vy":-1.4842, "omega":0.01478, "ax":-0.99558, "ay":-0.0704, "alpha":-0.28178, "fx":[-15.24101,-15.3134,-16.36984,-16.2977], "fy":[-1.64019,-0.51633,-0.60396,-1.70997]},
    {"t":2.28648, "x":2.62684, "y":5.56769, "heading":0.06581, "vx":-0.05953, "vy":-1.48638, "omega":0.00605, "ax":-0.99719, "ay":0.03456, "alpha":-0.26643, "fx":[-15.33717,-15.26835,-16.39181,-16.32704], "fy":[0.08148,1.08441,1.01459,0.01443]},
    {"t":2.31746, "x":2.62452, "y":5.52166, "heading":0.066, "vx":-0.09042, "vy":-1.48531, "omega":-0.0022, "ax":-0.98268, "ay":0.1711, "alpha":-0.23229, "fx":[-15.13206,-15.18614,-16.06913,-16.01579], "fy":[2.29502,3.18967,3.15107,2.2298]},
    {"t":2.34845, "x":2.62125, "y":5.47572, "heading":0.06593, "vx":-0.12087, "vy":-1.48001, "omega":-0.0094, "ax":-0.93595, "ay":0.34388, "alpha":-0.22412, "fx":[-14.45707,-14.35931,-15.33398,-15.28507], "fy":[5.07576,5.90816,5.84143,5.01176]},
    {"t":2.37943, "x":2.61705, "y":5.43003, "heading":0.06564, "vx":-0.14987, "vy":-1.46936, "omega":-0.01634, "ax":-0.8346, "ay":0.54505, "alpha":-0.18832, "fx":[-12.85765,-12.89778,-13.64128,-13.60315], "fy":[8.32746,8.98269,9.03399,8.26811]},
    {"t":2.41041, "x":2.61201, "y":5.38477, "heading":0.06513, "vx":-0.17573, "vy":-1.45247, "omega":-0.02218, "ax":-0.66437, "ay":0.74294, "alpha":-0.18509, "fx":[-10.20451,-10.14442,-10.93855,-10.90202], "fy":[11.48097,12.16594,12.10758,11.4245]},
    {"t":2.44139, "x":2.60625, "y":5.34012, "heading":0.06444, "vx":-0.19631, "vy":-1.42945, "omega":-0.02791, "ax":-0.44408, "ay":0.89237, "alpha":-0.15166, "fx":[-6.71741,-6.75231,-7.3814,-7.34902], "fy":[13.91905,14.37298,14.50515,13.87068]},
    {"t":2.47238, "x":2.59995, "y":5.29626, "heading":0.06358, "vx":-0.21007, "vy":-1.4018, "omega":-0.03261, "ax":-0.22059, "ay":0.97232, "alpha":-0.14883, "fx":[-3.192,-3.22668,-3.81116,-3.77823], "fy":[15.17623,15.73815,15.69618,15.13445]},
    {"t":2.50336, "x":2.59334, "y":5.2533, "heading":0.06257, "vx":-0.2169, "vy":-1.37168, "omega":-0.03722, "ax":-0.03021, "ay":0.99691, "alpha":-0.12507, "fx":[-0.19896,-0.23191,-0.75989,-0.72777], "fy":[15.62382,15.97946,16.11465,15.58887]},
    {"t":2.53434, "x":2.5866, "y":5.21128, "heading":0.06141, "vx":-0.21784, "vy":-1.34079, "omega":-0.0411, "ax":0.1178, "ay":0.99072, "alpha":-0.12004, "fx":[2.14437,2.05494,1.62544,1.65612], "fy":[15.51029,15.97499,15.94658,15.48188]},
    {"t":2.56533, "x":2.57991, "y":5.17021, "heading":0.06014, "vx":-0.21419, "vy":-1.3101, "omega":-0.04482, "ax":0.22925, "ay":0.9713, "alpha":-0.10441, "fx":[3.87297,3.84362,3.40595,3.43573], "fy":[15.24691,15.55235,15.65907,15.2221]},
    {"t":2.59631, "x":2.57338, "y":5.13009, "heading":0.05875, "vx":-0.20709, "vy":-1.28, "omega":-0.04805, "ax":0.31317, "ay":0.94783, "alpha":-0.09766, "fx":[5.20552,5.1044,4.7751,4.80209], "fy":[14.86508,15.24967,15.22979,14.84557]},
    {"t":2.62729, "x":2.56712, "y":5.09088, "heading":0.05726, "vx":-0.19738, "vy":-1.25064, "omega":-0.05108, "ax":0.37724, "ay":0.92442, "alpha":-0.08644, "fx":[6.18071,6.15604,5.79673,5.8223], "fy":[14.52939,14.78995,14.87199,14.51175]},
    {"t":2.65827, "x":2.56118, "y":5.05258, "heading":0.05568, "vx":-0.18569, "vy":-1.222, "omega":-0.05376, "ax":0.42707, "ay":0.90266, "alpha":-0.07926, "fx":[6.97461,6.87918,6.62193,6.64446], "fy":[14.17939,14.49519,14.48093,14.1658]},
    {"t":2.68926, "x":2.55564, "y":5.01515, "heading":0.05402, "vx":-0.17246, "vy":-1.19403, "omega":-0.05621, "ax":0.46659, "ay":0.88303, "alpha":-0.0705, "fx":[7.56282,7.54299,7.25158,7.27241], "fy":[13.89755,14.11366,14.17864,13.88509]},
    {"t":2.72024, "x":2.55052, "y":4.97858, "heading":0.05227, "vx":-0.15801, "vy":-1.16667, "omega":-0.0584, "ax":0.4985, "ay":0.86555, "alpha":-0.06342, "fx":[8.07282,7.98765,7.78872,7.80673], "fy":[13.61849,13.87377,13.86353,13.60907]},
    {"t":2.75122, "x":2.54586, "y":4.94285, "heading":0.05046, "vx":-0.14256, "vy":-1.13985, "omega":-0.06036, "ax":0.52469, "ay":0.85004, "alpha":-0.05615, "fx":[8.45309,8.43784,8.2061,8.22234], "fy":[13.39757,13.56991,13.62345,13.38893]},
    {"t":2.7822, "x":2.54169, "y":4.90794, "heading":0.04859, "vx":-0.12631, "vy":-1.11352, "omega":-0.0621, "ax":0.54651, "ay":0.83627, "alpha":-0.04934, "fx":[8.80285,8.72824,8.58005,8.59381], "fy":[13.17938,13.38033,13.3731,13.17303]},
    {"t":2.81319, "x":2.53804, "y":4.87385, "heading":0.04667, "vx":-0.10937, "vy":-1.08761, "omega":-0.06363, "ax":0.56493, "ay":0.82403, "alpha":-0.04302, "fx":[9.06304,9.05193,8.87379,8.88583], "fy":[13.00724,13.13695,13.1826,13.00148]},
    {"t":2.84417, "x":2.53493, "y":4.84054, "heading":0.0447, "vx":-0.09187, "vy":-1.06208, "omega":-0.06496, "ax":0.58065, "ay":0.8131, "alpha":-0.03654, "fx":[9.31587,9.25073,9.14824,9.1584], "fy":[12.83524,12.98635,12.98143,12.83121]},
    {"t":2.87515, "x":2.53236, "y":4.80803, "heading":0.04269, "vx":-0.07388, "vy":-1.03688, "omega":-0.06609, "ax":0.59422, "ay":0.8033, "alpha":-0.03074, "fx":[9.50163,9.4942,9.36539,9.37367], "fy":[12.69998,12.78793,12.82789,12.6964]},
    {"t":2.90614, "x":2.53035, "y":4.77629, "heading":0.04064, "vx":-0.05547, "vy":-1.012, "omega":-0.06705, "ax":0.60604, "ay":0.79449, "alpha":-0.02444, "fx":[9.69144,9.63486,9.57609,9.58267], "fy":[12.56237,12.66663,12.66342,12.56005]},
    {"t":2.93712, "x":2.52893, "y":4.74531, "heading":0.03856, "vx":-0.03669, "vy":-0.98738, "omega":-0.0678, "ax":0.61641, "ay":0.78653, "alpha":-0.01902, "fx":[9.82887,9.82469,9.74254,9.74751], "fy":[12.45477,12.50175,12.53737,12.45281]},
    {"t":2.9681, "x":2.52809, "y":4.7151, "heading":0.03646, "vx":-0.0176, "vy":-0.96301, "omega":-0.06839, "ax":0.62558, "ay":0.7793, "alpha":-0.01277, "fx":[9.97559,9.92645,9.91021,9.9137], "fy":[12.34322,12.40226,12.40029,12.34211]},
    {"t":2.99908, "x":2.52784, "y":4.68564, "heading":0.03434, "vx":0.00179, "vy":-0.93887, "omega":-0.06879, "ax":0.63374, "ay":0.77272, "alpha":-0.00749, "fx":[10.07992,10.07861,10.0419,10.04393], "fy":[12.2569,12.26247,12.2946,12.25606]},
    {"t":3.03007, "x":2.5282, "y":4.65692, "heading":0.03221, "vx":0.02142, "vy":-0.91493, "omega":-0.06902, "ax":0.64105, "ay":0.76671, "alpha":-0.00116, "fx":[10.1958,10.15304,10.1795,10.18027], "fy":[12.16535,12.1795,12.17832,12.16499]},
    {"t":3.06105, "x":2.52917, "y":4.62894, "heading":0.03007, "vx":0.04128, "vy":-0.89117, "omega":-0.06906, "ax":0.64763, "ay":0.76119, "alpha":0.00414, "fx":[10.27645,10.27767,10.28654,10.28597], "fy":[12.09576,12.05873,12.08786,12.09558]},
    {"t":3.09203, "x":2.53076, "y":4.6017, "heading":0.02793, "vx":0.06135, "vy":-0.86759, "omega":-0.06893, "ax":0.65359, "ay":0.75612, "alpha":0.01068, "fx":[10.36927,10.33221,10.40252,10.40087], "fy":[12.01997,11.9883,11.98751,12.01994]},
    {"t":3.12301, "x":2.53298, "y":4.57518, "heading":0.0258, "vx":0.0816, "vy":-0.84416, "omega":-0.0686, "ax":0.659, "ay":0.75144, "alpha":0.01621, "fx":[10.43235,10.43581,10.49169,10.48882], "fy":[11.96391,11.88206,11.90843,11.96395]},
    {"t":3.154, "x":2.53582, "y":4.54938, "heading":0.02367, "vx":0.10202, "vy":-0.82088, "omega":-0.0681, "ax":0.66395, "ay":0.7471, "alpha":0.0231, "fx":[10.50728,10.47514,10.59192,10.58814], "fy":[11.90087,11.82118,11.82034,11.90075]},
    {"t":3.18498, "x":2.5393, "y":4.52431, "heading":0.02156, "vx":0.12259, "vy":-0.79773, "omega":-0.06738, "ax":0.66847, "ay":0.74308, "alpha":0.02904, "fx":[10.55682,10.56226,10.66793,10.66302], "fy":[11.85608,11.72605,11.74974,11.85588]},
    {"t":3.21596, "x":2.54342, "y":4.49995, "heading":0.01947, "vx":0.1433, "vy":-0.77471, "omega":-0.06648, "ax":0.67264, "ay":0.73934, "alpha":0.03645, "fx":[10.61737,10.58952,10.75661,10.7509], "fy":[11.80366,11.67242,11.67109,11.80299]},
    {"t":3.24695, "x":2.54818, "y":4.4763, "heading":0.01741, "vx":0.16414, "vy":-0.7518, "omega":-0.06535, "ax":0.67648, "ay":0.73585, "alpha":0.04298, "fx":[10.65604,10.66323,10.82287,10.81614], "fy":[11.76857,11.58572,11.60666,11.76765]},
    {"t":3.27793, "x":2.55359, "y":4.45336, "heading":0.01539, "vx":0.1851, "vy":-0.729, "omega":-0.06402, "ax":0.68003, "ay":0.73259, "alpha":0.0511, "fx":[10.70457,10.68047,10.90311,10.89578], "fy":[11.72527,11.53751,11.53521,11.72355]},
    {"t":3.30891, "x":2.55965, "y":4.43113, "heading":0.01341, "vx":0.20617, "vy":-0.70631, "omega":-0.06244, "ax":0.68333, "ay":0.72953, "alpha":0.05842, "fx":[10.73421,10.74295,10.96225,10.95389], "fy":[11.69879,11.4571,11.47508,11.69664]},
    {"t":3.33989, "x":2.56637, "y":4.4096, "heading":0.01147, "vx":0.22734, "vy":-0.6837, "omega":-0.06063, "ax":0.68639, "ay":0.72667, "alpha":0.06745, "fx":[10.77234,10.75155,11.03649,11.02769], "fy":[11.66358,11.41275,11.40897,11.6603]},
    {"t":3.37088, "x":2.57374, "y":4.38876, "heading":0.00959, "vx":0.2486, "vy":-0.66119, "omega":-0.05854, "ax":0.68926, "ay":0.72397, "alpha":0.07578, "fx":[10.79415,10.80425,11.09058,11.08074], "fy":[11.64502,11.33684,11.35156,11.64107]},
    {"t":3.40186, "x":2.58177, "y":4.36862, "heading":0.00778, "vx":0.26996, "vy":-0.63876, "omega":-0.05619, "ax":0.69193, "ay":0.72144, "alpha":0.08596, "fx":[10.82296,10.80508,11.16079,11.15067], "fy":[11.61725,11.29505,11.28922,11.61181]},
    {"t":3.43284, "x":2.59047, "y":4.34918, "heading":0.00604, "vx":0.2914, "vy":-0.61641, "omega":-0.05352, "ax":0.69443, "ay":0.71904, "alpha":0.09556, "fx":[10.83764,10.84896,11.21156,11.20037], "fy":[11.60621,11.22207,11.23315,11.59984]},
    {"t":3.46382, "x":2.59983, "y":4.33043, "heading":0.00438, "vx":0.31291, "vy":-0.59413, "omega":-0.05056, "ax":0.69678, "ay":0.71678, "alpha":0.10714, "fx":[10.85776,10.84246,11.27946,11.26814], "fy":[11.58554,11.18163,11.17314,11.57728]},
    {"t":3.49481, "x":2.60986, "y":4.31236, "heading":0.00281, "vx":0.3345, "vy":-0.57192, "omega":-0.04724, "ax":0.69899, "ay":0.71464, "alpha":0.11829, "fx":[10.86569,10.87814,11.32842,11.31594], "fy":[11.58187,11.11019,11.11713,11.57241]},
    {"t":3.52579, "x":2.62056, "y":4.29499, "heading":0.00135, "vx":0.35616, "vy":-0.54978, "omega":-0.04358, "ax":0.70108, "ay":0.71261, "alpha":0.1316, "fx":[10.87743,10.86449,11.39551,11.38302], "fy":[11.56821,11.06994,11.05813,11.55645]},
    {"t":3.55677, "x":2.63193, "y":4.27829, "heading":0.0, "vx":0.37788, "vy":-0.5277, "omega":-0.0395, "ax":0.6971, "ay":0.71627, "alpha":0.15878, "fx":[10.75824,10.77277,11.37593,11.36121], "fy":[11.68992,11.05338,11.06562,11.67604]},
    {"t":3.59922, "x":2.6486, "y":4.25654, "heading":-0.00168, "vx":0.40747, "vy":-0.4973, "omega":-0.03276, "ax":0.68648, "ay":0.72678, "alpha":0.138, "fx":[10.62698,10.63807,11.18055,11.14771], "fy":[11.80626,11.27769,11.26423,11.80454]},
    {"t":3.64167, "x":2.66652, "y":4.23608, "heading":-0.00307, "vx":0.43661, "vy":-0.46644, "omega":-0.0269, "ax":0.67394, "ay":0.73839, "alpha":0.12416, "fx":[10.45733,10.46745,10.94138,10.93111], "fy":[11.97159,11.47944,11.48034,11.9588]},
    {"t":3.68412, "x":2.68566, "y":4.21695, "heading":-0.00421, "vx":0.46522, "vy":-0.4351, "omega":-0.02163, "ax":0.65924, "ay":0.75152, "alpha":0.1077, "fx":[10.25463,10.26196,10.68903,10.65809], "fy":[12.13752,11.7283,11.71677,12.14106]},
    {"t":3.72657, "x":2.706, "y":4.19916, "heading":-0.00513, "vx":0.49321, "vy":-0.4032, "omega":-0.01706, "ax":0.64179, "ay":0.76644, "alpha":0.09776, "fx":[9.99945,10.00659,10.37832,10.37127], "fy":[12.36481,11.97275,11.97943,12.35426]},
    {"t":3.76902, "x":2.72752, "y":4.18273, "heading":-0.00585, "vx":0.52045, "vy":-0.37066, "omega":-0.01291, "ax":0.62079, "ay":0.78351, "alpha":0.08335, "fx":[9.69214,9.69689,10.03187,10.00135], "fy":[12.59454,12.28245,12.27311,12.60485]},
    {"t":3.81147, "x":2.75017, "y":4.1677, "heading":-0.0064, "vx":0.5468, "vy":-0.3374, "omega":-0.00937, "ax":0.59513, "ay":0.80313, "alpha":0.07682, "fx":[9.30045,9.30555,9.59564,9.59084], "fy":[12.90602,12.59153,12.60581,12.89776]},
    {"t":3.85392, "x":2.77392, "y":4.1541, "heading":-0.0068, "vx":0.57207, "vy":-0.30331, "omega":-0.00611, "ax":0.56319, "ay":0.82579, "alpha":0.06358, "fx":[8.81615,8.81899,9.08003,9.04929], "fy":[13.2225,12.99143,12.98428,13.24173]},
    {"t":3.89637, "x":2.79871, "y":4.14197, "heading":-0.00706, "vx":0.59597, "vy":-0.26825, "omega":-0.00341, "ax":0.52264, "ay":0.85197, "alpha":0.06021, "fx":[8.18317,8.18674,8.41116,8.40807], "fy":[13.64901,13.39305,13.41779,13.64294]},
    {"t":3.93882, "x":2.82448, "y":4.13135, "heading":-0.0072, "vx":0.61816, "vy":-0.23209, "omega":-0.00086, "ax":0.46996, "ay":0.88206, "alpha":0.04731, "fx":[7.36688,7.3682,7.56937,7.53938], "fy":[14.0768,13.91637,13.91135,14.10862]},
    {"t":3.98127, "x":2.85114, "y":4.12229, "heading":-0.00724, "vx":0.63811, "vy":-0.19464, "omega":0.00115, "ax":0.39985, "ay":0.91589, "alpha":0.04712, "fx":[6.26113,6.2633,6.43434,6.43275], "fy":[14.63877,14.42396,14.46405,14.63483]},
    {"t":4.02372, "x":2.87859, "y":4.11486, "heading":-0.00719, "vx":0.65508, "vy":-0.15577, "omega":0.00315, "ax":0.30433, "ay":0.9518, "alpha":0.03373, "fx":[4.76172,4.76173,4.9131,4.88958], "fy":[15.14591,15.05132,15.04844,15.19631]},
    {"t":4.06617, "x":2.90667, "y":4.1091, "heading":-0.00706, "vx":0.668, "vy":-0.11536, "omega":0.00458, "ax":0.17217, "ay":0.98421, "alpha":0.03687, "fx":[2.66962,2.67,2.797,2.79698], "fy":[15.70484,15.51513,15.57706,15.70304]},
    {"t":4.10862, "x":2.93518, "y":4.10509, "heading":-0.00686, "vx":0.67531, "vy":-0.07358, "omega":0.00615, "ax":-0.00928, "ay":0.99898, "alpha":0.02335, "fx":[-0.20222,-0.20302,-0.09323,-0.09074], "fy":[15.85812,15.82493,15.82418,15.93101]},
    {"t":4.15107, "x":2.96384, "y":4.10287, "heading":-0.0066, "vx":0.67492, "vy":-0.03118, "omega":0.00714, "ax":-0.24369, "ay":0.96872, "alpha":0.02804, "fx":[-3.91234,-3.91451,-3.82471,-3.82323], "fy":[15.44285,15.27666,15.35437,15.443]},
    {"t":4.19352, "x":2.99227, "y":4.10242, "heading":-0.0063, "vx":0.66457, "vy":0.00995, "omega":0.00833, "ax":-0.50399, "ay":0.86237, "alpha":0.01815, "fx":[-8.05163,-8.05226,-7.97909,-7.92164], "fy":[13.67538,13.67111,13.67179,13.74483]},
    {"t":4.23597, "x":3.02003, "y":4.10362, "heading":-0.00594, "vx":0.64318, "vy":0.04655, "omega":0.0091, "ax":-0.72991, "ay":0.6819, "alpha":0.01748, "fx":[-11.61437,-11.61679,-11.56075,-11.55923], "fy":[10.86511,10.76263,10.80912,10.86581]},
    {"t":4.27842, "x":3.04668, "y":4.10621, "heading":-0.00556, "vx":0.61219, "vy":0.0755, "omega":0.00984, "ax":-0.87845, "ay":0.47569, "alpha":0.01465, "fx":[-13.98647,-13.98701,-13.94599,-13.86479], "fy":[7.55658,7.53593,7.53639,7.57905]},
    {"t":4.32087, "x":3.07187, "y":4.10984, "heading":-0.00514, "vx":0.5749, "vy":0.09569, "omega":0.01046, "ax":-0.95578, "ay":0.29103, "alpha":0.00703, "fx":[-15.18642,-15.18697,-15.16112,-15.16064], "fy":[4.63442,4.60464,4.60745,4.6346]},
    {"t":4.36332, "x":3.09541, "y":4.11417, "heading":-0.0047, "vx":0.53433, "vy":0.10805, "omega":0.01076, "ax":-0.98876, "ay":0.14425, "alpha":0.00804, "fx":[-15.71975,-15.71993,-15.70754,-15.64224], "fy":[2.30243,2.28162,2.28165,2.29485]},
    {"t":4.40577, "x":3.11721, "y":4.11888, "heading":-0.00424, "vx":0.49236, "vy":0.11417, "omega":0.0111, "ax":-0.99881, "ay":0.03228, "alpha":-0.00112, "fx":[-15.85646,-15.85642,-15.85733,-15.85734], "fy":[0.50863,0.52322,0.50964,0.50863]},
    {"t":4.44822, "x":3.13721, "y":4.12376, "heading":-0.00377, "vx":0.44996, "vy":0.11554, "omega":0.01106, "ax":-0.99802, "ay":-0.05291, "alpha":0.00031, "fx":[-15.84899,-15.84895,-15.86368,-15.81534], "fy":[-0.83553,-0.83641,-0.83633,-0.85156]},
    {"t":4.49067, "x":3.15541, "y":4.12862, "heading":-0.0033, "vx":0.40759, "vy":0.1133, "omega":0.01107, "ax":-0.99243, "ay":-0.11857, "alpha":-0.00837, "fx":[-15.74186,-15.74197,-15.76911,-15.76906], "fy":[-1.90133,-1.85533,-1.87203,-1.90112]},
    {"t":4.53312, "x":3.17182, "y":4.13332, "heading":-0.00283, "vx":0.36546, "vy":0.10826, "omega":0.01071, "ax":-0.98496, "ay":-0.17011, "alpha":-0.00764, "fx":[-15.62499,-15.62506,-15.6674,-15.63024], "fy":[-2.70994,-2.6832,-2.68279,-2.72671]},
    {"t":4.57557, "x":3.18644, "y":4.13776, "heading":-0.00237, "vx":0.32365, "vy":0.10104, "omega":0.01039, "ax":-0.97699, "ay":-0.21133, "alpha":-0.01574, "fx":[-15.48277,-15.4833,-15.53806,-15.53766], "fy":[-3.38864,-3.3136,-3.32953,-3.38802]},
    {"t":4.61802, "x":3.1993, "y":4.14186, "heading":-0.00193, "vx":0.28218, "vy":0.09207, "omega":0.00972, "ax":-0.96917, "ay":-0.24487, "alpha":-0.01601, "fx":[-15.35739,-15.35785,-15.42991,-15.39982], "fy":[-3.91299,-3.85462,-3.85375,-3.92835]},
    {"t":4.66047, "x":3.21041, "y":4.14555, "heading":-0.00152, "vx":0.24104, "vy":0.08168, "omega":0.00904, "ax":-0.96177, "ay":-0.2726, "alpha":-0.0238, "fx":[-15.2255,-15.22661,-15.31196,-15.31102], "fy":[-4.37752,-4.27143,-4.28555,-4.37636]},
    {"t":4.70292, "x":3.21977, "y":4.14877, "heading":-0.00114, "vx":0.20021, "vy":0.0701, "omega":0.00803, "ax":-0.9549, "ay":-0.29586, "alpha":-0.02524, "fx":[-15.11255,-15.1136,-15.21913,-15.19354], "fy":[-4.74105,-4.64683,-4.6454,-4.75458]},
    {"t":4.74537, "x":3.22741, "y":4.15148, "heading":-0.00079, "vx":0.15967, "vy":0.05755, "omega":0.00696, "ax":-0.94858, "ay":-0.31561, "alpha":-0.03311, "fx":[-14.99811,-14.99995,-15.12052,-15.11885], "fy":[-5.07901,-4.9369,-4.94904,-5.07722]},
    {"t":4.78782, "x":3.23333, "y":4.15364, "heading":-0.0005, "vx":0.11941, "vy":0.04415, "omega":0.00556, "ax":-0.94279, "ay":-0.33257, "alpha":-0.03584, "fx":[-14.89945,-14.90128,-15.04582,-15.0231], "fy":[-5.34554,-5.20951,-5.20736,-5.35684]},
    {"t":4.83027, "x":3.23755, "y":4.15521, "heading":-0.00026, "vx":0.07939, "vy":0.03003, "omega":0.00403, "ax":-0.93749, "ay":-0.34728, "alpha":-0.0441, "fx":[-14.80071,-14.80344,-14.96577,-14.9632], "fy":[-5.60373,-5.41913,-5.42924,-5.60119]},
    {"t":4.87272, "x":3.24008, "y":4.15617, "heading":-0.00009, "vx":0.03959, "vy":0.01529, "omega":0.00216, "ax":-0.93264, "ay":-0.36015, "alpha":-0.05092, "fx":[-14.71373,-14.69868,-14.90784,-14.90484], "fy":[-5.8158,-5.62268,-5.61932,-5.81263]},
    {"t":4.91517, "x":3.24092, "y":4.1565, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
