{
 "name":"CCycleL2P4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9320068359375, "y":5.271219730377197, "heading":-1.0783106843405283, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.493638753890991, "y":6.639989852905273, "heading":-0.948882377502101, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6321839094161987, "y":7.369068622589111, "heading":-0.9219209898999552, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9320068359375 m", "val":3.9320068359375}, "y":{"exp":"5.271219730377197 m", "val":5.271219730377197}, "heading":{"exp":"-1.0783106843405283 rad", "val":-1.0783106843405283}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.493638753890991 m", "val":2.493638753890991}, "y":{"exp":"6.639989852905273 m", "val":6.639989852905273}, "heading":{"exp":"-0.948882377502101 rad", "val":-0.948882377502101}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6321839094161987 m", "val":1.6321839094161987}, "y":{"exp":"7.369068622589111 m", "val":7.369068622589111}, "heading":{"exp":"-0.9219209898999552 rad", "val":-0.9219209898999552}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02829,3.53111],
  "samples":[
    {"t":0.0, "x":3.93201, "y":5.27122, "heading":-1.07831, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.71394, "ay":0.69934, "alpha":0.24843, "fx":[-11.12223,-11.98015,-11.55336,-10.68137], "fy":[11.75194,11.27977,10.45271,10.9259]},
    {"t":0.03325, "x":3.93161, "y":5.27161, "heading":-1.07831, "vx":-0.02374, "vy":0.02325, "omega":0.00826, "ax":-0.71423, "ay":0.69947, "alpha":0.22605, "fx":[-11.14488,-11.92894,-11.53716,-10.74467], "fy":[11.69444,11.26523,10.51439,10.94432]},
    {"t":0.0665, "x":3.93043, "y":5.27277, "heading":-1.07804, "vx":-0.04749, "vy":0.04651, "omega":0.01578, "ax":-0.71431, "ay":0.69938, "alpha":0.20571, "fx":[-11.166,-11.86628,-11.51522,-10.81312], "fy":[11.65397,11.25015,10.55452,10.95412]},
    {"t":0.09975, "x":3.92845, "y":5.2747, "heading":-1.07751, "vx":-0.07124, "vy":0.06977, "omega":0.02262, "ax":-0.71439, "ay":0.69929, "alpha":0.1864, "fx":[-11.18188,-11.82795,-11.50494,-10.85103], "fy":[11.58813,11.23375,10.61504,10.96998]},
    {"t":0.133, "x":3.92569, "y":5.27741, "heading":-1.07676, "vx":-0.09499, "vy":0.09302, "omega":0.02881, "ax":-0.71447, "ay":0.69919, "alpha":0.16955, "fx":[-11.1998,-11.77644,-11.48637,-10.90857], "fy":[11.55512,11.21994,10.6477,10.97804]},
    {"t":0.16625, "x":3.92214, "y":5.28089, "heading":-1.0758, "vx":-0.11875, "vy":0.11627, "omega":0.03445, "ax":-0.71456, "ay":0.69909, "alpha":0.15339, "fx":[-11.21368,-11.74449,-11.47838,-10.94023], "fy":[11.49905,11.20656,10.69795,10.99089]},
    {"t":0.1995, "x":3.91779, "y":5.28514, "heading":-1.07466, "vx":-0.14251, "vy":0.13951, "omega":0.03955, "ax":-0.71465, "ay":0.69899, "alpha":0.1394, "fx":[-11.22883,-11.7024,-11.46284,-10.98857], "fy":[11.4718,11.19374,10.72473,10.99754]},
    {"t":0.23276, "x":3.91266, "y":5.29016, "heading":-1.07334, "vx":-0.16627, "vy":0.16275, "omega":0.04419, "ax":-0.71475, "ay":0.69888, "alpha":0.12583, "fx":[-11.24113,-11.67532,-11.45683,-11.01545], "fy":[11.42411,11.18303,10.76614,11.00762]},
    {"t":0.26601, "x":3.90674, "y":5.29596, "heading":-1.07187, "vx":-0.19004, "vy":0.18599, "omega":0.04837, "ax":-0.71485, "ay":0.69877, "alpha":0.11424, "fx":[-11.25382,-11.64145,-11.44393,-11.0559], "fy":[11.40134,11.17089,10.78833,11.0131]},
    {"t":0.29926, "x":3.90002, "y":5.30253, "heading":-1.07026, "vx":-0.21381, "vy":0.20923, "omega":0.05217, "ax":-0.71496, "ay":0.69865, "alpha":0.10281, "fx":[-11.2649,-11.61811,-11.43958,-11.07917], "fy":[11.36076,11.16254,10.82211,11.02068]},
    {"t":0.33251, "x":3.89252, "y":5.30987, "heading":-1.06853, "vx":-0.23758, "vy":0.23246, "omega":0.05559, "ax":-0.71507, "ay":0.69852, "alpha":0.0932, "fx":[-11.27547,-11.59141,-11.42899,-11.11288], "fy":[11.34141,11.15079,10.84074,11.02524]},
    {"t":0.36576, "x":3.88422, "y":5.31799, "heading":-1.06668, "vx":-0.26136, "vy":0.25568, "omega":0.05869, "ax":-0.71518, "ay":0.69839, "alpha":0.08354, "fx":[-11.28564,-11.57088,-11.42605,-11.13349], "fy":[11.30689,11.14455,10.86788,11.03055]},
    {"t":0.39901, "x":3.87514, "y":5.32688, "heading":-1.06473, "vx":-0.28514, "vy":0.27891, "omega":0.06147, "ax":-0.7153, "ay":0.69825, "alpha":0.07558, "fx":[-11.29439,-11.55047,-11.41748,-11.16138], "fy":[11.29007,11.13292,10.8838,11.03437]},
    {"t":0.43226, "x":3.86526, "y":5.33654, "heading":-1.06268, "vx":-0.30892, "vy":0.30212, "omega":0.06398, "ax":-0.71543, "ay":0.69811, "alpha":0.06737, "fx":[-11.30392,-11.53199,-11.41574,-11.18013], "fy":[11.26074,11.12853,10.9051,11.03763]},
    {"t":0.46551, "x":3.85459, "y":5.34697, "heading":-1.06056, "vx":-0.33271, "vy":0.32534, "omega":0.06622, "ax":-0.71556, "ay":0.69796, "alpha":0.06078, "fx":[-11.31113,-11.51716,-11.40895,-11.20301], "fy":[11.24573,11.11679,10.919,11.04086]},
    {"t":0.49876, "x":3.84313, "y":5.35817, "heading":-1.05836, "vx":-0.3565, "vy":0.34854, "omega":0.06824, "ax":-0.7157, "ay":0.6978, "alpha":0.05377, "fx":[-11.32027,-11.50008,-11.40824,-11.22057], "fy":[11.22083,11.11405,10.93513,11.04222]},
    {"t":0.53201, "x":3.83089, "y":5.37015, "heading":-1.05609, "vx":-0.3803, "vy":0.37175, "omega":0.07003, "ax":-0.71585, "ay":0.69763, "alpha":0.04832, "fx":[-11.32617,-11.4903,-11.40303,-11.23907], "fy":[11.20701,11.10194,10.94757,11.045]},
    {"t":0.56526, "x":3.81784, "y":5.38289, "heading":-1.05376, "vx":-0.4041, "vy":0.39494, "omega":0.07163, "ax":-0.71601, "ay":0.69745, "alpha":0.04228, "fx":[-11.33515,-11.47411,-11.40321,-11.25603], "fy":[11.18591,11.10067,10.95903,11.0446]},
    {"t":0.59851, "x":3.80401, "y":5.39641, "heading":-1.05138, "vx":-0.42791, "vy":0.41813, "omega":0.07304, "ax":-0.71617, "ay":0.69726, "alpha":0.03778, "fx":[-11.33997,-11.46891,-11.39941,-11.27071], "fy":[11.17275,11.08801,10.97049,11.04701]},
    {"t":0.63176, "x":3.78939, "y":5.4107, "heading":-1.04895, "vx":-0.45172, "vy":0.44132, "omega":0.0743, "ax":-0.71635, "ay":0.69706, "alpha":0.03255, "fx":[-11.34899,-11.45316,-11.40042,-11.28756], "fy":[11.15492,11.088,10.9777,11.04495]},
    {"t":0.66501, "x":3.77397, "y":5.42576, "heading":-1.04648, "vx":-0.47554, "vy":0.4645, "omega":0.07538, "ax":-0.71653, "ay":0.69685, "alpha":0.02884, "fx":[-11.35293,-11.45223,-11.39789,-11.29888], "fy":[11.14196,11.07454,10.98855,11.04706]},
    {"t":0.69827, "x":3.75776, "y":5.44159, "heading":-1.04397, "vx":-0.49937, "vy":0.48767, "omega":0.07634, "ax":-0.71673, "ay":0.69663, "alpha":0.02425, "fx":[-11.36219,-11.43653,-11.39968,-11.31609], "fy":[11.1269,11.0757,10.99182,11.04338]},
    {"t":0.73152, "x":3.74076, "y":5.45819, "heading":-1.04143, "vx":-0.5232, "vy":0.51083, "omega":0.07714, "ax":-0.71694, "ay":0.69639, "alpha":0.0212, "fx":[-11.36543,-11.43963,-11.39832,-11.32445], "fy":[11.11377,11.06118,11.00237,11.04522]},
    {"t":0.76477, "x":3.72297, "y":5.47556, "heading":-1.03887, "vx":-0.54704, "vy":0.53399, "omega":0.07785, "ax":-0.71717, "ay":0.69613, "alpha":0.01711, "fx":[-11.37512,-11.42368,-11.40089,-11.34241], "fy":[11.10103,11.06337,11.00191,11.03993]},
    {"t":0.79802, "x":3.70438, "y":5.4937, "heading":-1.03628, "vx":-0.57088, "vy":0.55713, "omega":0.07842, "ax":-0.71741, "ay":0.69585, "alpha":0.0146, "fx":[-11.37784,-11.4307,-11.40063,-11.34818], "fy":[11.08755,11.04694,11.01259,11.04173]},
    {"t":0.83127, "x":3.685, "y":5.51261, "heading":-1.03367, "vx":-0.59474, "vy":0.58027, "omega":0.0789, "ax":-0.71766, "ay":0.69556, "alpha":0.01085, "fx":[-11.38839,-11.41353,-11.40425,-11.36753], "fy":[11.07649,11.0507,11.00834,11.03458]},
    {"t":0.86452, "x":3.66483, "y":5.53229, "heading":-1.03105, "vx":-0.6186, "vy":0.6034, "omega":0.07926, "ax":-0.71794, "ay":0.69524, "alpha":0.00888, "fx":[-11.39056,-11.42504,-11.40484,-11.37082], "fy":[11.06214,11.03265,11.01911,11.03608]},
    {"t":0.89777, "x":3.64387, "y":5.55274, "heading":-1.02841, "vx":-0.64247, "vy":0.62651, "omega":0.07956, "ax":-0.71824, "ay":0.6949, "alpha":0.00542, "fx":[-11.40197,-11.40715,-11.4094,-11.39169], "fy":[11.05254,11.03717,11.01136,11.02721]},
    {"t":0.93102, "x":3.62211, "y":5.57395, "heading":-1.02577, "vx":-0.66636, "vy":0.64962, "omega":0.07974, "ax":-0.71856, "ay":0.69453, "alpha":0.00383, "fx":[-11.40402,-11.4225,-11.41106,-11.39309], "fy":[11.03698,11.0172,11.02229,11.02833]},
    {"t":0.96427, "x":3.59955, "y":5.59594, "heading":-1.02312, "vx":-0.69025, "vy":0.67271, "omega":0.07987, "ax":-0.71891, "ay":0.69413, "alpha":0.00058, "fx":[-11.41651,-11.40381,-11.41669,-11.41585], "fy":[11.02838,11.02235,11.01102,11.01757]},
    {"t":0.99752, "x":3.5762, "y":5.61869, "heading":-1.02046, "vx":-0.71415, "vy":0.69579, "omega":0.07989, "ax":-0.71929, "ay":0.69369, "alpha":-0.00068, "fx":[-11.41869,-11.42304,-11.41952,-11.41574], "fy":[11.01128,11.00005,11.02208,11.01816]},
    {"t":1.03077, "x":3.55206, "y":5.64221, "heading":-1.0178, "vx":-0.73807, "vy":0.71886, "omega":0.07986, "ax":-0.7197, "ay":0.69322, "alpha":-0.00381, "fx":[-11.43258,-11.4035,-11.42648,-11.44078], "fy":[11.00312,11.00564,11.00721,11.00526]},
    {"t":1.06402, "x":3.52712, "y":5.6665, "heading":-1.01515, "vx":-0.762, "vy":0.74191, "omega":0.07974, "ax":-0.72016, "ay":0.69269, "alpha":-0.00479, "fx":[-11.43521,-11.42681,-11.4306,-11.43961], "fy":[10.98412,10.98055,11.01822,11.00505]},
    {"t":1.09727, "x":3.50139, "y":5.69155, "heading":-1.0125, "vx":-0.78595, "vy":0.76494, "omega":0.07958, "ax":-0.72066, "ay":0.69211, "alpha":-0.00787, "fx":[-11.4509,-11.40646,-11.43928,-11.46739], "fy":[10.97574,10.98623,10.99956,10.98969]},
    {"t":1.13052, "x":3.47485, "y":5.71736, "heading":-1.00985, "vx":-0.80991, "vy":0.78796, "omega":0.07932, "ax":-0.72121, "ay":0.69147, "alpha":-0.00861, "fx":[-11.45436,-11.43421,-11.44492,-11.46575], "fy":[10.9544,10.95769,11.01016,10.98826]},
    {"t":1.16378, "x":3.44753, "y":5.74395, "heading":-1.00721, "vx":-0.83389, "vy":0.81095, "omega":0.07903, "ax":-0.72183, "ay":0.69076, "alpha":-0.01171, "fx":[-11.47239,-11.41337,-11.45585,-11.4968], "fy":[10.94489,10.96303,10.98735,10.96989]},
    {"t":1.19703, "x":3.4194, "y":5.77129, "heading":-1.00459, "vx":-0.85789, "vy":0.83392, "omega":0.07864, "ax":-0.72252, "ay":0.68996, "alpha":-0.01224, "fx":[-11.4773,-11.446,-11.46344,-11.49549], "fy":[10.92066,10.93001,10.99695,10.96666]},
    {"t":1.23028, "x":3.39047, "y":5.7994, "heading":-1.00197, "vx":-0.88192, "vy":0.85686, "omega":0.07823, "ax":-0.7233, "ay":0.68905, "alpha":-0.01545, "fx":[-11.49842,-11.42521,-11.47743,-11.53054], "fy":[10.90871,10.9344,10.96933,10.94439]},
    {"t":1.26353, "x":3.36075, "y":5.82828, "heading":-0.99937, "vx":-0.90597, "vy":0.87977, "omega":0.07772, "ax":-0.72418, "ay":0.68802, "alpha":-0.0158, "fx":[-11.50571,-11.46349,-11.48772,-11.53077], "fy":[10.88066,10.89567,10.97681,10.93828]},
    {"t":1.29678, "x":3.33023, "y":5.85791, "heading":-0.99679, "vx":-0.93005, "vy":0.90265, "omega":0.07719, "ax":-0.72519, "ay":0.68684, "alpha":-0.01917, "fx":[-11.53115,-11.44378,-11.50604,-11.57092], "fy":[10.86443,10.89782,10.94331,10.91076]},
    {"t":1.33003, "x":3.2989, "y":5.8883, "heading":-0.99422, "vx":-0.95416, "vy":0.92548, "omega":0.07656, "ax":-0.72636, "ay":0.68547, "alpha":-0.01935, "fx":[-11.54231,-11.489,-11.52033,-11.5745], "fy":[10.83084,10.85185,10.94661,10.89985]},
    {"t":1.36328, "x":3.26677, "y":5.91945, "heading":-0.99167, "vx":-0.97831, "vy":0.94828, "omega":0.07591, "ax":-0.72773, "ay":0.68385, "alpha":-0.02299, "fx":[-11.57407,-11.47227,-11.54509,-11.62158], "fy":[10.80753,10.84898,10.90539,10.86487]},
    {"t":1.39653, "x":3.23384, "y":5.95136, "heading":-0.98915, "vx":-1.00251, "vy":0.97102, "omega":0.07515, "ax":-0.72935, "ay":0.68193, "alpha":-0.02303, "fx":[-11.59174,-11.5269,-11.56578,-11.63158], "fy":[10.76586,10.79133,10.90142,10.84625]},
    {"t":1.42978, "x":3.2001, "y":5.98403, "heading":-0.98665, "vx":-1.02676, "vy":0.99369, "omega":0.07438, "ax":-0.73131, "ay":0.67961, "alpha":-0.02695, "fx":[-11.63337,-11.5171,-11.60066,-11.6889], "fy":[10.72994,10.78007,10.84814,10.79901]},
    {"t":1.46303, "x":3.16556, "y":6.01744, "heading":-0.98418, "vx":-1.05108, "vy":1.01629, "omega":0.07349, "ax":-0.7337, "ay":0.67673, "alpha":-0.02696, "fx":[-11.66283,-11.58558,-11.63276,-11.7111], "fy":[10.67447,10.70307,10.83053,10.76657]},
    {"t":1.49628, "x":3.1302, "y":6.05161, "heading":-0.98173, "vx":-1.07547, "vy":1.03879, "omega":0.07259, "ax":-0.73672, "ay":0.67309, "alpha":-0.03147, "fx":[-11.72255,-11.58837,-11.68613,-11.78657], "fy":[10.61517,10.67504,10.75586,10.69717]},
    {"t":1.52953, "x":3.09404, "y":6.08652, "heading":-0.97932, "vx":-1.09997, "vy":1.06117, "omega":0.07154, "ax":-0.74062, "ay":0.66832, "alpha":-0.03126, "fx":[-11.77472,-11.68373,-11.7403,-11.83255], "fy":[10.53192,10.56219,10.70982,10.63645]},
    {"t":1.56278, "x":3.05705, "y":6.12218, "heading":-0.97694, "vx":-1.12459, "vy":1.08339, "omega":0.0705, "ax":-0.74586, "ay":0.66181, "alpha":-0.03667, "fx":[-11.87175,-11.71601,-11.83156,-11.94502], "fy":[10.42328,10.49428,10.58953,10.51996]},
    {"t":1.59604, "x":3.01925, "y":6.15857, "heading":-0.9746, "vx":-1.14939, "vy":1.1054, "omega":0.06929, "ax":-0.75329, "ay":0.6524, "alpha":-0.03615, "fx":[-11.97822,-11.87154,-11.93906,-12.04713], "fy":[10.26995,10.29935,10.47193,10.38818]},
    {"t":1.62929, "x":2.98061, "y":6.19568, "heading":-0.97229, "vx":-1.17444, "vy":1.12709, "omega":0.06808, "ax":-0.7646, "ay":0.6376, "alpha":-0.04264, "fx":[-12.17386,-11.99362,-12.12973,-12.25739], "fy":[10.02388,10.10769,10.2201,10.13779]},
    {"t":1.66254, "x":2.94114, "y":6.23351, "heading":-0.97003, "vx":-1.19987, "vy":1.14829, "omega":0.06667, "ax":-0.78389, "ay":0.61099, "alpha":-0.0418, "fx":[-12.46667,-12.34124,-12.42243,-12.54883], "fy":[9.6014,9.63189,9.8308,9.73527]},
    {"t":1.69579, "x":2.90081, "y":6.27203, "heading":-0.96781, "vx":-1.22593, "vy":1.16861, "omega":0.06528, "ax":-0.82361, "ay":0.54955, "alpha":-0.05021, "fx":[-13.11713,-12.90315,-13.06933,-13.21228], "fy":[8.60779,8.70597,8.84077,8.74336]},
    {"t":1.72904, "x":2.85959, "y":6.31119, "heading":-0.96564, "vx":-1.25332, "vy":1.18688, "omega":0.06361, "ax":-0.93458, "ay":0.28097, "alpha":-0.04994, "fx":[-14.86039,-14.71242,-14.8139,-14.96201], "fy":[4.35595,4.35047,4.62281,4.5132]},
    {"t":1.76229, "x":2.8174, "y":6.35081, "heading":-0.96353, "vx":-1.28439, "vy":1.19622, "omega":0.06195, "ax":0.14895, "ay":-0.9581, "alpha":-0.05008, "fx":[2.34358,2.49223,2.39587,2.22687], "fy":[-15.34674,-15.23436,-15.07418,-15.18663]},
    {"t":1.79554, "x":2.77477, "y":6.39006, "heading":-0.96147, "vx":-1.27944, "vy":1.16437, "omega":0.06028, "ax":0.53872, "ay":-0.82946, "alpha":-0.05436, "fx":[8.52283,8.7031,8.58173,8.40262], "fy":[-13.3388,-13.12855,-13.04001,-13.16553]},
    {"t":1.82879, "x":2.73253, "y":6.42831, "heading":-0.95946, "vx":-1.26153, "vy":1.13679, "omega":0.05847, "ax":0.61157, "ay":-0.78292, "alpha":-0.05493, "fx":[9.69265,9.82629,9.75594,9.56173], "fy":[-12.59145,-12.4551,-12.26679,-12.40433]},
    {"t":1.86204, "x":2.69092, "y":6.46568, "heading":-0.95752, "vx":-1.24119, "vy":1.11075, "omega":0.05665, "ax":0.64119, "ay":-0.76133, "alpha":-0.06532, "fx":[10.14372,10.35943,10.21434,9.99989], "fy":[-12.27502,-12.0758,-11.92309,-12.07247]},
    {"t":1.89529, "x":2.65001, "y":6.50219, "heading":-0.95563, "vx":-1.21987, "vy":1.08544, "omega":0.05447, "ax":0.65718, "ay":-0.74896, "alpha":-0.06783, "fx":[10.4086,10.58741,10.48292,10.25363], "fy":[-12.08744,-11.92052,-11.69234,-11.86073]},
    {"t":1.92854, "x":2.60981, "y":6.53787, "heading":-0.95382, "vx":-1.19802, "vy":1.06054, "omega":0.05222, "ax":0.66716, "ay":-0.74097, "alpha":-0.07916, "fx":[10.54915,10.81073,10.63369,10.37311], "fy":[-11.98307,-11.76656,-11.56206,-11.74184]},
    {"t":1.96179, "x":2.57034, "y":6.57272, "heading":-0.95209, "vx":-1.17584, "vy":1.0359, "omega":0.04959, "ax":0.67399, "ay":-0.73538, "alpha":-0.08405, "fx":[10.66625,10.89986,10.75453,10.47975], "fy":[-11.9164,-11.71063,-11.43223,-11.63941]},
    {"t":1.99504, "x":2.53162, "y":6.60676, "heading":-0.95044, "vx":-1.15343, "vy":1.01145, "omega":0.04679, "ax":0.67895, "ay":-0.73125, "alpha":-0.09651, "fx":[10.72787,11.04695,10.82956,10.51113], "fy":[-11.87083,-11.62364,-11.362,-11.58031]},
    {"t":2.02829, "x":2.49364, "y":6.63999, "heading":-0.94888, "vx":-1.13085, "vy":0.98713, "omega":0.04358, "ax":0.68636, "ay":-0.72207, "alpha":-0.08348, "fx":[10.86606,11.08883,10.95256,10.6787], "fy":[-11.7071,-11.4992,-11.21888,-11.42839]},
    {"t":2.06169, "x":2.45626, "y":6.67255, "heading":-0.94743, "vx":-1.10793, "vy":0.96302, "omega":0.0408, "ax":0.69881, "ay":-0.71295, "alpha":-0.07913, "fx":[11.05279,11.31414,11.13502,10.87434], "fy":[-11.53341,-11.32917,-11.11618,-11.29576]},
    {"t":2.09509, "x":2.41965, "y":6.70432, "heading":-0.94606, "vx":-1.08459, "vy":0.93921, "omega":0.03815, "ax":0.7077, "ay":-0.70435, "alpha":-0.06906, "fx":[11.20789,11.39952,11.27798,11.05583], "fy":[-11.38183,-11.21061,-10.98176,-11.15412]},
    {"t":2.12848, "x":2.38382, "y":6.73529, "heading":-0.94479, "vx":-1.06096, "vy":0.91568, "omega":0.03585, "ax":0.71496, "ay":-0.69717, "alpha":-0.06471, "fx":[11.3172,11.53109,11.38366,11.17039], "fy":[-11.24364,-11.07542,-10.90304,-11.05021]},
    {"t":2.16188, "x":2.34879, "y":6.76548, "heading":-0.94359, "vx":-1.03708, "vy":0.8924, "omega":0.03369, "ax":0.721, "ay":-0.69109, "alpha":-0.05637, "fx":[11.42495,11.57853,11.48163,11.30055], "fy":[-11.13587,-10.9947,-10.80666,-10.94884]},
    {"t":2.19527, "x":2.31455, "y":6.7949, "heading":-0.94247, "vx":-1.013, "vy":0.86932, "omega":0.0318, "ax":0.7261, "ay":-0.68587, "alpha":-0.0531, "fx":[11.50017,11.67589,11.55414,11.37902], "fy":[-11.03284,-10.8933,-10.75391,-10.87475]},
    {"t":2.22867, "x":2.28113, "y":6.82355, "heading":-0.94141, "vx":-0.98875, "vy":0.84642, "omega":0.03003, "ax":0.73045, "ay":-0.68135, "alpha":-0.04616, "fx":[11.5796,11.70317,11.62564,11.47753], "fy":[-10.95255,-10.83584,-10.6808,-10.79843]},
    {"t":2.26207, "x":2.24852, "y":6.85143, "heading":-0.9404, "vx":-0.96436, "vy":0.82366, "omega":0.02849, "ax":0.73422, "ay":-0.67739, "alpha":-0.04373, "fx":[11.63415,11.77911,11.6782,11.5338], "fy":[-10.87288,-10.75657,-10.64367,-10.7432]},
    {"t":2.29546, "x":2.21672, "y":6.87856, "heading":-0.93945, "vx":-0.93984, "vy":0.80104, "omega":0.02703, "ax":0.73751, "ay":-0.6739, "alpha":-0.03796, "fx":[11.69528,11.79496,11.73287,11.61116], "fy":[-10.81105,-10.7142,-10.58583,-10.6835]},
    {"t":2.32886, "x":2.18574, "y":6.90494, "heading":-0.93855, "vx":-0.91521, "vy":0.77854, "omega":0.02576, "ax":0.74041, "ay":-0.6708, "alpha":-0.03619, "fx":[11.73637,11.85657,11.77254,11.65287], "fy":[-10.74783,-10.65024,-10.55853,-10.64091]},
    {"t":2.36225, "x":2.15559, "y":6.93057, "heading":-0.93769, "vx":-0.89048, "vy":0.75613, "omega":0.02455, "ax":0.74298, "ay":-0.66802, "alpha":-0.03137, "fx":[11.78497,11.86563,11.81587,11.71523], "fy":[-10.69895,-10.61818,-10.5113,-10.59281]},
    {"t":2.39565, "x":2.12627, "y":6.95544, "heading":-0.93687, "vx":-0.86567, "vy":0.73382, "omega":0.0235, "ax":0.74528, "ay":-0.66552, "alpha":-0.03015, "fx":[11.81683,11.91713,11.84673,11.74692], "fy":[-10.64787,-10.56524,-10.49043,-10.55908]},
    {"t":2.42905, "x":2.09777, "y":6.97958, "heading":-0.93608, "vx":-0.84078, "vy":0.7116, "omega":0.0225, "ax":0.74735, "ay":-0.66326, "alpha":-0.02612, "fx":[11.8564,11.92223,11.88203,11.7981], "fy":[-10.60834,-10.54052,-10.45089,-10.5194]},
    {"t":2.46244, "x":2.07011, "y":7.00297, "heading":-0.93533, "vx":-0.81582, "vy":0.68945, "omega":0.02162, "ax":0.74921, "ay":-0.66121, "alpha":-0.02534, "fx":[11.88172,11.96613,11.90667,11.82272], "fy":[-10.56652,-10.49591,-10.43429,-10.49204]},
    {"t":2.49584, "x":2.04328, "y":7.02563, "heading":-0.93461, "vx":-0.7908, "vy":0.66737, "omega":0.02078, "ax":0.75091, "ay":-0.65934, "alpha":-0.02198, "fx":[11.91458,11.96886,11.93609,11.86527], "fy":[-10.53395,-10.47646,-10.4006,-10.45871]},
    {"t":2.52923, "x":2.01729, "y":7.04755, "heading":-0.93392, "vx":-0.76572, "vy":0.64535, "omega":0.02004, "ax":0.75245, "ay":-0.65762, "alpha":-0.02156, "fx":[11.93508,12.00691,11.95616,11.88476], "fy":[-10.49942,-10.43827,-10.38686,-10.43611]},
    {"t":2.56263, "x":1.99214, "y":7.06874, "heading":-0.93325, "vx":-0.74059, "vy":0.62339, "omega":0.01932, "ax":0.75387, "ay":-0.65604, "alpha":-0.01877, "fx":[11.96279,12.0084,11.98113,11.92043], "fy":[-10.47213,-10.42278,-10.35775,-10.40768]},
    {"t":2.59603, "x":1.96783, "y":7.08919, "heading":-0.9326, "vx":-0.71542, "vy":0.60148, "omega":0.0187, "ax":0.75517, "ay":-0.65458, "alpha":-0.01865, "fx":[11.97968,12.04172,11.99777,11.93614], "fy":[-10.44351,-10.38962,-10.34594,-10.3887]},
    {"t":2.62942, "x":1.94436, "y":7.10891, "heading":-0.93198, "vx":-0.6902, "vy":0.57962, "omega":0.01807, "ax":0.75637, "ay":-0.65323, "alpha":-0.01634, "fx":[12.00335,12.04261,12.0193,11.96618], "fy":[-10.42027,-10.37717,-10.32051,-10.36412]},
    {"t":2.66282, "x":1.92173, "y":7.1279, "heading":-0.93137, "vx":-0.66494, "vy":0.5578, "omega":0.01753, "ax":0.75747, "ay":-0.65198, "alpha":-0.01648, "fx":[12.01745,12.07206,12.03329,11.97906], "fy":[-10.39652,-10.34811,-10.30995,-10.34794]},
    {"t":2.69621, "x":1.89995, "y":7.14617, "heading":-0.93079, "vx":-0.63964, "vy":0.53603, "omega":0.01698, "ax":0.7585, "ay":-0.65081, "alpha":-0.01467, "fx":[12.03765,12.0735,12.05189,12.00416], "fy":[-10.37647,-10.33796,-10.28755,-10.3265]},
    {"t":2.72961, "x":1.87901, "y":7.16371, "heading":-0.93022, "vx":-0.61431, "vy":0.51429, "omega":0.01649, "ax":0.75946, "ay":-0.64972, "alpha":-0.01495, "fx":[12.04979,12.09906,12.06402,12.01512], "fy":[-10.35685,-10.31226,-10.27776,-10.31252]},
    {"t":2.76301, "x":1.85892, "y":7.18052, "heading":-0.92967, "vx":-0.58895, "vy":0.49259, "omega":0.01599, "ax":0.76035, "ay":-0.64871, "alpha":-0.01353, "fx":[12.06734,12.1007,12.08045,12.03619], "fy":[-10.3393,-10.30396,-10.25788,-10.29362]},
    {"t":2.7964, "x":1.83967, "y":7.19661, "heading":-0.92914, "vx":-0.56356, "vy":0.47093, "omega":0.01554, "ax":0.76119, "ay":-0.64775, "alpha":-0.01402, "fx":[12.07775,12.12349,12.09094,12.0455], "fy":[-10.32307,-10.28165,-10.24829,-10.2812]},
    {"t":2.8298, "x":1.82128, "y":7.21197, "heading":-0.92862, "vx":-0.53814, "vy":0.4493, "omega":0.01507, "ax":0.76197, "ay":-0.64686, "alpha":-0.01293, "fx":[12.09309,12.12557,12.10561,12.06305], "fy":[-10.30773,-10.27424,-10.23074,-10.26461]},
    {"t":2.86319, "x":1.80373, "y":7.22662, "heading":-0.92812, "vx":-0.51269, "vy":0.4277, "omega":0.01464, "ax":0.7627, "ay":-0.64601, "alpha":-0.01362, "fx":[12.10208,12.14605,12.11474,12.07105], "fy":[-10.29468,-10.25426,-10.22126,-10.25361]},
    {"t":2.89659, "x":1.78703, "y":7.24054, "heading":-0.92763, "vx":-0.48722, "vy":0.40612, "omega":0.01418, "ax":0.76339, "ay":-0.64522, "alpha":-0.01286, "fx":[12.11556,12.14877,12.12798,12.08545], "fy":[-10.28098,-10.24805,-10.20552,-10.23879]},
    {"t":2.92999, "x":1.77119, "y":7.25374, "heading":-0.92715, "vx":-0.46172, "vy":0.38457, "omega":0.01375, "ax":0.76404, "ay":-0.64447, "alpha":-0.01375, "fx":[12.12339,12.16725,12.13602,12.09242], "fy":[-10.2708,-10.23007,-10.1959,-10.22894]},
    {"t":2.96338, "x":1.75619, "y":7.26623, "heading":-0.92669, "vx":-0.43621, "vy":0.36305, "omega":0.01329, "ax":0.76466, "ay":-0.64376, "alpha":-0.01329, "fx":[12.13528,12.17075,12.14807,12.10395], "fy":[-10.25846,-10.22486,-10.18171,-10.21562]},
    {"t":2.99678, "x":1.74205, "y":7.27799, "heading":-0.92625, "vx":-0.41067, "vy":0.34155, "omega":0.01285, "ax":0.76524, "ay":-0.64309, "alpha":-0.01439, "fx":[12.14213,12.18752,12.1552,12.11007], "fy":[-10.25094,-10.2086,-10.17173,-10.20671]},
    {"t":3.03017, "x":1.72876, "y":7.28904, "heading":-0.92582, "vx":-0.38511, "vy":0.32008, "omega":0.01237, "ax":0.76579, "ay":-0.64245, "alpha":-0.01425, "fx":[12.15265,12.19196,12.16629,12.11892], "fy":[-10.23976,-10.20422,-10.15884,-10.19467]},
    {"t":3.06357, "x":1.71633, "y":7.29937, "heading":-0.92541, "vx":-0.35954, "vy":0.29862, "omega":0.01189, "ax":0.76631, "ay":-0.64185, "alpha":-0.01558, "fx":[12.15867,12.20728,12.17267,12.1243], "fy":[-10.23476,-10.18948,-10.14829,-10.18652]},
    {"t":3.09696, "x":1.70475, "y":7.30899, "heading":-0.92501, "vx":-0.33395, "vy":0.27719, "omega":0.01137, "ax":0.7668, "ay":-0.64127, "alpha":-0.01576, "fx":[12.16798,12.21282,12.18296,12.1306], "fy":[-10.22461,-10.18579,-10.13649,-10.17558]},
    {"t":3.13036, "x":1.69403, "y":7.31789, "heading":-0.92463, "vx":-0.30834, "vy":0.25577, "omega":0.01085, "ax":0.76728, "ay":-0.64072, "alpha":-0.01734, "fx":[12.17328,12.22691,12.18873,12.13532], "fy":[-10.22206,-10.1724,-10.12515,-10.16804]},
    {"t":3.16376, "x":1.68416, "y":7.32607, "heading":-0.92427, "vx":-0.28272, "vy":0.23437, "omega":0.01027, "ax":0.76772, "ay":-0.6402, "alpha":-0.01788, "fx":[12.1815,12.23373,12.19837,12.1391], "fy":[-10.21286,-10.1693,-10.11424,-10.15806]},
    {"t":3.19715, "x":1.67514, "y":7.33354, "heading":-0.92392, "vx":-0.25708, "vy":0.21299, "omega":0.00967, "ax":0.76815, "ay":-0.6397, "alpha":-0.01974, "fx":[12.18617,12.24682,12.20362,12.14319], "fy":[-10.21276,-10.15711,-10.10191,-10.151]},
    {"t":3.23055, "x":1.66699, "y":7.3403, "heading":-0.9236, "vx":-0.23142, "vy":0.19163, "omega":0.00901, "ax":0.76856, "ay":-0.63922, "alpha":-0.02066, "fx":[12.1934,12.25509,12.21274,12.14444], "fy":[-10.20447,-10.15453,-10.09166,-10.14185]},
    {"t":3.26394, "x":1.65969, "y":7.34634, "heading":-0.9233, "vx":-0.20576, "vy":0.17028, "omega":0.00832, "ax":0.76895, "ay":-0.63877, "alpha":-0.02287, "fx":[12.1975,12.26741,12.21759,12.14788], "fy":[-10.20686,-10.14346,-10.07808,-10.13516]},
    {"t":3.29734, "x":1.65324, "y":7.35167, "heading":-0.92302, "vx":-0.18008, "vy":0.14895, "omega":0.00756, "ax":0.76932, "ay":-0.63833, "alpha":-0.02423, "fx":[12.20381,12.27736,12.22632,12.14653], "fy":[-10.19951,-10.14131,-10.0683,-10.12673]},
    {"t":3.33074, "x":1.64766, "y":7.35629, "heading":-0.92277, "vx":-0.15439, "vy":0.12763, "omega":0.00675, "ax":0.76968, "ay":-0.63791, "alpha":-0.02683, "fx":[12.20738,12.28914,12.23085,12.14926], "fy":[-10.20451,-10.13128,-10.0532,-10.12031]},
    {"t":3.36413, "x":1.64293, "y":7.3602, "heading":-0.92255, "vx":-0.12868, "vy":0.10633, "omega":0.00585, "ax":0.77002, "ay":-0.63751, "alpha":-0.02869, "fx":[12.21281,12.30103,12.23928,12.14518], "fy":[-10.19815,-10.12953,-10.04365,-10.1125]},
    {"t":3.39753, "x":1.63906, "y":7.36339, "heading":-0.92235, "vx":-0.10297, "vy":0.08504, "omega":0.00489, "ax":0.77034, "ay":-0.63713, "alpha":-0.03178, "fx":[12.21588,12.31253,12.24357,12.14709], "fy":[-10.20594,-10.12047,-10.02673,-10.10625]},
    {"t":3.43092, "x":1.63605, "y":7.36588, "heading":-0.92219, "vx":-0.07724, "vy":0.06376, "omega":0.00383, "ax":0.77066, "ay":-0.63676, "alpha":-0.0342, "fx":[12.22046,12.32664,12.25183,12.14008], "fy":[-10.20069,-10.11908,-10.01715,-10.09898]},
    {"t":3.46432, "x":1.6339, "y":7.36765, "heading":-0.92206, "vx":-0.0515, "vy":0.04249, "omega":0.00269, "ax":0.77096, "ay":-0.6364, "alpha":-0.03787, "fx":[12.22303,12.33814,12.25598,12.14101], "fy":[-10.21151,-10.11097,-9.99804,-10.0928]},
    {"t":3.49772, "x":1.63261, "y":7.36871, "heading":-0.92197, "vx":-0.02576, "vy":0.02124, "omega":0.00143, "ax":0.77125, "ay":-0.63606, "alpha":-0.0427, "fx":[12.22669,12.35999,12.26435,12.12553], "fy":[-10.21028,-10.11213,-9.98253,-10.08667]},
    {"t":3.53111, "x":1.63218, "y":7.36907, "heading":-0.92192, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
