{
 "name":"CCycleL1P8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.146974563598633, "y":4.011964321136475, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8929269313812256, "y":4.052099227905273, "heading":0.0, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7677361965179443, "y":7.175665378570557, "heading":-0.9100942647211016, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6117135286331177, "y":7.348598480224609, "heading":-0.9210300725747436, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.146974563598633 m", "val":3.146974563598633}, "y":{"exp":"4.011964321136475 m", "val":4.011964321136475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8929269313812256 m", "val":2.8929269313812256}, "y":{"exp":"4.052099227905273 m", "val":4.052099227905273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7677361965179443 m", "val":1.7677361965179443}, "y":{"exp":"7.175665378570557 m", "val":7.175665378570557}, "heading":{"exp":"-0.9100942647211017 rad", "val":-0.9100942647211016}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6117135286331177 m", "val":1.6117135286331177}, "y":{"exp":"7.348598480224609 m", "val":7.348598480224609}, "heading":{"exp":"-0.9210300725747435 rad", "val":-0.9210300725747436}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.25 m / s ^ 2", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68664,3.16774,3.78676],
  "samples":[
    {"t":0.0, "x":3.14697, "y":4.01196, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.1757, "ay":-0.42243, "alpha":0.40315, "fx":[-19.44319,-19.40373,-17.88803,-17.92519], "fy":[-5.8913,-7.48059,-7.52967,-5.92414]},
    {"t":0.03614, "x":3.14621, "y":4.01169, "heading":0.0, "vx":-0.04249, "vy":-0.01527, "omega":0.01457, "ax":-1.19437, "ay":-0.36744, "alpha":0.32707, "fx":[-19.58909,-19.56045,-18.33464,-18.36191], "fy":[-5.17113,-6.46703,-6.49985,-5.19558]},
    {"t":0.07228, "x":3.14389, "y":4.0109, "heading":0.00053, "vx":-0.08565, "vy":-0.02855, "omega":0.02639, "ax":-1.21246, "ay":-0.30233, "alpha":0.25581, "fx":[-19.73817,-19.71949,-18.76805,-18.76891], "fy":[-4.28271,-5.29809,-5.31717,-4.30106]},
    {"t":0.10842, "x":3.14, "y":4.00967, "heading":0.00148, "vx":-0.12947, "vy":-0.03947, "omega":0.03563, "ax":-1.22912, "ay":-0.22502, "alpha":0.18435, "fx":[-19.86296,-19.85193,-19.16353,-19.17432], "fy":[-3.20082,-3.93441,-3.94594,-3.20846]},
    {"t":0.14455, "x":3.13452, "y":4.00809, "heading":0.00277, "vx":-0.17389, "vy":-0.0476, "omega":0.0423, "ax":-1.24241, "ay":-0.13299, "alpha":0.11751, "fx":[-19.94807,-19.94321,-19.51038,-19.4952], "fy":[-1.87707,-2.34242,-2.34519,-1.88067]},
    {"t":0.18069, "x":3.12743, "y":4.00629, "heading":0.0043, "vx":-0.21879, "vy":-0.05241, "omega":0.04654, "ax":-1.24924, "ay":-0.02365, "alpha":0.04885, "fx":[-19.92421,-19.92316,-19.74114,-19.74219], "fy":[-0.27808,-0.47306,-0.47315,-0.27745]},
    {"t":0.21683, "x":3.11871, "y":4.00438, "heading":0.00598, "vx":-0.26393, "vy":-0.05326, "omega":0.04831, "ax":-1.245, "ay":0.10506, "alpha":-0.01639, "fx":[-19.73793,-19.73786,-19.80429,-19.78102], "fy":[1.63174,1.70431,1.70344,1.63237]},
    {"t":0.25297, "x":3.10835, "y":4.00252, "heading":0.00772, "vx":-0.30892, "vy":-0.04947, "omega":0.04772, "ax":-1.22339, "ay":0.25351, "alpha":-0.08453, "fx":[-19.26514,-19.26258,-19.57922,-19.58194], "fy":[3.86023,4.19483,4.19082,3.85292]},
    {"t":0.28911, "x":3.09639, "y":4.0009, "heading":0.00945, "vx":-0.35314, "vy":-0.04031, "omega":0.04466, "ax":-1.17711, "ay":0.41866, "alpha":-0.15138, "fx":[-18.41104,-18.40228,-18.97545,-18.96086], "fy":[6.3485,6.96067,6.94029,6.33694]},
    {"t":0.32525, "x":3.08286, "y":3.99972, "heading":0.01106, "vx":-0.39568, "vy":-0.02518, "omega":0.03919, "ax":-1.09988, "ay":0.5925, "alpha":-0.22125, "fx":[-17.04984,-17.03215,-17.87216,-17.89144], "fy":[8.98976,9.85489,9.826,8.95453]},
    {"t":0.36139, "x":3.06784, "y":3.99919, "heading":0.01248, "vx":-0.43542, "vy":-0.00376, "omega":0.03119, "ax":-0.98989, "ay":0.76215, "alpha":-0.29232, "fx":[-15.17278,-15.14639,-16.26842,-16.27316], "fy":[11.54662,12.70158,12.64456,11.50617]},
    {"t":0.39753, "x":3.05146, "y":3.99956, "heading":0.01361, "vx":-0.4712, "vy":0.02378, "omega":0.02063, "ax":-0.85245, "ay":0.91329, "alpha":-0.36678, "fx":[-12.83589,-12.80362,-14.22748,-14.26592], "fy":[13.83084,15.23233,15.17225,13.76126]},
    {"t":0.43366, "x":3.03388, "y":4.00101, "heading":0.01435, "vx":-0.502, "vy":0.05679, "omega":0.00738, "ax":-0.69923, "ay":1.03533, "alpha":-0.44478, "fx":[-10.24959,-10.21873,-11.95771,-11.97702], "fy":[15.61711,17.33079,17.24466,15.55383]},
    {"t":0.4698, "x":3.01528, "y":4.00374, "heading":0.01462, "vx":-0.52727, "vy":0.0942, "omega":-0.0087, "ax":-0.54382, "ay":1.1248, "alpha":-0.52708, "fx":[-7.59966,-7.57612,-9.65971,-9.69858], "fy":[16.90964,18.88376,18.81039,16.8243]},
    {"t":0.50594, "x":2.99587, "y":4.00788, "heading":0.0143, "vx":-0.54693, "vy":0.13485, "omega":-0.02775, "ax":-0.39707, "ay":1.18463, "alpha":-0.61426, "fx":[-5.09133,-5.08258,-7.51315,-7.52799], "fy":[17.68363,20.00639,19.91841,17.61923]},
    {"t":0.54208, "x":2.97584, "y":4.01352, "heading":0.0133, "vx":-0.56128, "vy":0.17766, "omega":-0.04994, "ax":-0.26513, "ay":1.221, "alpha":-0.708, "fx":[-2.78593,-2.79473,-5.61734,-5.63826], "fy":[18.1057,20.72934,20.67053,18.03142]},
    {"t":0.57822, "x":2.95539, "y":4.02074, "heading":0.0115, "vx":-0.57086, "vy":0.22179, "omega":-0.07553, "ax":-0.15003, "ay":1.24045, "alpha":-0.80783, "fx":[-0.75618,-0.78456,-3.9931,-3.99337], "fy":[18.20441,21.23286,21.17055,18.1647]},
    {"t":0.61436, "x":2.93466, "y":4.02957, "heading":0.00877, "vx":-0.57628, "vy":0.26661, "omega":-0.10473, "ax":-0.05125, "ay":1.24848, "alpha":-0.91692, "fx":[1.05227,1.0056,-2.65444,-2.65809], "fy":[18.14111,21.53034,21.5085,18.10237]},
    {"t":0.6505, "x":2.9138, "y":4.04002, "heading":0.00498, "vx":-0.57813, "vy":0.31173, "omega":-0.13786, "ax":0.03293, "ay":1.24914, "alpha":-1.03296, "fx":[2.61766,2.55698,-1.54369,-1.53972], "fy":[17.90219,21.76045,21.75179,17.9094]},
    {"t":0.68664, "x":2.89293, "y":4.0521, "heading":0.0, "vx":-0.57694, "vy":0.35688, "omega":-0.17519, "ax":0.07033, "ay":1.24709, "alpha":-0.8539, "fx":[2.84139,2.80743,-0.58818,-0.59479], "fy":[18.20132,21.38064,21.39671,18.21542]},
    {"t":0.71928, "x":2.87413, "y":4.06441, "heading":-0.00572, "vx":-0.57464, "vy":0.39759, "omega":-0.20307, "ax":0.07066, "ay":1.24753, "alpha":-0.77417, "fx":[2.68487,2.67029,-0.42314,-0.44468], "fy":[18.35629,21.2153,21.26421,18.38576]},
    {"t":0.75193, "x":2.85541, "y":4.07806, "heading":-0.01235, "vx":-0.57234, "vy":0.43831, "omega":-0.22834, "ax":0.07099, "ay":1.2475, "alpha":-0.70051, "fx":[2.52434,2.53455,-0.25771,-0.29299], "fy":[18.47968,21.08544,21.13048,18.524]},
    {"t":0.78457, "x":2.83676, "y":4.09303, "heading":-0.0198, "vx":-0.57002, "vy":0.47904, "omega":-0.25121, "ax":0.07134, "ay":1.24746, "alpha":-0.63394, "fx":[2.39377,2.41993,-0.11659,-0.16696], "fy":[18.60199,20.93957,21.01651,18.65946]},
    {"t":0.81722, "x":2.81819, "y":4.10934, "heading":-0.028, "vx":-0.56769, "vy":0.51977, "omega":-0.27191, "ax":0.0717, "ay":1.24743, "alpha":-0.57218, "fx":[2.2603,2.30672,0.02414,-0.03787], "fy":[18.70505,20.83297,20.90261,18.77472]},
    {"t":0.84987, "x":2.79969, "y":4.12697, "heading":-0.03688, "vx":-0.56535, "vy":0.56049, "omega":-0.29059, "ax":0.07209, "ay":1.24739, "alpha":-0.51572, "fx":[2.15223,2.21039,0.14461,0.07048], "fy":[18.80994,20.70696,20.80661,18.88952]},
    {"t":0.88251, "x":2.78128, "y":4.14593, "heading":-0.04637, "vx":-0.563, "vy":0.60121, "omega":-0.30742, "ax":0.07249, "ay":1.24735, "alpha":-0.46399, "fx":[2.04229,2.11567,0.264,0.18159], "fy":[18.89644,20.62083,20.70863,18.98467]},
    {"t":0.91516, "x":2.76294, "y":4.16622, "heading":-0.0564, "vx":-0.56063, "vy":0.64193, "omega":-0.32257, "ax":0.07292, "ay":1.24731, "alpha":-0.41608, "fx":[1.95382,2.03434,0.36679,0.27594], "fy":[18.9869,20.51213,20.62763,19.08131]},
    {"t":0.9478, "x":2.74467, "y":4.18785, "heading":-0.06693, "vx":-0.55825, "vy":0.68265, "omega":-0.33615, "ax":0.07338, "ay":1.24727, "alpha":-0.37269, "fx":[1.86431,1.95509,0.46794,0.37256], "fy":[19.06009,20.44345,20.54222,19.15942]},
    {"t":0.98045, "x":2.72649, "y":4.2108, "heading":-0.07791, "vx":-0.55585, "vy":0.72337, "omega":-0.34832, "ax":0.07387, "ay":1.24722, "alpha":-0.33188, "fx":[1.7928,1.88637,0.5558,0.45575], "fy":[19.13898,20.34906,20.47334,19.24083]},
    {"t":1.0131, "x":2.70838, "y":4.23508, "heading":-0.08928, "vx":-0.55344, "vy":0.76409, "omega":-0.35915, "ax":0.07438, "ay":1.24717, "alpha":-0.2956, "fx":[1.72095,1.82038,0.64159,0.54061], "fy":[19.20073,20.29584,20.39853,19.30395]},
    {"t":1.04574, "x":2.69035, "y":4.26068, "heading":-0.101, "vx":-0.55101, "vy":0.8048, "omega":-0.3688, "ax":0.07493, "ay":1.24712, "alpha":-0.26067, "fx":[1.66426,1.76245,0.71695,0.61486], "fy":[19.27033,20.21304,20.33951,19.37277]},
    {"t":1.07839, "x":2.6724, "y":4.28762, "heading":-0.11304, "vx":-0.54857, "vy":0.84552, "omega":-0.37731, "ax":0.07552, "ay":1.24706, "alpha":-0.23049, "fx":[1.60781,1.70797,0.78998,0.6902], "fy":[19.32195,20.17358,20.27382,19.42265]},
    {"t":1.11104, "x":2.65453, "y":4.31589, "heading":-0.12536, "vx":-0.5461, "vy":0.88623, "omega":-0.38484, "ax":0.07615, "ay":1.247, "alpha":-0.20089, "fx":[1.56413,1.65964,0.85502,0.75724], "fy":[19.38225,20.10319,20.22332,19.47933]},
    {"t":1.14368, "x":2.63675, "y":4.34549, "heading":-0.13793, "vx":-0.54362, "vy":0.92694, "omega":-0.3914, "ax":0.07683, "ay":1.24693, "alpha":-0.17555, "fx":[1.52111,1.61562,0.91758,0.82481], "fy":[19.42655,20.07281,20.1652,19.51928]},
    {"t":1.17633, "x":2.61904, "y":4.37641, "heading":-0.1507, "vx":-0.54111, "vy":0.96765, "omega":-0.39713, "ax":0.07756, "ay":1.24686, "alpha":-0.1502, "fx":[1.48895,1.57594,0.97438,0.88622], "fy":[19.47987,20.01038,20.12231,19.56668]},
    {"t":1.20897, "x":2.60142, "y":4.40867, "heading":-0.16367, "vx":-0.53858, "vy":1.00835, "omega":-0.40203, "ax":0.07835, "ay":1.24678, "alpha":-0.12926, "fx":[1.45793,1.54161,1.02857,0.94752], "fy":[19.51664,19.99019,20.07037,19.59704]},
    {"t":1.24162, "x":2.58388, "y":4.44225, "heading":-0.17679, "vx":-0.53602, "vy":1.04905, "omega":-0.40625, "ax":0.07921, "ay":1.2467, "alpha":-0.10754, "fx":[1.43617,1.51005,1.07901,1.00465], "fy":[19.56388,19.93402,20.03426,19.63664]},
    {"t":1.27427, "x":2.56642, "y":4.47716, "heading":-0.19006, "vx":-0.53343, "vy":1.08975, "omega":-0.40976, "ax":0.08014, "ay":1.2466, "alpha":-0.09037, "fx":[1.41606,1.48498,1.1268,1.06106], "fy":[19.59384,19.92282,19.98751,19.65865]},
    {"t":1.30691, "x":2.54905, "y":4.5134, "heading":-0.20343, "vx":-0.53082, "vy":1.13045, "omega":-0.41271, "ax":0.08115, "ay":1.2465, "alpha":-0.07165, "fx":[1.40395,1.46137,1.17271,1.11522], "fy":[19.6361,19.87095,19.95715,19.69206]},
    {"t":1.33956, "x":2.53176, "y":4.55097, "heading":-0.21691, "vx":-0.52817, "vy":1.17114, "omega":-0.41505, "ax":0.08226, "ay":1.24638, "alpha":-0.05789, "fx":[1.39409,1.44557,1.21602,1.16809], "fy":[19.65936,19.86819,19.91512,19.70634]},
    {"t":1.3722, "x":2.51456, "y":4.58987, "heading":-0.23046, "vx":-0.52548, "vy":1.21183, "omega":-0.41694, "ax":0.08348, "ay":1.24626, "alpha":-0.04194, "fx":[1.39136,1.43014,1.25924,1.22062], "fy":[19.69644,19.81985,19.89078,19.73389]},
    {"t":1.40485, "x":2.49745, "y":4.63009, "heading":-0.24407, "vx":-0.52276, "vy":1.25252, "omega":-0.41831, "ax":0.08483, "ay":1.24612, "alpha":-0.03098, "fx":[1.39157,1.42401,1.30012,1.27142], "fy":[19.714,19.82409,19.85199,19.74191]},
    {"t":1.4375, "x":2.48043, "y":4.67165, "heading":-0.25772, "vx":-0.51999, "vy":1.2932, "omega":-0.41932, "ax":0.08633, "ay":1.24596, "alpha":-0.01738, "fx":[1.39841,1.4175,1.34267,1.32386], "fy":[19.74667,19.77738,19.83297,19.76486]},
    {"t":1.47014, "x":2.4635, "y":4.71453, "heading":-0.27141, "vx":-0.51717, "vy":1.33387, "omega":-0.41989, "ax":0.08801, "ay":1.24578, "alpha":-0.00903, "fx":[1.40919,1.422,1.38345,1.37439], "fy":[19.75817,19.78851,19.79706,19.76672]},
    {"t":1.50279, "x":2.44667, "y":4.75874, "heading":-0.28512, "vx":-0.5143, "vy":1.37454, "omega":-0.42018, "ax":0.0899, "ay":1.24557, "alpha":0.00249, "fx":[1.42652,1.42595,1.42775,1.42867], "fy":[19.78666,19.74179,19.78317,19.78581]},
    {"t":1.53543, "x":2.42992, "y":4.80428, "heading":-0.29884, "vx":-0.51136, "vy":1.41521, "omega":-0.4201, "ax":0.09204, "ay":1.24534, "alpha":0.00852, "fx":[1.4489,1.44264,1.47154,1.48174], "fy":[19.79184,19.75955,19.74938,19.78167]},
    {"t":1.56808, "x":2.41328, "y":4.85114, "heading":-0.31255, "vx":-0.50836, "vy":1.45586, "omega":-0.41982, "ax":0.09449, "ay":1.24506, "alpha":0.01817, "fx":[1.47914,1.46001,1.52072,1.54029], "fy":[19.81691,19.70887,19.74112,19.79811]},
    {"t":1.60073, "x":2.39673, "y":4.89933, "heading":-0.32626, "vx":-0.50527, "vy":1.49651, "omega":-0.41923, "ax":0.09731, "ay":1.24474, "alpha":0.02181, "fx":[1.51635,1.49274,1.57143,1.59906], "fy":[19.8144,19.73517,19.70785,19.78709]},
    {"t":1.63337, "x":2.38029, "y":4.94885, "heading":-0.33994, "vx":-0.50209, "vy":1.53714, "omega":-0.41852, "ax":0.10061, "ay":1.24435, "alpha":0.02973, "fx":[1.56325,1.52765,1.63088,1.66698], "fy":[19.8351,19.68014,19.70432,19.80049]},
    {"t":1.66602, "x":2.36395, "y":4.9997, "heading":-0.35361, "vx":-0.49881, "vy":1.57777, "omega":-0.41755, "ax":0.1045, "ay":1.24389, "alpha":0.03116, "fx":[1.62089,1.58251,1.69527,1.73764], "fy":[19.82427,19.71282,19.67092,19.78239]},
    {"t":1.69866, "x":2.34772, "y":5.05187, "heading":-0.36724, "vx":-0.4954, "vy":1.61838, "omega":-0.41653, "ax":0.10918, "ay":1.24331, "alpha":0.03743, "fx":[1.69247,1.64368,1.77384,1.82323], "fy":[19.83986,19.64985,19.67155,19.79254]},
    {"t":1.73131, "x":2.33161, "y":5.10536, "heading":-0.38084, "vx":-0.49183, "vy":1.65896, "omega":-0.41531, "ax":0.1149, "ay":1.24258, "alpha":0.03667, "fx":[1.78201,1.73241,1.86435,1.91766], "fy":[19.81805,19.68852,19.63568,19.76524]},
    {"t":1.76396, "x":2.31561, "y":5.16018, "heading":-0.39439, "vx":-0.48808, "vy":1.69953, "omega":-0.41411, "ax":0.12205, "ay":1.24163, "alpha":0.04121, "fx":[1.89525,1.83776,1.9797,2.03792], "fy":[19.8256,19.61377,19.63799,19.7698]},
    {"t":1.7966, "x":2.29975, "y":5.21633, "heading":-0.40791, "vx":-0.4841, "vy":1.74006, "omega":-0.41277, "ax":0.13125, "ay":1.24035, "alpha":0.03834, "fx":[2.04278,1.98624,2.12335,2.18255], "fy":[19.78772,19.65403,19.59506,19.72882]},
    {"t":1.82925, "x":2.28401, "y":5.27379, "heading":-0.42139, "vx":-0.47981, "vy":1.78056, "omega":-0.41152, "ax":0.14353, "ay":1.23852, "alpha":0.04106, "fx":[2.23919,2.17889,2.31752,2.37873], "fy":[19.77997,19.55653,19.59231,19.72114]},
    {"t":1.86189, "x":2.26842, "y":5.33258, "heading":-0.43482, "vx":-0.47513, "vy":1.82099, "omega":-0.41018, "ax":0.16072, "ay":1.23576, "alpha":0.03617, "fx":[2.51633,2.45719,2.58685,2.64553], "fy":[19.71006,19.58617,19.52721,19.65121]},
    {"t":1.89454, "x":2.253, "y":5.39269, "heading":-0.44821, "vx":-0.46988, "vy":1.86133, "omega":-0.40899, "ax":0.18648, "ay":1.23116, "alpha":0.03737, "fx":[2.92795,2.87261,2.99243,3.04932], "fy":[19.66201,19.41905,19.49457,19.60682]},
    {"t":1.92719, "x":2.23776, "y":5.45411, "heading":-0.46157, "vx":-0.46379, "vy":1.90152, "omega":-0.40777, "ax":0.22931, "ay":1.22227, "alpha":0.0304, "fx":[3.61595,3.55579,3.66972,3.7201], "fy":[19.48021,19.38022,19.32863,19.42893]},
    {"t":1.95983, "x":2.22274, "y":5.51684, "heading":-0.47488, "vx":-0.45631, "vy":1.94143, "omega":-0.40678, "ax":0.31401, "ay":1.2, "alpha":0.02968, "fx":[4.96222,4.9213,5.00667,5.05042], "fy":[19.15973,18.8932,19.03411,19.11619]},
    {"t":1.99248, "x":2.20801, "y":5.58086, "heading":-0.48816, "vx":-0.44606, "vy":1.9806, "omega":-0.40581, "ax":0.54892, "ay":1.10225, "alpha":0.0261, "fx":[8.71925,8.60314,8.75128,8.7845], "fy":[17.54801,17.48617,17.44911,17.51271]},
    {"t":2.02513, "x":2.19374, "y":5.64611, "heading":-0.50141, "vx":-0.42814, "vy":2.01659, "omega":-0.40496, "ax":1.1755, "ay":-0.26394, "alpha":0.01092, "fx":[18.65263,18.62989,18.67093,18.69397], "fy":[-4.17149,-4.15782,-4.23706,-4.19446]},
    {"t":2.05777, "x":2.18039, "y":5.7118, "heading":-0.51463, "vx":-0.38976, "vy":2.00797, "omega":-0.4046, "ax":0.38644, "ay":-1.17144, "alpha":0.01049, "fx":[6.14304,6.08115,6.1518,6.16419], "fy":[-18.58191,-18.60271,-18.61251,-18.59263]},
    {"t":2.09042, "x":2.16787, "y":5.77673, "heading":-0.52784, "vx":-0.37714, "vy":1.96973, "omega":-0.40426, "ax":0.18422, "ay":-1.22729, "alpha":-0.0027, "fx":[2.92336,2.92237,2.92509,2.92784], "fy":[-19.52293,-19.35697,-19.53102,-19.52582]},
    {"t":2.12306, "x":2.15566, "y":5.84038, "heading":-0.54103, "vx":-0.37113, "vy":1.92966, "omega":-0.40435, "ax":0.10725, "ay":-1.23926, "alpha":-0.00183, "fx":[1.70283,1.70845,1.7011,1.69857], "fy":[-19.679,-19.67303,-19.66932,-19.67534]},
    {"t":2.15571, "x":2.1436, "y":5.90271, "heading":-0.55423, "vx":-0.36763, "vy":1.8892, "omega":-0.40441, "ax":0.06725, "ay":-1.24356, "alpha":-0.00581, "fx":[1.06959,1.07721,1.06528,1.05831], "fy":[-19.78066,-19.64944,-19.76484,-19.77461]},
    {"t":2.18836, "x":2.13163, "y":5.96372, "heading":-0.56744, "vx":-0.36543, "vy":1.84861, "omega":-0.4046, "ax":0.04279, "ay":-1.24554, "alpha":-0.00389, "fx":[0.67896,0.69321,0.67553,0.66961], "fy":[-19.78306,-19.77191,-19.76481,-19.77595]},
    {"t":2.221, "x":2.11973, "y":6.02341, "heading":-0.58064, "vx":-0.36404, "vy":1.80794, "omega":-0.40473, "ax":0.02631, "ay":-1.24661, "alpha":-0.0035, "fx":[0.41882,0.42321,0.41654,0.41242], "fy":[-19.81815,-19.72043,-19.80997,-19.81491]},
    {"t":2.25365, "x":2.10786, "y":6.08177, "heading":-0.59386, "vx":-0.36318, "vy":1.76725, "omega":-0.40484, "ax":0.01447, "ay":-1.24724, "alpha":0.00037, "fx":[0.22671,0.232,0.22819,0.23167], "fy":[-19.7989,-19.80129,-19.8029,-19.80051]},
    {"t":2.28629, "x":2.09601, "y":6.1388, "heading":-0.60707, "vx":-0.36271, "vy":1.72653, "omega":-0.40483, "ax":0.00554, "ay":-1.24764, "alpha":0.00421, "fx":[0.08527,0.07301,0.09049,0.10286], "fy":[-19.81223,-19.75138,-19.84133,-19.82418]},
    {"t":2.31894, "x":2.08417, "y":6.1945, "heading":-0.62029, "vx":-0.36252, "vy":1.6858, "omega":-0.40469, "ax":-0.00143, "ay":-1.24791, "alpha":0.01052, "fx":[-0.02997,-0.04883,-0.01948,0.00752], "fy":[-19.78313,-19.81626,-19.83996,-19.80684]},
    {"t":2.35159, "x":2.07233, "y":6.24887, "heading":-0.6335, "vx":-0.36257, "vy":1.64506, "omega":-0.40435, "ax":-0.00702, "ay":-1.2481, "alpha":0.01766, "fx":[-0.11923,-0.16318,-0.10363,-0.05967], "fy":[-19.78236,-19.77287,-19.87937,-19.82353]},
    {"t":2.38423, "x":2.06049, "y":6.30191, "heading":-0.6467, "vx":-0.3628, "vy":1.60431, "omega":-0.40377, "ax":-0.0116, "ay":-1.24824, "alpha":0.02655, "fx":[-0.19657,-0.25552,-0.17544,-0.10912], "fy":[-19.74628,-19.82641,-19.88705,-19.80697]},
    {"t":2.41688, "x":2.04864, "y":6.35362, "heading":-0.65988, "vx":-0.36318, "vy":1.56356, "omega":-0.4029, "ax":-0.01543, "ay":-1.24834, "alpha":0.037, "fx":[-0.25808,-0.35056,-0.23167,-0.13923], "fy":[-19.73387,-19.78861,-19.93054,-19.82004]},
    {"t":2.44952, "x":2.03678, "y":6.40399, "heading":-0.67304, "vx":-0.36368, "vy":1.52281, "omega":-0.4017, "ax":-0.01866, "ay":-1.24841, "alpha":0.04869, "fx":[-0.31349,-0.43034,-0.28247,-0.15897], "fy":[-19.6908,-19.83377,-19.94805,-19.80523]},
    {"t":2.48217, "x":2.0249, "y":6.45304, "heading":-0.68615, "vx":-0.36429, "vy":1.48205, "omega":-0.40011, "ax":-0.02145, "ay":-1.24847, "alpha":0.06257, "fx":[-0.35806,-0.51821,-0.32286,-0.16276], "fy":[-19.66732,-19.80186,-19.99664,-19.81573]},
    {"t":2.51482, "x":2.01299, "y":6.50076, "heading":-0.69921, "vx":-0.36499, "vy":1.4413, "omega":-0.39806, "ax":-0.02386, "ay":-1.24852, "alpha":0.0774, "fx":[-0.39914,-0.59419,-0.36135,-0.16035], "fy":[-19.6167,-19.8384,-20.02534,-19.80399]},
    {"t":2.54746, "x":2.00106, "y":6.54715, "heading":-0.71221, "vx":-0.36577, "vy":1.40054, "omega":-0.39554, "ax":-0.02597, "ay":-1.24855, "alpha":0.09508, "fx":[-0.43204,-0.68182,-0.39255,-0.1428], "fy":[-19.58167,-19.80929,-20.08156,-19.81418]},
    {"t":2.58011, "x":1.98911, "y":6.59221, "heading":-0.72512, "vx":-0.36662, "vy":1.35978, "omega":-0.39243, "ax":-0.02784, "ay":-1.24858, "alpha":0.11348, "fx":[-0.46268,-0.76013,-0.42388,-0.12092], "fy":[-19.52278,-19.83966,-20.12113,-19.80498]},
    {"t":2.61275, "x":1.97712, "y":6.63593, "heading":-0.73793, "vx":-0.36753, "vy":1.31902, "omega":-0.38873, "ax":-0.02949, "ay":-1.2486, "alpha":0.13516, "fx":[-0.48657,-0.85142,-0.44993,-0.0851], "fy":[-19.47606,-19.81182,-20.18637,-19.81576]},
    {"t":2.6454, "x":1.96511, "y":6.67833, "heading":-0.75062, "vx":-0.36849, "vy":1.27825, "omega":-0.38432, "ax":-0.03098, "ay":-1.24862, "alpha":0.15751, "fx":[-0.50869,-0.93502,-0.47751,-0.04606], "fy":[-19.40704,-19.83654,-20.23789,-19.80975]},
    {"t":2.67805, "x":1.95306, "y":6.71939, "heading":-0.76317, "vx":-0.3695, "vy":1.23749, "omega":-0.37917, "ax":-0.03232, "ay":-1.24864, "alpha":0.18382, "fx":[-0.52498,-1.0345,-0.50113,0.00836], "fy":[-19.34769,-19.80898,-20.31324,-19.8223]},
    {"t":2.71069, "x":1.94098, "y":6.75912, "heading":-0.77555, "vx":-0.37056, "vy":1.19673, "omega":-0.37317, "ax":-0.03353, "ay":-1.24865, "alpha":0.21081, "fx":[-0.53958,-1.12664,-0.52731,0.06441], "fy":[-19.26673,-19.82787,-20.37857,-19.81985]},
    {"t":2.74334, "x":1.92887, "y":6.79753, "heading":-0.78773, "vx":-0.37165, "vy":1.15597, "omega":-0.36629, "ax":-0.03463, "ay":-1.24866, "alpha":0.2425, "fx":[-0.54876,-1.23758,-0.55069,0.13801], "fy":[-19.1934,-19.79885,-20.46691,-19.83454]},
    {"t":2.77598, "x":1.91672, "y":6.8346, "heading":-0.79969, "vx":-0.37278, "vy":1.1152, "omega":-0.35838, "ax":-0.03563, "ay":-1.24867, "alpha":0.27478, "fx":[-0.5562,-1.34121,-0.57732,0.21186], "fy":[-19.09832,-19.81228,-20.54677,-19.83689]},
    {"t":2.80863, "x":1.90453, "y":6.87034, "heading":-0.81139, "vx":-0.37395, "vy":1.07444, "omega":-0.3494, "ax":-0.03656, "ay":-1.24868, "alpha":0.31278, "fx":[-0.55828,-1.46697,-0.60224,0.30609], "fy":[-19.0081,-19.78129,-20.65013,-19.85522]},
    {"t":2.84128, "x":1.8923, "y":6.90475, "heading":-0.82279, "vx":-0.37514, "vy":1.03367, "omega":-0.33919, "ax":-0.0374, "ay":-1.24868, "alpha":0.35119, "fx":[-0.55853,-1.58515,-0.63087,0.39928], "fy":[-18.89743,-19.78833,-20.74682,-19.86255]},
    {"t":2.87392, "x":1.88004, "y":6.93783, "heading":-0.83387, "vx":-0.37636, "vy":0.99291, "omega":-0.32773, "ax":-0.03819, "ay":-1.24869, "alpha":0.3964, "fx":[-0.55321,-1.72931,-0.65886,0.51636], "fy":[-18.78863,-19.75432,-20.86704,-19.88548]},
    {"t":2.90657, "x":1.86773, "y":6.96958, "heading":-0.84457, "vx":-0.37761, "vy":0.95214, "omega":-0.31479, "ax":-0.03891, "ay":-1.24869, "alpha":0.44218, "fx":[-0.54602,-1.86543,-0.69082,0.63118], "fy":[-18.65866,-19.7545,-20.98401,-19.89858]},
    {"t":2.93922, "x":1.85538, "y":7.0, "heading":-0.85484, "vx":-0.37888, "vy":0.91138, "omega":-0.30035, "ax":-0.03959, "ay":-1.2487, "alpha":0.49596, "fx":[-0.5328,-2.03208,-0.72318,0.77418], "fy":[-18.52906,-19.71386,-21.12591,-19.92715]},
    {"t":2.97186, "x":1.84299, "y":7.02909, "heading":-0.86465, "vx":-0.38017, "vy":0.87061, "omega":-0.28416, "ax":-0.04021, "ay":-1.2487, "alpha":0.55032, "fx":[-0.51783,-2.18993,-0.75957,0.91362], "fy":[-18.3754,-19.70941,-21.26469,-19.94669]},
    {"t":3.00451, "x":1.83056, "y":7.05684, "heading":-0.87393, "vx":-0.38148, "vy":0.82985, "omega":-0.2662, "ax":-0.0408, "ay":-1.2487, "alpha":0.61418, "fx":[-0.49621,-2.38376,-0.79744,1.08648], "fy":[-18.2202,-19.66384,-21.43109,-19.98123]},
    {"t":3.03715, "x":1.81808, "y":7.08327, "heading":-0.88262, "vx":-0.38281, "vy":0.78908, "omega":-0.24614, "ax":-0.04135, "ay":-1.24871, "alpha":0.67871, "fx":[-0.47318,-2.56787,-0.83909,1.25442], "fy":[-18.03955,-19.65195,-21.59662,-20.00837]},
    {"t":3.0698, "x":1.80556, "y":7.10837, "heading":-0.89065, "vx":-0.38416, "vy":0.74832, "omega":-0.22399, "ax":-0.04186, "ay":-1.24871, "alpha":0.7544, "fx":[-0.44278,-2.79445,-0.8832,1.46206], "fy":[-17.85442,-19.60099,-21.79136,-20.04985]},
    {"t":3.10245, "x":1.793, "y":7.13213, "heading":-0.89796, "vx":-0.38553, "vy":0.70755, "omega":-0.19936, "ax":-0.04234, "ay":-1.24871, "alpha":0.83108, "fx":[-0.41171,-3.01015,-0.93047,1.6633], "fy":[-17.64119,-19.58167,-21.9892,-20.08466]},
    {"t":3.13509, "x":1.78039, "y":7.15456, "heading":-0.90447, "vx":-0.38691, "vy":0.66679, "omega":-0.17223, "ax":-0.0428, "ay":-1.24871, "alpha":0.92085, "fx":[-0.37257,-3.27625,-0.98102,1.91195], "fy":[-17.42031,-19.52528,-22.21816,-20.13306]},
    {"t":3.16774, "x":1.76774, "y":7.17567, "heading":-0.91009, "vx":-0.38831, "vy":0.62602, "omega":-0.14217, "ax":-0.00197, "ay":-1.24889, "alpha":0.82199, "fx":[0.2607,-2.34242,-0.31824,2.27461], "fy":[-17.68429,-19.53824,-21.97281,-20.11305]},
    {"t":3.20032, "x":1.75508, "y":7.1954, "heading":-0.91473, "vx":-0.38837, "vy":0.58533, "omega":-0.11539, "ax":0.08158, "ay":-1.24678, "alpha":0.73202, "fx":[1.5739,-0.75372,1.02146,3.33896], "fy":[-17.86334,-19.5666,-21.70123,-20.04271]},
    {"t":3.2329, "x":1.74247, "y":7.21381, "heading":-0.91849, "vx":-0.38572, "vy":0.54471, "omega":-0.09154, "ax":0.16619, "ay":-1.23834, "alpha":0.65245, "fx":[2.90421,0.80653,2.37765,4.46525], "fy":[-17.95893,-19.43793,-21.36194,-19.87914]},
    {"t":3.26548, "x":1.73, "y":7.2309, "heading":-0.92147, "vx":-0.3803, "vy":0.50437, "omega":-0.07028, "ax":0.25069, "ay":-1.22403, "alpha":0.57648, "fx":[4.22621,2.37476,3.74013,5.57841], "fy":[-17.90584,-19.25814,-20.94212,-19.62335]},
    {"t":3.29806, "x":1.71774, "y":7.24668, "heading":-0.92376, "vx":-0.37213, "vy":0.46449, "omega":-0.0515, "ax":0.33388, "ay":-1.204, "alpha":0.50648, "fx":[5.52686,3.88728,5.07826,6.71011], "fy":[-17.79017,-18.94331,-20.44449,-19.27966]},
    {"t":3.33064, "x":1.70579, "y":7.26117, "heading":-0.92544, "vx":-0.36126, "vy":0.42526, "omega":-0.035, "ax":0.41464, "ay":-1.17864, "alpha":0.43944, "fx":[6.78601,5.36791,6.3866,7.79026], "fy":[-17.53936,-18.58403,-19.87102,-18.85243]},
    {"t":3.36322, "x":1.69424, "y":7.2744, "heading":-0.92658, "vx":-0.34775, "vy":0.38686, "omega":-0.02068, "ax":0.49196, "ay":-1.14852, "alpha":0.37683, "fx":[7.98868,6.76687,7.63427,8.85114], "fy":[-17.24213,-18.10929,-19.23113,-18.35186]},
    {"t":3.3958, "x":1.68317, "y":7.2864, "heading":-0.92725, "vx":-0.33172, "vy":0.34944, "omega":-0.0084, "ax":0.56504, "ay":-1.11439, "alpha":0.31651, "fx":[9.12482,8.10317,8.82348,9.83042], "fy":[-16.83852,-17.60415,-18.53445,-17.79014]},
    {"t":3.42838, "x":1.67267, "y":7.29719, "heading":-0.92752, "vx":-0.31331, "vy":0.31314, "omega":0.00191, "ax":0.6333, "ay":-1.07708, "alpha":0.25936, "fx":[10.18073,9.34249,9.92869,10.7646], "fy":[-16.41254,-17.01316,-17.79287,-17.1792]},
    {"t":3.46096, "x":1.66279, "y":7.30682, "heading":-0.92746, "vx":-0.29268, "vy":0.27805, "omega":0.01036, "ax":0.69638, "ay":-1.03743, "alpha":0.20379, "fx":[11.15843,10.50295,10.95985,11.60104], "fy":[-15.91278,-16.41575,-17.01854,-16.53264]},
    {"t":3.49354, "x":1.65363, "y":7.31533, "heading":-0.92712, "vx":-0.26999, "vy":0.24425, "omega":0.017, "ax":0.75414, "ay":-0.99625, "alpha":0.15028, "fx":[12.04644,11.56418,11.89875,12.38063], "fy":[-15.41619,-15.76336,-16.22292,-15.86227]},
    {"t":3.52612, "x":1.64523, "y":7.32276, "heading":-0.92657, "vx":-0.24542, "vy":0.21179, "omega":0.02189, "ax":0.80661, "ay":-0.95428, "alpha":0.09754, "fx":[12.85681,12.54456,12.76099,13.05952], "fy":[-14.87651,-15.12587,-15.41636,-15.18109]},
    {"t":3.5587, "x":1.63766, "y":7.32915, "heading":-0.92586, "vx":-0.21914, "vy":0.1807, "omega":0.02507, "ax":0.85396, "ay":-0.91217, "alpha":0.04601, "fx":[13.57964,13.43382,13.53461,13.68098], "fy":[-14.36014,-14.45937,-14.60885,-14.49727]},
    {"t":3.59128, "x":1.63098, "y":7.33455, "heading":-0.92504, "vx":-0.19132, "vy":0.15098, "omega":0.02657, "ax":0.89648, "ay":-0.87044, "alpha":-0.0055, "fx":[14.23339,14.2498,14.2378,14.208], "fy":[-13.82487,-13.82314,-13.80695,-13.82078]},
    {"t":3.62386, "x":1.62522, "y":7.33901, "heading":-0.92417, "vx":-0.16211, "vy":0.12262, "omega":0.02639, "ax":0.9345, "ay":-0.82952, "alpha":-0.05668, "fx":[14.80845,14.98859,14.86297,14.68323], "fy":[-13.32656,-13.17683,-13.01723,-13.15621]},
    {"t":3.65644, "x":1.62044, "y":7.34257, "heading":-0.92331, "vx":-0.13167, "vy":0.0956, "omega":0.02455, "ax":0.96839, "ay":-0.78971, "alpha":-0.10854, "fx":[15.32633,15.66618,15.4282,15.07474], "fy":[-12.82617,-12.56968,-12.24291,-12.51026]},
    {"t":3.68902, "x":1.61666, "y":7.34526, "heading":-0.92251, "vx":-0.10012, "vy":0.06987, "omega":0.02101, "ax":0.99854, "ay":-0.75125, "alpha":-0.16096, "fx":[15.77683,16.28235,15.92859,15.42221], "fy":[-12.37044,-11.96445,-11.48745,-11.88445]},
    {"t":3.7216, "x":1.61393, "y":7.34714, "heading":-0.92183, "vx":-0.06758, "vy":0.04539, "omega":0.01576, "ax":1.02532, "ay":-0.71429, "alpha":-0.2147, "fx":[16.17803,16.84927,16.37827,15.70507], "fy":[-11.93226,-11.39344,-10.75166,-11.28239]},
    {"t":3.75418, "x":1.61227, "y":7.34824, "heading":-0.92132, "vx":-0.03418, "vy":0.02212, "omega":0.00877, "ax":1.04909, "ay":-0.67892, "alpha":-0.26918, "fx":[16.53569,17.35928,16.78314,15.94213], "fy":[-11.52596,-10.85514,-10.02971,-10.70281]},
    {"t":3.78676, "x":1.61171, "y":7.3486, "heading":-0.92103, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
