{
 "name":"CCycleL1P7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6117135286331177, "y":7.348598480224609, "heading":-0.9533228546926242, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.814150094985962, "y":7.079634189605713, "heading":-0.9533228546926242, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.572052240371704, "y":4.596218585968018, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.146974563598633, "y":4.011964321136475, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6117135286331177 m", "val":1.6117135286331177}, "y":{"exp":"7.348598480224609 m", "val":7.348598480224609}, "heading":{"exp":"-0.9533228546926242 rad", "val":-0.9533228546926242}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.814150094985962 m", "val":1.814150094985962}, "y":{"exp":"7.079634189605713 m", "val":7.079634189605713}, "heading":{"exp":"-0.9533228546926242 rad", "val":-0.9533228546926242}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.572052240371704 m", "val":2.572052240371704}, "y":{"exp":"4.596218585968018 m", "val":4.596218585968018}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.146974563598633 m", "val":3.146974563598633}, "y":{"exp":"4.011964321136475 m", "val":4.011964321136475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.25 m / s ^ 2", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74367,2.43526,3.59983],
  "samples":[
    {"t":0.0, "x":1.61171, "y":7.3486, "heading":-0.95332, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.97465, "ay":-0.78151, "alpha":-0.72234, "fx":[15.07719,17.38594,15.88273,13.54728], "fy":[-14.38257,-12.65319,-10.4385,-12.15421]},
    {"t":0.03541, "x":1.61232, "y":7.34811, "heading":-0.95332, "vx":0.03452, "vy":-0.02768, "omega":-0.02558, "ax":0.95276, "ay":-0.80859, "alpha":-0.59487, "fx":[14.79664,16.71399,15.46571,13.52681], "fy":[-14.43846,-13.05263,-11.21771,-12.63907]},
    {"t":0.07083, "x":1.61414, "y":7.34662, "heading":-0.95423, "vx":0.06826, "vy":-0.05631, "omega":-0.04665, "ax":0.92826, "ay":-0.83659, "alpha":-0.47313, "fx":[14.46963,16.00511,15.00316,13.46905], "fy":[-14.55745,-13.44214,-11.99398,-13.13237]},
    {"t":0.10624, "x":1.61714, "y":7.3441, "heading":-0.95588, "vx":0.10113, "vy":-0.08594, "omega":-0.0634, "ax":0.90115, "ay":-0.8657, "alpha":-0.36461, "fx":[14.09871,15.29134,14.51741,13.31802], "fy":[-14.72467,-13.85009,-12.76539,-13.63458]},
    {"t":0.14165, "x":1.62129, "y":7.34052, "heading":-0.95813, "vx":0.13304, "vy":-0.11659, "omega":-0.07631, "ax":0.87115, "ay":-0.89586, "alpha":-0.25188, "fx":[13.69597,14.50021,13.99004,13.1344], "fy":[-14.89169,-14.30476,-13.54234,-14.1512]},
    {"t":0.17706, "x":1.62655, "y":7.33583, "heading":-0.96083, "vx":0.16389, "vy":-0.14832, "omega":-0.08523, "ax":0.83796, "ay":-0.92696, "alpha":-0.14827, "fx":[13.21491,13.71191,13.39064,12.89561], "fy":[-15.11873,-14.75286,-14.33853,-14.65473]},
    {"t":0.21248, "x":1.63288, "y":7.32999, "heading":-0.96385, "vx":0.19356, "vy":-0.18115, "omega":-0.09048, "ax":0.80127, "ay":-0.95884, "alpha":-0.04635, "fx":[12.6969,12.84917,12.75126,12.58545], "fy":[-15.336,-15.24301,-15.10116,-15.20908]},
    {"t":0.24789, "x":1.64023, "y":7.32298, "heading":-0.96705, "vx":0.22194, "vy":-0.2151, "omega":-0.09213, "ax":0.76074, "ay":-0.99128, "alpha":0.05903, "fx":[12.11269,11.91802,12.04171,12.23705], "fy":[-15.58476,-15.70344,-15.89725,-15.76379]},
    {"t":0.2833, "x":1.64857, "y":7.31474, "heading":-0.97031, "vx":0.24888, "vy":-0.2502, "omega":-0.09003, "ax":0.71609, "ay":-1.02399, "alpha":0.1639, "fx":[11.47161,10.92803,11.27295,11.80093], "fy":[-15.80881,-16.19557,-16.69594,-16.32601]},
    {"t":0.31872, "x":1.65783, "y":7.30523, "heading":-0.9735, "vx":0.27424, "vy":-0.28647, "omega":-0.08423, "ax":0.66701, "ay":-1.0566, "alpha":0.27166, "fx":[10.75744,9.84931,10.4226,11.32779], "fy":[-16.06039,-16.65303,-17.49432,-16.88914]},
    {"t":0.35413, "x":1.66796, "y":7.29443, "heading":-0.97648, "vx":0.29786, "vy":-0.32388, "omega":-0.07461, "ax":0.61329, "ay":-1.08864, "alpha":0.38011, "fx":[9.97555,8.70363,9.50755,10.75912], "fy":[-16.26632,-17.13003,-18.28852,-17.44686]},
    {"t":0.38954, "x":1.6789, "y":7.28228, "heading":-0.97913, "vx":0.31958, "vy":-0.36244, "omega":-0.06115, "ax":0.55478, "ay":-1.11957, "alpha":0.49458, "fx":[9.11845,7.45112,8.50194,10.15878], "fy":[-16.4816,-17.55016,-19.07236,-17.99203]},
    {"t":0.42495, "x":1.69056, "y":7.26874, "heading":-0.98129, "vx":0.33922, "vy":-0.40208, "omega":-0.04363, "ax":0.49145, "ay":-1.14877, "alpha":0.61052, "fx":[8.18592,6.13029,7.43231,9.45983], "fy":[-16.62276,-17.97662,-19.83667,-18.51425]},
    {"t":0.46037, "x":1.70288, "y":7.25378, "heading":-0.98284, "vx":0.35663, "vy":-0.44276, "omega":-0.02201, "ax":0.4234, "ay":-1.17554, "alpha":0.73609, "fx":[7.18341,4.68833,6.27127,8.74415], "fy":[-16.75016,-18.32041,-20.57593,-19.00381]},
    {"t":0.49578, "x":1.71578, "y":7.23736, "heading":-0.98362, "vx":0.37162, "vy":-0.48439, "omega":0.00405, "ax":0.35093, "ay":-1.19916, "alpha":0.86375, "fx":[6.10493,3.1891,5.05646,7.93454], "fy":[-16.77134,-18.65031,-21.27942,-19.44919]},
    {"t":0.53119, "x":1.72916, "y":7.21946, "heading":-0.98347, "vx":0.38405, "vy":-0.52686, "omega":0.03464, "ax":0.27452, "ay":-1.21892, "alpha":1.00541, "fx":[4.97227,1.56151,3.76226,7.13668], "fy":[-16.75164,-18.87135,-21.94193,-19.83985]},
    {"t":0.56661, "x":1.74293, "y":7.20003, "heading":-0.98225, "vx":0.39377, "vy":-0.57003, "omega":0.07024, "ax":0.19485, "ay":-1.23415, "alpha":1.14973, "fx":[3.77354,-0.09705,2.43677,6.2604], "fy":[-16.59248,-19.05947,-22.5557,-20.16469]},
    {"t":0.60202, "x":1.757, "y":7.17907, "heading":-0.97976, "vx":0.40067, "vy":-0.61373, "omega":0.11096, "ax":0.1128, "ay":-1.24433, "alpha":1.3093, "fx":[2.547,-1.88242,1.05882,5.43964], "fy":[-16.39952,-19.10753,-23.10714,-20.40468]},
    {"t":0.63743, "x":1.77126, "y":7.15656, "heading":-0.97583, "vx":0.40467, "vy":-0.6578, "omega":0.15733, "ax":0.02937, "ay":-1.24909, "alpha":1.47587, "fx":[1.27594,-3.65872,-0.31731,4.56528], "fy":[-16.00728,-19.12262,-23.61628,-20.57465]},
    {"t":0.67285, "x":1.7856, "y":7.13248, "heading":-0.97026, "vx":0.40571, "vy":-0.70203, "omega":0.20959, "ax":-0.05433, "ay":-1.24825, "alpha":1.66752, "fx":[0.00831,-5.55441,-1.70642,3.80259], "fy":[-15.52766,-19.00773,-24.0741,-20.65827]},
    {"t":0.70826, "x":1.79994, "y":7.10684, "heading":-0.96284, "vx":0.40378, "vy":-0.74623, "omega":0.26864, "ax":-0.13718, "ay":-1.24188, "alpha":1.86277, "fx":[-1.27727,-7.3945,-3.05531,3.0157], "fy":[-14.86991,-18.84588,-24.49059,-20.65696]},
    {"t":0.74367, "x":1.81415, "y":7.07963, "heading":-0.95332, "vx":0.39892, "vy":-0.79021, "omega":0.33461, "ax":-0.1771, "ay":-1.23574, "alpha":1.2185, "fx":[-2.26706,-6.21165,-3.35288,0.58518], "fy":[-16.43546,-19.06542,-22.76196,-20.21021]},
    {"t":0.76819, "x":1.82388, "y":7.05989, "heading":-0.94512, "vx":0.39458, "vy":-0.82051, "omega":0.36448, "ax":-0.17575, "ay":-1.23673, "alpha":1.12173, "fx":[-2.31078,-5.95533,-3.26244,0.36764], "fy":[-16.75678,-19.10949,-22.52623,-20.14377]},
    {"t":0.7927, "x":1.8335, "y":7.0394, "heading":-0.93618, "vx":0.39027, "vy":-0.85083, "omega":0.39198, "ax":-0.17421, "ay":-1.23693, "alpha":1.03888, "fx":[-2.351,-5.67553,-3.17801,0.14154], "fy":[-16.92158,-19.20944,-22.32408,-20.09358]},
    {"t":0.81722, "x":1.84301, "y":7.01817, "heading":-0.92657, "vx":0.386, "vy":-0.88115, "omega":0.41745, "ax":-0.17258, "ay":-1.23713, "alpha":0.95486, "fx":[-2.38082,-5.44396,-3.09437,-0.04042], "fy":[-17.19433,-19.2298,-22.11258,-20.02491]},
    {"t":0.84173, "x":1.85242, "y":6.9962, "heading":-0.91634, "vx":0.38177, "vy":-0.91148, "omega":0.44086, "ax":-0.17086, "ay":-1.23735, "alpha":0.88328, "fx":[-2.40881,-5.19175,-3.01633,-0.2333], "fy":[-17.32966,-19.32421,-21.93707,-19.98423]},
    {"t":0.86625, "x":1.86173, "y":6.97348, "heading":-0.90553, "vx":0.37758, "vy":-0.94182, "omega":0.46251, "ax":-0.16904, "ay":-1.23757, "alpha":0.80824, "fx":[-2.42685,-4.98145,-2.93746,-0.38854], "fy":[-17.58141,-19.33371,-21.7492,-19.92502]},
    {"t":0.89077, "x":1.87094, "y":6.95002, "heading":-0.89419, "vx":0.37344, "vy":-0.97216, "omega":0.48233, "ax":-0.1671, "ay":-1.2378, "alpha":0.74657, "fx":[-2.44233,-4.75254,-2.86514,-0.5513], "fy":[-17.69076,-19.42306,-21.59636,-19.89403]},
    {"t":0.91528, "x":1.88004, "y":6.92581, "heading":-0.88237, "vx":0.36934, "vy":-1.0025, "omega":0.50063, "ax":-0.16504, "ay":-1.23805, "alpha":0.67943, "fx":[-2.44812,-4.5597,-2.7904,-0.68234], "fy":[-17.92468,-19.42129,-21.43048,-19.84336]},
    {"t":0.9398, "x":1.88905, "y":6.90087, "heading":-0.8701, "vx":0.3653, "vy":-1.03285, "omega":0.51729, "ax":-0.16285, "ay":-1.23831, "alpha":0.62643, "fx":[-2.45102,-4.35017,-2.72269,-0.81741], "fy":[-18.01099,-19.50659,-21.29648,-19.8221]},
    {"t":0.96431, "x":1.89796, "y":6.87517, "heading":-0.85741, "vx":0.3613, "vy":-1.06321, "omega":0.53265, "ax":-0.16051, "ay":-1.23858, "alpha":0.56603, "fx":[-2.4442,-4.17135,-2.65101,-0.92606], "fy":[-18.22985,-19.49461,-21.14879,-19.78011]},
    {"t":0.98883, "x":1.90676, "y":6.84873, "heading":-0.84436, "vx":0.35737, "vy":-1.09358, "omega":0.54652, "ax":-0.158, "ay":-1.23886, "alpha":0.52084, "fx":[-2.43443,-3.97759,-2.58628,-1.03529], "fy":[-18.29552,-19.5759,-21.03282,-19.76718]},
    {"t":1.01335, "x":1.91548, "y":6.82155, "heading":-0.83096, "vx":0.35349, "vy":-1.12395, "omega":0.55929, "ax":-0.15532, "ay":-1.23916, "alpha":0.46618, "fx":[-2.41458,-3.80963,-2.51617,-1.1227], "fy":[-18.50296,-19.5536,-20.90138,-19.7325]},
    {"t":1.03786, "x":1.9241, "y":6.79363, "heading":-0.81725, "vx":0.34969, "vy":-1.15433, "omega":0.57072, "ax":-0.15243, "ay":-1.23948, "alpha":0.42802, "fx":[-2.39201,-3.6279,-2.45257,-1.20732], "fy":[-18.54873,-19.63236,-20.80151,-19.72788]},
    {"t":1.06238, "x":1.93262, "y":6.76495, "heading":-0.80325, "vx":0.34595, "vy":-1.18471, "omega":0.58121, "ax":-0.14932, "ay":-1.23981, "alpha":0.37835, "fx":[-2.3584,-3.4679,-2.38203,-1.27391], "fy":[-18.74727,-19.59986,-20.68506,-19.6994]},
    {"t":1.08689, "x":1.94106, "y":6.73554, "heading":-0.789, "vx":0.34229, "vy":-1.21511, "omega":0.59049, "ax":-0.14596, "ay":-1.24016, "alpha":0.3464, "fx":[-2.32216,-3.29451,-2.31693,-1.3351], "fy":[-18.77439,-19.67754,-20.59924,-19.70267]},
    {"t":1.11141, "x":1.94941, "y":6.70537, "heading":-0.77453, "vx":0.33871, "vy":-1.24551, "omega":0.59898, "ax":-0.14231, "ay":-1.24053, "alpha":0.3011, "fx":[-2.27405,-3.13929,-2.24382,-1.37998], "fy":[-18.9656,-19.63574,-20.49605,-19.67992]},
    {"t":1.13592, "x":1.95767, "y":6.67447, "heading":-0.75984, "vx":0.33522, "vy":-1.27593, "omega":0.60636, "ax":-0.13834, "ay":-1.24092, "alpha":0.27475, "fx":[-2.22337,-2.97015,-2.17478,-1.41691], "fy":[-18.97574,-19.71302,-20.4232,-19.69011]},
    {"t":1.16044, "x":1.96585, "y":6.64281, "heading":-0.74498, "vx":0.33183, "vy":-1.30635, "omega":0.6131, "ax":-0.13401, "ay":-1.24133, "alpha":0.23295, "fx":[-2.15868,-2.81622,-2.0956,-1.43959], "fy":[-19.16335,-19.66166,-20.3315,-19.67167]},
    {"t":1.18496, "x":1.97394, "y":6.61041, "heading":-0.72995, "vx":0.32855, "vy":-1.33678, "omega":0.61881, "ax":-0.12926, "ay":-1.24176, "alpha":0.21189, "fx":[-2.09159,-2.64706,-2.01887,-1.4509], "fy":[-19.15561,-19.74038,-20.27097,-19.68874]},
    {"t":1.20947, "x":1.98196, "y":6.57727, "heading":-0.71478, "vx":0.32538, "vy":-1.36722, "omega":0.62401, "ax":-0.12403, "ay":-1.24222, "alpha":0.174, "fx":[-2.00846,-2.48894,-1.93027,-1.44857], "fy":[-19.27511,-19.73973,-20.13454,-19.73527]},
    {"t":1.23399, "x":1.9899, "y":6.54338, "heading":-0.69948, "vx":0.32234, "vy":-1.39768, "omega":0.62827, "ax":-0.11824, "ay":-1.2427, "alpha":0.15685, "fx":[-1.92082,-2.31549,-1.84025,-1.43206], "fy":[-19.31639,-19.76108,-20.14041,-19.69717]},
    {"t":1.2585, "x":1.99776, "y":6.50874, "heading":-0.68408, "vx":0.31944, "vy":-1.42814, "omega":0.63212, "ax":-0.1118, "ay":-1.2432, "alpha":0.1334, "fx":[-1.81467,-2.14909,-1.73499,-1.4009], "fy":[-19.39766,-19.72441,-20.10567,-19.71913]},
    {"t":1.28302, "x":2.00556, "y":6.47335, "heading":-0.66858, "vx":0.3167, "vy":-1.45862, "omega":0.63539, "ax":-0.10459, "ay":-1.24372, "alpha":0.10886, "fx":[-1.70168,-1.96247,-1.62653,-1.35127], "fy":[-19.45975,-19.7764,-20.02986,-19.71395]},
    {"t":1.30754, "x":2.01329, "y":6.43722, "heading":-0.653, "vx":0.31413, "vy":-1.48911, "omega":0.63806, "ax":-0.09647, "ay":-1.24426, "alpha":0.08832, "fx":[-1.56526,-1.77853,-1.49772,-1.28484], "fy":[-19.53411,-19.73363,-20.00574,-19.74056]},
    {"t":1.33205, "x":2.02097, "y":6.40034, "heading":-0.63736, "vx":0.31177, "vy":-1.51962, "omega":0.64022, "ax":-0.08726, "ay":-1.2448, "alpha":0.0673, "fx":[-1.41862,-1.56952,-1.35979,-1.19324], "fy":[-19.58667,-19.78719,-19.93748,-19.73729]},
    {"t":1.35657, "x":2.02858, "y":6.36271, "heading":-0.62166, "vx":0.30963, "vy":-1.55013, "omega":0.64187, "ax":-0.07671, "ay":-1.24534, "alpha":0.04931, "fx":[-1.24074,-1.35542,-1.19479,-1.08046], "fy":[-19.65463,-19.73765,-19.92299,-19.76765]},
    {"t":1.38108, "x":2.03615, "y":6.32433, "heading":-0.60593, "vx":0.30775, "vy":-1.58066, "omega":0.64308, "ax":-0.06453, "ay":-1.24586, "alpha":0.03154, "fx":[-1.0458,-1.108,-1.01124,-0.9325], "fy":[-19.69725,-19.79321,-19.86043,-19.76458]},
    {"t":1.4056, "x":2.04368, "y":6.28521, "heading":-0.59016, "vx":0.30616, "vy":-1.61121, "omega":0.64385, "ax":-0.05029, "ay":-1.2463, "alpha":0.01577, "fx":[-0.80703,-0.84291,-0.78959,-0.75393], "fy":[-19.75827,-19.73504,-19.85371,-19.79691]},
    {"t":1.43011, "x":2.05117, "y":6.24533, "heading":-0.57438, "vx":0.30493, "vy":-1.64176, "omega":0.64424, "ax":-0.03345, "ay":-1.24662, "alpha":0.00109, "fx":[-0.53748,-0.52989,-0.53292,-0.52358], "fy":[-19.78873,-19.79149,-19.7934,-19.79066]},
    {"t":1.45463, "x":2.05863, "y":6.20471, "heading":-0.55858, "vx":0.30411, "vy":-1.67232, "omega":0.64427, "ax":-0.01322, "ay":-1.24671, "alpha":-0.01333, "fx":[-0.20201,-0.17625,-0.21767,-0.24338], "fy":[-19.84336,-19.71146,-19.79068,-19.82418]},
    {"t":1.47915, "x":2.06608, "y":6.16334, "heading":-0.54279, "vx":0.30379, "vy":-1.70289, "omega":0.64394, "ax":0.01151, "ay":-1.24637, "alpha":-0.02446, "fx":[0.19313,0.25327,0.16418,0.12006], "fy":[-19.85053,-19.77122,-19.72348,-19.8028]},
    {"t":1.50366, "x":2.07353, "y":6.12121, "heading":-0.527, "vx":0.30407, "vy":-1.73344, "omega":0.64334, "ax":0.04237, "ay":-1.24526, "alpha":-0.03729, "fx":[0.69794,0.77055,0.64694,0.57492], "fy":[-19.88302,-19.66048,-19.71314,-19.82075]},
    {"t":1.52818, "x":2.081, "y":6.07834, "heading":-0.51123, "vx":0.30511, "vy":-1.76397, "omega":0.64243, "ax":0.08189, "ay":-1.24271, "alpha":-0.04533, "fx":[1.32899,1.4248,1.26516,1.1812], "fy":[-19.84601,-19.69554,-19.61195,-19.76248]},
    {"t":1.55269, "x":2.08851, "y":6.03472, "heading":-0.49548, "vx":0.30712, "vy":-1.79444, "omega":0.64131, "ax":0.13413, "ay":-1.23742, "alpha":-0.05763, "fx":[2.17211,2.27927,2.08588,1.98026], "fy":[-19.81259,-19.50169,-19.54544,-19.71981]},
    {"t":1.57721, "x":2.09608, "y":5.99036, "heading":-0.47976, "vx":0.3104, "vy":-1.82477, "omega":0.6399, "ax":0.20592, "ay":-1.22648, "alpha":-0.06148, "fx":[3.31825,3.42975,3.22033,3.10789], "fy":[-19.63059,-19.41936,-19.3119,-19.52345]},
    {"t":1.60173, "x":2.10375, "y":5.94526, "heading":-0.46407, "vx":0.31545, "vy":-1.85484, "omega":0.63839, "ax":0.30935, "ay":-1.20307, "alpha":-0.07437, "fx":[4.96965,5.10146,4.85101,4.72235], "fy":[-19.31214,-18.91781,-18.96846,-19.20008]},
    {"t":1.62624, "x":2.11157, "y":5.89942, "heading":-0.44842, "vx":0.32304, "vy":-1.88434, "omega":0.63657, "ax":0.46635, "ay":-1.14903, "alpha":-0.07184, "fx":[7.47832,7.56905,7.34948,7.21779], "fy":[-18.43386,-18.17065,-18.04872,-18.31339]},
    {"t":1.65076, "x":2.11963, "y":5.85288, "heading":-0.43281, "vx":0.33447, "vy":-1.91251, "omega":0.63481, "ax":0.71147, "ay":-1.01173, "alpha":-0.08758, "fx":[11.36654,11.51329,11.22142,11.07927], "fy":[-16.31041,-15.84722,-15.90323,-16.18677]},
    {"t":1.67527, "x":2.12805, "y":5.80569, "heading":-0.41725, "vx":0.35191, "vy":-1.93731, "omega":0.63266, "ax":1.04471, "ay":-0.65474, "alpha":-0.07224, "fx":[16.70751,16.67672,16.54862,16.40925], "fy":[-10.6173,-10.30545,-10.16973,-10.48561]},
    {"t":1.69979, "x":2.13699, "y":5.758, "heading":-0.40174, "vx":0.37752, "vy":-1.95336, "omega":0.63089, "ax":1.23199, "ay":-0.00026, "alpha":-0.09093, "fx":[19.64996,19.78521,19.46758,19.33207], "fy":[-0.23798,0.08799,0.23143,-0.09796]},
    {"t":1.7243, "x":2.14661, "y":5.71011, "heading":-0.38627, "vx":0.40773, "vy":-1.95337, "omega":0.62866, "ax":1.10231, "ay":0.55792, "alpha":-0.08222, "fx":[17.64629,17.61069,17.43758,17.30557], "fy":[8.60804,8.95861,9.1051,8.75796]},
    {"t":1.74882, "x":2.15694, "y":5.66239, "heading":-0.37086, "vx":0.43475, "vy":-1.93969, "omega":0.62665, "ax":0.90991, "ay":0.84106, "alpha":-0.09628, "fx":[14.56281,14.69701,14.32622,14.19565], "fy":[13.13143,13.34905,13.64606,13.28311]},
    {"t":1.77334, "x":2.16787, "y":5.61509, "heading":-0.3555, "vx":0.45706, "vy":-1.91907, "omega":0.62429, "ax":0.7662, "ay":0.97693, "alpha":-0.1013, "fx":[12.31427,12.37127,12.05314,11.91718], "fy":[15.23953,15.62482,15.77806,15.39572]},
    {"t":1.79785, "x":2.17931, "y":5.56833, "heading":-0.34019, "vx":0.47584, "vy":-1.89512, "omega":0.6218, "ax":0.6668, "ay":1.04926, "alpha":-0.11077, "fx":[10.73092,10.87258,10.43885,10.30111], "fy":[16.40533,16.67964,16.98075,16.56526]},
    {"t":1.82237, "x":2.19117, "y":5.52219, "heading":-0.32495, "vx":0.49219, "vy":-1.8694, "omega":0.61909, "ax":0.5965, "ay":1.09206, "alpha":-0.12179, "fx":[9.6435,9.74646,9.31763,9.1716], "fy":[17.03208,17.47807,17.64146,17.19732]},
    {"t":1.84688, "x":2.20342, "y":5.47669, "heading":-0.30977, "vx":0.50681, "vy":-1.84262, "omega":0.6161, "ax":0.54491, "ay":1.11961, "alpha":-0.13206, "fx":[8.83307,8.98545,8.46718,8.31793], "fy":[17.47296,17.84194,18.13844,17.64512]},
    {"t":1.8714, "x":2.21601, "y":5.43185, "heading":-0.29467, "vx":0.52017, "vy":-1.81518, "omega":0.61286, "ax":0.50572, "ay":1.13853, "alpha":-0.14756, "fx":[8.24152,8.37493,7.82873,7.66981], "fy":[17.71858,18.25304,18.43072,17.89755]},
    {"t":1.89592, "x":2.22891, "y":5.38769, "heading":-0.27964, "vx":0.53257, "vy":-1.78726, "omega":0.60925, "ax":0.47506, "ay":1.15218, "alpha":-0.1606, "fx":[7.77407,7.93923,7.30866,7.14557], "fy":[17.9255,18.41542,18.71249,18.11365]},
    {"t":1.92043, "x":2.24211, "y":5.34422, "heading":-0.26471, "vx":0.54422, "vy":-1.75902, "omega":0.60531, "ax":0.45046, "ay":1.16243, "alpha":-0.18021, "fx":[7.41912,7.57639,6.89153,6.71851], "fy":[18.03067,18.683,18.87783,18.22647]},
    {"t":1.94495, "x":2.25559, "y":5.30145, "heading":-0.24987, "vx":0.55526, "vy":-1.73052, "omega":0.60089, "ax":0.43032, "ay":1.17037, "alpha":-0.19713, "fx":[7.12947,7.30769,6.53365,6.3558], "fy":[18.13327,18.77817,19.07148,18.33924]},
    {"t":1.96946, "x":2.26933, "y":5.25937, "heading":-0.23514, "vx":0.56581, "vy":-1.70183, "omega":0.59606, "ax":0.41354, "ay":1.17668, "alpha":-0.22079, "fx":[6.90568,7.0824,6.23021,6.0429], "fy":[18.17292,18.97494,19.18805,18.38689]},
    {"t":1.99398, "x":2.28333, "y":5.21801, "heading":-0.22052, "vx":0.57595, "vy":-1.67298, "omega":0.59065, "ax":0.39936, "ay":1.1818, "alpha":-0.24197, "fx":[6.72161,6.912,5.95918,5.76768], "fy":[18.21989,19.04113,19.34333,18.44366]},
    {"t":2.01849, "x":2.29757, "y":5.17735, "heading":-0.20604, "vx":0.58574, "vy":-1.64401, "omega":0.58471, "ax":0.38722, "ay":1.18604, "alpha":-0.27004, "fx":[6.58065,6.77022,5.71887,5.51958], "fy":[18.22051,19.20686,19.43742,18.45192]},
    {"t":2.04301, "x":2.31204, "y":5.1374, "heading":-0.19171, "vx":0.59523, "vy":-1.61493, "omega":0.57809, "ax":0.37671, "ay":1.18959, "alpha":-0.2966, "fx":[6.46672,6.66564,5.49581,5.29378], "fy":[18.2306,19.26491,19.57631,18.47032]},
    {"t":2.06753, "x":2.32675, "y":5.09816, "heading":-0.17754, "vx":0.60447, "vy":-1.58577, "omega":0.57082, "ax":0.36752, "ay":1.1926, "alpha":-0.32929, "fx":[6.38303,6.58217,5.28999,5.08363], "fy":[18.2063,19.41471,19.66022,18.45247]},
    {"t":2.09204, "x":2.34168, "y":5.05965, "heading":-0.16354, "vx":0.61348, "vy":-1.55653, "omega":0.56275, "ax":0.35943, "ay":1.1952, "alpha":-0.36132, "fx":[6.32121,6.52287,5.09423,4.88667], "fy":[18.19039,19.47408,19.79164,18.44229]},
    {"t":2.11656, "x":2.35683, "y":5.02185, "heading":-0.14975, "vx":0.62229, "vy":-1.52723, "omega":0.55389, "ax":0.35225, "ay":1.19745, "alpha":-0.39936, "fx":[6.28157,6.48143,4.90749,4.6984], "fy":[18.14626,19.61839,19.87418,18.40253]},
    {"t":2.14107, "x":2.37219, "y":4.98476, "heading":-0.13617, "vx":0.63092, "vy":-1.49787, "omega":0.5441, "ax":0.34583, "ay":1.19942, "alpha":-0.43756, "fx":[6.26148,6.4577,4.72406,4.51811], "fy":[18.10945,19.68503,20.0043,18.36778]},
    {"t":2.16559, "x":2.38776, "y":4.9484, "heading":-0.12283, "vx":0.6394, "vy":-1.46847, "omega":0.53337, "ax":0.34006, "ay":1.20116, "alpha":-0.48148, "fx":[6.25809,6.44884,4.54552,4.3426], "fy":[18.04856,19.83036,20.08995,18.30817]},
    {"t":2.19011, "x":2.40354, "y":4.91276, "heading":-0.10975, "vx":0.64774, "vy":-1.43902, "omega":0.52157, "ax":0.33485, "ay":1.2027, "alpha":-0.51065, "fx":[6.2714,6.45636,4.36746,4.16883], "fy":[18.05521,19.84866,20.15935,18.31202]},
    {"t":2.21462, "x":2.41952, "y":4.87785, "heading":-0.09696, "vx":0.65595, "vy":-1.40953, "omega":0.50905, "ax":0.33012, "ay":1.20409, "alpha":-0.57697, "fx":[6.3028,6.47253,4.18736,4.00081], "fy":[17.91747,20.05939,20.31447,18.17171]},
    {"t":2.23914, "x":2.4357, "y":4.84365, "heading":-0.08448, "vx":0.66404, "vy":-1.38001, "omega":0.49491, "ax":0.3258, "ay":1.20533, "alpha":-0.61481, "fx":[6.35002,6.5056,4.00501,3.82874], "fy":[17.90345,20.09634,20.39297,18.14924]},
    {"t":2.26365, "x":2.45208, "y":4.81018, "heading":-0.07235, "vx":0.67203, "vy":-1.35046, "omega":0.47983, "ax":0.32185, "ay":1.20645, "alpha":-0.68736, "fx":[6.4108,6.54518,3.82033,3.66206], "fy":[17.75476,20.31254,20.55308,17.99298]},
    {"t":2.28817, "x":2.46865, "y":4.77744, "heading":-0.06059, "vx":0.67992, "vy":-1.32089, "omega":0.46298, "ax":0.31822, "ay":1.20747, "alpha":-0.73463, "fx":[6.49115,6.60217,3.6278,3.48656], "fy":[17.72134,20.36989,20.64231,17.94464]},
    {"t":2.31269, "x":2.48541, "y":4.74542, "heading":-0.04924, "vx":0.68772, "vy":-1.29128, "omega":0.44497, "ax":0.31487, "ay":1.20841, "alpha":-0.81464, "fx":[6.58056,6.66352,3.43377,3.31707], "fy":[17.56,20.59618,20.81101,17.77009]},
    {"t":2.3372, "x":2.50237, "y":4.71412, "heading":-0.03833, "vx":0.69544, "vy":-1.26166, "omega":0.425, "ax":0.31177, "ay":1.20926, "alpha":-0.87256, "fx":[6.69462,6.74394,3.22599,3.13356], "fy":[17.50629,20.67654,20.91406,17.69449]},
    {"t":2.36172, "x":2.51951, "y":4.68356, "heading":-0.02791, "vx":0.70308, "vy":-1.23201, "omega":0.40361, "ax":0.30889, "ay":1.21004, "alpha":-0.96109, "fx":[6.81276,6.827,3.01849,2.95727], "fy":[17.33123,20.91624,21.09356,17.50005]},
    {"t":2.38623, "x":2.53684, "y":4.65372, "heading":-0.01801, "vx":0.71066, "vy":-1.20235, "omega":0.38005, "ax":0.30622, "ay":1.21076, "alpha":-1.03073, "fx":[6.96198,6.93115,2.7911,2.76143], "fy":[17.25672,21.02182,21.21189,17.39648]},
    {"t":2.41075, "x":2.55435, "y":4.6246, "heading":-0.0087, "vx":0.71816, "vy":-1.17266, "omega":0.35478, "ax":0.30372, "ay":1.21143, "alpha":-1.12927, "fx":[7.10996,7.03623,2.56656,2.57448], "fy":[17.06499,21.27845,21.40667,17.17919]},
    {"t":2.43526, "x":2.57205, "y":4.59622, "heading":0.0, "vx":0.72561, "vy":-1.14297, "omega":0.32709, "ax":0.26547, "ay":1.21997, "alpha":-1.43636, "fx":[7.19432,7.04595,1.2927,1.32489], "fy":[16.68671,21.93458,22.0856,16.76484]},
    {"t":2.47055, "x":2.59782, "y":4.55664, "heading":0.01154, "vx":0.73498, "vy":-1.09991, "omega":0.2764, "ax":0.18979, "ay":1.23475, "alpha":-1.2957, "fx":[5.69353,5.51929,0.37294,0.46627], "fy":[17.14046,22.00604,22.02125,17.24266]},
    {"t":2.50584, "x":2.62388, "y":4.5186, "heading":0.0213, "vx":0.74168, "vy":-1.05634, "omega":0.23068, "ax":0.11214, "ay":1.24421, "alpha":-1.1715, "fx":[4.22514,4.0483,-0.62325,-0.52868], "fy":[17.61429,21.93309,21.90748,17.55582]},
    {"t":2.54113, "x":2.65012, "y":4.48209, "heading":0.02944, "vx":0.74563, "vy":-1.01243, "omega":0.18934, "ax":0.03357, "ay":1.2488, "alpha":-1.05142, "fx":[2.7183,2.5467,-1.63056,-1.5024], "fy":[17.90099,21.83387,21.73698,17.83043]},
    {"t":2.57642, "x":2.67646, "y":4.44714, "heading":0.03612, "vx":0.74682, "vy":-0.96836, "omega":0.15223, "ax":-0.045, "ay":1.24844, "alpha":-0.94593, "fx":[1.26825,1.11148,-2.66966,-2.56759], "fy":[18.13783,21.61951,21.51477,18.00746]},
    {"t":2.61171, "x":2.70278, "y":4.41375, "heading":0.04149, "vx":0.74523, "vy":-0.9243, "omega":0.11885, "ax":-0.12265, "ay":1.24322, "alpha":-0.84766, "fx":[-0.18493,-0.32744,-3.70115,-3.57507], "fy":[18.21635,21.39159,21.24309,18.09709]},
    {"t":2.647, "x":2.72901, "y":4.3819, "heading":0.04569, "vx":0.7409, "vy":-0.88043, "omega":0.08894, "ax":-0.19851, "ay":1.23339, "alpha":-0.76071, "fx":[-1.56125,-1.68358,-4.72406,-4.63737], "fy":[18.25322,21.05622,20.91838,18.09605]},
    {"t":2.68229, "x":2.75503, "y":4.3516, "heading":0.04882, "vx":0.7339, "vy":-0.8369, "omega":0.06209, "ax":-0.27183, "ay":1.21934, "alpha":-0.67973, "fx":[-2.9107,-3.0165,-5.72035,-5.61455], "fy":[18.1538,20.70935,20.54731,18.02124]},
    {"t":2.71758, "x":2.78076, "y":4.32282, "heading":0.05102, "vx":0.7243, "vy":-0.79387, "omega":0.0381, "ax":-0.34197, "ay":1.20157, "alpha":-0.60647, "fx":[-4.16913,-4.2563,-6.67765,-6.61322], "fy":[18.03049,20.26674,20.13178,17.87417]},
    {"t":2.75287, "x":2.80611, "y":4.29556, "heading":0.05236, "vx":0.71223, "vy":-0.75147, "omega":0.0167, "ax":-0.40846, "ay":1.18064, "alpha":-0.53943, "fx":[-5.38011,-5.45281,-7.59482,-7.51097], "fy":[17.79342,19.83228,19.67966,17.66863]},
    {"t":2.78816, "x":2.83099, "y":4.26977, "heading":0.05295, "vx":0.69782, "vy":-0.70981, "omega":-0.00234, "ax":-0.47099, "ay":1.15714, "alpha":-0.4775, "fx":[-6.49486,-6.5519,-8.45258,-8.40961], "fy":[17.55177,19.3187,19.19858,17.41244]},
    {"t":2.82345, "x":2.85532, "y":4.24544, "heading":0.05287, "vx":0.6812, "vy":-0.66897, "omega":-0.01919, "ax":-0.52936, "ay":1.13164, "alpha":-0.42088, "fx":[-7.55271,-7.59787,-9.26427,-9.20105], "fy":[17.22347,18.82548,18.69505,17.11848]},
    {"t":2.85874, "x":2.87903, "y":4.22254, "heading":0.05219, "vx":0.66252, "vy":-0.62904, "omega":-0.03404, "ax":-0.58354, "ay":1.1047, "alpha":-0.36771, "fx":[-8.51609,-8.54991,-10.00789,-9.98251], "fy":[16.90737,18.27358,18.17731,16.79331]},
    {"t":2.89403, "x":2.90205, "y":4.20103, "heading":0.05099, "vx":0.64193, "vy":-0.59005, "omega":-0.04702, "ax":-0.63358, "ay":1.0768, "alpha":-0.31892, "fx":[-9.42251,-9.44714,-10.70509,-10.65916], "fy":[16.52833,17.75279,17.65028,16.44867]},
    {"t":2.92932, "x":2.92431, "y":4.18088, "heading":0.04933, "vx":0.61957, "vy":-0.55205, "omega":-0.05827, "ax":-0.6796, "ay":1.04838, "alpha":-0.27235, "fx":[-10.24164,-10.25891,-11.33437,-11.32197], "fy":[16.17477,17.19027,17.12131,16.08893]},
    {"t":2.96461, "x":2.94575, "y":4.16205, "heading":0.04727, "vx":0.59558, "vy":-0.51505, "omega":-0.06788, "ax":-0.72182, "ay":1.0198, "alpha":-0.22944, "fx":[-11.00868,-11.01925,-11.92059,-11.88897], "fy":[15.77679,16.66655,16.59317,15.72376]},
    {"t":2.9999, "x":2.96632, "y":4.14451, "heading":0.04488, "vx":0.57011, "vy":-0.47907, "omega":-0.07598, "ax":-0.76044, "ay":0.99136, "alpha":-0.18741, "fx":[-11.69986,-11.70647,-12.44388,-12.43996], "fy":[15.41355,16.11335,16.07158,15.35555]},
    {"t":3.03519, "x":2.98596, "y":4.12822, "heading":0.0422, "vx":0.54327, "vy":-0.44408, "omega":-0.08259, "ax":-0.79572, "ay":0.96329, "alpha":-0.14846, "fx":[-12.34621,-12.34831,-12.92942,-12.90677], "fy":[15.01917,15.60328,15.55754,14.9917]},
    {"t":3.07048, "x":3.00464, "y":4.11315, "heading":0.03928, "vx":0.51519, "vy":-0.41009, "omega":-0.08783, "ax":-0.82792, "ay":0.93578, "alpha":-0.10388, "fx":[-12.92688,-12.93063,-13.3601,-13.35778], "fy":[14.68666,15.0505,15.03382,14.65402]},
    {"t":3.10577, "x":3.0223, "y":4.09926, "heading":0.03618, "vx":0.48598, "vy":-0.37706, "omega":-0.0915, "ax":-0.85729, "ay":0.90898, "alpha":-0.07305, "fx":[-13.47365,-13.47193,-13.75618,-13.73867], "fy":[14.28829,14.58593,14.56472,14.28379]},
    {"t":3.14106, "x":3.03892, "y":4.08652, "heading":0.03295, "vx":0.45572, "vy":-0.34498, "omega":-0.09408, "ax":-0.88408, "ay":0.88297, "alpha":-0.03533, "fx":[-13.96537,-13.96518,-14.10489,-14.10603], "fy":[13.95638,14.08158,14.0868,13.94639]},
    {"t":3.17635, "x":3.05445, "y":4.07489, "heading":0.02963, "vx":0.42452, "vy":-0.31382, "omega":-0.09532, "ax":-0.90851, "ay":0.85783, "alpha":0.00051, "fx":[-14.42866,-14.42773,-14.42674,-14.4102], "fy":[13.60793,13.62152,13.6215,13.62358]},
    {"t":3.21164, "x":3.06887, "y":4.06435, "heading":0.02627, "vx":0.39246, "vy":-0.28355, "omega":-0.0953, "ax":-0.93082, "ay":0.83359, "alpha":0.03813, "fx":[-14.8478,-14.85065,-14.70674,-14.70476], "fy":[13.30467,13.14659,13.17036,13.31383]},
    {"t":3.24693, "x":3.08214, "y":4.05486, "heading":0.02291, "vx":0.35961, "vy":-0.25413, "omega":-0.09396, "ax":-0.9512, "ay":0.81028, "alpha":0.07422, "fx":[-15.24496,-15.24879,-14.96483,-14.94556], "fy":[12.98828,12.71444,12.73166,13.02079]},
    {"t":3.28222, "x":3.09424, "y":4.0464, "heading":0.01959, "vx":0.32605, "vy":-0.22554, "omega":-0.09134, "ax":-0.96984, "ay":0.7879, "alpha":0.11327, "fx":[-15.60772,-15.61744,-15.1855,-15.17698], "fy":[12.7177,12.26747,12.30616,12.74262]},
    {"t":3.31751, "x":3.10514, "y":4.03893, "heading":0.01637, "vx":0.29182, "vy":-0.19774, "omega":-0.08734, "ax":-0.9869, "ay":0.76644, "alpha":0.15083, "fx":[-15.95283,-15.96509,-15.3894,-15.36385], "fy":[12.43605,11.86116,11.89182,12.48225]},
    {"t":3.3528, "x":3.11482, "y":4.03243, "heading":0.01329, "vx":0.25699, "vy":-0.17069, "omega":-0.08202, "ax":-1.00254, "ay":0.74589, "alpha":0.19284, "fx":[-16.27313,-16.29334,-15.55813,-15.53979], "fy":[12.20022,11.43885,11.48901,12.23797]},
    {"t":3.38809, "x":3.12327, "y":4.02687, "heading":0.01039, "vx":0.22161, "vy":-0.14437, "omega":-0.07521, "ax":-1.0169, "ay":0.72621, "alpha":0.23339, "fx":[-16.57916,-16.6033,-15.71533,-15.67828], "fy":[11.95451,11.05456,11.0954,12.01224]},
    {"t":3.42338, "x":3.13045, "y":4.02223, "heading":0.00774, "vx":0.18573, "vy":-0.11874, "omega":-0.06698, "ax":-1.0301, "ay":0.70739, "alpha":0.27971, "fx":[-16.86824,-16.90229,-15.83733,-15.80621], "fy":[11.75469,10.6524,10.7112,11.80317]},
    {"t":3.45867, "x":3.13637, "y":4.01848, "heading":0.00537, "vx":0.14937, "vy":-0.09377, "omega":-0.05711, "ax":-1.04224, "ay":0.68939, "alpha":0.32467, "fx":[-17.1459,-17.18497,-15.95202,-15.90255], "fy":[11.54567,10.28523,10.33407,11.61329]},
    {"t":3.49396, "x":3.14099, "y":4.0156, "heading":0.00336, "vx":0.11259, "vy":-0.06944, "omega":-0.04565, "ax":-1.05344, "ay":0.67217, "alpha":0.37699, "fx":[-17.41434,-17.46498,-16.03169,-15.98553], "fy":[11.38259,9.89775,9.96362,11.44104]},
    {"t":3.52925, "x":3.14431, "y":4.01357, "heading":0.00175, "vx":0.07542, "vy":-0.04572, "omega":-0.03234, "ax":-1.06378, "ay":0.65571, "alpha":0.43062, "fx":[-17.67512,-17.73473,-16.09867,-16.04452], "fy":[11.22455,9.52877,9.59781,11.28833]},
    {"t":3.56454, "x":3.14631, "y":4.01236, "heading":0.00061, "vx":0.03788, "vy":-0.02258, "omega":-0.01715, "ax":-1.07334, "ay":0.63996, "alpha":0.48592, "fx":[-17.92687,-17.98412,-16.15436,-16.09469], "fy":[11.0848,9.16819,9.22887,11.15759]},
    {"t":3.59983, "x":3.14697, "y":4.01196, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
