{
 "name":"CCycleL2P6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.630412578582764, "y":5.132022857666016, "heading":-1.0179550411824172, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6854679584503174, "y":6.382503032684326, "heading":-0.9618078473784346, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6321839094161987, "y":7.369068622589111, "heading":-0.9099980373098202, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6304125785827637 m", "val":3.630412578582764}, "y":{"exp":"5.132022857666016 m", "val":5.132022857666016}, "heading":{"exp":"-1.0179550411824172 rad", "val":-1.0179550411824172}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6854679584503174 m", "val":2.6854679584503174}, "y":{"exp":"6.382503032684326 m", "val":6.382503032684326}, "heading":{"exp":"-0.9618078473784346 rad", "val":-0.9618078473784346}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6321839094161987 m", "val":1.6321839094161987}, "y":{"exp":"7.369068622589111 m", "val":7.369068622589111}, "heading":{"exp":"-0.9099980373098202 rad", "val":-0.9099980373098202}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77484,3.47581],
  "samples":[
    {"t":0.0, "x":3.63041, "y":5.13202, "heading":-1.01796, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.57326, "ay":0.81864, "alpha":0.11399, "fx":[-9.02605,-9.39472,-9.18564,-8.79744], "fy":[13.30302,13.06236,12.68947,12.93096]},
    {"t":0.03349, "x":3.63009, "y":5.13248, "heading":-1.01796, "vx":-0.0192, "vy":0.02741, "omega":0.00382, "ax":-0.57399, "ay":0.81849, "alpha":0.10423, "fx":[-9.04265,-9.38398,-9.18794,-8.83545], "fy":[13.27344,13.05387,12.71447,12.93456]},
    {"t":0.06697, "x":3.62913, "y":5.13386, "heading":-1.01783, "vx":-0.03842, "vy":0.05482, "omega":0.00731, "ax":-0.57457, "ay":0.81807, "alpha":0.09565, "fx":[-9.05494,-9.37788,-9.18839,-8.86542], "fy":[13.24315,13.03439,12.73668,12.93593]},
    {"t":0.10046, "x":3.62752, "y":5.13615, "heading":-1.01758, "vx":-0.05766, "vy":0.08222, "omega":0.01051, "ax":-0.57517, "ay":0.81765, "alpha":0.08625, "fx":[-9.07381,-9.35486,-9.19411,-8.90197], "fy":[13.21235,13.03021,12.74885,12.93144]},
    {"t":0.13395, "x":3.62526, "y":5.13937, "heading":-1.01723, "vx":-0.07692, "vy":0.1096, "omega":0.0134, "ax":-0.57579, "ay":0.8172, "alpha":0.07915, "fx":[-9.08594,-9.35347,-9.19624,-8.92882], "fy":[13.18586,13.01039,12.76672,12.9314]},
    {"t":0.16744, "x":3.62237, "y":5.14349, "heading":-1.01678, "vx":-0.0962, "vy":0.13697, "omega":0.01605, "ax":-0.57644, "ay":0.81673, "alpha":0.07122, "fx":[-9.10458,-9.33523,-9.20388,-8.96219], "fy":[13.15794,13.00699,12.77417,12.92551]},
    {"t":0.20092, "x":3.61882, "y":5.14854, "heading":-1.01624, "vx":-0.11551, "vy":0.16432, "omega":0.01843, "ax":-0.57712, "ay":0.81624, "alpha":0.0655, "fx":[-9.1168,-9.33789,-9.20772,-8.9867], "fy":[13.13415,12.9887,12.78686,12.92378]},
    {"t":0.23441, "x":3.61463, "y":5.1545, "heading":-1.01563, "vx":-0.13483, "vy":0.19165, "omega":0.02063, "ax":-0.57784, "ay":0.81572, "alpha":0.05866, "fx":[-9.13549,-9.32394,-9.21717,-9.01769], "fy":[13.10869,12.98381,12.7916,12.91684]},
    {"t":0.2679, "x":3.60979, "y":5.16137, "heading":-1.01494, "vx":-0.15418, "vy":0.21897, "omega":0.02259, "ax":-0.57858, "ay":0.81519, "alpha":0.054, "fx":[-9.14801,-9.33033,-9.22267,-9.0405], "fy":[13.08733,12.96489,12.80069,12.9139]},
    {"t":0.30139, "x":3.6043, "y":5.16916, "heading":-1.01418, "vx":-0.17356, "vy":0.24626, "omega":0.0244, "ax":-0.57936, "ay":0.81462, "alpha":0.04814, "fx":[-9.16704,-9.32014,-9.23396,-9.06981], "fy":[13.06331,12.96025,12.80203,12.90543]},
    {"t":0.33487, "x":3.59817, "y":5.17787, "heading":-1.01336, "vx":-0.19296, "vy":0.27354, "omega":0.02601, "ax":-0.58017, "ay":0.81403, "alpha":0.04436, "fx":[-9.18012,-9.32996,-9.24116,-9.09152], "fy":[13.04377,12.94044,12.80795,12.90128]},
    {"t":0.36836, "x":3.59138, "y":5.18748, "heading":-1.01249, "vx":-0.21239, "vy":0.3008, "omega":0.0275, "ax":-0.58103, "ay":0.81341, "alpha":0.03932, "fx":[-9.19975,-9.32325,-9.25434,-9.11977], "fy":[13.02066,12.93589,12.80614,12.89123]},
    {"t":0.40185, "x":3.58394, "y":5.19801, "heading":-1.01157, "vx":-0.23184, "vy":0.32804, "omega":0.02882, "ax":-0.58193, "ay":0.81276, "alpha":0.03628, "fx":[-9.21366,-9.33631,-9.26332,-9.14092], "fy":[13.00241,12.91489,12.80918,12.88584]},
    {"t":0.43534, "x":3.57585, "y":5.20945, "heading":-1.01061, "vx":-0.25133, "vy":0.35526, "omega":0.03003, "ax":-0.58287, "ay":0.81206, "alpha":0.0319, "fx":[-9.23432,-9.33252,-9.2786,-9.16881], "fy":[12.9797,12.91031,12.80438,12.8741]},
    {"t":0.46882, "x":3.56711, "y":5.22181, "heading":-1.0096, "vx":-0.27085, "vy":0.38245, "omega":0.0311, "ax":-0.58387, "ay":0.81134, "alpha":0.02951, "fx":[-9.24921,-9.34909,-9.28938,-9.18978], "fy":[12.96225,12.88782,12.80473,12.86739]},
    {"t":0.50231, "x":3.55771, "y":5.23507, "heading":-1.00856, "vx":-0.2904, "vy":0.40962, "omega":0.03209, "ax":-0.58492, "ay":0.81057, "alpha":0.02557, "fx":[-9.27146,-9.34742,-9.30714,-9.21811], "fy":[12.93944,12.88302,12.79699,12.8538]},
    {"t":0.5358, "x":3.54766, "y":5.24924, "heading":-1.00748, "vx":-0.30999, "vy":0.43677, "omega":0.03294, "ax":-0.58603, "ay":0.80975, "alpha":0.02383, "fx":[-9.28742,-9.36824,-9.31968,-9.23918], "fy":[12.92234,12.85866,12.79477,12.84567]},
    {"t":0.56929, "x":3.53695, "y":5.26432, "heading":-1.00638, "vx":-0.32962, "vy":0.46388, "omega":0.03374, "ax":-0.5872, "ay":0.80888, "alpha":0.02037, "fx":[-9.31128,-9.36972,-9.33981,-9.26815], "fy":[12.89897,12.8534,12.78408,12.83003]},
    {"t":0.60277, "x":3.52558, "y":5.28031, "heading":-1.00525, "vx":-0.34928, "vy":0.49097, "omega":0.03442, "ax":-0.58844, "ay":0.80796, "alpha":0.01906, "fx":[-9.32902,-9.3939,-9.3547,-9.29018], "fy":[12.88173,12.82679,12.77927,12.82028]},
    {"t":0.63626, "x":3.51355, "y":5.2972, "heading":-1.0041, "vx":-0.36898, "vy":0.51803, "omega":0.03506, "ax":-0.58976, "ay":0.80698, "alpha":0.01299, "fx":[-9.34653,-9.39017,-9.36907,-9.3457], "fy":[12.85745,12.8211,12.76589,12.80145]},
    {"t":0.66975, "x":3.50087, "y":5.315, "heading":-1.00292, "vx":-0.38873, "vy":0.54505, "omega":0.0355, "ax":-0.59116, "ay":0.80594, "alpha":0.01503, "fx":[-9.37492,-9.42635,-9.39508,-9.34405], "fy":[12.83931,12.79145,12.7581,12.7907]},
    {"t":0.70324, "x":3.48752, "y":5.33371, "heading":-1.00174, "vx":-0.40853, "vy":0.57204, "omega":0.036, "ax":-0.59265, "ay":0.80482, "alpha":0.00932, "fx":[-9.41181,-9.40941,-9.42956,-9.38433], "fy":[12.81268,12.78534,12.74085,12.7698]},
    {"t":0.73672, "x":3.4735, "y":5.35331, "heading":-1.00053, "vx":-0.42838, "vy":0.59899, "omega":0.03631, "ax":-0.59424, "ay":0.80363, "alpha":0.01156, "fx":[-9.42619,-9.46612,-9.44168,-9.40219], "fy":[12.79385,12.75174,12.73087,12.75624]},
    {"t":0.77021, "x":3.45883, "y":5.37382, "heading":-0.99931, "vx":-0.44828, "vy":0.6259, "omega":0.0367, "ax":-0.59595, "ay":0.80234, "alpha":0.00916, "fx":[-9.45776,-9.47865,-9.47126,-9.43659], "fy":[12.76522,12.74334,12.71013,12.73241]},
    {"t":0.8037, "x":3.44348, "y":5.39523, "heading":-0.99808, "vx":-0.46823, "vy":0.65277, "omega":0.03701, "ax":-0.59777, "ay":0.80096, "alpha":0.00857, "fx":[-9.48409,-9.51441,-9.49566,-9.46596], "fy":[12.74488,12.70434,12.69742,12.71661]},
    {"t":0.83719, "x":3.42746, "y":5.41754, "heading":-0.99685, "vx":-0.48825, "vy":0.67959, "omega":0.03729, "ax":-0.59973, "ay":0.79946, "alpha":0.00645, "fx":[-9.5197,-9.53133,-9.52964,-9.50396], "fy":[12.71239,12.69623,12.67158,12.68815]},
    {"t":0.87067, "x":3.41078, "y":5.44075, "heading":-0.9956, "vx":-0.50833, "vy":0.70637, "omega":0.03751, "ax":-0.60184, "ay":0.79785, "alpha":0.00608, "fx":[-9.55037,-9.57255,-9.55869,-9.53719], "fy":[12.68939,12.65214,12.65506,12.66899]},
    {"t":0.90416, "x":3.39342, "y":5.46485, "heading":-0.99434, "vx":-0.52849, "vy":0.73308, "omega":0.03771, "ax":-0.60413, "ay":0.79609, "alpha":0.00417, "fx":[-9.59105,-9.59483,-9.59804,-9.57984], "fy":[12.65278,12.64144,12.62394,12.6357]},
    {"t":0.93765, "x":3.37538, "y":5.48985, "heading":-0.99308, "vx":-0.54872, "vy":0.75974, "omega":0.03785, "ax":-0.6066, "ay":0.79417, "alpha":0.00399, "fx":[-9.62722,-9.64262,-9.63286,-9.61819], "fy":[12.62614,12.59093,12.60271,12.61226]},
    {"t":0.97114, "x":3.35667, "y":5.51573, "heading":-0.99181, "vx":-0.56903, "vy":0.78634, "omega":0.03799, "ax":-0.60929, "ay":0.79207, "alpha":0.00225, "fx":[-9.67437,-9.67146,-9.67895,-9.66698], "fy":[12.58397,12.57669,12.56513,12.57286]},
    {"t":1.00462, "x":3.33727, "y":5.54251, "heading":-0.99054, "vx":-0.58944, "vy":0.81286, "omega":0.03806, "ax":-0.61223, "ay":0.78976, "alpha":0.00224, "fx":[-9.71764,-9.72744,-9.72109,-9.7121], "fy":[12.5523,12.5179,12.53794,12.54383]},
    {"t":1.03811, "x":3.31719, "y":5.57017, "heading":-0.98926, "vx":-0.60994, "vy":0.83931, "omega":0.03814, "ax":-0.61545, "ay":0.78721, "alpha":0.00062, "fx":[-9.77326,-9.76446,-9.77587,-9.76906], "fy":[12.50264,12.49875,12.49211,12.49646]},
    {"t":1.0716, "x":3.29642, "y":5.59872, "heading":-0.98799, "vx":-0.63055, "vy":0.86567, "omega":0.03816, "ax":-0.61899, "ay":0.78437, "alpha":0.00078, "fx":[-9.82584,-9.83104,-9.82751,-9.82319], "fy":[12.46391,12.4292,12.45705,12.45989]},
    {"t":1.10509, "x":3.27495, "y":5.62815, "heading":-0.98671, "vx":-0.65128, "vy":0.89194, "omega":0.03818, "ax":-0.62291, "ay":0.78121, "alpha":-0.00074, "fx":[-9.89271,-9.87872,-9.89373,-9.89114], "fy":[12.40401,12.40295,12.40031,12.40188]},
    {"t":1.13857, "x":3.2528, "y":5.65846, "heading":-0.98543, "vx":-0.67214, "vy":0.9181, "omega":0.03816, "ax":-0.62726, "ay":0.77766, "alpha":-0.00042, "fx":[-9.95782,-9.95934,-9.95807,-9.95755], "fy":[12.35524,12.31885,12.35449,12.35483]},
    {"t":1.17206, "x":3.22994, "y":5.68964, "heading":-0.98415, "vx":-0.69314, "vy":0.94414, "omega":0.03814, "ax":-0.63213, "ay":0.77363, "alpha":-0.0019, "fx":[-10.04009,-10.02129,-10.03985,-10.04065], "fy":[12.28093,12.28219,12.28276,12.28206]},
    {"t":1.20555, "x":3.20637, "y":5.72169, "heading":-0.98287, "vx":-0.71431, "vy":0.97005, "omega":0.03808, "ax":-0.6376, "ay":0.76904, "alpha":-0.00137, "fx":[-10.12256,-10.1212,-10.12171,-10.12421], "fy":[12.2176,12.17775,12.22131,12.21983]},
    {"t":1.23904, "x":3.18209, "y":5.7546, "heading":-0.9816, "vx":-0.73566, "vy":0.9958, "omega":0.03803, "ax":-0.64381, "ay":0.76376, "alpha":-0.00292, "fx":[-10.22662,-10.20293,-10.22541,-10.22888], "fy":[12.122,12.12515,12.12821,12.1257]},
    {"t":1.27252, "x":3.15709, "y":5.78838, "heading":-0.98033, "vx":-0.75722, "vy":1.02138, "omega":0.03794, "ax":-0.6509, "ay":0.75762, "alpha":-0.00218, "fx":[-10.33406,-10.33054,-10.33238,-10.3372], "fy":[12.03601,11.99097,12.04352,12.04046]},
    {"t":1.30601, "x":3.13137, "y":5.82301, "heading":-0.97906, "vx":-0.77902, "vy":1.04675, "omega":0.03786, "ax":-0.65908, "ay":0.75039, "alpha":-0.00386, "fx":[-10.47027,-10.44094,-10.46835,-10.47383], "fy":[11.908,11.91269,11.91755,11.91364]},
    {"t":1.3395, "x":3.10492, "y":5.85848, "heading":-0.97779, "vx":-0.80109, "vy":1.07188, "omega":0.03773, "ax":-0.6686, "ay":0.74176, "alpha":-0.00283, "fx":[-10.61534,-10.61032,-10.61306,-10.61958], "fy":[11.78505,11.73249,11.7954,11.79115]},
    {"t":1.37299, "x":3.07771, "y":5.89479, "heading":-0.97652, "vx":-0.82348, "vy":1.09672, "omega":0.03764, "ax":-0.67983, "ay":0.7313, "alpha":-0.00479, "fx":[-10.80138,-10.76518,-10.79898,-10.80589], "fy":[11.60372,11.60963,11.61567,11.61075]},
    {"t":1.40647, "x":3.04976, "y":5.93193, "heading":-0.97526, "vx":-0.84625, "vy":1.12121, "omega":0.03748, "ax":-0.69325, "ay":0.71837, "alpha":-0.00334, "fx":[-11.00683,-11.00089,-11.00416,-11.01184], "fy":[11.41535,11.35273,11.42766,11.42258]},
    {"t":1.43996, "x":3.02103, "y":5.96988, "heading":-0.97401, "vx":-0.86946, "vy":1.14526, "omega":0.03737, "ax":-0.70955, "ay":0.70199, "alpha":-0.00589, "fx":[-11.27556,-11.22946,-11.27285,-11.28069], "fy":[11.1375,11.14442,11.15103,11.14544]},
    {"t":1.47345, "x":2.99152, "y":6.00862, "heading":-0.97276, "vx":-0.89322, "vy":1.16877, "omega":0.03717, "ax":-0.7297, "ay":0.68065, "alpha":-0.00373, "fx":[-11.58546,-11.57902,-11.58258,-11.59093], "fy":[10.81887,10.74532,10.8324,10.8268]},
    {"t":1.50694, "x":2.96119, "y":6.04814, "heading":-0.97151, "vx":-0.91766, "vy":1.19156, "omega":0.03705, "ax":-0.75513, "ay":0.65182, "alpha":-0.00724, "fx":[-12.0025,-11.94257,-11.99966,-12.008], "fy":[10.34054,10.3483,10.35497,10.34899]},
    {"t":1.54042, "x":2.93004, "y":6.08841, "heading":-0.97027, "vx":-0.94294, "vy":1.21339, "omega":0.0368, "ax":-0.78793, "ay":0.61105, "alpha":-0.004, "fx":[-12.50999,-12.5032,-12.50705,-12.51568], "fy":[9.71618,9.63216,9.73035,9.72448]},
    {"t":1.57391, "x":2.89802, "y":6.12939, "heading":-0.96904, "vx":-0.96933, "vy":1.23385, "omega":0.03667, "ax":-0.83107, "ay":0.54981, "alpha":-0.00913, "fx":[-13.21328,-13.13298,-13.21041,-13.21897], "fy":[8.72077,8.72903,8.73558,8.72944]},
    {"t":1.6074, "x":2.8651, "y":6.17101, "heading":-0.96781, "vx":-0.99716, "vy":1.25227, "omega":0.03636, "ax":-0.88778, "ay":0.45059, "alpha":-0.0041, "fx":[-14.09534,-14.08765,-14.09247,-14.10109], "fy":[7.16871,7.08453,7.18318,7.1772]},
    {"t":1.64089, "x":2.83121, "y":6.2132, "heading":-0.96659, "vx":-1.02689, "vy":1.26735, "omega":0.03623, "ax":-0.95545, "ay":0.27494, "alpha":-0.01269, "fx":[-15.19757,-15.07806,-15.19484,-15.20338], "fy":[4.3572,4.3646,4.37203,4.36591]},
    {"t":1.67437, "x":2.79628, "y":6.2558, "heading":-0.96538, "vx":-1.05889, "vy":1.27656, "omega":0.0358, "ax":-0.99106, "ay":-0.05106, "alpha":-0.00326, "fx":[-15.73503,-15.72643,-15.73243,-15.74102], "fy":[-0.81,-0.83628,-0.7952,-0.80123]},
    {"t":1.70786, "x":2.76027, "y":6.29852, "heading":-0.96418, "vx":-1.09207, "vy":1.27485, "omega":0.03569, "ax":-0.83367, "ay":-0.53613, "alpha":-0.01477, "fx":[-13.26971,-13.12783,-13.26726,-13.27581], "fy":[-8.51828,-8.51438,-8.50364,-8.50952]},
    {"t":1.74135, "x":2.72323, "y":6.34091, "heading":-0.96299, "vx":-1.11999, "vy":1.2569, "omega":0.0352, "ax":-0.45517, "ay":-0.88179, "alpha":-0.0007, "fx":[-7.22704,-7.21949,-7.22439,-7.23378], "fy":[-14.0392,-13.90345,-14.02354,-14.02986]},
    {"t":1.77484, "x":2.68547, "y":6.3825, "heading":-0.96181, "vx":-1.13523, "vy":1.22737, "omega":0.03517, "ax":-0.10132, "ay":-0.9826, "alpha":-0.00222, "fx":[-1.60912,-1.60385,-1.60678,-1.61464], "fy":[-15.60603,-15.60077,-15.59301,-15.59832]},
    {"t":1.80819, "x":2.64755, "y":6.42289, "heading":-0.96063, "vx":-1.13861, "vy":1.1946, "omega":0.0351, "ax":0.1617, "ay":-0.98191, "alpha":-0.00032, "fx":[2.56594,2.57338,2.56797,2.56145], "fy":[-15.62198,-15.50542,-15.61122,-15.61567]},
    {"t":1.84154, "x":2.60966, "y":6.46219, "heading":-0.95946, "vx":-1.13322, "vy":1.16185, "omega":0.03509, "ax":0.32386, "ay":-0.94199, "alpha":0.00486, "fx":[5.15879,5.09153,5.16051,5.15503], "fy":[-14.95913,-14.95604,-14.95025,-14.95397]},
    {"t":1.87489, "x":2.57205, "y":6.50042, "heading":-0.95829, "vx":-1.12242, "vy":1.13043, "omega":0.03525, "ax":0.42552, "ay":-0.90142, "alpha":-0.00026, "fx":[6.75425,6.76053,6.75566,6.75137], "fy":[-14.33437,-14.25123,-14.3271,-14.33015]},
    {"t":1.90825, "x":2.53485, "y":6.53762, "heading":-0.95712, "vx":-1.10823, "vy":1.10037, "omega":0.03524, "ax":0.49282, "ay":-0.86704, "alpha":0.00581, "fx":[7.84253,7.76937,7.84369,7.84008], "fy":[-13.76741,-13.76634,-13.76172,-13.76414]},
    {"t":1.9416, "x":2.49816, "y":6.57383, "heading":-0.95594, "vx":-1.09179, "vy":1.07145, "omega":0.03544, "ax":0.53984, "ay":-0.83902, "alpha":-0.00012, "fx":[8.56951,8.57402,8.57043,8.56773], "fy":[-13.33697,-13.27666,-13.33219,-13.33422]},
    {"t":1.97495, "x":2.46205, "y":6.6091, "heading":-0.95476, "vx":-1.07378, "vy":1.04346, "omega":0.03543, "ax":0.57422, "ay":-0.81623, "alpha":0.00558, "fx":[9.13324,9.06577,9.13401,9.13166], "fy":[-12.95956,-12.95961,-12.95605,-12.95756]},
    {"t":2.0083, "x":2.42655, "y":6.64345, "heading":-0.95358, "vx":-1.05463, "vy":1.01624, "omega":0.03562, "ax":0.6003, "ay":-0.79752, "alpha":-0.00002, "fx":[9.52953,9.53272,9.53014,9.52843], "fy":[-12.67397,-12.62827,-12.67075,-12.67213]},
    {"t":2.04166, "x":2.39171, "y":6.6769, "heading":-0.95239, "vx":-1.03461, "vy":0.98964, "omega":0.03562, "ax":0.62069, "ay":-0.78199, "alpha":0.00503, "fx":[9.86898,9.80932,9.86955,9.86784], "fy":[-12.4155,-12.41598,-12.41313,-12.41417]},
    {"t":2.07501, "x":2.35755, "y":6.70947, "heading":-0.9512, "vx":-1.01391, "vy":0.96356, "omega":0.03579, "ax":0.63703, "ay":-0.76893, "alpha":-0.00003, "fx":[10.11281,10.11531,10.1133,10.11197], "fy":[-12.21742,-12.18134,-12.21477,-12.21591]},
    {"t":2.10836, "x":2.32409, "y":6.74118, "heading":-0.95001, "vx":-0.99266, "vy":0.93791, "omega":0.03579, "ax":0.6504, "ay":-0.75782, "alpha":0.00426, "fx":[10.33845,10.28749,10.33901,10.33735], "fy":[-12.03177,-12.03214,-12.02951,-12.03051]},
    {"t":2.14171, "x":2.29134, "y":6.77204, "heading":-0.94882, "vx":-0.97097, "vy":0.91264, "omega":0.03593, "ax":0.66153, "ay":-0.74827, "alpha":-0.00019, "fx":[10.50168,10.50422,10.50226,10.50066], "fy":[-11.88802,-11.85818,-11.88491,-11.88626]},
    {"t":2.17507, "x":2.25933, "y":6.80207, "heading":-0.94762, "vx":-0.94891, "vy":0.88768, "omega":0.03592, "ax":0.67092, "ay":-0.73998, "alpha":0.00339, "fx":[10.66223,10.61957,10.66298,10.66074], "fy":[-11.74902,-11.74881,-11.74578,-11.74721]},
    {"t":2.20842, "x":2.22805, "y":6.83126, "heading":-0.94642, "vx":-0.92653, "vy":0.863, "omega":0.03603, "ax":0.67896, "ay":-0.73272, "alpha":-0.00053, "fx":[10.77833,10.78163,10.77919,10.77669], "fy":[-11.64087,-11.61446,-11.63621,-11.63823]},
    {"t":2.24177, "x":2.19753, "y":6.85964, "heading":-0.94522, "vx":-0.90389, "vy":0.83856, "omega":0.03602, "ax":0.68591, "ay":-0.72631, "alpha":0.00246, "fx":[10.89843,10.863,10.89956,10.89607], "fy":[-11.53316,-11.53188,-11.52779,-11.53014]},
    {"t":2.27512, "x":2.16776, "y":6.8872, "heading":-0.94402, "vx":-0.88101, "vy":0.81434, "omega":0.0361, "ax":0.69197, "ay":-0.72062, "alpha":-0.00103, "fx":[10.98471,10.98949,10.98605,10.98195], "fy":[-11.44923,-11.42461,-11.44232,-11.44533]},
    {"t":2.30848, "x":2.13876, "y":6.91396, "heading":-0.94281, "vx":-0.85793, "vy":0.79031, "omega":0.03606, "ax":0.69731, "ay":-0.71553, "alpha":0.00141, "fx":[11.07796,11.0493,11.07969,11.07424], "fy":[-11.36369,-11.36084,-11.35497,-11.35878]},
    {"t":2.34183, "x":2.11054, "y":6.93992, "heading":-0.94161, "vx":-0.83467, "vy":0.76644, "omega":0.03611, "ax":0.70204, "ay":-0.71095, "alpha":-0.00178, "fx":[11.14428,11.15132,11.14632,11.13989], "fy":[-11.29726,-11.27281,-11.2864,-11.29113]},
    {"t":2.37518, "x":2.08309, "y":6.96509, "heading":-0.94041, "vx":-0.81126, "vy":0.74273, "omega":0.03605, "ax":0.70627, "ay":-0.70682, "alpha":0.00019, "fx":[11.21879,11.19687,11.22133,11.21317], "fy":[-11.2277,-11.22271,-11.21431,-11.22016]},
    {"t":2.40853, "x":2.05642, "y":6.98947, "heading":-0.9392, "vx":-0.7877, "vy":0.71915, "omega":0.03606, "ax":0.71006, "ay":-0.70306, "alpha":-0.00279, "fx":[11.27116,11.28129,11.27414,11.26458], "fy":[-11.17426,-11.14876,-11.15809,-11.16514]},
    {"t":2.44189, "x":2.03055, "y":7.01306, "heading":-0.938, "vx":-0.76402, "vy":0.69571, "omega":0.03597, "ax":0.71349, "ay":-0.69963, "alpha":-0.00116, "fx":[11.33217,11.31662,11.33565,11.3243], "fy":[-11.11671,-11.10897,-11.09721,-11.10573]},
    {"t":2.47524, "x":2.00546, "y":7.03588, "heading":-0.9368, "vx":-0.74022, "vy":0.67237, "omega":0.03593, "ax":0.7166, "ay":-0.69649, "alpha":-0.00406, "fx":[11.37434,11.38842,11.37848,11.36493], "fy":[-11.07321,-11.04567,-11.05019,-11.06024]},
    {"t":2.50859, "x":1.98117, "y":7.05791, "heading":-0.9356, "vx":-0.71632, "vy":0.64914, "omega":0.03579, "ax":0.71943, "ay":-0.69361, "alpha":-0.00282, "fx":[11.42518,11.41677,11.42994,11.41416], "fy":[-11.02497,-11.01377,-10.99775,-11.00966]},
    {"t":2.54194, "x":1.95768, "y":7.07918, "heading":-0.93441, "vx":-0.69233, "vy":0.62601, "omega":0.0357, "ax":0.72202, "ay":-0.69095, "alpha":-0.00565, "fx":[11.45975,11.47878,11.46532,11.44681], "fy":[-10.9893,-10.95866,-10.95774,-10.97155]},
    {"t":2.5753, "x":1.93499, "y":7.09967, "heading":-0.93322, "vx":-0.66825, "vy":0.60296, "omega":0.03551, "ax":0.7244, "ay":-0.68849, "alpha":-0.00478, "fx":[11.50278,11.50214,11.50909,11.48784], "fy":[-10.94847,-10.933,-10.91171,-10.92784]},
    {"t":2.60865, "x":1.91311, "y":7.1194, "heading":-0.93203, "vx":-0.64409, "vy":0.58, "omega":0.03535, "ax":0.7266, "ay":-0.68621, "alpha":-0.0076, "fx":[11.53152,11.5566,11.53881,11.51422], "fy":[-10.91911,-10.88443,-10.87705,-10.8955]},
    {"t":2.642, "x":1.89203, "y":7.13836, "heading":-0.93085, "vx":-0.61985, "vy":0.55711, "omega":0.0351, "ax":0.72863, "ay":-0.68408, "alpha":-0.00708, "fx":[11.56839,11.57633,11.57657,11.54866], "fy":[-10.88437,-10.86369,-10.83597,-10.85726]},
    {"t":2.67535, "x":1.87176, "y":7.15656, "heading":-0.92968, "vx":-0.59555, "vy":0.5343, "omega":0.03486, "ax":0.73051, "ay":-0.6821, "alpha":-0.00995, "fx":[11.59255,11.62497,11.60189,11.56995], "fy":[-10.86024,-10.82036,-10.80545,-10.82955]},
    {"t":2.7087, "x":1.8523, "y":7.174, "heading":-0.92852, "vx":-0.57119, "vy":0.51155, "omega":0.03453, "ax":0.73226, "ay":-0.68025, "alpha":-0.00982, "fx":[11.62446,11.64217,11.63484,11.59892], "fy":[-10.83062,-10.80365,-10.76816,-10.79569]},
    {"t":2.74206, "x":1.83366, "y":7.19069, "heading":-0.92737, "vx":-0.54676, "vy":0.48886, "omega":0.0342, "ax":0.73389, "ay":-0.67852, "alpha":-0.01278, "fx":[11.64497,11.68621,11.65673,11.61596], "fy":[-10.81095,-10.76459,-10.7408,-10.77173]},
    {"t":2.77541, "x":1.81583, "y":7.20661, "heading":-0.92623, "vx":-0.52229, "vy":0.46623, "omega":0.03377, "ax":0.73541, "ay":-0.67689, "alpha":-0.01305, "fx":[11.67282,11.70164,11.68582,11.64028], "fy":[-10.78574,-10.7512,-10.70638,-10.74145]},
    {"t":2.80876, "x":1.79882, "y":7.22179, "heading":-0.9251, "vx":-0.49776, "vy":0.44365, "omega":0.03334, "ax":0.73683, "ay":-0.67536, "alpha":-0.01617, "fx":[11.69035,11.74214,11.70497,11.65363], "fy":[-10.76997,-10.71572,-10.68141,-10.72055]},
    {"t":2.84211, "x":1.78263, "y":7.23621, "heading":-0.92399, "vx":-0.47318, "vy":0.42113, "omega":0.0328, "ax":0.73817, "ay":-0.67392, "alpha":-0.01712, "fx":[11.71415,11.7585,11.73021,11.67316], "fy":[-10.74876,-10.70499,-10.64913,-10.69326]},
    {"t":2.87547, "x":1.76726, "y":7.24988, "heading":-0.9229, "vx":-0.44856, "vy":0.39865, "omega":0.03223, "ax":0.73943, "ay":-0.67256, "alpha":-0.02025, "fx":[11.7299,11.79418,11.74788,11.68393], "fy":[-10.7359,-10.67428,-10.62531,-10.67429]},
    {"t":2.90882, "x":1.75271, "y":7.2628, "heading":-0.92182, "vx":-0.4239, "vy":0.37622, "omega":0.03155, "ax":0.74061, "ay":-0.67128, "alpha":-0.02166, "fx":[11.75083,11.81005,11.77052,11.69969], "fy":[-10.71887,-10.66423,-10.59503,-10.65001]},
    {"t":2.94217, "x":1.73898, "y":7.27498, "heading":-0.92077, "vx":-0.3992, "vy":0.35383, "omega":0.03083, "ax":0.74173, "ay":-0.67006, "alpha":-0.0251, "fx":[11.76447,11.84378,11.7864,11.7074], "fy":[-10.70931,-10.63603,-10.57236,-10.63316]},
    {"t":2.97552, "x":1.72608, "y":7.2864, "heading":-0.91974, "vx":-0.37446, "vy":0.33148, "omega":0.02999, "ax":0.74279, "ay":-0.66891, "alpha":-0.02705, "fx":[11.78295,11.85955,11.80689,11.71972], "fy":[-10.69571,-10.62805,-10.54293,-10.61091]},
    {"t":3.00888, "x":1.71401, "y":7.29709, "heading":-0.91874, "vx":-0.34969, "vy":0.30917, "omega":0.02909, "ax":0.74379, "ay":-0.66781, "alpha":-0.03088, "fx":[11.79478,11.89201,11.82137,11.72443], "fy":[-10.68929,-10.60204,-10.52088,-10.59583]},
    {"t":3.04223, "x":1.70276, "y":7.30703, "heading":-0.91777, "vx":-0.32488, "vy":0.2869, "omega":0.02806, "ax":0.74473, "ay":-0.66677, "alpha":-0.03344, "fx":[11.81113,11.90811,11.84008,11.73343], "fy":[-10.67905,-10.59584,-10.49175,-10.57527]},
    {"t":3.07558, "x":1.69234, "y":7.31623, "heading":-0.91684, "vx":-0.30004, "vy":0.26466, "omega":0.02695, "ax":0.74563, "ay":-0.66578, "alpha":-0.03778, "fx":[11.82135,11.93993,11.85344,11.73513], "fy":[-10.67576,-10.57178,-10.46981,-10.56163]},
    {"t":3.10893, "x":1.68274, "y":7.32468, "heading":-0.91594, "vx":-0.27518, "vy":0.24246, "omega":0.02569, "ax":0.74649, "ay":-0.66484, "alpha":-0.04104, "fx":[11.83581,11.95679,11.87067,11.74085], "fy":[-10.66891,-10.56713,-10.44044,-10.54251]},
    {"t":3.14229, "x":1.67398, "y":7.3324, "heading":-0.91508, "vx":-0.25028, "vy":0.22028, "omega":0.02432, "ax":0.7473, "ay":-0.66393, "alpha":-0.046, "fx":[11.84459,11.98859,11.88317,11.73942], "fy":[-10.6688,-10.54478,-10.41811,-10.53009]},
    {"t":3.17564, "x":1.66605, "y":7.33938, "heading":-0.91427, "vx":-0.22535, "vy":0.19814, "omega":0.02278, "ax":0.74808, "ay":-0.66307, "alpha":-0.05008, "fx":[11.85735,12.00665,11.8992,11.74178], "fy":[-10.66549,-10.54156,-10.38793,-10.51215]},
    {"t":3.20899, "x":1.65895, "y":7.34562, "heading":-0.91351, "vx":-0.2004, "vy":0.17602, "omega":0.02111, "ax":0.74881, "ay":-0.66225, "alpha":-0.0558, "fx":[11.86479,12.03907,11.91107,11.73699], "fy":[-10.66872,-10.52075,-10.3647,-10.50073]},
    {"t":3.24234, "x":1.65268, "y":7.35112, "heading":-0.9128, "vx":-0.17543, "vy":0.15394, "omega":0.01925, "ax":0.74952, "ay":-0.66146, "alpha":-0.06084, "fx":[11.87597,12.05883,11.92612,11.73581], "fy":[-10.6692,-10.51884,-10.3331,-10.48376]},
    {"t":3.2757, "x":1.64725, "y":7.35589, "heading":-0.91216, "vx":-0.15043, "vy":0.13187, "omega":0.01722, "ax":0.75019, "ay":-0.66071, "alpha":-0.06749, "fx":[11.88215,12.09253,11.93757,11.72733], "fy":[-10.67601,-10.49948,-10.3084,-10.47312]},
    {"t":3.30905, "x":1.64265, "y":7.35992, "heading":-0.91159, "vx":-0.12541, "vy":0.10984, "omega":0.01497, "ax":0.75084, "ay":-0.65999, "alpha":-0.07365, "fx":[11.89184,12.1145,11.95187,11.72235], "fy":[-10.68068,-10.49879,-10.27472,-10.45692]},
    {"t":3.3424, "x":1.63888, "y":7.36321, "heading":-0.91109, "vx":-0.10037, "vy":0.08783, "omega":0.01251, "ax":0.75146, "ay":-0.65929, "alpha":-0.08143, "fx":[11.89677,12.15023,11.96311,11.70971], "fy":[-10.69143,-10.4808,-10.24794,-10.44689]},
    {"t":3.37575, "x":1.63595, "y":7.36578, "heading":-0.91067, "vx":-0.0753, "vy":0.06584, "omega":0.0098, "ax":0.75205, "ay":-0.65863, "alpha":-0.08893, "fx":[11.90502,12.17501,11.97688,11.70053], "fy":[-10.70079,-10.48129,-10.21141,-10.43126]},
    {"t":3.40911, "x":1.63386, "y":7.36761, "heading":-0.91034, "vx":-0.05022, "vy":0.04387, "omega":0.00683, "ax":0.75262, "ay":-0.65799, "alpha":-0.09809, "fx":[11.90867,12.21362,11.98814,11.68312], "fy":[-10.71598,-10.46462,-10.18186,-10.42164]},
    {"t":3.44246, "x":1.6326, "y":7.3687, "heading":-0.91012, "vx":-0.02512, "vy":0.02192, "omega":0.00356, "ax":0.75317, "ay":-0.65737, "alpha":-0.10678, "fx":[11.91587,12.24698,12.00163,11.66375], "fy":[-10.72034,-10.46916,-10.14614,-10.40934]},
    {"t":3.47581, "x":1.63218, "y":7.36907, "heading":-0.91, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
