{
 "name":"CCycleL1P6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.822489500045776, "y":5.219703197479248, "heading":-1.0598467502982862, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.93594753742218, "y":6.923037528991699, "heading":-0.95841246405849, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6117135286331177, "y":7.348598480224609, "heading":-0.9150262596630196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8224895000457764 m", "val":3.822489500045776}, "y":{"exp":"5.219703197479248 m", "val":5.219703197479248}, "heading":{"exp":"-1.0598467502982862 rad", "val":-1.0598467502982862}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9359475374221802 m", "val":1.93594753742218}, "y":{"exp":"6.923037528991699 m", "val":6.923037528991699}, "heading":{"exp":"-0.9584124640584901 rad", "val":-0.95841246405849}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6117135286331177 m", "val":1.6117135286331177}, "y":{"exp":"7.348598480224609 m", "val":7.348598480224609}, "heading":{"exp":"-0.9150262596630196 rad", "val":-0.9150262596630196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.25 m / s ^ 2", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22029,3.1467],
  "samples":[
    {"t":0.0, "x":3.82249, "y":5.2197, "heading":-1.05985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.97162, "ay":0.78532, "alpha":0.15761, "fx":[-15.29801,-15.82118,-15.56244,-15.01878], "fy":[12.89406,12.57133,12.04039,12.36438]},
    {"t":0.0364, "x":3.82185, "y":5.22022, "heading":-1.05985, "vx":-0.03537, "vy":0.02858, "omega":0.00574, "ax":-0.97163, "ay":0.78584, "alpha":0.14261, "fx":[-15.30907,-15.78634,-15.54825,-15.05799], "fy":[12.86071,12.56899,12.09024,12.3829]},
    {"t":0.0728, "x":3.81992, "y":5.22178, "heading":-1.05964, "vx":-0.07073, "vy":0.05719, "omega":0.01093, "ax":-0.97137, "ay":0.78615, "alpha":0.12943, "fx":[-15.31298,-15.75606,-15.52977,-15.08615], "fy":[12.82914,12.5584,12.13602,12.39902]},
    {"t":0.10919, "x":3.8167, "y":5.22439, "heading":-1.05924, "vx":-0.10609, "vy":0.0858, "omega":0.01564, "ax":-0.9711, "ay":0.78647, "alpha":0.11586, "fx":[-15.32299,-15.70864,-15.51738,-15.11841], "fy":[12.79929,12.56169,12.17192,12.41042]},
    {"t":0.14559, "x":3.81219, "y":5.22803, "heading":-1.05867, "vx":-0.14143, "vy":0.11443, "omega":0.01986, "ax":-0.9708, "ay":0.78682, "alpha":0.10519, "fx":[-15.3244,-15.68467,-15.50017,-15.13971], "fy":[12.77512,12.55285,12.2115,12.42565]},
    {"t":0.18199, "x":3.8064, "y":5.23272, "heading":-1.05795, "vx":-0.17677, "vy":0.14307, "omega":0.02368, "ax":-0.9705, "ay":0.78718, "alpha":0.09376, "fx":[-15.33225,-15.64197,-15.48941,-15.16584], "fy":[12.75147,12.55838,12.24214,12.43611]},
    {"t":0.21839, "x":3.79932, "y":5.23845, "heading":-1.05709, "vx":-0.21209, "vy":0.17172, "omega":0.0271, "ax":-0.97017, "ay":0.78756, "alpha":0.08517, "fx":[-15.33137,-15.62314,-15.47308,-15.18135], "fy":[12.73356,12.55112,12.27687,12.45077]},
    {"t":0.25479, "x":3.79096, "y":5.24522, "heading":-1.0561, "vx":-0.24741, "vy":0.20038, "omega":0.0302, "ax":-0.96983, "ay":0.78796, "alpha":0.07548, "fx":[-15.33729,-15.58398,-15.46359,-15.20237], "fy":[12.71514,12.55881,12.30337,12.46059]},
    {"t":0.29119, "x":3.78131, "y":5.25303, "heading":-1.055, "vx":-0.28271, "vy":0.22906, "omega":0.03294, "ax":-0.96947, "ay":0.78839, "alpha":0.06861, "fx":[-15.33425,-15.56933,-15.44777,-15.21289], "fy":[12.7026,12.55299,12.33438,12.475]},
    {"t":0.32758, "x":3.77038, "y":5.26189, "heading":-1.0538, "vx":-0.31799, "vy":0.25776, "omega":0.03544, "ax":-0.96909, "ay":0.78884, "alpha":0.06026, "fx":[-15.33829,-15.53252,-15.43905,-15.23], "fy":[12.68869,12.56283,12.3577,12.48443]},
    {"t":0.36398, "x":3.75817, "y":5.2718, "heading":-1.05251, "vx":-0.35327, "vy":0.28647, "omega":0.03764, "ax":-0.96868, "ay":0.78932, "alpha":0.05488, "fx":[-15.33331,-15.52144,-15.42351,-15.23571], "fy":[12.68085,12.55834,12.38594,12.49895]},
    {"t":0.40038, "x":3.74467, "y":5.28275, "heading":-1.05114, "vx":-0.38852, "vy":0.3152, "omega":0.03963, "ax":-0.96825, "ay":0.78983, "alpha":0.04792, "fx":[-15.33528,-15.48809,-15.41497,-15.24807], "fy":[12.67095,12.57017,12.40689,12.50841]},
    {"t":0.43678, "x":3.72988, "y":5.29474, "heading":-1.0497, "vx":-0.42377, "vy":0.34395, "omega":0.04138, "ax":-0.96778, "ay":0.79037, "alpha":0.04349, "fx":[-15.32867,-15.47788,-15.39963,-15.25083], "fy":[12.66729,12.56715,12.43319,12.52325]},
    {"t":0.47318, "x":3.71382, "y":5.30779, "heading":-1.04819, "vx":-0.45899, "vy":0.37272, "omega":0.04296, "ax":-0.96729, "ay":0.79095, "alpha":0.03746, "fx":[-15.32903,-15.44539,-15.39134,-15.25985], "fy":[12.66097,12.58126,12.45248,12.53296]},
    {"t":0.50957, "x":3.69647, "y":5.32188, "heading":-1.04663, "vx":-0.4942, "vy":0.40151, "omega":0.04432, "ax":-0.96676, "ay":0.79157, "alpha":0.03405, "fx":[-15.3203,-15.4373,-15.37544,-15.25892], "fy":[12.66128,12.57958,12.4776,12.54856]},
    {"t":0.54597, "x":3.67784, "y":5.33701, "heading":-1.04502, "vx":-0.52939, "vy":0.43032, "omega":0.04556, "ax":-0.96619, "ay":0.79223, "alpha":0.02876, "fx":[-15.31903,-15.40485,-15.36706,-15.26489], "fy":[12.6583,12.59616,12.49589,12.55887]},
    {"t":0.58237, "x":3.65793, "y":5.3532, "heading":-1.04336, "vx":-0.56456, "vy":0.45916, "omega":0.04661, "ax":-0.96558, "ay":0.79295, "alpha":0.02623, "fx":[-15.30802,-15.39839,-15.35017,-15.26036], "fy":[12.66247,12.5959,12.52057,12.57564]},
    {"t":0.61877, "x":3.63675, "y":5.37044, "heading":-1.04166, "vx":-0.5997, "vy":0.48802, "omega":0.04756, "ax":-0.96492, "ay":0.79372, "alpha":0.02152, "fx":[-15.30502,-15.36519,-15.34136,-15.26337], "fy":[12.66276,12.61527,12.53853,12.58693]},
    {"t":0.65517, "x":3.61428, "y":5.38873, "heading":-1.03993, "vx":-0.63482, "vy":0.51691, "omega":0.04835, "ax":-0.9642, "ay":0.79455, "alpha":0.01976, "fx":[-15.29145,-15.35983,-15.32298,-15.25521], "fy":[12.67085,12.61659,12.56352,12.60538]},
    {"t":0.69157, "x":3.59053, "y":5.40807, "heading":-1.03817, "vx":-0.66992, "vy":0.54583, "omega":0.04907, "ax":-0.96342, "ay":0.79545, "alpha":0.0155, "fx":[-15.28648,-15.32502,-15.31331,-15.25524], "fy":[12.67452,12.63921,12.58183,12.61813]},
    {"t":0.72796, "x":3.56551, "y":5.42846, "heading":-1.03638, "vx":-0.70498, "vy":0.57478, "omega":0.04963, "ax":-0.96257, "ay":0.79644, "alpha":0.01443, "fx":[-15.26992,-15.32026,-15.29282,-15.24317], "fy":[12.68682,12.64241,12.60797,12.63888]},
    {"t":0.76436, "x":3.53921, "y":5.44991, "heading":-1.03458, "vx":-0.74002, "vy":0.60377, "omega":0.05016, "ax":-0.96164, "ay":0.79751, "alpha":0.01049, "fx":[-15.26263,-15.28279,-15.28176,-15.24], "fy":[12.69417,12.66897,12.62741,12.6537]},
    {"t":0.80076, "x":3.51164, "y":5.47242, "heading":-1.03275, "vx":-0.77502, "vy":0.6328, "omega":0.05054, "ax":-0.96062, "ay":0.79869, "alpha":0.01006, "fx":[-15.24241,-15.27805,-15.25837,-15.2235], "fy":[12.71124,12.67449,12.65567,12.67758]},
    {"t":0.83716, "x":3.4828, "y":5.49598, "heading":-1.03091, "vx":-0.80999, "vy":0.66187, "omega":0.0509, "ax":-0.95949, "ay":0.79998, "alpha":0.00635, "fx":[-15.23221,-15.23665,-15.24518,-15.21665], "fy":[12.72286,12.70598,12.67721,12.69529]},
    {"t":0.87356, "x":3.45268, "y":5.5206, "heading":-1.02906, "vx":-0.84491, "vy":0.69099, "omega":0.05114, "ax":-0.95824, "ay":0.80142, "alpha":0.00653, "fx":[-15.20735,-15.23117,-15.21779,-15.19483], "fy":[12.74564,12.71455,12.70888,12.72346]},
    {"t":0.90995, "x":3.42129, "y":5.54628, "heading":-1.0272, "vx":-0.87979, "vy":0.72016, "omega":0.05137, "ax":-0.95684, "ay":0.80302, "alpha":0.00295, "fx":[-15.1933,-15.18412,-15.20144,-15.18345], "fy":[12.76253,12.75242,12.73381,12.74527]},
    {"t":0.94635, "x":3.38863, "y":5.57302, "heading":-1.02533, "vx":-0.91462, "vy":0.74938, "omega":0.05148, "ax":-0.95527, "ay":0.80481, "alpha":0.00369, "fx":[-15.16224,-15.17696,-15.1684,-15.15484], "fy":[12.79312,12.76336,12.77123,12.77999]},
    {"t":0.98275, "x":3.35471, "y":5.60083, "heading":-1.02345, "vx":-0.94939, "vy":0.77868, "omega":0.05161, "ax":-0.95349, "ay":0.80683, "alpha":-0.00007, "fx":[-15.14352,-15.11969,-15.14796,-15.13819], "fy":[12.81627,12.81178,12.80081,12.80705]},
    {"t":1.01915, "x":3.31952, "y":5.62971, "heading":-1.02158, "vx":-0.98409, "vy":0.80805, "omega":0.05161, "ax":-0.95146, "ay":0.80912, "alpha":0.00152, "fx":[-15.10328,-15.11096,-15.10622,-15.09985], "fy":[12.85657,12.8286,12.84605,12.85032]},
    {"t":1.05555, "x":3.28307, "y":5.65966, "heading":-1.0197, "vx":-1.01872, "vy":0.8375, "omega":0.05167, "ax":-0.94911, "ay":0.81175, "alpha":-0.00232, "fx":[-15.07662,-15.04191,-15.07835,-15.07469], "fy":[12.88941,12.88906,12.88385,12.88616]},
    {"t":1.09195, "x":3.24536, "y":5.69068, "heading":-1.01782, "vx":-1.05327, "vy":0.86704, "omega":0.05158, "ax":-0.94639, "ay":0.81479, "alpha":-0.00007, "fx":[-15.02388,-15.02655,-15.02455,-15.02335], "fy":[12.94341,12.91513,12.94112,12.94211]},
    {"t":1.12834, "x":3.2064, "y":5.72278, "heading":-1.01594, "vx":-1.08772, "vy":0.8967, "omega":0.05158, "ax":-0.94317, "ay":0.81836, "alpha":-0.00414, "fx":[-14.9847,-14.93953,-14.98463,-14.98514], "fy":[12.99084,12.99348,12.9921,12.99168]},
    {"t":1.16474, "x":3.16619, "y":5.75596, "heading":-1.01406, "vx":-1.12204, "vy":0.92649, "omega":0.05143, "ax":-0.93932, "ay":0.82259, "alpha":-0.00112, "fx":[-14.91229,-14.91188,-14.91153,-14.91364], "fy":[13.06581,13.0346,13.06877,13.06766]},
    {"t":1.20114, "x":3.12472, "y":5.79023, "heading":-1.01219, "vx":-1.15623, "vy":0.95643, "omega":0.05139, "ax":-0.93462, "ay":0.82769, "alpha":-0.00562, "fx":[-14.85168,-14.79549,-14.8506,-14.85346], "fy":[13.13703,13.14156,13.14217,13.14018]},
    {"t":1.23754, "x":3.08202, "y":5.82559, "heading":-1.01032, "vx":-1.19025, "vy":0.98655, "omega":0.05118, "ax":-0.92878, "ay":0.83397, "alpha":-0.00165, "fx":[-14.74522,-14.7435,-14.74384,-14.74744], "fy":[13.2467,13.21093,13.25201,13.24993]},
    {"t":1.27394, "x":3.03808, "y":5.86205, "heading":-1.00846, "vx":-1.22406, "vy":1.01691, "omega":0.05112, "ax":-0.9213, "ay":0.84187, "alpha":-0.00664, "fx":[-14.6427,-14.57639,-14.6414,-14.6448], "fy":[13.36163,13.36679,13.36769,13.36531]},
    {"t":1.31033, "x":2.99292, "y":5.89962, "heading":-1.0066, "vx":-1.25759, "vy":1.04755, "omega":0.05088, "ax":-0.9114, "ay":0.85213, "alpha":-0.00168, "fx":[-14.4693,-14.46816,-14.46807,-14.47133], "fy":[13.53726,13.49311,13.54203,13.54015]},
    {"t":1.34673, "x":2.94654, "y":5.93831, "heading":-1.00474, "vx":-1.29077, "vy":1.07857, "omega":0.05082, "ax":-0.89769, "ay":0.86595, "alpha":-0.0077, "fx":[-14.27171,-14.19051,-14.27093,-14.27308], "fy":[13.74487,13.7496,13.74883,13.74728]},
    {"t":1.38313, "x":2.89896, "y":5.97814, "heading":-1.00289, "vx":-1.32344, "vy":1.11009, "omega":0.05054, "ax":-0.87748, "ay":0.88558, "alpha":-0.00135, "fx":[-13.93005,-13.93179,-13.92972,-13.93078], "fy":[14.07507,14.00961,14.0764,14.0759]},
    {"t":1.41953, "x":2.85021, "y":6.01914, "heading":-1.00105, "vx":-1.35538, "vy":1.14232, "omega":0.05049, "ax":-0.84476, "ay":0.91555, "alpha":-0.00914, "fx":[-13.43749,-13.33245,-13.43799,-13.43692], "fy":[14.53466,14.53785,14.53338,14.53395]},
    {"t":1.45593, "x":2.80032, "y":6.06132, "heading":-0.99922, "vx":-1.38613, "vy":1.17564, "omega":0.05016, "ax":-0.7833, "ay":0.96646, "alpha":-0.00078, "fx":[-12.43394,-12.44075,-12.43523,-12.43214], "fy":[15.37246,15.26419,15.36726,15.36939]},
    {"t":1.49233, "x":2.74935, "y":6.10475, "heading":-0.99739, "vx":-1.41464, "vy":1.21082, "omega":0.05013, "ax":-0.6313, "ay":1.06755, "alpha":-0.00987, "fx":[-10.05409,-9.92861,-10.0565,-10.0503], "fy":[16.95234,16.9512,16.94248,16.94648]},
    {"t":1.52872, "x":2.69744, "y":6.14953, "heading":-0.99557, "vx":-1.43762, "vy":1.24968, "omega":0.04977, "ax":0.03374, "ay":1.22793, "alpha":-0.00212, "fx":[0.53703,0.52849,0.53378,0.54317], "fy":[19.56582,19.30359,19.55084,19.55669]},
    {"t":1.56512, "x":2.64513, "y":6.19583, "heading":-0.99375, "vx":-1.43639, "vy":1.29437, "omega":0.04969, "ax":1.22815, "ay":0.09432, "alpha":0.02292, "fx":[19.55347,19.32701,19.54948,19.56111], "fy":[1.50708,1.50013,1.4872,1.49498]},
    {"t":1.60152, "x":2.59367, "y":6.24301, "heading":-0.99195, "vx":-1.39169, "vy":1.29781, "omega":0.05053, "ax":1.17129, "ay":-0.41086, "alpha":0.00621, "fx":[18.59782,18.58309,18.59197,18.60774], "fy":[-6.52776,-6.46464,-6.55457,-6.54378]},
    {"t":1.63792, "x":2.54379, "y":6.28997, "heading":-0.99011, "vx":-1.34905, "vy":1.28285, "omega":0.05075, "ax":1.11525, "ay":-0.55215, "alpha":0.0155, "fx":[17.73567,17.60968,17.72848,17.74765], "fy":[-8.7486,-8.76497,-8.78142,-8.76803]},
    {"t":1.67432, "x":2.49542, "y":6.3363, "heading":-0.98826, "vx":-1.30846, "vy":1.26275, "omega":0.05132, "ax":1.08352, "ay":-0.61512, "alpha":0.0081, "fx":[17.2055,17.18494,17.19691,17.2195], "fy":[-9.76444,-9.7082,-9.80227,-9.78678]},
    {"t":1.71071, "x":2.44851, "y":6.38185, "heading":-0.98639, "vx":-1.26902, "vy":1.24036, "omega":0.05161, "ax":1.06376, "ay":-0.65036, "alpha":0.01424, "fx":[16.9104,16.81415,16.90075,16.92634], "fy":[-10.30253,-10.32319,-10.34618,-10.32816]},
    {"t":1.74711, "x":2.40303, "y":6.42657, "heading":-0.98451, "vx":-1.2303, "vy":1.21669, "omega":0.05213, "ax":1.05036, "ay":-0.67283, "alpha":0.00969, "fx":[16.68021,16.65356,16.66933,16.69798], "fy":[-10.67221,-10.63377,-10.72012,-10.70032]},
    {"t":1.78351, "x":2.35894, "y":6.47041, "heading":-0.98262, "vx":-1.19207, "vy":1.1922, "omega":0.05248, "ax":1.04071, "ay":-0.68837, "alpha":0.01459, "fx":[16.54162,16.45562,16.52985,16.56119], "fy":[-10.90116,-10.92574,-10.9545,-10.93231]},
    {"t":1.81991, "x":2.31624, "y":6.51335, "heading":-0.9807, "vx":-1.15419, "vy":1.16715, "omega":0.05302, "ax":1.03344, "ay":-0.69976, "alpha":0.0112, "fx":[16.41263,16.38037,16.39977,16.43388], "fy":[-11.09288,-11.06767,-11.15,-11.12622]},
    {"t":1.85631, "x":2.27492, "y":6.55537, "heading":-0.97878, "vx":-1.11658, "vy":1.14168, "omega":0.05342, "ax":1.02777, "ay":-0.70846, "alpha":0.01519, "fx":[16.33422,16.25458,16.32059,16.35719], "fy":[-11.21564,-11.24373,-11.27787,-11.25181]},
    {"t":1.89271, "x":2.23496, "y":6.59645, "heading":-0.97683, "vx":-1.07917, "vy":1.11589, "omega":0.05398, "ax":1.02323, "ay":-0.71532, "alpha":0.01269, "fx":[16.25136,16.21392,16.23671,16.27592], "fy":[-11.33401,-11.31844,-11.39992,-11.3723]},
    {"t":1.9291, "x":2.19636, "y":6.63659, "heading":-0.97487, "vx":-1.04192, "vy":1.08985, "omega":0.05444, "ax":1.01951, "ay":-0.72086, "alpha":0.01606, "fx":[16.20187,16.12505,16.1865,16.22815], "fy":[-11.40836,-11.43994,-11.47913,-11.4493]},
    {"t":1.9655, "x":2.15911, "y":6.67579, "heading":-0.97288, "vx":-1.00481, "vy":1.06362, "omega":0.05502, "ax":1.0164, "ay":-0.72544, "alpha":0.01417, "fx":[16.14387,16.1013,16.12753,16.17172], "fy":[-11.48896,-11.4827,-11.56359,-11.53212]},
    {"t":2.0019, "x":2.12321, "y":6.71402, "heading":-0.97088, "vx":-0.96782, "vy":1.03721, "omega":0.05554, "ax":1.01377, "ay":-0.72928, "alpha":0.01692, "fx":[16.10967,16.03584,16.09261,16.13935], "fy":[-11.53782,-11.57281,-11.61718,-11.58352]},
    {"t":2.0383, "x":2.08865, "y":6.75129, "heading":-0.96886, "vx":-0.93092, "vy":1.01067, "omega":0.05615, "ax":1.01152, "ay":-0.73255, "alpha":0.01573, "fx":[16.06722,16.01939,16.0492,16.09851], "fy":[-11.59628,-11.59822,-11.68,-11.64448]},
    {"t":2.0747, "x":2.05544, "y":6.78759, "heading":-0.96682, "vx":-0.8941, "vy":0.984, "omega":0.05673, "ax":1.00956, "ay":-0.73536, "alpha":0.01824, "fx":[16.0427,15.9676,16.02389,16.07604], "fy":[-11.62989,-11.66883,-11.71844,-11.68066]},
    {"t":2.11109, "x":2.02356, "y":6.82292, "heading":-0.96475, "vx":-0.85736, "vy":0.95724, "omega":0.05739, "ax":1.00785, "ay":-0.73782, "alpha":0.01746, "fx":[16.00997,15.95645,15.99016,16.04503], "fy":[-11.67411,-11.6838,-11.76781,-11.72781]},
    {"t":2.14749, "x":1.99302, "y":6.85727, "heading":-0.96266, "vx":-0.82067, "vy":0.93038, "omega":0.05803, "ax":1.00634, "ay":-0.73997, "alpha":0.01986, "fx":[15.99176,15.91378,15.97102,16.02925], "fy":[-11.69786,-11.74132,-11.79674,-11.75429]},
    {"t":2.18389, "x":1.96382, "y":6.89065, "heading":-0.96055, "vx":-0.78404, "vy":0.90345, "omega":0.05875, "ax":1.005, "ay":-0.74188, "alpha":0.01945, "fx":[15.96578,15.90565,15.94395,16.0052], "fy":[-11.73169,-11.75104,-11.83686,-11.79169]},
    {"t":2.22029, "x":1.93595, "y":6.92304, "heading":-0.95841, "vx":-0.74746, "vy":0.87645, "omega":0.05946, "ax":0.99315, "ay":-0.75606, "alpha":0.0137, "fx":[15.77384,15.73375,15.75909,15.80113], "fy":[-11.97837,-11.96334,-12.05056,-12.01956]},
    {"t":2.25223, "x":1.91258, "y":6.95065, "heading":-0.95651, "vx":-0.71574, "vy":0.85229, "omega":0.05989, "ax":0.97375, "ay":-0.78238, "alpha":0.01036, "fx":[15.47034,15.43829,15.4583,15.46932], "fy":[-12.37325,-12.42456,-12.45367,-12.4322]},
    {"t":2.28418, "x":1.89021, "y":6.97748, "heading":-0.9546, "vx":-0.68463, "vy":0.8273, "omega":0.06023, "ax":0.95462, "ay":-0.80568, "alpha":0.00621, "fx":[15.15825,15.14056,15.15166,15.17058], "fy":[-12.78103,-12.76882,-12.81346,-12.79943]},
    {"t":2.31612, "x":1.86883, "y":7.00349, "heading":-0.95268, "vx":-0.65413, "vy":0.80156, "omega":0.06042, "ax":0.93644, "ay":-0.82678, "alpha":0.00304, "fx":[14.87329,14.86467,14.86955,14.85947], "fy":[-13.10025,-13.13092,-13.13803,-13.13354]},
    {"t":2.34807, "x":1.84841, "y":7.02868, "heading":-0.95075, "vx":-0.62422, "vy":0.77515, "omega":0.06052, "ax":0.91921, "ay":-0.84594, "alpha":-0.00116, "fx":[14.59197,14.59782,14.59359,14.58893], "fy":[-13.43995,-13.41198,-13.43236,-13.43569]},
    {"t":2.38001, "x":1.82894, "y":7.05301, "heading":-0.94881, "vx":-0.59486, "vy":0.74813, "omega":0.06048, "ax":0.90287, "ay":-0.86341, "alpha":-0.00446, "fx":[14.33562,14.35118,14.34017,14.30761], "fy":[-13.7034,-13.71463,-13.69875,-13.71198]},
    {"t":2.41196, "x":1.81039, "y":7.07647, "heading":-0.94688, "vx":-0.56601, "vy":0.72055, "omega":0.06034, "ax":0.88738, "ay":-0.87935, "alpha":-0.0089, "fx":[14.08251,14.11316,14.09252,14.06301], "fy":[-13.99082,-13.94613,-13.94134,-13.96304]},
    {"t":2.4439, "x":1.79276, "y":7.09904, "heading":-0.94495, "vx":-0.53767, "vy":0.69246, "omega":0.06006, "ax":0.8727, "ay":-0.89395, "alpha":-0.01248, "fx":[13.85218,13.89351,13.86529,13.80831], "fy":[-14.21123,-14.20177,-14.16166,-14.19388]},
    {"t":2.47585, "x":1.77603, "y":7.1207, "heading":-0.94303, "vx":-0.50979, "vy":0.6639, "omega":0.05966, "ax":0.85879, "ay":-0.90735, "alpha":-0.01725, "fx":[13.62434,13.68172,13.64311,13.5868], "fy":[-14.45752,-14.39451,-14.36302,-14.40463]},
    {"t":2.50779, "x":1.76019, "y":7.14145, "heading":-0.94113, "vx":-0.48235, "vy":0.63491, "omega":0.05911, "ax":0.84561, "ay":-0.91969, "alpha":-0.02125, "fx":[13.41718,13.48658,13.43932,13.35532], "fy":[-14.64451,-14.61262,-14.54637,-14.59942]},
    {"t":2.53974, "x":1.74521, "y":7.16126, "heading":-0.93924, "vx":-0.45534, "vy":0.60553, "omega":0.05843, "ax":0.83309, "ay":-0.93107, "alpha":-0.02644, "fx":[13.21167,13.29846,13.23977,13.15396], "fy":[-14.85826,-14.77475,-14.71438,-14.77799]},
    {"t":2.57168, "x":1.73109, "y":7.18013, "heading":-0.93737, "vx":-0.42873, "vy":0.57579, "omega":0.05758, "ax":0.82122, "ay":-0.94158, "alpha":-0.03099, "fx":[13.02494,13.12547,13.05676,12.94246], "fy":[-15.01927,-14.96262,-14.86756,-14.94388]},
    {"t":2.60363, "x":1.71781, "y":7.19804, "heading":-0.93553, "vx":-0.40249, "vy":0.54571, "omega":0.05659, "ax":0.80993, "ay":-0.95133, "alpha":-0.03672, "fx":[12.83899,12.95866,12.87718,12.7584], "fy":[-15.20721,-15.10034,-15.00813,-15.09652]},
    {"t":2.63557, "x":1.70537, "y":7.21499, "heading":-0.93373, "vx":-0.37662, "vy":0.51532, "omega":0.05542, "ax":0.79921, "ay":-0.96038, "alpha":-0.04196, "fx":[12.67017,12.80568,12.71253,12.56387], "fy":[-15.34797,-15.26364,-15.13629,-15.23896]},
    {"t":2.66752, "x":1.69374, "y":7.23096, "heading":-0.93196, "vx":-0.35109, "vy":0.48464, "omega":0.05408, "ax":0.78901, "ay":-0.9688, "alpha":-0.04838, "fx":[12.50128,12.65818,12.55056,12.39444], "fy":[-15.51547,-15.38171,-15.25386,-15.37047]},
    {"t":2.69946, "x":1.68293, "y":7.24595, "heading":-0.93023, "vx":-0.32588, "vy":0.45369, "omega":0.05254, "ax":0.7793, "ay":-0.97665, "alpha":-0.05448, "fx":[12.34809,12.52344,12.40213,12.21411], "fy":[-15.64057,-15.52481,-15.36085,-15.4937]},
    {"t":2.73141, "x":1.67292, "y":7.25994, "heading":-0.92855, "vx":-0.30099, "vy":0.4225, "omega":0.05079, "ax":0.77005, "ay":-0.98398, "alpha":-0.06175, "fx":[12.19407,12.39358,12.25571,12.05685], "fy":[-15.79194,-15.62696,-15.45874,-15.60781]},
    {"t":2.76336, "x":1.6637, "y":7.27294, "heading":-0.92693, "vx":-0.27639, "vy":0.39106, "omega":0.04882, "ax":0.76122, "ay":-0.99084, "alpha":-0.06884, "fx":[12.05463,12.27524,12.12175,11.88833], "fy":[-15.9051,-15.7534,-15.54737,-15.71512]},
    {"t":2.7953, "x":1.65526, "y":7.28492, "heading":-0.92537, "vx":-0.25207, "vy":0.35941, "omega":0.04662, "ax":0.75281, "ay":-0.99726, "alpha":-0.0772, "fx":[11.91341,12.16209,11.98901,11.74082], "fy":[-16.04392,-15.84249,-15.62805,-15.81474]},
    {"t":2.82725, "x":1.64759, "y":7.2959, "heading":-0.92388, "vx":-0.22803, "vy":0.32755, "omega":0.04416, "ax":0.74476, "ay":-1.0033, "alpha":-0.08553, "fx":[11.78562,12.05964,11.86757,11.5819], "fy":[-16.14825,-15.95499,-15.70047,-15.90871]},
    {"t":2.85919, "x":1.64068, "y":7.30585, "heading":-0.92247, "vx":-0.20423, "vy":0.2955, "omega":0.04142, "ax":0.73708, "ay":-1.00897, "alpha":-0.09516, "fx":[11.65584,11.96162,11.74738,11.44188], "fy":[-16.27755,-16.03342,-15.76565,-15.99615]},
    {"t":2.89114, "x":1.63454, "y":7.31477, "heading":-0.92114, "vx":-0.18069, "vy":0.26327, "omega":0.03838, "ax":0.72973, "ay":-1.01432, "alpha":-0.10469, "fx":[11.5386,11.87394,11.63726,11.2901], "fy":[-16.37364,-16.13456,-15.82418,-16.07971]},
    {"t":2.92308, "x":1.62914, "y":7.32267, "heading":-0.91992, "vx":-0.15738, "vy":0.23087, "omega":0.03504, "ax":0.72269, "ay":-1.01936, "alpha":-0.11607, "fx":[11.41825,11.7909,11.52811,11.15576], "fy":[-16.49857,-16.20202,-15.87519,-16.15632]},
    {"t":2.95503, "x":1.62448, "y":7.32952, "heading":-0.9188, "vx":-0.13429, "vy":0.1983, "omega":0.03133, "ax":0.71595, "ay":-1.02412, "alpha":-0.12752, "fx":[11.31008,11.71749,11.42851,11.00884], "fy":[-16.59076,-16.2955,-15.91853,-16.22953]},
    {"t":2.98697, "x":1.62055, "y":7.33533, "heading":-0.9178, "vx":-0.11142, "vy":0.16559, "omega":0.02726, "ax":0.70949, "ay":-1.02862, "alpha":-0.14072, "fx":[11.19797,11.64878,11.32932,10.87842], "fy":[-16.7111,-16.35562,-15.95582,-16.29756]},
    {"t":3.01892, "x":1.61735, "y":7.3401, "heading":-0.91693, "vx":-0.08875, "vy":0.13273, "omega":0.02276, "ax":0.70329, "ay":-1.03288, "alpha":-0.15421, "fx":[11.09753,11.58952,11.23904,10.73463], "fy":[-16.80152,-16.44074,-15.9862,-16.36224]},
    {"t":3.05086, "x":1.61488, "y":7.34381, "heading":-0.9162, "vx":-0.06629, "vy":0.09973, "omega":0.01784, "ax":0.69733, "ay":-1.03692, "alpha":-0.16965, "fx":[10.9925,11.53531,11.1491,10.60576], "fy":[-16.91972,-16.49495,-16.01014,-16.42243]},
    {"t":3.08281, "x":1.61312, "y":7.34647, "heading":-0.91563, "vx":-0.04401, "vy":0.06661, "omega":0.01242, "ax":0.69161, "ay":-1.04075, "alpha":-0.186, "fx":[10.89458,11.48945,11.06555,10.46987], "fy":[-17.02409,-16.56001,-16.02726,-16.47936]},
    {"t":3.11475, "x":1.61206, "y":7.34807, "heading":-0.91523, "vx":-0.02192, "vy":0.03336, "omega":0.00648, "ax":0.68611, "ay":-1.04439, "alpha":-0.20274, "fx":[10.80305,11.44156,10.98819,10.33746], "fy":[-17.12597,-16.6322,-16.034,-16.52993]},
    {"t":3.1467, "x":1.61171, "y":7.3486, "heading":-0.91503, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
