{
 "name":"CCycleL2P5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6321839094161987, "y":7.369068622589111, "heading":-0.9504409305810196, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.540037155151367, "y":6.268798351287842, "heading":-1.0552477111656309, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.630412578582764, "y":5.132022857666016, "heading":-1.0179550411824172, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6321839094161987 m", "val":1.6321839094161987}, "y":{"exp":"7.369068622589111 m", "val":7.369068622589111}, "heading":{"exp":"-0.9504409305810195 rad", "val":-0.9504409305810196}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.540037155151367 m", "val":2.540037155151367}, "y":{"exp":"6.268798351287842 m", "val":6.268798351287842}, "heading":{"exp":"-1.0552477111656307 rad", "val":-1.0552477111656309}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6304125785827637 m", "val":3.630412578582764}, "y":{"exp":"5.132022857666016 m", "val":5.132022857666016}, "heading":{"exp":"-1.0179550411824172 rad", "val":-1.0179550411824172}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68972,3.46684],
  "samples":[
    {"t":0.0, "x":1.63218, "y":7.36907, "heading":-0.95044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.62712, "ay":-0.77813, "alpha":-10.97216, "fx":[5.4859,38.30207,17.02553,-20.98979], "fy":[-40.9828,-17.26356,17.96642,-9.13355]},
    {"t":0.03249, "x":1.63251, "y":7.36866, "heading":-0.95044, "vx":0.02038, "vy":-0.02528, "omega":-0.35654, "ax":0.62754, "ay":-0.77818, "alpha":-8.73316, "fx":[6.20885,32.71897,15.37475,-14.45204], "fy":[-35.28531,-16.13885,11.65621,-9.64873]},
    {"t":0.06499, "x":1.63351, "y":7.36743, "heading":-0.96203, "vx":0.04077, "vy":-0.05057, "omega":-0.64032, "ax":0.62777, "ay":-0.77798, "alpha":-6.59619, "fx":[6.78673,27.25468,14.10057,-8.27667], "fy":[-29.75812,-15.31952,5.65093,-9.97752]},
    {"t":0.09748, "x":1.63516, "y":7.36537, "heading":-0.98283, "vx":0.06117, "vy":-0.07585, "omega":-0.85466, "ax":0.62801, "ay":-0.77778, "alpha":-4.64195, "fx":[7.37742,22.17874,13.03323,-2.70891], "fy":[-24.62982,-14.63131,0.20828,-10.33862]},
    {"t":0.12998, "x":1.63748, "y":7.3625, "heading":-1.0106, "vx":0.08158, "vy":-0.10113, "omega":-1.00549, "ax":0.62826, "ay":-0.77758, "alpha":-2.92812, "fx":[8.06938,17.66732,12.06968,2.08968], "fy":[-20.09526,-13.97165,-4.49507,-10.81636]},
    {"t":0.16247, "x":1.64047, "y":7.3588, "heading":-1.04328, "vx":0.10199, "vy":-0.12639, "omega":-1.10064, "ax":0.62851, "ay":-0.77736, "alpha":-1.48587, "fx":[8.86126,13.86073,11.14681,6.0433], "fy":[-16.26724,-13.28672,-8.39285,-11.418]},
    {"t":0.19497, "x":1.64411, "y":7.35428, "heading":-1.07904, "vx":0.12241, "vy":-0.15165, "omega":-1.14892, "ax":0.62877, "ay":-0.77714, "alpha":-0.31342, "fx":[9.71736,10.78337,10.25329,9.17462], "fy":[-13.17022,-12.57025,-11.50426,-12.10609]},
    {"t":0.22746, "x":1.64842, "y":7.34894, "heading":-1.11638, "vx":0.14284, "vy":-0.17691, "omega":-1.15911, "ax":0.62904, "ay":-0.77691, "alpha":0.60612, "fx":[10.57396,8.43187,9.39038,11.54955], "fy":[-10.76432,-11.841,-13.90215,-12.82887]},
    {"t":0.25996, "x":1.6534, "y":7.34279, "heading":-1.15404, "vx":0.16329, "vy":-0.20215, "omega":-1.13941, "ax":0.62932, "ay":-0.77668, "alpha":1.31356, "fx":[11.40631,6.64678,8.60492,13.30549], "fy":[-8.96888,-11.13345,-15.68378,-13.53521]},
    {"t":0.29245, "x":1.65903, "y":7.33581, "heading":-1.19107, "vx":0.18373, "vy":-0.22739, "omega":-1.09673, "ax":0.62961, "ay":-0.77643, "alpha":1.83774, "fx":[12.16071,5.37612,7.90394,14.54117], "fy":[-7.68984,-10.47645,-16.95294,-14.18647]},
    {"t":0.32495, "x":1.66534, "y":7.32801, "heading":-1.2267, "vx":0.20419, "vy":-0.25262, "omega":-1.03701, "ax":0.62991, "ay":-0.77618, "alpha":2.21089, "fx":[12.81097,4.5257,7.30247,15.36196], "fy":[-6.83071,-9.89451,-17.8079,-14.75631]},
    {"t":0.35744, "x":1.6723, "y":7.31939, "heading":-1.2604, "vx":0.22466, "vy":-0.27784, "omega":-0.96517, "ax":0.63022, "ay":-0.77591, "alpha":2.462, "fx":[13.34416,4.00781,6.80856,15.86055], "fy":[-6.30233,-9.40341,-18.33643,-15.23029]},
    {"t":0.38993, "x":1.67994, "y":7.30995, "heading":-1.29176, "vx":0.24514, "vy":-0.30305, "omega":-0.88517, "ax":0.63055, "ay":-0.77563, "alpha":2.61614, "fx":[13.75809,3.7454,6.42335,16.1151], "fy":[-6.02693,-9.01017,-18.61391,-15.60371]},
    {"t":0.42243, "x":1.68824, "y":7.29969, "heading":-1.32053, "vx":0.26563, "vy":-0.32826, "omega":-0.80016, "ax":0.6309, "ay":-0.77534, "alpha":2.69452, "fx":[14.05832,3.67342,6.14232,16.18969], "fy":[-5.93943,-8.71442,-18.70321,-15.8791]},
    {"t":0.45492, "x":1.6972, "y":7.28862, "heading":-1.34653, "vx":0.28613, "vy":-0.35345, "omega":-0.7126, "ax":0.63126, "ay":-0.77503, "alpha":2.71472, "fx":[14.25545,3.73871,5.95689,16.13553], "fy":[-5.9871,-8.51031,-18.65551,-16.06377]},
    {"t":0.48742, "x":1.70683, "y":7.27672, "heading":-1.36968, "vx":0.30664, "vy":-0.37863, "omega":-0.62439, "ax":0.63163, "ay":-0.77471, "alpha":2.69117, "fx":[14.3628,3.89903,5.85599,15.99272], "fy":[-6.12838,-8.3885,-18.51148,-16.1679]},
    {"t":0.51991, "x":1.71713, "y":7.26401, "heading":-1.38997, "vx":0.32717, "vy":-0.40381, "omega":-0.53694, "ax":0.63203, "ay":-0.77437, "alpha":2.63545, "fx":[14.39454,4.12182,5.82748,15.79188], "fy":[-6.33136,-8.33781,-18.30272,-16.20287]},
    {"t":0.55241, "x":1.72809, "y":7.25048, "heading":-1.40742, "vx":0.34771, "vy":-0.42897, "omega":-0.4513, "ax":0.63245, "ay":-0.77401, "alpha":2.55676, "fx":[14.36447,4.38283,5.85906,15.55585], "fy":[-6.57215,-8.34657,-18.0532,-16.18017]},
    {"t":0.5849, "x":1.73973, "y":7.23613, "heading":-1.42208, "vx":0.36826, "vy":-0.45412, "omega":-0.36822, "ax":0.63289, "ay":-0.77364, "alpha":2.4623, "fx":[14.28538,4.66409,5.93936,15.30131], "fy":[-6.83334,-8.40358,-17.7806,-16.11067]},
    {"t":0.6174, "x":1.75203, "y":7.22097, "heading":-1.43405, "vx":0.38882, "vy":-0.47926, "omega":-0.28821, "ax":0.63335, "ay":-0.77324, "alpha":2.35759, "fx":[14.16846,4.95311,6.05809,15.03998], "fy":[-7.10267,-8.49862,-17.49754,-16.00408]},
    {"t":0.64989, "x":1.765, "y":7.20499, "heading":-1.44342, "vx":0.4094, "vy":-0.50439, "omega":-0.2116, "ax":0.63384, "ay":-0.77282, "alpha":2.24674, "fx":[14.02321,5.24147,6.20636,14.7798], "fy":[-7.37179,-8.62279,-17.21271,-15.86882]},
    {"t":0.68239, "x":1.77863, "y":7.18819, "heading":-1.45029, "vx":0.43, "vy":-0.5295, "omega":-0.13859, "ax":0.63436, "ay":-0.77237, "alpha":2.13275, "fx":[13.85734,5.5242,6.37668,14.52571], "fy":[-7.63539,-8.76861,-16.93174,-15.71193]},
    {"t":0.71488, "x":1.79294, "y":7.17057, "heading":-1.45479, "vx":0.45061, "vy":-0.5546, "omega":-0.06929, "ax":0.63492, "ay":-0.77189, "alpha":2.01776, "fx":[13.67723,5.79802,6.5631,14.28072], "fy":[-7.89035,-8.92993,-16.65798,-15.53916]},
    {"t":0.74737, "x":1.80792, "y":7.15215, "heading":-1.45705, "vx":0.47124, "vy":-0.57968, "omega":-0.00373, "ax":0.63551, "ay":-0.77138, "alpha":1.90323, "fx":[13.48781,6.06161,6.76086,14.04621], "fy":[-8.13515,-9.10182,-16.3931,-15.35508]},
    {"t":0.77987, "x":1.82357, "y":7.1329, "heading":-1.45717, "vx":0.49189, "vy":-0.60475, "omega":0.05812, "ax":0.63613, "ay":-0.77084, "alpha":1.79002, "fx":[13.29278,6.31515,6.96614,13.82233], "fy":[-8.36943,-9.28041,-16.13756,-15.16327]},
    {"t":0.81236, "x":1.83989, "y":7.11284, "heading":-1.45528, "vx":0.51256, "vy":-0.62979, "omega":0.11628, "ax":0.63681, "ay":-0.77026, "alpha":1.67865, "fx":[13.09501,6.55936,7.17612,13.60861], "fy":[-8.59358,-9.46269,-15.89098,-14.96647]},
    {"t":0.84486, "x":1.85688, "y":7.09197, "heading":-1.4515, "vx":0.53326, "vy":-0.65482, "omega":0.17083, "ax":0.63753, "ay":-0.76963, "alpha":1.56942, "fx":[12.89697,6.79462,7.38896,13.40433], "fy":[-8.80854,-9.64638,-15.65237,-14.76674]},
    {"t":0.87735, "x":1.87454, "y":7.07029, "heading":-1.44595, "vx":0.55397, "vy":-0.67983, "omega":0.22183, "ax":0.6383, "ay":-0.76896, "alpha":1.46226, "fx":[12.70001,7.02322,7.6029,13.20798], "fy":[-9.01554,-9.82968,-15.42043,-14.56562]},
    {"t":0.90985, "x":1.89288, "y":7.04779, "heading":-1.43874, "vx":0.57472, "vy":-0.70482, "omega":0.26934, "ax":0.63914, "ay":-0.76823, "alpha":1.35704, "fx":[12.50535,7.24691,7.8168,13.01811], "fy":[-9.21598,-10.01124,-15.1936,-14.36423]},
    {"t":0.94234, "x":1.91189, "y":7.02448, "heading":-1.42999, "vx":0.59548, "vy":-0.72978, "omega":0.31344, "ax":0.64004, "ay":-0.76744, "alpha":1.25357, "fx":[12.31411,7.46702,8.03007,12.83338], "fy":[-9.41134,-10.18998,-14.97021,-14.16341]},
    {"t":0.97484, "x":1.93158, "y":7.00036, "heading":-1.4198, "vx":0.61628, "vy":-0.75472, "omega":0.35418, "ax":0.64102, "ay":-0.76659, "alpha":1.15151, "fx":[12.12688,7.68589,8.242,12.65213], "fy":[-9.60313,-10.36501,-14.74852,-13.96376]},
    {"t":1.00733, "x":1.95195, "y":6.97544, "heading":-1.4083, "vx":0.63711, "vy":-0.77963, "omega":0.39159, "ax":0.64209, "ay":-0.76565, "alpha":1.05057, "fx":[11.94451,7.90476,8.45242,12.47309], "fy":[-9.79276,-10.53559,-14.52679,-13.76572]},
    {"t":1.03983, "x":1.97299, "y":6.9497, "heading":-1.39557, "vx":0.65798, "vy":-0.80451, "omega":0.42573, "ax":0.64326, "ay":-0.76462, "alpha":0.95034, "fx":[11.76738,8.12602,8.6609,12.29469], "fy":[-9.98161,-10.70103,-14.3033,-13.5696]},
    {"t":1.07232, "x":1.99471, "y":6.92315, "heading":-1.38174, "vx":0.67888, "vy":-0.82936, "omega":0.45661, "ax":0.64455, "ay":-0.76349, "alpha":0.85044, "fx":[11.59605,8.35154,8.8673,12.11564], "fy":[-10.17093,-10.86066,-14.07634,-13.37561]},
    {"t":1.10481, "x":2.01711, "y":6.8958, "heading":-1.3669, "vx":0.69982, "vy":-0.85416, "omega":0.48425, "ax":0.64596, "ay":-0.76223, "alpha":0.75058, "fx":[11.4314,8.58222,9.07184,11.93504], "fy":[-10.36187,-11.01386,-13.8442,-13.18388]},
    {"t":1.13731, "x":2.04019, "y":6.86764, "heading":-1.35116, "vx":0.72081, "vy":-0.87893, "omega":0.50864, "ax":0.64753, "ay":-0.76083, "alpha":0.65039, "fx":[11.27413,8.81962,9.27464,11.75191], "fy":[-10.55543,-11.15994,-13.60519,-12.99445]},
    {"t":1.1698, "x":2.06395, "y":6.83868, "heading":-1.33464, "vx":0.74185, "vy":-0.90366, "omega":0.52977, "ax":0.64929, "ay":-0.75926, "alpha":0.54927, "fx":[11.12427,9.06749,9.4752,11.56468], "fy":[-10.75253,-11.29811,-13.35758,-12.80725]},
    {"t":1.2023, "x":2.0884, "y":6.80891, "heading":-1.31742, "vx":0.76295, "vy":-0.92833, "omega":0.54762, "ax":0.65126, "ay":-0.7575, "alpha":0.44703, "fx":[10.98331,9.3256,9.67449,11.37325], "fy":[-10.9539,-11.42761,-13.09955,-12.62211]},
    {"t":1.23479, "x":2.11354, "y":6.77835, "heading":-1.29963, "vx":0.78411, "vy":-0.95294, "omega":0.56214, "ax":0.65348, "ay":-0.75548, "alpha":0.34327, "fx":[10.85227,9.59563,9.87304,11.17709], "fy":[-11.16013,-11.54751,-12.82914,-12.43864]},
    {"t":1.26729, "x":2.13936, "y":6.74698, "heading":-1.28136, "vx":0.80535, "vy":-0.97749, "omega":0.5733, "ax":0.65602, "ay":-0.75318, "alpha":0.23725, "fx":[10.73132,9.88239,10.07068,10.97484], "fy":[-11.37169,-11.65666,-12.54421,-12.25628]},
    {"t":1.29978, "x":2.16588, "y":6.71482, "heading":-1.26273, "vx":0.82667, "vy":-1.00197, "omega":0.58101, "ax":0.65894, "ay":-0.7505, "alpha":0.1255, "fx":[10.60468,10.16434,10.32657,10.74915], "fy":[-11.58983,-11.75495,-12.23921,-12.0749]},
    {"t":1.33228, "x":2.19309, "y":6.68187, "heading":-1.24385, "vx":0.84808, "vy":-1.02635, "omega":0.58509, "ax":0.66234, "ay":-0.74736, "alpha":0.02416, "fx":[10.54913,10.44539,10.48993,10.576], "fy":[-11.80969,-11.84023,-11.91972,-11.8899]},
    {"t":1.36477, "x":2.221, "y":6.64812, "heading":-1.22484, "vx":0.8696, "vy":-1.05064, "omega":0.58587, "ax":0.66634, "ay":-0.74363, "alpha":-0.09078, "fx":[10.4707,10.78929,10.6963,10.35814], "fy":[-12.03661,-11.90816,-11.5742,-11.70347]},
    {"t":1.39727, "x":2.24961, "y":6.61359, "heading":-1.2058, "vx":0.89125, "vy":-1.0748, "omega":0.58292, "ax":0.67112, "ay":-0.73911, "alpha":-0.20995, "fx":[10.41102,11.16078,10.90938,10.13667], "fy":[-12.26671,-11.9573,-11.20069,-11.51107]},
    {"t":1.42976, "x":2.27892, "y":6.57828, "heading":-1.18686, "vx":0.91306, "vy":-1.09882, "omega":0.5761, "ax":0.67692, "ay":-0.73355, "alpha":-0.33413, "fx":[10.37396,11.56555,11.13332,9.91372], "fy":[-12.49757,-11.98351,-10.79291,-11.30827]},
    {"t":1.46225, "x":2.30895, "y":6.54218, "heading":-1.16814, "vx":0.93506, "vy":-1.12265, "omega":0.56524, "ax":0.68413, "ay":-0.72651, "alpha":-0.46417, "fx":[10.36526,12.01138,11.37431,9.69315], "fy":[-12.72479,-11.98048,-10.34204,-11.08826]},
    {"t":1.49475, "x":2.33969, "y":6.50532, "heading":-1.14977, "vx":0.95729, "vy":-1.14626, "omega":0.55016, "ax":0.6933, "ay":-0.71735, "alpha":-0.60108, "fx":[10.39365,12.50946,11.64177,9.48179], "fy":[-12.94036,-11.93823,-9.83496,-10.83999]},
    {"t":1.52724, "x":2.37117, "y":6.46769, "heading":-1.1319, "vx":0.97982, "vy":-1.16957, "omega":0.53063, "ax":0.70537, "ay":-0.70492, "alpha":-0.74601, "fx":[10.47346,13.07675,11.95084,9.29181], "fy":[-13.12956,-11.83955,-9.25057,-10.54482]},
    {"t":1.55974, "x":2.40338, "y":6.42932, "heading":-1.11465, "vx":1.00274, "vy":-1.19248, "omega":0.50638, "ax":0.72192, "ay":-0.68715, "alpha":-0.90026, "fx":[10.6297,13.74087,12.32757,9.14597], "fy":[-13.26302,-11.65259,-8.55201,-10.16827]},
    {"t":1.59223, "x":2.43634, "y":6.3902, "heading":-1.0982, "vx":1.02619, "vy":-1.21481, "omega":0.47713, "ax":0.74595, "ay":-0.65972, "alpha":-1.06538, "fx":[10.90966,14.55147,12.82004,9.08895], "fy":[-13.27756,-11.31103,-7.66612,-9.63968]},
    {"t":1.62473, "x":2.47008, "y":6.35038, "heading":-1.08269, "vx":1.05043, "vy":-1.23624, "omega":0.44251, "ax":0.78364, "ay":-0.61225, "alpha":-1.24273, "fx":[11.41152,15.60713,13.52427,9.22058], "fy":[-13.01539,-10.65387,-6.42149,-8.78884]},
    {"t":1.65722, "x":2.50463, "y":6.30989, "heading":-1.06831, "vx":1.0759, "vy":-1.25614, "omega":0.40213, "ax":0.84899, "ay":-0.51275, "alpha":-1.43627, "fx":[12.36524,17.13445,14.66532,9.74858], "fy":[-11.98057,-9.18217,-4.30105,-7.09707]},
    {"t":1.68972, "x":2.54004, "y":6.2688, "heading":-1.05525, "vx":1.10349, "vy":-1.2728, "omega":0.35546, "ax":0.93815, "ay":-0.24943, "alpha":-1.33738, "fx":[13.95814,18.27018,15.94269,11.40418], "fy":[-7.56653,-4.93121,-0.36257,-2.97909]},
    {"t":1.72325, "x":2.57757, "y":6.22598, "heading":-1.04333, "vx":1.13494, "vy":-1.28116, "omega":0.31062, "ax":0.54285, "ay":0.80531, "alpha":-1.20022, "fx":[7.83192,11.77249,9.43564,5.4325], "fy":[9.60586,11.91816,15.93954,13.67609]},
    {"t":1.75678, "x":2.61593, "y":6.18347, "heading":-1.03291, "vx":1.15314, "vy":-1.25416, "omega":0.27037, "ax":-0.33482, "ay":0.92891, "alpha":-1.06772, "fx":[-6.09014,-2.41331,-4.58996,-8.16888], "fy":[11.96108,14.08155,17.51696,15.4291]},
    {"t":1.79031, "x":2.6544, "y":6.14194, "heading":-1.02385, "vx":1.14192, "vy":-1.22301, "omega":0.23457, "ax":-0.51428, "ay":0.84934, "alpha":-0.95167, "fx":[-8.84881,-5.5741,-7.53181,-10.70349], "fy":[10.98851,12.93406,15.96817,14.04516]},
    {"t":1.82384, "x":2.6924, "y":6.10141, "heading":-1.01598, "vx":1.12467, "vy":-1.19453, "omega":0.20266, "ax":-0.57887, "ay":0.80942, "alpha":-0.84987, "fx":[-9.78732,-6.87636,-8.63984,-11.45667], "fy":[10.61315,12.38205,15.07847,13.32692]},
    {"t":1.85737, "x":2.72979, "y":6.06181, "heading":-1.00919, "vx":1.10526, "vy":-1.16739, "omega":0.17416, "ax":-0.61146, "ay":0.78657, "alpha":-0.75848, "fx":[-10.22829,-7.64566,-9.22633,-11.72934], "fy":[10.48335,12.08451,14.48465,12.89718]},
    {"t":1.8909, "x":2.76651, "y":6.02311, "heading":-1.00335, "vx":1.08476, "vy":-1.14102, "omega":0.14873, "ax":-0.63101, "ay":0.77191, "alpha":-0.67766, "fx":[-10.47349,-8.17595,-9.59673,-11.82482], "fy":[10.45996,11.90581,14.04375,12.60893]},
    {"t":1.92443, "x":2.80252, "y":5.98529, "heading":-0.99836, "vx":1.0636, "vy":-1.11514, "omega":0.12601, "ax":-0.64401, "ay":0.76173, "alpha":-0.60561, "fx":[-10.62394,-8.57828,-9.85457,-11.83971], "fy":[10.48639,11.7897,13.69532,12.40096]},
    {"t":1.95796, "x":2.83782, "y":5.94833, "heading":-0.99414, "vx":1.04201, "vy":-1.0896, "omega":0.1057, "ax":-0.65327, "ay":0.75427, "alpha":-0.54135, "fx":[-10.72279,-8.90012,-10.04584,-11.81582], "fy":[10.53626,11.70961,13.40933,12.24327]},
    {"t":1.99149, "x":2.8724, "y":5.91221, "heading":-0.99059, "vx":1.0201, "vy":-1.06431, "omega":0.08755, "ax":-0.6602, "ay":0.74857, "alpha":-0.48399, "fx":[-10.79118,-9.16619,-10.19403,-11.77314], "fy":[10.59654,11.65173,13.16863,12.1194]},
    {"t":2.02502, "x":2.90623, "y":5.87695, "heading":-0.98766, "vx":0.99797, "vy":-1.03921, "omega":0.07132, "ax":-0.66558, "ay":0.74407, "alpha":-0.4328, "fx":[-10.84062,-9.3905,-10.31264,-11.72225], "fy":[10.66033,11.60829,12.96253,12.01946]},
    {"t":2.05855, "x":2.93932, "y":5.84252, "heading":-0.98526, "vx":0.97565, "vy":-1.01426, "omega":0.05681, "ax":-0.66987, "ay":0.74043, "alpha":-0.37989, "fx":[-10.89675,-9.60301,-10.42918,-11.6097], "fy":[10.72343,11.57383,12.78231,11.94]},
    {"t":2.09208, "x":2.97166, "y":5.80893, "heading":-0.98336, "vx":0.95319, "vy":-0.98943, "omega":0.04407, "ax":-0.67338, "ay":0.73743, "alpha":-0.33924, "fx":[-10.9239,-9.76887,-10.50912,-11.55946], "fy":[10.78488,11.54709,12.62598,11.87089]},
    {"t":2.12561, "x":3.00324, "y":5.77617, "heading":-0.98188, "vx":0.93061, "vy":-0.9647, "omega":0.0327, "ax":-0.67629, "ay":0.73491, "alpha":-0.30398, "fx":[-10.96218,-9.93136,-10.52761,-11.52553], "fy":[10.84229,11.52457,12.49054,11.81139]},
    {"t":2.15914, "x":3.03406, "y":5.74423, "heading":-0.98078, "vx":0.90793, "vy":-0.94006, "omega":0.02251, "ax":-0.67876, "ay":0.73276, "alpha":-0.26907, "fx":[-10.92884,-10.07855,-10.60343,-11.49247], "fy":[10.89935,11.50579,12.36717,11.76022]},
    {"t":2.19268, "x":3.06412, "y":5.71312, "heading":-0.98003, "vx":0.88517, "vy":-0.91549, "omega":0.01348, "ax":-0.68087, "ay":0.73091, "alpha":-0.24501, "fx":[-10.95996,-10.14412,-10.67077,-11.46254], "fy":[10.94892,11.49272,12.25769,11.71586]},
    {"t":2.22621, "x":3.09342, "y":5.68284, "heading":-0.97958, "vx":0.86234, "vy":-0.89098, "omega":0.00527, "ax":-0.6827, "ay":0.72931, "alpha":-0.21799, "fx":[-10.97227,-10.24627,-10.71552,-11.41942], "fy":[10.99557,11.4797,12.16011,11.67765]},
    {"t":2.25974, "x":3.12195, "y":5.65337, "heading":-0.9794, "vx":0.83945, "vy":-0.86653, "omega":-0.00204, "ax":-0.6843, "ay":0.72789, "alpha":-0.19364, "fx":[-10.98276,-10.33753,-10.75494,-11.37974], "fy":[11.03829,11.46838,12.07266,11.64398]},
    {"t":2.29327, "x":3.14972, "y":5.62473, "heading":-0.97947, "vx":0.81651, "vy":-0.84212, "omega":-0.00853, "ax":-0.68571, "ay":0.72664, "alpha":-0.17165, "fx":[-10.99182,-10.41934,-10.78989,-11.34339], "fy":[11.0773,11.45845,11.99404,11.61411]},
    {"t":2.3268, "x":3.17671, "y":5.5969, "heading":-0.97976, "vx":0.79352, "vy":-0.81776, "omega":-0.01429, "ax":-0.68696, "ay":0.72553, "alpha":-0.15176, "fx":[-10.99974,-10.49297,-10.82108,-11.31015], "fy":[11.11287,11.44964,11.92315,11.58743]},
    {"t":2.36033, "x":3.20293, "y":5.56989, "heading":-0.98024, "vx":0.77048, "vy":-0.79343, "omega":-0.01938, "ax":-0.68808, "ay":0.72453, "alpha":-0.13375, "fx":[-11.00673,-10.5594,-10.84906,-11.27981], "fy":[11.14528,11.44177,11.85906,11.56348]},
    {"t":2.39386, "x":3.22838, "y":5.54369, "heading":-0.98089, "vx":0.74741, "vy":-0.76914, "omega":-0.02386, "ax":-0.68908, "ay":0.72363, "alpha":-0.1174, "fx":[-11.01295,-10.61954,-10.87429,-11.25212], "fy":[11.1748,11.43469,11.80095,11.54186]},
    {"t":2.42739, "x":3.25305, "y":5.51831, "heading":-0.98169, "vx":0.7243, "vy":-0.74487, "omega":-0.0278, "ax":-0.69, "ay":0.72281, "alpha":-0.10252, "fx":[-11.01854,-10.67414,-10.89716,-11.22686], "fy":[11.20172,11.4283,11.74812,11.52225]},
    {"t":2.46092, "x":3.27695, "y":5.49374, "heading":-0.98262, "vx":0.70117, "vy":-0.72064, "omega":-0.03124, "ax":-0.69082, "ay":0.72206, "alpha":-0.08896, "fx":[-11.02358,-10.72386,-10.91799,-11.20379], "fy":[11.22629,11.4225,11.69994,11.50437]},
    {"t":2.49445, "x":3.30007, "y":5.46998, "heading":-0.98366, "vx":0.67801, "vy":-0.69642, "omega":-0.03422, "ax":-0.69158, "ay":0.72138, "alpha":-0.07655, "fx":[-11.02814,-10.76928,-10.93703,-11.18268], "fy":[11.24876,11.41721,11.65587,11.488]},
    {"t":2.52798, "x":3.32242, "y":5.44703, "heading":-0.98481, "vx":0.65482, "vy":-0.67224, "omega":-0.03679, "ax":-0.69227, "ay":0.72076, "alpha":-0.06517, "fx":[-11.03228,-10.81094,-10.95452,-11.1633], "fy":[11.26938,11.41239,11.61543,11.47295]},
    {"t":2.56151, "x":3.34398, "y":5.4249, "heading":-0.98605, "vx":0.6316, "vy":-0.64807, "omega":-0.03897, "ax":-0.6929, "ay":0.72018, "alpha":-0.05469, "fx":[-11.03605,-10.84925,-10.97065,-11.14547], "fy":[11.28835,11.40798,11.57818,11.45904]},
    {"t":2.59504, "x":3.36477, "y":5.40357, "heading":-0.98735, "vx":0.60837, "vy":-0.62392, "omega":-0.04081, "ax":-0.69349, "ay":0.71965, "alpha":-0.045, "fx":[-11.03948,-10.88464,-10.98559,-11.12897], "fy":[11.3059,11.40395,11.54375,11.44615]},
    {"t":2.62857, "x":3.38478, "y":5.38306, "heading":-0.98872, "vx":0.58512, "vy":-0.59979, "omega":-0.04232, "ax":-0.69403, "ay":0.71915, "alpha":-0.03601, "fx":[-11.04258,-10.91746,-10.99948,-11.11364], "fy":[11.32221,11.40028,11.51179,11.43415]},
    {"t":2.6621, "x":3.40401, "y":5.36335, "heading":-0.99014, "vx":0.56185, "vy":-0.57568, "omega":-0.04352, "ax":-0.69454, "ay":0.7187, "alpha":-0.02761, "fx":[-11.04539,-10.94802,-11.01245,-11.09929], "fy":[11.33746,11.39693,11.48199,11.42293]},
    {"t":2.69563, "x":3.42246, "y":5.34445, "heading":-0.9916, "vx":0.53856, "vy":-0.55158, "omega":-0.04445, "ax":-0.69501, "ay":0.71827, "alpha":-0.01972, "fx":[-11.04791,-10.97664,-11.02462,-11.08578], "fy":[11.35182,11.39389,11.45406,11.41239]},
    {"t":2.72917, "x":3.44013, "y":5.32636, "heading":-0.99309, "vx":0.51525, "vy":-0.52749, "omega":-0.04511, "ax":-0.69544, "ay":0.71787, "alpha":-0.01227, "fx":[-11.05015,-11.00356,-11.03608,-11.07293], "fy":[11.36546,11.39114,11.42775,11.40245]},
    {"t":2.7627, "x":3.45701, "y":5.30908, "heading":-0.9946, "vx":0.49194, "vy":-0.50342, "omega":-0.04552, "ax":-0.69585, "ay":0.7175, "alpha":-0.00518, "fx":[-11.05212,-11.02905,-11.04693,-11.06062], "fy":[11.37853,11.38868,11.40283,11.39304]},
    {"t":2.79623, "x":3.47312, "y":5.2926, "heading":-0.99613, "vx":0.4686, "vy":-0.47937, "omega":-0.0457, "ax":-0.69624, "ay":0.71714, "alpha":0.00161, "fx":[-11.05382,-11.05331,-11.05724,-11.04869], "fy":[11.39116,11.3865,11.37907,11.38409]},
    {"t":2.82976, "x":3.48844, "y":5.27693, "heading":-0.99766, "vx":0.44526, "vy":-0.45532, "omega":-0.04564, "ax":-0.6966, "ay":0.71682, "alpha":0.00817, "fx":[-11.05525,-11.07655,-11.0671,-11.03703], "fy":[11.40351,11.38459,11.35626,11.37553]},
    {"t":2.86329, "x":3.50298, "y":5.26207, "heading":-0.99919, "vx":0.4219, "vy":-0.43128, "omega":-0.04537, "ax":-0.69694, "ay":0.71651, "alpha":0.01456, "fx":[-11.0564,-11.09899,-11.07656,-11.02549], "fy":[11.41569,11.38295,11.33422,11.36731]},
    {"t":2.89682, "x":3.51673, "y":5.24801, "heading":-1.00071, "vx":0.39853, "vy":-0.40726, "omega":-0.04488, "ax":-0.69725, "ay":0.71621, "alpha":0.02084, "fx":[-11.05727,-11.12079,-11.0857,-11.01395], "fy":[11.42786,11.38159,11.31276,11.35937]},
    {"t":2.93035, "x":3.5297, "y":5.23475, "heading":-1.00222, "vx":0.37515, "vy":-0.38324, "omega":-0.04418, "ax":-0.69756, "ay":0.71594, "alpha":0.02706, "fx":[-11.05785,-11.14214,-11.09458,-11.00228], "fy":[11.44013,11.38051,11.29171,11.35167]},
    {"t":2.96388, "x":3.54189, "y":5.22231, "heading":-1.0037, "vx":0.35176, "vy":-0.35924, "omega":-0.04327, "ax":-0.69784, "ay":0.71567, "alpha":0.03329, "fx":[-11.05813,-11.16322,-11.10324,-10.99037], "fy":[11.45263,11.37971,11.27089,11.34415]},
    {"t":2.99741, "x":3.55329, "y":5.21066, "heading":-1.00515, "vx":0.32836, "vy":-0.33524, "omega":-0.04216, "ax":-0.69811, "ay":0.71543, "alpha":0.03957, "fx":[-11.05808,-11.18417,-11.11175,-10.97808], "fy":[11.46549,11.3792,11.25015,11.33678]},
    {"t":3.03094, "x":3.56391, "y":5.19982, "heading":-1.00656, "vx":0.30496, "vy":-0.31125, "omega":-0.04083, "ax":-0.69837, "ay":0.71519, "alpha":0.04596, "fx":[-11.05771,-11.20518,-11.12017,-10.96529], "fy":[11.47885,11.379,11.22932,11.32951]},
    {"t":3.06447, "x":3.57374, "y":5.18979, "heading":-1.00793, "vx":0.28154, "vy":-0.28727, "omega":-0.03929, "ax":-0.69861, "ay":0.71497, "alpha":0.05251, "fx":[-11.05698,-11.22641,-11.12853,-10.95188], "fy":[11.49283,11.37912,11.20823,11.32229]},
    {"t":3.098, "x":3.58279, "y":5.18056, "heading":-1.00925, "vx":0.25811, "vy":-0.2633, "omega":-0.03753, "ax":-0.69884, "ay":0.71475, "alpha":0.05929, "fx":[-11.05587,-11.24801,-11.13689,-10.93769], "fy":[11.50757,11.37957,11.18672,11.31508]},
    {"t":3.13153, "x":3.59105, "y":5.17213, "heading":-1.01051, "vx":0.23468, "vy":-0.23933, "omega":-0.03554, "ax":-0.69906, "ay":0.71455, "alpha":0.06635, "fx":[-11.05437,-11.27015,-11.14531,-10.9226], "fy":[11.52323,11.38037,11.16462,11.30785]},
    {"t":3.16506, "x":3.59853, "y":5.16451, "heading":-1.0117, "vx":0.21124, "vy":-0.21537, "omega":-0.03332, "ax":-0.69927, "ay":0.71436, "alpha":0.07375, "fx":[-11.05244,-11.29301,-11.15384,-10.90646], "fy":[11.53994,11.38154,11.14177,11.30055]},
    {"t":3.19859, "x":3.60522, "y":5.15769, "heading":-1.01282, "vx":0.18779, "vy":-0.19142, "omega":-0.03084, "ax":-0.69947, "ay":0.71417, "alpha":0.08155, "fx":[-11.05006,-11.31677,-11.16252,-10.88911], "fy":[11.55786,11.3831,11.11797,11.29313]},
    {"t":3.23212, "x":3.61112, "y":5.15167, "heading":-1.01385, "vx":0.16434, "vy":-0.16747, "omega":-0.02811, "ax":-0.69966, "ay":0.714, "alpha":0.08982, "fx":[-11.0472,-11.34162,-11.17141,-10.87038], "fy":[11.57718,11.38507,11.09304,11.28557]},
    {"t":3.26566, "x":3.61624, "y":5.14646, "heading":-1.01479, "vx":0.14088, "vy":-0.14353, "omega":-0.0251, "ax":-0.69985, "ay":0.71383, "alpha":0.09863, "fx":[-11.0438,-11.36774,-11.18057,-10.85011], "fy":[11.59806,11.38749,11.06679,11.2778]},
    {"t":3.29919, "x":3.62057, "y":5.14205, "heading":-1.01563, "vx":0.11741, "vy":-0.1196, "omega":-0.02179, "ax":-0.70002, "ay":0.71367, "alpha":0.10805, "fx":[-11.03985,-11.39534,-11.19005,-10.82808], "fy":[11.6207,11.39038,11.039,11.26979]},
    {"t":3.33272, "x":3.62411, "y":5.13844, "heading":-1.01637, "vx":0.09394, "vy":-0.09567, "omega":-0.01817, "ax":-0.70019, "ay":0.71351, "alpha":0.11818, "fx":[-11.0353,-11.42466,-11.1999,-10.8041], "fy":[11.64532,11.39378,11.00944,11.2615]},
    {"t":3.36625, "x":3.62687, "y":5.13563, "heading":-1.01697, "vx":0.07046, "vy":-0.07174, "omega":-0.0142, "ax":-0.70035, "ay":0.71336, "alpha":0.12908, "fx":[-11.0301,-11.45592,-11.2102,-10.77795], "fy":[11.67214,11.39771,10.97788,11.25287]},
    {"t":3.39978, "x":3.62884, "y":5.13363, "heading":-1.01745, "vx":0.04698, "vy":-0.04782, "omega":-0.00988, "ax":-0.7005, "ay":0.71322, "alpha":0.14087, "fx":[-11.02421,-11.48939,-11.22099,-10.74937], "fy":[11.70141,11.40222,10.94405,11.24386]},
    {"t":3.43331, "x":3.63002, "y":5.13242, "heading":-1.01778, "vx":0.02349, "vy":-0.02391, "omega":-0.00515, "ax":-0.70065, "ay":0.71308, "alpha":0.15368, "fx":[-11.01784,-11.5308,-11.23221,-10.71251], "fy":[11.7267,11.40852,10.91112,11.2365]},
    {"t":3.46684, "x":3.63041, "y":5.13202, "heading":-1.01796, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
