{
 "name":"CCycleL1P2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.737397193908691, "y":4.0043721199035645, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.15875768661499, "y":5.046685218811035, "heading":-2.3906652689405155, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.362430572509766, "y":6.288590431213379, "heading":-1.7321709727458623, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9673280715942385, "y":7.064781188964844, "heading":-0.9450814693138816, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.54596745967865, "y":7.441788196563721, "heading":-0.9450814693138816, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.737397193908691 m", "val":5.737397193908691}, "y":{"exp":"4.0043721199035645 m", "val":4.0043721199035645}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.15875768661499 m", "val":6.15875768661499}, "y":{"exp":"5.046685218811035 m", "val":5.046685218811035}, "heading":{"exp":"-2.3906652689405155 rad", "val":-2.3906652689405155}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.362430572509766 m", "val":4.362430572509766}, "y":{"exp":"6.288590431213379 m", "val":6.288590431213379}, "heading":{"exp":"-1.7321709727458625 rad", "val":-1.7321709727458623}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9673280715942383 m", "val":1.9673280715942385}, "y":{"exp":"7.064781188964844 m", "val":7.064781188964844}, "heading":{"exp":"-0.9450814693138815 rad", "val":-0.9450814693138816}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.54596745967865 m", "val":1.54596745967865}, "y":{"exp":"7.441788196563721 m", "val":7.441788196563721}, "heading":{"exp":"-0.9450814693138815 rad", "val":-0.9450814693138816}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.25 m / s ^ 2", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59895,3.06827,4.41829,5.38215],
  "samples":[
    {"t":0.0, "x":5.7374, "y":4.00437, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.01333, "ay":0.73058, "alpha":1.7586, "fx":[19.59304,19.28654,12.62871,12.84121], "fy":[8.06577,14.8722,15.2049,8.25122]},
    {"t":0.03331, "x":5.73796, "y":4.00478, "heading":3.14159, "vx":0.03376, "vy":0.02434, "omega":0.05858, "ax":1.00664, "ay":0.7404, "alpha":1.59948, "fx":[19.17213,18.89185,12.82964,13.03079], "fy":[8.53679,14.73195,15.03069,8.71794]},
    {"t":0.06662, "x":5.73964, "y":4.006, "heading":-3.13964, "vx":0.06729, "vy":0.049, "omega":0.11186, "ax":0.99895, "ay":0.75071, "alpha":1.45813, "fx":[18.77778,18.51551,12.97894,13.16382], "fy":[8.99239,14.63411,14.89067,9.15531]},
    {"t":0.09993, "x":5.74244, "y":4.00805, "heading":-3.13591, "vx":0.10056, "vy":0.07401, "omega":0.16044, "ax":0.99047, "ay":0.76183, "alpha":1.32384, "fx":[18.38201,18.124,13.0944,13.29726], "fy":[9.44431,14.57327,14.78517,9.57595]},
    {"t":0.13325, "x":5.74634, "y":4.01094, "heading":-3.13057, "vx":0.13356, "vy":0.09939, "omega":0.20453, "ax":0.98108, "ay":0.77385, "alpha":1.20572, "fx":[18.01208,17.75598,13.1674,13.36617], "fy":[9.88612,14.55153,14.71567,9.98858]},
    {"t":0.16656, "x":5.75133, "y":4.01468, "heading":-3.12376, "vx":0.16624, "vy":0.12516, "omega":0.2447, "ax":0.97064, "ay":0.78687, "alpha":1.09268, "fx":[17.63044,17.36864,13.20775,13.43188], "fy":[10.33009,14.562,14.68208,10.39458]},
    {"t":0.19987, "x":5.75741, "y":4.01928, "heading":-3.11561, "vx":0.19857, "vy":0.15138, "omega":0.2811, "ax":0.95898, "ay":0.80102, "alpha":0.99402, "fx":[17.26397,16.99713,13.20683,13.42981], "fy":[10.76741,14.61163,14.68584,10.80197]},
    {"t":0.23318, "x":5.76455, "y":4.02477, "heading":-3.10624, "vx":0.23052, "vy":0.17806, "omega":0.31421, "ax":0.94586, "ay":0.81642, "alpha":0.89879, "fx":[16.87453,16.60027,13.17062,13.41962], "fy":[11.21453,14.69112,14.72775,11.21161]},
    {"t":0.26649, "x":5.77276, "y":4.03115, "heading":-3.09578, "vx":0.26203, "vy":0.20526, "omega":0.34415, "ax":0.93104, "ay":0.83324, "alpha":0.81643, "fx":[16.48845,16.20883,13.0906,13.33593], "fy":[11.6597,14.81271,14.80913,11.63164]},
    {"t":0.2998, "x":5.782, "y":4.03845, "heading":-3.08431, "vx":0.29304, "vy":0.23301, "omega":0.37135, "ax":0.91418, "ay":0.85166, "alpha":0.73607, "fx":[16.06719,15.78161,12.96778,13.23661], "fy":[12.12414,14.96445,14.93149,12.06266]},
    {"t":0.33312, "x":5.79227, "y":4.04669, "heading":-3.07194, "vx":0.32349, "vy":0.26138, "omega":0.39587, "ax":0.89487, "ay":0.87187, "alpha":0.66743, "fx":[15.6342,15.34543,12.79351,13.05391], "fy":[12.59215,15.16382,15.09741,12.51316]},
    {"t":0.36643, "x":5.80354, "y":4.05588, "heading":-3.05875, "vx":0.3533, "vy":0.29043, "omega":0.4181, "ax":0.8726, "ay":0.89411, "alpha":0.59946, "fx":[15.14883,14.85837,12.56282,12.84239], "fy":[13.09128,15.3942,15.30927,12.98415]},
    {"t":0.39974, "x":5.8158, "y":4.06605, "heading":-3.04483, "vx":0.38237, "vy":0.32021, "omega":0.43807, "ax":0.84669, "ay":0.91863, "alpha":0.54247, "fx":[14.631,14.34081,12.26502,12.53047], "fy":[13.59973,15.68184,15.56987,13.48398]},
    {"t":0.43305, "x":5.829, "y":4.07723, "heading":-3.03023, "vx":0.41058, "vy":0.35081, "omega":0.45614, "ax":0.81631, "ay":0.94566, "alpha":0.4848, "fx":[14.03454,13.74771,11.88786,12.16777], "fy":[14.15339,16.00263,15.88236,14.01399]},
    {"t":0.46636, "x":5.84313, "y":4.08944, "heading":-3.01504, "vx":0.43777, "vy":0.38231, "omega":0.47229, "ax":0.78035, "ay":0.97547, "alpha":0.43762, "fx":[13.37321,13.09055,11.41523,11.67568], "fy":[14.72139,16.39182,16.24982,14.5824]},
    {"t":0.49967, "x":5.85815, "y":4.10271, "heading":-2.99931, "vx":0.46376, "vy":0.41481, "omega":0.48687, "ax":0.73741, "ay":1.00825, "alpha":0.38868, "fx":[12.59232,12.31804,10.82357,11.09361], "fy":[15.3479,16.81472,16.67496,15.18941]},
    {"t":0.53298, "x":5.87401, "y":4.11709, "heading":-2.98309, "vx":0.48833, "vy":0.44839, "omega":0.49981, "ax":0.68563, "ay":1.04407, "alpha":0.34998, "fx":[11.69335,11.42692,10.08709,10.33244], "fy":[15.98881,17.3156,17.157,15.83982]},
    {"t":0.5663, "x":5.89066, "y":4.13261, "heading":-2.96644, "vx":0.51117, "vy":0.48317, "omega":0.51147, "ax":0.62267, "ay":1.08271, "alpha":0.30816, "fx":[10.607,10.35373,9.16487,9.41557], "fy":[16.69467,17.83983,17.69269,16.52789]},
    {"t":0.59961, "x":5.90803, "y":4.1493, "heading":-2.9494, "vx":0.53191, "vy":0.51924, "omega":0.52174, "ax":0.54553, "ay":1.12345, "alpha":0.27662, "fx":[9.31582,9.07396,8.01446,8.23829], "fy":[17.39362,18.43429,18.2696,17.24506]},
    {"t":0.63292, "x":5.92605, "y":4.16722, "heading":-2.93202, "vx":0.55008, "vy":0.55666, "omega":0.53095, "ax":0.45063, "ay":1.16466, "alpha":0.24079, "fx":[7.73363,7.50908,6.57519,6.79823], "fy":[18.13016,19.00497,18.86107,17.96318]},
    {"t":0.66623, "x":5.94462, "y":4.18641, "heading":-2.91433, "vx":0.56509, "vy":0.59546, "omega":0.53897, "ax":0.33405, "ay":1.20318, "alpha":0.21542, "fx":[5.82415,5.61438,4.78885,4.98562], "fy":[18.77471,19.57993,19.41666,18.63425]},
    {"t":0.69954, "x":5.96363, "y":4.20691, "heading":-2.89638, "vx":0.57622, "vy":0.63554, "omega":0.54615, "ax":0.19237, "ay":1.23368, "alpha":0.18456, "fx":[3.50913,3.31957,2.59936,2.78776], "fy":[19.334,19.98479,19.85084,19.17239]},
    {"t":0.73285, "x":5.98294, "y":4.22877, "heading":-2.87819, "vx":0.58263, "vy":0.67664, "omega":0.5523, "ax":0.0244, "ay":1.24824, "alpha":0.1641, "fx":[0.78801,0.61652,-0.01189,0.15676], "fy":[19.5813,20.1944,20.03798,19.45332]},
    {"t":0.76617, "x":6.00236, "y":4.252, "heading":-2.85979, "vx":0.58344, "vy":0.71822, "omega":0.55776, "ax":-0.16621, "ay":1.23728, "alpha":0.1378, "fx":[-2.29366,-2.44499,-2.98302,-2.83325], "fy":[19.47509,19.94633,19.82564,19.32399]},
    {"t":0.79948, "x":6.0217, "y":4.27661, "heading":-2.84121, "vx":0.5779, "vy":0.75943, "omega":0.56235, "ax":-0.36889, "ay":1.1926, "alpha":0.12093, "fx":[-5.5638,-5.69546,-6.1554,-6.011], "fy":[18.76885,19.22574,19.08304,18.65592]},
    {"t":0.83279, "x":6.04075, "y":4.30257, "heading":-2.82248, "vx":0.56562, "vy":0.79916, "omega":0.56638, "ax":-0.5672, "ay":1.11205, "alpha":0.09899, "fx":[-8.75659,-8.87153,-9.25202,-9.13901], "fy":[17.54695,17.88053,17.77572,17.41504]},
    {"t":0.8661, "x":6.05927, "y":4.32981, "heading":-2.80361, "vx":0.54672, "vy":0.8362, "omega":0.56968, "ax":-0.74434, "ay":1.00222, "alpha":0.08407, "fx":[-11.61741,-11.71433,-12.02873,-11.90704], "fy":[15.80256,16.12535,16.00733,15.7087]},
    {"t":0.89941, "x":6.07707, "y":4.35822, "heading":-2.78463, "vx":0.52193, "vy":0.86959, "omega":0.57248, "ax":-0.88955, "ay":0.876, "alpha":0.06624, "fx":[-13.95732,-14.04009,-14.28663,-14.20527], "fy":[13.8409,14.06571,13.98245,13.73957]},
    {"t":0.93272, "x":6.09396, "y":4.38768, "heading":-2.76556, "vx":0.49229, "vy":0.89877, "omega":0.57469, "ax":-1.00059, "ay":0.74683, "alpha":0.05205, "fx":[-15.76382,-15.83024,-16.02066,-15.92582], "fy":[11.79322,11.99506,11.91237,11.72526]},
    {"t":0.96603, "x":6.10981, "y":4.41803, "heading":-2.74642, "vx":0.45896, "vy":0.92365, "omega":0.57642, "ax":-1.08135, "ay":0.62442, "alpha":0.03712, "fx":[-17.0749,-17.12588,-17.25911,-17.20874], "fy":[9.87832,10.00584,9.95245,9.8161]},
    {"t":0.99935, "x":6.1245, "y":4.44914, "heading":-2.72722, "vx":0.42294, "vy":0.94445, "omega":0.57766, "ax":-1.13817, "ay":0.51385, "alpha":0.02307, "fx":[-18.01732,-18.05084,-18.13427,-18.07497], "fy":[8.131,8.22164,8.18114,8.09707]},
    {"t":1.03266, "x":6.13795, "y":4.48089, "heading":-2.70797, "vx":0.38503, "vy":0.96157, "omega":0.57843, "ax":-1.17734, "ay":0.41666, "alpha":0.00956, "fx":[-18.66708,-18.68172,-18.71499,-18.70051], "fy":[6.60655,6.63911,6.62446,6.58924]},
    {"t":1.06597, "x":6.15013, "y":4.51315, "heading":-2.68871, "vx":0.34581, "vy":0.97544, "omega":0.57874, "ax":-1.20393, "ay":0.33243, "alpha":-0.00474, "fx":[-19.12871,-19.12244,-19.10882,-19.09307], "fy":[5.2803,5.26661,5.27401,5.28917]},
    {"t":1.09928, "x":6.16098, "y":4.54583, "heading":-2.66943, "vx":0.3057, "vy":0.98652, "omega":0.57859, "ax":-1.22174, "ay":0.2598, "alpha":-0.01794, "fx":[-19.4408,-19.41146,-19.35131,-19.38068], "fy":[4.1393,4.07635,4.10949,4.17321]},
    {"t":1.13259, "x":6.17048, "y":4.57884, "heading":-2.65015, "vx":0.265, "vy":0.99517, "omega":0.57799, "ax":-1.23347, "ay":0.19721, "alpha":-0.03286, "fx":[-19.66773,-19.61255,-19.50598,-19.54249], "fy":[3.15738,3.04239,3.10489,3.21859]},
    {"t":1.1659, "x":6.17863, "y":4.6121, "heading":-2.6309, "vx":0.22392, "vy":1.00174, "omega":0.57689, "ax":-1.24097, "ay":0.1431, "alpha":-0.04654, "fx":[-19.81879,-19.73572,-19.58381,-19.66698], "fy":[2.30606,2.14534,2.23635,2.39961]},
    {"t":1.19922, "x":6.1854, "y":4.64555, "heading":-2.61168, "vx":0.18258, "vy":1.00651, "omega":0.57534, "ax":-1.24555, "ay":0.09613, "alpha":-0.06252, "fx":[-19.93525,-19.82025,-19.62062,-19.71973], "fy":[1.57156,1.35459,1.48188,1.69622]},
    {"t":1.23253, "x":6.19079, "y":4.67913, "heading":-2.59252, "vx":0.14109, "vy":1.00971, "omega":0.57326, "ax":-1.24808, "ay":0.05513, "alpha":-0.07733, "fx":[-20.01124,-19.86257,-19.61706,-19.76602], "fy":[0.92517,0.66249,0.82342,1.08955]},
    {"t":1.26584, "x":6.1948, "y":4.71279, "heading":-2.57342, "vx":0.09951, "vy":1.01155, "omega":0.57068, "ax":-1.2492, "ay":0.01914, "alpha":-0.09486, "fx":[-20.07726,-19.88929,-19.59331,-19.76775], "fy":[0.36375,0.04085,0.24556,0.56528]},
    {"t":1.29915, "x":6.19742, "y":4.7465, "heading":-2.55441, "vx":0.0579, "vy":1.01219, "omega":0.56752, "ax":-1.24932, "ay":-0.01262, "alpha":-0.11138, "fx":[-20.11989,-19.89126,-19.54747,-19.77674], "fy":[-0.13866,-0.50967,-0.2641,0.11084]},
    {"t":1.33246, "x":6.19865, "y":4.78021, "heading":-2.53551, "vx":0.01628, "vy":1.01176, "omega":0.56381, "ax":-1.24875, "ay":-0.04081, "alpha":-0.13098, "fx":[-20.16502,-19.88818,-19.49012,-19.75596], "fy":[-0.57836,-1.01398,-0.71589,-0.28352]},
    {"t":1.36577, "x":6.1985, "y":4.81389, "heading":-2.51672, "vx":-0.02532, "vy":1.01041, "omega":0.55945, "ax":-1.24771, "ay":-0.06596, "alpha":-0.14984, "fx":[-20.19557,-19.86954,-19.42031,-19.74753], "fy":[-0.9784,-1.46646,-1.11817,-0.6259]},
    {"t":1.39909, "x":6.19697, "y":4.84751, "heading":-2.49809, "vx":-0.06688, "vy":1.00821, "omega":0.55446, "ax":-1.24634, "ay":-0.08852, "alpha":-0.17217, "fx":[-20.23565,-19.85064,-19.34183,-19.71792], "fy":[-1.33118,-1.88913,-1.47785,-0.92293]},
    {"t":1.4324, "x":6.19405, "y":4.88105, "heading":-2.47962, "vx":-0.1084, "vy":1.00526, "omega":0.54872, "ax":-1.24475, "ay":-0.10884, "alpha":-0.19396, "fx":[-20.26529,-19.82068,-19.25643,-19.70308], "fy":[-1.65736,-2.27367,-1.80056,-1.17976]},
    {"t":1.46571, "x":6.18975, "y":4.91448, "heading":-2.46134, "vx":-0.14986, "vy":1.00163, "omega":0.54226, "ax":-1.24303, "ay":-0.12722, "alpha":-0.21968, "fx":[-20.30886,-19.7927,-19.16243,-19.67218], "fy":[-1.94717,-2.63986,-2.09093,-1.40091]},
    {"t":1.49902, "x":6.18406, "y":4.94777, "heading":-2.44328, "vx":-0.19127, "vy":0.9974, "omega":0.53495, "ax":-1.24123, "ay":-0.14393, "alpha":-0.24522, "fx":[-20.34478,-19.75585,-19.06446,-19.65668], "fy":[-2.21932,-2.97798,-2.35288,-1.58955]},
    {"t":1.53233, "x":6.177, "y":4.98092, "heading":-2.42546, "vx":-0.23262, "vy":0.9926, "omega":0.52678, "ax":-1.23939, "ay":-0.15916, "alpha":-0.27523, "fx":[-20.39816,-19.72152,-18.95668,-19.62843], "fy":[-2.46302,-3.30601,-2.58957,-1.74879]},
    {"t":1.56564, "x":6.16857, "y":5.01389, "heading":-2.40791, "vx":-0.2739, "vy":0.9873, "omega":0.51761, "ax":-1.23754, "ay":-0.17311, "alpha":-0.30534, "fx":[-20.4445,-19.68003,-18.84648,-19.61611], "fy":[-2.69544,-3.61372,-2.80364,-1.88044]},
    {"t":1.59895, "x":6.15876, "y":5.04669, "heading":-2.39067, "vx":-0.31513, "vy":0.98153, "omega":0.50744, "ax":-1.23586, "ay":-0.17962, "alpha":-0.20718, "fx":[-20.17133,-19.61658,-19.0791,-19.61397], "fy":[-2.82491,-3.43677,-2.87827,-2.26627]},
    {"t":1.62265, "x":6.15094, "y":5.0699, "heading":-2.37864, "vx":-0.34441, "vy":0.97728, "omega":0.50253, "ax":-1.2364, "ay":-0.17984, "alpha":-0.19482, "fx":[-20.13875,-19.63462,-19.11781,-19.62413], "fy":[-2.83761,-3.4075,-2.87475,-2.30066]},
    {"t":1.64635, "x":6.14243, "y":5.09301, "heading":-2.36673, "vx":-0.37372, "vy":0.97301, "omega":0.49791, "ax":-1.23637, "ay":-0.17999, "alpha":-0.18475, "fx":[-20.11704,-19.61949,-19.1445,-19.63239], "fy":[-2.8461,-3.38033,-2.86889,-2.33451]},
    {"t":1.67005, "x":6.13323, "y":5.11601, "heading":-2.35493, "vx":-0.40302, "vy":0.96875, "omega":0.49353, "ax":-1.23634, "ay":-0.18014, "alpha":-0.17449, "fx":[-20.08486,-19.62216,-19.16999,-19.63446], "fy":[-2.85597,-3.35461,-2.86563,-2.36321]},
    {"t":1.69375, "x":6.12333, "y":5.13892, "heading":-2.34323, "vx":-0.43232, "vy":0.96448, "omega":0.4894, "ax":-1.23631, "ay":-0.1803, "alpha":-0.16597, "fx":[-20.06665,-19.60754,-19.19344,-19.64181], "fy":[-2.86312,-3.33212,-2.8615,-2.39254]},
    {"t":1.71745, "x":6.11274, "y":5.16173, "heading":-2.33164, "vx":-0.46161, "vy":0.96021, "omega":0.48546, "ax":-1.23628, "ay":-0.18046, "alpha":-0.1571, "fx":[-20.03828,-19.61206,-19.21468,-19.64234], "fy":[-2.87178,-3.31011,-2.85962,-2.41795]},
    {"t":1.74115, "x":6.10145, "y":5.18443, "heading":-2.32013, "vx":-0.49091, "vy":0.95593, "omega":0.48174, "ax":-1.23625, "ay":-0.18062, "alpha":-0.14982, "fx":[-20.02288,-19.59793,-19.23569,-19.64872], "fy":[-2.87798,-3.29155,-2.8569,-2.44351]},
    {"t":1.76484, "x":6.08947, "y":5.20704, "heading":-2.30872, "vx":-0.52021, "vy":0.95165, "omega":0.47819, "ax":-1.23621, "ay":-0.18079, "alpha":-0.14218, "fx":[-19.99793,-19.6038,-19.25298,-19.64829], "fy":[-2.88577,-3.27271,-2.85616,-2.46613]},
    {"t":1.78854, "x":6.0768, "y":5.22954, "heading":-2.29738, "vx":-0.54951, "vy":0.94737, "omega":0.47482, "ax":-1.23617, "ay":-0.18097, "alpha":-0.13601, "fx":[-19.98501,-19.59002,-19.27166,-19.65401], "fy":[-2.89123,-3.2576,-2.8546,-2.48849]},
    {"t":1.81224, "x":6.06343, "y":5.25194, "heading":-2.28613, "vx":-0.5788, "vy":0.94308, "omega":0.4716, "ax":-1.23614, "ay":-0.18115, "alpha":-0.12936, "fx":[-19.96285,-19.59693,-19.28583,-19.65273], "fy":[-2.89832,-3.24149,-2.8548,-2.50884]},
    {"t":1.83594, "x":6.04936, "y":5.27424, "heading":-2.27495, "vx":-0.6081, "vy":0.93878, "omega":0.46853, "ax":-1.2361, "ay":-0.18134, "alpha":-0.12412, "fx":[-19.95189,-19.58356,-19.30229,-19.65815], "fy":[-2.90332,-3.2293,-2.85421,-2.52851]},
    {"t":1.85964, "x":6.0346, "y":5.29643, "heading":-2.26385, "vx":-0.63739, "vy":0.93449, "omega":0.46559, "ax":-1.23606, "ay":-0.18153, "alpha":-0.11828, "fx":[-19.93219,-19.59114,-19.31409,-19.65596], "fy":[-2.90988,-3.21555,-2.85519,-2.54703]},
    {"t":1.88334, "x":6.01915, "y":5.31853, "heading":-2.25282, "vx":-0.66668, "vy":0.93018, "omega":0.46279, "ax":-1.23602, "ay":-0.18173, "alpha":-0.11386, "fx":[-19.92331,-19.57769,-19.32888,-19.66088], "fy":[-2.9146,-3.20585,-2.8554,-2.5645]},
    {"t":1.90704, "x":6.00301, "y":5.34052, "heading":-2.24185, "vx":-0.69597, "vy":0.92588, "omega":0.46009, "ax":-1.23598, "ay":-0.18194, "alpha":-0.10865, "fx":[-19.90515,-19.58616,-19.33853,-19.65821], "fy":[-2.92079,-3.19408,-2.85707,-2.58159]},
    {"t":1.93073, "x":5.98616, "y":5.36241, "heading":-2.23095, "vx":-0.72527, "vy":0.92157, "omega":0.45751, "ax":-1.23593, "ay":-0.18215, "alpha":-0.10486, "fx":[-19.89766,-19.57264,-19.35211,-19.66283], "fy":[-2.92538,-3.18647,-2.858,-2.5973]},
    {"t":1.95443, "x":5.96863, "y":5.3842, "heading":-2.2201, "vx":-0.75456, "vy":0.91725, "omega":0.45503, "ax":-1.23589, "ay":-0.18237, "alpha":-0.10018, "fx":[-19.88103,-19.58182,-19.35984,-19.65964], "fy":[-2.93127,-3.17637,-2.8603,-2.61332]},
    {"t":1.97813, "x":5.9504, "y":5.40589, "heading":-2.20932, "vx":-0.78384, "vy":0.91293, "omega":0.45265, "ax":-1.23584, "ay":-0.1826, "alpha":-0.09689, "fx":[-19.87459,-19.56815,-19.37255,-19.66401], "fy":[-2.93585,-3.17047,-2.86189,-2.62768]},
    {"t":2.00183, "x":5.93148, "y":5.42747, "heading":-2.19859, "vx":-0.81313, "vy":0.9086, "omega":0.45036, "ax":-1.23579, "ay":-0.18284, "alpha":-0.09262, "fx":[-19.85917,-19.578,-19.37867,-19.66034], "fy":[-2.94153,-3.16175,-2.86479,-2.64299]},
    {"t":2.02553, "x":5.91186, "y":5.44895, "heading":-2.18792, "vx":-0.84242, "vy":0.90427, "omega":0.44816, "ax":-1.23574, "ay":-0.18309, "alpha":-0.08971, "fx":[-19.8535,-19.56412,-19.3908,-19.6645], "fy":[-2.94618,-3.15724,-2.86701,-2.65638]},
    {"t":2.04923, "x":5.89155, "y":5.47033, "heading":-2.1773, "vx":-0.8717, "vy":0.89993, "omega":0.44604, "ax":-1.23568, "ay":-0.18335, "alpha":-0.08574, "fx":[-19.83895,-19.57463,-19.39561,-19.66035], "fy":[-2.95168,-3.14964,-2.87052,-2.67132]},
    {"t":2.07293, "x":5.87054, "y":5.49161, "heading":-2.16673, "vx":-0.90099, "vy":0.89558, "omega":0.44401, "ax":-1.23563, "ay":-0.18362, "alpha":-0.08309, "fx":[-19.83376,-19.56051,-19.40745,-19.66429], "fy":[-2.95647,-3.14621,-2.87339,-2.68409]},
    {"t":2.09662, "x":5.84885, "y":5.51278, "heading":-2.15621, "vx":-0.93027, "vy":0.89123, "omega":0.44204, "ax":-1.23557, "ay":-0.18389, "alpha":-0.0793, "fx":[-19.81978,-19.57169,-19.41121,-19.65966], "fy":[-2.96183,-3.13948,-2.87754,-2.69899]},
    {"t":2.12032, "x":5.82645, "y":5.53385, "heading":-2.14573, "vx":-0.95955, "vy":0.88687, "omega":0.44016, "ax":-1.23551, "ay":-0.18418, "alpha":-0.07681, "fx":[-19.81481,-19.5573,-19.42304,-19.66336], "fy":[-2.96679,-3.13686,-2.8811,-2.7115]},
    {"t":2.14402, "x":5.80337, "y":5.55481, "heading":-2.1353, "vx":-0.98883, "vy":0.88251, "omega":0.43834, "ax":-1.23545, "ay":-0.18449, "alpha":-0.0731, "fx":[-19.8011,-19.5692,-19.42602,-19.65821], "fy":[-2.97201,-3.13076,-2.88598,-2.72669]},
    {"t":2.16772, "x":5.77958, "y":5.57568, "heading":-2.12491, "vx":-1.01811, "vy":0.87814, "omega":0.4366, "ax":-1.23538, "ay":-0.1848, "alpha":-0.07061, "fx":[-19.79569,-19.55469,-19.43824,-19.66174], "fy":[-2.97719,-3.12865,-2.8903,-2.73929]},
    {"t":2.19142, "x":5.75511, "y":5.59644, "heading":-2.11456, "vx":-1.04739, "vy":0.87376, "omega":0.43493, "ax":-1.23531, "ay":-0.18513, "alpha":-0.06691, "fx":[-19.78235,-19.56725,-19.44053,-19.65588], "fy":[-2.98224,-3.12299,-2.89599,-2.75509]},
    {"t":2.21512, "x":5.72994, "y":5.61709, "heading":-2.10426, "vx":-1.07666, "vy":0.86937, "omega":0.43335, "ax":-1.23524, "ay":-0.18547, "alpha":-0.06441, "fx":[-19.77703,-19.55235,-19.45315,-19.65893], "fy":[-2.98762,-3.12117,-2.90119,-2.76813]},
    {"t":2.23882, "x":5.70408, "y":5.63764, "heading":-2.09399, "vx":-1.10593, "vy":0.86497, "omega":0.43182, "ax":-1.23517, "ay":-0.18583, "alpha":-0.06051, "fx":[-19.76298,-19.56593,-19.45527,-19.65251], "fy":[-2.99249,-3.11569,-2.90785,-2.78489]},
    {"t":2.26251, "x":5.67752, "y":5.65809, "heading":-2.08375, "vx":-1.13521, "vy":0.86057, "omega":0.43039, "ax":-1.23509, "ay":-0.18621, "alpha":-0.05785, "fx":[-19.75707,-19.55081,-19.4687,-19.6551], "fy":[-2.99808,-3.11392,-2.91406,-2.79872]},
    {"t":2.28621, "x":5.65027, "y":5.67843, "heading":-2.07355, "vx":-1.16448, "vy":0.85616, "omega":0.42901, "ax":-1.235, "ay":-0.1866, "alpha":-0.05369, "fx":[-19.74241,-19.56541,-19.47073,-19.64788], "fy":[-3.0027,-3.10847,-2.92184,-2.81679]},
    {"t":2.30991, "x":5.62233, "y":5.69867, "heading":-2.06339, "vx":-1.19374, "vy":0.85173, "omega":0.42774, "ax":-1.23492, "ay":-0.18702, "alpha":-0.05074, "fx":[-19.73565,-19.55012,-19.48527,-19.64988], "fy":[-3.00849,-3.10646,-2.92929,-2.83182]},
    {"t":2.33361, "x":5.59369, "y":5.7188, "heading":-2.05325, "vx":-1.22301, "vy":0.8473, "omega":0.42654, "ax":-1.23483, "ay":-0.18745, "alpha":-0.0462, "fx":[-19.72006,-19.5659,-19.48744,-19.64171], "fy":[-3.01279,-3.1008,-2.93842,-2.85159]},
    {"t":2.35731, "x":5.56436, "y":5.73883, "heading":-2.04314, "vx":-1.25227, "vy":0.84286, "omega":0.42544, "ax":-1.23473, "ay":-0.18791, "alpha":-0.04284, "fx":[-19.71213,-19.55052,-19.50338,-19.64296], "fy":[-3.01873,-3.09834,-2.94732,-2.86822]},
    {"t":2.38101, "x":5.53434, "y":5.75875, "heading":-2.03306, "vx":-1.28153, "vy":0.83841, "omega":0.42443, "ax":-1.23463, "ay":-0.18839, "alpha":-0.03778, "fx":[-19.69529,-19.56768,-19.50595,-19.63363], "fy":[-3.02264,-3.09228,-2.95808,-2.89011]},
    {"t":2.40471, "x":5.50362, "y":5.77856, "heading":-2.023, "vx":-1.31079, "vy":0.83394, "omega":0.42353, "ax":-1.23452, "ay":-0.18889, "alpha":-0.03387, "fx":[-19.68589,-19.55229,-19.52362,-19.63394], "fy":[-3.02866,-3.08911,-2.96873,-2.9088]},
    {"t":2.4284, "x":5.47221, "y":5.79827, "heading":-2.01296, "vx":-1.34005, "vy":0.82947, "omega":0.42273, "ax":-1.23441, "ay":-0.18943, "alpha":-0.02814, "fx":[-19.66742,-19.57107,-19.52683,-19.62321], "fy":[-3.03207,-3.08247,-2.98146,-2.93328]},
    {"t":2.4521, "x":5.44011, "y":5.81788, "heading":-2.00295, "vx":-1.3693, "vy":0.82498, "omega":0.42206, "ax":-1.23429, "ay":-0.18999, "alpha":-0.02354, "fx":[-19.65616,-19.5558,-19.5466,-19.62233], "fy":[-3.03812,-3.07833,-2.99423,-2.95455]},
    {"t":2.4758, "x":5.40731, "y":5.83738, "heading":-1.99294, "vx":-1.39855, "vy":0.82047, "omega":0.42151, "ax":-1.23416, "ay":-0.19059, "alpha":-0.01698, "fx":[-19.63568,-19.57648,-19.55071,-19.6099], "fy":[-3.04091,-3.07089,-3.00934,-2.98214]},
    {"t":2.4995, "x":5.37382, "y":5.85677, "heading":-1.98295, "vx":-1.4278, "vy":0.81596, "omega":0.4211, "ax":-1.23402, "ay":-0.19123, "alpha":-0.0115, "fx":[-19.62218,-19.56147,-19.57295,-19.60753], "fy":[-3.04689,-3.06553,-3.02468,-3.00659]},
    {"t":2.5232, "x":5.33964, "y":5.87605, "heading":-1.97298, "vx":-1.45705, "vy":0.81143, "omega":0.42083, "ax":-1.23388, "ay":-0.19191, "alpha":-0.00392, "fx":[-19.59922,-19.58441,-19.57826,-19.59305], "fy":[-3.04892,-3.05711,-3.04268,-3.03792]},
    {"t":2.5469, "x":5.30476, "y":5.89523, "heading":-1.963, "vx":-1.48629, "vy":0.80688, "omega":0.42074, "ax":-1.23372, "ay":-0.19263, "alpha":0.00264, "fx":[-19.58303,-19.56986,-19.60341,-19.58882], "fy":[-3.05473,-3.05024,-3.06117,-3.06623]},
    {"t":2.5706, "x":5.26919, "y":5.91429, "heading":-1.95303, "vx":-1.51553, "vy":0.80231, "omega":0.4208, "ax":-1.23356, "ay":-0.1934, "alpha":0.01149, "fx":[-19.55707,-19.59547,-19.61023,-19.57183], "fy":[-3.05588,-3.04039,-3.08284,-3.10207]},
    {"t":2.59429, "x":5.23293, "y":5.93325, "heading":-1.94306, "vx":-1.54476, "vy":0.79773, "omega":0.42107, "ax":-1.23338, "ay":-0.19422, "alpha":0.01931, "fx":[-19.53768,-19.58157,-19.63876,-19.56529], "fy":[-3.06137,-3.03201,-3.10502,-3.135]},
    {"t":2.61799, "x":5.19597, "y":5.9521, "heading":-1.93308, "vx":-1.57399, "vy":0.79313, "omega":0.42153, "ax":-1.23319, "ay":-0.1951, "alpha":0.02957, "fx":[-19.50813,-19.61033,-19.64745,-19.54526], "fy":[-3.06145,-3.02131,-3.13086,-3.17575]},
    {"t":2.64169, "x":5.15833, "y":5.97084, "heading":-1.92309, "vx":-1.60321, "vy":0.7885, "omega":0.42223, "ax":-1.23298, "ay":-0.19605, "alpha":0.03905, "fx":[-19.48494,-19.59739,-19.67989,-19.53584], "fy":[-3.06652,-3.0104,-3.1579,-3.21472]},
    {"t":2.66539, "x":5.11999, "y":5.98948, "heading":-1.91308, "vx":-1.63243, "vy":0.78386, "omega":0.42316, "ax":-1.23276, "ay":-0.19707, "alpha":0.05108, "fx":[-19.45109,-19.62991,-19.69083,-19.51208], "fy":[-3.0654,-2.99835,-3.18883,-3.2618]},
    {"t":2.68909, "x":5.08095, "y":6.008, "heading":-1.90306, "vx":-1.66165, "vy":0.77919, "omega":0.42437, "ax":-1.23252, "ay":-0.19817, "alpha":0.06246, "fx":[-19.4234,-19.61825,-19.72777,-19.4991], "fy":[-3.0699,-2.98505,-3.2219,-3.30761]},
    {"t":2.71279, "x":5.04123, "y":6.02641, "heading":-1.893, "vx":-1.69086, "vy":0.77449, "omega":0.42585, "ax":-1.23225, "ay":-0.19937, "alpha":0.07661, "fx":[-19.38444,-19.65521,-19.74136,-19.47076], "fy":[-3.06739,-2.97155,-3.25931,-3.3622]},
    {"t":2.73649, "x":5.00081, "y":6.0447, "heading":-1.88291, "vx":-1.72006, "vy":0.76977, "omega":0.42766, "ax":-1.23197, "ay":-0.20067, "alpha":0.09026, "fx":[-19.35143,-19.64522,-19.78344,-19.45337], "fy":[-3.07131,-2.95573,-3.29972,-3.41638]},
    {"t":2.76018, "x":4.9597, "y":6.06289, "heading":-1.87277, "vx":-1.74926, "vy":0.76501, "omega":0.4298, "ax":-1.23165, "ay":-0.20209, "alpha":0.10695, "fx":[-19.30634,-19.68746,-19.80015,-19.4194], "fy":[-3.06735,-2.94084,-3.34519,-3.48004]},
    {"t":2.78388, "x":4.9179, "y":6.08096, "heading":-1.86259, "vx":-1.77844, "vy":0.76022, "omega":0.43234, "ax":-1.2313, "ay":-0.20365, "alpha":0.12332, "fx":[-19.26702,-19.67961,-19.84807,-19.39648], "fy":[-3.07066,-2.92245,-3.39483,-3.54449]},
    {"t":2.80758, "x":4.87541, "y":6.09892, "heading":-1.85234, "vx":-1.80762, "vy":0.7554, "omega":0.43526, "ax":-1.23091, "ay":-0.20537, "alpha":0.14303, "fx":[-19.2146,-19.7281,-19.86837,-19.35553], "fy":[-3.06525,-2.90652,-3.45044,-3.61925]},
    {"t":2.83128, "x":4.83223, "y":6.11677, "heading":-1.84203, "vx":-1.83679, "vy":0.75053, "omega":0.43865, "ax":-1.23048, "ay":-0.20727, "alpha":0.16262, "fx":[-19.16803,-19.72279,-19.92276,-19.32562], "fy":[-3.06821,-2.88572,-3.51185,-3.69638]},
    {"t":2.85498, "x":4.78835, "y":6.1345, "heading":-1.83163, "vx":-1.86596, "vy":0.74562, "omega":0.4425, "ax":-1.23, "ay":-0.20938, "alpha":0.18597, "fx":[-19.10651,-19.77878,-19.94719,-19.27602], "fy":[-3.06169,-2.86941,-3.58049,-3.7848]},
    {"t":2.87868, "x":4.74379, "y":6.15211, "heading":-1.82114, "vx":-1.8951, "vy":0.74065, "omega":0.44691, "ax":-1.22945, "ay":-0.21175, "alpha":0.20948, "fx":[-19.05055,-19.77768,-20.00839,-19.2372], "fy":[-3.0649,-2.84686,-3.65707,-3.87797]},
    {"t":2.90238, "x":4.69853, "y":6.1696, "heading":-1.81055, "vx":-1.92424, "vy":0.73564, "omega":0.45187, "ax":-1.22883, "ay":-0.21442, "alpha":0.2371, "fx":[-18.97862,-19.84133,-20.0377,-19.17672], "fy":[-3.05818,-2.83165,-3.74266,-3.98372]},
    {"t":2.92607, "x":4.65258, "y":6.18697, "heading":-1.79984, "vx":-1.95336, "vy":0.73055, "omega":0.45749, "ax":-1.22812, "ay":-0.21745, "alpha":0.26527, "fx":[-18.91158,-19.8437,-20.10701,-19.12679], "fy":[-3.06296,-2.80896,-3.8393,-4.09752]},
    {"t":2.94977, "x":4.60595, "y":6.20422, "heading":-1.789, "vx":-1.98247, "vy":0.7254, "omega":0.46378, "ax":-1.22729, "ay":-0.22092, "alpha":0.29805, "fx":[-18.82636,-19.9176,-20.14061,-19.05201], "fy":[-3.05808,-2.79757,-3.94765,-4.22588]},
    {"t":2.97347, "x":4.55862, "y":6.22135, "heading":-1.77801, "vx":-2.01155, "vy":0.72017, "omega":0.47084, "ax":-1.22632, "ay":-0.22494, "alpha":0.3317, "fx":[-18.74599,-19.92324,-20.218,-18.98776], "fy":[-3.06734,-2.7781,-4.07173,-4.3672]},
    {"t":2.99717, "x":4.5106, "y":6.23836, "heading":-1.76685, "vx":-2.04061, "vy":0.71483, "omega":0.4787, "ax":-1.22517, "ay":-0.22964, "alpha":0.37078, "fx":[-18.64335,-20.009,-20.25559,-18.89385], "fy":[-3.06883,-2.77588,-4.21178,-4.5264]},
    {"t":3.02087, "x":4.4619, "y":6.25523, "heading":-1.75551, "vx":-2.06965, "vy":0.70939, "omega":0.48749, "ax":-1.22378, "ay":-0.23522, "alpha":0.41114, "fx":[-18.54515,-20.01864,-20.34009,-18.80945], "fy":[-3.08884,-2.76668,-4.37519,-4.70647]},
    {"t":3.04457, "x":4.41251, "y":6.27198, "heading":-1.74395, "vx":-2.09865, "vy":0.70382, "omega":0.49723, "ax":-1.22206, "ay":-0.24194, "alpha":0.45767, "fx":[-18.41961,-20.11526,-20.37979,-18.68981], "fy":[-3.10615,-2.78485,-4.56222,-4.91069]},
    {"t":3.06827, "x":4.36243, "y":6.28859, "heading":-1.73217, "vx":-2.12761, "vy":0.69808, "omega":0.50808, "ax":-1.21348, "ay":-0.25049, "alpha":0.3632, "fx":[-18.50127,-19.7634,-20.08651,-18.70816], "fy":[-3.38293,-3.13259,-4.56671,-4.82446]},
    {"t":3.08842, "x":4.31931, "y":6.30261, "heading":-1.72193, "vx":-2.15206, "vy":0.69304, "omega":0.5154, "ax":-1.21534, "ay":-0.26521, "alpha":0.34012, "fx":[-18.57663,-19.84227,-20.01074,-18.74816], "fy":[-3.64833,-3.43821,-4.76302,-4.99201]},
    {"t":3.10857, "x":4.2757, "y":6.31652, "heading":-1.71155, "vx":-2.17655, "vy":0.68769, "omega":0.52225, "ax":-1.21084, "ay":-0.28196, "alpha":0.31437, "fx":[-18.57348,-19.6776,-19.91737,-18.72324], "fy":[-3.94972,-3.75505,-4.99978,-5.20083]},
    {"t":3.12871, "x":4.2316, "y":6.33032, "heading":-1.70103, "vx":-2.20095, "vy":0.68201, "omega":0.52859, "ax":-1.20481, "ay":-0.30305, "alpha":0.29855, "fx":[-18.50717,-19.62287,-19.74604,-18.63272], "fy":[-4.30626,-4.14319,-5.30915,-5.48608]},
    {"t":3.14886, "x":4.18701, "y":6.344, "heading":-1.69037, "vx":-2.22523, "vy":0.67591, "omega":0.5346, "ax":-1.19639, "ay":-0.33038, "alpha":0.27625, "fx":[-18.43521,-19.39009,-19.60566,-18.54351], "fy":[-4.76842,-4.61867,-5.71892,-5.87419]},
    {"t":3.16901, "x":4.14193, "y":6.35755, "heading":-1.6796, "vx":-2.24933, "vy":0.66925, "omega":0.54017, "ax":-1.18398, "ay":-0.36713, "alpha":0.26707, "fx":[-18.25137,-19.25407,-19.34078,-18.34021], "fy":[-5.36949,-5.23806,-6.28509,-6.42147]},
    {"t":3.18916, "x":4.09637, "y":6.37096, "heading":-1.66872, "vx":-2.27319, "vy":0.66185, "omega":0.54555, "ax":-1.16427, "ay":-0.41899, "alpha":0.24728, "fx":[-17.99566,-18.82995,-19.03785,-18.07095], "fy":[-6.21244,-6.09762,-7.08846,-7.20834]},
    {"t":3.20931, "x":4.05033, "y":6.38421, "heading":-1.65773, "vx":-2.29665, "vy":0.65341, "omega":0.55053, "ax":-1.12945, "ay":-0.497, "alpha":0.2461, "fx":[-17.43788,-18.36579,-18.42274,-17.49726], "fy":[-7.46828,-7.34564,-8.32123,-8.42599]},
    {"t":3.22946, "x":4.00382, "y":6.39728, "heading":-1.64663, "vx":-2.31941, "vy":0.64339, "omega":0.55549, "ax":-1.05772, "ay":-0.62451, "alpha":0.22692, "fx":[-16.35483,-17.09398,-17.3152,-16.40402], "fy":[-9.50027,-9.41315,-10.32675,-10.4182]},
    {"t":3.24961, "x":3.95687, "y":6.41011, "heading":-1.63544, "vx":-2.34072, "vy":0.63081, "omega":0.56006, "ax":-0.8716, "ay":-0.85075, "alpha":0.23994, "fx":[-13.36995,-14.26682,-14.30279,-13.40949], "fy":[-13.12674,-12.93455,-13.94435,-14.01935]},
    {"t":3.26976, "x":3.90953, "y":6.42265, "heading":-1.62415, "vx":-2.35828, "vy":0.61367, "omega":0.5649, "ax":-0.28521, "ay":-1.16747, "alpha":0.22402, "fx":[-4.0761,-4.90777,-5.01033,-4.11779], "fy":[-18.12825,-18.07631,-18.94032,-18.99276]},
    {"t":3.28991, "x":3.86195, "y":6.43478, "heading":-1.61277, "vx":-2.36403, "vy":0.59014, "omega":0.56941, "ax":0.67571, "ay":-0.99801, "alpha":0.23498, "fx":[11.18531,10.31765,10.26949,11.13689], "fy":[-15.47164,-15.27405,-16.30372,-16.32718]},
    {"t":3.31006, "x":3.81446, "y":6.44647, "heading":-1.6013, "vx":-2.35041, "vy":0.57004, "omega":0.57415, "ax":1.06612, "ay":-0.59485, "alpha":0.23125, "fx":[17.418,16.36469,16.54152,17.37759], "fy":[-9.02513,-9.01795,-9.862,-9.8698]},
    {"t":3.33021, "x":3.76731, "y":6.45783, "heading":-1.58973, "vx":-2.32893, "vy":0.55805, "omega":0.57881, "ax":1.17241, "ay":-0.37148, "alpha":0.21288, "fx":[19.03006,18.22435,18.19574,19.00124], "fy":[-5.48325,-5.4732,-6.31662,-6.31691]},
    {"t":3.35036, "x":3.72062, "y":6.469, "heading":-1.57807, "vx":-2.30531, "vy":0.55056, "omega":0.5831, "ax":1.2095, "ay":-0.24897, "alpha":0.21785, "fx":[19.64149,18.69844,18.84053,19.6262], "fy":[-3.53988,-3.54629,-4.36549,-4.35874]},
    {"t":3.37051, "x":3.67442, "y":6.48004, "heading":-1.56632, "vx":-2.28094, "vy":0.54555, "omega":0.58749, "ax":1.22569, "ay":-0.17367, "alpha":0.20173, "fx":[19.84222,19.0793,19.07538,19.83799], "fy":[-2.34598,-2.37264,-3.16173,-3.14795]},
    {"t":3.39066, "x":3.62871, "y":6.491, "heading":-1.55448, "vx":-2.25624, "vy":0.54205, "omega":0.59155, "ax":1.23384, "ay":-0.12336, "alpha":0.20627, "fx":[19.98749,19.12113,19.24925,19.99451], "fy":[-1.55534,-1.57525,-2.36211,-2.34116]},
    {"t":3.41081, "x":3.5835, "y":6.5019, "heading":-1.54256, "vx":-2.23138, "vy":0.53956, "omega":0.59571, "ax":1.23837, "ay":-0.0875, "alpha":0.1918, "fx":[20.01357,19.28992,19.30664,20.03], "fy":[-0.98856,-1.03247,-1.78189,-1.7536]},
    {"t":3.43096, "x":3.53879, "y":6.51275, "heading":-1.53056, "vx":-2.20643, "vy":0.5378, "omega":0.59957, "ax":1.24107, "ay":-0.06078, "alpha":0.19492, "fx":[20.06724,19.26243,19.38855,20.09313], "fy":[-0.57402,-0.60808,-1.35653,-1.32113]},
    {"t":3.45111, "x":3.49458, "y":6.52358, "heading":-1.51848, "vx":-2.18142, "vy":0.53657, "omega":0.6035, "ax":1.24276, "ay":-0.04008, "alpha":0.1811, "fx":[20.05349,19.37184,19.40599,20.08737], "fy":[-0.25015,-0.30737,-1.01491,-0.9726]},
    {"t":3.47126, "x":3.45088, "y":6.53438, "heading":-1.50632, "vx":-2.15638, "vy":0.53577, "omega":0.60715, "ax":1.24386, "ay":-0.02358, "alpha":0.18267, "fx":[20.07757,19.332,19.45956,20.11935], "fy":[0.00069,-0.04673,-0.75025,-0.70143]},
    {"t":3.49141, "x":3.40768, "y":6.54517, "heading":-1.49408, "vx":-2.13132, "vy":0.53529, "omega":0.61083, "ax":1.24459, "ay":-0.01014, "alpha":0.16906, "fx":[20.05189,19.4172,19.46576,20.1002], "fy":[0.20641,0.13835,-0.52178,-0.46704]},
    {"t":3.51156, "x":3.36499, "y":6.55595, "heading":-1.48177, "vx":-2.10624, "vy":0.53509, "omega":0.61424, "ax":1.24509, "ay":0.001, "alpha":0.16906, "fx":[20.06276,19.37856,19.50806,20.11736], "fy":[0.37082,0.31192,-0.33959,-0.27935]},
    {"t":3.53171, "x":3.3228, "y":6.56674, "heading":-1.4694, "vx":-2.08115, "vy":0.53511, "omega":0.61764, "ax":1.24543, "ay":0.01041, "alpha":0.15535, "fx":[20.03307,19.4515,19.51131,20.09264], "fy":[0.50928,0.43287,-0.1728,-0.10808]},
    {"t":3.55186, "x":3.28112, "y":6.57752, "heading":-1.45695, "vx":-2.05605, "vy":0.53532, "omega":0.62077, "ax":1.24567, "ay":0.01845, "alpha":0.15374, "fx":[20.0366,19.41816,19.54844,20.10036], "fy":[0.62233,0.55471,-0.03715,0.03167]},
    {"t":3.572, "x":3.23994, "y":6.58831, "heading":-1.44444, "vx":-2.03095, "vy":0.53569, "omega":0.62387, "ax":1.24583, "ay":0.0254, "alpha":0.13974, "fx":[20.0056,19.48409,19.55147,20.07276], "fy":[0.71817,0.63671,0.09322,0.16464]},
    {"t":3.59215, "x":3.19927, "y":6.59911, "heading":-1.43187, "vx":-2.00585, "vy":0.5362, "omega":0.62669, "ax":1.24594, "ay":0.03146, "alpha":0.13638, "fx":[20.00369,19.45876,19.58543,20.07308], "fy":[0.79757,0.72483,0.20082,0.27457]},
    {"t":3.6123, "x":3.15911, "y":6.60992, "heading":-1.41925, "vx":-1.98075, "vy":0.53683, "omega":0.62943, "ax":1.24602, "ay":0.0368, "alpha":0.12203, "fx":[19.97307,19.51917,19.58983,20.04354], "fy":[0.86405,0.78144,0.30865,0.38268]},
    {"t":3.63245, "x":3.11945, "y":6.62075, "heading":-1.40656, "vx":-1.95564, "vy":0.53758, "omega":0.63189, "ax":1.24606, "ay":0.04153, "alpha":0.11708, "fx":[19.96779,19.50026,19.62251,20.03796], "fy":[0.91961,0.84624,0.39875,0.47292]},
    {"t":3.6526, "x":3.0803, "y":6.63159, "heading":-1.39383, "vx":-1.93053, "vy":0.53841, "omega":0.63425, "ax":1.24609, "ay":0.04576, "alpha":0.10201, "fx":[19.93717,19.559,19.62798,20.006], "fy":[0.9643,0.88542,0.49236,0.56403]},
    {"t":3.67275, "x":3.04165, "y":6.64244, "heading":-1.38105, "vx":-1.90542, "vy":0.53934, "omega":0.63631, "ax":1.2461, "ay":0.04956, "alpha":0.09555, "fx":[19.92974,19.5454,19.66042,19.99528], "fy":[1.00186,0.93329,0.57153,0.64071]},
    {"t":3.6929, "x":3.00351, "y":6.65332, "heading":-1.36823, "vx":-1.88032, "vy":0.54033, "omega":0.63823, "ax":1.2461, "ay":0.053, "alpha":0.07946, "fx":[19.89887,19.60511,19.6666,19.96027], "fy":[1.02937,0.96,0.6563,0.7197]},
    {"t":3.71305, "x":2.96588, "y":6.66422, "heading":-1.35537, "vx":-1.85521, "vy":0.5414, "omega":0.63983, "ax":1.24609, "ay":0.05611, "alpha":0.07127, "fx":[19.8893,19.59843,19.69865,19.94394], "fy":[1.05247,0.9951,0.72894,0.78673]},
    {"t":3.7332, "x":2.92875, "y":6.67514, "heading":-1.34248, "vx":-1.8301, "vy":0.54253, "omega":0.64127, "ax":1.24608, "ay":0.05895, "alpha":0.05414, "fx":[19.85879,19.65865,19.70594,19.90604], "fy":[1.06569,1.01266,0.80857,0.85677]},
    {"t":3.75335, "x":2.89213, "y":6.68608, "heading":-1.32956, "vx":-1.80499, "vy":0.54372, "omega":0.64236, "ax":1.24606, "ay":0.06155, "alpha":0.04427, "fx":[19.84773,19.65791,19.73802,19.88458], "fy":[1.07654,1.0379,0.87773,0.91668]},
    {"t":3.7735, "x":2.85601, "y":6.69705, "heading":-1.31661, "vx":-1.77988, "vy":0.54496, "omega":0.64325, "ax":1.24603, "ay":0.06394, "alpha":0.02578, "fx":[19.81736,19.72068,19.74606,19.84274], "fy":[1.07728,1.04854,0.95493,0.9799]},
    {"t":3.79365, "x":2.8204, "y":6.70805, "heading":-1.30365, "vx":-1.75478, "vy":0.54625, "omega":0.64377, "ax":1.24601, "ay":0.06615, "alpha":0.01392, "fx":[19.80492,19.72743,19.77804,19.81491], "fy":[1.07722,1.06598,1.02297,1.03445]},
    {"t":3.8138, "x":2.78529, "y":6.71907, "heading":-1.29068, "vx":-1.72967, "vy":0.54758, "omega":0.64405, "ax":1.24598, "ay":0.06819, "alpha":-0.00592, "fx":[19.77499,19.79222,19.78683,19.76961], "fy":[1.06659,1.07138,1.09983,1.09229]},
    {"t":3.83395, "x":2.75069, "y":6.73011, "heading":-1.2777, "vx":-1.70456, "vy":0.54896, "omega":0.64393, "ax":1.24596, "ay":0.07008, "alpha":-0.01988, "fx":[19.76133,19.80669,19.81862,19.73529], "fy":[1.0564,1.08258,1.16856,1.14265]},
    {"t":3.8541, "x":2.7166, "y":6.74119, "heading":-1.26473, "vx":-1.67946, "vy":0.55037, "omega":0.64353, "ax":1.24593, "ay":0.07184, "alpha":-0.04131, "fx":[19.73202,19.87432,19.82809,19.68574], "fy":[1.03502,1.08395,1.24677,1.19616]},
    {"t":3.87425, "x":2.68301, "y":6.75229, "heading":-1.25176, "vx":-1.65435, "vy":0.55182, "omega":0.6427, "ax":1.2459, "ay":0.07348, "alpha":-0.05754, "fx":[19.71742,19.89691,19.85962,19.64443], "fy":[1.01506,1.09014,1.31776,1.24314]},
    {"t":3.8944, "x":2.64993, "y":6.76343, "heading":-1.23881, "vx":-1.62925, "vy":0.5533, "omega":0.64154, "ax":1.24587, "ay":0.07501, "alpha":-0.08076, "fx":[19.68881,19.96811,19.86959,19.59008], "fy":[0.98322,1.08846,1.39883,1.29298]},
    {"t":3.91455, "x":2.61736, "y":6.77459, "heading":-1.22588, "vx":-1.60415, "vy":0.55481, "omega":0.63991, "ax":1.24585, "ay":0.07645, "alpha":-0.09946, "fx":[19.67353,19.99928,19.90076,19.54124], "fy":[0.95356,1.09059,1.47341,1.33717]},
    {"t":3.9347, "x":2.58529, "y":6.78578, "heading":-1.21299, "vx":-1.57904, "vy":0.55635, "omega":0.63791, "ax":1.24582, "ay":0.0778, "alpha":-0.1247, "fx":[19.64576,20.0748,19.91103,19.48145], "fy":[0.91124,1.08662,1.55867,1.38384]},
    {"t":3.95485, "x":2.55372, "y":6.79701, "heading":-1.20014, "vx":-1.55394, "vy":0.55792, "omega":0.6354, "ax":1.24579, "ay":0.07907, "alpha":-0.1461, "fx":[19.63006,20.11507,19.94173,19.42443], "fy":[0.87173,1.08553,1.63807,1.42561]},
    {"t":3.975, "x":2.52266, "y":6.80827, "heading":-1.18733, "vx":-1.52884, "vy":0.55951, "omega":0.63245, "ax":1.24576, "ay":0.08026, "alpha":-0.17363, "fx":[19.60324,20.19572,19.95209,19.35852], "fy":[0.81871,1.07992,1.72877,1.46944]},
    {"t":3.99515, "x":2.49211, "y":6.81956, "heading":-1.17459, "vx":-1.50374, "vy":0.56113, "omega":0.62895, "ax":1.24574, "ay":0.08139, "alpha":-0.19798, "fx":[19.58739,20.24571,19.98216,19.29261], "fy":[0.76898,1.07629,1.8142,1.50901]},
    {"t":4.01529, "x":2.46206, "y":6.83088, "heading":-1.16192, "vx":-1.47864, "vy":0.56277, "omega":0.62497, "ax":1.24571, "ay":0.08246, "alpha":-0.22809, "fx":[19.5617,20.3323,19.99239,19.21982], "fy":[0.70487,1.0696,1.91154,1.5502]},
    {"t":4.03544, "x":2.43252, "y":6.84224, "heading":-1.14932, "vx":-1.45354, "vy":0.56443, "omega":0.62037, "ax":1.24568, "ay":0.08347, "alpha":-0.25561, "fx":[19.54623,20.39242,20.02142,19.14451], "fy":[0.64439,1.06406,2.00418,1.58771]},
    {"t":4.05559, "x":2.40349, "y":6.85363, "heading":-1.13682, "vx":-1.42844, "vy":0.56611, "omega":0.61522, "ax":1.24566, "ay":0.08442, "alpha":-0.28871, "fx":[19.52157,20.48613,20.03156,19.06373], "fy":[0.56855,1.05666,2.1096,1.62632]},
    {"t":4.07574, "x":2.37496, "y":6.86505, "heading":-1.12443, "vx":-1.40334, "vy":0.56781, "omega":0.6094, "ax":1.24563, "ay":0.08533, "alpha":-0.31984, "fx":[19.50628,20.55771,20.05987,18.97759], "fy":[0.49667,1.04985,2.21046,1.66191]},
    {"t":4.09589, "x":2.34693, "y":6.87651, "heading":-1.11215, "vx":-1.37824, "vy":0.56953, "omega":0.60296, "ax":1.24561, "ay":0.0862, "alpha":-0.35612, "fx":[19.48333,20.65895,20.06922,18.88842], "fy":[0.40848,1.04234,2.32495,1.69803]},
    {"t":4.11604, "x":2.31942, "y":6.888, "heading":-1.1, "vx":-1.35314, "vy":0.57127, "omega":0.59578, "ax":1.24559, "ay":0.08702, "alpha":-0.39119, "fx":[19.46873,20.74262,20.09637,18.79072], "fy":[0.32429,1.03461,2.43551,1.73164]},
    {"t":4.13619, "x":2.2924, "y":6.89953, "heading":-1.08799, "vx":-1.32804, "vy":0.57302, "omega":0.5879, "ax":1.24556, "ay":0.0878, "alpha":-0.43111, "fx":[19.44745,20.85267,20.105,18.69189], "fy":[0.22287,1.02736,2.56033,1.76529]},
    {"t":4.15634, "x":2.2659, "y":6.9111, "heading":-1.07615, "vx":-1.30294, "vy":0.57479, "omega":0.57921, "ax":1.24554, "ay":0.08855, "alpha":-0.47055, "fx":[19.4338,20.94945,20.13082,18.58154], "fy":[0.12538,1.01914,2.68196,1.7969]},
    {"t":4.17649, "x":2.2399, "y":6.9227, "heading":-1.06448, "vx":-1.27785, "vy":0.57657, "omega":0.56973, "ax":1.24552, "ay":0.08927, "alpha":-0.51455, "fx":[19.41438,21.06941,20.13855,18.47191], "fy":[0.00972,1.01248,2.81846,1.8281]},
    {"t":4.19664, "x":2.2144, "y":6.93433, "heading":-1.053, "vx":-1.25275, "vy":0.57837, "omega":0.55936, "ax":1.2455, "ay":0.08995, "alpha":-0.55883, "fx":[19.40193,21.18042,20.1629,18.34766], "fy":[-0.10225,1.00414,2.95261,1.85768]},
    {"t":4.21679, "x":2.18941, "y":6.946, "heading":-1.04173, "vx":-1.22765, "vy":0.58018, "omega":0.5481, "ax":1.24548, "ay":0.09061, "alpha":-0.60739, "fx":[19.38453,21.31149,20.16961,18.22599], "fy":[-0.23334,0.99845,3.1022,1.88639]},
    {"t":4.23694, "x":2.16493, "y":6.95771, "heading":-1.03068, "vx":-1.20256, "vy":0.58201, "omega":0.53586, "ax":1.24546, "ay":0.09123, "alpha":-0.65698, "fx":[19.37361,21.43757,20.19252,18.08665], "fy":[-0.36108,0.9902,3.25043,1.91396]},
    {"t":4.25709, "x":2.14095, "y":6.96946, "heading":-1.01989, "vx":-1.17746, "vy":0.58385, "omega":0.52263, "ax":1.24544, "ay":0.09183, "alpha":-0.71069, "fx":[19.35823,21.58149,20.19803,17.95137], "fy":[-0.50891,0.98554,3.41472,1.94029]},
    {"t":4.27724, "x":2.11748, "y":6.98124, "heading":-1.00935, "vx":-1.15237, "vy":0.5857, "omega":0.50831, "ax":1.24542, "ay":0.09241, "alpha":-0.76624, "fx":[19.34886,21.72445,20.21935,17.79526], "fy":[-0.65397,0.97766,3.57871,1.96588]},
    {"t":4.29739, "x":2.09451, "y":6.99306, "heading":-0.99911, "vx":-1.12727, "vy":0.58756, "omega":0.49287, "ax":1.2454, "ay":0.09296, "alpha":-0.82565, "fx":[19.3357,21.88225,20.22384,17.64497], "fy":[-0.81996,0.97408,3.75937,1.98996]},
    {"t":4.31754, "x":2.07205, "y":7.00492, "heading":-0.98918, "vx":-1.10218, "vy":0.58943, "omega":0.47623, "ax":1.24539, "ay":0.0935, "alpha":-0.88781, "fx":[19.32801,22.04376,20.2433,17.47055], "fy":[-0.98411,0.96667,3.94099,2.01371]},
    {"t":4.33769, "x":2.05009, "y":7.01682, "heading":-0.97959, "vx":-1.07708, "vy":0.59132, "omega":0.45834, "ax":1.24537, "ay":0.09401, "alpha":-0.95358, "fx":[19.31692,22.21692,20.24733,17.30335], "fy":[-1.16987,0.96403,4.13983,2.03578]},
    {"t":4.35784, "x":2.02864, "y":7.02875, "heading":-0.97035, "vx":-1.05199, "vy":0.59321, "omega":0.43913, "ax":1.24535, "ay":0.0945, "alpha":-1.02311, "fx":[19.31065,22.39861,20.26559,17.10858], "fy":[-1.35514,0.95704,4.34113,2.05805]},
    {"t":4.37799, "x":2.0077, "y":7.04072, "heading":-0.9615, "vx":-1.0269, "vy":0.59512, "omega":0.41851, "ax":1.24533, "ay":0.09498, "alpha":-1.096, "fx":[19.30158,22.58898,20.26918,16.92266], "fy":[-1.56268,0.95504,4.56024,2.07863]},
    {"t":4.39814, "x":1.98726, "y":7.05273, "heading":-0.95307, "vx":-1.0018, "vy":0.59703, "omega":0.39643, "ax":1.24532, "ay":0.09543, "alpha":-1.17369, "fx":[19.29606,22.79282,20.28689,16.7056], "fy":[-1.77114,0.94812,4.78342,2.09992]},
    {"t":4.41829, "x":1.96733, "y":7.06478, "heading":-0.94508, "vx":-0.97671, "vy":0.59895, "omega":0.37278, "ax":1.24729, "ay":0.06225, "alpha":-1.84143, "fx":[19.09699,24.53602,20.59017,14.98348], "fy":[-4.18619,0.15732,6.12275,1.8591]},
    {"t":4.45398, "x":1.93326, "y":7.0862, "heading":-0.93177, "vx":-0.93218, "vy":0.60118, "omega":0.30704, "ax":1.24941, "ay":-0.00523, "alpha":-1.65377, "fx":[19.23756,24.10304,20.50559,15.49488], "fy":[-4.72503,-0.76108,4.53894,0.61489]},
    {"t":4.48968, "x":1.90077, "y":7.10766, "heading":-0.92081, "vx":-0.88758, "vy":0.60099, "omega":0.24801, "ax":1.24727, "ay":-0.07317, "alpha":-1.47867, "fx":[19.28774,23.61263,20.37152,15.93365], "fy":[-5.33399,-1.70325,2.99234,-0.60153]},
    {"t":4.52538, "x":1.86988, "y":7.12907, "heading":-0.91196, "vx":-0.84306, "vy":0.59838, "omega":0.19522, "ax":1.24144, "ay":-0.14093, "alpha":-1.32569, "fx":[19.26151,23.14304,20.20627,16.22456], "fy":[-5.96199,-2.68494,1.48447,-1.7871]},
    {"t":4.56108, "x":1.84058, "y":7.15034, "heading":-0.90499, "vx":-0.79874, "vy":0.59335, "omega":0.14789, "ax":1.232, "ay":-0.20792, "alpha":-1.18012, "fx":[19.16456,22.61233,19.98997,16.46867], "fy":[-6.6328,-3.65655,0.02293,-2.93734]},
    {"t":4.59678, "x":1.81285, "y":7.17139, "heading":-0.89971, "vx":-0.75476, "vy":0.58592, "omega":0.10576, "ax":1.21911, "ay":-0.27358, "alpha":-1.05221, "fx":[19.00506,22.09275,19.73691,16.58205], "fy":[-7.29447,-4.64292,-1.38697,-4.04865]},
    {"t":4.63248, "x":1.78668, "y":7.19213, "heading":-0.89594, "vx":-0.71124, "vy":0.57616, "omega":0.0682, "ax":1.20302, "ay":-0.33738, "alpha":-0.92985, "fx":[18.7861,21.51615,19.43448,16.65842], "fy":[-7.97703,-5.59282,-2.73916,-5.11561]},
    {"t":4.66818, "x":1.76206, "y":7.21248, "heading":-0.8935, "vx":-0.66829, "vy":0.56411, "omega":0.03501, "ax":1.18405, "ay":-0.39889, "alpha":-0.8213, "fx":[18.51941,20.94701,19.09825,16.62623], "fy":[-8.62752,-6.53753,-4.02972,-6.13564]},
    {"t":4.70387, "x":1.73896, "y":7.23237, "heading":-0.89225, "vx":-0.62602, "vy":0.54987, "omega":0.00569, "ax":1.16258, "ay":-0.45773, "alpha":-0.71704, "fx":[18.20657,20.33123,18.72068,16.5688], "fy":[-9.28129,-7.42713,-5.25528,-7.10377]},
    {"t":4.73957, "x":1.71735, "y":7.25171, "heading":-0.89205, "vx":-0.58452, "vy":0.53353, "omega":-0.01991, "ax":1.13899, "ay":-0.51365, "alpha":-0.6232, "fx":[17.86183,19.72291,18.31746,16.427], "fy":[-9.88679,-8.29776,-6.41419,-8.01979]},
    {"t":4.77527, "x":1.69721, "y":7.27042, "heading":-0.89276, "vx":-0.54386, "vy":0.5152, "omega":-0.04216, "ax":1.11368, "ay":-0.56646, "alpha":-0.53262, "fx":[17.48416,19.08107,17.88421,16.2726], "fy":[-10.48288,-9.10272,-7.50612,-8.88015]},
    {"t":4.81097, "x":1.6785, "y":7.28846, "heading":-0.89426, "vx":-0.5041, "vy":0.49497, "omega":-0.06117, "ax":1.08705, "ay":-0.61605, "alpha":-0.44956, "fx":[17.08933,18.44846,17.43586,16.05704], "fy":[-11.02165,-9.88062,-8.53163,-9.68714]},
    {"t":4.84667, "x":1.6612, "y":7.30573, "heading":-0.89645, "vx":-0.4653, "vy":0.47298, "omega":-0.07722, "ax":1.05946, "ay":-0.6624, "alpha":-0.36886, "fx":[16.67484,17.79544,16.96781,15.84051], "fy":[-11.54301,-10.58925,-9.49269,-10.43927]},
    {"t":4.88237, "x":1.64526, "y":7.3222, "heading":-0.8992, "vx":-0.42748, "vy":0.44934, "omega":-0.09039, "ax":1.03125, "ay":-0.70553, "alpha":-0.29326, "fx":[16.25542,17.15379,16.49463,15.58337], "fy":[-12.00403,-11.26773,-10.39175,-11.13998]},
    {"t":4.91806, "x":1.63066, "y":7.33779, "heading":-0.90243, "vx":-0.39066, "vy":0.42415, "omega":-0.10085, "ax":1.00272, "ay":-0.74554, "alpha":-0.21913, "fx":[15.82709,16.50203,16.0117,15.33479], "fy":[-12.44352,-11.87862,-11.23252,-11.78945]},
    {"t":4.95376, "x":1.61735, "y":7.35245, "heading":-0.90603, "vx":-0.35487, "vy":0.39753, "omega":-0.10868, "ax":0.97413, "ay":-0.78254, "alpha":-0.14798, "fx":[15.40352,15.8627,15.53127,15.06289], "fy":[-12.82351,-12.4596,-12.01851,-12.3921]},
    {"t":4.98946, "x":1.60531, "y":7.36615, "heading":-0.90991, "vx":-0.32009, "vy":0.3696, "omega":-0.11396, "ax":0.94571, "ay":-0.81668, "alpha":-0.0775, "fx":[14.97922,15.22145,15.04841,14.8064], "fy":[-13.18042,-12.97778,-12.75445,-12.94902]},
    {"t":5.02516, "x":1.59448, "y":7.37882, "heading":-0.91398, "vx":-0.28633, "vy":0.34044, "omega":-0.11673, "ax":0.91764, "ay":-0.84812, "alpha":-0.00806, "fx":[14.56669,14.59159,14.57356,14.54068], "fy":[-13.48079,-13.46837,-13.44429,-13.46496]},
    {"t":5.06086, "x":1.58485, "y":7.39043, "heading":-0.91815, "vx":-0.25357, "vy":0.31017, "omega":-0.11701, "ax":0.89005, "ay":-0.87705, "alpha":0.0615, "fx":[14.15908,13.96549,14.10117,14.29506], "fy":[-13.75788,-13.90245,-14.09325,-13.94145]},
    {"t":5.09656, "x":1.57636, "y":7.40095, "heading":-0.92232, "vx":-0.2218, "vy":0.27886, "omega":-0.11482, "ax":0.86307, "ay":-0.90362, "alpha":0.13186, "fx":[13.76796,13.34791,13.64026,14.05147], "fy":[-13.98213,-14.31223,-14.70528,-14.38313]},
    {"t":5.13226, "x":1.56899, "y":7.41032, "heading":-0.92642, "vx":-0.19099, "vy":0.2466, "omega":-0.11011, "ax":0.83679, "ay":-0.92803, "alpha":0.20316, "fx":[13.38537,12.73731,13.18469,13.83109], "fy":[-14.1833,-14.67219,-15.28573,-14.79159]},
    {"t":5.16795, "x":1.56271, "y":7.41854, "heading":-0.93035, "vx":-0.16112, "vy":0.21347, "omega":-0.10286, "ax":0.81126, "ay":-0.95044, "alpha":0.27697, "fx":[13.02207,12.1309,12.74249,13.6219], "fy":[-14.33533,-15.0116,-15.83811,-15.17095]},
    {"t":5.20365, "x":1.55747, "y":7.42555, "heading":-0.93402, "vx":-0.13216, "vy":0.17954, "omega":-0.09297, "ax":0.78653, "ay":-0.97102, "alpha":0.3527, "fx":[12.66945,11.53257,12.30698,13.43804], "fy":[-14.46421,-15.30723,-16.3682,-15.52305]},
    {"t":5.23935, "x":1.55326, "y":7.43134, "heading":-0.93734, "vx":-0.10408, "vy":0.14488, "omega":-0.08038, "ax":0.76263, "ay":-0.98992, "alpha":0.43278, "fx":[12.33751,10.93303,11.8856,13.27302], "fy":[-14.54601,-15.58593,-16.87922,-15.85152]},
    {"t":5.27505, "x":1.55003, "y":7.43588, "heading":-0.94021, "vx":-0.07685, "vy":0.10954, "omega":-0.06493, "ax":0.73956, "ay":-1.00728, "alpha":0.51582, "fx":[12.01727,10.3406,11.47139,13.13524], "fy":[-14.60435,-15.82719,-17.37631,-16.1573]},
    {"t":5.31075, "x":1.54775, "y":7.43915, "heading":-0.94253, "vx":-0.05045, "vy":0.07358, "omega":-0.04652, "ax":0.71734, "ay":-1.02324, "alpha":0.60424, "fx":[11.71564,9.7446,11.06976,13.02319], "fy":[-14.62259,-16.04973,-17.86266,-16.44355]},
    {"t":5.34645, "x":1.54641, "y":7.44113, "heading":-0.94419, "vx":-0.02484, "vy":0.03705, "omega":-0.02495, "ax":0.69595, "ay":-1.03792, "alpha":0.69881, "fx":[11.43176,9.13296,10.68102,12.94904], "fy":[-14.6117,-16.25603,-18.33442,-16.70855]},
    {"t":5.38215, "x":1.54597, "y":7.44179, "heading":-0.94508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
