{
 "name":"CCycleL2P3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6321839094161987, "y":7.369068622589111, "heading":-0.9265210932087808, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.761951208114624, "y":7.2014312744140625, "heading":-0.9265210932087808, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8880293369293213, "y":6.245598793029785, "heading":-1.1309538022051304, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9320068359375, "y":5.271219730377197, "heading":-1.0783106843405283, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6321839094161987 m", "val":1.6321839094161987}, "y":{"exp":"7.369068622589111 m", "val":7.369068622589111}, "heading":{"exp":"-0.9265210932087808 rad", "val":-0.9265210932087808}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.761951208114624 m", "val":1.761951208114624}, "y":{"exp":"7.2014312744140625 m", "val":7.2014312744140625}, "heading":{"exp":"-0.9265210932087808 rad", "val":-0.9265210932087808}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8880293369293213 m", "val":2.8880293369293213}, "y":{"exp":"6.245598793029785 m", "val":6.245598793029785}, "heading":{"exp":"-1.1309538022051304 rad", "val":-1.1309538022051304}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9320068359375 m", "val":3.9320068359375}, "y":{"exp":"5.271219730377197 m", "val":5.271219730377197}, "heading":{"exp":"-1.0783106843405283 rad", "val":-1.0783106843405283}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65314,1.85459,3.54538],
  "samples":[
    {"t":0.0, "x":1.63218, "y":7.36907, "heading":-0.92652, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.50997, "ay":-0.85951, "alpha":0.25958, "fx":[8.21364,7.38655,7.9797,8.80457], "fy":[-12.95293,-13.55646,-14.34113,-13.73086]},
    {"t":0.03438, "x":1.63249, "y":7.36856, "heading":-0.92652, "vx":0.01753, "vy":-0.02955, "omega":0.00892, "ax":0.52475, "ay":-0.8509, "alpha":0.2108, "fx":[8.42651,7.75488,8.23589,8.90601], "fy":[-12.94543,-13.43866,-14.07361,-13.57704]},
    {"t":0.06875, "x":1.6334, "y":7.36704, "heading":-0.92621, "vx":0.03557, "vy":-0.0588, "omega":0.01617, "ax":0.53992, "ay":-0.84135, "alpha":0.16317, "fx":[8.65142,8.13018,8.49467,9.01], "fy":[-12.91409,-13.3062,-13.79768,-13.41039]},
    {"t":0.10313, "x":1.63494, "y":7.36452, "heading":-0.92566, "vx":0.05413, "vy":-0.08772, "omega":0.02178, "ax":0.55562, "ay":-0.83106, "alpha":0.11903, "fx":[8.87472,8.49648,8.7673,9.14511], "fy":[-12.87537,-13.15334,-13.51367,-13.23209]},
    {"t":0.1375, "x":1.63713, "y":7.36102, "heading":-0.92491, "vx":0.07323, "vy":-0.11629, "omega":0.02587, "ax":0.57188, "ay":-0.81995, "alpha":0.07482, "fx":[9.11352,8.87652,9.04644,9.27936], "fy":[-12.81282,-12.99498,-13.21938,-13.04178]},
    {"t":0.17188, "x":1.63998, "y":7.35654, "heading":-0.92402, "vx":0.09289, "vy":-0.14447, "omega":0.02844, "ax":0.58869, "ay":-0.80795, "alpha":0.03157, "fx":[9.35992,9.26011,9.33167,9.43158], "fy":[-12.74324,-12.81374,-12.91268,-12.8377]},
    {"t":0.20626, "x":1.64352, "y":7.35109, "heading":-0.92304, "vx":0.11312, "vy":-0.17225, "omega":0.02953, "ax":0.60605, "ay":-0.795, "alpha":-0.01145, "fx":[9.61735,9.65371,9.62746,9.5874], "fy":[-12.64882,-12.62591,-12.59118,-12.61897]},
    {"t":0.24063, "x":1.64777, "y":7.3447, "heading":-0.92203, "vx":0.13396, "vy":-0.19958, "omega":0.02913, "ax":0.62396, "ay":-0.78101, "alpha":-0.05472, "fx":[9.88157,10.05462,9.93015,9.75713], "fy":[-12.54801,-12.41192,-12.25266,-12.38381]},
    {"t":0.27501, "x":1.65275, "y":7.33738, "heading":-0.92103, "vx":0.15541, "vy":-0.22642, "omega":0.02725, "ax":0.64241, "ay":-0.76589, "alpha":-0.09813, "fx":[10.15674,10.46573,10.24284,9.92988], "fy":[-12.42087,-12.18998,-11.89456,-12.13107]},
    {"t":0.30938, "x":1.65847, "y":7.32914, "heading":-0.92009, "vx":0.17749, "vy":-0.25275, "omega":0.02388, "ax":0.66138, "ay":-0.74956, "alpha":-0.14296, "fx":[10.43741,10.88732,10.56286,10.11227], "fy":[-12.2877,-11.93832,-11.51447,-11.85885]},
    {"t":0.34376, "x":1.66496, "y":7.32001, "heading":-0.91927, "vx":0.20023, "vy":-0.27852, "omega":0.01897, "ax":0.68084, "ay":-0.73192, "alpha":-0.18836, "fx":[10.72843,11.31887,10.89192,10.29642], "fy":[-12.12648,-11.67714,-11.10962,-11.56572]},
    {"t":0.37813, "x":1.67224, "y":7.31, "heading":-0.91862, "vx":0.22363, "vy":-0.30368, "omega":0.01249, "ax":0.70075, "ay":-0.71287, "alpha":-0.2364, "fx":[11.02289,11.76359,11.2282,10.48532], "fy":[-11.95946,-11.3826,-10.67741,-11.24963]},
    {"t":0.41251, "x":1.68035, "y":7.29914, "heading":-0.91819, "vx":0.24772, "vy":-0.32819, "omega":0.00436, "ax":0.72106, "ay":-0.69231, "alpha":-0.28548, "fx":[11.32642,12.21732,11.57194,10.6739], "fy":[-11.7627,-11.07683,-10.21492,-10.90896]},
    {"t":0.44689, "x":1.68929, "y":7.28745, "heading":-0.91804, "vx":0.27251, "vy":-0.35198, "omega":-0.00545, "ax":0.7417, "ay":-0.67013, "alpha":-0.33849, "fx":[11.63029,12.68642,11.92216,10.86128], "fy":[-11.56029,-10.7342,-9.7194,-10.5416]},
    {"t":0.48126, "x":1.69909, "y":7.27496, "heading":-0.91822, "vx":0.298, "vy":-0.37502, "omega":-0.01709, "ax":0.76258, "ay":-0.64625, "alpha":-0.39202, "fx":[11.94122,13.16264,12.27697,11.04553], "fy":[-11.32396,-10.37579,-9.19633,-10.14298]},
    {"t":0.51564, "x":1.70979, "y":7.26168, "heading":-0.91881, "vx":0.32422, "vy":-0.39724, "omega":-0.03056, "ax":0.78361, "ay":-0.62057, "alpha":-0.45198, "fx":[12.24794,13.656,12.63743,11.22042], "fy":[-11.08242,-9.97773,-8.62208,-9.726]},
    {"t":0.55001, "x":1.7214, "y":7.24766, "heading":-0.91986, "vx":0.35116, "vy":-0.41857, "omega":-0.0461, "ax":0.80467, "ay":-0.593, "alpha":-0.51417, "fx":[12.55816,14.15299,12.99924,11.38835], "fy":[-10.81256,-9.56848,-8.00942,-9.26705]},
    {"t":0.58439, "x":1.73394, "y":7.23292, "heading":-0.92145, "vx":0.37882, "vy":-0.43895, "omega":-0.06377, "ax":0.8256, "ay":-0.56348, "alpha":-0.58341, "fx":[12.858,14.66849,13.36375,11.53801], "fy":[-10.53833,-9.11805,-7.35224,-8.77371]},
    {"t":0.61877, "x":1.74745, "y":7.2175, "heading":-0.92364, "vx":0.4072, "vy":-0.45832, "omega":-0.08383, "ax":0.84626, "ay":-0.53193, "alpha":-0.65543, "fx":[13.15699,15.18229,13.72542,11.67539], "fy":[-10.23415,-8.65295,-6.64771,-8.24431]},
    {"t":0.65314, "x":1.76195, "y":7.20143, "heading":-0.92652, "vx":0.43629, "vy":-0.47661, "omega":-0.10636, "ax":0.85552, "ay":-0.51504, "alpha":-0.39641, "fx":[13.40539,14.62589,13.75608,12.54098], "fy":[-9.27711,-8.3096,-7.07543,-8.04458]},
    {"t":0.67539, "x":1.77187, "y":7.1907, "heading":-0.92889, "vx":0.45532, "vy":-0.48807, "omega":-0.11518, "ax":0.85593, "ay":-0.5157, "alpha":-0.37275, "fx":[13.42318,14.57963,13.75702,12.5945], "fy":[-9.21203,-8.30572,-7.16576,-8.06473]},
    {"t":0.69764, "x":1.78221, "y":7.17971, "heading":-0.93145, "vx":0.47437, "vy":-0.49954, "omega":-0.12347, "ax":0.85573, "ay":-0.516, "alpha":-0.3456, "fx":[13.43236,14.49831,13.7456,12.66532], "fy":[-9.14258,-8.31052,-7.24021,-8.07422]},
    {"t":0.71989, "x":1.79298, "y":7.16847, "heading":-0.9342, "vx":0.49341, "vy":-0.51102, "omega":-0.13116, "ax":0.85552, "ay":-0.51632, "alpha":-0.32164, "fx":[13.43463,14.43674,13.73175,12.72518], "fy":[-9.08119,-8.30285,-7.3166,-8.08699]},
    {"t":0.74214, "x":1.80417, "y":7.15697, "heading":-0.93712, "vx":0.51244, "vy":-0.52251, "omega":-0.13832, "ax":0.85531, "ay":-0.51665, "alpha":-0.29728, "fx":[13.44273,14.36237,13.72124,12.78809], "fy":[-9.01979,-8.30884,-7.38377,-8.09621]},
    {"t":0.76439, "x":1.81578, "y":7.14522, "heading":-0.94019, "vx":0.53147, "vy":-0.53401, "omega":-0.14493, "ax":0.85508, "ay":-0.51699, "alpha":-0.27601, "fx":[13.44391,14.30783,13.70767,12.84053], "fy":[-8.96635,-8.30191,-7.45314,-8.10911]},
    {"t":0.78664, "x":1.82782, "y":7.13321, "heading":-0.94342, "vx":0.5505, "vy":-0.54551, "omega":-0.15107, "ax":0.85484, "ay":-0.51735, "alpha":-0.25407, "fx":[13.45123,14.23931,13.69793,12.8963], "fy":[-8.91202,-8.30897,-7.5141,-8.11831]},
    {"t":0.80888, "x":1.84028, "y":7.12095, "heading":-0.94678, "vx":0.56952, "vy":-0.55702, "omega":-0.15673, "ax":0.85459, "ay":-0.51773, "alpha":-0.23515, "fx":[13.45132,14.191,13.68425,12.94231], "fy":[-8.86569,-8.30268,-7.57746,-8.13153]},
    {"t":0.83113, "x":1.85316, "y":7.10842, "heading":-0.95027, "vx":0.58853, "vy":-0.56854, "omega":-0.16196, "ax":0.85433, "ay":-0.51812, "alpha":-0.21532, "fx":[13.45784,14.12756,13.67496,12.99187], "fy":[-8.81765,-8.31076,-7.63311,-8.14092]},
    {"t":0.85338, "x":1.86647, "y":7.09565, "heading":-0.95387, "vx":0.60754, "vy":-0.58007, "omega":-0.16675, "ax":0.85405, "ay":-0.51854, "alpha":-0.19845, "fx":[13.45703,14.08455,13.6611,13.03205], "fy":[-8.77766,-8.3051,-7.69137,-8.15463]},
    {"t":0.87563, "x":1.88019, "y":7.08261, "heading":-0.95758, "vx":0.62654, "vy":-0.5916, "omega":-0.17116, "ax":0.85376, "ay":-0.51897, "alpha":-0.18037, "fx":[13.46304,14.02475,13.65225,13.07633], "fy":[-8.73523,-8.3142,-7.74257,-8.16438]},
    {"t":0.89788, "x":1.89435, "y":7.06932, "heading":-0.96139, "vx":0.64553, "vy":-0.60315, "omega":-0.17518, "ax":0.85346, "ay":-0.51943, "alpha":-0.16536, "fx":[13.46118,13.98692,13.63783,13.11111], "fy":[-8.70095,-8.3091,-7.79657,-8.17876]},
    {"t":0.92013, "x":1.90892, "y":7.05577, "heading":-0.96529, "vx":0.66452, "vy":-0.61471, "omega":-0.17886, "ax":0.85314, "ay":-0.51991, "alpha":-0.14884, "fx":[13.46652,13.93053,13.62907,13.15055], "fy":[-8.66356,-8.31925,-7.84408,-8.18905]},
    {"t":0.94238, "x":1.92391, "y":7.04197, "heading":-0.96926, "vx":0.6835, "vy":-0.62627, "omega":-0.18217, "ax":0.8528, "ay":-0.52042, "alpha":-0.13538, "fx":[13.46378,13.89666,13.61408,13.18065], "fy":[-8.63442,-8.31482,-7.89462,-8.20426]},
    {"t":0.96463, "x":1.93933, "y":7.02791, "heading":-0.97332, "vx":0.70248, "vy":-0.63785, "omega":-0.18518, "ax":0.85244, "ay":-0.52095, "alpha":-0.12019, "fx":[13.46848,13.8429,13.60526,13.21581], "fy":[-8.60158,-8.32606,-7.93917,-8.21528]},
    {"t":0.98688, "x":1.95517, "y":7.01359, "heading":-0.97744, "vx":0.72144, "vy":-0.64944, "omega":-0.18785, "ax":0.85206, "ay":-0.52152, "alpha":-0.10807, "fx":[13.46482,13.81241,13.58951,13.24168], "fy":[-8.57713,-8.32231,-7.98702,-8.23153]},
    {"t":1.00913, "x":1.97144, "y":6.99901, "heading":-0.98162, "vx":0.7404, "vy":-0.66105, "omega":-0.19026, "ax":0.85166, "ay":-0.52212, "alpha":-0.09399, "fx":[13.46889,13.76049,13.58049,13.27307], "fy":[-8.54842,-8.3348,-8.02929,-8.24346]},
    {"t":1.03138, "x":1.98812, "y":6.98417, "heading":-0.98585, "vx":0.75935, "vy":-0.67266, "omega":-0.19235, "ax":0.85123, "ay":-0.52275, "alpha":-0.08302, "fx":[13.46421,13.73287,13.56374,13.29507], "fy":[-8.52826,-8.33188,-8.07518,-8.26094]},
    {"t":1.05362, "x":2.00523, "y":6.96907, "heading":-0.99013, "vx":0.77829, "vy":-0.68429, "omega":-0.1942, "ax":0.85078, "ay":-0.52343, "alpha":-0.06986, "fx":[13.46759,13.6821,13.55433,13.32308], "fy":[-8.50338,-8.34574,-8.11588,-8.27405]},
    {"t":1.07587, "x":2.02275, "y":6.95372, "heading":-0.99445, "vx":0.79722, "vy":-0.69594, "omega":-0.19575, "ax":0.8503, "ay":-0.52414, "alpha":-0.05986, "fx":[13.4618,13.65676,13.53634,13.34152], "fy":[-8.48723,-8.34376,-8.16054,-8.29304]},
    {"t":1.09812, "x":2.0407, "y":6.93811, "heading":-0.99881, "vx":0.81614, "vy":-0.7076, "omega":-0.19708, "ax":0.84978, "ay":-0.52491, "alpha":-0.04742, "fx":[13.46442,13.60641,13.52631,13.36649], "fy":[-8.46593,-8.35925,-8.20036,-8.30758]},
    {"t":1.12037, "x":2.05907, "y":6.92223, "heading":-1.00319, "vx":0.83504, "vy":-0.71928, "omega":-0.19814, "ax":0.84923, "ay":-0.52572, "alpha":-0.03824, "fx":[13.45734,13.5828,13.5068,13.38159], "fy":[-8.45361,-8.3584,-8.24456,-8.32841]},
    {"t":1.14262, "x":2.07786, "y":6.9061, "heading":-1.0076, "vx":0.85394, "vy":-0.73098, "omega":-0.19899, "ax":0.84864, "ay":-0.5266, "alpha":-0.02635, "fx":[13.45907,13.53209,13.4959,13.40379], "fy":[-8.43573,-8.3758,-8.28424,-8.34473]},
    {"t":1.16487, "x":2.09707, "y":6.88971, "heading":-1.01203, "vx":0.87282, "vy":-0.74269, "omega":-0.19958, "ax":0.848, "ay":-0.52754, "alpha":-0.01782, "fx":[13.4505,13.50965,13.4745,13.41568], "fy":[-8.42718,-8.37629,-8.32881,-8.36785]},
    {"t":1.18712, "x":2.1167, "y":6.87305, "heading":-1.01647, "vx":0.89169, "vy":-0.75443, "omega":-0.19997, "ax":0.84731, "ay":-0.52855, "alpha":-0.0063, "fx":[13.45119,13.45763,13.46245,13.43532], "fy":[-8.41268,-8.39606,-8.36917,-8.38638]},
    {"t":1.20937, "x":2.13675, "y":6.85613, "heading":-1.02092, "vx":0.91054, "vy":-0.76619, "omega":-0.20011, "ax":0.84656, "ay":-0.52964, "alpha":0.0017, "fx":[13.44078,13.43582,13.43867,13.44398], "fy":[-8.40795,-8.39829,-8.41501,-8.4123]},
    {"t":1.23162, "x":2.15721, "y":6.83896, "heading":-1.02537, "vx":0.92937, "vy":-0.77797, "omega":-0.20007, "ax":0.84575, "ay":-0.53082, "alpha":0.013, "fx":[13.44013,13.38168,13.42503,13.46103], "fy":[-8.39696,-8.42092,-8.45699,-8.43366]},
    {"t":1.25387, "x":2.1781, "y":6.82152, "heading":-1.02982, "vx":0.94819, "vy":-0.78978, "omega":-0.19979, "ax":0.84487, "ay":-0.5321, "alpha":0.02064, "fx":[13.42748,13.35966,13.39827,13.46645], "fy":[-8.39629,-8.42538,-8.50517,-8.46311]},
    {"t":1.27611, "x":2.19941, "y":6.80381, "heading":-1.03427, "vx":0.96699, "vy":-0.80162, "omega":-0.19933, "ax":0.84391, "ay":-0.5335, "alpha":0.03193, "fx":[13.42514,13.30202,13.38243,13.48102], "fy":[-8.38911,-8.45164,-8.5499,-8.48806]},
    {"t":1.29836, "x":2.22113, "y":6.78584, "heading":-1.0387, "vx":0.98576, "vy":-0.81349, "omega":-0.19862, "ax":0.84285, "ay":-0.53503, "alpha":0.0393, "fx":[13.40959,13.27917,13.35192,13.48267], "fy":[-8.39303,-8.45897,-8.60177,-8.52206]},
    {"t":1.32061, "x":2.24327, "y":6.76761, "heading":-1.04312, "vx":1.00452, "vy":-0.8254, "omega":-0.19774, "ax":0.84168, "ay":-0.53671, "alpha":0.05077, "fx":[13.40498,13.21652,13.3331,13.49451], "fy":[-8.39025,-8.48997,-8.65065,-8.55167]},
    {"t":1.34286, "x":2.26583, "y":6.74912, "heading":-1.04752, "vx":1.02324, "vy":-0.83734, "omega":-0.19661, "ax":0.84038, "ay":-0.53856, "alpha":0.058, "fx":[13.38557,13.1918,13.29768,13.49173], "fy":[-8.39964,-8.50121,-8.7079,-8.5916]},
    {"t":1.36511, "x":2.2888, "y":6.73035, "heading":-1.05189, "vx":1.04194, "vy":-0.84932, "omega":-0.19532, "ax":0.83894, "ay":-0.54062, "alpha":0.06984, "fx":[13.37776,13.12225,13.27474,13.50022], "fy":[-8.40232,-8.5385,-8.76282,-8.62745]},
    {"t":1.38736, "x":2.31219, "y":6.71132, "heading":-1.05624, "vx":1.06061, "vy":-0.86135, "omega":-0.19377, "ax":0.83731, "ay":-0.54292, "alpha":0.07706, "fx":[13.35311,13.09416,13.23275,13.4919], "fy":[-8.41866,-8.55516,-8.82781,-8.67535]},
    {"t":1.40961, "x":2.336, "y":6.69202, "heading":-1.06055, "vx":1.07924, "vy":-0.87343, "omega":-0.19205, "ax":0.83548, "ay":-0.5455, "alpha":0.08946, "fx":[13.34055,13.0152,13.20389,13.49582], "fy":[-8.42856,-8.60113,-8.89141,-8.71972]},
    {"t":1.43186, "x":2.36022, "y":6.67246, "heading":-1.06482, "vx":1.09783, "vy":-0.88556, "omega":-0.19006, "ax":0.83339, "ay":-0.54842, "alpha":0.09682, "fx":[13.30849,12.98136,13.15286,13.48007], "fy":[-8.45429,-8.62576,-8.96747,-8.77861]},
    {"t":1.45411, "x":2.38485, "y":6.65262, "heading":-1.06905, "vx":1.11637, "vy":-0.89777, "omega":-0.18791, "ax":0.83099, "ay":-0.55175, "alpha":0.11002, "fx":[13.28867,12.8891,13.11526,13.47724], "fy":[-8.47451,-8.68404,-9.04373,-8.83517]},
    {"t":1.47636, "x":2.40989, "y":6.63251, "heading":-1.07323, "vx":1.13486, "vy":-0.91004, "omega":-0.18546, "ax":0.8282, "ay":-0.55557, "alpha":0.11765, "fx":[13.24547,12.84588,13.05112,13.45065], "fy":[-8.5138,-8.72094,-9.13601,-8.90985]},
    {"t":1.49861, "x":2.43535, "y":6.61212, "heading":-1.07736, "vx":1.15328, "vy":-0.9224, "omega":-0.18284, "ax":0.82492, "ay":-0.56003, "alpha":0.13188, "fx":[13.21376,12.73449,12.99984,13.43681], "fy":[-8.54979,-8.79753,-9.23137,-8.98468]},
    {"t":1.52085, "x":2.46121, "y":6.59146, "heading":-1.08143, "vx":1.17164, "vy":-0.93486, "omega":-0.17991, "ax":0.82101, "ay":-0.56527, "alpha":0.13999, "fx":[13.15289,12.67508,12.91558,13.39314], "fy":[-8.61029,-8.85374,-9.34863,-9.08356]},
    {"t":1.5431, "x":2.48748, "y":6.57052, "heading":-1.08543, "vx":1.1899, "vy":-0.94744, "omega":-0.17679, "ax":0.81627, "ay":-0.57153, "alpha":0.15552, "fx":[13.10047,12.53399,12.84144,13.35989], "fy":[-8.67211,-8.96005,-9.47418,-9.18738]},
    {"t":1.56535, "x":2.51416, "y":6.5493, "heading":-1.08936, "vx":1.20806, "vy":-0.96016, "omega":-0.17333, "ax":0.81041, "ay":-0.57913, "alpha":0.16419, "fx":[13.00872,12.44518,12.72335,13.28636], "fy":[-8.76864,-9.05087,-9.63166,-9.32539]},
    {"t":1.5876, "x":2.54124, "y":6.52779, "heading":-1.09322, "vx":1.2261, "vy":-0.97304, "omega":-0.16968, "ax":0.80298, "ay":-0.58856, "alpha":0.18151, "fx":[12.9167,12.25268,12.60698,13.21534], "fy":[-8.87704,-9.2079,-9.81,-9.48037]},
    {"t":1.60985, "x":2.56871, "y":6.506, "heading":-1.09699, "vx":1.24396, "vy":-0.98614, "omega":-0.16564, "ax":0.79326, "ay":-0.60055, "alpha":0.19111, "fx":[12.76367,12.1048,12.42393,13.08196], "fy":[-9.04115,-9.36233,-10.04198,-9.69138]},
    {"t":1.6321, "x":2.59659, "y":6.48391, "heading":-1.10068, "vx":1.26161, "vy":-0.9995, "omega":-0.16139, "ax":0.78002, "ay":-0.6163, "alpha":0.20977, "fx":[12.58173,11.8142,12.21471,12.92268], "fy":[-9.24563,-9.62255,-10.3223,-9.94649]},
    {"t":1.65435, "x":2.62485, "y":6.46152, "heading":-1.10427, "vx":1.27897, "vy":-1.01321, "omega":-0.15672, "ax":0.76097, "ay":-0.63785, "alpha":0.22122, "fx":[12.28209,11.51515,11.88039,12.64606], "fy":[-9.55954,-9.92116,-10.71165,-10.31305]},
    {"t":1.6766, "x":2.65349, "y":6.43882, "heading":-1.10776, "vx":1.2959, "vy":-1.0274, "omega":-0.1518, "ax":0.73139, "ay":-0.66899, "alpha":0.241, "fx":[11.8424,10.96248,11.41026,12.23015], "fy":[-10.00266,-10.42919,-11.23834,-10.81259]},
    {"t":1.69885, "x":2.68251, "y":6.41579, "heading":-1.11114, "vx":1.31217, "vy":-1.04229, "omega":-0.14644, "ax":0.67988, "ay":-0.71739, "alpha":0.25563, "fx":[11.03018,10.13737,10.55786,11.44869], "fy":[-10.74286,-11.14134,-12.06093,-11.61119]},
    {"t":1.7211, "x":2.71187, "y":6.39243, "heading":-1.11439, "vx":1.3273, "vy":-1.05825, "omega":-0.14075, "ax":0.57207, "ay":-0.79953, "alpha":0.27534, "fx":[9.34624,8.35092,8.84143,9.7896], "fy":[-11.98737,-12.46465,-13.39871,-12.9217]},
    {"t":1.74335, "x":2.74154, "y":6.36868, "heading":-1.11752, "vx":1.34002, "vy":-1.07604, "omega":-0.13463, "ax":0.26722, "ay":-0.93419, "alpha":0.29705, "fx":[4.51382,3.47149,3.97197,5.01193], "fy":[-14.11262,-14.49427,-15.60505,-15.1117]},
    {"t":1.76559, "x":2.77142, "y":6.34451, "heading":-1.12052, "vx":1.34597, "vy":-1.09682, "omega":-0.12802, "ax":-0.59041, "ay":-0.75665, "alpha":0.30446, "fx":[-9.1323,-10.08256,-9.6916,-8.58652], "fy":[-11.19765,-11.72091,-12.82517,-12.30584]},
    {"t":1.78784, "x":2.80122, "y":6.31992, "heading":-1.12337, "vx":1.33283, "vy":-1.11366, "omega":-0.12124, "ax":-0.96724, "ay":-0.12448, "alpha":0.33677, "fx":[-15.05993,-16.2185,-15.6525,-14.49148], "fy":[-1.08854,-1.68882,-2.84405,-2.28325]},
    {"t":1.81009, "x":2.83064, "y":6.29511, "heading":-1.12607, "vx":1.31131, "vy":-1.11642, "omega":-0.11375, "ax":-0.97479, "ay":0.13934, "alpha":0.35137, "fx":[-15.17356,-16.32058,-15.80879,-14.59892], "fy":[3.1578,2.54436,1.26805,1.87841]},
    {"t":1.83234, "x":2.85957, "y":6.27031, "heading":-1.1286, "vx":1.28962, "vy":-1.11332, "omega":-0.10593, "ax":-0.95648, "ay":0.25223, "alpha":0.38192, "fx":[-14.83204,-16.15138,-15.54028,-14.21561], "fy":[5.02248,4.31577,3.01284,3.66602]},
    {"t":1.85459, "x":2.88803, "y":6.2456, "heading":-1.13095, "vx":1.26834, "vy":-1.10771, "omega":-0.09743, "ax":-0.92105, "ay":0.36103, "alpha":0.50741, "fx":[-14.16101,-15.85538,-15.12455,-13.34853], "fy":[7.08281,6.19886,4.38198,5.2628]},
    {"t":1.88774, "x":2.92957, "y":6.20907, "heading":-1.13418, "vx":1.23781, "vy":-1.09574, "omega":-0.08061, "ax":-0.88455, "ay":0.4576, "alpha":0.45952, "fx":[-13.59899,-15.20068,-14.49098,-12.88091], "fy":[8.48337,7.64455,6.07107,6.8602]},
    {"t":1.9209, "x":2.97012, "y":6.173, "heading":-1.13686, "vx":1.20848, "vy":-1.08057, "omega":-0.06538, "ax":-0.85446, "ay":0.51316, "alpha":0.41392, "fx":[-13.16873,-14.58496,-13.98298,-12.52411], "fy":[9.23773,8.52178,7.05585,7.77175]},
    {"t":1.95405, "x":3.00972, "y":6.13746, "heading":-1.13902, "vx":1.18015, "vy":-1.06356, "omega":-0.05166, "ax":-0.83238, "ay":0.54925, "alpha":0.37535, "fx":[-12.84209,-14.16123,-13.58972,-12.26532], "fy":[9.7126,9.02753,7.74883,8.38997]},
    {"t":1.9872, "x":3.04839, "y":6.1025, "heading":-1.14074, "vx":1.15256, "vy":-1.04535, "omega":-0.03921, "ax":-0.81568, "ay":0.57443, "alpha":0.3385, "fx":[-12.61803,-13.78571,-13.29745,-12.09703], "fy":[10.00729,9.42657,8.23147,8.81284]},
    {"t":2.02035, "x":3.08615, "y":6.06816, "heading":-1.14204, "vx":1.12552, "vy":-1.02631, "omega":-0.02799, "ax":-0.80269, "ay":0.59295, "alpha":0.30718, "fx":[-12.43404,-13.5187,-13.05423,-11.96627], "fy":[10.2241,9.66552,8.62096,9.14342]},
    {"t":2.05351, "x":3.12302, "y":6.03446, "heading":-1.14296, "vx":1.09891, "vy":-1.00665, "omega":-0.01781, "ax":-0.79232, "ay":0.60711, "alpha":0.27728, "fx":[-12.30382,-13.26488,-12.86625,-11.87995], "fy":[10.36343,9.89015,8.91285,9.38687]},
    {"t":2.08666, "x":3.15902, "y":6.00142, "heading":-1.14355, "vx":1.07264, "vy":-0.98652, "omega":-0.00861, "ax":-0.78387, "ay":0.61828, "alpha":0.25183, "fx":[-12.18909,-13.0806,-12.70108,-11.80749], "fy":[10.47908,10.02271,9.16673,9.59411]},
    {"t":2.11981, "x":3.19415, "y":5.96905, "heading":-1.14384, "vx":1.04665, "vy":-0.96602, "omega":-0.00026, "ax":-0.77686, "ay":0.62731, "alpha":0.2274, "fx":[-12.10635,-12.89664,-12.57015,-11.75976], "fy":[10.5527,10.1654,9.36496,9.75295]},
    {"t":2.15297, "x":3.22842, "y":5.93737, "heading":-1.14385, "vx":1.0209, "vy":-0.94523, "omega":0.00728, "ax":-0.77095, "ay":0.63476, "alpha":0.20662, "fx":[-12.02908,-12.76165,-12.45034,-11.71651], "fy":[10.62122,10.24663,9.54518,9.89586]},
    {"t":2.18612, "x":3.26184, "y":5.90638, "heading":-1.14361, "vx":0.99534, "vy":-0.92418, "omega":0.01412, "ax":-0.7659, "ay":0.641, "alpha":0.18653, "fx":[-11.97285,-12.62174,-12.35407,-11.6885], "fy":[10.66303,10.34522,9.68938,10.00779]},
    {"t":2.21927, "x":3.29442, "y":5.8761, "heading":-1.14314, "vx":0.96994, "vy":-0.90293, "omega":0.02031, "ax":-0.76155, "ay":0.64631, "alpha":0.16949, "fx":[-11.91758,-12.51894,-12.26302,-11.66094], "fy":[10.70703,10.39863,9.82437,10.11263]},
    {"t":2.25242, "x":3.32616, "y":5.84652, "heading":-1.14247, "vx":0.9447, "vy":-0.8815, "omega":0.02593, "ax":-0.75775, "ay":0.65088, "alpha":0.15021, "fx":[-11.88482,-12.38596,-12.19684,-11.65161], "fy":[10.73144,10.47205,9.93397,10.19542]},
    {"t":2.28558, "x":3.35706, "y":5.81765, "heading":-1.14161, "vx":0.91958, "vy":-0.85993, "omega":0.03091, "ax":-0.75441, "ay":0.65486, "alpha":0.13874, "fx":[-11.83585,-12.32821,-12.11785,-11.62513], "fy":[10.76201,10.50805,10.03919,10.27603]},
    {"t":2.31873, "x":3.38713, "y":5.7895, "heading":-1.14058, "vx":0.89456, "vy":-0.83822, "omega":0.03551, "ax":-0.75145, "ay":0.65834, "alpha":0.12225, "fx":[-11.79928,-12.23141,-12.05262,-11.63568], "fy":[10.7776,10.56379,10.12619,10.33918]},
    {"t":2.35188, "x":3.41638, "y":5.76207, "heading":-1.1394, "vx":0.86965, "vy":-0.81639, "omega":0.03956, "ax":-0.7488, "ay":0.66143, "alpha":0.11297, "fx":[-11.77354,-12.17443,-12.00213,-11.6011], "fy":[10.79887,10.59024,10.20986,10.40369]},
    {"t":2.38504, "x":3.4448, "y":5.73537, "heading":-1.13809, "vx":0.84483, "vy":-0.79446, "omega":0.04331, "ax":-0.74643, "ay":0.66418, "alpha":0.10099, "fx":[-11.7506,-12.10008,-11.95514,-11.59476], "fy":[10.80864,10.63428,10.27974,10.45451]},
    {"t":2.41819, "x":3.47239, "y":5.7094, "heading":-1.13666, "vx":0.82008, "vy":-0.77244, "omega":0.04665, "ax":-0.74429, "ay":0.66664, "alpha":0.09118, "fx":[-11.72446,-12.04791,-11.90784,-11.58441], "fy":[10.82458,10.65421,10.3487,10.5061]},
    {"t":2.45134, "x":3.49917, "y":5.68415, "heading":-1.13511, "vx":0.79541, "vy":-0.75034, "omega":0.04968, "ax":-0.74235, "ay":0.66886, "alpha":0.08089, "fx":[-11.70635,-11.98511,-11.86929,-11.58053], "fy":[10.83081,10.69017,10.4063,10.54731]},
    {"t":2.48449, "x":3.52514, "y":5.65965, "heading":-1.13346, "vx":0.77079, "vy":-0.72817, "omega":0.05236, "ax":-0.74058, "ay":0.67087, "alpha":0.0725, "fx":[-11.68481,-11.94189,-11.82958,-11.57262], "fy":[10.84292,10.70538,10.46399,10.59004]},
    {"t":2.51765, "x":3.55028, "y":5.63587, "heading":-1.13173, "vx":0.74624, "vy":-0.70593, "omega":0.05476, "ax":-0.73896, "ay":0.6727, "alpha":0.06351, "fx":[-11.67026,-11.88787,-11.79743,-11.57052], "fy":[10.84671,10.73536,10.51243,10.62412]},
    {"t":2.5508, "x":3.57462, "y":5.61284, "heading":-1.12991, "vx":0.72174, "vy":-0.68362, "omega":0.05687, "ax":-0.73747, "ay":0.67438, "alpha":0.05371, "fx":[-11.65279,-11.85173,-11.76295,-11.56419], "fy":[10.84502,10.73671,10.57241,10.67077]},
    {"t":2.58395, "x":3.59814, "y":5.59055, "heading":-1.12803, "vx":0.69729, "vy":-0.66127, "omega":0.05865, "ax":-0.7361, "ay":0.67591, "alpha":0.04814, "fx":[-11.64044,-11.80395,-11.73625,-11.56399], "fy":[10.85773,10.77251,10.60333,10.68887]},
    {"t":2.6171, "x":3.62085, "y":5.569, "heading":-1.12608, "vx":0.67289, "vy":-0.63886, "omega":0.06024, "ax":-0.73484, "ay":0.67733, "alpha":0.04148, "fx":[-11.62521,-11.77249,-11.70677,-11.55971], "fy":[10.864,10.78149,10.64676,10.71997]},
    {"t":2.65026, "x":3.64276, "y":5.54819, "heading":-1.12409, "vx":0.64853, "vy":-0.6164, "omega":0.06162, "ax":-0.73366, "ay":0.67863, "alpha":0.03418, "fx":[-11.61562,-11.73006,-11.68333,-11.56057], "fy":[10.86463,10.80339,10.68282,10.74436]},
    {"t":2.68341, "x":3.66385, "y":5.52813, "heading":-1.12204, "vx":0.62421, "vy":-0.5939, "omega":0.06275, "ax":-0.73257, "ay":0.67984, "alpha":0.02806, "fx":[-11.60263,-11.7024,-11.65735,-11.55784], "fy":[10.86884,10.81037,10.72142,10.77145]},
    {"t":2.71656, "x":3.68414, "y":5.50881, "heading":-1.11996, "vx":0.59992, "vy":-0.57137, "omega":0.06368, "ax":-0.73155, "ay":0.68097, "alpha":0.02118, "fx":[-11.59489,-11.66373,-11.63687,-11.56009], "fy":[10.86784,10.82924,10.75378,10.79265]},
    {"t":2.74972, "x":3.70363, "y":5.49024, "heading":-1.11785, "vx":0.57567, "vy":-0.54879, "omega":0.06439, "ax":-0.7306, "ay":0.68202, "alpha":0.01536, "fx":[-11.58384,-11.63875,-11.61362,-11.55896], "fy":[10.87004,10.83459,10.78883,10.81659]},
    {"t":2.78287, "x":3.72232, "y":5.47242, "heading":-1.11572, "vx":0.55145, "vy":-0.52618, "omega":0.06489, "ax":-0.72971, "ay":0.683, "alpha":0.00867, "fx":[-11.57771,-11.60275,-11.59542,-11.56272], "fy":[10.86735,10.85088,10.81862,10.83535]},
    {"t":2.81602, "x":3.7402, "y":5.45535, "heading":-1.11357, "vx":0.52725, "vy":-0.50354, "omega":0.06518, "ax":-0.72887, "ay":0.68391, "alpha":0.00293, "fx":[-11.56838,-11.57953,-11.57426,-11.56335], "fy":[10.86749,10.85484,10.8512,10.85683]},
    {"t":2.84917, "x":3.75728, "y":5.43904, "heading":-1.1114, "vx":0.50309, "vy":-0.48086, "omega":0.06528, "ax":-0.72809, "ay":0.68477, "alpha":-0.00376, "fx":[-11.56365,-11.54546,-11.55775,-11.56875], "fy":[10.86295,10.86886,10.8794,10.87373]},
    {"t":2.88233, "x":3.77355, "y":5.42347, "heading":-1.10924, "vx":0.47895, "vy":-0.45816, "omega":0.06515, "ax":-0.72735, "ay":0.68558, "alpha":-0.00965, "fx":[-11.55598,-11.52299,-11.53821,-11.57142], "fy":[10.86088,10.87158,10.91043,10.8933]},
    {"t":2.91548, "x":3.78903, "y":5.40866, "heading":-1.10708, "vx":0.45484, "vy":-0.43543, "omega":0.06483, "ax":-0.72665, "ay":0.68634, "alpha":-0.01652, "fx":[-11.55247,-11.49034,-11.52284,-11.5786], "fy":[10.85423,10.88352,10.93791,10.90882]},
    {"t":2.94863, "x":3.80371, "y":5.3946, "heading":-1.10493, "vx":0.43075, "vy":-0.41268, "omega":0.06429, "ax":-0.72599, "ay":0.68706, "alpha":-0.02279, "fx":[-11.5465,-11.4675,-11.50459,-11.58373], "fy":[10.84952,10.88572,10.96804,10.92674]},
    {"t":2.98179, "x":3.81759, "y":5.3813, "heading":-1.1028, "vx":0.40668, "vy":-0.3899, "omega":0.06353, "ax":-0.72536, "ay":0.68773, "alpha":-0.03012, "fx":[-11.54434,-11.43503,-11.4901,-11.59317], "fy":[10.84061,10.89513,10.99581,10.94148]},
    {"t":3.01494, "x":3.83068, "y":5.36875, "heading":-1.10069, "vx":0.38263, "vy":-0.3671, "omega":0.06253, "ax":-0.72477, "ay":0.68837, "alpha":-0.03694, "fx":[-11.5399,-11.41158,-11.47256,-11.60097], "fy":[10.83315,10.89619,11.02604,10.95837]},
    {"t":3.04809, "x":3.84297, "y":5.35696, "heading":-1.09862, "vx":0.3586, "vy":-0.34428, "omega":0.06131, "ax":-0.72421, "ay":0.68898, "alpha":-0.04496, "fx":[-11.53911,-11.3785,-11.4586,-11.6131], "fy":[10.82136,10.90377,11.05471,10.97249]},
    {"t":3.08124, "x":3.85446, "y":5.34592, "heading":-1.09659, "vx":0.33459, "vy":-0.32144, "omega":0.05982, "ax":-0.72367, "ay":0.68956, "alpha":-0.05257, "fx":[-11.53626,-11.35369,-11.44142,-11.624], "fy":[10.81074,10.90367,11.08583,10.98869]},
    {"t":3.1144, "x":3.86515, "y":5.33564, "heading":-1.0946, "vx":0.3106, "vy":-0.29857, "omega":0.05807, "ax":-0.72316, "ay":0.69011, "alpha":-0.06151, "fx":[-11.53691,-11.3192,-11.42764,-11.6393], "fy":[10.79554,10.90943,11.11622,11.00254]},
    {"t":3.14755, "x":3.87505, "y":5.32612, "heading":-1.09268, "vx":0.28663, "vy":-0.2757, "omega":0.05603, "ax":-0.72268, "ay":0.69063, "alpha":-0.07017, "fx":[-11.53574,-11.29221,-11.41045,-11.65387], "fy":[10.78126,10.9081,11.14907,11.01841]},
    {"t":3.1807, "x":3.88416, "y":5.31736, "heading":-1.09082, "vx":0.26267, "vy":-0.2528, "omega":0.05371, "ax":-0.72222, "ay":0.69112, "alpha":-0.08031, "fx":[-11.53795,-11.25552,-11.39651,-11.67291], "fy":[10.76202,10.91201,11.18205,11.03229]},
    {"t":3.21386, "x":3.89247, "y":5.30936, "heading":-1.08904, "vx":0.23872, "vy":-0.22989, "omega":0.05105, "ax":-0.72178, "ay":0.6916, "alpha":-0.09032, "fx":[-11.53862,-11.22545,-11.37895,-11.69185], "fy":[10.74344,10.90931,11.21753,11.04816]},
    {"t":3.24701, "x":3.89999, "y":5.30212, "heading":-1.08735, "vx":0.2148, "vy":-0.20696, "omega":0.04805, "ax":-0.72135, "ay":0.69205, "alpha":-0.10198, "fx":[-11.54255,-11.18565,-11.36453,-11.71532], "fy":[10.71941,10.91128,11.25404,11.06243]},
    {"t":3.28016, "x":3.90671, "y":5.29564, "heading":-1.08576, "vx":0.19088, "vy":-0.18402, "omega":0.04467, "ax":-0.72095, "ay":0.69248, "alpha":-0.11368, "fx":[-11.54528,-11.1515,-11.34617,-11.73945], "fy":[10.6958,10.90707,11.29308,11.07866]},
    {"t":3.31331, "x":3.91264, "y":5.28992, "heading":-1.08427, "vx":0.16698, "vy":-0.16106, "omega":0.0409, "ax":-0.72056, "ay":0.69289, "alpha":-0.12721, "fx":[-11.55117,-11.10761,-11.33088,-11.76816], "fy":[10.66601,10.90691,11.33425,11.09368]},
    {"t":3.34647, "x":3.91778, "y":5.28496, "heading":-1.08292, "vx":0.14309, "vy":-0.13809, "omega":0.03668, "ax":-0.72019, "ay":0.69329, "alpha":-0.141, "fx":[-11.55627,-11.06821,-11.31128,-11.7985], "fy":[10.6365,10.90096,11.3779,11.11064]},
    {"t":3.37962, "x":3.92213, "y":5.28076, "heading":-1.0817, "vx":0.11921, "vy":-0.1151, "omega":0.03201, "ax":-0.71984, "ay":0.69367, "alpha":-0.15685, "fx":[-11.56441,-11.01911,-11.2947,-11.83343], "fy":[10.59981,10.89842,11.42503,11.12684]},
    {"t":3.41277, "x":3.92569, "y":5.27733, "heading":-1.08064, "vx":0.09535, "vy":-0.0921, "omega":0.02681, "ax":-0.71949, "ay":0.69403, "alpha":-0.17319, "fx":[-11.57232,-10.97313,-11.27333,-11.87119], "fy":[10.56332,10.89042,11.4745,11.14497]},
    {"t":3.44592, "x":3.92845, "y":5.27466, "heading":-1.07975, "vx":0.0715, "vy":-0.0691, "omega":0.02107, "ax":-0.71917, "ay":0.69438, "alpha":-0.19187, "fx":[-11.5831,-10.91754,-11.25497,-11.91348], "fy":[10.51836,10.88514,11.52907,11.16284]},
    {"t":3.47908, "x":3.93043, "y":5.27275, "heading":-1.07905, "vx":0.04765, "vy":-0.04607, "omega":0.01471, "ax":-0.71885, "ay":0.69472, "alpha":-0.21132, "fx":[-11.59436,-10.86337,-11.23117,-11.96013], "fy":[10.47363,10.87469,11.58576,11.18267]},
    {"t":3.51223, "x":3.93161, "y":5.2716, "heading":-1.07857, "vx":0.02382, "vy":-0.02304, "omega":0.0077, "ax":-0.71854, "ay":0.69504, "alpha":-0.23231, "fx":[-11.60835,-10.80514,-11.21041,-12.00582], "fy":[10.41925,10.86684,11.64784,11.20333]},
    {"t":3.54538, "x":3.93201, "y":5.27122, "heading":-1.07831, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
