{
 "name":"CCycleL1P5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6117135286331177, "y":7.348598480224609, "heading":-0.9210300725747436, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.146974563598633, "y":6.458147048950195, "heading":-1.0803353162161091, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.822489500045776, "y":5.219703197479248, "heading":-1.0598467502982862, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6117135286331177 m", "val":1.6117135286331177}, "y":{"exp":"7.348598480224609 m", "val":7.348598480224609}, "heading":{"exp":"-0.9210300725747435 rad", "val":-0.9210300725747436}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.146974563598633 m", "val":3.146974563598633}, "y":{"exp":"6.458147048950195 m", "val":6.458147048950195}, "heading":{"exp":"-1.0803353162161091 rad", "val":-1.0803353162161091}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8224895000457764 m", "val":3.822489500045776}, "y":{"exp":"5.219703197479248 m", "val":5.219703197479248}, "heading":{"exp":"-1.0598467502982862 rad", "val":-1.0598467502982862}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.25 m / s ^ 2", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73868,3.269],
  "samples":[
    {"t":0.0, "x":1.61171, "y":7.3486, "heading":-0.92103, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.18305, "ay":-0.40125, "alpha":-0.38739, "fx":[18.62997,19.77533,18.95572,17.76609], "fy":[-7.46138,-6.49626,-5.2781,-6.2451]},
    {"t":0.03344, "x":1.61237, "y":7.34837, "heading":-0.92103, "vx":0.03956, "vy":-0.01342, "omega":-0.01295, "ax":1.18186, "ay":-0.40588, "alpha":-0.35339, "fx":[18.62234,19.67384,18.92012,17.8353], "fy":[-7.43639,-6.55744,-5.45007,-6.33068]},
    {"t":0.06687, "x":1.61436, "y":7.3477, "heading":-0.92146, "vx":0.07907, "vy":-0.02699, "omega":-0.02477, "ax":1.18022, "ay":-0.4106, "alpha":-0.3227, "fx":[18.60165,19.58176,18.8746,17.88947], "fy":[-7.42289,-6.61198,-5.62086,-6.41829]},
    {"t":0.10031, "x":1.61766, "y":7.34657, "heading":-0.92229, "vx":0.11854, "vy":-0.04072, "omega":-0.03556, "ax":1.17848, "ay":-0.41554, "alpha":-0.29176, "fx":[18.59296,19.45855,18.84215,17.94328], "fy":[-7.41743,-6.6918,-5.77566,-6.50285]},
    {"t":0.13374, "x":1.62228, "y":7.34497, "heading":-0.92348, "vx":0.15794, "vy":-0.05461, "omega":-0.04531, "ax":1.17663, "ay":-0.42072, "alpha":-0.26648, "fx":[18.56617,19.37767,18.79519,17.98037], "fy":[-7.42647,-6.75543,-5.93858,-6.59634]},
    {"t":0.16718, "x":1.62822, "y":7.34291, "heading":-0.925, "vx":0.19728, "vy":-0.06868, "omega":-0.05422, "ax":1.17466, "ay":-0.42616, "alpha":-0.24003, "fx":[18.55179,19.26261,18.76145,18.01836], "fy":[-7.44122,-6.8453,-6.08926,-6.6866]},
    {"t":0.20062, "x":1.63548, "y":7.34038, "heading":-0.92681, "vx":0.23656, "vy":-0.08293, "omega":-0.06225, "ax":1.17255, "ay":-0.43188, "alpha":-0.21908, "fx":[18.51926,19.18898,18.7121,18.0403], "fy":[-7.47129,-6.91855,-6.24861,-6.7872]},
    {"t":0.23405, "x":1.64404, "y":7.33736, "heading":-0.92889, "vx":0.27576, "vy":-0.09737, "omega":-0.06957, "ax":1.17031, "ay":-0.4379, "alpha":-0.19625, "fx":[18.49935,19.07809,18.67613,18.06431], "fy":[-7.50543,-7.01933,-6.39789,-6.88539]},
    {"t":0.26749, "x":1.65392, "y":7.33386, "heading":-0.93122, "vx":0.31489, "vy":-0.11201, "omega":-0.07614, "ax":1.1679, "ay":-0.44425, "alpha":-0.17909, "fx":[18.46034,19.01027,18.62277,18.07162], "fy":[-7.55593,-7.10322,-6.55684,-6.99504]},
    {"t":0.30093, "x":1.6651, "y":7.32987, "heading":-0.93376, "vx":0.35394, "vy":-0.12686, "omega":-0.08212, "ax":1.16532, "ay":-0.45094, "alpha":-0.159, "fx":[18.43408,18.90016,18.58289,18.08379], "fy":[-7.60915,-7.21598,-6.70833,-7.10283]},
    {"t":0.33436, "x":1.67758, "y":7.32538, "heading":-0.93651, "vx":0.39291, "vy":-0.14194, "omega":-0.08744, "ax":1.16254, "ay":-0.45802, "alpha":-0.14527, "fx":[18.3881,18.83629,18.52445,18.07564], "fy":[-7.68033,-7.31217,-6.86998,-7.22321]},
    {"t":0.3678, "x":1.69137, "y":7.32037, "heading":-0.93943, "vx":0.43178, "vy":-0.15725, "omega":-0.0923, "ax":1.15954, "ay":-0.46551, "alpha":-0.12828, "fx":[18.35369,18.73048,18.47827,18.07188], "fy":[-7.75284,-7.4379,-7.02724,-7.34327]},
    {"t":0.40123, "x":1.70646, "y":7.31486, "heading":-0.94252, "vx":0.47055, "vy":-0.17282, "omega":-0.09659, "ax":1.15631, "ay":-0.47345, "alpha":-0.11645, "fx":[18.30052,18.66187,18.41402,18.05247], "fy":[-7.84482,-7.5482,-7.1955,-7.47677]},
    {"t":0.43467, "x":1.72283, "y":7.30881, "heading":-0.94575, "vx":0.50921, "vy":-0.18865, "omega":-0.10048, "ax":1.1528, "ay":-0.48187, "alpha":-0.10136, "fx":[18.25795,18.5516,18.36112,18.03568], "fy":[-7.938,-7.68972,-7.3616,-7.61104]},
    {"t":0.46811, "x":1.74051, "y":7.30224, "heading":-0.94911, "vx":0.54776, "vy":-0.20476, "omega":-0.10387, "ax":1.149, "ay":-0.49083, "alpha":-0.09184, "fx":[18.19457,18.4814,18.28773,18.00101], "fy":[-8.05228,-7.81615,-7.54029,-7.76055]},
    {"t":0.50154, "x":1.75946, "y":7.29511, "heading":-0.95258, "vx":0.58617, "vy":-0.22117, "omega":-0.10694, "ax":1.14485, "ay":-0.50037, "alpha":-0.07828, "fx":[18.14204,18.3634,18.22601,17.97008], "fy":[-8.16797,-7.9763,-7.71902,-7.91197]},
    {"t":0.53498, "x":1.7797, "y":7.28744, "heading":-0.95616, "vx":0.62445, "vy":-0.2379, "omega":-0.10956, "ax":1.14033, "ay":-0.51056, "alpha":-0.07073, "fx":[18.06603,18.28852,18.14082,17.91867], "fy":[-8.30676,-8.12182,-7.91247,-8.08085]},
    {"t":0.56841, "x":1.80122, "y":7.2792, "heading":-0.95982, "vx":0.66258, "vy":-0.25498, "omega":-0.11192, "ax":1.13536, "ay":-0.52144, "alpha":-0.05762, "fx":[18.00288,18.15289,18.06934,17.87389], "fy":[-8.44753,-8.3046,-8.10817,-8.25296]},
    {"t":0.60185, "x":1.82401, "y":7.27038, "heading":-0.96356, "vx":0.70054, "vy":-0.27241, "omega":-0.11385, "ax":1.12991, "ay":-0.53311, "alpha":-0.05248, "fx":[17.90906,18.0755,17.96698,17.80105], "fy":[-8.61421,-8.47272,-8.32142,-8.44549]},
    {"t":0.63529, "x":1.84806, "y":7.26098, "heading":-0.96737, "vx":0.73832, "vy":-0.29024, "omega":-0.11561, "ax":1.12389, "ay":-0.54563, "alpha":-0.03973, "fx":[17.82638,17.9195,17.88352,17.74084], "fy":[-8.78414,-8.68266,-8.53931,-8.64284]},
    {"t":0.66872, "x":1.87338, "y":7.25097, "heading":-0.97123, "vx":0.7759, "vy":-0.30848, "omega":-0.11693, "ax":1.11722, "ay":-0.5591, "alpha":-0.03656, "fx":[17.71543,17.83249,17.75758,17.64119], "fy":[-8.98294,-8.87847,-8.77841,-8.86448]},
    {"t":0.70216, "x":1.89995, "y":7.24034, "heading":-0.97514, "vx":0.81326, "vy":-0.32717, "omega":-0.11816, "ax":1.1098, "ay":-0.57362, "alpha":-0.02482, "fx":[17.6149,17.65659,17.64985,17.55413], "fy":[-9.18685,-9.12122,-9.02533,-9.09323]},
    {"t":0.7356, "x":1.92776, "y":7.22908, "heading":-0.97909, "vx":0.85037, "vy":-0.34635, "omega":-0.11899, "ax":1.10151, "ay":-0.58932, "alpha":-0.02246, "fx":[17.47346,17.54641,17.50059,17.42846], "fy":[-9.42417,-9.35132,-9.29755,-9.35044]},
    {"t":0.76903, "x":1.95681, "y":7.21717, "heading":-0.98307, "vx":0.8872, "vy":-0.36606, "omega":-0.11974, "ax":1.0922, "ay":-0.60633, "alpha":-0.01103, "fx":[17.34411,17.33834,17.36437,17.31094], "fy":[-9.66926,-9.63502,-9.58124,-9.61801]},
    {"t":0.80247, "x":1.98708, "y":7.20459, "heading":-0.98708, "vx":0.92371, "vy":-0.38633, "omega":-0.12011, "ax":1.08169, "ay":-0.6248, "alpha":-0.0098, "fx":[17.16614,17.19905,17.17871,17.14678], "fy":[-9.95319,-9.90735,-9.89617,-9.91985]},
    {"t":0.8359, "x":2.01857, "y":7.19132, "heading":-0.99109, "vx":0.95988, "vy":-0.40722, "omega":-0.12043, "ax":1.06977, "ay":-0.64491, "alpha":0.00158, "fx":[16.99686,16.94613,17.0027,16.98814], "fy":[-10.24869,-10.24234,-10.22682,-10.236]},
    {"t":0.86934, "x":2.05126, "y":7.17735, "heading":-0.99512, "vx":0.99565, "vy":-0.42878, "omega":-0.12038, "ax":1.05617, "ay":-0.66687, "alpha":0.0018, "fx":[16.76818,16.76398,16.76631,16.77169], "fy":[-10.59018,-10.56739,-10.59649,-10.59403]},
    {"t":0.90278, "x":2.08515, "y":7.16264, "heading":-0.99914, "vx":1.03097, "vy":-0.45108, "omega":-0.12032, "ax":1.04056, "ay":-0.69089, "alpha":0.01332, "fx":[16.54189,16.448,16.5333,16.55529], "fy":[-10.94819,-10.96709,-10.98706,-10.97133]},
    {"t":0.93621, "x":2.1202, "y":7.14717, "heading":-1.00317, "vx":1.06576, "vy":-0.47418, "omega":-0.11988, "ax":1.02251, "ay":-0.71724, "alpha":0.0127, "fx":[16.24101,16.20147,16.22446,16.26542], "fy":[-11.36144,-11.35827,-11.42667,-11.40032]},
    {"t":0.96965, "x":2.15641, "y":7.13091, "heading":-1.00717, "vx":1.09995, "vy":-0.49816, "omega":-0.11945, "ax":1.00151, "ay":-0.74618, "alpha":0.02458, "fx":[15.93115,15.79454,15.90773,15.96513], "fy":[-11.79734,-11.83959,-11.89336,-11.8546]},
    {"t":1.00308, "x":2.19374, "y":7.11384, "heading":-1.01117, "vx":1.13343, "vy":-0.52311, "omega":-0.11863, "ax":0.97689, "ay":-0.77803, "alpha":0.02328, "fx":[15.52426,15.45004,15.49242,15.5684], "fy":[-12.29991,-12.31306,-12.4215,-12.37272]},
    {"t":1.03652, "x":2.23219, "y":7.09591, "heading":-1.01514, "vx":1.1661, "vy":-0.54913, "omega":-0.11785, "ax":0.94781, "ay":-0.81309, "alpha":0.03566, "fx":[15.08834,14.90867,15.04934,15.14214], "fy":[-12.83177,-12.89618,-12.9831,-12.92248]},
    {"t":1.06996, "x":2.27171, "y":7.0771, "heading":-1.01908, "vx":1.19779, "vy":-0.57632, "omega":-0.11666, "ax":0.91321, "ay":-0.85164, "alpha":0.03392, "fx":[14.52137,14.41185,14.47318,14.58492], "fy":[-13.44293,-13.46915,-13.6201,-13.54967]},
    {"t":1.10339, "x":2.31227, "y":7.05735, "heading":-1.02298, "vx":1.22832, "vy":-0.60479, "omega":-0.11552, "ax":0.87173, "ay":-0.89393, "alpha":0.04748, "fx":[13.89248,13.66186,13.83673,13.96626], "fy":[-14.08738,-14.17361,-14.29392,-14.21196]},
    {"t":1.13683, "x":2.35382, "y":7.03663, "heading":-1.02684, "vx":1.25747, "vy":-0.63468, "omega":-0.11394, "ax":0.82167, "ay":-0.94001, "alpha":0.04505, "fx":[13.07696,12.93005,13.01093,13.16059], "fy":[-14.82045,-14.85617,-15.05431,-14.96236]},
    {"t":1.17027, "x":2.39633, "y":7.01489, "heading":-1.03065, "vx":1.28494, "vy":-0.66611, "omega":-0.11243, "ax":0.76093, "ay":-0.98968, "alpha":0.05921, "fx":[12.144,11.86815,12.06962,12.23959], "fy":[-15.57908,-15.68659,-15.84261,-15.73923]},
    {"t":1.2037, "x":2.43972, "y":6.99206, "heading":-1.03441, "vx":1.31039, "vy":-0.6992, "omega":-0.11045, "ax":0.68699, "ay":-1.04222, "alpha":0.05719, "fx":[10.94845,10.76028,10.86282,11.05419], "fy":[-16.41733,-16.45849,-16.71107,-16.5972]},
    {"t":1.23714, "x":2.48392, "y":6.9681, "heading":-1.0381, "vx":1.33336, "vy":-0.73405, "omega":-0.10854, "ax":0.59706, "ay":-1.09607, "alpha":0.07106, "fx":[9.55119,9.23608,9.45685,9.67095], "fy":[-17.23803,-17.36634,-17.56228,-17.43716]},
    {"t":1.27057, "x":2.52883, "y":6.94294, "heading":-1.04173, "vx":1.35332, "vy":-0.7707, "omega":-0.10616, "ax":0.48836, "ay":-1.14849, "alpha":0.07094, "fx":[7.80569,7.57034,7.69902,7.9374], "fy":[-18.07669,-18.12046,-18.43588,-18.29941]},
    {"t":1.30401, "x":2.57435, "y":6.91653, "heading":-1.04528, "vx":1.36965, "vy":-0.8091, "omega":-0.10379, "ax":0.35888, "ay":-1.19516, "alpha":0.08317, "fx":[5.77522,5.4309,5.65978,5.92373], "fy":[-18.77803,-18.92684,-19.16939,-19.0221]},
    {"t":1.33745, "x":2.62035, "y":6.88881, "heading":-1.04875, "vx":1.38165, "vy":-0.84906, "omega":-0.10101, "ax":0.20872, "ay":-1.23019, "alpha":0.08685, "fx":[3.37723,3.08711,3.2493,3.54089], "fy":[-19.34125,-19.38953,-19.77495,-19.61475]},
    {"t":1.37088, "x":2.66666, "y":6.85973, "heading":-1.05213, "vx":1.38863, "vy":-0.89019, "omega":-0.09811, "ax":0.04087, "ay":-1.24701, "alpha":0.09619, "fx":[0.72806,0.36462,0.59099,0.91153], "fy":[-19.56224,-19.73323,-20.03215,-19.86145]},
    {"t":1.40432, "x":2.71312, "y":6.82927, "heading":-1.05541, "vx":1.38999, "vy":-0.93189, "omega":-0.09489, "ax":-0.13721, "ay":-1.24007, "alpha":0.10539, "fx":[-2.1036,-2.45626,-2.25222,-1.90093], "fy":[-19.45575,-19.52141,-19.97891,-19.79224]},
    {"t":1.43775, "x":2.75952, "y":6.79742, "heading":-1.05858, "vx":1.38541, "vy":-0.97335, "omega":-0.09137, "ax":-0.31534, "ay":-1.20714, "alpha":0.11159, "fx":[-4.92731,-5.3076,-5.08757,-4.70232], "fy":[-18.87999,-19.0792,-19.44802,-19.24966]},
    {"t":1.47119, "x":2.80566, "y":6.7642, "heading":-1.06163, "vx":1.37486, "vy":-1.01371, "omega":-0.08763, "ax":-0.48265, "ay":-1.15057, "alpha":0.12692, "fx":[-7.57574,-7.99842,-7.74723,-7.32799], "fy":[-17.97639,-18.08475,-18.61138,-18.39198]},
    {"t":1.50463, "x":2.85136, "y":6.72966, "heading":-1.06457, "vx":1.35872, "vy":-1.05218, "omega":-0.08339, "ax":-0.63087, "ay":-1.07656, "alpha":0.13187, "fx":[-9.93263,-10.34733,-10.12176,-9.6602], "fy":[-16.74357,-16.98147,-17.43753,-17.20243]},
    {"t":1.53806, "x":2.89644, "y":6.69388, "heading":-1.06735, "vx":1.33763, "vy":-1.08818, "omega":-0.07898, "ax":-0.756, "ay":-0.99285, "alpha":0.1525, "fx":[-11.89991,-12.40401,-12.10241,-11.60177], "fy":[-15.39597,-15.57163,-16.17172,-15.90935]},
    {"t":1.5715, "x":2.94074, "y":6.65694, "heading":-1.06999, "vx":1.31235, "vy":-1.12138, "omega":-0.07388, "ax":-0.85795, "ay":-0.90638, "alpha":0.15894, "fx":[-13.52417,-14.00695,-13.75221,-13.19921], "fy":[-13.96182,-14.25073,-14.81475,-14.53022]},
    {"t":1.60494, "x":2.98414, "y":6.61894, "heading":-1.07246, "vx":1.28367, "vy":-1.15168, "omega":-0.06857, "ax":-0.9391, "ay":-0.82221, "alpha":0.18391, "fx":[-14.78522,-15.38957,-15.03145,-14.42927], "fy":[-12.59255,-12.85063,-13.54368,-13.22568]},
    {"t":1.63837, "x":3.02654, "y":6.57997, "heading":-1.07476, "vx":1.25227, "vy":-1.17918, "omega":-0.06242, "ax":-1.00286, "ay":-0.74332, "alpha":0.19414, "fx":[-15.80133,-16.38925,-16.08097,-15.41278], "fy":[-11.27466,-11.62805,-12.32422,-11.97617]},
    {"t":1.67181, "x":3.06785, "y":6.54013, "heading":-1.07684, "vx":1.21873, "vy":-1.20403, "omega":-0.05593, "ax":-1.0527, "ay":-0.6711, "alpha":0.22266, "fx":[-16.55987,-17.28994,-16.86452,-16.13497], "fy":[-10.07999,-10.43337,-11.24598,-10.85755]},
    {"t":1.70524, "x":3.10801, "y":6.49949, "heading":-1.07871, "vx":1.18354, "vy":-1.22647, "omega":-0.04848, "ax":-1.09165, "ay":-0.60591, "alpha":0.23844, "fx":[-17.17775,-17.90817,-17.52453,-16.71222], "fy":[-8.97251,-9.40599,-10.26313,-9.83564]},
    {"t":1.73868, "x":3.14697, "y":6.45815, "heading":-1.08034, "vx":1.14704, "vy":-1.24673, "omega":-0.04051, "ax":-1.12992, "ay":-0.52789, "alpha":0.21615, "fx":[-17.80561,-18.43346,-18.13357,-17.38068], "fy":[-7.7812,-8.18539,-8.9771,-8.57907]},
    {"t":1.77269, "x":3.18533, "y":6.41544, "heading":-1.08171, "vx":1.10861, "vy":-1.26468, "omega":-0.03316, "ax":-1.1737, "ay":-0.42575, "alpha":0.2025, "fx":[-18.48808,-19.15485,-18.77916,-18.11124], "fy":[-6.22771,-6.566,-7.29048,-6.95193]},
    {"t":1.80669, "x":3.22235, "y":6.37219, "heading":-1.08284, "vx":1.0687, "vy":-1.27916, "omega":-0.02627, "ax":-1.2085, "ay":-0.31349, "alpha":0.17656, "fx":[-19.07436,-19.58897,-19.34348,-18.73632], "fy":[-4.48374,-4.81824,-5.46825,-5.13713]},
    {"t":1.8407, "x":3.25799, "y":6.32851, "heading":-1.08373, "vx":1.0276, "vy":-1.28982, "omega":-0.02027, "ax":-1.23333, "ay":-0.19384, "alpha":0.16607, "fx":[-19.45685,-20.00096,-19.70387,-19.15853], "fy":[-2.62335,-2.94889,-3.5207,-3.2167]},
    {"t":1.87471, "x":3.29223, "y":6.28453, "heading":-1.08442, "vx":0.98566, "vy":-1.29641, "omega":-0.01462, "ax":-1.24651, "ay":-0.06984, "alpha":0.14296, "fx":[-19.6956,-20.10308,-19.92814,-19.43019], "fy":[-0.70272,-0.98199,-1.51419,-1.236]},
    {"t":1.90872, "x":3.32503, "y":6.24041, "heading":-1.08492, "vx":0.94327, "vy":-1.29879, "omega":-0.00976, "ax":-1.24726, "ay":0.05494, "alpha":0.13517, "fx":[-19.69523,-20.14336,-19.90754,-19.45866], "fy":[1.25406,0.95067,0.51477,0.76961]},
    {"t":1.94272, "x":3.35638, "y":6.19627, "heading":-1.08525, "vx":0.90085, "vy":-1.29692, "omega":-0.00516, "ax":-1.23591, "ay":0.17683, "alpha":0.11636, "fx":[-19.54339,-19.86921,-19.74246,-19.32872], "fy":[3.14023,2.90792,2.47377,2.70707]},
    {"t":1.97673, "x":3.3863, "y":6.15227, "heading":-1.08543, "vx":0.85882, "vy":-1.2909, "omega":-0.00121, "ax":-1.21377, "ay":0.29255, "alpha":0.11009, "fx":[-19.17816,-19.55004,-19.36058,-18.98918], "fy":[4.9655,4.68251,4.35829,4.57138]},
    {"t":2.01074, "x":3.41481, "y":6.10854, "heading":-1.08547, "vx":0.81755, "vy":-1.28096, "omega":0.00254, "ax":-1.18282, "ay":0.39983, "alpha":0.09481, "fx":[-18.71259,-18.97798,-18.88216,-18.53999], "fy":[6.61935,6.4275,6.07471,6.2689]},
    {"t":2.04474, "x":3.44192, "y":6.06521, "heading":-1.08538, "vx":0.77732, "vy":-1.26736, "omega":0.00576, "ax":-1.1454, "ay":0.49711, "alpha":0.08964, "fx":[-18.10603,-18.41558,-18.26125,-17.95359], "fy":[8.1612,7.90074,7.66453,7.84143]},
    {"t":2.07875, "x":3.4677, "y":6.0224, "heading":-1.08519, "vx":0.73837, "vy":-1.25045, "omega":0.00881, "ax":-1.10377, "ay":0.58387, "alpha":0.07732, "fx":[-17.46775,-17.6863,-17.61064,-17.32793], "fy":[9.49,9.33279,9.04721,9.20722]},
    {"t":2.11276, "x":3.49217, "y":5.98021, "heading":-1.08489, "vx":0.70083, "vy":-1.2306, "omega":0.01144, "ax":-1.05989, "ay":0.66029, "alpha":0.07282, "fx":[-16.76075,-17.01771,-16.89088,-16.63692], "fy":[10.70687,10.47252,10.30273,10.44827]},
    {"t":2.14676, "x":3.51539, "y":5.93874, "heading":-1.0845, "vx":0.66479, "vy":-1.20814, "omega":0.01392, "ax":-1.01536, "ay":0.72702, "alpha":0.06295, "fx":[-16.07355,-16.25346,-16.19219,-15.95896], "fy":[11.72019,11.5924,11.36227,11.49279]},
    {"t":2.18077, "x":3.53741, "y":5.89808, "heading":-1.08402, "vx":0.63026, "vy":-1.18342, "omega":0.01606, "ax":-0.97133, "ay":0.78496, "alpha":0.05854, "fx":[-15.36622,-15.57762,-15.47331,-15.26543], "fy":[12.64556,12.44029,12.32188,12.4393]},
    {"t":2.21478, "x":3.55828, "y":5.85829, "heading":-1.08348, "vx":0.59723, "vy":-1.15673, "omega":0.01805, "ax":-0.92864, "ay":0.83512, "alpha":0.0507, "fx":[-14.70505,-14.85145,-14.80185,-14.6129], "fy":[13.40091,13.29811,13.11407,13.21917]},
    {"t":2.24879, "x":3.57805, "y":5.81943, "heading":-1.08286, "vx":0.56565, "vy":-1.12833, "omega":0.01977, "ax":-0.88778, "ay":0.8785, "alpha":0.04688, "fx":[-14.05008,-14.22139,-14.13664,-13.96871], "fy":[14.09551,13.92381,13.83683,13.9311]},
    {"t":2.28279, "x":3.59678, "y":5.78157, "heading":-1.08219, "vx":0.53546, "vy":-1.09845, "omega":0.02137, "ax":-0.84906, "ay":0.91605, "alpha":0.04019, "fx":[-13.44955,-13.56559,-13.52689,-13.37568], "fy":[14.65575,14.57438,14.42915,14.51243]},
    {"t":2.3168, "x":3.61449, "y":5.74474, "heading":-1.08147, "vx":0.50658, "vy":-1.0673, "omega":0.02273, "ax":-0.8126, "ay":0.9486, "alpha":0.03665, "fx":[-12.86574,-13.00171,-12.93391,-12.80119], "fy":[15.17888,15.0332,14.97635,15.0504]},
    {"t":2.35081, "x":3.63125, "y":5.709, "heading":-1.08069, "vx":0.47895, "vy":-1.03504, "omega":0.02398, "ax":-0.77843, "ay":0.97689, "alpha":0.03091, "fx":[-12.33565,-12.42365,-12.39559,-12.27788], "fy":[15.5957,15.53302,15.42119,15.48543]},
    {"t":2.38481, "x":3.64709, "y":5.67436, "heading":-1.07988, "vx":0.45248, "vy":-1.00182, "omega":0.02503, "ax":-0.7465, "ay":1.00155, "alpha":0.0276, "fx":[-11.82465,-11.92883,-11.87631,-11.77516], "fy":[15.99353,15.87145,15.84022,15.8964]},
    {"t":2.41882, "x":3.66205, "y":5.64087, "heading":-1.07903, "vx":0.42709, "vy":-0.96776, "omega":0.02597, "ax":-0.71671, "ay":1.02313, "alpha":0.02252, "fx":[-11.36264,-11.42415,-11.40686,-11.31948], "fy":[16.30679,16.26077,16.17845,16.22575]},
    {"t":2.45283, "x":3.67616, "y":5.60855, "heading":-1.07814, "vx":0.40272, "vy":-0.93296, "omega":0.02674, "ax":-0.68894, "ay":1.04207, "alpha":0.01937, "fx":[-10.91845,-10.99335,-10.95506,-10.88289], "fy":[16.61312,16.51318,16.5042,16.54419]},
    {"t":2.48683, "x":3.68945, "y":5.57743, "heading":-1.07723, "vx":0.37929, "vy":-0.89753, "omega":0.02739, "ax":-0.66306, "ay":1.05877, "alpha":0.01471, "fx":[-10.51748,-10.55362,-10.54724,-10.48807], "fy":[16.8515,16.82079,16.76534,16.79713]},
    {"t":2.52084, "x":3.70197, "y":5.54752, "heading":-1.0763, "vx":0.35674, "vy":-0.86152, "omega":0.02789, "ax":-0.63894, "ay":1.07353, "alpha":0.01166, "fx":[-10.13173,-10.17903,-10.15433,-10.10948], "fy":[17.09061,17.01106,17.02292,17.0478]},
    {"t":2.55485, "x":3.71373, "y":5.51884, "heading":-1.07535, "vx":0.33501, "vy":-0.82501, "omega":0.02829, "ax":-0.61644, "ay":1.08664, "alpha":0.00722, "fx":[-9.78365,-9.79483,-9.79977,-9.7675], "fy":[17.27413,17.25793,17.22783,17.24495]},
    {"t":2.58886, "x":3.72477, "y":5.49142, "heading":-1.07439, "vx":0.31405, "vy":-0.78806, "omega":0.02854, "ax":-0.59544, "ay":1.09832, "alpha":0.00418, "fx":[-9.44784,-9.46831,-9.45702,-9.43872], "fy":[17.46311,17.40288,17.43514,17.44546]},
    {"t":2.62286, "x":3.7351, "y":5.46525, "heading":-1.07342, "vx":0.2938, "vy":-0.75071, "omega":0.02868, "ax":-0.57581, "ay":1.10877, "alpha":-0.0002, "fx":[-9.14483,-9.13085,-9.14768,-9.14202], "fy":[17.6059,17.60397,17.59863,17.60136]},
    {"t":2.65687, "x":3.74476, "y":5.44036, "heading":-1.07245, "vx":0.27422, "vy":-0.713, "omega":0.02867, "ax":-0.55744, "ay":1.11814, "alpha":-0.00333, "fx":[-8.85132,-8.8449,-8.84727,-8.85562], "fy":[17.75688,17.71536,17.76851,17.76427]},
    {"t":2.69088, "x":3.75376, "y":5.41676, "heading":-1.07147, "vx":0.25526, "vy":-0.67498, "omega":0.02856, "ax":-0.54024, "ay":1.12657, "alpha":-0.0078, "fx":[-8.58653,-8.54642,-8.57611,-8.59754], "fy":[17.86886,17.88146,17.90118,17.88929]},
    {"t":2.72488, "x":3.76213, "y":5.39446, "heading":-1.0705, "vx":0.23689, "vy":-0.63667, "omega":0.02829, "ax":-0.5241, "ay":1.13419, "alpha":-0.01095, "fx":[-8.3289,-8.29424,-8.31138,-8.34731], "fy":[17.98858,17.97345,18.04094,18.02169]},
    {"t":2.75889, "x":3.76988, "y":5.37346, "heading":-1.06954, "vx":0.21907, "vy":-0.5981, "omega":0.02792, "ax":-0.50894, "ay":1.1411, "alpha":-0.01581, "fx":[-8.0964,-8.02852,-8.07226,-8.12214], "fy":[18.0787,18.10656,18.15248,18.12526]},
    {"t":2.7929, "x":3.77704, "y":5.35378, "heading":-1.06859, "vx":0.20176, "vy":-0.55929, "omega":0.02738, "ax":-0.49469, "ay":1.14737, "alpha":-0.01927, "fx":[-7.86908,-7.80484,-7.83743,-7.90275], "fy":[18.17531,18.17924,18.27096,18.23572]},
    {"t":2.8269, "x":3.78361, "y":5.33543, "heading":-1.06766, "vx":0.18494, "vy":-0.52027, "omega":0.02673, "ax":-0.48126, "ay":1.15308, "alpha":-0.02448, "fx":[-7.66414,-7.56609,-7.62541,-7.70598], "fy":[18.24663,18.29099,18.3651,18.32133]},
    {"t":2.86091, "x":3.78962, "y":5.3184, "heading":-1.06675, "vx":0.16857, "vy":-0.48106, "omega":0.0259, "ax":-0.4686, "ay":1.1583, "alpha":-0.02837, "fx":[-7.46264,-7.36611,-7.41577,-7.51322], "fy":[18.32459,18.34867,18.46747,18.41477]},
    {"t":2.89492, "x":3.79509, "y":5.30271, "heading":-1.06587, "vx":0.15263, "vy":-0.44167, "omega":0.02493, "ax":-0.45665, "ay":1.16308, "alpha":-0.03408, "fx":[-7.28128,-7.14968,-7.22668,-7.3411], "fy":[18.3807,18.44334,18.54854,18.48647]},
    {"t":2.92893, "x":3.80001, "y":5.28836, "heading":-1.06502, "vx":0.1371, "vy":-0.40212, "omega":0.02377, "ax":-0.44535, "ay":1.16747, "alpha":-0.03839, "fx":[-7.10191,-6.96938,-7.03833,-7.17155], "fy":[18.44372,18.48956,18.63744,18.56702]},
    {"t":2.96293, "x":3.80442, "y":5.27536, "heading":-1.06421, "vx":0.12196, "vy":-0.36242, "omega":0.02247, "ax":-0.43466, "ay":1.17151, "alpha":-0.04491, "fx":[-6.94088,-6.77135,-6.8686,-7.02111], "fy":[18.48668,18.56995,18.71014,18.62743]},
    {"t":2.99694, "x":3.80831, "y":5.26372, "heading":-1.06345, "vx":0.10718, "vy":-0.32258, "omega":0.02094, "ax":-0.42452, "ay":1.17523, "alpha":-0.05028, "fx":[-6.7806,-6.6075,-6.69802,-6.87209], "fy":[18.5379,18.60096,18.7931,18.69877]},
    {"t":3.03095, "x":3.81171, "y":5.25343, "heading":-1.06273, "vx":0.09274, "vy":-0.28261, "omega":0.01923, "ax":-0.4149, "ay":1.17868, "alpha":-0.05732, "fx":[-6.63726,-6.4243,-6.54493,-6.74098], "fy":[18.56864,18.67554,18.85575,18.74942]},
    {"t":3.06495, "x":3.81463, "y":5.2445, "heading":-1.06208, "vx":0.07863, "vy":-0.24253, "omega":0.01728, "ax":-0.40577, "ay":1.18186, "alpha":-0.06364, "fx":[-6.49372,-6.27353,-6.38953,-6.61052], "fy":[18.60832,18.69886,18.93221,18.81242]},
    {"t":3.09896, "x":3.81707, "y":5.23693, "heading":-1.06149, "vx":0.06483, "vy":-0.20234, "omega":0.01512, "ax":-0.39708, "ay":1.18482, "alpha":-0.07168, "fx":[-6.3661,-6.10274,-6.25017,-6.4966], "fy":[18.62933,18.76363,18.9902,18.85652]},
    {"t":3.13297, "x":3.81904, "y":5.23074, "heading":-1.06098, "vx":0.05133, "vy":-0.16204, "omega":0.01268, "ax":-0.38881, "ay":1.18757, "alpha":-0.0792, "fx":[-6.23708,-5.96208,-6.10781,-6.38343], "fy":[18.6586,18.7804,19.06237,18.91299]},
    {"t":3.16697, "x":3.82056, "y":5.22591, "heading":-1.06055, "vx":0.03811, "vy":-0.12166, "omega":0.00998, "ax":-0.38093, "ay":1.19013, "alpha":-0.08854, "fx":[-6.12288,-5.8006,-5.98056,-6.28589], "fy":[18.67055,18.83685,19.11762,18.95201]},
    {"t":3.20098, "x":3.82164, "y":5.22247, "heading":-1.06021, "vx":0.02515, "vy":-0.08118, "omega":0.00697, "ax":-0.37341, "ay":1.19252, "alpha":-0.09729, "fx":[-6.00733,-5.66799,-5.84872,-6.18845], "fy":[18.69079,18.84885,19.18657,19.0026]},
    {"t":3.23499, "x":3.82228, "y":5.22039, "heading":-1.05997, "vx":0.01245, "vy":-0.04063, "omega":0.00366, "ax":-0.36623, "ay":1.19476, "alpha":-0.10776, "fx":[-5.90598,-5.53016,-5.7312,-6.08935], "fy":[18.67435,18.90217,19.24857,19.04554]},
    {"t":3.269, "x":3.82249, "y":5.2197, "heading":-1.05985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
