{
 "name":"CCycleL2P1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.112363338470459, "y":3.9821951389312744, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.848281383514404, "y":4.0043721199035645, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.112363338470459 m", "val":7.112363338470459}, "y":{"exp":"3.9821951389312744 m", "val":3.9821951389312744}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.848281383514404 m", "val":5.848281383514404}, "y":{"exp":"4.0043721199035645 m", "val":4.0043721199035645}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.24981],
  "samples":[
    {"t":0.0, "x":7.11236, "y":3.9822, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99944, "ay":0.01753, "alpha":0.00333, "fx":[-15.88296,-15.82293,-15.88066,-15.88066], "fy":[0.27936,0.27741,0.27733,0.27936]},
    {"t":0.05, "x":7.11111, "y":3.98222, "heading":3.14159, "vx":-0.04997, "vy":0.00088, "omega":0.00017, "ax":-0.99963, "ay":0.01754, "alpha":-0.00235, "fx":[-15.86422,-15.89167,-15.86184,-15.86184], "fy":[0.27943,0.27738,0.27743,0.27944]},
    {"t":0.09999, "x":7.10737, "y":3.98228, "heading":-3.14158, "vx":-0.09994, "vy":0.00175, "omega":0.00005, "ax":-0.99962, "ay":0.01754, "alpha":-0.00052, "fx":[-15.87052,-15.87053,-15.86892,-15.86892], "fy":[0.27961,0.27687,0.27757,0.27961]},
    {"t":0.14999, "x":7.10112, "y":3.98239, "heading":-3.14158, "vx":-0.14992, "vy":0.00263, "omega":0.00002, "ax":-0.99961, "ay":0.01754, "alpha":-0.00241, "fx":[-15.86335,-15.89247,-15.86116,-15.86115], "fy":[0.27934,0.27746,0.27751,0.27934]},
    {"t":0.19998, "x":7.09238, "y":3.98255, "heading":-3.14158, "vx":-0.1999, "vy":0.00351, "omega":-0.0001, "ax":-0.9996, "ay":0.01754, "alpha":-0.00057, "fx":[-15.87021,-15.87021,-15.86844,-15.86844], "fy":[0.27974,0.27669,0.27746,0.27974]},
    {"t":0.24998, "x":7.08113, "y":3.98274, "heading":-3.14159, "vx":-0.24987, "vy":0.00438, "omega":-0.00013, "ax":-0.99958, "ay":0.01754, "alpha":-0.00267, "fx":[-15.86287,-15.89351,-15.86,-15.85999], "fy":[0.27962,0.27716,0.27721,0.27962]},
    {"t":0.29997, "x":7.06739, "y":3.98298, "heading":-3.14159, "vx":-0.29985, "vy":0.00526, "omega":-0.00026, "ax":-0.99957, "ay":0.01754, "alpha":-0.00085, "fx":[-15.87017,-15.87017,-15.86749,-15.86749], "fy":[0.28034,0.27603,0.27688,0.28035]},
    {"t":0.34997, "x":7.05115, "y":3.98327, "heading":3.14158, "vx":-0.34982, "vy":0.00614, "omega":-0.0003, "ax":-0.99955, "ay":0.01754, "alpha":0.00216, "fx":[-15.88255,-15.83444,-15.87857,-15.87857], "fy":[0.28009,0.27672,0.27667,0.2801]},
    {"t":0.39997, "x":7.03241, "y":3.9836, "heading":3.14157, "vx":-0.3998, "vy":0.00701, "omega":-0.00019, "ax":-0.99953, "ay":0.01754, "alpha":-0.00121, "fx":[-15.87011,-15.87011,-15.86628,-15.86627], "fy":[0.28113,0.27516,0.27612,0.28114]},
    {"t":0.44996, "x":7.01117, "y":3.98397, "heading":3.14156, "vx":-0.44977, "vy":0.00789, "omega":-0.00025, "ax":-0.9995, "ay":0.01754, "alpha":0.00225, "fx":[-15.88397,-15.82976,-15.87874,-15.87873], "fy":[0.28062,0.27618,0.27611,0.28062]},
    {"t":0.49996, "x":6.98744, "y":3.98439, "heading":3.14154, "vx":-0.49974, "vy":0.00877, "omega":-0.00014, "ax":-0.99947, "ay":0.01753, "alpha":-0.00148, "fx":[-15.8697,-15.8697,-15.86499,-15.86498], "fy":[0.28173,0.27447,0.27556,0.28173]},
    {"t":0.54995, "x":6.9612, "y":3.98485, "heading":3.14154, "vx":-0.54971, "vy":0.00964, "omega":-0.00022, "ax":-0.99944, "ay":0.01753, "alpha":0.00253, "fx":[-15.88532,-15.8235,-15.8792,-15.87919], "fy":[0.28099,0.27577,0.2757,0.281]},
    {"t":0.59995, "x":6.93247, "y":3.98535, "heading":3.14153, "vx":-0.59967, "vy":0.01052, "omega":-0.00009, "ax":-0.9994, "ay":0.01753, "alpha":-0.00167, "fx":[-15.86881,-15.86882,-15.8635,-15.86349], "fy":[0.28213,0.27395,0.27519,0.28214]},
    {"t":0.64994, "x":6.90124, "y":3.9859, "heading":3.14152, "vx":-0.64964, "vy":0.0114, "omega":-0.00017, "ax":-0.99935, "ay":0.01753, "alpha":0.00303, "fx":[-15.88658,-15.81502,-15.87993,-15.87992], "fy":[0.2812,0.27551,0.27543,0.28121]},
    {"t":0.69994, "x":6.86751, "y":3.98649, "heading":3.14151, "vx":-0.6996, "vy":0.01227, "omega":-0.00002, "ax":-0.99928, "ay":0.01753, "alpha":-0.00176, "fx":[-15.86717,-15.86718,-15.86157,-15.86156], "fy":[0.28231,0.2736,0.27505,0.28232]},
    {"t":0.74994, "x":6.83129, "y":3.98713, "heading":3.14151, "vx":-0.74956, "vy":0.01315, "omega":-0.00011, "ax":-0.9992, "ay":0.01753, "alpha":0.00382, "fx":[-15.88746,-15.80338,-15.88077,-15.88076], "fy":[0.2812,0.27543,0.27534,0.28121]},
    {"t":0.79993, "x":6.79256, "y":3.98781, "heading":3.14151, "vx":-0.79952, "vy":0.01403, "omega":0.00008, "ax":-0.9991, "ay":0.01753, "alpha":-0.00173, "fx":[-15.86413,-15.86414,-15.85866,-15.85866], "fy":[0.2822,0.27347,0.27519,0.2822]},
    {"t":0.84993, "x":6.75134, "y":3.98853, "heading":3.14151, "vx":-0.84947, "vy":0.0149, "omega":0.0, "ax":-0.99895, "ay":0.01753, "alpha":0.00502, "fx":[-15.88722,-15.78668,-15.88109,-15.88109], "fy":[0.2809,0.2756,0.27549,0.2809]},
    {"t":0.89992, "x":6.70763, "y":3.9893, "heading":3.14151, "vx":-0.89941, "vy":0.01578, "omega":0.00025, "ax":-0.99872, "ay":0.01752, "alpha":-0.00153, "fx":[-15.85779,-15.8578,-15.85311,-15.8531], "fy":[0.28172,0.27357,0.27562,0.28173]},
    {"t":0.94992, "x":6.66141, "y":3.99011, "heading":3.14152, "vx":-0.94934, "vy":0.01666, "omega":0.00017, "ax":-0.99835, "ay":0.01751, "alpha":0.00683, "fx":[-15.8827,-15.75951,-15.87791,-15.87791], "fy":[0.28009,0.27608,0.27596,0.2801]},
    {"t":0.99991, "x":6.6127, "y":3.99096, "heading":3.14153, "vx":-0.99926, "vy":0.01753, "omega":0.00051, "ax":-0.9976, "ay":0.0175, "alpha":-0.00103, "fx":[-15.83909,-15.83909,-15.83616,-15.83616], "fy":[0.28033,0.27406,0.2766,0.28033]},
    {"t":1.04991, "x":6.56149, "y":3.99186, "heading":3.14156, "vx":-1.04913, "vy":0.01841, "omega":0.00046, "ax":-0.99536, "ay":0.01747, "alpha":0.00829, "fx":[-15.83671,-15.70151,-15.8349,-15.8349], "fy":[0.27819,0.27649,0.27639,0.27819]},
    {"t":1.09991, "x":6.5078, "y":3.9928, "heading":3.14158, "vx":-1.0989, "vy":0.01928, "omega":0.00087, "ax":-0.0002, "ay":0.00002, "alpha":0.00006, "fx":[-0.00316,-0.00316,-0.00331,-0.00331], "fy":[0.00013,0.00057,0.00036,0.00013]},
    {"t":1.1499, "x":6.45286, "y":3.99377, "heading":-3.14156, "vx":-1.09891, "vy":0.01928, "omega":0.00088, "ax":0.99536, "ay":-0.01747, "alpha":-0.00863, "fx":[15.83868,15.69657,15.83638,15.83638], "fy":[-0.27843,-0.27642,-0.27632,-0.27843]},
    {"t":1.1999, "x":6.39916, "y":3.99471, "heading":-3.14152, "vx":-1.04914, "vy":0.01841, "omega":0.00045, "ax":0.9976, "ay":-0.0175, "alpha":0.00112, "fx":[15.83921,15.83922,15.83603,15.83603], "fy":[-0.28059,-0.27383,-0.27642,-0.28059]},
    {"t":1.24989, "x":6.34796, "y":3.99561, "heading":-3.1415, "vx":-0.99927, "vy":0.01753, "omega":0.0005, "ax":0.99835, "ay":-0.01752, "alpha":-0.00685, "fx":[15.88329,15.7585,15.87812,15.87812], "fy":[-0.28023,-0.27598,-0.27586,-0.28023]},
    {"t":1.29989, "x":6.29924, "y":3.99646, "heading":-3.14147, "vx":-0.94935, "vy":0.01666, "omega":0.00016, "ax":0.99872, "ay":-0.01752, "alpha":0.00161, "fx":[15.85789,15.8579,15.85301,15.853], "fy":[-0.28193,-0.27337,-0.27547,-0.28193]},
    {"t":1.34988, "x":6.25303, "y":3.99727, "heading":-3.14146, "vx":-0.89942, "vy":0.01578, "omega":0.00024, "ax":0.99895, "ay":-0.01753, "alpha":-0.00506, "fx":[15.88771,15.78574,15.88132,15.88131], "fy":[-0.28098,-0.27553,-0.27543,-0.28099]},
    {"t":1.39988, "x":6.20931, "y":3.99804, "heading":-3.14145, "vx":-0.84948, "vy":0.0149, "omega":-0.00001, "ax":0.9991, "ay":-0.01753, "alpha":0.00177, "fx":[15.86418,15.86419,15.85861,15.8586], "fy":[-0.28232,-0.27335,-0.2751,-0.28233]},
    {"t":1.44988, "x":6.16809, "y":3.99876, "heading":-3.14145, "vx":-0.79953, "vy":0.01403, "omega":0.00008, "ax":0.9992, "ay":-0.01753, "alpha":-0.00388, "fx":[15.88783,15.80254,15.88101,15.881], "fy":[-0.28123,-0.27542,-0.27533,-0.28124]},
    {"t":1.49987, "x":6.12936, "y":3.99944, "heading":-3.14145, "vx":-0.74957, "vy":0.01315, "omega":-0.00012, "ax":0.99928, "ay":-0.01753, "alpha":0.00177, "fx":[15.86717,15.86717,15.86157,15.86157], "fy":[-0.28234,-0.27357,-0.27505,-0.28235]},
    {"t":1.54987, "x":6.09314, "y":4.00008, "heading":-3.14145, "vx":-0.69961, "vy":0.01227, "omega":-0.00003, "ax":0.99935, "ay":-0.01753, "alpha":-0.00311, "fx":[15.88677,15.8143,15.88019,15.88019], "fy":[-0.28116,-0.27557,-0.27549,-0.28116]},
    {"t":1.59986, "x":6.05941, "y":4.00067, "heading":-3.14146, "vx":-0.64965, "vy":0.0114, "omega":-0.00019, "ax":0.9994, "ay":-0.01753, "alpha":0.00162, "fx":[15.86873,15.86873,15.86358,15.86358], "fy":[-0.28203,-0.27405,-0.27531,-0.28204]},
    {"t":1.64986, "x":6.02818, "y":4.00122, "heading":-3.14147, "vx":-0.59968, "vy":0.01052, "omega":-0.0001, "ax":0.99944, "ay":-0.01753, "alpha":-0.00266, "fx":[15.88535,15.82276,15.87955,15.87955], "fy":[-0.28084,-0.27593,-0.27585,-0.28085]},
    {"t":1.69985, "x":5.99945, "y":4.00172, "heading":-3.14147, "vx":-0.54972, "vy":0.00964, "omega":-0.00024, "ax":0.99947, "ay":-0.01753, "alpha":0.00136, "fx":[15.86951,15.86951,15.86518,15.86517], "fy":[-0.28146,-0.27474,-0.27584,-0.28147]},
    {"t":1.74985, "x":5.97321, "y":4.00218, "heading":-3.14148, "vx":-0.49975, "vy":0.00877, "omega":-0.00017, "ax":0.9995, "ay":-0.01754, "alpha":-0.00245, "fx":[15.88378,15.82897,15.87923,15.87923], "fy":[-0.28034,-0.27647,-0.2764,-0.28034]},
    {"t":1.79984, "x":5.94947, "y":4.0026, "heading":-3.14149, "vx":-0.44978, "vy":0.00789, "omega":-0.00029, "ax":0.99953, "ay":-0.01754, "alpha":0.00099, "fx":[15.86977,15.86978,15.86661,15.86661], "fy":[-0.28065,-0.27565,-0.27662,-0.28065]},
    {"t":1.84984, "x":5.92824, "y":4.00297, "heading":-3.14151, "vx":-0.39981, "vy":0.00701, "omega":-0.00024, "ax":0.99955, "ay":-0.01754, "alpha":-0.00246, "fx":[15.88209,15.8335,15.87927,15.87927], "fy":[-0.27962,-0.2772,-0.27714,-0.27963]},
    {"t":1.89984, "x":5.9095, "y":4.0033, "heading":-3.14152, "vx":-0.34983, "vy":0.00614, "omega":-0.00037, "ax":0.99957, "ay":-0.01754, "alpha":0.0005, "fx":[15.86963,15.86963,15.86803,15.86803], "fy":[-0.27955,-0.27682,-0.27768,-0.27956]},
    {"t":1.94983, "x":5.89326, "y":4.00358, "heading":-3.14154, "vx":-0.29986, "vy":0.00526, "omega":-0.00034, "ax":0.99958, "ay":-0.01754, "alpha":0.00231, "fx":[15.86176,15.89328,15.86066,15.86066], "fy":[-0.27889,-0.27789,-0.27795,-0.27889]},
    {"t":1.99983, "x":5.87951, "y":4.00382, "heading":-3.14155, "vx":-0.24988, "vy":0.00438, "omega":-0.00023, "ax":0.9996, "ay":-0.01754, "alpha":0.00006, "fx":[15.86939,15.86939,15.86926,15.86927], "fy":[-0.27857,-0.27787,-0.27864,-0.27857]},
    {"t":2.04982, "x":5.86827, "y":4.00402, "heading":-3.14156, "vx":-0.19991, "vy":0.00351, "omega":-0.00022, "ax":0.99961, "ay":-0.01754, "alpha":0.00183, "fx":[15.86185,15.8917,15.86229,15.86229], "fy":[-0.27825,-0.27855,-0.2786,-0.27825]},
    {"t":2.09982, "x":5.85953, "y":4.00417, "heading":-3.14158, "vx":-0.14993, "vy":0.00263, "omega":-0.00013, "ax":0.99962, "ay":-0.01754, "alpha":-0.00024, "fx":[15.86931,15.86931,15.87013,15.87014], "fy":[-0.2779,-0.27859,-0.27929,-0.2779]},
    {"t":2.14981, "x":5.85328, "y":4.00428, "heading":-3.14158, "vx":-0.09996, "vy":0.00175, "omega":-0.00014, "ax":0.99963, "ay":-0.01754, "alpha":0.00149, "fx":[15.86215,15.89027,15.86357,15.86358], "fy":[-0.27785,-0.27897,-0.27902,-0.27784]},
    {"t":2.19981, "x":5.84953, "y":4.00435, "heading":-3.14159, "vx":-0.04998, "vy":0.00088, "omega":-0.00007, "ax":0.99964, "ay":-0.01754, "alpha":0.00137, "fx":[15.86238,15.88967,15.86407,15.86407], "fy":[-0.27774,-0.27909,-0.27913,-0.27774]},
    {"t":2.24981, "x":5.84828, "y":4.00437, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
