{
 "name":"CCycleL1P3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6117135286331177, "y":7.348598480224609, "heading":-0.9413713445313668, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.935075283050537, "y":6.7549638748168945, "heading":-2.2301065164047267, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1386213302612305, "y":5.113215923309326, "heading":-2.080629448760125, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6117135286331177 m", "val":1.6117135286331177}, "y":{"exp":"7.348598480224609 m", "val":7.348598480224609}, "heading":{"exp":"-0.9413713445313668 rad", "val":-0.9413713445313668}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.935075283050537 m", "val":3.935075283050537}, "y":{"exp":"6.7549638748168945 m", "val":6.7549638748168945}, "heading":{"exp":"-2.2301065164047267 rad", "val":-2.2301065164047267}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1386213302612305 m", "val":5.1386213302612305}, "y":{"exp":"5.113215923309326 m", "val":5.113215923309326}, "heading":{"exp":"-2.080629448760125 rad", "val":-2.080629448760125}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.25 m / s ^ 2", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05408,3.92501],
  "samples":[
    {"t":0.0, "x":1.61171, "y":7.3486, "heading":-0.94137, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.24884, "ay":0.02841, "alpha":-2.51592, "fx":[18.92007,26.22324,21.00386,13.15798], "fy":[-6.61476,-0.64086,7.46355,1.59601]},
    {"t":0.03021, "x":1.61228, "y":7.34861, "heading":-0.94137, "vx":0.03772, "vy":0.00086, "omega":-0.076, "ax":1.24936, "ay":0.02333, "alpha":-2.30845, "fx":[18.98299,25.72862,20.88117,13.74504], "fy":[-6.11449,-0.63226,6.80968,1.41833]},
    {"t":0.06041, "x":1.61399, "y":7.34865, "heading":-0.94367, "vx":0.07546, "vy":0.00156, "omega":-0.14573, "ax":1.24944, "ay":0.01804, "alpha":-2.12663, "fx":[19.00599,25.33278,20.76479,14.2393], "fy":[-5.65511,-0.64866,6.19319,1.25606]},
    {"t":0.09062, "x":1.61684, "y":7.3487, "heading":-0.94807, "vx":0.1132, "vy":0.00211, "omega":-0.20997, "ax":1.24949, "ay":0.01254, "alpha":-1.9459, "fx":[19.07955,24.78921,20.76189,14.71595], "fy":[-5.26609,-0.684,5.63184,1.11468]},
    {"t":0.12083, "x":1.62083, "y":7.34877, "heading":-0.95441, "vx":0.15095, "vy":0.00249, "omega":-0.26875, "ax":1.24953, "ay":0.00682, "alpha":-1.79272, "fx":[19.0765,24.47106,20.66773,15.13355], "fy":[-4.8879,-0.7328,5.07941,0.9746]},
    {"t":0.15104, "x":1.62596, "y":7.34885, "heading":-0.96253, "vx":0.18869, "vy":0.00269, "omega":-0.3229, "ax":1.24954, "ay":0.00087, "alpha":-1.65032, "fx":[19.09587,24.09985,20.64505,15.50865], "fy":[-4.5749,-0.79459,4.57841,0.84642]},
    {"t":0.18124, "x":1.63223, "y":7.34893, "heading":-0.97228, "vx":0.22644, "vy":0.00272, "omega":-0.37275, "ax":1.24952, "ay":-0.00533, "alpha":-1.50688, "fx":[19.11917,23.72551,20.6034,15.90003], "fy":[-4.26845,-0.8648,4.08054,0.71428]},
    {"t":0.21145, "x":1.63964, "y":7.34901, "heading":-0.98354, "vx":0.26418, "vy":0.00256, "omega":-0.41827, "ax":1.24946, "ay":-0.01179, "alpha":-1.38438, "fx":[19.13482,23.39716,20.59023,16.22246], "fy":[-4.02183,-0.94445,3.62914,0.58816]},
    {"t":0.24166, "x":1.64819, "y":7.34908, "heading":-0.99618, "vx":0.30192, "vy":0.0022, "omega":-0.46009, "ax":1.24937, "ay":-0.01854, "alpha":-1.26198, "fx":[19.14894,23.07991,20.55374,16.5562], "fy":[-3.77979,-1.02912,3.1771,0.45445]},
    {"t":0.27186, "x":1.65788, "y":7.34914, "heading":-1.01008, "vx":0.33966, "vy":0.00164, "omega":-0.49821, "ax":1.24924, "ay":-0.02558, "alpha":-1.15604, "fx":[19.16421,22.78645,20.54457,16.83497], "fy":[-3.59194,-1.12153,2.7658,0.32298]},
    {"t":0.30207, "x":1.66871, "y":7.34918, "heading":-1.02513, "vx":0.3774, "vy":0.00087, "omega":-0.53313, "ax":1.24905, "ay":-0.03295, "alpha":-1.05186, "fx":[19.17461,22.51974,20.50713,17.11704], "fy":[-3.40783,-1.21712,2.3513,0.18139]},
    {"t":0.33228, "x":1.68068, "y":7.34919, "heading":-1.04123, "vx":0.41513, "vy":-0.00013, "omega":-0.5649, "ax":1.24881, "ay":-0.04065, "alpha":-0.96028, "fx":[19.19026,22.25749,20.49907,17.35654], "fy":[-3.27289,-1.31988,1.97177,0.03961]},
    {"t":0.36248, "x":1.69379, "y":7.34917, "heading":-1.05829, "vx":0.45285, "vy":-0.00135, "omega":-0.59391, "ax":1.24851, "ay":-0.04872, "alpha":-0.8713, "fx":[19.20067,22.03234,20.45635,17.59489], "fy":[-3.14143,-1.42504,1.58721,-0.1143]},
    {"t":0.39269, "x":1.70804, "y":7.34911, "heading":-1.07623, "vx":0.49057, "vy":-0.00283, "omega":-0.62023, "ax":1.24814, "ay":-0.05717, "alpha":-0.79152, "fx":[19.21913,21.79454,20.44525,17.80174], "fy":[-3.05484,-1.53773,1.23193,-0.26973]},
    {"t":0.4229, "x":1.72343, "y":7.34899, "heading":-1.09497, "vx":0.52827, "vy":-0.00455, "omega":-0.64414, "ax":1.24769, "ay":-0.06604, "alpha":-0.71596, "fx":[19.22867,21.60658,20.39695,17.99979], "fy":[-2.97271,-1.65267,0.87042,-0.43858]},
    {"t":0.45311, "x":1.73996, "y":7.34883, "heading":-1.11443, "vx":0.56596, "vy":-0.00655, "omega":-0.66577, "ax":1.24715, "ay":-0.07535, "alpha":-0.64629, "fx":[19.24996,21.39044,20.38021,18.17696], "fy":[-2.93069,-1.77619,0.53261,-0.61073]},
    {"t":0.48331, "x":1.75762, "y":7.34859, "heading":-1.13454, "vx":0.60363, "vy":-0.00882, "omega":-0.68529, "ax":1.2465, "ay":-0.08514, "alpha":-0.582, "fx":[19.25819,21.23254,20.32615,18.33972], "fy":[-2.89468,-1.90254,0.18756,-0.79714]},
    {"t":0.51352, "x":1.77642, "y":7.34829, "heading":-1.15524, "vx":0.64128, "vy":-0.0114, "omega":-0.70287, "ax":1.24574, "ay":-0.09545, "alpha":-0.52052, "fx":[19.28395,21.03102,20.30268,18.49052], "fy":[-2.89531,-2.03866,-0.13914,-0.98813]},
    {"t":0.54373, "x":1.79636, "y":7.3479, "heading":-1.17647, "vx":0.67891, "vy":-0.01428, "omega":-0.71859, "ax":1.24484, "ay":-0.10631, "alpha":-0.46624, "fx":[19.28735,20.90112,20.24193,18.62086], "fy":[-2.90362,-2.17893,-0.47402,-1.1942]},
    {"t":0.57393, "x":1.81744, "y":7.34742, "heading":-1.19818, "vx":0.71652, "vy":-0.01749, "omega":-0.73268, "ax":1.2438, "ay":-0.11776, "alpha":-0.41194, "fx":[19.31298,20.71058,20.21391,18.74719], "fy":[-2.94601,-2.33012,-0.79556,-1.4065]},
    {"t":0.60414, "x":1.83965, "y":7.34684, "heading":-1.22031, "vx":0.75409, "vy":-0.02105, "omega":-0.74512, "ax":1.24257, "ay":-0.12986, "alpha":-0.36599, "fx":[19.31312,20.60373,20.14247,18.84766], "fy":[-2.99793,-2.48713,-1.1266,-1.63474]},
    {"t":0.63435, "x":1.863, "y":7.34614, "heading":-1.24282, "vx":0.79162, "vy":-0.02497, "omega":-0.75618, "ax":1.24115, "ay":-0.14265, "alpha":-0.31799, "fx":[19.33644,20.42347,20.10628,18.95042], "fy":[-3.08191,-2.6571,-1.44898,-1.87084]},
    {"t":0.66455, "x":1.88747, "y":7.34533, "heading":-1.26566, "vx":0.82911, "vy":-0.02928, "omega":-0.76578, "ax":1.2395, "ay":-0.1562, "alpha":-0.27894, "fx":[19.33145,20.33187,20.02552,19.02284], "fy":[-3.17776,-2.83464,-1.78252,-2.1241]},
    {"t":0.69476, "x":1.91309, "y":7.34437, "heading":-1.28879, "vx":0.86656, "vy":-0.034, "omega":-0.77421, "ax":1.23758, "ay":-0.17056, "alpha":-0.23565, "fx":[19.35211,20.15249,19.98068,19.10472], "fy":[-3.30421,-3.02772,-2.11197,-2.38711]},
    {"t":0.72497, "x":1.93983, "y":7.34326, "heading":-1.31218, "vx":0.90394, "vy":-0.03915, "omega":-0.78133, "ax":1.23536, "ay":-0.18581, "alpha":-0.20312, "fx":[19.33711,20.07666,19.88794,19.1473], "fy":[-3.44547,-3.23017,-2.45463,-2.66893]},
    {"t":0.75518, "x":1.96769, "y":7.342, "heading":-1.33578, "vx":0.94126, "vy":-0.04476, "omega":-0.78746, "ax":1.23279, "ay":-0.20201, "alpha":-0.16401, "fx":[19.3514,19.89595,19.83152,19.20686], "fy":[-3.61644,-3.4514,-2.7979,-2.9627]},
    {"t":0.78538, "x":1.99669, "y":7.34055, "heading":-1.35956, "vx":0.9785, "vy":-0.05086, "omega":-0.79242, "ax":1.22981, "ay":-0.21927, "alpha":-0.13681, "fx":[19.32346,19.82831,19.72507,19.2198], "fy":[-3.80578,-3.68393,-3.15691,-3.27752]},
    {"t":0.81559, "x":2.02681, "y":7.33892, "heading":-1.3835, "vx":1.01564, "vy":-0.05749, "omega":-0.79655, "ax":1.22636, "ay":-0.23766, "alpha":-0.10122, "fx":[19.32733,19.64086,19.65416,19.25521], "fy":[-4.02454,-3.93949,-3.52135,-3.60691]},
    {"t":0.8458, "x":2.05805, "y":7.33707, "heading":-1.40756, "vx":1.05269, "vy":-0.06467, "omega":-0.79961, "ax":1.22236, "ay":-0.2573, "alpha":-0.07854, "fx":[19.28185,19.57536,19.53,19.2364], "fy":[-4.26595,-4.20826,-3.9048,-3.96033]},
    {"t":0.876, "x":2.0904, "y":7.335, "heading":-1.43172, "vx":1.08961, "vy":-0.07244, "omega":-0.80198, "ax":1.21772, "ay":-0.27829, "alpha":-0.04585, "fx":[19.27024,19.37408,19.44011,19.24459], "fy":[-4.5371,-4.50535,-4.29856,-4.33133]},
    {"t":0.90621, "x":2.12387, "y":7.33269, "heading":-1.45594, "vx":1.1264, "vy":-0.08085, "omega":-0.80336, "ax":1.21233, "ay":-0.30077, "alpha":-0.027, "fx":[19.20075,19.30375,19.29261,19.18968], "fy":[-4.83612,-4.81742,-4.71561,-4.73034]},
    {"t":0.93642, "x":2.15845, "y":7.33011, "heading":-1.48021, "vx":1.16302, "vy":-0.08993, "omega":-0.80418, "ax":1.20607, "ay":-0.32485, "alpha":0.00327, "fx":[19.16656,19.07986,19.17728,19.16509], "fy":[-5.16585,-5.16482,-5.14803,-5.15039]},
    {"t":0.96662, "x":2.19413, "y":7.32724, "heading":-1.5045, "vx":1.19945, "vy":-0.09974, "omega":-0.80408, "ax":1.19877, "ay":-0.35071, "alpha":0.01898, "fx":[19.06441,18.99525,18.99809,19.06739], "fy":[-5.52967,-5.52835,-5.60916,-5.60363]},
    {"t":0.99683, "x":2.23091, "y":7.32407, "heading":-1.52879, "vx":1.23566, "vy":-0.11034, "omega":-0.80351, "ax":1.19025, "ay":-0.37848, "alpha":0.04723, "fx":[18.99774,18.73701,18.84785,19.00157], "fy":[-5.92574,-5.93637,-6.09074,-6.08164]},
    {"t":1.02704, "x":2.26878, "y":7.32056, "heading":-1.55306, "vx":1.27161, "vy":-0.12177, "omega":-0.80208, "ax":1.18029, "ay":-0.40834, "alpha":0.06049, "fx":[18.85093,18.62551,18.6249,18.85051], "fy":[-6.36326,-6.36044,-6.60781,-6.59942]},
    {"t":1.05725, "x":2.30773, "y":7.3167, "heading":-1.57729, "vx":1.30727, "vy":-0.1341, "omega":-0.80025, "ax":1.16863, "ay":-0.44048, "alpha":0.08702, "fx":[18.73775,18.31712,18.42589,18.73049], "fy":[-6.8349,-6.84106,-7.15025,-7.1457]},
    {"t":1.08745, "x":2.34775, "y":7.31245, "heading":-1.60146, "vx":1.34257, "vy":-0.14741, "omega":-0.79762, "ax":1.15495, "ay":-0.47507, "alpha":0.09855, "fx":[18.52931,18.16097,18.14179,18.51039], "fy":[-7.35654,-7.33543,-7.7364,-7.73998]},
    {"t":1.11766, "x":2.38883, "y":7.30778, "heading":-1.62556, "vx":1.37746, "vy":-0.16176, "omega":-0.79465, "ax":1.13887, "ay":-0.5123, "alpha":0.12359, "fx":[18.34959,17.78059,17.87394,18.31715], "fy":[-7.91368,-7.90155,-8.35172,-8.36547]},
    {"t":1.14787, "x":2.43096, "y":7.30266, "heading":-1.64956, "vx":1.41186, "vy":-0.17724, "omega":-0.79091, "ax":1.11994, "ay":-0.55232, "alpha":0.1342, "fx":[18.05569,17.55498,17.5039,18.00499], "fy":[-8.53006,-8.47519,-9.0201,-9.04853]},
    {"t":1.17807, "x":2.47412, "y":7.29705, "heading":-1.67345, "vx":1.44569, "vy":-0.19392, "omega":-0.78686, "ax":1.09763, "ay":-0.5953, "alpha":0.15783, "fx":[17.78091,17.07292,17.13842,17.71076], "fy":[-9.18164,-9.13911,-9.7191,-9.76321]},
    {"t":1.20828, "x":2.51829, "y":7.29092, "heading":-1.69722, "vx":1.47884, "vy":-0.2119, "omega":-0.78209, "ax":1.07134, "ay":-0.64129, "alpha":0.16852, "fx":[17.3686,16.74291,16.64776,17.274], "fy":[-9.90103,-9.79735,-10.48029,-10.5452]},
    {"t":1.23849, "x":2.56345, "y":7.28423, "heading":-1.72085, "vx":1.51121, "vy":-0.23127, "omega":-0.777, "ax":1.04033, "ay":-0.69035, "alpha":0.19067, "fx":[16.95938,16.11978,16.14476,16.83998], "fy":[-10.65076,-10.56655,-11.26812,-11.35369]},
    {"t":1.26869, "x":2.60958, "y":7.27693, "heading":-1.74432, "vx":1.54263, "vy":-0.25213, "omega":-0.77124, "ax":1.00382, "ay":-0.74232, "alpha":0.20267, "fx":[16.38496,15.63804,15.4874,16.23505], "fy":[-11.47311,-11.30542,-12.1243,-12.23685]},
    {"t":1.2989, "x":2.65663, "y":7.26897, "heading":-1.76761, "vx":1.57295, "vy":-0.27455, "omega":-0.76512, "ax":0.96091, "ay":-0.79698, "alpha":0.22263, "fx":[15.78869,14.83167,14.79333,15.60687], "fy":[-12.3119,-12.17445,-12.99303,-13.13117]},
    {"t":1.32911, "x":2.70458, "y":7.26032, "heading":-1.79072, "vx":1.60198, "vy":-0.29862, "omega":-0.7584, "ax":0.91072, "ay":-0.85378, "alpha":0.23792, "fx":[15.00117,14.13243,13.91502,14.78459], "fy":[-13.21888,-12.97126,-13.92781,-14.09971]},
    {"t":1.35932, "x":2.75339, "y":7.25091, "heading":-1.81363, "vx":1.62949, "vy":-0.32441, "omega":-0.75121, "ax":0.85236, "ay":-0.91195, "alpha":0.25608, "fx":[14.16202,13.08209,12.97269,13.91079], "fy":[-14.1122,-13.90949,-14.84364,-15.04623]},
    {"t":1.38952, "x":2.803, "y":7.24069, "heading":-1.83633, "vx":1.65524, "vy":-0.35196, "omega":-0.74347, "ax":0.78511, "ay":-0.97037, "alpha":0.27564, "fx":[13.11007,12.11385,11.81806,12.81491], "fy":[-15.05271,-14.7083,-15.80773,-16.05245]},
    {"t":1.41973, "x":2.85336, "y":7.22962, "heading":-1.85878, "vx":1.67895, "vy":-0.38127, "omega":-0.73515, "ax":0.70854, "ay":-1.02754, "alpha":0.29144, "fx":[11.9824,10.78643,10.57962,11.64586], "fy":[-15.92803,-15.64501,-16.69848,-16.98018]},
    {"t":1.44994, "x":2.9044, "y":7.21763, "heading":-1.88099, "vx":1.70036, "vy":-0.41231, "omega":-0.72634, "ax":0.62258, "ay":-1.08172, "alpha":0.31732, "fx":[10.64499,9.50992,9.12289,10.25788], "fy":[-16.80851,-16.34987,-17.60007,-17.93416]},
    {"t":1.48014, "x":2.95605, "y":7.20468, "heading":-1.90293, "vx":1.71916, "vy":-0.44499, "omega":-0.71676, "ax":0.52785, "ay":-1.13093, "alpha":0.3314, "fx":[9.22975,7.90811,7.58605,8.79615], "fy":[-17.55486,-17.17319,-18.35515,-18.73418]},
    {"t":1.51035, "x":3.00822, "y":7.19072, "heading":-1.92458, "vx":1.73511, "vy":-0.47915, "omega":-0.70675, "ax":0.42568, "ay":-1.17318, "alpha":0.36455, "fx":[7.6508,6.35933,5.8659,7.15581], "fy":[-18.25147,-17.6611,-19.0717,-19.51626]},
    {"t":1.54056, "x":3.06082, "y":7.17571, "heading":-1.94593, "vx":1.74796, "vy":-0.51459, "omega":-0.69574, "ax":0.31792, "ay":-1.20684, "alpha":0.37789, "fx":[6.02961,4.57315,4.10688,5.47913], "fy":[-18.74914,-18.24474,-19.5718,-20.07203]},
    {"t":1.57076, "x":3.11377, "y":7.15962, "heading":-1.96695, "vx":1.75757, "vy":-0.55104, "omega":-0.68432, "ax":0.2071, "ay":-1.23071, "alpha":0.41904, "fx":[4.33452,2.86259,2.24318,3.71127], "fy":[-19.15763,-18.41646,-20.00032,-20.5793]},
    {"t":1.60097, "x":3.16696, "y":7.14241, "heading":-1.98762, "vx":1.76382, "vy":-0.58822, "omega":-0.67166, "ax":0.09595, "ay":-1.24434, "alpha":0.434, "fx":[2.66283,1.0499,0.40928,1.97127], "fy":[-19.33651,-18.67886,-20.17599,-20.82787]},
    {"t":1.63118, "x":3.22028, "y":7.12408, "heading":-2.00791, "vx":1.76672, "vy":-0.62581, "omega":-0.65855, "ax":-0.0129, "ay":-1.248, "alpha":0.4836, "fx":[1.02454,-0.65883,-1.43062,0.24576], "fy":[-19.42463,-18.50966,-20.28227,-21.03521]},
    {"t":1.66139, "x":3.27364, "y":7.1046, "heading":-2.0278, "vx":1.76633, "vy":-0.66351, "omega":-0.64394, "ax":-0.11713, "ay":-1.24261, "alpha":0.50311, "fx":[-0.52868,-2.33423,-3.18122,-1.39392], "fy":[-19.30296,-18.45384,-20.1554,-20.99701]},
    {"t":1.69159, "x":3.32694, "y":7.08399, "heading":-2.04725, "vx":1.76279, "vy":-0.70104, "omega":-0.62875, "ax":-0.21505, "ay":-1.22951, "alpha":0.56148, "fx":[-1.9644,-3.89839,-4.85812,-2.93512], "fy":[-19.12243,-18.00075,-19.99398,-20.96018]},
    {"t":1.7218, "x":3.38009, "y":7.06226, "heading":-2.06624, "vx":1.7563, "vy":-0.73818, "omega":-0.61179, "ax":-0.30549, "ay":-1.21028, "alpha":0.58889, "fx":[-3.28261,-5.3311,-6.42179,-4.36397], "fy":[-18.78547,-17.69725,-19.64743,-20.72593]},
    {"t":1.75201, "x":3.43301, "y":7.03941, "heading":-2.08472, "vx":1.74707, "vy":-0.77474, "omega":-0.594, "ax":-0.38799, "ay":-1.18648, "alpha":0.65653, "fx":[-4.44207,-6.67512,-7.869,-5.65204], "fy":[-18.42929,-17.05752,-19.31321,-20.54475]},
    {"t":1.78221, "x":3.4856, "y":7.01546, "heading":-2.10267, "vx":1.73535, "vy":-0.81058, "omega":-0.57417, "ax":-0.46242, "ay":-1.15957, "alpha":0.69508, "fx":[-5.48161,-7.83484,-9.21514,-6.83369], "fy":[-17.97878,-16.59245,-18.84567,-20.21906]},
    {"t":1.81242, "x":3.53781, "y":6.99045, "heading":-2.12001, "vx":1.72138, "vy":-0.84561, "omega":-0.55317, "ax":-0.52918, "ay":-1.13074, "alpha":0.77314, "fx":[-6.3564,-8.94828,-10.43436,-7.86554], "fy":[-17.53894,-15.85229,-18.42666,-19.98745]},
    {"t":1.84263, "x":3.58957, "y":6.96439, "heading":-2.13672, "vx":1.7054, "vy":-0.87976, "omega":-0.52982, "ax":-0.58871, "ay":-1.101, "alpha":0.82616, "fx":[-7.1248,-9.85797,-11.58609,-8.81576], "fy":[-17.05086,-15.29448,-17.9165,-19.65491]},
    {"t":1.87283, "x":3.64081, "y":6.93731, "heading":-2.15273, "vx":1.68761, "vy":-0.91302, "omega":-0.50486, "ax":-0.64167, "ay":-1.07108, "alpha":0.91634, "fx":[-7.74255,-10.76594,-12.61481,-9.62438], "fy":[-16.59046,-14.51028,-17.47425,-19.44158]},
    {"t":1.90304, "x":3.6915, "y":6.90924, "heading":-2.16798, "vx":1.66823, "vy":-0.94538, "omega":-0.47718, "ax":-0.68868, "ay":-1.04155, "alpha":0.98678, "fx":[-8.26963,-11.46613,-13.61639,-10.38109], "fy":[-16.11376,-13.90018,-16.96967,-19.15765]},
    {"t":1.93325, "x":3.74158, "y":6.88021, "heading":-2.18239, "vx":1.64743, "vy":-0.97684, "omega":-0.44737, "ax":-0.73045, "ay":-1.01276, "alpha":1.09146, "fx":[-8.6652,-12.20835,-14.50392,-11.00829], "fy":[-15.66963,-13.09995,-16.54025,-19.00371]},
    {"t":1.96346, "x":3.79101, "y":6.85024, "heading":-2.1959, "vx":1.62536, "vy":-1.00743, "omega":-0.4144, "ax":-0.76757, "ay":-0.985, "alpha":1.18319, "fx":[-8.98153,-12.74662,-15.40636,-11.60863], "fy":[-15.22818,-12.45363,-16.06551,-18.80304]},
    {"t":1.99366, "x":3.83976, "y":6.81936, "heading":-2.20842, "vx":1.60218, "vy":-1.03718, "omega":-0.37866, "ax":-0.80062, "ay":-0.9584, "alpha":1.30548, "fx":[-9.18786,-13.35886,-16.19877,-12.09641], "fy":[-14.81586,-11.64296,-15.66581,-18.73654]},
    {"t":2.02387, "x":3.88779, "y":6.78759, "heading":-2.21986, "vx":1.57799, "vy":-1.06613, "omega":-0.33923, "ax":-0.8301, "ay":-0.93305, "alpha":1.42164, "fx":[-9.31855,-13.77345,-17.04592,-12.57618], "fy":[-14.41971,-10.96273,-15.23299,-18.63583]},
    {"t":2.05408, "x":3.93508, "y":6.75496, "heading":-2.23011, "vx":1.55292, "vy":-1.09432, "omega":-0.29628, "ax":-0.86288, "ay":-0.90155, "alpha":1.42566, "fx":[-9.83614,-14.20511,-17.59141,-13.16301], "fy":[-13.94098,-10.44321,-14.70897,-18.15786]},
    {"t":2.08749, "x":3.98648, "y":6.7179, "heading":-2.24001, "vx":1.52409, "vy":-1.12444, "omega":-0.24865, "ax":-0.90442, "ay":-0.86131, "alpha":1.28165, "fx":[-10.89467,-14.88776,-17.78795,-13.86277], "fy":[-13.39,-10.14776,-13.99742,-17.16046]},
    {"t":2.1209, "x":4.03689, "y":6.67985, "heading":-2.24831, "vx":1.49387, "vy":-1.15321, "omega":-0.20583, "ax":-0.94639, "ay":-0.81491, "alpha":1.1541, "fx":[-11.90674,-15.39155,-18.1677,-14.63225], "fy":[-12.70297,-9.78622,-13.18741,-16.07235]},
    {"t":2.15431, "x":4.08627, "y":6.64087, "heading":-2.25519, "vx":1.46226, "vy":-1.18044, "omega":-0.16728, "ax":-0.98903, "ay":-0.76252, "alpha":1.04452, "fx":[-12.88817,-16.08385,-18.49192,-15.34206], "fy":[-11.91035,-9.21826,-12.32743,-14.96637]},
    {"t":2.18771, "x":4.13457, "y":6.60101, "heading":-2.26078, "vx":1.42921, "vy":-1.20592, "omega":-0.13238, "ax":-1.03168, "ay":-0.70366, "alpha":0.94309, "fx":[-13.84871,-16.61439,-18.95027,-16.10143], "fy":[-11.00361,-8.58361,-11.34731,-13.75003]},
    {"t":2.22112, "x":4.18175, "y":6.56032, "heading":-2.2652, "vx":1.39474, "vy":-1.22943, "omega":-0.10087, "ax":-1.07351, "ay":-0.63795, "alpha":0.85172, "fx":[-14.75631,-17.32375,-19.31369,-16.77743], "fy":[-9.98371,-7.76585,-10.28777,-12.47414]},
    {"t":2.25453, "x":4.22775, "y":6.51889, "heading":-2.26857, "vx":1.35888, "vy":-1.25074, "omega":-0.07242, "ax":-1.11349, "ay":-0.5652, "alpha":0.7718, "fx":[-15.62472,-17.82022,-19.78359,-17.48139], "fy":[-8.84253,-6.84478,-9.10742,-11.09697]},
    {"t":2.28794, "x":4.27252, "y":6.47679, "heading":-2.27099, "vx":1.32168, "vy":-1.26962, "omega":-0.04663, "ax":-1.15045, "ay":-0.48549, "alpha":0.69499, "fx":[-16.40306,-18.47312,-20.11473,-18.06581], "fy":[-7.5875,-5.7792,-7.83117,-9.63199]},
    {"t":2.32135, "x":4.31604, "y":6.4341, "heading":-2.27255, "vx":1.28324, "vy":-1.28584, "omega":-0.02341, "ax":-1.1831, "ay":-0.39928, "alpha":0.63282, "fx":[-17.11519,-18.85892,-20.51166,-18.64468], "fy":[-6.22782,-4.58592,-6.45124,-8.09031]},
    {"t":2.35476, "x":4.35825, "y":6.39092, "heading":-2.27333, "vx":1.24371, "vy":-1.29918, "omega":-0.00227, "ax":-1.2102, "ay":-0.30744, "alpha":0.56766, "fx":[-17.69375,-19.36932,-20.72479,-19.06326], "fy":[-4.77029,-3.31172,-4.98067,-6.46057]},
    {"t":2.38817, "x":4.39913, "y":6.34734, "heading":-2.27341, "vx":1.20328, "vy":-1.30945, "omega":0.0167, "ax":-1.23064, "ay":-0.21118, "alpha":0.51983, "fx":[-18.17975,-19.56781,-20.96059,-19.44084], "fy":[-3.25126,-1.90748,-3.45404,-4.79769]},
    {"t":2.42158, "x":4.43864, "y":6.30348, "heading":-2.27285, "vx":1.16217, "vy":-1.31651, "omega":0.03406, "ax":-1.24357, "ay":-0.11217, "alpha":0.46403, "fx":[-18.498,-19.86071,-20.98249,-19.6291], "fy":[-1.67226,-0.509,-1.86584,-3.07597]},
    {"t":2.45499, "x":4.47677, "y":6.25943, "heading":-2.27171, "vx":1.12062, "vy":-1.32026, "omega":0.04957, "ax":-1.24856, "ay":-0.01221, "alpha":0.42769, "fx":[-18.71284,-19.82353,-20.99655,-19.75437], "fy":[-0.09782,0.99758,-0.28948,-1.38567]},
    {"t":2.4884, "x":4.51352, "y":6.21532, "heading":-2.27005, "vx":1.07891, "vy":-1.32066, "omega":0.06386, "ax":-1.24561, "ay":0.08679, "alpha":0.37937, "fx":[-18.75086,-19.86542,-20.796,-19.68776], "fy":[1.48556,2.40334,1.30288,0.31978]},
    {"t":2.52181, "x":4.54887, "y":6.17124, "heading":-2.26792, "vx":1.03729, "vy":-1.31776, "omega":0.07653, "ax":-1.23517, "ay":0.18297, "alpha":0.35222, "fx":[-18.69984,-19.59581,-20.58062,-19.56088], "fy":[2.99631,3.88602,2.81356,1.92319]},
    {"t":2.55522, "x":4.58283, "y":6.12732, "heading":-2.26536, "vx":0.99602, "vy":-1.31165, "omega":0.0883, "ax":-1.21805, "ay":0.27486, "alpha":0.31052, "fx":[-18.49163,-19.40856,-20.18107,-19.26862], "fy":[4.46981,5.18759,4.29794,3.49905]},
    {"t":2.58863, "x":4.61543, "y":6.08365, "heading":-2.26241, "vx":0.95533, "vy":-1.30247, "omega":0.09867, "ax":-1.1953, "ay":0.3613, "alpha":0.29002, "fx":[-18.22835,-18.95738,-19.77978,-18.93951], "fy":[5.82208,6.54241,5.64985,4.92939]},
    {"t":2.62204, "x":4.64668, "y":6.04034, "heading":-2.25912, "vx":0.9154, "vy":-1.2904, "omega":0.10836, "ax":-1.1681, "ay":0.44149, "alpha":0.25379, "fx":[-17.84479,-18.60254,-19.2423,-18.48809], "fy":[7.11249,7.66686,6.95119,6.30558]},
    {"t":2.65545, "x":4.67661, "y":5.99747, "heading":-2.2555, "vx":0.87637, "vy":-1.27565, "omega":0.11684, "ax":-1.13762, "ay":0.51507, "alpha":0.23829, "fx":[-17.44541,-18.04211,-18.72405,-18.03052], "fy":[8.25647,8.83751,8.09752,7.51692]},
    {"t":2.68886, "x":4.70526, "y":5.95514, "heading":-2.25159, "vx":0.83836, "vy":-1.25844, "omega":0.1248, "ax":-1.10495, "ay":0.58195, "alpha":0.20713, "fx":[-16.96445,-17.59117,-18.1178,-17.49409], "fy":[9.33582,9.76332,9.1892,8.66705]},
    {"t":2.72227, "x":4.73265, "y":5.91342, "heading":-2.24742, "vx":0.80145, "vy":-1.239, "omega":0.13172, "ax":-1.07102, "ay":0.64234, "alpha":0.19471, "fx":[-16.49961,-16.9878,-17.54834,-16.97718], "fy":[10.26901,10.73493,10.12574,9.66065]},
    {"t":2.75568, "x":4.75883, "y":5.87238, "heading":-2.24302, "vx":0.76566, "vy":-1.21754, "omega":0.13823, "ax":-1.03662, "ay":0.69656, "alpha":0.16675, "fx":[-15.98407,-16.50036,-16.92876,-16.41544], "fy":[11.14986,11.46552,11.01681,10.60161]},
    {"t":2.78909, "x":4.78383, "y":5.8321, "heading":-2.2384, "vx":0.73103, "vy":-1.19426, "omega":0.1438, "ax":-1.00236, "ay":0.74509, "alpha":0.15762, "fx":[-15.50341,-15.90183,-16.3571,-15.89076], "fy":[11.89162,12.26111,11.76561,11.39703]},
    {"t":2.8225, "x":4.80769, "y":5.79261, "heading":-2.2336, "vx":0.69754, "vy":-1.16937, "omega":0.14906, "ax":-0.9687, "ay":0.78842, "alpha":0.1327, "fx":[-14.99726,-15.41679,-15.75912,-15.3423], "fy":[12.59765,12.83082,12.48335,12.15532]},
    {"t":2.85591, "x":4.83046, "y":5.75398, "heading":-2.22862, "vx":0.66518, "vy":-1.14303, "omega":0.1535, "ax":-0.93598, "ay":0.82707, "alpha":0.12486, "fx":[-14.53441,-14.85008,-15.21327,-14.83956], "fy":[13.18372,13.47115,13.07636,12.78994]},
    {"t":2.88932, "x":4.85216, "y":5.71626, "heading":-2.22349, "vx":0.63391, "vy":-1.1154, "omega":0.15767, "ax":-0.9044, "ay":0.86154, "alpha":0.10238, "fx":[-14.05862,-14.39086,-14.65624,-14.32648], "fy":[13.74773,13.90997,13.6518,13.40057]},
    {"t":2.92273, "x":4.87283, "y":5.67947, "heading":-2.21822, "vx":0.60369, "vy":-1.08661, "omega":0.16109, "ax":-0.87412, "ay":0.89229, "alpha":0.09534, "fx":[-13.62977,-13.86854,-14.15004,-13.86107], "fy":[14.2093,14.4251,14.12177,13.90701]},
    {"t":2.95613, "x":4.89251, "y":5.64367, "heading":-2.21284, "vx":0.57449, "vy":-1.0568, "omega":0.16428, "ax":-0.84522, "ay":0.91977, "alpha":0.07466, "fx":[-13.19499,-13.44563,-13.64079,-13.39241], "fy":[14.6607,14.76107,14.58461,14.40148]},
    {"t":2.98954, "x":4.91124, "y":5.60887, "heading":-2.20735, "vx":0.54625, "vy":-1.02607, "omega":0.16677, "ax":-0.81771, "ay":0.94435, "alpha":0.06792, "fx":[-12.8068,-12.97141,-13.17879,-12.97012], "fy":[15.02507,15.17656,14.95883,14.80836]},
    {"t":3.02295, "x":4.92903, "y":5.57512, "heading":-2.20178, "vx":0.51893, "vy":-0.99452, "omega":0.16904, "ax":-0.7916, "ay":0.96638, "alpha":0.04843, "fx":[-12.41616,-12.58782,-12.71736,-12.54776], "fy":[15.38837,15.43249,15.334,15.21298]},
    {"t":3.05636, "x":4.94592, "y":5.54243, "heading":-2.19613, "vx":0.49248, "vy":-0.96224, "omega":0.17066, "ax":-0.76686, "ay":0.98617, "alpha":0.0416, "fx":[-12.06975,-12.1603,-12.2987,-12.16889], "fy":[15.67735,15.7693,15.6344,15.54343]},
    {"t":3.08977, "x":4.96195, "y":5.51083, "heading":-2.19043, "vx":0.46686, "vy":-0.92929, "omega":0.17205, "ax":-0.74343, "ay":1.00398, "alpha":0.02277, "fx":[-11.72249,-11.81499,-11.88162,-11.79098], "fy":[15.9718,15.96306,15.94167,15.87902]},
    {"t":3.12318, "x":4.97713, "y":5.48035, "heading":-2.18469, "vx":0.44203, "vy":-0.89575, "omega":0.17281, "ax":-0.72127, "ay":1.02005, "alpha":0.01548, "fx":[-11.41626,-11.43049,-11.50278,-11.45314], "fy":[16.20225,16.23731,16.18532,16.15117]},
    {"t":3.15659, "x":4.9915, "y":5.45099, "heading":-2.17891, "vx":0.41793, "vy":-0.86167, "omega":0.17332, "ax":-0.70031, "ay":1.03458, "alpha":-0.00318, "fx":[-11.10984,-11.12047,-11.12508,-11.11616], "fy":[16.44262,16.38223,16.44001,16.43405]},
    {"t":3.19, "x":5.00507, "y":5.42278, "heading":-2.17312, "vx":0.39453, "vy":-0.8271, "omega":0.17322, "ax":-0.68048, "ay":1.04775, "alpha":-0.01128, "fx":[-10.84105,-10.77433,-10.78141,-10.81582], "fy":[16.6273,16.60626,16.64003,16.66188]},
    {"t":3.22341, "x":5.01787, "y":5.39573, "heading":-2.16733, "vx":0.3718, "vy":-0.7921, "omega":0.17284, "ax":-0.66173, "ay":1.05973, "alpha":-0.02998, "fx":[-10.57229,-10.49575,-10.43761,-10.5159], "fy":[16.82558,16.71299,16.85474,16.90237]},
    {"t":3.25682, "x":5.02992, "y":5.36986, "heading":-2.16156, "vx":0.34969, "vy":-0.75669, "omega":0.17184, "ax":-0.64398, "ay":1.07063, "alpha":-0.03951, "fx":[-10.33796,-10.18318,-10.12408,-10.24912], "fy":[16.97332,16.89529,17.0204,17.09907]},
    {"t":3.29023, "x":5.04125, "y":5.34518, "heading":-2.15582, "vx":0.32817, "vy":-0.72092, "omega":0.17052, "ax":-0.62717, "ay":1.08058, "alpha":-0.0593, "fx":[-10.10395,-9.93224,-9.8089,-9.98207], "fy":[17.13635,16.96931,17.20267,17.31177]},
    {"t":3.32364, "x":5.05186, "y":5.32169, "heading":-2.15012, "vx":0.30722, "vy":-0.68482, "omega":0.16854, "ax":-0.61125, "ay":1.08969, "alpha":-0.07006, "fx":[-9.90123,-9.64861,-9.52058,-9.74555], "fy":[17.25584,17.11833,17.34319,17.48109]},
    {"t":3.35705, "x":5.06178, "y":5.29942, "heading":-2.14449, "vx":0.2868, "vy":-0.64842, "omega":0.1662, "ax":-0.59615, "ay":1.09804, "alpha":-0.09116, "fx":[-9.69917,-9.42144,-9.22883,-9.5079], "fy":[17.39072,17.1656,17.50087,17.67159]},
    {"t":3.39046, "x":5.07103, "y":5.27837, "heading":-2.13894, "vx":0.26688, "vy":-0.61173, "omega":0.16315, "ax":-0.58183, "ay":1.10572, "alpha":-0.10384, "fx":[-9.52577,-9.16264,-8.96104,-9.29831], "fy":[17.48654,17.28544,17.62151,17.82267]},
    {"t":3.42387, "x":5.07963, "y":5.25855, "heading":-2.13349, "vx":0.24744, "vy":-0.57479, "omega":0.15968, "ax":-0.56823, "ay":1.11278, "alpha":-0.12678, "fx":[-9.35351,-8.95573,-8.68794,-9.08694], "fy":[17.59801,17.30935,17.76021,17.99741]},
    {"t":3.45728, "x":5.08757, "y":5.23997, "heading":-2.12815, "vx":0.22846, "vy":-0.53761, "omega":0.15545, "ax":-0.5553, "ay":1.1193, "alpha":-0.14183, "fx":[-9.20764,-8.71798,-8.43625,-8.90154], "fy":[17.67414,17.40358,17.86565,18.13578]},
    {"t":3.49069, "x":5.0949, "y":5.22263, "heading":-2.12296, "vx":0.20991, "vy":-0.50022, "omega":0.15071, "ax":-0.54301, "ay":1.12534, "alpha":-0.16687, "fx":[-9.06359,-8.52802,-8.17732,-8.71388], "fy":[17.76523,17.40877,17.98931,18.29879]},
    {"t":3.5241, "x":5.10161, "y":5.20655, "heading":-2.11792, "vx":0.19176, "vy":-0.46262, "omega":0.14513, "ax":-0.53131, "ay":1.13092, "alpha":-0.18515, "fx":[-8.94402,-8.30805,-7.93745,-8.55029], "fy":[17.82508,17.47729,18.08389,18.43055]},
    {"t":3.55751, "x":5.10772, "y":5.19172, "heading":-2.11307, "vx":0.17401, "vy":-0.42484, "omega":0.13895, "ax":-0.52016, "ay":1.13611, "alpha":-0.21356, "fx":[-8.82721,-8.13239,-7.68833,-8.38404], "fy":[17.89912,17.4607,18.19696,18.58924]},
    {"t":3.59092, "x":5.11324, "y":5.17816, "heading":-2.10843, "vx":0.15664, "vy":-0.38688, "omega":0.13181, "ax":-0.50954, "ay":1.14092, "alpha":-0.23508, "fx":[-8.73336,-7.92695,-7.45624,-8.24052], "fy":[17.94411,17.50904,18.28298,18.71593]},
    {"t":3.62433, "x":5.11819, "y":5.16587, "heading":-2.10403, "vx":0.13961, "vy":-0.34876, "omega":0.12396, "ax":-0.4994, "ay":1.14541, "alpha":-0.26738, "fx":[-8.6435,-7.76288,-7.21273,-8.09397], "fy":[18.00268,17.47258,18.38822,18.87357]},
    {"t":3.65774, "x":5.12258, "y":5.15486, "heading":-2.09989, "vx":0.12293, "vy":-0.31049, "omega":0.11503, "ax":-0.48971, "ay":1.1496, "alpha":-0.29312, "fx":[-8.57543,-7.56937,-6.98427,-7.96895], "fy":[18.03464,17.49948,18.46858,19.00018]},
    {"t":3.69115, "x":5.12641, "y":5.14513, "heading":-2.09604, "vx":0.10657, "vy":-0.27209, "omega":0.10523, "ax":-0.48045, "ay":1.15351, "alpha":-0.32996, "fx":[-8.5128,-7.4145,-6.74208,-7.84077], "fy":[18.07969,17.44329,18.56926,19.159]},
    {"t":3.72455, "x":5.1297, "y":5.13668, "heading":-2.09253, "vx":0.09051, "vy":-0.23355, "omega":0.09421, "ax":-0.4716, "ay":1.15717, "alpha":-0.36101, "fx":[-8.47134,-7.2305,-6.51306,-7.73295], "fy":[18.09913,17.44767,18.6455,19.29133]},
    {"t":3.75796, "x":5.13246, "y":5.12953, "heading":-2.08938, "vx":0.07476, "vy":-0.19489, "omega":0.08215, "ax":-0.46312, "ay":1.1606, "alpha":-0.40371, "fx":[-8.43717,-7.08272,-6.26783,-7.62182], "fy":[18.12967,17.37085,18.74185,19.45901]},
    {"t":3.79137, "x":5.1347, "y":5.12366, "heading":-2.08664, "vx":0.05929, "vy":-0.15611, "omega":0.06866, "ax":-0.455, "ay":1.16382, "alpha":-0.44085, "fx":[-8.42369,-6.90609,-6.03366,-7.5304], "fy":[18.1393,17.351,18.81784,19.59756]},
    {"t":3.82478, "x":5.13643, "y":5.1191, "heading":-2.08434, "vx":0.04408, "vy":-0.11723, "omega":0.05393, "ax":-0.44721, "ay":1.16684, "alpha":-0.49068, "fx":[-8.41982,-6.7636,-5.78054,-7.43541], "fy":[18.15721,17.24992,18.91308,19.7775]},
    {"t":3.85819, "x":5.13765, "y":5.11583, "heading":-2.08254, "vx":0.02914, "vy":-0.07825, "omega":0.03754, "ax":-0.43974, "ay":1.16968, "alpha":-0.53511, "fx":[-8.43698,-6.59263,-5.53657,-7.35881], "fy":[18.15646,17.20511,18.9891,19.9277]},
    {"t":3.8916, "x":5.13838, "y":5.11387, "heading":-2.08129, "vx":0.01445, "vy":-0.03917, "omega":0.01966, "ax":-0.43257, "ay":1.17236, "alpha":-0.58847, "fx":[-8.46735,-6.43912,-5.27814,-7.28493], "fy":[18.15683,17.11185,19.07522,20.10465]},
    {"t":3.92501, "x":5.13862, "y":5.11322, "heading":-2.08063, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
