{
 "name":"CCycleL1P1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169358253479004, "y":4.022199630737305, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828563690185547, "y":4.011964321136475, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.169358253479004 m", "val":7.169358253479004}, "y":{"exp":"4.022199630737305 m", "val":4.022199630737305}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.828563690185547 m", "val":5.828563690185547}, "y":{"exp":"4.011964321136475 m", "val":4.011964321136475}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.25 m / s ^ 2", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07182],
  "samples":[
    {"t":0.0, "x":7.16936, "y":4.0222, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.24944, "ay":-0.00954, "alpha":0.00086, "fx":[-19.8402,-19.82356,-19.83982,-19.83983], "fy":[-0.15079,-0.15207,-0.15206,-0.15079]},
    {"t":0.04933, "x":7.16784, "y":4.02219, "heading":3.14159, "vx":-0.06163, "vy":-0.00047, "omega":0.00004, "ax":-1.24969, "ay":-0.00954, "alpha":0.00032, "fx":[-19.84231,-19.83332,-19.8417,-19.8417], "fy":[-0.15076,-0.15215,-0.15214,-0.15076]},
    {"t":0.09866, "x":7.16328, "y":4.02215, "heading":-3.14159, "vx":-0.12328, "vy":-0.00094, "omega":0.00006, "ax":-1.24968, "ay":-0.00954, "alpha":-0.00028, "fx":[-19.8402,-19.8402,-19.83885,-19.83885], "fy":[-0.15106,-0.15182,-0.15188,-0.15106]},
    {"t":0.14799, "x":7.15568, "y":4.0221, "heading":-3.14159, "vx":-0.18493, "vy":-0.00141, "omega":0.00004, "ax":-1.24966, "ay":-0.00954, "alpha":0.00033, "fx":[-19.84223,-19.8322,-19.84132,-19.84132], "fy":[-0.15069,-0.15222,-0.15221,-0.15069]},
    {"t":0.19732, "x":7.14503, "y":4.02201, "heading":-3.14159, "vx":-0.24657, "vy":-0.00188, "omega":0.00006, "ax":-1.24964, "ay":-0.00954, "alpha":-0.00033, "fx":[-19.8397,-19.8397,-19.83824,-19.83825], "fy":[-0.15089,-0.15197,-0.15204,-0.15089]},
    {"t":0.24665, "x":7.13135, "y":4.02191, "heading":-3.14158, "vx":-0.30821, "vy":-0.00235, "omega":0.00004, "ax":-1.24962, "ay":-0.00954, "alpha":0.00037, "fx":[-19.84206,-19.83073,-19.84089,-19.84089], "fy":[-0.15063,-0.15227,-0.15226,-0.15063]},
    {"t":0.29597, "x":7.11463, "y":4.02178, "heading":-3.14158, "vx":-0.36986, "vy":-0.00282, "omega":0.00006, "ax":-1.2496, "ay":-0.00954, "alpha":-0.00037, "fx":[-19.83902,-19.83902,-19.83751,-19.83751], "fy":[-0.15075,-0.1521,-0.15218,-0.15075]},
    {"t":0.3453, "x":7.09486, "y":4.02163, "heading":-3.14158, "vx":-0.4315, "vy":-0.00329, "omega":0.00004, "ax":-1.24957, "ay":-0.00954, "alpha":0.00045, "fx":[-19.84178,-19.82875,-19.8404,-19.8404], "fy":[-0.1506,-0.15229,-0.15227,-0.1506]},
    {"t":0.39463, "x":7.07205, "y":4.02146, "heading":-3.14157, "vx":-0.49314, "vy":-0.00376, "omega":0.00007, "ax":-1.24954, "ay":-0.00954, "alpha":-0.00041, "fx":[-19.8381,-19.8381,-19.83657,-19.83658], "fy":[-0.15064,-0.1522,-0.15229,-0.15063]},
    {"t":0.44396, "x":7.04621, "y":4.02126, "heading":-3.14157, "vx":-0.55478, "vy":-0.00424, "omega":0.00005, "ax":-1.2495, "ay":-0.00954, "alpha":0.00056, "fx":[-19.84129,-19.8262,-19.83975,-19.83975], "fy":[-0.15059,-0.15228,-0.15227,-0.15059]},
    {"t":0.49329, "x":7.01732, "y":4.02104, "heading":-3.14157, "vx":-0.61641, "vy":-0.00471, "omega":0.00007, "ax":-1.24946, "ay":-0.00954, "alpha":-0.00042, "fx":[-19.83679,-19.83679,-19.83531,-19.83531], "fy":[-0.15056,-0.15224,-0.15235,-0.15056]},
    {"t":0.54262, "x":6.98539, "y":4.0208, "heading":-3.14157, "vx":-0.67805, "vy":-0.00518, "omega":0.00005, "ax":-1.2494, "ay":-0.00954, "alpha":0.00043, "fx":[-19.8394,-19.82599,-19.83771,-19.83771], "fy":[-0.15059,-0.15226,-0.15225,-0.15059]},
    {"t":0.59195, "x":6.95043, "y":4.02053, "heading":-3.14156, "vx":-0.73968, "vy":-0.00565, "omega":0.00008, "ax":-1.24934, "ay":-0.00954, "alpha":-0.00042, "fx":[-19.83487,-19.83487,-19.83344,-19.83345], "fy":[-0.1505,-0.15226,-0.1524,-0.1505]},
    {"t":0.64128, "x":6.91242, "y":4.02024, "heading":-3.14156, "vx":-0.80131, "vy":-0.00612, "omega":0.00005, "ax":-1.24925, "ay":-0.00954, "alpha":0.00065, "fx":[-19.83795,-19.82107,-19.83616,-19.83616], "fy":[-0.1506,-0.15222,-0.15221,-0.15059]},
    {"t":0.69061, "x":6.87137, "y":4.01992, "heading":-3.14156, "vx":-0.86293, "vy":-0.00659, "omega":0.00009, "ax":-1.24915, "ay":-0.00954, "alpha":-0.00042, "fx":[-19.83179,-19.83179,-19.83043,-19.83043], "fy":[-0.15044,-0.15226,-0.15243,-0.15044]},
    {"t":0.73994, "x":6.82728, "y":4.01959, "heading":-3.14155, "vx":-0.92455, "vy":-0.00706, "omega":0.00007, "ax":-1.249, "ay":-0.00954, "alpha":0.00112, "fx":[-19.83565,-19.81168,-19.83383,-19.83384], "fy":[-0.15062,-0.15215,-0.15213,-0.15062]},
    {"t":0.78927, "x":6.78016, "y":4.01923, "heading":-3.14155, "vx":-0.98616, "vy":-0.00753, "omega":0.00012, "ax":-1.24878, "ay":-0.00953, "alpha":-0.00039, "fx":[-19.82595,-19.82595,-19.82474,-19.82475], "fy":[-0.15043,-0.15215,-0.1524,-0.15043]},
    {"t":0.83859, "x":6.72999, "y":4.01885, "heading":-3.14154, "vx":-1.04777, "vy":-0.008, "omega":0.0001, "ax":-1.24845, "ay":-0.00953, "alpha":0.00211, "fx":[-19.83042,-19.79201,-19.82878,-19.82879], "fy":[-0.1507,-0.15195,-0.15191,-0.1507]},
    {"t":0.88792, "x":6.67679, "y":4.01844, "heading":-3.14154, "vx":-1.10935, "vy":-0.00847, "omega":0.00021, "ax":-1.24784, "ay":-0.00953, "alpha":-0.00029, "fx":[-19.81077,-19.81077,-19.81,-19.81], "fy":[-0.15051,-0.15176,-0.15218,-0.15051]},
    {"t":0.93725, "x":6.62054, "y":4.01801, "heading":-3.14153, "vx":-1.17091, "vy":-0.00894, "omega":0.00019, "ax":-1.24643, "ay":-0.00952, "alpha":0.00475, "fx":[-19.80763,-19.73119,-19.80659,-19.80659], "fy":[-0.15083,-0.15136,-0.1513,-0.15083]},
    {"t":0.98658, "x":6.56127, "y":4.01756, "heading":-3.14152, "vx":-1.23239, "vy":-0.00941, "omega":0.00043, "ax":-1.23945, "ay":-0.00942, "alpha":0.00008, "fx":[-19.67698,-19.67698,-19.67726,-19.67726], "fy":[-0.14974,-0.14881,-0.15,-0.14974]},
    {"t":1.03591, "x":6.49897, "y":4.01708, "heading":-3.1415, "vx":-1.29353, "vy":-0.00987, "omega":0.00043, "ax":1.23923, "ay":0.00944, "alpha":-0.00818, "fx":[19.70736,19.57579,19.70595,19.70595], "fy":[0.14922,0.15042,0.15039,0.14922]},
    {"t":1.08524, "x":6.43667, "y":4.01661, "heading":-3.14148, "vx":-1.2324, "vy":-0.00941, "omega":0.00003, "ax":1.24641, "ay":0.00951, "alpha":0.0003, "fx":[19.78834,19.78834,19.7869,19.78691], "fy":[0.15056,0.15113,0.15181,0.15055]},
    {"t":1.13457, "x":6.37739, "y":4.01615, "heading":-3.14148, "vx":-1.17092, "vy":-0.00894, "omega":0.00004, "ax":1.24783, "ay":0.00952, "alpha":-0.00293, "fx":[19.82399,19.77209,19.82245,19.82246], "fy":[0.15033,0.15211,0.15206,0.15033]},
    {"t":1.1839, "x":6.32115, "y":4.01572, "heading":-3.14147, "vx":-1.10936, "vy":-0.00847, "omega":-0.0001, "ax":1.24844, "ay":0.00953, "alpha":0.00043, "fx":[19.82081,19.8208,19.81905,19.81906], "fy":[0.15052,0.1519,0.15221,0.15051]},
    {"t":1.23323, "x":6.26794, "y":4.01532, "heading":-3.14148, "vx":-1.04778, "vy":-0.008, "omega":-0.00008, "ax":1.24878, "ay":0.00953, "alpha":-0.00141, "fx":[19.83355,19.80425,19.8317,19.83171], "fy":[0.15039,0.1523,0.15227,0.15038]},
    {"t":1.28256, "x":6.21778, "y":4.01494, "heading":-3.14148, "vx":-0.98618, "vy":-0.00753, "omega":-0.00015, "ax":1.249, "ay":0.00953, "alpha":0.00047, "fx":[19.8296,19.8296,19.82784,19.82785], "fy":[0.15042,0.1522,0.15241,0.15042]},
    {"t":1.33189, "x":6.17065, "y":4.01458, "heading":-3.14149, "vx":-0.92457, "vy":-0.00706, "omega":-0.00013, "ax":1.24914, "ay":0.00954, "alpha":-0.00083, "fx":[19.83722,19.81673,19.8352,19.83521], "fy":[0.15045,0.15232,0.1523,0.15045]},
    {"t":1.38121, "x":6.12656, "y":4.01424, "heading":-3.1415, "vx":-0.86295, "vy":-0.00659, "omega":-0.00017, "ax":1.24925, "ay":0.00954, "alpha":0.00049, "fx":[19.83365,19.83365,19.83199,19.832], "fy":[0.15034,0.15238,0.15253,0.15034]},
    {"t":1.43054, "x":6.08551, "y":4.01393, "heading":-3.1415, "vx":-0.80132, "vy":-0.00612, "omega":-0.00015, "ax":1.24934, "ay":0.00954, "alpha":-0.00045, "fx":[19.83893,19.82411,19.83677,19.83678], "fy":[0.15052,0.15229,0.15228,0.15052]},
    {"t":1.47987, "x":6.0475, "y":4.01364, "heading":-3.14151, "vx":-0.73969, "vy":-0.00565, "omega":-0.00017, "ax":1.2494, "ay":0.00954, "alpha":0.0005, "fx":[19.83597,19.83596,19.83442,19.83443], "fy":[0.15025,0.15252,0.15264,0.15024]},
    {"t":1.5292, "x":6.01253, "y":4.01337, "heading":-3.14152, "vx":-0.67806, "vy":-0.00518, "omega":-0.00014, "ax":1.24946, "ay":0.00954, "alpha":-0.00057, "fx":[19.84132,19.82471,19.83907,19.83907], "fy":[0.15061,0.15224,0.15223,0.15061]},
    {"t":1.57853, "x":5.98061, "y":4.01312, "heading":-3.14153, "vx":-0.61643, "vy":-0.00471, "omega":-0.00017, "ax":1.2495, "ay":0.00954, "alpha":0.00051, "fx":[19.83746,19.83745,19.83603,19.83603], "fy":[0.15015,0.15265,0.15275,0.15015]},
    {"t":1.62786, "x":5.95172, "y":4.0129, "heading":-3.14154, "vx":-0.55479, "vy":-0.00424, "omega":-0.00015, "ax":1.24954, "ay":0.00954, "alpha":-0.0004, "fx":[19.84201,19.82803,19.83964,19.83964], "fy":[0.15067,0.1522,0.15218,0.15067]},
    {"t":1.67719, "x":5.92587, "y":4.01271, "heading":-3.14154, "vx":-0.49315, "vy":-0.00376, "omega":-0.00017, "ax":1.24957, "ay":0.00954, "alpha":0.00052, "fx":[19.83848,19.83847,19.83718,19.83719], "fy":[0.15007,0.15276,0.15284,0.15007]},
    {"t":1.72652, "x":5.90307, "y":4.01253, "heading":-3.14155, "vx":-0.43151, "vy":-0.00329, "omega":-0.00014, "ax":1.2496, "ay":0.00954, "alpha":-0.00028, "fx":[19.84255,19.8304,19.84005,19.84005], "fy":[0.15073,0.15215,0.15214,0.15073]},
    {"t":1.77585, "x":5.8833, "y":4.01238, "heading":-3.14156, "vx":-0.36987, "vy":-0.00282, "omega":-0.00015, "ax":1.24962, "ay":0.00954, "alpha":0.00054, "fx":[19.83924,19.83923,19.83804,19.83804], "fy":[0.14997,0.15288,0.15295,0.14997]},
    {"t":1.82518, "x":5.86658, "y":4.01225, "heading":-3.14157, "vx":-0.30823, "vy":-0.00235, "omega":-0.00013, "ax":1.24964, "ay":0.00954, "alpha":-0.00016, "fx":[19.84299,19.83232,19.84028,19.84028], "fy":[0.15075,0.15214,0.15213,0.15076]},
    {"t":1.87451, "x":5.85289, "y":4.01215, "heading":-3.14157, "vx":-0.24658, "vy":-0.00188, "omega":-0.00014, "ax":1.24966, "ay":0.00954, "alpha":0.00057, "fx":[19.83985,19.83985,19.83867,19.83867], "fy":[0.14982,0.15304,0.15311,0.14982]},
    {"t":1.92384, "x":5.84225, "y":4.01207, "heading":-3.14158, "vx":-0.18494, "vy":-0.00141, "omega":-0.00011, "ax":1.24968, "ay":0.00954, "alpha":-0.00004, "fx":[19.84341,19.83391,19.84039,19.84039], "fy":[0.15072,0.15218,0.15217,0.15072]},
    {"t":1.97316, "x":5.83465, "y":4.01201, "heading":-3.14158, "vx":-0.12329, "vy":-0.00094, "omega":-0.00011, "ax":1.24969, "ay":0.00954, "alpha":0.00065, "fx":[19.84041,19.8404,19.83911,19.83911], "fy":[0.14959,0.15328,0.15334,0.14959]},
    {"t":2.02249, "x":5.83008, "y":4.01198, "heading":-3.14159, "vx":-0.06165, "vy":-0.00047, "omega":-0.00008, "ax":1.2497, "ay":0.00954, "alpha":0.00156, "fx":[19.8439,19.8439,19.84031,19.83176], "fy":[0.14934,0.15353,0.15353,0.14941]},
    {"t":2.07182, "x":5.82856, "y":4.01196, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
