{
 "name":"CCycleL1P4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.163283824920654, "y":5.188997745513916, "heading":-2.080629448760125, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.984040737152099, "y":6.897282123565674, "heading":-1.5985668878918255, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.709752321243286, "y":7.2536301612854, "heading":-0.9348294382363556, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.54596745967865, "y":7.441788196563721, "heading":-0.9348294382363556, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.163283824920654 m", "val":5.163283824920654}, "y":{"exp":"5.188997745513916 m", "val":5.188997745513916}, "heading":{"exp":"-2.080629448760125 rad", "val":-2.080629448760125}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9840407371520996 m", "val":3.984040737152099}, "y":{"exp":"6.897282123565674 m", "val":6.897282123565674}, "heading":{"exp":"-1.5985668878918255 rad", "val":-1.5985668878918255}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7097523212432861 m", "val":1.709752321243286}, "y":{"exp":"7.2536301612854 m", "val":7.2536301612854}, "heading":{"exp":"-0.9348294382363556 rad", "val":-0.9348294382363556}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.54596745967865 m", "val":1.54596745967865}, "y":{"exp":"7.441788196563721 m", "val":7.441788196563721}, "heading":{"exp":"-0.9348294382363556 rad", "val":-0.9348294382363556}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.25 m / s ^ 2", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98097,3.64723,4.31956],
  "samples":[
    {"t":0.0, "x":5.16328, "y":5.189, "heading":-2.08063, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.22444, "ay":1.22892, "alpha":0.79675, "fx":[-1.40068,-4.14237,-5.73394,-2.97547], "fy":[20.11598,21.52485,18.91776,17.48146]},
    {"t":0.03358, "x":5.16316, "y":5.18969, "heading":-2.08063, "vx":-0.00754, "vy":0.04126, "omega":0.02675, "ax":-0.23396, "ay":1.22752, "alpha":0.72487, "fx":[-1.74143,-4.24457,-5.69081,-3.1804], "fy":[20.03973,21.31702,18.94733,17.64682]},
    {"t":0.06715, "x":5.16277, "y":5.19177, "heading":-2.07973, "vx":-0.01539, "vy":0.08248, "omega":0.05109, "ax":-0.24389, "ay":1.22557, "alpha":0.65873, "fx":[-2.07585,-4.35464,-5.67168,-3.38558], "fy":[19.97004,21.10794,18.9664,17.78305]},
    {"t":0.10073, "x":5.16212, "y":5.19523, "heading":-2.07802, "vx":-0.02358, "vy":0.12363, "omega":0.07321, "ax":-0.25433, "ay":1.22344, "alpha":0.60179, "fx":[-2.40088,-4.48036,-5.67714,-3.5922], "fy":[19.88629,20.94144,18.96767,17.89651]},
    {"t":0.1343, "x":5.16118, "y":5.20007, "heading":-2.07556, "vx":-0.03212, "vy":0.1647, "omega":0.09341, "ax":-0.26531, "ay":1.22109, "alpha":0.54534, "fx":[-2.72419,-4.61729,-5.70217,-3.80442], "fy":[19.82019,20.74663,18.97314,18.00296]},
    {"t":0.16788, "x":5.15996, "y":5.20629, "heading":-2.07242, "vx":-0.04103, "vy":0.2057, "omega":0.11172, "ax":-0.27688, "ay":1.21851, "alpha":0.49874, "fx":[-3.04148,-4.76797,-5.75238,-4.02101], "fy":[19.7368,20.6018,18.95813,18.08215]},
    {"t":0.20145, "x":5.15842, "y":5.21388, "heading":-2.06867, "vx":-0.05032, "vy":0.24662, "omega":0.12847, "ax":-0.28908, "ay":1.21566, "alpha":0.45047, "fx":[-3.36058,-4.932,-5.81972,-4.24544], "fy":[19.66924,20.41742,18.95112,18.16012]},
    {"t":0.23503, "x":5.15657, "y":5.22285, "heading":-2.06436, "vx":-0.06003, "vy":0.28743, "omega":0.14359, "ax":-0.30197, "ay":1.21251, "alpha":0.41233, "fx":[-3.67724,-5.10818,-5.91329,-4.47715], "fy":[19.58308,20.28683,18.91962,18.20839]},
    {"t":0.26861, "x":5.15438, "y":5.23318, "heading":-2.05954, "vx":-0.07017, "vy":0.32814, "omega":0.15744, "ax":-0.31559, "ay":1.20902, "alpha":0.37087, "fx":[-3.99877,-5.30088,-6.02237,-4.71862], "fy":[19.51188,20.10688,18.89839,18.25933]},
    {"t":0.30218, "x":5.15185, "y":5.24488, "heading":-2.05425, "vx":-0.08076, "vy":0.36874, "omega":0.16989, "ax":-0.33, "ay":1.20515, "alpha":0.3398, "fx":[-4.32186,-5.50421,-6.15919,-4.97056], "fy":[19.41731,19.98545,18.85061,18.27743]},
    {"t":0.33576, "x":5.14895, "y":5.25794, "heading":-2.04855, "vx":-0.09184, "vy":0.4092, "omega":0.1813, "ax":-0.34527, "ay":1.20085, "alpha":0.30414, "fx":[-4.65253,-5.72837,-6.31065,-5.23392], "fy":[19.33707,19.80596,18.81333,18.30131]},
    {"t":0.36933, "x":5.14567, "y":5.27236, "heading":-2.04246, "vx":-0.10344, "vy":0.44952, "omega":0.19151, "ax":-0.36147, "ay":1.19606, "alpha":0.27892, "fx":[-4.9891,-5.96168,-6.49196,-5.51135], "fy":[19.23123,19.6862,18.74709,18.2888]},
    {"t":0.40291, "x":5.142, "y":5.28812, "heading":-2.03603, "vx":-0.11557, "vy":0.48968, "omega":0.20088, "ax":-0.37867, "ay":1.19071, "alpha":0.24789, "fx":[-5.33585,-6.22136,-6.68752,-5.80185], "fy":[19.13677,19.499,18.69409,18.28354]},
    {"t":0.43649, "x":5.1379, "y":5.30523, "heading":-2.02928, "vx":-0.12829, "vy":0.52966, "omega":0.2092, "ax":-0.39696, "ay":1.18471, "alpha":0.22785, "fx":[-5.69331,-6.48835,-6.91611,-6.11051], "fy":[19.01517,19.3764,18.60233,18.23897]},
    {"t":0.47006, "x":5.13337, "y":5.32369, "heading":-2.02226, "vx":-0.14162, "vy":0.56944, "omega":0.21685, "ax":-0.41644, "ay":1.17799, "alpha":0.20081, "fx":[-6.06326,-6.78888,-7.15897,-6.4339], "fy":[18.90564,19.17289,18.52572,18.20157]},
    {"t":0.50364, "x":5.12838, "y":5.34347, "heading":-2.01498, "vx":-0.1556, "vy":0.60899, "omega":0.22359, "ax":-0.43719, "ay":1.17042, "alpha":0.18507, "fx":[-6.44978,-7.09432,-7.43873,-6.78029], "fy":[18.75702,19.04128,18.40626,18.12075]},
    {"t":0.53721, "x":5.12291, "y":5.36458, "heading":-2.00747, "vx":-0.17028, "vy":0.64829, "omega":0.22981, "ax":-0.45934, "ay":1.16189, "alpha":0.16086, "fx":[-6.8509,-7.44227,-7.73327,-7.14306], "fy":[18.6233,18.81001,18.30171,18.0482]},
    {"t":0.57079, "x":5.11693, "y":5.387, "heading":-1.99976, "vx":-0.1857, "vy":0.6873, "omega":0.23521, "ax":-0.48299, "ay":1.15223, "alpha":0.14936, "fx":[-7.27514,-7.79187,-8.06966,-7.53471], "fy":[18.44094,18.66256,18.14439,17.92216]},
    {"t":0.60436, "x":5.11043, "y":5.41072, "heading":-1.99186, "vx":-0.20192, "vy":0.72598, "omega":0.24022, "ax":-0.50827, "ay":1.14128, "alpha":0.12792, "fx":[-7.716,-8.19496,-8.4216,-7.94422], "fy":[18.272,18.39617,18.00132,17.805]},
    {"t":0.63794, "x":5.10336, "y":5.43574, "heading":-1.98379, "vx":-0.21898, "vy":0.7643, "omega":0.24452, "ax":-0.53531, "ay":1.12882, "alpha":0.11969, "fx":[-8.18735,-8.59558,-8.82137,-8.38939], "fy":[18.04551,18.21677,17.79621,17.62488]},
    {"t":0.67152, "x":5.09571, "y":5.46204, "heading":-1.97558, "vx":-0.23696, "vy":0.8022, "omega":0.24853, "ax":-0.56424, "ay":1.11461, "alpha":0.10063, "fx":[-8.677,-9.06265,-9.23736,-8.85369], "fy":[17.82812,17.90041,17.6016,17.45089]},
    {"t":0.70509, "x":5.08743, "y":5.4896, "heading":-1.96724, "vx":-0.2559, "vy":0.83963, "omega":0.25191, "ax":-0.59519, "ay":1.09836, "alpha":0.09526, "fx":[-9.20537,-9.5214,-9.70819,-9.36133], "fy":[17.54139,17.67275,17.33294,17.20198]},
    {"t":0.73867, "x":5.07851, "y":5.51841, "heading":-1.95878, "vx":-0.27589, "vy":0.87651, "omega":0.25511, "ax":-0.62829, "ay":1.07973, "alpha":0.07827, "fx":[-9.75279,-10.06197,-10.19531,-9.88851], "fy":[17.25714,17.2865,17.06852,16.95368]},
    {"t":0.77224, "x":5.06889, "y":5.54845, "heading":-1.95021, "vx":-0.29698, "vy":0.91276, "omega":0.25774, "ax":-0.66367, "ay":1.05831, "alpha":0.07538, "fx":[-10.34746,-10.58554,-10.74466,-10.46708], "fy":[16.88814,16.98853,16.71444,16.61492]},
    {"t":0.80582, "x":5.05854, "y":5.5797, "heading":-1.94156, "vx":-0.31926, "vy":0.94829, "omega":0.26027, "ax":-0.70139, "ay":1.03365, "alpha":0.06119, "fx":[-10.96003,-11.20765,-11.30887,-11.06395], "fy":[16.51341,16.51075,16.35263,16.26323]},
    {"t":0.83939, "x":5.04743, "y":5.61212, "heading":-1.93282, "vx":-0.34281, "vy":0.983, "omega":0.26233, "ax":-0.74152, "ay":1.00521, "alpha":0.05942, "fx":[-11.62822,-11.79935,-11.94132,-11.71986], "fy":[16.03055,16.10764,15.8856,15.80988]},
    {"t":0.87297, "x":5.0355, "y":5.64569, "heading":-1.92401, "vx":-0.36771, "vy":1.01675, "omega":0.26432, "ax":-0.78403, "ay":0.97237, "alpha":0.04676, "fx":[-12.30798,-12.50805,-12.58441,-12.38762], "fy":[15.53026,15.49543,15.39543,15.32704]},
    {"t":0.90655, "x":5.02271, "y":5.68038, "heading":-1.91514, "vx":-0.39403, "vy":1.0494, "omega":0.26589, "ax":-0.8288, "ay":0.93444, "alpha":0.0472, "fx":[-13.04913,-13.16141,-13.30079,-13.11986], "fy":[14.89567,14.95607,14.77319,14.715]},
    {"t":0.94012, "x":5.00901, "y":5.71614, "heading":-1.90621, "vx":-0.42186, "vy":1.08077, "omega":0.26748, "ax":-0.87559, "ay":0.89069, "alpha":0.0366, "fx":[-13.78813,-13.95274,-14.01137,-13.85004], "fy":[14.22468,14.17153,14.10945,14.05601]},
    {"t":0.9737, "x":4.99436, "y":5.75293, "heading":-1.89723, "vx":-0.45126, "vy":1.11068, "omega":0.2687, "ax":-0.92396, "ay":0.84034, "alpha":0.03832, "fx":[-14.58583,-14.65362,-14.79303,-14.64169], "fy":[13.39356,13.4424,13.28721,13.24103]},
    {"t":1.00727, "x":4.97868, "y":5.79069, "heading":-1.88821, "vx":-0.48228, "vy":1.13889, "omega":0.26999, "ax":-0.97327, "ay":0.78263, "alpha":0.03016, "fx":[-15.35695,-15.49765,-15.54441,-15.40666], "fy":[12.50235,12.44042,12.40002,12.35644]},
    {"t":1.04085, "x":4.96194, "y":5.82937, "heading":-1.87914, "vx":-0.51496, "vy":1.16517, "omega":0.271, "ax":-1.02261, "ay":0.71689, "alpha":0.03259, "fx":[-16.16977,-16.20367,-16.34933,-16.21585], "fy":[11.42896,11.47059,11.33196,11.29318]},
    {"t":1.07443, "x":4.94408, "y":5.8689, "heading":-1.87004, "vx":-0.5493, "vy":1.18924, "omega":0.2721, "ax":-1.07077, "ay":0.64266, "alpha":0.02743, "fx":[-16.91487,-17.04262,-17.08257,-16.95701], "fy":[10.27536,10.21575,10.17882,10.14074]},
    {"t":1.108, "x":4.92503, "y":5.90919, "heading":-1.86091, "vx":-0.58525, "vy":1.21082, "omega":0.27302, "ax":-1.11628, "ay":0.5598, "alpha":0.0299, "fx":[-17.66696,-17.6784,-17.83442,-17.70747], "fy":[8.93405,8.97206,8.83916,8.8038]},
    {"t":1.14158, "x":4.90475, "y":5.95016, "heading":-1.85174, "vx":-0.62273, "vy":1.22961, "omega":0.27402, "ax":-1.15748, "ay":0.46863, "alpha":0.02727, "fx":[-18.29418,-18.42019,-18.45688,-18.33244], "fy":[7.51255,7.45372,7.41467,7.37859]},
    {"t":1.17515, "x":4.88319, "y":5.99171, "heading":-1.84254, "vx":-0.66159, "vy":1.24535, "omega":0.27494, "ax":-1.19264, "ay":0.37005, "alpha":0.03027, "fx":[-18.88122,-18.88418,-19.05117,-18.91952], "fy":[5.92458,5.96182,5.82416,5.78877]},
    {"t":1.20873, "x":4.8603, "y":6.03373, "heading":-1.83331, "vx":-0.70164, "vy":1.25777, "omega":0.27595, "ax":-1.22015, "ay":0.26555, "alpha":0.0314, "fx":[-19.2849,-19.41975,-19.45641,-19.32211], "fy":[4.28642,4.25164,4.18106,4.14425]},
    {"t":1.2423, "x":4.83606, "y":6.07611, "heading":-1.82404, "vx":-0.7426, "vy":1.26669, "omega":0.27701, "ax":-1.23877, "ay":0.1572, "alpha":0.03321, "fx":[-19.61024,-19.61664,-19.79113,-19.64773], "fy":[2.55249,2.59148,2.43855,2.40016]},
    {"t":1.27588, "x":4.81043, "y":6.11873, "heading":-1.81474, "vx":-0.7842, "vy":1.27197, "omega":0.27812, "ax":-1.24781, "ay":0.04741, "alpha":0.03875, "fx":[-19.71319,-19.86842,-19.90663,-19.75143], "fy":[0.82649,0.81856,0.70336,0.6624]},
    {"t":1.30946, "x":4.78339, "y":6.16147, "heading":-1.80541, "vx":-0.82609, "vy":1.27356, "omega":0.27943, "ax":-1.24722, "ay":-0.06126, "alpha":0.04012, "fx":[-19.72907,-19.76559,-19.93896,-19.7686], "fy":[-0.9044,-0.86129,-1.04036,-1.08417]},
    {"t":1.34303, "x":4.75495, "y":6.20419, "heading":-1.79602, "vx":-0.86797, "vy":1.2715, "omega":0.28077, "ax":-1.2376, "ay":-0.16646, "alpha":0.04961, "fx":[-19.53376,-19.72139,-19.76195,-19.57432], "fy":[-2.56095,-2.53649,-2.71273,-2.76056]},
    {"t":1.37661, "x":4.72511, "y":6.24679, "heading":-1.7866, "vx":-0.90952, "vy":1.26591, "omega":0.28244, "ax":-1.22007, "ay":-0.26623, "alpha":0.007, "fx":[-19.44566,-19.18515,-19.35772,-19.48945], "fy":[-4.13999,-4.09527,-4.31235,-4.35853]},
    {"t":1.41018, "x":4.69389, "y":6.28914, "heading":-1.77711, "vx":-0.95049, "vy":1.25698, "omega":0.28267, "ax":-1.19605, "ay":-0.35915, "alpha":0.06306, "fx":[-18.85113,-19.08228,-19.12507,-18.89449], "fy":[-5.6095,-5.54841,-5.79688,-5.85224]},
    {"t":1.44376, "x":4.6613, "y":6.33114, "heading":-1.76762, "vx":-0.99065, "vy":1.24492, "omega":0.28479, "ax":-1.16711, "ay":-0.4444, "alpha":0.06332, "fx":[-18.40424,-18.546,-18.71354,-18.45104], "fy":[-6.95165,-6.89498,-7.15755,-7.21654]},
    {"t":1.47733, "x":4.62738, "y":6.37269, "heading":-1.75806, "vx":-1.02983, "vy":1.23, "omega":0.28692, "ax":-1.13473, "ay":-0.52166, "alpha":0.07831, "fx":[-17.84872,-18.13489,-18.1801,-17.89506], "fy":[-8.17098,-8.08507,-8.40361,-8.46704]},
    {"t":1.51091, "x":4.59216, "y":6.4137, "heading":-1.74843, "vx":-1.06793, "vy":1.21248, "omega":0.28955, "ax":-1.10025, "ay":-0.59102, "alpha":0.0795, "fx":[-17.30714,-17.52257,-17.68192,-17.35729], "fy":[-9.2538,-9.18879,-9.51069,-9.57829]},
    {"t":1.54449, "x":4.55569, "y":6.45407, "heading":-1.73871, "vx":-1.10487, "vy":1.19264, "omega":0.29221, "ax":-1.06476, "ay":-0.65288, "alpha":0.0965, "fx":[-16.70169,-17.05727,-17.1052,-16.75103], "fy":[-10.22667,-10.12495,-10.5181,-10.59007]},
    {"t":1.57806, "x":4.51799, "y":6.49375, "heading":-1.72889, "vx":-1.14062, "vy":1.17072, "omega":0.29545, "ax":-1.02912, "ay":-0.70779, "alpha":0.0997, "fx":[-16.13435,-16.4406,-16.58988,-16.18749], "fy":[-11.07491,-11.00111,-11.39731,-11.4737]},
    {"t":1.61164, "x":4.47911, "y":6.53266, "heading":-1.71897, "vx":-1.17518, "vy":1.14695, "omega":0.2988, "ax":-0.99399, "ay":-0.7564, "alpha":0.11889, "fx":[-15.53401,-15.97598,-16.02585,-15.58571], "fy":[-11.83433,-11.7174,-12.20085,-12.28131]},
    {"t":1.64521, "x":4.43909, "y":6.57074, "heading":-1.70894, "vx":-1.20855, "vy":1.12155, "omega":0.30279, "ax":-0.95982, "ay":-0.79939, "alpha":0.12441, "fx":[-14.98217,-15.39639,-15.53546,-15.0373], "fy":[-12.48746,-12.40523,-12.89302,-12.97774]},
    {"t":1.67879, "x":4.39797, "y":6.60795, "heading":-1.69877, "vx":-1.24078, "vy":1.09471, "omega":0.30697, "ax":-0.9269, "ay":-0.83739, "alpha":0.14597, "fx":[-14.41548,-14.96346,-15.01387,-14.4681], "fy":[-13.07343,-12.94543,-13.53486,-13.62304]},
    {"t":1.71237, "x":4.35579, "y":6.64423, "heading":-1.68847, "vx":-1.2719, "vy":1.0666, "omega":0.31187, "ax":-0.89542, "ay":-0.87102, "alpha":0.15448, "fx":[-13.89843,-14.44111,-14.569,-13.95356], "fy":[-13.57226,-13.48279,-14.08266,-14.17453]},
    {"t":1.74594, "x":4.31258, "y":6.67955, "heading":-1.678, "vx":-1.30196, "vy":1.03735, "omega":0.31706, "ax":-0.86549, "ay":-0.90082, "alpha":0.17867, "fx":[-13.37659,-14.05412,-14.10257,-13.42769], "fy":[-14.02178,-13.88632,-14.60117,-14.69545]},
    {"t":1.77952, "x":4.26838, "y":6.71388, "heading":-1.66735, "vx":-1.33102, "vy":1.00711, "omega":0.32306, "ax":-0.83712, "ay":-0.92728, "alpha":0.191, "fx":[-12.90032,-13.5962,-13.71074,-12.95228], "fy":[-14.39965,-14.30519,-15.0418,-15.13865]},
    {"t":1.81309, "x":4.22322, "y":6.74717, "heading":-1.6565, "vx":-1.35913, "vy":0.97597, "omega":0.32947, "ax":-0.81031, "ay":-0.95084, "alpha":0.20111, "fx":[-12.42232,-13.25799,-13.30475,-12.47216], "fy":[-14.80914,-14.67048,-15.40277,-15.49869]},
    {"t":1.84667, "x":4.17713, "y":6.7794, "heading":-1.64544, "vx":-1.38634, "vy":0.94405, "omega":0.33622, "ax":-0.78502, "ay":-0.97186, "alpha":0.23513, "fx":[-11.98839,-12.86674,-12.964,-12.03217], "fy":[-15.02491,-14.92927,-15.83179,-15.92996]},
    {"t":1.88024, "x":4.13014, "y":6.81055, "heading":-1.63415, "vx":-1.4127, "vy":0.91142, "omega":0.34412, "ax":-0.76119, "ay":-0.99067, "alpha":0.26536, "fx":[-11.55507,-12.58183,-12.61186,-11.58926], "fy":[-15.28483,-15.15036,-16.19031,-16.28485]},
    {"t":1.91382, "x":4.08228, "y":6.84059, "heading":-1.6226, "vx":-1.43825, "vy":0.87815, "omega":0.35303, "ax":-0.73875, "ay":-1.00755, "alpha":0.2886, "fx":[-11.15429,-12.25098,-12.32484,-11.18259], "fy":[-15.48832,-15.39734,-16.50133,-16.59525]},
    {"t":1.9474, "x":4.03357, "y":6.86951, "heading":-1.61075, "vx":-1.46306, "vy":0.84432, "omega":0.36272, "ax":-0.71761, "ay":-1.02274, "alpha":0.32386, "fx":[-10.75707,-12.01707,-12.02546,-10.77094], "fy":[-15.67808,-15.55352,-16.8145,-16.90075]},
    {"t":1.98097, "x":3.98404, "y":6.89728, "heading":-1.59857, "vx":-1.48715, "vy":0.80999, "omega":0.37359, "ax":-0.70248, "ay":-1.03205, "alpha":0.23226, "fx":[-10.70563,-11.54789,-11.64488,-10.71099], "fy":[-15.95628,-15.90871,-16.81115,-16.86192]},
    {"t":2.00742, "x":3.94446, "y":6.91834, "heading":-1.58869, "vx":-1.50573, "vy":0.78269, "omega":0.37974, "ax":-0.69337, "ay":-1.03909, "alpha":0.22101, "fx":[-10.58695,-11.43925,-11.4267,-10.57794], "fy":[-16.11568,-16.02106,-16.90521,-16.94356]},
    {"t":2.03387, "x":3.9044, "y":6.93868, "heading":-1.57864, "vx":-1.52407, "vy":0.75521, "omega":0.38558, "ax":-0.683, "ay":-1.0459, "alpha":0.19662, "fx":[-10.47031,-11.20277,-11.2431,-10.45642], "fy":[-16.23838,-16.21146,-16.96937,-16.99841]},
    {"t":2.06032, "x":3.86385, "y":6.95829, "heading":-1.56844, "vx":-1.54213, "vy":0.72754, "omega":0.39078, "ax":-0.67173, "ay":-1.05314, "alpha":0.1877, "fx":[-10.3154,-11.03624,-11.01135,-10.29361], "fy":[-16.39409,-16.31377,-17.07601,-17.0933]},
    {"t":2.08677, "x":3.82282, "y":6.97716, "heading":-1.55811, "vx":-1.5599, "vy":0.69969, "omega":0.39575, "ax":-0.65941, "ay":-1.06085, "alpha":0.16521, "fx":[-10.16355,-10.77051,-10.80255,-10.13771], "fy":[-16.52572,-16.51717,-17.15681,-17.16728]},
    {"t":2.11321, "x":3.78134, "y":6.9953, "heading":-1.54764, "vx":-1.57734, "vy":0.67163, "omega":0.40011, "ax":-0.64592, "ay":-1.06907, "alpha":0.1463, "fx":[-9.96176,-10.57643,-10.54313,-9.93661], "fy":[-16.84936,-16.57263,-17.23199,-17.23488]},
    {"t":2.13966, "x":3.73939, "y":7.01269, "heading":-1.53706, "vx":-1.59442, "vy":0.64336, "omega":0.40398, "ax":-0.63109, "ay":-1.07784, "alpha":0.13832, "fx":[-9.77047,-10.26835,-10.29897,-9.73808], "fy":[-16.8391,-16.84436,-17.38298,-17.37958]},
    {"t":2.16611, "x":3.697, "y":7.02933, "heading":-1.52637, "vx":-1.61112, "vy":0.61485, "omega":0.40764, "ax":-0.6147, "ay":-1.08721, "alpha":0.10726, "fx":[-9.51784,-10.03164,-9.99869,-9.48724], "fy":[-17.13691,-17.06706,-17.42379,-17.41348]},
    {"t":2.19256, "x":3.65418, "y":7.04521, "heading":-1.51559, "vx":-1.62737, "vy":0.5861, "omega":0.41048, "ax":-0.59653, "ay":-1.09723, "alpha":0.11546, "fx":[-9.26927,-9.67582,-9.70415,-9.2324], "fy":[-17.18519,-17.20035,-17.6526,-17.6391]},
    {"t":2.21901, "x":3.61092, "y":7.06033, "heading":-1.50474, "vx":-1.64315, "vy":0.55707, "omega":0.41353, "ax":-0.57629, "ay":-1.10793, "alpha":0.08399, "fx":[-8.95034,-9.38212,-9.34645,-8.91691], "fy":[-17.51574,-17.4437,-17.70808,-17.68952]},
    {"t":2.24546, "x":3.56726, "y":7.07467, "heading":-1.4938, "vx":-1.65839, "vy":0.52777, "omega":0.41575, "ax":-0.55362, "ay":-1.11936, "alpha":0.0958, "fx":[-8.62776,-8.95603,-8.98368,-8.58883], "fy":[-17.57043,-17.59236,-17.97028,-17.94979]},
    {"t":2.27191, "x":3.52321, "y":7.08824, "heading":-1.4828, "vx":-1.67304, "vy":0.49817, "omega":0.41829, "ax":-0.52809, "ay":-1.13155, "alpha":0.09863, "fx":[-8.22414,-8.58496,-8.54239,-8.18398], "fy":[-17.80153,-17.72293,-18.17841,-18.15405]},
    {"t":2.29835, "x":3.47877, "y":7.10102, "heading":-1.47174, "vx":-1.687, "vy":0.46824, "omega":0.4209, "ax":-0.49921, "ay":-1.14451, "alpha":0.07918, "fx":[-7.79671,-8.05999,-8.08674,-7.75754], "fy":[-17.99918,-18.02538,-18.34001,-18.31502]},
    {"t":2.3248, "x":3.43398, "y":7.113, "heading":-1.46061, "vx":-1.70021, "vy":0.43797, "omega":0.42299, "ax":-0.4663, "ay":-1.15821, "alpha":0.08408, "fx":[-7.27259,-7.57378,-7.53203,-7.2331], "fy":[-18.25627,-18.16633,-18.57751,-18.54973]},
    {"t":2.35125, "x":3.38885, "y":7.12418, "heading":-1.44942, "vx":-1.71254, "vy":0.40733, "omega":0.42522, "ax":-0.4286, "ay":-1.17258, "alpha":0.06492, "fx":[-6.70376,-6.90821,-6.93995,-6.66559], "fy":[-18.47026,-18.49906,-18.76047,-18.73278]},
    {"t":2.3777, "x":3.34341, "y":7.13455, "heading":-1.43817, "vx":-1.72387, "vy":0.37632, "omega":0.42693, "ax":-0.38513, "ay":-1.18746, "alpha":0.07237, "fx":[-6.00805,-6.25926,-6.21933,-5.97029], "fy":[-18.75018,-18.6394,-19.02368,-18.99404]},
    {"t":2.40415, "x":3.29768, "y":7.14408, "heading":-1.42688, "vx":-1.73406, "vy":0.34492, "omega":0.42885, "ax":-0.33469, "ay":-1.20253, "alpha":0.05401, "fx":[-5.23212,-5.40096,-5.4248,-5.19582], "fy":[-18.96744,-18.99715,-19.21431,-19.18527]},
    {"t":2.4306, "x":3.2517, "y":7.15279, "heading":-1.41554, "vx":-1.74291, "vy":0.31311, "omega":0.43027, "ax":-0.2758, "ay":-1.21725, "alpha":0.06228, "fx":[-4.29224,-4.5008,-4.46395,-4.25699], "fy":[-19.2482,-19.12006,-19.48049,-19.45023]},
    {"t":2.45705, "x":3.2055, "y":7.16064, "heading":-1.40416, "vx":-1.75021, "vy":0.28092, "omega":0.43192, "ax":-0.20674, "ay":-1.23071, "alpha":0.04522, "fx":[-3.21532,-3.3604,-3.37131,-3.18168], "fy":[-19.43362,-19.46328,-19.64314,-19.61375]},
    {"t":2.48349, "x":3.15914, "y":7.16764, "heading":-1.39274, "vx":-1.75568, "vy":0.24836, "omega":0.43312, "ax":-0.12546, "ay":-1.24147, "alpha":0.05373, "fx":[-1.9221,-2.09374,-2.06091,-1.89002], "fy":[-19.65563,-19.50753,-19.85179,-19.82191]},
    {"t":2.50994, "x":3.11266, "y":7.17378, "heading":-1.38128, "vx":-1.75899, "vy":0.21553, "omega":0.43454, "ax":-0.02979, "ay":-1.24725, "alpha":0.03884, "fx":[-0.41422,-0.55457,-0.53942,-0.38383], "fy":[-19.71287,-19.7417,-19.88929,-19.86048]},
    {"t":2.53639, "x":3.06613, "y":7.17904, "heading":-1.36979, "vx":-1.75978, "vy":0.18254, "omega":0.43557, "ax":0.08222, "ay":-1.24471, "alpha":0.04601, "fx":[1.3604,1.2221,1.24994,1.38868], "fy":[-19.7281,-19.56041,-19.89118,-19.86274]},
    {"t":2.56284, "x":3.01961, "y":7.18343, "heading":-1.35827, "vx":-1.75761, "vy":0.14962, "omega":0.43678, "ax":0.21168, "ay":-1.22913, "alpha":0.03478, "fx":[3.41804,3.2594,3.3201,3.44451], "fy":[-19.44055,-19.46792,-19.58585,-19.55876]},
    {"t":2.58929, "x":2.9732, "y":7.18696, "heading":-1.34672, "vx":-1.75201, "vy":0.11711, "omega":0.4377, "ax":0.35778, "ay":-1.1946, "alpha":0.03804, "fx":[5.72181,5.61553,5.63746,5.74554], "fy":[-18.95106,-18.77288,-19.08111,-19.05563]},
    {"t":2.61574, "x":2.92699, "y":7.18964, "heading":-1.33514, "vx":-1.74255, "vy":0.08552, "omega":0.43871, "ax":0.51603, "ay":-1.13507, "alpha":0.03252, "fx":[8.25456,8.056,8.18263,8.27618], "fy":[-17.96328,-17.98822,-18.07622,-18.05268]},
    {"t":2.64218, "x":2.88108, "y":7.1915, "heading":-1.32354, "vx":-1.7289, "vy":0.0555, "omega":0.43957, "ax":0.67836, "ay":-1.04605, "alpha":0.0296, "fx":[10.79785,10.72465,10.73959,10.81603], "fy":[-16.6109,-16.42496,-16.70588,-16.68538]},
    {"t":2.66863, "x":2.83559, "y":7.19261, "heading":-1.31191, "vx":-1.71096, "vy":0.02783, "omega":0.44035, "ax":0.83237, "ay":-0.92814, "alpha":0.02994, "fx":[13.28179,13.04263,13.23667,13.29715], "fy":[-14.69647,-14.71657,-14.77186,-14.75475]},
    {"t":2.69508, "x":2.79063, "y":7.19302, "heading":-1.30026, "vx":-1.68894, "vy":0.00328, "omega":0.44114, "ax":0.96649, "ay":-0.78758, "alpha":0.01763, "fx":[15.35841,15.31944,15.32785,15.36933], "fy":[-12.51205,-12.37979,-12.56733,-12.55455]},
    {"t":2.72153, "x":2.7463, "y":7.19283, "heading":-1.2886, "vx":-1.66338, "vy":-0.01755, "omega":0.44161, "ax":1.07267, "ay":-0.63565, "alpha":0.02386, "fx":[17.09368,16.84488,17.07917,17.09966], "fy":[-10.07625,-10.08672,-10.10486,-10.098]},
    {"t":2.74798, "x":2.70268, "y":7.19214, "heading":-1.27692, "vx":-1.63501, "vy":-0.03436, "omega":0.44224, "ax":1.14918, "ay":-0.4842, "alpha":0.00346, "fx":[18.24414,18.24396,18.24352,18.24481], "fy":[-7.70382,-7.63235,-7.70628,-7.70567]},
    {"t":2.77443, "x":2.65984, "y":7.19106, "heading":-1.26522, "vx":-1.60461, "vy":-0.04717, "omega":0.44233, "ax":1.19934, "ay":-0.34222, "alpha":0.01053, "fx":[19.08432,18.89889,19.10154,19.07711], "fy":[-5.44786,-5.44222,-5.41724,-5.4249]},
    {"t":2.80088, "x":2.61782, "y":7.1897, "heading":-1.25352, "vx":-1.57289, "vy":-0.05622, "omega":0.44261, "ax":1.22881, "ay":-0.21464, "alpha":-0.01227, "fx":[19.49237,19.53864,19.52395,19.47786], "fy":[-3.44266,-3.41396,-3.37882,-3.39503]},
    {"t":2.82732, "x":2.57665, "y":7.18813, "heading":-1.24181, "vx":-1.54039, "vy":-0.0619, "omega":0.44229, "ax":1.24334, "ay":-0.10309, "alpha":-0.00483, "fx":[19.76307,19.64126,19.81423,19.73712], "fy":[-1.68861,-1.66237,-1.58419,-1.61126]},
    {"t":2.85377, "x":2.53634, "y":7.18646, "heading":-1.23012, "vx":-1.50751, "vy":-0.06462, "omega":0.44216, "ax":1.24777, "ay":-0.00698, "alpha":-0.02984, "fx":[19.77614,19.87843,19.84231,19.73997], "fy":[-0.17747,-0.16456,-0.03141,-0.07003]},
    {"t":2.88022, "x":2.49691, "y":7.18475, "heading":-1.21842, "vx":-1.47451, "vy":-0.06481, "omega":0.44137, "ax":1.24567, "ay":0.07535, "alpha":-0.0238, "fx":[19.77764,19.73525,19.8652,19.72589], "fy":[1.09861,1.15138,1.2937,1.24123]},
    {"t":2.90667, "x":2.45834, "y":7.18306, "heading":-1.20675, "vx":-1.44156, "vy":-0.06281, "omega":0.44074, "ax":1.23957, "ay":0.14571, "alpha":-0.04994, "fx":[19.62744,19.79626,19.73054,19.56179], "fy":[2.20189,2.22246,2.44828,2.38052]},
    {"t":2.93312, "x":2.42065, "y":7.18145, "heading":-1.19509, "vx":-1.40878, "vy":-0.05896, "omega":0.43942, "ax":1.2311, "ay":0.20608, "alpha":-0.04647, "fx":[19.52214,19.57193,19.64868,19.43601], "fy":[3.11896,3.20528,3.42366,3.33856]},
    {"t":2.95957, "x":2.38382, "y":7.17996, "heading":-1.18347, "vx":-1.37621, "vy":-0.05351, "omega":0.43819, "ax":1.22141, "ay":0.25798, "alpha":-0.0732, "fx":[19.31956,19.56615,19.46172,19.2154], "fy":[3.9268,3.97358,4.29336,4.18853]},
    {"t":2.98602, "x":2.34785, "y":7.17864, "heading":-1.17188, "vx":-1.34391, "vy":-0.04669, "omega":0.43625, "ax":1.21114, "ay":0.30298, "alpha":-0.07299, "fx":[19.18009,19.33325,19.34762,19.04973], "fy":[4.5918,4.72009,5.02735,4.90097]},
    {"t":3.01246, "x":2.31273, "y":7.17751, "heading":-1.16034, "vx":-1.31188, "vy":-0.03867, "omega":0.43432, "ax":1.20077, "ay":0.34211, "alpha":-0.10067, "fx":[18.97153,19.30805,19.15437,18.8184], "fy":[5.19194,5.27773,5.70495,5.55039]},
    {"t":3.03891, "x":2.27845, "y":7.17661, "heading":-1.14885, "vx":-1.28012, "vy":-0.02962, "omega":0.43166, "ax":1.19056, "ay":0.37638, "alpha":-0.07656, "fx":[18.90731,18.85984,19.11571,18.72127], "fy":[5.67823,5.86339,6.26878,6.09084]},
    {"t":3.06536, "x":2.24501, "y":7.17596, "heading":-1.13744, "vx":-1.24863, "vy":-0.01967, "omega":0.42964, "ax":1.18068, "ay":0.40656, "alpha":-0.13195, "fx":[18.63177,19.07053,18.85621,18.41789], "fy":[6.1294,6.27658,6.81084,6.60106]},
    {"t":3.09181, "x":2.2124, "y":7.17558, "heading":-1.12607, "vx":-1.2174, "vy":-0.00892, "omega":0.42615, "ax":1.1712, "ay":0.4333, "alpha":-0.1123, "fx":[18.4239,18.81144,18.6718,18.46756], "fy":[6.49439,6.73817,7.26488,7.01845]},
    {"t":3.11826, "x":2.18061, "y":7.17549, "heading":-1.1148, "vx":-1.18643, "vy":0.00254, "omega":0.42318, "ax":1.16218, "ay":0.45711, "alpha":-0.16799, "fx":[18.31741,18.87155,18.58346,18.02964], "fy":[6.83349,7.05286,7.71109,7.43021]},
    {"t":3.14471, "x":2.14964, "y":7.17572, "heading":-1.10361, "vx":-1.15569, "vy":0.01463, "omega":0.41873, "ax":1.15363, "ay":0.47842, "alpha":-0.17716, "fx":[18.19413,18.71664,18.48391,17.86451], "fy":[7.10554,7.42564,8.08334,7.76658]},
    {"t":3.17116, "x":2.11947, "y":7.17627, "heading":-1.09254, "vx":-1.12518, "vy":0.02729, "omega":0.41405, "ax":1.14555, "ay":0.49759, "alpha":-0.20939, "fx":[18.03272,18.71733,18.34021,17.65565], "fy":[7.36296,7.66838,8.46638,8.10092]},
    {"t":3.1976, "x":2.09012, "y":7.17717, "heading":-1.08158, "vx":-1.09488, "vy":0.04045, "omega":0.40851, "ax":1.13793, "ay":0.51491, "alpha":-0.22253, "fx":[17.9213,18.59367,18.25279,17.49399], "fy":[7.56385,7.97631,8.78313,8.37472]},
    {"t":3.22405, "x":2.06156, "y":7.17842, "heading":-1.07078, "vx":-1.06478, "vy":0.05407, "omega":0.40262, "ax":1.13074, "ay":0.53061, "alpha":-0.25712, "fx":[17.77719,18.60943,18.12559,17.29287], "fy":[7.75572,8.16503,9.12087,8.65389]},
    {"t":3.2505, "x":2.03379, "y":7.18004, "heading":-1.06013, "vx":-1.03488, "vy":0.0681, "omega":0.39582, "ax":1.12395, "ay":0.54492, "alpha":-0.27435, "fx":[17.67717,18.51441,18.04974,17.13309], "fy":[7.90043,8.4236,9.39912,8.8811]},
    {"t":3.27695, "x":2.00681, "y":7.18203, "heading":-1.04966, "vx":-1.00515, "vy":0.08251, "omega":0.38857, "ax":1.11756, "ay":0.558, "alpha":-0.31203, "fx":[17.54837,18.54735,17.93649,16.93621], "fy":[8.03843,8.57225,9.70597,9.11802]},
    {"t":3.3034, "x":1.98062, "y":7.18441, "heading":-1.03939, "vx":-0.97559, "vy":0.09727, "omega":0.38031, "ax":1.11153, "ay":0.57, "alpha":-0.33386, "fx":[17.45744,18.48184,17.86969,16.77628], "fy":[8.13703,8.79169,9.95811,9.30983]},
    {"t":3.32985, "x":1.9552, "y":7.18718, "heading":-1.02933, "vx":-0.94619, "vy":0.11235, "omega":0.37148, "ax":1.10583, "ay":0.58104, "alpha":-0.37495, "fx":[17.34343,18.53039,17.76977,16.58006], "fy":[8.22874,8.91165,10.24366,9.51356]},
    {"t":3.3563, "x":1.93056, "y":7.19035, "heading":-1.0195, "vx":-0.91694, "vy":0.12771, "omega":0.36157, "ax":1.10045, "ay":0.59123, "alpha":-0.40213, "fx":[17.26152,18.49342,17.71178,16.41518], "fy":[8.28799,9.09813,10.48021,9.67846]},
    {"t":3.38274, "x":1.9067, "y":7.19394, "heading":-1.00994, "vx":-0.88784, "vy":0.14335, "omega":0.35093, "ax":1.09536, "ay":0.60066, "alpha":-0.44731, "fx":[17.15956,18.55884,17.62214,16.21831], "fy":[8.3391,9.19463,10.7545,9.85535]},
    {"t":3.40919, "x":1.8836, "y":7.19794, "heading":-1.00066, "vx":-0.85887, "vy":0.15924, "omega":0.3391, "ax":1.09055, "ay":0.60941, "alpha":-0.48011, "fx":[17.08523,18.5496,17.57156,16.04667], "fy":[8.36266,9.35551,10.98149,9.99969]},
    {"t":3.43564, "x":1.86126, "y":7.20236, "heading":-0.99169, "vx":-0.83003, "vy":0.17536, "omega":0.3264, "ax":1.08599, "ay":0.61755, "alpha":-0.53044, "fx":[16.99426,18.63356,17.491,15.84454], "fy":[8.3756,9.43306,11.25174,10.15594]},
    {"t":3.46209, "x":1.83969, "y":7.20722, "heading":-0.98305, "vx":-0.8013, "vy":0.19169, "omega":0.31237, "ax":1.08166, "ay":0.62514, "alpha":-0.55707, "fx":[16.89026,18.61937,17.41107,15.76795], "fy":[8.36727,9.57394,11.47655,10.28064]},
    {"t":3.48854, "x":1.81888, "y":7.21251, "heading":-0.97479, "vx":-0.77269, "vy":0.20822, "omega":0.29764, "ax":1.07755, "ay":0.63224, "alpha":-0.62567, "fx":[16.84493,18.75594,17.37438,15.45258], "fy":[8.34355,9.63525,11.74728,10.42285]},
    {"t":3.51499, "x":1.79882, "y":7.21823, "heading":-0.96692, "vx":-0.74419, "vy":0.22494, "omega":0.28109, "ax":1.07365, "ay":0.63888, "alpha":-0.66035, "fx":[16.74984,18.77359,17.30247,15.35412], "fy":[8.3032,9.75816,11.97427,10.53519]},
    {"t":3.54143, "x":1.77951, "y":7.22441, "heading":-0.95949, "vx":-0.7158, "vy":0.24184, "omega":0.26363, "ax":1.06994, "ay":0.64511, "alpha":-0.73485, "fx":[16.70923,18.92871,17.27081,15.03555], "fy":[8.24402,9.80636,12.25246,10.6638]},
    {"t":3.56788, "x":1.76095, "y":7.23103, "heading":-0.95251, "vx":-0.6875, "vy":0.2589, "omega":0.24419, "ax":1.06641, "ay":0.65097, "alpha":-0.7786, "fx":[16.62204,18.98028,17.20546,14.91207], "fy":[8.17134,9.91356,12.48673,10.76714]},
    {"t":3.59433, "x":1.74314, "y":7.2381, "heading":-0.94606, "vx":-0.65929, "vy":0.27612, "omega":0.2236, "ax":1.06304, "ay":0.65649, "alpha":-0.86014, "fx":[16.58452,19.15591,17.17977,14.58573], "fy":[8.07621,9.95028,12.77722,10.8855]},
    {"t":3.62078, "x":1.72608, "y":7.24564, "heading":-0.94014, "vx":-0.63118, "vy":0.29348, "omega":0.20085, "ax":1.05982, "ay":0.6617, "alpha":-0.91413, "fx":[16.50234,19.24272,17.1232,14.43364], "fy":[7.96963,10.04284,13.02431,10.98295]},
    {"t":3.64723, "x":1.70975, "y":7.25363, "heading":-0.93483, "vx":-0.60315, "vy":0.31099, "omega":0.17667, "ax":1.07901, "ay":0.6294, "alpha":-1.13882, "fx":[16.77301,20.14672,17.50736,14.09347], "fy":[6.8752,9.41003,13.11884,10.56489]},
    {"t":3.68458, "x":1.68798, "y":7.26569, "heading":-0.92823, "vx":-0.56285, "vy":0.3345, "omega":0.13413, "ax":1.12248, "ay":0.54901, "alpha":-0.99818, "fx":[17.5063,20.44962,18.12485,15.19999], "fy":[5.93013,8.26346,11.47428,9.19586]},
    {"t":3.72193, "x":1.66774, "y":7.27856, "heading":-0.92322, "vx":-0.52092, "vy":0.355, "omega":0.09685, "ax":1.16545, "ay":0.45057, "alpha":-0.87553, "fx":[18.24251,20.80527,18.77627,16.1852], "fy":[4.72946,6.74985,9.58034,7.55285]},
    {"t":3.75928, "x":1.64909, "y":7.29214, "heading":-0.9196, "vx":-0.47739, "vy":0.37183, "omega":0.06415, "ax":1.20485, "ay":0.33094, "alpha":-0.76595, "fx":[18.90575,21.13581,19.38192,17.0878], "fy":[3.12377,4.94111,7.36842,5.5826]},
    {"t":3.79664, "x":1.6321, "y":7.30626, "heading":-0.91721, "vx":-0.43238, "vy":0.38419, "omega":0.03554, "ax":1.23525, "ay":0.1877, "alpha":-0.65107, "fx":[19.40505,21.31229,19.82485,17.89998], "fy":[1.16215,2.71456,4.79894,3.24372]},
    {"t":3.83399, "x":1.61681, "y":7.32074, "heading":-0.91588, "vx":-0.38624, "vy":0.3912, "omega":0.01122, "ax":1.24922, "ay":0.02097, "alpha":-0.55563, "fx":[19.66267,21.28705,20.03676,18.34265], "fy":[-1.20511,0.12838,1.86956,0.5388]},
    {"t":3.87134, "x":1.60326, "y":7.33536, "heading":-0.91546, "vx":-0.33958, "vy":0.39199, "omega":-0.00953, "ax":1.23849, "ay":-0.16448, "alpha":-0.4531, "fx":[19.4975,20.84497,19.83106,18.47454], "fy":[-3.88498,-2.75676,-1.34617,-2.45715]},
    {"t":3.90869, "x":1.59144, "y":7.34989, "heading":-0.91582, "vx":-0.29332, "vy":0.38584, "omega":-0.02646, "ax":1.19691, "ay":-0.3582, "alpha":-0.36492, "fx":[18.87815,19.96358,19.16282,18.00247], "fy":[-6.67519,-5.81043,-4.68339,-5.57781]},
    {"t":3.94604, "x":1.58132, "y":7.36405, "heading":-0.9168, "vx":-0.24862, "vy":0.37246, "omega":-0.04009, "ax":1.12385, "ay":-0.54577, "alpha":-0.27331, "fx":[17.72695,18.56267,17.95798,17.11989], "fy":[-9.43575,-8.71694,-7.91388,-8.59171]},
    {"t":3.9834, "x":1.57281, "y":7.37758, "heading":-0.9183, "vx":-0.20664, "vy":0.35208, "omega":-0.0503, "ax":1.02561, "ay":-0.71349, "alpha":-0.18827, "fx":[16.2141,16.7933,16.37726,15.74445], "fy":[-11.80948,-11.39404,-10.81955,-11.28592]},
    {"t":4.02075, "x":1.56581, "y":7.39024, "heading":-0.92018, "vx":-0.16833, "vy":0.32543, "omega":-0.05733, "ax":0.91297, "ay":-0.85294, "alpha":-0.1038, "fx":[14.44622,14.77407,14.54141,14.21487], "fy":[-13.84032,-13.53017,-13.26877,-13.52468]},
    {"t":4.0581, "x":1.56016, "y":7.4018, "heading":-0.92232, "vx":-0.13423, "vy":0.29357, "omega":-0.06121, "ax":0.79692, "ay":-0.96231, "alpha":-0.01931, "fx":[12.65172,12.71751,12.66943,12.56804], "fy":[-15.29325,-15.29668,-15.23376,-15.28569]},
    {"t":4.09545, "x":1.5557, "y":7.41209, "heading":-0.92461, "vx":-0.10446, "vy":0.25762, "omega":-0.06193, "ax":0.68556, "ay":-1.04462, "alpha":0.06178, "fx":[10.91226,10.71787,10.85443,11.05027], "fy":[-16.43308,-16.52614,-16.7616,-16.61556]},
    {"t":4.1328, "x":1.55228, "y":7.42099, "heading":-0.92692, "vx":-0.07886, "vy":0.21861, "omega":-0.05962, "ax":0.58344, "ay":-1.10495, "alpha":0.14696, "fx":[9.33676,8.86988,9.19994,9.64334], "fy":[-17.12169,-17.50962,-17.93773,-17.59858]},
    {"t":4.17016, "x":1.54974, "y":7.42838, "heading":-0.92915, "vx":-0.05706, "vy":0.17733, "omega":-0.05413, "ax":0.4923, "ay":-1.1485, "alpha":0.22872, "fx":[7.92278,7.18665,7.7086,8.44433], "fy":[-17.64191,-18.12362,-18.8498,-18.31771]},
    {"t":4.20751, "x":1.54795, "y":7.4342, "heading":-0.93117, "vx":-0.03868, "vy":0.13444, "omega":-0.04559, "ax":0.41215, "ay":-1.17967, "alpha":0.31715, "fx":[6.69454,5.67269,6.40098,7.40474], "fy":[-17.87049,-18.63392,-19.56678,-18.84129]},
    {"t":4.24486, "x":1.54679, "y":7.4384, "heading":-0.93287, "vx":-0.02328, "vy":0.09037, "omega":-0.03374, "ax":0.34215, "ay":-1.20187, "alpha":0.40463, "fx":[5.61993,4.31062,5.24603,6.55116], "fy":[-18.02473,-18.91797,-20.15139,-19.22832]},
    {"t":4.28221, "x":1.54616, "y":7.44094, "heading":-0.93413, "vx":-0.0105, "vy":0.04548, "omega":-0.01863, "ax":0.28112, "ay":-1.21762, "alpha":0.49874, "fx":[4.69477,3.06761,4.23986,5.84973], "fy":[-18.02473,-19.15878,-20.63153,-19.50757]},
    {"t":4.31956, "x":1.54597, "y":7.44179, "heading":-0.93483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
