{
 "name":"CCycleL2P8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.073624610900879, "y":4.134444236755371, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.78852915763855, "y":4.191296100616455, "heading":0.0, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.744551658630371, "y":7.2014312744140625, "heading":-0.870733338954842, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6321839094161987, "y":7.369068622589111, "heading":-0.870733338954842, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.073624610900879 m", "val":3.073624610900879}, "y":{"exp":"4.134444236755371 m", "val":4.134444236755371}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.78852915763855 m", "val":2.78852915763855}, "y":{"exp":"4.191296100616455 m", "val":4.191296100616455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.744551658630371 m", "val":1.744551658630371}, "y":{"exp":"7.2014312744140625 m", "val":7.2014312744140625}, "heading":{"exp":"-0.870733338954842 rad", "val":-0.870733338954842}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6321839094161987 m", "val":1.6321839094161987}, "y":{"exp":"7.369068622589111 m", "val":7.369068622589111}, "heading":{"exp":"-0.870733338954842 rad", "val":-0.870733338954842}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81148,3.49378,4.13457],
  "samples":[
    {"t":0.0, "x":3.07362, "y":4.13444, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.95781, "ay":-0.28546, "alpha":0.31459, "fx":[-15.81111,-15.79768,-14.6011,-14.61369], "fy":[-3.90996,-5.13702,-5.16002,-3.92076]},
    {"t":0.03689, "x":3.07297, "y":4.13425, "heading":0.0, "vx":-0.03533, "vy":-0.01053, "omega":0.0116, "ax":-0.96843, "ay":-0.2481, "alpha":0.26321, "fx":[-15.87904,-15.86886,-14.87026,-14.8799], "fy":[-3.41756,-4.44932,-4.46252,-3.42557]},
    {"t":0.07377, "x":3.07101, "y":4.13369, "heading":0.00043, "vx":-0.07105, "vy":-0.01968, "omega":0.02131, "ax":-0.97839, "ay":-0.20525, "alpha":0.21664, "fx":[-15.95094,-15.94397,-15.12722,-15.10833], "fy":[-2.83287,-3.67684,-3.68389,-2.84022]},
    {"t":0.11066, "x":3.06772, "y":4.13283, "heading":0.00121, "vx":-0.10714, "vy":-0.02725, "omega":0.0293, "ax":-0.98741, "ay":-0.15605, "alpha":0.16698, "fx":[-15.99458,-15.98976,-15.35714,-15.36183], "fy":[-2.14743,-2.80355,-2.80838,-2.15013]},
    {"t":0.14754, "x":3.0631, "y":4.13172, "heading":0.00229, "vx":-0.14356, "vy":-0.03301, "omega":0.03546, "ax":-0.99468, "ay":-0.09945, "alpha":0.12356, "fx":[-16.03098,-16.02816,-15.56613,-15.53987], "fy":[-1.3392,-1.81722,-1.81829,-1.34043]},
    {"t":0.18443, "x":3.05713, "y":4.13043, "heading":0.0036, "vx":-0.18025, "vy":-0.03668, "omega":0.04002, "ax":-0.99902, "ay":-0.03434, "alpha":0.07663, "fx":[-16.00596,-16.00456,-15.71454,-15.71593], "fy":[-0.39451,-0.69652,-0.69568,-0.39381]},
    {"t":0.22131, "x":3.0498, "y":4.12905, "heading":0.00508, "vx":-0.2171, "vy":-0.03794, "omega":0.04285, "ax":-0.99877, "ay":0.04031, "alpha":0.03467, "fx":[-15.92674,-15.92633,-15.8024,-15.76965], "fy":[0.70243,0.57584,0.57661,0.70485]},
    {"t":0.2582, "x":3.04111, "y":4.12768, "heading":0.00666, "vx":-0.25394, "vy":-0.03646, "omega":0.04413, "ax":-0.99169, "ay":0.1252, "alpha":-0.01091, "fx":[-15.72284,-15.72289,-15.76469,-15.76465], "fy":[1.96671,2.00758,2.01029,1.96623]},
    {"t":0.29508, "x":3.03107, "y":4.12642, "heading":0.00829, "vx":-0.29052, "vy":-0.03184, "omega":0.04372, "ax":-0.97494, "ay":0.22036, "alpha":-0.05316, "fx":[-15.38219,-15.38204,-15.59232,-15.55503], "fy":[3.38768,3.60953,3.60605,3.38997]},
    {"t":0.33197, "x":3.01969, "y":4.1254, "heading":0.0099, "vx":-0.32648, "vy":-0.02371, "omega":0.04176, "ax":-0.94535, "ay":0.32455, "alpha":-0.0987, "fx":[-14.82032,-14.81927,-15.19574,-15.19702], "fy":[4.96334,5.34538,5.34542,4.95566]},
    {"t":0.36886, "x":3.00701, "y":4.12474, "heading":0.01144, "vx":-0.36135, "vy":-0.01174, "omega":0.03812, "ax":-0.89994, "ay":0.43484, "alpha":-0.14298, "fx":[-14.02133,-14.01908,-14.57311,-14.53502], "fy":[6.61903,7.19592,7.18138,6.61741]},
    {"t":0.40574, "x":2.99307, "y":4.12461, "heading":0.01285, "vx":-0.39454, "vy":0.0043, "omega":0.03285, "ax":-0.8369, "ay":0.54639, "alpha":-0.18974, "fx":[-12.92325,-12.91938,-13.64891,-13.6538], "fy":[8.317,9.04533,9.0392,8.29612]},
    {"t":0.44263, "x":2.97794, "y":4.12514, "heading":0.01406, "vx":-0.42541, "vy":0.02446, "omega":0.02585, "ax":-0.75664, "ay":0.65301, "alpha":-0.2383, "fx":[-11.56221,-11.55793,-12.48161,-12.44699], "fy":[9.90281,10.85006,10.82038,9.89507]},
    {"t":0.47951, "x":2.96174, "y":4.12648, "heading":0.01501, "vx":-0.45332, "vy":0.04854, "omega":0.01706, "ax":-0.66232, "ay":0.74851, "alpha":-0.2876, "fx":[-9.9582,-9.95395,-11.07012,-11.07712], "fy":[11.34873,12.44154,12.42877,11.31343]},
    {"t":0.5164, "x":2.94457, "y":4.12878, "heading":0.01564, "vx":-0.47775, "vy":0.07615, "omega":0.00645, "ax":-0.55934, "ay":0.82831, "alpha":-0.34201, "fx":[-8.22352,-8.22194,-9.55216,-9.5222], "fy":[12.49281,13.83476,13.79245,12.48009]},
    {"t":0.55328, "x":2.92656, "y":4.13216, "heading":0.01588, "vx":-0.49838, "vy":0.1067, "omega":-0.00616, "ax":-0.4539, "ay":0.89049, "alpha":-0.39591, "fx":[-6.42964,-6.43181,-7.97957,-7.98294], "fy":[13.40515,14.8993,14.88281,13.36153]},
    {"t":0.59017, "x":2.90787, "y":4.1367, "heading":0.01565, "vx":-0.51513, "vy":0.13955, "omega":-0.02077, "ax":-0.35147, "ay":0.93569, "alpha":-0.45781, "fx":[-4.68704,-4.6957,-6.48106,-6.45537], "fy":[13.9822,15.75797,15.71094,13.96807]},
    {"t":0.62705, "x":2.88863, "y":4.14248, "heading":0.01489, "vx":-0.52809, "vy":0.17406, "omega":-0.03765, "ax":-0.25586, "ay":0.96625, "alpha":-0.51856, "fx":[-3.03506,-3.04964,-5.08412,-5.07922], "fy":[14.37862,16.33061,16.31557,14.33484]},
    {"t":0.66394, "x":2.86898, "y":4.14956, "heading":0.0135, "vx":-0.53753, "vy":0.2097, "omega":-0.05678, "ax":-0.16913, "ay":0.98517, "alpha":-0.57803, "fx":[-1.52343,-1.54559,-3.84883,-3.82239], "fy":[14.56319,16.74279,16.70149,14.55349]},
    {"t":0.70083, "x":2.84904, "y":4.15797, "heading":0.0114, "vx":-0.54377, "vy":0.24604, "omega":-0.0781, "ax":-0.0919, "ay":0.99537, "alpha":-0.64863, "fx":[-0.14625,-0.17335,-2.76419,-2.75202], "fy":[14.613,17.01081,17.0059,14.57938]},
    {"t":0.73771, "x":2.82892, "y":4.16772, "heading":0.00852, "vx":-0.54716, "vy":0.28276, "omega":-0.10203, "ax":-0.02389, "ay":0.99935, "alpha":-0.73088, "fx":[1.08795,1.05731,-1.84279,-1.81932], "fy":[14.49188,17.2481,17.22474,14.4967]},
    {"t":0.7746, "x":2.80872, "y":4.17883, "heading":0.00476, "vx":-0.54804, "vy":0.31962, "omega":-0.12899, "ax":0.03567, "ay":0.99902, "alpha":-0.81398, "fx":[2.205,2.17389,-1.06078,-1.05289], "fy":[14.34384,17.37153,17.39037,14.3349]},
    {"t":0.81148, "x":2.78853, "y":4.1913, "heading":0.0, "vx":-0.54672, "vy":0.35647, "omega":-0.15901, "ax":0.06278, "ay":0.99727, "alpha":-0.68319, "fx":[2.34702,2.33596,-0.34771,-0.34829], "fy":[14.53502,17.12254,17.13017,14.54156]},
    {"t":0.84419, "x":2.77068, "y":4.20349, "heading":-0.0052, "vx":-0.54467, "vy":0.38909, "omega":-0.18136, "ax":0.06329, "ay":0.99761, "alpha":-0.6141, "fx":[2.23573,2.23438,-0.2192,-0.23156], "fy":[14.68719,16.95529,17.00338,14.705]},
    {"t":0.8769, "x":2.7529, "y":4.21675, "heading":-0.01113, "vx":-0.5426, "vy":0.42172, "omega":-0.20145, "ax":0.0638, "ay":0.99756, "alpha":-0.56976, "fx":[2.12767,2.14534,-0.09927,-0.12207], "fy":[14.74564,16.89921,16.92875,14.7746]},
    {"t":0.90962, "x":2.73518, "y":4.23108, "heading":-0.01772, "vx":-0.54051, "vy":0.45435, "omega":-0.22008, "ax":0.06434, "ay":0.99752, "alpha":-0.50665, "fx":[2.02863,2.05299,0.01888,-0.0149], "fy":[14.87988,16.7384,16.80843,14.91869]},
    {"t":0.94233, "x":2.71754, "y":4.24648, "heading":-0.02492, "vx":-0.53841, "vy":0.48698, "omega":-0.23666, "ax":0.0649, "ay":0.99747, "alpha":-0.4715, "fx":[1.94014,1.98104,0.12129,0.07874], "fy":[14.92144,16.70187,16.74989,14.96925]},
    {"t":0.97504, "x":2.69996, "y":4.26294, "heading":-0.03266, "vx":-0.53628, "vy":0.51961, "omega":-0.25208, "ax":0.06549, "ay":0.99742, "alpha":-0.42707, "fx":[1.85842,1.90265,0.22432,0.17327], "fy":[14.99946,16.59821,16.68662,15.05503]},
    {"t":1.00775, "x":2.68245, "y":4.28047, "heading":-0.04091, "vx":-0.53414, "vy":0.55224, "omega":-0.26605, "ax":0.06611, "ay":0.99737, "alpha":-0.38832, "fx":[1.78673,1.84529,0.3119,0.25417], "fy":[15.07086,16.5352,16.59713,15.1328]},
    {"t":1.04046, "x":2.66501, "y":4.29907, "heading":-0.04961, "vx":-0.53198, "vy":0.58486, "omega":-0.27875, "ax":0.06676, "ay":0.99732, "alpha":-0.35035, "fx":[1.72014,1.77908,0.40201,0.33843], "fy":[15.13784,16.44367,16.54564,15.20532]},
    {"t":1.07317, "x":2.64765, "y":4.31873, "heading":-0.05873, "vx":-0.52979, "vy":0.61749, "omega":-0.29021, "ax":0.06745, "ay":0.99726, "alpha":-0.31787, "fx":[1.66314,1.73378,0.47732,0.40929], "fy":[15.19843,16.39482,16.46587,15.26959]},
    {"t":1.10588, "x":2.63035, "y":4.33946, "heading":-0.06822, "vx":-0.52759, "vy":0.65011, "omega":-0.30061, "ax":0.06818, "ay":0.99719, "alpha":-0.28528, "fx":[1.6099,1.67805,0.55662,0.48537], "fy":[15.25648,16.31308,16.42407,15.33107]},
    {"t":1.13859, "x":2.61313, "y":4.36126, "heading":-0.07806, "vx":-0.52536, "vy":0.68273, "omega":-0.30994, "ax":0.06896, "ay":0.99713, "alpha":-0.25814, "fx":[1.56568,1.64318,0.6219,0.54833], "fy":[15.30774,16.27683,16.35239,15.38346]},
    {"t":1.1713, "x":2.59599, "y":4.38413, "heading":-0.0882, "vx":-0.5231, "vy":0.71534, "omega":-0.31839, "ax":0.06978, "ay":0.99705, "alpha":-0.23006, "fx":[1.52433,1.5967,0.69228,0.6179], "fy":[15.3585,16.20287,16.31872,15.43574]},
    {"t":1.20401, "x":2.57891, "y":4.40806, "heading":-0.09861, "vx":-0.52082, "vy":0.74796, "omega":-0.32591, "ax":0.07065, "ay":0.99698, "alpha":-0.20746, "fx":[1.49136,1.57106,0.74951,0.6747], "fy":[15.4016,16.17786,16.25378,15.47767]},
    {"t":1.23672, "x":2.56191, "y":4.43306, "heading":-0.10927, "vx":-0.51851, "vy":0.78057, "omega":-0.3327, "ax":0.07158, "ay":0.99689, "alpha":-0.18318, "fx":[1.46074,1.53299,0.8127,0.73919], "fy":[15.4464,16.11,16.22683,15.5224]},
    {"t":1.26943, "x":2.54499, "y":4.45913, "heading":-0.12015, "vx":-0.51617, "vy":0.81318, "omega":-0.33869, "ax":0.07257, "ay":0.9968, "alpha":-0.1645, "fx":[1.43781,1.51576,0.86367,0.79133], "fy":[15.48214,16.09501,16.16775,15.55502]},
    {"t":1.30215, "x":2.52814, "y":4.48626, "heading":-0.13123, "vx":-0.51379, "vy":0.84579, "omega":-0.34407, "ax":0.07363, "ay":0.99671, "alpha":-0.14345, "fx":[1.41705,1.48559,0.92127,0.85199], "fy":[15.52189,16.03151,16.14697,15.59338]},
    {"t":1.33486, "x":2.51138, "y":4.51446, "heading":-0.14249, "vx":-0.51138, "vy":0.87839, "omega":-0.34876, "ax":0.07477, "ay":0.9966, "alpha":-0.12812, "fx":[1.40329,1.47628,0.96765,0.90081], "fy":[15.55104,16.02576,16.09244,15.61782]},
    {"t":1.36757, "x":2.49469, "y":4.54373, "heading":-0.1539, "vx":-0.50894, "vy":0.91099, "omega":-0.35295, "ax":0.07599, "ay":0.99649, "alpha":-0.10979, "fx":[1.39178,1.45375,1.02119,0.95882], "fy":[15.58664,15.96523,16.07686,15.65104]},
    {"t":1.40028, "x":2.47808, "y":4.57406, "heading":-0.16544, "vx":-0.50645, "vy":0.94358, "omega":-0.35655, "ax":0.0773, "ay":0.99636, "alpha":-0.09739, "fx":[1.38666,1.45218,1.06459,1.00562], "fy":[15.60958,15.96791,16.02629,15.66804]},
    {"t":1.43299, "x":2.46156, "y":4.60546, "heading":-0.1771, "vx":-0.50392, "vy":0.97618, "omega":-0.35973, "ax":0.07873, "ay":0.99622, "alpha":-0.0813, "fx":[1.3841,1.43738,1.11561,1.06218], "fy":[15.64201,15.90867,16.01504,15.69737]},
    {"t":1.4657, "x":2.44512, "y":4.63792, "heading":-0.18887, "vx":-0.50135, "vy":1.00876, "omega":-0.36239, "ax":0.08026, "ay":0.99607, "alpha":-0.07155, "fx":[1.38744,1.44367,1.15766,1.10828], "fy":[15.65872,15.91952,15.968,15.70726]},
    {"t":1.49841, "x":2.42876, "y":4.67145, "heading":-0.20073, "vx":-0.49872, "vy":1.04135, "omega":-0.36473, "ax":0.08194, "ay":0.99591, "alpha":-0.05751, "fx":[1.39388,1.43699,1.2078,1.1647], "fy":[15.68791,15.86086,15.96121,15.7329]},
    {"t":1.53112, "x":2.41249, "y":4.70605, "heading":-0.21266, "vx":-0.49604, "vy":1.07392, "omega":-0.36661, "ax":0.08377, "ay":0.99572, "alpha":-0.04996, "fx":[1.40592,1.45167,1.25026,1.21158], "fy":[15.69912,15.87882,15.91641,15.73675]},
    {"t":1.56383, "x":2.39631, "y":4.74171, "heading":-0.22465, "vx":-0.4933, "vy":1.10649, "omega":-0.36825, "ax":0.08577, "ay":0.99551, "alpha":-0.0376, "fx":[1.42184,1.45395,1.30139,1.26941], "fy":[15.72581,15.81905,15.9134,15.75968]},
    {"t":1.59654, "x":2.38022, "y":4.77844, "heading":-0.23669, "vx":-0.4905, "vy":1.13906, "omega":-0.36948, "ax":0.08797, "ay":0.99528, "alpha":-0.03208, "fx":[1.44336,1.47802,1.34631,1.31887], "fy":[15.73114,15.84417,15.87043,15.75741]},
    {"t":1.62925, "x":2.36422, "y":4.81623, "heading":-0.24878, "vx":-0.48762, "vy":1.17161, "omega":-0.37053, "ax":0.09041, "ay":0.99502, "alpha":-0.02108, "fx":[1.46986,1.4907,1.40069,1.38007], "fy":[15.7565,15.78147,15.87058,15.77788]},
    {"t":1.66197, "x":2.34832, "y":4.85509, "heading":-0.2609, "vx":-0.48466, "vy":1.20416, "omega":-0.37122, "ax":0.09312, "ay":0.99472, "alpha":-0.0175, "fx":[1.50239,1.52585,1.45069,1.43448], "fy":[15.7548,15.81392,15.8289,15.76978]},
    {"t":1.69468, "x":2.33251, "y":4.89501, "heading":-0.27304, "vx":-0.48162, "vy":1.2367, "omega":-0.37179, "ax":0.09615, "ay":0.99437, "alpha":-0.00784, "fx":[1.54147,1.55129,1.51133,1.50177], "fy":[15.77728,15.74706,15.83248,15.78873]},
    {"t":1.72739, "x":2.31681, "y":4.93599, "heading":-0.2852, "vx":-0.47847, "vy":1.26923, "omega":-0.37204, "ax":0.09956, "ay":0.99397, "alpha":-0.00587, "fx":[1.58769,1.6003,1.57001,1.56453], "fy":[15.76962,15.78623,15.7905,15.77388]},
    {"t":1.7601, "x":2.30121, "y":4.97804, "heading":-0.29737, "vx":-0.47521, "vy":1.30174, "omega":-0.37224, "ax":0.10343, "ay":0.99351, "alpha":0.00273, "fx":[1.64278,1.64235,1.6412,1.64195], "fy":[15.79004,15.71258,15.7968,15.79118]},
    {"t":1.79281, "x":2.28572, "y":5.02116, "heading":-0.30955, "vx":-0.47183, "vy":1.33424, "omega":-0.37215, "ax":0.10786, "ay":0.99295, "alpha":0.00311, "fx":[1.70733,1.7098,1.71399,1.71825], "fy":[15.77442,15.75879,15.75335,15.76897]},
    {"t":1.82552, "x":2.27035, "y":5.06533, "heading":-0.32172, "vx":-0.4683, "vy":1.36672, "omega":-0.37205, "ax":0.11297, "ay":0.99229, "alpha":0.01078, "fx":[1.78437,1.77496,1.80243,1.81223], "fy":[15.79234,15.6751,15.76163,15.78436]},
    {"t":1.85823, "x":2.25509, "y":5.11057, "heading":-0.33389, "vx":-0.46461, "vy":1.39918, "omega":-0.37169, "ax":0.11894, "ay":0.99148, "alpha":0.00966, "fx":[1.87544,1.86873,1.89817,1.91074], "fy":[15.76663,15.72812,15.71443,15.75294]},
    {"t":1.89094, "x":2.23996, "y":5.15687, "heading":-0.34605, "vx":-0.46072, "vy":1.43161, "omega":-0.37138, "ax":0.126, "ay":0.99048, "alpha":0.01653, "fx":[1.98523,1.96856,2.0153,2.03244], "fy":[15.78075,15.62916,15.7232,15.7653]},
    {"t":1.92365, "x":2.22495, "y":5.20423, "heading":-0.3582, "vx":-0.45659, "vy":1.46401, "omega":-0.37084, "ax":0.13449, "ay":0.98921, "alpha":0.01401, "fx":[2.11819,2.10306,2.14999,2.16897], "fy":[15.74081,15.688,15.66796,15.72078]},
    {"t":1.95636, "x":2.21009, "y":5.25265, "heading":-0.37033, "vx":-0.4522, "vy":1.49637, "omega":-0.37038, "ax":0.14486, "ay":0.98755, "alpha":0.02019, "fx":[2.28184,2.26011,2.31749,2.33981], "fy":[15.74756,15.56458,15.67338,15.72667]},
    {"t":1.98907, "x":2.19537, "y":5.30212, "heading":-0.38245, "vx":-0.44746, "vy":1.52867, "omega":-0.36972, "ax":0.15785, "ay":0.98531, "alpha":0.01641, "fx":[2.48857,2.46493,2.52356,2.54664], "fy":[15.6842,15.62505,15.60096,15.66015]},
    {"t":2.02179, "x":2.18082, "y":5.35265, "heading":-0.39454, "vx":-0.44229, "vy":1.5609, "omega":-0.36918, "ax":0.17455, "ay":0.98218, "alpha":0.02208, "fx":[2.75291,2.72877,2.78878,2.8137], "fy":[15.67353,15.45692,15.59164,15.64932]},
    {"t":2.0545, "x":2.16645, "y":5.40424, "heading":-0.40662, "vx":-0.43658, "vy":1.59303, "omega":-0.36846, "ax":0.1968, "ay":0.97755, "alpha":0.01726, "fx":[3.11026,3.07528,3.14363,3.16815], "fy":[15.56109,15.5029,15.47742,15.53571]},
    {"t":2.08721, "x":2.15227, "y":5.45687, "heading":-0.41867, "vx":-0.43015, "vy":1.62501, "omega":-0.36789, "ax":0.22787, "ay":0.97019, "alpha":0.02202, "fx":[3.60144,3.57789,3.63321,3.65783], "fy":[15.49092,15.23935,15.4127,15.46667]},
    {"t":2.11992, "x":2.13832, "y":5.51054, "heading":-0.4307, "vx":-0.42269, "vy":1.65674, "omega":-0.36717, "ax":0.27409, "ay":0.95726, "alpha":0.01749, "fx":[4.34604,4.28839,4.37408,4.39713], "fy":[15.23452,15.18388,15.15986,15.21077]},
    {"t":2.15263, "x":2.12464, "y":5.56525, "heading":-0.44271, "vx":-0.41373, "vy":1.68806, "omega":-0.3666, "ax":0.34933, "ay":0.93095, "alpha":0.02027, "fx":[5.53327,5.51351,5.55781,5.57911], "fy":[14.87308,14.58609,14.80704,14.85161]},
    {"t":2.18534, "x":2.1113, "y":5.62097, "heading":-0.45471, "vx":-0.4023, "vy":1.71851, "omega":-0.36594, "ax":0.48844, "ay":0.8631, "alpha":0.02064, "fx":[7.77197,7.64266,7.79208,7.81073], "fy":[13.7307,13.69342,13.67348,13.7116]},
    {"t":2.21805, "x":2.0984, "y":5.67764, "heading":-0.46668, "vx":-0.38632, "vy":1.74674, "omega":-0.36526, "ax":0.77408, "ay":0.61112, "alpha":0.01507, "fx":[12.28108,12.26675,12.29662,12.31207], "fy":[9.77897,9.53561,9.73091,9.7626]},
    {"t":2.25076, "x":2.08618, "y":5.73511, "heading":-0.47862, "vx":-0.361, "vy":1.76673, "omega":-0.36477, "ax":0.94618, "ay":-0.26411, "alpha":0.03259, "fx":[15.09039,14.78059,15.10109,15.11339], "fy":[-4.1759,-4.19881,-4.20961,-4.18749]},
    {"t":2.28347, "x":2.07487, "y":5.79276, "heading":-0.49056, "vx":-0.33005, "vy":1.75809, "omega":-0.3637, "ax":0.56121, "ay":-0.81444, "alpha":-0.00116, "fx":[8.90544,8.89682,8.91311,8.92331], "fy":[-12.97684,-12.74704,-13.00784,-12.98774]},
    {"t":2.31618, "x":2.06438, "y":5.84983, "heading":-0.50245, "vx":-0.31169, "vy":1.73145, "omega":-0.36374, "ax":0.34006, "ay":-0.93303, "alpha":0.00994, "fx":[5.41174,5.33769,5.41791,5.42716], "fy":[-14.8023,-14.81556,-14.82241,-14.8096]},
    {"t":2.34889, "x":2.05436, "y":5.90597, "heading":-0.51435, "vx":-0.30057, "vy":1.70093, "omega":-0.36342, "ax":0.23174, "ay":-0.96766, "alpha":-0.00176, "fx":[3.6768,3.67044,3.68087,3.68833], "fy":[-15.4079,-15.19429,-15.43069,-15.41646]},
    {"t":2.38161, "x":2.04466, "y":5.96109, "heading":-0.52624, "vx":-0.29299, "vy":1.66928, "omega":-0.36347, "ax":0.17009, "ay":-0.98151, "alpha":0.00511, "fx":[2.70071,2.67883,2.70584,2.71574], "fy":[-15.57304,-15.5844,-15.59145,-15.58019]},
    {"t":2.41432, "x":2.03516, "y":6.01517, "heading":-0.53813, "vx":-0.28743, "vy":1.63717, "omega":-0.36331, "ax":0.13075, "ay":-0.98825, "alpha":0.00092, "fx":[2.07322,2.06359,2.07784,2.08811], "fy":[-15.72019,-15.55526,-15.74942,-15.73168]},
    {"t":2.44703, "x":2.02583, "y":6.06819, "heading":-0.55001, "vx":-0.28315, "vy":1.60484, "omega":-0.36328, "ax":0.10358, "ay":-0.99196, "alpha":0.00645, "fx":[1.63967,1.62695,1.64732,1.66385], "fy":[-15.73196,-15.75132,-15.76415,-15.74481]},
    {"t":2.47974, "x":2.01662, "y":6.12016, "heading":-0.5619, "vx":-0.27976, "vy":1.5724, "omega":-0.36307, "ax":0.08374, "ay":-0.99419, "alpha":0.00651, "fx":[1.32507,1.30556,1.33369,1.35361], "fy":[-15.79372,-15.67921,-15.84723,-15.81392]},
    {"t":2.51245, "x":2.00752, "y":6.17106, "heading":-0.57377, "vx":-0.27702, "vy":1.53988, "omega":-0.36285, "ax":0.06863, "ay":-0.99562, "alpha":0.01191, "fx":[1.08078,1.05959,1.09381,1.12427], "fy":[-15.77472,-15.81216,-15.8378,-15.80038]},
    {"t":2.54516, "x":1.99849, "y":6.2209, "heading":-0.58564, "vx":-0.27478, "vy":1.50731, "omega":-0.36246, "ax":0.05675, "ay":-0.99659, "alpha":0.01501, "fx":[0.89334,0.85604,0.90846,0.94601], "fy":[-15.80399,-15.73858,-15.89967,-15.84405]},
    {"t":2.57787, "x":1.98954, "y":6.26967, "heading":-0.5975, "vx":-0.27292, "vy":1.47471, "omega":-0.36197, "ax":0.04716, "ay":-0.99726, "alpha":0.02114, "fx":[0.73588,0.69393,0.75617,0.80912], "fy":[-15.77605,-15.84178,-15.88848,-15.82279]},
    {"t":2.61058, "x":1.98063, "y":6.31737, "heading":-0.60934, "vx":-0.27138, "vy":1.44209, "omega":-0.36128, "ax":0.03927, "ay":-0.99775, "alpha":0.02704, "fx":[0.61187,0.5476,0.63492,0.69936], "fy":[-15.78666,-15.77543,-15.94465,-15.8532]},
    {"t":2.64329, "x":1.97178, "y":6.36401, "heading":-0.62116, "vx":-0.27009, "vy":1.40945, "omega":-0.3604, "ax":0.03266, "ay":-0.99811, "alpha":0.0342, "fx":[0.50143,0.42738,0.52982,0.61515], "fy":[-15.7548,-15.85922,-15.93653,-15.83219]},
    {"t":2.676, "x":1.96296, "y":6.40958, "heading":-0.63294, "vx":-0.26902, "vy":1.3768, "omega":-0.35928, "ax":0.02704, "ay":-0.99838, "alpha":0.04243, "fx":[0.41354,0.31169,0.44484,0.54681], "fy":[-15.75382,-15.79914,-15.99146,-15.85548]},
    {"t":2.70871, "x":1.95417, "y":6.45409, "heading":-0.6447, "vx":-0.26814, "vy":1.34414, "omega":-0.35789, "ax":0.0222, "ay":-0.99858, "alpha":0.05132, "fx":[0.33164,0.21352,0.3678,0.49693], "fy":[-15.71684,-15.8707,-15.98962,-15.83591]},
    {"t":2.74142, "x":1.94541, "y":6.49752, "heading":-0.6564, "vx":-0.26741, "vy":1.31148, "omega":-0.35621, "ax":0.018, "ay":-0.99875, "alpha":0.06222, "fx":[0.2664,0.11471,0.30507,0.45685], "fy":[-15.70375,-15.8168,-16.04709,-15.85566]},
    {"t":2.77414, "x":1.93668, "y":6.53988, "heading":-0.66806, "vx":-0.26682, "vy":1.27881, "omega":-0.35418, "ax":0.01431, "ay":-0.99887, "alpha":0.07288, "fx":[0.20339,0.02784,0.24579,0.4319], "fy":[-15.66387,-15.87844,-16.05167,-15.83736]},
    {"t":2.80685, "x":1.92796, "y":6.58118, "heading":-0.67964, "vx":-0.26636, "vy":1.24613, "omega":-0.35179, "ax":0.01105, "ay":-0.99897, "alpha":0.08637, "fx":[0.1535,-0.06219,0.19741,0.41317], "fy":[-15.64084,-15.82945,-16.11237,-15.85509]},
    {"t":2.83956, "x":1.91925, "y":6.62141, "heading":-0.69115, "vx":-0.266, "vy":1.21346, "omega":-0.34897, "ax":0.00815, "ay":-0.99905, "alpha":0.09937, "fx":[0.10396,-0.14431,0.14978,0.40808], "fy":[-15.59585,-15.88315,-16.12536,-15.83851]},
    {"t":2.87227, "x":1.91055, "y":6.66057, "heading":-0.70256, "vx":-0.26573, "vy":1.18078, "omega":-0.34572, "ax":0.00555, "ay":-0.99912, "alpha":0.1159, "fx":[0.06522,-0.23088,0.11088,0.40705], "fy":[-15.56234,-15.83733,-16.19254,-15.8548]},
    {"t":2.90498, "x":1.90186, "y":6.69866, "heading":-0.71387, "vx":-0.26555, "vy":1.1481, "omega":-0.34193, "ax":0.0032, "ay":-0.99917, "alpha":0.13142, "fx":[0.02595,-0.31267,0.07097,0.41908], "fy":[-15.5118,-15.88484,-16.21301,-15.84073]},
    {"t":2.93769, "x":1.89318, "y":6.73568, "heading":-0.72506, "vx":-0.26544, "vy":1.11541, "omega":-0.33763, "ax":0.00108, "ay":-0.99922, "alpha":0.1512, "fx":[-0.00415,-0.39969,0.03831,0.4339], "fy":[-15.46768,-15.84145,-16.28724,-15.85675]},
    {"t":2.9704, "x":1.8845, "y":6.77163, "heading":-0.7361, "vx":-0.26541, "vy":1.08273, "omega":-0.33268, "ax":-0.00086, "ay":-0.99925, "alpha":0.16976, "fx":[-0.0351,-0.48447,0.00339,0.46173], "fy":[-15.41011,-15.88315,-16.31698,-15.84513]},
    {"t":3.00311, "x":1.87581, "y":6.80651, "heading":-0.74698, "vx":-0.26544, "vy":1.05004, "omega":-0.32713, "ax":-0.00263, "ay":-0.99928, "alpha":0.19317, "fx":[-0.05805,-0.57512,-0.02532,0.49177], "fy":[-15.35479,-15.84137,-16.39928,-15.86178]},
    {"t":3.03582, "x":1.86713, "y":6.84032, "heading":-0.75768, "vx":-0.26552, "vy":1.01735, "omega":-0.32081, "ax":-0.00425, "ay":-0.9993, "alpha":0.21533, "fx":[-0.08185,-0.66562,-0.05724,0.53498], "fy":[-15.28858,-15.87753,-16.43987,-15.85276]},
    {"t":3.06853, "x":1.85844, "y":6.87307, "heading":-0.76818, "vx":-0.26566, "vy":0.98466, "omega":-0.31377, "ax":-0.00574, "ay":-0.99932, "alpha":0.24296, "fx":[-0.09855,-0.76277,-0.08373,0.58045], "fy":[-15.22081,-15.83621,-16.53257,-15.87041]},
    {"t":3.10124, "x":1.84975, "y":6.90474, "heading":-0.77844, "vx":-0.26585, "vy":0.95198, "omega":-0.30582, "ax":-0.00712, "ay":-0.99934, "alpha":0.2692, "fx":[-0.11589,-0.86147,-0.11419,0.63933], "fy":[-15.14449,-15.86731,-16.58463,-15.86459]},
    {"t":3.13396, "x":1.84105, "y":6.93535, "heading":-0.78845, "vx":-0.26608, "vy":0.91929, "omega":-0.29701, "ax":-0.0084, "ay":-0.99935, "alpha":0.30163, "fx":[-0.1268,-0.96791,-0.13983,0.70112], "fy":[-15.0631,-15.82578,-16.68901,-15.88398]},
    {"t":3.16667, "x":1.83234, "y":6.96488, "heading":-0.79816, "vx":-0.26636, "vy":0.8866, "omega":-0.28715, "ax":-0.00959, "ay":-0.99936, "alpha":0.33269, "fx":[-0.13807,-1.07727,-0.17006,0.77652], "fy":[-14.97449,-15.85176,-16.75474,-15.88159]},
    {"t":3.19938, "x":1.82362, "y":6.99335, "heading":-0.80755, "vx":-0.26667, "vy":0.85391, "omega":-0.27626, "ax":-0.0107, "ay":-0.99937, "alpha":0.37062, "fx":[-0.14342,-1.19591,-0.19597,0.85613], "fy":[-14.87797,-15.80935,-16.8725,-15.90331]},
    {"t":3.23209, "x":1.8149, "y":7.02075, "heading":-0.81659, "vx":-0.26702, "vy":0.82122, "omega":-0.26414, "ax":-0.01173, "ay":-0.99938, "alpha":0.40736, "fx":[-0.14885,-1.31845,-0.22693,0.94941], "fy":[-14.77453,-15.83013,-16.95427,-15.90467]},
    {"t":3.2648, "x":1.80615, "y":7.04708, "heading":-0.82523, "vx":-0.2674, "vy":0.78853, "omega":-0.25081, "ax":-0.0127, "ay":-0.99939, "alpha":0.45168, "fx":[-0.14871,-1.45251,-0.25404,1.049], "fy":[-14.661,-15.78604,-17.08796,-15.92896]},
    {"t":3.29751, "x":1.7974, "y":7.07234, "heading":-0.83344, "vx":-0.26782, "vy":0.75583, "omega":-0.23604, "ax":-0.0136, "ay":-0.99939, "alpha":0.49506, "fx":[-0.14846,-1.59102,-0.28649,1.16207], "fy":[-14.53969,-15.8018,-17.18812,-15.93465]},
    {"t":3.33022, "x":1.78863, "y":7.09652, "heading":-0.84116, "vx":-0.26826, "vy":0.72314, "omega":-0.21985, "ax":-0.01446, "ay":-0.99939, "alpha":0.53768, "fx":[-0.14284,-1.74407,-0.31555,1.2844], "fy":[-14.43159,-15.78081,-17.26505,-15.98704]},
    {"t":3.36293, "x":1.77985, "y":7.11964, "heading":-0.84835, "vx":-0.26874, "vy":0.69045, "omega":-0.20226, "ax":-0.01526, "ay":-0.9994, "alpha":0.59794, "fx":[-0.13712,-1.90158,-0.34993,1.41956], "fy":[-14.26424,-15.76638,-17.46191,-15.97211]},
    {"t":3.39564, "x":1.77105, "y":7.1417, "heading":-0.85496, "vx":-0.26924, "vy":0.65776, "omega":-0.1827, "ax":-0.01602, "ay":-0.9994, "alpha":0.64956, "fx":[-0.12612,-2.07771,-0.3814,1.56804], "fy":[-14.13305,-15.74211,-17.56303,-16.02659]},
    {"t":3.42835, "x":1.76224, "y":7.16268, "heading":-0.86094, "vx":-0.26976, "vy":0.62507, "omega":-0.16145, "ax":-0.01673, "ay":-0.9994, "alpha":0.7186, "fx":[-0.1153,-2.25794,-0.4178,1.72841], "fy":[-13.94114,-15.72383,-17.78256,-16.01733]},
    {"t":3.46106, "x":1.7534, "y":7.18259, "heading":-0.86622, "vx":-0.27031, "vy":0.59238, "omega":-0.13795, "ax":-0.01741, "ay":-0.9994, "alpha":0.78072, "fx":[-0.09915,-2.46214,-0.45197,1.90761], "fy":[-13.78339,-15.6964,-17.91143,-16.07369]},
    {"t":3.49378, "x":1.74455, "y":7.20143, "heading":-0.87073, "vx":-0.27088, "vy":0.55969, "omega":-0.11241, "ax":0.01191, "ay":-0.99912, "alpha":0.75511, "fx":[0.36977,-1.89744,0.01024,2.27354], "fy":[-13.85183,-15.64837,-17.89495,-16.05178]},
    {"t":3.52938, "x":1.73492, "y":7.22072, "heading":-0.87474, "vx":-0.27045, "vy":0.52412, "omega":-0.08553, "ax":0.07108, "ay":-0.99707, "alpha":0.66489, "fx":[1.29958,-0.72608,0.95867,2.98143], "fy":[-14.03207,-15.70781,-17.55902,-16.01766]},
    {"t":3.56498, "x":1.72533, "y":7.23875, "heading":-0.87778, "vx":-0.26792, "vy":0.48862, "omega":-0.06186, "ax":0.12956, "ay":-0.99117, "alpha":0.58143, "fx":[2.21589,0.42736,1.89992,3.68402], "fy":[-14.1864,-15.59914,-17.25122,-15.9052]},
    {"t":3.60058, "x":1.71588, "y":7.25552, "heading":-0.87998, "vx":-0.26331, "vy":0.45334, "omega":-0.04116, "ax":0.18677, "ay":-0.982, "alpha":0.50775, "fx":[3.10976,1.54837,2.82471,4.37738], "fy":[-14.21218,-15.50156,-16.90528,-15.74074]},
    {"t":3.63617, "x":1.70662, "y":7.27103, "heading":-0.88145, "vx":-0.25666, "vy":0.41838, "omega":-0.02308, "ax":0.24219, "ay":-0.96982, "alpha":0.43407, "fx":[3.97277,2.62697,3.71897,5.061], "fy":[-14.2405,-15.29391,-16.52335,-15.52884]},
    {"t":3.67177, "x":1.69764, "y":7.28531, "heading":-0.88227, "vx":-0.24804, "vy":0.38385, "omega":-0.00763, "ax":0.29539, "ay":-0.95497, "alpha":0.37526, "fx":[4.80273,3.66273,4.58312,5.70938], "fy":[-14.13559,-15.08332,-16.16979,-15.25477]},
    {"t":3.70737, "x":1.689, "y":7.29837, "heading":-0.88254, "vx":-0.23752, "vy":0.34986, "omega":0.00573, "ax":0.34602, "ay":-0.93782, "alpha":0.30882, "fx":[5.58639,4.64468,5.40096,6.34121], "fy":[-14.06576,-14.79804,-15.72452,-14.96604]},
    {"t":3.74297, "x":1.68076, "y":7.31023, "heading":-0.88234, "vx":-0.2252, "vy":0.31647, "omega":0.01673, "ax":0.39384, "ay":-0.91877, "alpha":0.24759, "fx":[6.3305,5.57938,6.18162,6.91866], "fy":[-13.90247,-14.53836,-15.25556,-14.64826]},
    {"t":3.77857, "x":1.67299, "y":7.32092, "heading":-0.88174, "vx":-0.21118, "vy":0.28376, "omega":0.02554, "ax":0.43871, "ay":-0.89822, "alpha":0.18643, "fx":[7.02188,6.45432,6.90795,7.47514], "fy":[-13.76428,-14.19994,-14.76819,-14.30734]},
    {"t":3.81417, "x":1.66575, "y":7.33045, "heading":-0.88083, "vx":-0.19557, "vy":0.25179, "omega":0.03218, "ax":0.48056, "ay":-0.87656, "alpha":0.1286, "fx":[7.6722,7.28305,7.59405,7.9674], "fy":[-13.55259,-13.8947,-14.26678,-13.94985]},
    {"t":3.84977, "x":1.65909, "y":7.33886, "heading":-0.87969, "vx":-0.17846, "vy":0.22058, "omega":0.03675, "ax":0.51939, "ay":-0.85413, "alpha":0.0706, "fx":[8.26734,8.05343,8.22403,8.43824], "fy":[-13.37538,-13.5274,-13.75609,-13.58072]},
    {"t":3.88537, "x":1.65307, "y":7.34617, "heading":-0.87838, "vx":-0.15997, "vy":0.19017, "omega":0.03927, "ax":0.55529, "ay":-0.83125, "alpha":0.01432, "fx":[8.82446,8.78205,8.81532,8.84086], "fy":[-13.14259,-13.19904,-13.23949,-13.20553]},
    {"t":3.92097, "x":1.64773, "y":7.35241, "heading":-0.87698, "vx":-0.1402, "vy":0.16058, "omega":0.03978, "ax":0.58836, "ay":-0.80819, "alpha":-0.04235, "fx":[9.32803,9.45683,9.35318,9.22475], "fy":[-12.95117,-12.82292,-12.72057,-12.8277]},
    {"t":3.95657, "x":1.64311, "y":7.35762, "heading":-0.87556, "vx":-0.11925, "vy":0.13181, "omega":0.03827, "ax":0.61875, "ay":-0.78518, "alpha":-0.09876, "fx":[9.79867,10.09726,9.8564,9.54017], "fy":[-12.71895,-12.48926,-12.20139,-12.45158]},
    {"t":3.99217, "x":1.63925, "y":7.36181, "heading":-0.8742, "vx":-0.09723, "vy":0.10386, "omega":0.03475, "ax":0.64662, "ay":-0.76241, "alpha":-0.15585, "fx":[10.21975,10.69011,10.31146,9.84084], "fy":[-12.53262,-12.11907,-11.68425,-12.07907]},
    {"t":4.02777, "x":1.6362, "y":7.36503, "heading":-0.87296, "vx":-0.07421, "vy":0.07672, "omega":0.02921, "ax":0.67214, "ay":-0.74002, "alpha":-0.21401, "fx":[10.61361,11.25717,10.73701,10.07502], "fy":[-12.317,-11.79289,-11.17001,-11.71331]},
    {"t":4.06337, "x":1.63399, "y":7.36729, "heading":-0.87192, "vx":-0.05028, "vy":0.05037, "omega":0.02159, "ax":0.69549, "ay":-0.71813, "alpha":-0.27328, "fx":[10.96283,11.78377,11.12088,10.29821], "fy":[-12.14996,-11.43848,-10.65979,-11.35491]},
    {"t":4.09897, "x":1.63264, "y":7.36863, "heading":-0.87116, "vx":-0.02552, "vy":0.02481, "omega":0.01186, "ax":0.71685, "ay":-0.69682, "alpha":-0.33311, "fx":[11.29006,12.27633,11.48049,10.47502], "fy":[-11.9741,-11.12379,-10.1497,-11.00262]},
    {"t":4.13457, "x":1.63218, "y":7.36907, "heading":-0.87073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
