{
 "name":"Center 1 Coral L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.202652931213379, "y":3.930532693862915, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.926980495452881, "y":3.930532693862915, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.202652931213379 m", "val":7.202652931213379}, "y":{"exp":"3.930532693862915 m", "val":3.930532693862915}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.926980495452881 m", "val":5.926980495452881}, "y":{"exp":"3.930532693862915 m", "val":3.930532693862915}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36247],
  "samples":[
    {"t":0.0, "x":7.20265, "y":3.93053, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.74883, "ay":0.00002, "alpha":-0.00182, "fx":[-43.64221,-43.64222,-43.64017,-43.63407], "fy":[0.00479,-0.00418,-0.00418,0.00485]},
    {"t":0.04866, "x":7.1994, "y":3.93053, "heading":3.14159, "vx":-0.13376, "vy":0.0, "omega":-0.00009, "ax":-2.74937, "ay":0.00002, "alpha":-0.00077, "fx":[-43.64946,-43.64827,-43.64758,-43.64758], "fy":[0.00264,-0.00204,-0.00206,0.00264]},
    {"t":0.09732, "x":7.18964, "y":3.93053, "heading":3.14159, "vx":-0.26754, "vy":0.0, "omega":-0.00013, "ax":-2.74931, "ay":0.00002, "alpha":-0.00019, "fx":[-43.65076,-43.64094,-43.64885,-43.64885], "fy":[0.00252,-0.00197,-0.002,0.00252]},
    {"t":0.14598, "x":7.17336, "y":3.93053, "heading":3.14158, "vx":-0.40132, "vy":0.0, "omega":-0.00014, "ax":-2.74925, "ay":0.00002, "alpha":0.00017, "fx":[-43.65108,-43.63577,-43.64919,-43.64919], "fy":[0.00245,-0.00197,-0.00196,0.00245]},
    {"t":0.19464, "x":7.15058, "y":3.93053, "heading":3.14158, "vx":-0.5351, "vy":0.0, "omega":-0.00013, "ax":-2.74917, "ay":0.00001, "alpha":0.00027, "fx":[-43.65023,-43.63336,-43.6483,-43.6483], "fy":[0.00244,-0.00201,-0.002,0.00244]},
    {"t":0.2433, "x":7.12129, "y":3.93053, "heading":3.14157, "vx":-0.66887, "vy":0.0, "omega":-0.00011, "ax":-2.74907, "ay":0.00001, "alpha":0.00043, "fx":[-43.64944,-43.62976,-43.64739,-43.64739], "fy":[0.00241,-0.00202,-0.00204,0.00241]},
    {"t":0.29196, "x":7.08549, "y":3.93053, "heading":3.14156, "vx":-0.80264, "vy":0.0, "omega":-0.00009, "ax":-2.74895, "ay":0.00001, "alpha":-0.00058, "fx":[-43.64402,-43.63872,-43.64168,-43.64168], "fy":[0.00254,-0.0022,-0.00222,0.00254]},
    {"t":0.34062, "x":7.04318, "y":3.93053, "heading":3.14156, "vx":-0.9364, "vy":0.00001, "omega":-0.00012, "ax":-2.74878, "ay":0.00001, "alpha":0.00069, "fx":[-43.64598,-43.62221,-43.64381,-43.64381], "fy":[0.00232,-0.00205,-0.00204,0.00232]},
    {"t":0.38928, "x":6.99436, "y":3.93053, "heading":3.14155, "vx":-1.07016, "vy":0.00001, "omega":-0.00009, "ax":-2.74856, "ay":0.00001, "alpha":0.00093, "fx":[-43.64333,-43.61607,-43.6412,-43.6412], "fy":[0.00226,-0.00204,-0.00203,0.00226]},
    {"t":0.43794, "x":6.93903, "y":3.93053, "heading":3.14155, "vx":-1.2039, "vy":0.00001, "omega":-0.00004, "ax":-2.74824, "ay":0.00001, "alpha":0.00127, "fx":[-43.6394,-43.60753,-43.63729,-43.63729], "fy":[0.00211,-0.00195,-0.00193,0.00211]},
    {"t":0.4866, "x":6.87719, "y":3.93053, "heading":3.14155, "vx":-1.33763, "vy":0.00001, "omega":0.00002, "ax":-2.74774, "ay":0.0, "alpha":0.00078, "fx":[-43.62964,-43.60523,-43.6274,-43.6274], "fy":[0.00203,-0.00192,-0.00192,0.00203]},
    {"t":0.53525, "x":6.80885, "y":3.93053, "heading":3.14155, "vx":-1.47133, "vy":0.00001, "omega":0.00006, "ax":-2.74684, "ay":0.0, "alpha":0.00252, "fx":[-43.62101,-43.57263,-43.61937,-43.61937], "fy":[0.00155,-0.00152,-0.0015,0.00155]},
    {"t":0.58391, "x":6.73401, "y":3.93054, "heading":3.14155, "vx":-1.60499, "vy":0.00001, "omega":0.00018, "ax":-2.74474, "ay":0.0, "alpha":0.00332, "fx":[-43.58994,-43.53168,-43.58862,-43.58862], "fy":[0.00101,-0.00115,-0.00114,0.00101]},
    {"t":0.63257, "x":6.65266, "y":3.93054, "heading":3.14156, "vx":-1.73855, "vy":0.00001, "omega":0.00034, "ax":-2.73427, "ay":-0.00013, "alpha":0.0097, "fx":[-43.44802,-43.29295,-43.44669,-43.44669], "fy":[-0.00136,-0.00263,-0.00261,-0.00136]},
    {"t":0.68123, "x":6.56483, "y":3.93054, "heading":3.14158, "vx":-1.8716, "vy":0.0, "omega":0.00081, "ax":2.73379, "ay":-0.00013, "alpha":-0.01004, "fx":[43.44211,43.28072,43.44043,43.44043], "fy":[-0.00283,-0.00142,-0.0014,-0.00283]},
    {"t":0.72989, "x":6.47699, "y":3.93054, "heading":-3.14157, "vx":-1.73857, "vy":-0.00001, "omega":0.00033, "ax":2.74468, "ay":0.0, "alpha":-0.00335, "fx":[43.58966,43.52989,43.58797,43.58797], "fy":[-0.00121,0.00107,0.00107,-0.00121]},
    {"t":0.77855, "x":6.39564, "y":3.93054, "heading":-3.14155, "vx":-1.60502, "vy":-0.00001, "omega":0.00016, "ax":2.74682, "ay":0.0, "alpha":-0.00257, "fx":[43.6212,43.57143,43.61927,43.61927], "fy":[-0.00154,0.00158,0.00159,-0.00154]},
    {"t":0.82721, "x":6.32079, "y":3.93053, "heading":-3.14155, "vx":-1.47136, "vy":-0.00001, "omega":0.00004, "ax":2.74773, "ay":0.0, "alpha":-0.00181, "fx":[43.63314,43.59388,43.63102,43.63102], "fy":[-0.00169,0.00181,0.00181,-0.0017]},
    {"t":0.87587, "x":6.25245, "y":3.93053, "heading":-3.14154, "vx":-1.33765, "vy":-0.00001, "omega":-0.00005, "ax":2.74824, "ay":0.00001, "alpha":-0.00014, "fx":[43.63533,43.62005,43.63288,43.63288], "fy":[-0.00195,0.00212,0.00212,-0.00195]},
    {"t":0.92453, "x":6.19062, "y":3.93053, "heading":-3.14155, "vx":-1.20393, "vy":-0.00001, "omega":-0.00006, "ax":2.74856, "ay":0.00001, "alpha":-0.00106, "fx":[43.64337,43.61554,43.64132,43.64132], "fy":[-0.00174,0.00197,0.00196,-0.00174]},
    {"t":0.97319, "x":6.13529, "y":3.93053, "heading":-3.14155, "vx":-1.07018, "vy":-0.00001, "omega":-0.00011, "ax":2.74878, "ay":0.00001, "alpha":-0.00083, "fx":[43.64591,43.62188,43.64393,43.64393], "fy":[-0.00166,0.00195,0.00194,-0.00166]},
    {"t":1.02185, "x":6.08647, "y":3.93053, "heading":-3.14155, "vx":-0.93643, "vy":-0.00001, "omega":-0.00015, "ax":2.74894, "ay":0.00001, "alpha":0.00042, "fx":[43.64382,43.63862,43.64177,43.64177], "fy":[-0.00173,0.00206,0.00206,-0.00173]},
    {"t":1.07051, "x":6.04416, "y":3.93053, "heading":-3.14156, "vx":-0.80267, "vy":0.0, "omega":-0.00013, "ax":2.74907, "ay":0.00001, "alpha":0.00053, "fx":[43.64508,43.64235,43.64323,43.64323], "fy":[-0.00161,0.002,0.002,-0.00161]},
    {"t":1.11917, "x":6.00835, "y":3.93053, "heading":-3.14157, "vx":-0.6689, "vy":0.0, "omega":-0.0001, "ax":2.74917, "ay":0.00001, "alpha":-0.00047, "fx":[43.64993,43.6333,43.64844,43.64844], "fy":[-0.00139,0.00183,0.00182,-0.00139]},
    {"t":1.16783, "x":5.97906, "y":3.93053, "heading":-3.14157, "vx":-0.53513, "vy":0.0, "omega":-0.00013, "ax":2.74925, "ay":0.00002, "alpha":0.00048, "fx":[43.64785,43.64496,43.64619,43.64619], "fy":[-0.00149,0.00198,0.00199,-0.00149]},
    {"t":1.21649, "x":5.95627, "y":3.93053, "heading":-3.14158, "vx":-0.40135, "vy":0.0, "omega":-0.0001, "ax":2.74931, "ay":0.00002, "alpha":0.0005, "fx":[43.64877,43.64625,43.64716,43.64716], "fy":[-0.00147,0.00201,0.00201,-0.00147]},
    {"t":1.26515, "x":5.94, "y":3.93053, "heading":-3.14158, "vx":-0.26757, "vy":0.0, "omega":-0.00008, "ax":2.74937, "ay":0.00002, "alpha":-0.00019, "fx":[43.65199,43.63968,43.65059,43.65059], "fy":[-0.00136,0.00196,0.00195,-0.00136]},
    {"t":1.31381, "x":5.93024, "y":3.93053, "heading":-3.14159, "vx":-0.13379, "vy":0.0, "omega":-0.00009, "ax":2.74941, "ay":0.00002, "alpha":0.00182, "fx":[43.65261,43.65261,43.65094,43.63966], "fy":[-0.00265,0.00368,0.00368,-0.00342]},
    {"t":1.36247, "x":5.92698, "y":3.93053, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
