{
 "name":"DriveOut",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.2810791730880735, "y":2.4119081497192383, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.501460075378418, "y":2.611829996109009, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.729330062866211, "y":2.397439956665039, "heading":1.178456033549502, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2810791730880737 m", "val":1.2810791730880735}, "y":{"exp":"2.4119081497192383 m", "val":2.4119081497192383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.501460075378418 m", "val":2.501460075378418}, "y":{"exp":"2.611829996109009 m", "val":2.611829996109009}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.729330062866211 m", "val":3.729330062866211}, "y":{"exp":"2.397439956665039 m", "val":2.397439956665039}, "heading":{"exp":"1.178456033549502 rad", "val":1.178456033549502}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.301625,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.301625,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":4.66,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.8,
   "cof":1.1,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6457,1.29411],
  "samples":[
    {"t":0.0, "x":1.28108, "y":2.41191, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.82302, "ay":1.53662, "alpha":2.80105, "fx":[88.43839,94.85001,95.37606,91.1144], "fy":[37.85868,15.98858,12.76466,30.96771]},
    {"t":0.02391, "x":1.28274, "y":2.41235, "heading":0.0, "vx":0.13926, "vy":0.03675, "omega":0.06699, "ax":5.82909, "ay":1.51147, "alpha":2.80397, "fx":[88.59895,94.92149,95.42052,91.22327], "fy":[37.46273,15.51157,12.38119,30.6271]},
    {"t":0.04783, "x":1.28774, "y":2.41366, "heading":0.0016, "vx":0.27866, "vy":0.07289, "omega":0.13404, "ax":5.83554, "ay":1.48418, "alpha":2.80738, "fx":[88.77491,94.99983,95.4653,91.33386], "fy":[37.02324,14.97193,11.97908,30.27549]},
    {"t":0.07174, "x":1.29607, "y":2.41583, "heading":0.00481, "vx":0.41821, "vy":0.10839, "omega":0.20118, "ax":5.84241, "ay":1.45447, "alpha":2.81129, "fx":[88.96759,95.0846,95.51055,91.44722], "fy":[36.53491,14.36467,11.55454,29.90902]},
    {"t":0.09566, "x":1.30775, "y":2.41883, "heading":0.00962, "vx":0.55793, "vy":0.14317, "omega":0.26841, "ax":5.84973, "ay":1.42201, "alpha":2.81569, "fx":[89.17857,95.17524,95.55642,91.56458], "fy":[35.99136,13.68401,11.10314,29.52303]},
    {"t":0.11957, "x":1.32276, "y":2.42266, "heading":0.01604, "vx":0.69782, "vy":0.17718, "omega":0.33575, "ax":5.85754, "ay":1.38639, "alpha":2.8206, "fx":[89.40964,95.27098,95.60302,91.68735], "fy":[35.38483,12.9232,10.61967,29.11195]},
    {"t":0.14349, "x":1.34112, "y":2.4273, "heading":0.02407, "vx":0.83791, "vy":0.21033, "omega":0.4032, "ax":5.86589, "ay":1.34714, "alpha":2.82601, "fx":[89.66285,95.37078,95.65043,91.81716], "fy":[34.70592,12.07424,10.09792,28.66904]},
    {"t":0.1674, "x":1.36284, "y":2.43271, "heading":0.03371, "vx":0.97819, "vy":0.24255, "omega":0.47078, "ax":5.87482, "ay":1.30367, "alpha":2.8319, "fx":[89.94052,95.47323,95.69863,91.9559], "fy":[33.94313,11.1276,9.53038,28.18606]},
    {"t":0.19132, "x":1.38791, "y":2.43889, "heading":0.04497, "vx":1.11868, "vy":0.27373, "omega":0.53851, "ax":5.88437, "ay":1.25529, "alpha":2.83825, "fx":[90.24524,95.57646,95.74753,92.10577], "fy":[33.08233,10.07174,8.90789,27.65289]},
    {"t":0.21523, "x":1.41635, "y":2.44579, "heading":0.05785, "vx":1.2594, "vy":0.30375, "omega":0.60638, "ax":5.89459, "ay":1.20112, "alpha":2.84498, "fx":[90.57989,95.67795,95.79683,92.26931], "fy":[32.10597,8.89261,8.21911,27.05696]},
    {"t":0.23915, "x":1.44815, "y":2.4534, "heading":0.07235, "vx":1.40037, "vy":0.33247, "omega":0.67442, "ax":5.90551, "ay":1.14006, "alpha":2.85203, "fx":[90.94754,95.77428,95.846,92.44947], "fy":[30.9921,7.57284,7.44991,26.38244]},
    {"t":0.26306, "x":1.48333, "y":2.46168, "heading":0.08848, "vx":1.5416, "vy":0.35973, "omega":0.74263, "ax":5.91714, "ay":1.07074, "alpha":2.85926, "fx":[91.35138,95.86069,95.89404,92.64969], "fy":[29.71287,6.09075,6.58235,25.60921]},
    {"t":0.28698, "x":1.52189, "y":2.47059, "heading":0.10624, "vx":1.68311, "vy":0.38534, "omega":0.811, "ax":5.92946, "ay":0.99139, "alpha":2.86648, "fx":[91.79447,95.93056,95.93928,92.87383], "fy":[28.23252,4.41893,5.59346,24.71129]},
    {"t":0.31089, "x":1.56384, "y":2.48008, "heading":0.12563, "vx":1.82491, "vy":0.40905, "omega":0.87956, "ax":5.94238, "ay":0.89971, "alpha":2.87341, "fx":[92.27925,95.97442,95.9789,93.12624], "fy":[26.5044,2.52222,4.45329,23.65456]},
    {"t":0.33481, "x":1.60918, "y":2.49012, "heading":0.14667, "vx":1.96702, "vy":0.43057, "omega":0.94827, "ax":5.95571, "ay":0.79268, "alpha":2.87964, "fx":[92.80662,95.97849,96.00824,93.41148], "fy":[24.46666,0.35489,3.12226,22.39344]},
    {"t":0.35872, "x":1.65792, "y":2.50065, "heading":0.16934, "vx":2.10945, "vy":0.44952, "omega":1.01714, "ax":5.96901, "ay":0.66619, "alpha":2.88456, "fx":[93.3741,95.92226,96.01943,93.73389], "fy":[22.03572,-2.14339,1.54704,20.86572]},
    {"t":0.38263, "x":1.71008, "y":2.51159, "heading":0.19367, "vx":2.25219, "vy":0.46545, "omega":1.08612, "ax":5.98149, "ay":0.51465, "alpha":2.88725, "fx":[93.97231,95.77435,95.99917,94.09632], "fy":[19.09634,-5.05356,-0.34556,18.9845]},
    {"t":0.40655, "x":1.76565, "y":2.52287, "heading":0.21964, "vx":2.39524, "vy":0.47776, "omega":1.15517, "ax":5.99161, "ay":0.33017, "alpha":2.88632, "fx":[94.57772,95.48542,95.92438,94.4973], "fy":[15.48604,-8.4859,-2.65833,16.62509]},
    {"t":0.43046, "x":1.82464, "y":2.53439, "heading":0.24727, "vx":2.53853, "vy":0.48566, "omega":1.22419, "ax":5.99645, "ay":0.10144, "alpha":2.87961, "fx":[95.13804,94.97543,95.75397,94.92456], "fy":[10.97083,-12.59293,-5.53907,13.60318]},
    {"t":0.45438, "x":1.88706, "y":2.54603, "heading":0.27654, "vx":2.68193, "vy":0.48808, "omega":1.29306, "ax":5.99032, "ay":-0.18818, "alpha":2.86366, "fx":[95.54089,94.11009,95.41219,95.33966], "fy":[5.20711,-17.58806,-9.20592,9.63712]},
    {"t":0.47829, "x":1.95291, "y":2.55765, "heading":0.30747, "vx":2.82519, "vy":0.48358, "omega":1.36154, "ax":5.96186, "ay":-0.56363, "alpha":2.83287, "fx":[95.54587,92.65593,94.75341,95.64032], "fy":[-2.31431,-23.77066,-13.98921,4.28173]},
    {"t":0.50221, "x":2.02218, "y":2.56905, "heading":0.34003, "vx":2.96776, "vy":0.4701, "omega":1.42929, "ax":5.88753, "ay":-1.06251, "alpha":2.77785, "fx":[94.63461,90.19328,93.48346,95.56401], "fy":[-12.33363,-31.55192,-20.39904,-3.18759]},
    {"t":0.52612, "x":2.09484, "y":2.57999, "heading":0.37421, "vx":3.10856, "vy":0.4447, "omega":1.49572, "ax":5.71707, "ay":-1.73924, "alpha":2.68155, "fx":[91.69368,85.95041,90.9766,94.43012], "fy":[-25.81994,-41.45058,-29.2207,-13.95535]},
    {"t":0.55004, "x":2.17081, "y":2.59013, "heading":0.40998, "vx":3.24528, "vy":0.4031, "omega":1.55985, "ax":5.34324, "ay":-2.6592, "alpha":2.50676, "fx":[84.47933,78.52376,85.8482,90.45985], "fy":[-43.56955,-53.94045,-41.56778,-29.78932]},
    {"t":0.57395, "x":2.24995, "y":2.59901, "heading":0.44728, "vx":3.37306, "vy":0.33951, "omega":1.6198, "ax":4.56007, "ay":-3.84232, "alpha":2.15743, "fx":[69.47441,65.61924,75.10445,79.37985], "fy":[-64.58367,-68.82127,-58.4456,-52.14805]},
    {"t":0.59787, "x":2.33192, "y":2.60603, "heading":0.48602, "vx":3.48212, "vy":0.24762, "omega":1.67139, "ax":3.11666, "ay":-5.08568, "alpha":1.47476, "fx":[44.70355,44.73882,53.73036,54.74461], "fy":[-83.5579,-83.74116,-78.28787,-77.36862]},
    {"t":0.62178, "x":2.41609, "y":2.6105, "heading":0.52599, "vx":3.55665, "vy":0.126, "omega":1.70666, "ax":1.11179, "ay":-5.8695, "alpha":0.5164, "fx":[15.15443,16.51209,20.0809,18.85464], "fy":[-93.62295,-93.45152,-92.73018,-92.92607]},
    {"t":0.6457, "x":2.50146, "y":2.61183, "heading":0.5668, "vx":3.58324, "vy":-0.01437, "omega":1.71901, "ax":-0.90882, "ay":-5.90435, "alpha":-0.44316, "fx":[-12.08043,-14.26557,-16.77925,-14.5874], "fy":[-94.08559,-93.73685,-93.35708,-93.76402]},
    {"t":0.66971, "x":2.58725, "y":2.60978, "heading":0.60809, "vx":3.56141, "vy":-0.15616, "omega":1.70837, "ax":-2.97425, "ay":-5.16898, "alpha":-1.42699, "fx":[-40.72232,-49.64092,-53.26559,-45.24503], "fy":[-85.60351,-80.65691,-78.51624,-83.46891]},
    {"t":0.69373, "x":2.67192, "y":2.60454, "heading":0.64911, "vx":3.48999, "vy":-0.2803, "omega":1.6741, "ax":-4.50257, "ay":-3.90584, "alpha":-2.17811, "fx":[-65.13457,-76.86852,-76.85805,-67.06521], "fy":[-68.99201,-55.58628,-56.00931,-67.44439]},
    {"t":0.71774, "x":2.75444, "y":2.59668, "heading":0.68932, "vx":3.38185, "vy":-0.3741, "omega":1.62179, "ax":-5.33094, "ay":-2.6769, "alpha":-2.57615, "fx":[-80.90572,-89.88767,-87.93413,-79.80298], "fy":[-49.90315,-31.13982,-36.84892,-52.09889]},
    {"t":0.74176, "x":2.83411, "y":2.58693, "heading":0.72826, "vx":3.25383, "vy":-0.43839, "omega":1.55992, "ax":-5.71975, "ay":-1.72218, "alpha":-2.73457, "fx":[-89.33386,-94.43822,-92.65711,-86.79152], "fy":[-33.04266,-13.28782,-23.2674,-39.76564]},
    {"t":0.76577, "x":2.91061, "y":2.5759, "heading":0.76573, "vx":3.11647, "vy":-0.47974, "omega":1.49425, "ax":-5.89306, "ay":-1.02418, "alpha":-2.79191, "fx":[-93.35997,-95.54339,-94.66119,-90.66212], "fy":[-19.69724,-1.13273,-13.88908,-30.31958]},
    {"t":0.78979, "x":2.98375, "y":2.56409, "heading":0.80161, "vx":2.97495, "vy":-0.50434, "omega":1.4272, "ax":-5.96616, "ay":-0.51279, "alpha":-2.81385, "fx":[-95.08195,-95.40993,-95.50225,-92.87435], "fy":[-9.44713,7.23839,-7.27537,-23.07947]},
    {"t":0.8138, "x":3.05347, "y":2.55183, "heading":0.83589, "vx":2.83167, "vy":-0.51665, "omega":1.35963, "ax":-5.9922, "ay":-0.12996, "alpha":-2.82363, "fx":[-95.64513,-94.87179,-95.82618,-94.179], "fy":[-1.5443,13.19027,-2.46537,-17.43336]},
    {"t":0.83782, "x":3.11975, "y":2.53938, "heading":0.86854, "vx":2.68776, "vy":-0.51978, "omega":1.29182, "ax":-5.99574, "ay":0.164, "alpha":-2.82897, "fx":[-95.63073,-94.23822,-95.91239,-94.966], "fy":[4.64607,17.56436,1.13884,-12.93473]},
    {"t":0.86183, "x":3.18257, "y":2.52695, "heading":0.89956, "vx":2.54377, "vy":-0.51584, "omega":1.22388, "ax":-5.98851, "ay":0.39525, "alpha":-2.83245, "fx":[-95.33219,-93.62234,-95.88806,-95.4453], "fy":[9.5866,20.87464,3.91186,-9.27385]},
    {"t":0.88585, "x":3.24193, "y":2.51467, "heading":0.92895, "vx":2.39996, "vy":-0.50635, "omega":1.15586, "ax":-5.97627, "ay":0.58112, "alpha":-2.83494, "fx":[-94.90017,-93.06215,-95.81366,-95.73479], "fy":[13.60143,23.44321,6.09492,-6.23689]},
    {"t":0.90986, "x":3.29784, "y":2.50268, "heading":0.95671, "vx":2.25643, "vy":-0.49239, "omega":1.08777, "ax":-5.96196, "ay":0.73335, "alpha":-2.83673, "fx":[-94.41352,-92.56638,-95.71873,-95.90338], "fy":[16.91723,25.47894,7.84827,-3.67452]},
    {"t":0.93388, "x":3.35031, "y":2.49107, "heading":0.98283, "vx":2.11326, "vy":-0.47478, "omega":1.01965, "ax":-5.94709, "ay":0.86008, "alpha":-2.83791, "fx":[-93.9141,-92.13247,-95.61787,-95.99295], "fy":[19.69453,27.12192,9.28167,-1.48073]},
    {"t":0.9579, "x":3.39935, "y":2.47991, "heading":1.00732, "vx":1.97044, "vy":-0.45412, "omega":0.9515, "ax":-5.93242, "ay":0.96707, "alpha":-2.83855, "fx":[-93.4241,-91.75396,-95.51821,-96.02977], "fy":[22.04899,28.46911,10.47233,0.42113]},
    {"t":0.98191, "x":3.44496, "y":2.46929, "heading":1.03017, "vx":1.82797, "vy":-0.4309, "omega":0.88333, "ax":-5.91835, "ay":1.05851, "alpha":-2.83865, "fx":[-92.95508,-91.42347,-95.423,-96.03089], "fy":[24.06555,29.5895,11.47597,2.08744]},
    {"t":1.00593, "x":3.48715, "y":2.45924, "heading":1.05139, "vx":1.68584, "vy":-0.40548, "omega":0.81516, "ax":-5.90505, "ay":1.13751, "alpha":-2.83827, "fx":[-92.51266,-91.1339,-95.3335,-96.00765], "fy":[25.80777,30.5334,12.33359,3.56036]},
    {"t":1.02994, "x":3.52593, "y":2.44983, "heading":1.07096, "vx":1.54402, "vy":-0.37816, "omega":0.74699, "ax":-5.89257, "ay":1.20641, "alpha":-2.83745, "fx":[-92.09918,-90.87886,-95.24992,-95.96781], "fy":[27.32405,31.33833,13.07602,4.87192]},
    {"t":1.05396, "x":3.56131, "y":2.4411, "heading":1.0889, "vx":1.40251, "vy":-0.34919, "omega":0.67885, "ax":-5.88094, "ay":1.267, "alpha":-2.83623, "fx":[-91.71511,-90.65277,-95.17197,-95.91679], "fy":[28.65181,32.0328,13.72676,6.04681]},
    {"t":1.07797, "x":3.5933, "y":2.43308, "heading":1.1052, "vx":1.26128, "vy":-0.31876, "omega":0.61074, "ax":-5.8701, "ay":1.32069, "alpha":-2.83467, "fx":[-91.35988,-90.45083,-95.09908,-95.8585], "fy":[29.82045,32.63881,14.30406,7.10429]},
    {"t":1.10199, "x":3.6219, "y":2.4258, "heading":1.11987, "vx":1.12031, "vy":-0.28704, "omega":0.54266, "ax":-5.86001, "ay":1.36858, "alpha":-2.83282, "fx":[-91.03241,-90.26896,-95.03062,-95.79575], "fy":[30.85338,33.17365,14.82224,8.0596]},
    {"t":1.126, "x":3.64711, "y":2.41931, "heading":1.1329, "vx":0.97958, "vy":-0.25418, "omega":0.47463, "ax":-5.85062, "ay":1.41156, "alpha":-2.83073, "fx":[-90.73133,-90.10367,-94.96592,-95.73068], "fy":[31.7694,33.65104,15.29267,8.92497]},
    {"t":1.15002, "x":3.66895, "y":2.41361, "heading":1.1443, "vx":0.83907, "vy":-0.22028, "omega":0.40665, "ax":-5.84188, "ay":1.45034, "alpha":-2.82846, "fx":[-90.45518,-89.95197,-94.90432,-95.66486], "fy":[32.58382,34.08201,15.72453,9.71027]},
    {"t":1.17403, "x":3.68742, "y":2.40874, "heading":1.15407, "vx":0.69878, "vy":-0.18545, "omega":0.33873, "ax":-5.83372, "ay":1.4855, "alpha":-2.82605, "fx":[-90.2025,-89.81134,-94.84522,-95.59952], "fy":[33.3092,34.47552,16.12527,10.42362]},
    {"t":1.19805, "x":3.70252, "y":2.40471, "heading":1.1622, "vx":0.55868, "vy":-0.14977, "omega":0.27086, "ax":-5.82611, "ay":1.51753, "alpha":-2.82353, "fx":[-89.9719,-89.6796,-94.78805,-95.53561], "fy":[33.9559,34.8389,16.50101,11.07177]},
    {"t":1.22206, "x":3.71425, "y":2.40155, "heading":1.16871, "vx":0.41876, "vy":-0.11333, "omega":0.20305, "ax":-5.81899, "ay":1.54683, "alpha":-2.82096, "fx":[-89.76206,-89.55489,-94.7323,-95.47386], "fy":[34.53254,35.17818,16.85682,11.66037]},
    {"t":1.24608, "x":3.72263, "y":2.39928, "heading":1.17358, "vx":0.27902, "vy":-0.07618, "omega":0.1353, "ax":-5.81233, "ay":1.57372, "alpha":-2.81834, "fx":[-89.57179,-89.43563,-94.67751,-95.41484], "fy":[35.04632,35.4984,17.19696,12.19425]},
    {"t":1.27009, "x":3.72766, "y":2.3979, "heading":1.17683, "vx":0.13943, "vy":-0.03839, "omega":0.06762, "ax":-5.80607, "ay":1.5985, "alpha":-2.8157, "fx":[-89.40001,-89.32045,-94.62322,-95.35899], "fy":[35.50324,35.80373,17.52504,12.67757]},
    {"t":1.29411, "x":3.72933, "y":2.39744, "heading":1.17846, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
