{
 "name":"NewPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2810791730880735, "y":2.4119081497192383, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.944712400436402, "y":2.3631832599639893, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2810791730880737 m", "val":1.2810791730880735}, "y":{"exp":"2.4119081497192383 m", "val":2.4119081497192383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9447124004364014 m", "val":3.944712400436402}, "y":{"exp":"2.3631832599639893 m", "val":2.3631832599639893}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08742],
  "samples":[
    {"t":0.0, "x":1.28108, "y":2.41191, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01765, "ay":-0.16496, "alpha":0.0, "fx":[153.3876,153.3876,153.3876,153.3876], "fy":[-2.80586,-2.80586,-2.80586,-2.80586]},
    {"t":0.04943, "x":1.29209, "y":2.41171, "heading":0.0, "vx":0.44573, "vy":-0.00815, "omega":0.0, "ax":9.01683, "ay":-0.16494, "alpha":0.0, "fx":[153.37376,153.37376,153.37376,153.37376], "fy":[-2.80561,-2.80561,-2.80561,-2.80561]},
    {"t":0.09886, "x":1.32514, "y":2.4111, "heading":0.0, "vx":0.89141, "vy":-0.01631, "omega":0.0, "ax":9.01583, "ay":-0.16492, "alpha":0.0, "fx":[153.35662,153.35662,153.35662,153.35662], "fy":[-2.8053,-2.8053,-2.8053,-2.8053]},
    {"t":0.14829, "x":1.38022, "y":2.41009, "heading":0.0, "vx":1.33705, "vy":-0.02446, "omega":0.0, "ax":9.01455, "ay":-0.1649, "alpha":0.0, "fx":[153.33486,153.33486,153.33486,153.33486], "fy":[-2.8049,-2.8049,-2.8049,-2.8049]},
    {"t":0.19771, "x":1.45732, "y":2.40868, "heading":0.0, "vx":1.78263, "vy":-0.03261, "omega":0.0, "ax":9.01287, "ay":-0.16487, "alpha":0.0, "fx":[153.3063,153.3063,153.3063,153.3063], "fy":[-2.80438,-2.80438,-2.80438,-2.80438]},
    {"t":0.24714, "x":1.55644, "y":2.40687, "heading":0.0, "vx":2.22812, "vy":-0.04076, "omega":0.0, "ax":9.01057, "ay":-0.16483, "alpha":0.0, "fx":[153.26718,153.26718,153.26718,153.26718], "fy":[-2.80366,-2.80366,-2.80366,-2.80366]},
    {"t":0.29657, "x":1.67758, "y":2.40466, "heading":0.0, "vx":2.67349, "vy":-0.04891, "omega":0.0, "ax":9.00722, "ay":-0.16477, "alpha":0.0, "fx":[153.2103,153.2103,153.2103,153.2103], "fy":[-2.80262,-2.80262,-2.80262,-2.80262]},
    {"t":0.346, "x":1.82073, "y":2.40204, "heading":0.0, "vx":3.11871, "vy":-0.05705, "omega":0.0, "ax":9.00192, "ay":-0.16467, "alpha":0.0, "fx":[153.12006,153.12006,153.12006,153.12006], "fy":[-2.80097,-2.80097,-2.80097,-2.80097]},
    {"t":0.39543, "x":1.98588, "y":2.39902, "heading":0.0, "vx":3.56366, "vy":-0.06519, "omega":0.0, "ax":8.99221, "ay":-0.16449, "alpha":0.0, "fx":[152.95494,152.95494,152.95494,152.95494], "fy":[-2.79795,-2.79795,-2.79795,-2.79795]},
    {"t":0.44486, "x":2.17301, "y":2.39559, "heading":0.0, "vx":4.00813, "vy":-0.07332, "omega":0.0, "ax":8.96877, "ay":-0.16406, "alpha":0.0, "fx":[152.55627,152.55627,152.55627,152.55627], "fy":[-2.79066,-2.79066,-2.79066,-2.79066]},
    {"t":0.49428, "x":2.38208, "y":2.39177, "heading":0.0, "vx":4.45144, "vy":-0.08143, "omega":0.0, "ax":8.83339, "ay":-0.16159, "alpha":0.0, "fx":[150.25338,150.25338,150.25338,150.25338], "fy":[-2.74853,-2.74853,-2.74853,-2.74853]},
    {"t":0.54371, "x":2.6129, "y":2.38755, "heading":0.0, "vx":4.88806, "vy":-0.08942, "omega":0.0, "ax":-8.83339, "ay":0.16159, "alpha":0.0, "fx":[-150.25338,-150.25338,-150.25338,-150.25338], "fy":[2.74853,2.74853,2.74853,2.74853]},
    {"t":0.59314, "x":2.84371, "y":2.38332, "heading":0.0, "vx":4.45144, "vy":-0.08143, "omega":0.0, "ax":-8.96877, "ay":0.16406, "alpha":0.0, "fx":[-152.55627,-152.55627,-152.55627,-152.55627], "fy":[2.79066,2.79066,2.79066,2.79066]},
    {"t":0.64257, "x":3.05278, "y":2.3795, "heading":0.0, "vx":4.00813, "vy":-0.07332, "omega":0.0, "ax":-8.99221, "ay":0.16449, "alpha":0.0, "fx":[-152.95494,-152.95494,-152.95494,-152.95494], "fy":[2.79795,2.79795,2.79795,2.79795]},
    {"t":0.692, "x":3.23992, "y":2.37608, "heading":0.0, "vx":3.56366, "vy":-0.06519, "omega":0.0, "ax":-9.00192, "ay":0.16467, "alpha":0.0, "fx":[-153.12006,-153.12006,-153.12006,-153.12006], "fy":[2.80097,2.80097,2.80097,2.80097]},
    {"t":0.74143, "x":3.40506, "y":2.37305, "heading":0.0, "vx":3.11871, "vy":-0.05705, "omega":0.0, "ax":-9.00722, "ay":0.16477, "alpha":0.0, "fx":[-153.2103,-153.2103,-153.2103,-153.2103], "fy":[2.80262,2.80262,2.80262,2.80262]},
    {"t":0.79085, "x":3.54821, "y":2.37044, "heading":0.0, "vx":2.67349, "vy":-0.04891, "omega":0.0, "ax":-9.01057, "ay":0.16483, "alpha":0.0, "fx":[-153.26718,-153.26718,-153.26718,-153.26718], "fy":[2.80366,2.80366,2.80366,2.80366]},
    {"t":0.84028, "x":3.66935, "y":2.36822, "heading":0.0, "vx":2.22812, "vy":-0.04076, "omega":0.0, "ax":-9.01287, "ay":0.16487, "alpha":0.0, "fx":[-153.3063,-153.3063,-153.3063,-153.3063], "fy":[2.80438,2.80438,2.80438,2.80438]},
    {"t":0.88971, "x":3.76848, "y":2.36641, "heading":0.0, "vx":1.78263, "vy":-0.03261, "omega":0.0, "ax":-9.01455, "ay":0.1649, "alpha":0.0, "fx":[-153.33486,-153.33486,-153.33486,-153.33486], "fy":[2.8049,2.8049,2.8049,2.8049]},
    {"t":0.93914, "x":3.84558, "y":2.365, "heading":0.0, "vx":1.33705, "vy":-0.02446, "omega":0.0, "ax":-9.01583, "ay":0.16492, "alpha":0.0, "fx":[-153.35662,-153.35662,-153.35662,-153.35662], "fy":[2.8053,2.8053,2.8053,2.8053]},
    {"t":0.98857, "x":3.90065, "y":2.36399, "heading":0.0, "vx":0.89141, "vy":-0.01631, "omega":0.0, "ax":-9.01683, "ay":0.16494, "alpha":0.0, "fx":[-153.37376,-153.37376,-153.37376,-153.37376], "fy":[2.80561,2.80561,2.80561,2.80561]},
    {"t":1.038, "x":3.9337, "y":2.36338, "heading":0.0, "vx":0.44573, "vy":-0.00815, "omega":0.0, "ax":-9.01765, "ay":0.16496, "alpha":0.0, "fx":[-153.3876,-153.3876,-153.3876,-153.3876], "fy":[2.80586,2.80586,2.80586,2.80586]},
    {"t":1.08742, "x":3.94471, "y":2.36318, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
