{
 "name":"DriveOut",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.867208957672119, "y":7.302813529968262, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.878920078277588, "y":7.302813529968262, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.867208957672119 m", "val":7.867208957672119}, "y":{"exp":"7.302813529968262 m", "val":7.302813529968262}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.878920078277588 m", "val":4.878920078277588}, "y":{"exp":"7.302813529968262 m", "val":7.302813529968262}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08528],
  "samples":[
    {"t":0.0, "x":7.86721, "y":7.30281, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.74886, "ay":-0.0066, "alpha":0.00353, "fx":[-43.64503,-43.64659,-43.64143,-43.62747], "fy":[-0.16819,-0.08503,-0.08582,-0.07996]},
    {"t":0.04965, "x":7.86382, "y":7.30281, "heading":3.14159, "vx":-0.13648, "vy":-0.00033, "omega":0.00018, "ax":-2.7494, "ay":-0.0062, "alpha":-0.00111, "fx":[-43.65374,-43.64242,-43.64917,-43.64941], "fy":[-0.09335,-0.10428,-0.10231,-0.09373]},
    {"t":0.0993, "x":7.85366, "y":7.30278, "heading":-3.14158, "vx":-0.27299, "vy":-0.00064, "omega":0.00012, "ax":-2.74937, "ay":-0.0058, "alpha":-0.00095, "fx":[-43.65281,-43.64216,-43.64879,-43.649], "fy":[-0.08744,-0.09719,-0.0956,-0.08779]},
    {"t":0.14895, "x":7.83671, "y":7.30274, "heading":-3.14158, "vx":-0.40949, "vy":-0.00092, "omega":0.00007, "ax":-2.74933, "ay":-0.00539, "alpha":-0.00081, "fx":[-43.65188,-43.64175,-43.64835,-43.64854], "fy":[-0.08141,-0.0901,-0.08884,-0.08172]},
    {"t":0.1986, "x":7.81299, "y":7.30269, "heading":-3.14157, "vx":-0.54599, "vy":-0.00119, "omega":0.00003, "ax":-2.74929, "ay":-0.00497, "alpha":-0.00069, "fx":[-43.65095,-43.6412,-43.64785,-43.64802], "fy":[-0.07521,-0.083,-0.08203,-0.07549]},
    {"t":0.24825, "x":7.7825, "y":7.30263, "heading":-3.14157, "vx":-0.6825, "vy":-0.00144, "omega":0.0, "ax":-2.74925, "ay":-0.00455, "alpha":-0.00058, "fx":[-43.65002,-43.64046,-43.64727,-43.64742], "fy":[-0.06884,-0.0759,-0.07514,-0.06908]},
    {"t":0.2979, "x":7.74522, "y":7.30255, "heading":-3.14157, "vx":-0.81899, "vy":-0.00166, "omega":-0.00003, "ax":-2.74919, "ay":-0.00412, "alpha":-0.00049, "fx":[-43.64907,-43.63955,-43.64659,-43.64672], "fy":[-0.06226,-0.06876,-0.06817,-0.06247]},
    {"t":0.34755, "x":7.70117, "y":7.30246, "heading":-3.14157, "vx":-0.95549, "vy":-0.00187, "omega":-0.00005, "ax":-2.74914, "ay":-0.00368, "alpha":-0.00041, "fx":[-43.64808,-43.63841,-43.64579,-43.6459], "fy":[-0.05544,-0.06154,-0.0611,-0.05561]},
    {"t":0.3972, "x":7.65034, "y":7.30236, "heading":-3.14158, "vx":-1.09198, "vy":-0.00205, "omega":-0.00007, "ax":-2.74907, "ay":-0.00323, "alpha":-0.00036, "fx":[-43.64704,-43.63702,-43.64485,-43.64495], "fy":[-0.04835,-0.05422,-0.05388,-0.04848]},
    {"t":0.44685, "x":7.59274, "y":7.30226, "heading":-3.14158, "vx":-1.22847, "vy":-0.00221, "omega":-0.00009, "ax":-2.74899, "ay":-0.00276, "alpha":-0.00031, "fx":[-43.64589,-43.6353,-43.64374,-43.64381], "fy":[-0.04093,-0.04671,-0.04646,-0.04103]},
    {"t":0.4965, "x":7.52836, "y":7.30214, "heading":-3.14159, "vx":-1.36496, "vy":-0.00235, "omega":-0.00011, "ax":-2.74889, "ay":-0.00227, "alpha":-0.00028, "fx":[-43.64461,-43.63317,-43.64242,-43.64246], "fy":[-0.03314,-0.03892,-0.03877,-0.03319]},
    {"t":0.54615, "x":7.4572, "y":7.30202, "heading":-3.14159, "vx":-1.50144, "vy":-0.00246, "omega":-0.00012, "ax":-2.74877, "ay":-0.00175, "alpha":-0.00026, "fx":[-43.64319,-43.63059,-43.64073,-43.64075], "fy":[-0.02486,-0.03073,-0.03071,-0.02487]},
    {"t":0.5958, "x":7.37927, "y":7.3019, "heading":3.14159, "vx":-1.63792, "vy":-0.00255, "omega":-0.00013, "ax":-2.74863, "ay":-0.0012, "alpha":-0.0002, "fx":[-43.6414,-43.62718,-43.63879,-43.63878], "fy":[-0.01598,-0.02195,-0.02211,-0.01594]},
    {"t":0.64544, "x":7.29456, "y":7.30177, "heading":3.14158, "vx":-1.77439, "vy":-0.00261, "omega":-0.00014, "ax":-2.74845, "ay":-0.00059, "alpha":-0.00011, "fx":[-43.63918,-43.62264,-43.63638,-43.63634], "fy":[-0.0063,-0.01229,-0.01273,-0.0062]},
    {"t":0.69509, "x":7.20307, "y":7.30164, "heading":3.14157, "vx":-1.91084, "vy":-0.00264, "omega":-0.00015, "ax":-2.74821, "ay":0.00009, "alpha":0.00006, "fx":[-43.63629,-43.61658,-43.6333,-43.63323], "fy":[0.00456,-0.00136,-0.00216,0.00471]},
    {"t":0.74474, "x":7.10481, "y":7.30151, "heading":3.14157, "vx":-2.04729, "vy":-0.00263, "omega":-0.00015, "ax":-2.74788, "ay":0.00089, "alpha":0.00034, "fx":[-43.63233,-43.60813,-43.62918,-43.62908], "fy":[0.01717,0.01165,0.01026,0.01736]},
    {"t":0.79439, "x":6.99978, "y":7.30138, "heading":3.14156, "vx":-2.18372, "vy":-0.00259, "omega":-0.00013, "ax":-2.74741, "ay":0.00188, "alpha":0.00078, "fx":[-43.62664,-43.59583,-43.62324,-43.6231], "fy":[0.03271,0.02794,0.02585,0.03295]},
    {"t":0.84404, "x":6.88797, "y":7.30126, "heading":3.14155, "vx":-2.32013, "vy":-0.00249, "omega":-0.00009, "ax":-2.74667, "ay":0.00323, "alpha":0.00148, "fx":[-43.61716,-43.57706,-43.61386,-43.6137], "fy":[0.05383,0.05005,0.04733,0.05408]},
    {"t":0.89369, "x":6.76939, "y":7.30114, "heading":3.14155, "vx":-2.4565, "vy":-0.00233, "omega":-0.00002, "ax":-2.74534, "ay":0.00537, "alpha":0.00256, "fx":[-43.59965,-43.54469,-43.59644,-43.59627], "fy":[0.08738,0.08446,0.08168,0.08764]},
    {"t":0.94334, "x":6.64404, "y":7.30103, "heading":3.14155, "vx":-2.59281, "vy":-0.00207, "omega":0.00011, "ax":-2.74222, "ay":0.00984, "alpha":0.00484, "fx":[-43.55758,-43.47154,-43.55497,-43.55481], "fy":[0.15764,0.15636,0.15329,0.15785]},
    {"t":0.99299, "x":6.51193, "y":7.30094, "heading":3.14155, "vx":-2.72896, "vy":-0.00158, "omega":0.00035, "ax":-2.72648, "ay":0.0314, "alpha":0.01491, "fx":[-43.34424,-43.11111,-43.34204,-43.34188], "fy":[0.49791,0.50275,0.49506,0.49808]},
    {"t":1.04264, "x":6.37308, "y":7.3009, "heading":3.14157, "vx":-2.86433, "vy":-0.00002, "omega":0.00109, "ax":2.72601, "ay":0.03211, "alpha":-0.01441, "fx":[43.33797,43.09897,43.33623,43.33632], "fy":[0.50653,0.51717,0.509,0.50661]},
    {"t":1.09229, "x":6.23423, "y":7.30094, "heading":-3.14156, "vx":-2.72898, "vy":0.00158, "omega":0.00037, "ax":2.74217, "ay":0.00991, "alpha":-0.00466, "fx":[43.55713,43.46902,43.55472,43.55484], "fy":[0.15432,0.16173,0.1585,0.15448]},
    {"t":1.14194, "x":6.10211, "y":7.30103, "heading":-3.14154, "vx":-2.59283, "vy":0.00207, "omega":0.00014, "ax":2.74532, "ay":0.00539, "alpha":-0.00232, "fx":[43.59955,43.54342,43.5964,43.59655], "fy":[0.08196,0.09057,0.08769,0.08219]},
    {"t":1.19159, "x":5.97676, "y":7.30114, "heading":-3.14153, "vx":-2.45653, "vy":0.00233, "omega":0.00003, "ax":2.74666, "ay":0.00324, "alpha":-0.0012, "fx":[43.61715,43.57626,43.61383,43.61397], "fy":[0.04738,0.05681,0.054,0.04761]},
    {"t":1.24124, "x":5.85818, "y":7.30126, "heading":-3.14153, "vx":-2.32016, "vy":0.0025, "omega":-0.00003, "ax":2.74741, "ay":0.00188, "alpha":-0.00055, "fx":[43.62665,43.59533,43.62318,43.62331], "fy":[0.02578,0.035,0.03285,0.02601]},
    {"t":1.29089, "x":5.74637, "y":7.30138, "heading":-3.14154, "vx":-2.18375, "vy":0.00259, "omega":-0.00006, "ax":2.74788, "ay":0.00089, "alpha":-0.00017, "fx":[43.63233,43.60786,43.6291,43.62919], "fy":[0.01016,0.0187,0.01728,0.01034]},
    {"t":1.34054, "x":5.64134, "y":7.30151, "heading":-3.14154, "vx":-2.04732, "vy":0.00263, "omega":-0.00007, "ax":2.74821, "ay":0.00009, "alpha":0.00005, "fx":[43.63629,43.61645,43.63321,43.63328], "fy":[-0.00228,0.00547,0.00467,-0.00214]},
    {"t":1.39019, "x":5.54308, "y":7.30164, "heading":-3.14154, "vx":-1.91087, "vy":0.00264, "omega":-0.00007, "ax":2.74845, "ay":-0.00059, "alpha":0.00017, "fx":[43.63917,43.62262,43.63631,43.63634], "fy":[-0.01284,-0.0058,-0.00622,-0.01275]},
    {"t":1.43984, "x":5.45159, "y":7.30177, "heading":-3.14154, "vx":-1.77441, "vy":0.00261, "omega":-0.00006, "ax":2.74863, "ay":-0.0012, "alpha":0.00023, "fx":[43.64136,43.62718,43.63875,43.63876], "fy":[-0.02216,-0.01584,-0.01598,-0.02213]},
    {"t":1.48949, "x":5.36688, "y":7.3019, "heading":-3.14155, "vx":-1.63794, "vy":0.00255, "omega":-0.00005, "ax":2.74877, "ay":-0.00175, "alpha":0.00023, "fx":[43.64309,43.6306,43.64076,43.64074], "fy":[-0.03067,-0.025,-0.02497,-0.03068]},
    {"t":1.53914, "x":5.28894, "y":7.30202, "heading":-3.14155, "vx":-1.50147, "vy":0.00246, "omega":-0.00003, "ax":2.74889, "ay":-0.00227, "alpha":0.00018, "fx":[43.64442,43.63316,43.64253,43.64248], "fy":[-0.03858,-0.03356,-0.03341,-0.03863]},
    {"t":1.58879, "x":5.21779, "y":7.30214, "heading":-3.14155, "vx":-1.36499, "vy":0.00235, "omega":-0.00002, "ax":2.74899, "ay":-0.00276, "alpha":0.00012, "fx":[43.64558,43.6352,43.64399,43.64393], "fy":[-0.04604,-0.04169,-0.04143,-0.04614]},
    {"t":1.63844, "x":5.1534, "y":7.30226, "heading":-3.14155, "vx":-1.2285, "vy":0.00221, "omega":-0.00002, "ax":2.74907, "ay":-0.00323, "alpha":0.00004, "fx":[43.64654,43.63679,43.64528,43.6452], "fy":[-0.05316,-0.0495,-0.04915,-0.05329]},
    {"t":1.68809, "x":5.0958, "y":7.30236, "heading":-3.14155, "vx":-1.09201, "vy":0.00205, "omega":-0.00002, "ax":2.74914, "ay":-0.00368, "alpha":-0.00007, "fx":[43.64736,43.638,43.64645,43.64635], "fy":[-0.05998,-0.0571,-0.05665,-0.06014]},
    {"t":1.73774, "x":5.04497, "y":7.30246, "heading":-3.14155, "vx":-0.95552, "vy":0.00187, "omega":-0.00002, "ax":2.74919, "ay":-0.00412, "alpha":-0.00022, "fx":[43.64804,43.63889,43.64754,43.64743], "fy":[-0.06655,-0.06457,-0.06399,-0.06673]},
    {"t":1.78739, "x":5.00091, "y":7.30255, "heading":-3.14156, "vx":-0.81902, "vy":0.00166, "omega":-0.00003, "ax":2.74925, "ay":-0.00455, "alpha":-0.0004, "fx":[43.64861,43.6395,43.64858,43.64847], "fy":[-0.07289,-0.07196,-0.07121,-0.07307]},
    {"t":1.83703, "x":4.96364, "y":7.30262, "heading":-3.14156, "vx":-0.68252, "vy":0.00144, "omega":-0.00005, "ax":2.74929, "ay":-0.00497, "alpha":-0.00063, "fx":[43.64907,43.63983,43.6496,43.64949], "fy":[-0.079,-0.07935,-0.07837,-0.07919]},
    {"t":1.88668, "x":4.93314, "y":7.30269, "heading":-3.14156, "vx":-0.54602, "vy":0.00119, "omega":-0.00008, "ax":2.74933, "ay":-0.00539, "alpha":-0.00091, "fx":[43.64944,43.63991,43.65063,43.65053], "fy":[-0.0849,-0.08677,-0.0855,-0.08507]},
    {"t":1.93633, "x":4.90942, "y":7.30274, "heading":-3.14156, "vx":-0.40952, "vy":0.00092, "omega":-0.00013, "ax":2.74937, "ay":-0.0058, "alpha":-0.00126, "fx":[43.6497,43.63975,43.65168,43.65161], "fy":[-0.09059,-0.09424,-0.09264,-0.09072]},
    {"t":1.98598, "x":4.89248, "y":7.30278, "heading":-3.14157, "vx":-0.27301, "vy":0.00064, "omega":-0.00019, "ax":2.7494, "ay":-0.0062, "alpha":-0.00167, "fx":[43.64988,43.63933,43.65278,43.65275], "fy":[-0.09605,-0.10184,-0.09981,-0.09613]},
    {"t":2.03563, "x":4.88231, "y":7.30281, "heading":-3.14158, "vx":-0.13651, "vy":0.00033, "omega":-0.00027, "ax":2.74942, "ay":-0.0066, "alpha":0.00549, "fx":[43.64814,43.65,43.65355,43.64483], "fy":[-0.17137,-0.08349,-0.08363,-0.08075]},
    {"t":2.08528, "x":4.87892, "y":7.30281, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
