{
 "name":"LCycleL2P3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.621948480606079, "y":7.389538764953613, "heading":-0.931908467289378, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3883378505706787, "y":6.992635726928711, "heading":-0.931908467289378, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.797160625457764, "y":6.527690410614014, "heading":-2.1, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.27048921585083, "y":5.680435657501221, "heading":-2.1, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.984254360198975, "y":5.211010932922363, "heading":-2.1, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.621948480606079 m", "val":1.621948480606079}, "y":{"exp":"7.389538764953613 m", "val":7.389538764953613}, "heading":{"exp":"-0.931908467289378 rad", "val":-0.931908467289378}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3883378505706787 m", "val":2.3883378505706787}, "y":{"exp":"6.992635726928711 m", "val":6.992635726928711}, "heading":{"exp":"-0.931908467289378 rad", "val":-0.931908467289378}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.797160625457764 m", "val":5.797160625457764}, "y":{"exp":"6.527690410614014 m", "val":6.527690410614014}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.27048921585083 m", "val":5.27048921585083}, "y":{"exp":"5.680435657501221 m", "val":5.680435657501221}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.984254360198975 m", "val":4.984254360198975}, "y":{"exp":"5.211010932922363 m", "val":5.211010932922363}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76796,2.28012,3.39229,4.10979],
  "samples":[
    {"t":0.0, "x":1.62195, "y":7.38954, "heading":-0.93191, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.29557, "ay":-1.92869, "alpha":0.83233, "fx":[37.2997,34.36172,35.61946,38.49458], "fy":[-28.18734,-30.765,-33.03889,-30.48642]},
    {"t":0.03491, "x":1.62335, "y":7.38836, "heading":-0.93191, "vx":0.08013, "vy":-0.06733, "omega":0.02905, "ax":2.33573, "ay":-1.8812, "alpha":0.69174, "fx":[37.77712,35.34722,36.40957,38.79205], "fy":[-27.84223,-30.01228,-31.87586,-29.7311]},
    {"t":0.06981, "x":1.62757, "y":7.38487, "heading":-0.93089, "vx":0.16167, "vy":-0.13299, "omega":0.0532, "ax":2.37717, "ay":-1.8285, "alpha":0.56639, "fx":[38.30515,36.32188,37.20475,39.12552], "fy":[-27.35067,-29.17221,-30.67718,-28.91486]},
    {"t":0.10472, "x":1.63466, "y":7.37911, "heading":-0.92904, "vx":0.24465, "vy":-0.19682, "omega":0.07297, "ax":2.42058, "ay":-1.77057, "alpha":0.44414, "fx":[38.8621,37.35682,37.99937,39.49538], "fy":[-26.78287,-28.17082,-29.44059,-28.0423]},
    {"t":0.13963, "x":1.64467, "y":7.37116, "heading":-0.92649, "vx":0.32914, "vy":-0.25863, "omega":0.08848, "ax":2.46594, "ay":-1.70676, "alpha":0.32422, "fx":[39.46657,38.36922,38.84884,39.90976], "fy":[-26.10487,-27.15868,-28.06942,-27.05113]},
    {"t":0.17454, "x":1.65767, "y":7.36109, "heading":-0.9234, "vx":0.41522, "vy":-0.3182, "omega":0.09979, "ax":2.5132, "ay":-1.63629, "alpha":0.20354, "fx":[40.0857,39.42366,39.70879,40.37733], "fy":[-25.36131,-25.98999,-26.60541,-25.95275]},
    {"t":0.20944, "x":1.67369, "y":7.34899, "heading":-0.91992, "vx":0.50295, "vy":-0.37532, "omega":0.1069, "ax":2.56222, "ay":-1.55833, "alpha":0.08641, "fx":[40.76442,40.47747,40.60401,40.8625], "fy":[-24.45827,-24.75552,-25.00648,-24.73821]},
    {"t":0.24435, "x":1.69281, "y":7.33494, "heading":-0.91619, "vx":0.59239, "vy":-0.42972, "omega":0.10991, "ax":2.61277, "ay":-1.47191, "alpha":-0.03129, "fx":[41.45151,41.55822,41.50302,41.40564], "fy":[-23.4694,-23.34363,-23.27944,-23.37805]},
    {"t":0.27926, "x":1.71508, "y":7.31904, "heading":-0.91235, "vx":0.68359, "vy":-0.4811, "omega":0.10882, "ax":2.66448, "ay":-1.37598, "alpha":-0.14869, "fx":[42.19129,42.64508,42.42536,41.94058], "fy":[-22.29167,-21.82767,-21.38225,-21.87696]},
    {"t":0.31416, "x":1.74056, "y":7.30141, "heading":-0.90855, "vx":0.7766, "vy":-0.52913, "omega":0.10363, "ax":2.71682, "ay":-1.26938, "alpha":-0.26584, "fx":[42.92697,43.73197,43.33531,42.53178], "fy":[-20.9999,-20.11163,-19.3155,-20.18262]},
    {"t":0.34907, "x":1.76933, "y":7.28217, "heading":-0.90493, "vx":0.87144, "vy":-0.57344, "omega":0.09435, "ax":2.76903, "ay":-1.15092, "alpha":-0.3823, "fx":[43.71074,44.77749,44.26147,43.09158], "fy":[-19.48043,-18.27774,-17.02262,-18.30575]},
    {"t":0.38398, "x":1.80144, "y":7.26145, "heading":-0.90164, "vx":0.9681, "vy":-0.61362, "omega":0.08101, "ax":2.82006, "ay":-1.01933, "alpha":-0.50768, "fx":[44.43603,45.87389,45.11176,43.66043], "fy":[-17.83388,-16.15863,-14.53757,-16.20013]},
    {"t":0.41889, "x":1.83695, "y":7.23941, "heading":-0.89881, "vx":1.06654, "vy":-0.6492, "omega":0.06329, "ax":2.86855, "ay":-0.87342, "alpha":-0.62982, "fx":[45.19208,46.86611,45.94892,44.15393], "fy":[-15.90689,-13.90835,-11.78541,-13.86385]},
    {"t":0.45379, "x":1.87592, "y":7.21621, "heading":-0.8966, "vx":1.16667, "vy":-0.67969, "omega":0.0413, "ax":2.91271, "ay":-0.71214, "alpha":-0.7606, "fx":[45.84569,47.84678,46.65489,44.61851], "fy":[-13.82252,-11.36091,-8.79308,-11.24646]},
    {"t":0.4887, "x":1.91842, "y":7.19205, "heading":-0.89516, "vx":1.26835, "vy":-0.70455, "omega":0.01475, "ax":2.95038, "ay":-0.53475, "alpha":-0.89368, "fx":[46.46968,48.68899,47.28268,44.91621], "fy":[-11.43984,-8.6443,-5.51106,-8.36321]},
    {"t":0.52361, "x":1.9645, "y":7.16713, "heading":-0.89465, "vx":1.37134, "vy":-0.72321, "omega":-0.01645, "ax":2.97893, "ay":-0.34101, "alpha":-1.03425, "fx":[46.92439,49.43547,47.69338,45.1177], "fy":[-8.87709,-5.64406,-1.9648,-5.16946]},
    {"t":0.55851, "x":2.01418, "y":7.14168, "heading":-0.89522, "vx":1.47532, "vy":-0.73512, "omega":-0.05255, "ax":2.99545, "ay":-0.13141, "alpha":-1.18374, "fx":[47.26462,49.99156,47.93922,45.02453], "fy":[-6.03236,-2.47058,1.85066,-1.69236]},
    {"t":0.59342, "x":2.0675, "y":7.11594, "heading":-0.89705, "vx":1.57988, "vy":-0.7397, "omega":-0.09387, "ax":2.99685, "ay":0.09264, "alpha":-1.33942, "fx":[47.34849,50.3551,47.86192,44.74329], "fy":[-3.01853,0.92797,5.90888,2.06431]},
    {"t":0.62833, "x":2.12448, "y":7.09017, "heading":-0.90033, "vx":1.6845, "vy":-0.73647, "omega":-0.14062, "ax":2.98018, "ay":0.32855, "alpha":-1.51181, "fx":[47.21994,50.47554,47.53987,44.01509], "fy":[0.20168,4.44347,10.14118,6.07726]},
    {"t":0.66324, "x":2.1851, "y":7.06467, "heading":-0.90524, "vx":1.78853, "vy":-0.725, "omega":-0.1934, "ax":2.94302, "ay":0.57259, "alpha":-1.69072, "fx":[46.74822,50.33023,46.79828,43.01392], "fy":[3.51569,8.06434,14.53435,10.24646]},
    {"t":0.69814, "x":2.24932, "y":7.03971, "heading":-0.91199, "vx":1.89126, "vy":-0.70501, "omega":-0.25242, "ax":2.88388, "ay":0.81999, "alpha":-1.88341, "fx":[45.95362,49.89965,45.76121,41.52009], "fy":[6.90869,11.69326,18.93312,14.53652]},
    {"t":0.73305, "x":2.3171, "y":7.0156, "heading":-0.9208, "vx":1.99193, "vy":-0.67639, "omega":-0.31816, "ax":2.80253, "ay":1.06532, "alpha":-2.09946, "fx":[44.83632,49.2376,44.34808,39.54687], "fy":[10.24761,15.2459,23.27561,18.88155]},
    {"t":0.76796, "x":2.38834, "y":6.99264, "heading":-0.93191, "vx":2.08976, "vy":-0.6392, "omega":-0.39145, "ax":2.75027, "ay":1.1864, "alpha":-1.53811, "fx":[43.97702,47.17521,43.49879,39.99888], "fy":[14.01481,17.51951,23.48005,20.32573]},
    {"t":0.79545, "x":2.44683, "y":6.97551, "heading":-0.94267, "vx":2.16537, "vy":-0.60658, "omega":-0.43373, "ax":2.75031, "ay":1.19193, "alpha":-1.36363, "fx":[43.85436,46.82169,43.55357,40.42317], "fy":[14.70694,17.66404,23.02154,20.29859]},
    {"t":0.82295, "x":2.50741, "y":6.95928, "heading":-0.9546, "vx":2.24099, "vy":-0.57381, "omega":-0.47123, "ax":2.7479, "ay":1.19708, "alpha":-1.21816, "fx":[43.75154,46.45801,43.60342,40.68679], "fy":[15.27777,17.82826,22.60985,20.3024]},
    {"t":0.85044, "x":2.57006, "y":6.94396, "heading":-0.96755, "vx":2.31654, "vy":-0.5409, "omega":-0.50472, "ax":2.74516, "ay":1.20291, "alpha":-1.08468, "fx":[43.66624,46.10997,43.547,41.00255], "fy":[15.7876,18.00056,22.33372,20.26645]},
    {"t":0.87793, "x":2.63479, "y":6.92954, "heading":-0.98143, "vx":2.39201, "vy":-0.50783, "omega":-0.53454, "ax":2.74202, "ay":1.20956, "alpha":-0.93864, "fx":[43.52078,45.71658,43.5267,41.36206], "fy":[16.3341,18.22248,22.03678,20.21702]},
    {"t":0.90543, "x":2.70159, "y":6.91604, "heading":-0.99612, "vx":2.4674, "vy":-0.47457, "omega":-0.56035, "ax":2.73837, "ay":1.21721, "alpha":-0.84641, "fx":[43.481,45.45962,43.49525,41.45887], "fy":[16.78336,18.38261,21.82389,20.30634]},
    {"t":0.93292, "x":2.77046, "y":6.90345, "heading":-1.01153, "vx":2.54269, "vy":-0.44111, "omega":-0.58362, "ax":2.7341, "ay":1.22611, "alpha":-0.72354, "fx":[43.47236,45.03289,43.40273,41.71542], "fy":[17.22158,18.67035,21.65203,20.31744]},
    {"t":0.96042, "x":2.8414, "y":6.89179, "heading":-1.02758, "vx":2.61786, "vy":-0.4074, "omega":-0.60351, "ax":2.72902, "ay":1.23659, "alpha":-0.64805, "fx":[43.2807,44.85551,43.38471,41.77987], "fy":[17.72459,18.84004,21.51978,20.4428]},
    {"t":0.98791, "x":2.91441, "y":6.88105, "heading":-1.04417, "vx":2.69289, "vy":-0.3734, "omega":-0.62133, "ax":2.72288, "ay":1.24913, "alpha":-0.55646, "fx":[43.17364,44.51421,43.34435,41.87874], "fy":[18.19273,19.1401,21.42257,20.56772]},
    {"t":1.0154, "x":2.98948, "y":6.87126, "heading":-1.06125, "vx":2.76775, "vy":-0.33905, "omega":-0.63663, "ax":2.71531, "ay":1.26437, "alpha":-0.47359, "fx":[42.98995,44.29078,43.20229,41.94742], "fy":[18.82652,19.35738,21.42502,20.6824]},
    {"t":1.0429, "x":3.0666, "y":6.86241, "heading":-1.07876, "vx":2.84241, "vy":-0.30429, "omega":-0.64965, "ax":2.70576, "ay":1.28332, "alpha":-0.41935, "fx":[42.88984,43.90996,43.08594,41.93787], "fy":[19.15278,19.81364,21.55762,20.97062]},
    {"t":1.07039, "x":3.14577, "y":6.85453, "heading":-1.09662, "vx":2.9168, "vy":-0.26901, "omega":-0.66118, "ax":2.69332, "ay":1.3075, "alpha":-0.38136, "fx":[42.66827,43.6729,42.84862,41.84378], "fy":[19.69771,20.19219,21.8261,21.31423]},
    {"t":1.09788, "x":3.22698, "y":6.84763, "heading":-1.1148, "vx":2.99085, "vy":-0.23306, "omega":-0.67166, "ax":2.67646, "ay":1.33942, "alpha":-0.32878, "fx":[42.41979,43.222,42.6351,41.68645], "fy":[20.32026,20.79518,22.17459,21.76728]},
    {"t":1.12538, "x":3.31023, "y":6.84173, "heading":-1.13326, "vx":3.06444, "vy":-0.19623, "omega":-0.6807, "ax":2.65238, "ay":1.38348, "alpha":-0.3188, "fx":[41.99909,42.88704,42.21393,41.33396], "fy":[21.12156,21.44433,22.82554,22.46388]},
    {"t":1.15287, "x":3.39548, "y":6.83686, "heading":-1.15198, "vx":3.13736, "vy":-0.1582, "omega":-0.68947, "ax":2.61525, "ay":1.44817, "alpha":-0.28815, "fx":[41.44073,42.13856,41.69134,40.8057], "fy":[22.17458,22.55794,23.77169,23.45853]},
    {"t":1.18037, "x":3.48273, "y":6.83305, "heading":-1.17093, "vx":3.20927, "vy":-0.11838, "omega":-0.69739, "ax":2.55099, "ay":1.55204, "alpha":-0.31577, "fx":[40.34971,41.29267,40.64147,39.71174], "fy":[23.85653,24.09618,25.44948,25.15712]},
    {"t":1.20786, "x":3.57193, "y":6.83039, "heading":-1.19011, "vx":3.2794, "vy":-0.07571, "omega":-0.70607, "ax":2.41554, "ay":1.7443, "alpha":-0.31314, "fx":[38.21131,39.02955,38.61813,37.53506], "fy":[26.86307,27.20657,28.48437,28.21396]},
    {"t":1.23535, "x":3.663, "y":6.82896, "heading":-1.20952, "vx":3.34581, "vy":-0.02775, "omega":-0.71468, "ax":1.99004, "ay":2.19478, "alpha":-0.40505, "fx":[31.26841,32.69523,31.89439,30.51552], "fy":[34.02133,34.08839,35.78609,35.4793]},
    {"t":1.26285, "x":3.75575, "y":6.82903, "heading":-1.22917, "vx":3.40053, "vy":0.03259, "omega":-0.72582, "ax":-0.77027, "ay":2.80937, "alpha":-0.49134, "fx":[-12.9485,-10.83554,-11.61011,-13.52054], "fy":[43.49693,44.16089,45.69694,45.04872]},
    {"t":1.29034, "x":3.84895, "y":6.83099, "heading":-1.24913, "vx":3.37935, "vy":0.10983, "omega":-0.73933, "ax":-2.9362, "ay":0.36664, "alpha":-0.49601, "fx":[-47.20737,-45.57935,-46.02936,-47.64112], "fy":[4.41689,5.21621,7.21525,6.4346]},
    {"t":1.31784, "x":3.94075, "y":6.83415, "heading":-1.26945, "vx":3.29862, "vy":0.11991, "omega":-0.75296, "ax":-2.95768, "ay":-0.35024, "alpha":-0.53354, "fx":[-47.53755,-45.70467,-46.50723,-48.07176], "fy":[-6.97047,-6.36533,-4.12961,-4.77615]},
    {"t":1.34533, "x":4.03032, "y":6.83731, "heading":-1.29015, "vx":3.21731, "vy":0.11028, "omega":-0.76763, "ax":-2.92344, "ay":-0.60557, "alpha":-0.52134, "fx":[-46.91125,-45.32413,-45.9134,-47.49814], "fy":[-11.06692,-10.42339,-8.20378,-8.76108]},
    {"t":1.37282, "x":4.11768, "y":6.84011, "heading":-1.31126, "vx":3.13693, "vy":0.09363, "omega":-0.78197, "ax":-2.89777, "ay":-0.73337, "alpha":-0.55464, "fx":[-46.55535,-44.77604,-45.52271,-47.16282], "fy":[-13.06364,-12.6467,-10.19146,-10.6695]},
    {"t":1.40032, "x":4.20283, "y":6.84241, "heading":-1.33276, "vx":3.05726, "vy":0.07347, "omega":-0.79722, "ax":-2.87966, "ay":-0.80967, "alpha":-0.54259, "fx":[-46.24407,-44.58442,-45.18701,-46.85113], "fy":[-14.29337,-13.81093,-11.45133,-11.8605]},
    {"t":1.42781, "x":4.28579, "y":6.84413, "heading":-1.35468, "vx":2.97808, "vy":0.05121, "omega":-0.81213, "ax":-2.86647, "ay":-0.86026, "alpha":-0.56383, "fx":[-46.0947,-44.26631,-44.986,-46.68215], "fy":[-15.03024,-14.77344,-12.24762,-12.57798]},
    {"t":1.45531, "x":4.36659, "y":6.84521, "heading":-1.37701, "vx":2.89927, "vy":0.02756, "omega":-0.82764, "ax":-2.85651, "ay":-0.89624, "alpha":-0.53833, "fx":[-45.90351,-44.23946,-44.79131,-46.46273], "fy":[-15.59252,-15.26734,-12.89314,-13.1609]},
    {"t":1.4828, "x":4.44522, "y":6.84563, "heading":-1.39976, "vx":2.82074, "vy":0.00292, "omega":-0.84244, "ax":-2.84876, "ay":-0.92312, "alpha":-0.54248, "fx":[-45.82341,-44.06177,-44.68043,-46.33898], "fy":[-15.92307,-15.80569,-13.35279,-13.53924]},
    {"t":1.51029, "x":4.5217, "y":6.84536, "heading":-1.42292, "vx":2.74241, "vy":-0.02246, "omega":-0.85735, "ax":-2.84256, "ay":-0.94396, "alpha":-0.50913, "fx":[-45.68878,-44.09729,-44.5619,-46.16295], "fy":[-16.2183,-16.04118,-13.77851,-13.90604]},
    {"t":1.53779, "x":4.59602, "y":6.84438, "heading":-1.44649, "vx":2.66426, "vy":-0.04842, "omega":-0.87135, "ax":-2.8375, "ay":-0.96058, "alpha":-0.4995, "fx":[-45.63667,-43.99922,-44.49959,-46.05383], "fy":[-16.36039,-16.37258,-14.10885,-14.15793]},
    {"t":1.56528, "x":4.6682, "y":6.84269, "heading":-1.47045, "vx":2.58625, "vy":-0.07483, "omega":-0.88508, "ax":-2.83328, "ay":-0.97415, "alpha":-0.45762, "fx":[-45.52191,-44.07543,-44.43355,-45.89097], "fy":[-16.52034,-16.47213,-14.43342,-14.43548]},
    {"t":1.59277, "x":4.73824, "y":6.84026, "heading":-1.49479, "vx":2.50835, "vy":-0.10161, "omega":-0.89766, "ax":-2.82973, "ay":-0.98543, "alpha":-0.41145, "fx":[-45.38074,-44.12754,-44.50088,-45.68685], "fy":[-16.6032,-16.62815,-14.66476,-14.68182]},
    {"t":1.62027, "x":4.80613, "y":6.8371, "heading":-1.51947, "vx":2.43055, "vy":-0.1287, "omega":-0.90898, "ax":-2.82669, "ay":-0.99496, "alpha":-0.38343, "fx":[-45.3673,-44.13551,-44.37816,-45.62187], "fy":[-16.63192,-16.67856,-14.98321,-14.88942]},
    {"t":1.64776, "x":4.87189, "y":6.83318, "heading":-1.54446, "vx":2.35283, "vy":-0.15606, "omega":-0.91952, "ax":-2.82406, "ay":-1.00312, "alpha":-0.35195, "fx":[-45.31026,-44.1325,-44.38642,-45.50659], "fy":[-16.62403,-16.79527,-15.20733,-15.07432]},
    {"t":1.67526, "x":4.93551, "y":6.82851, "heading":-1.56974, "vx":2.27519, "vy":-0.18364, "omega":-0.9292, "ax":-2.82176, "ay":-1.01017, "alpha":-0.29272, "fx":[-45.20192,-44.25019,-44.38715,-45.35064], "fy":[-16.64237,-16.73574,-15.45694,-15.314]},
    {"t":1.70275, "x":4.997, "y":6.82308, "heading":-1.59529, "vx":2.19761, "vy":-0.21141, "omega":-0.93724, "ax":-2.81973, "ay":-1.01634, "alpha":-0.25103, "fx":[-45.13076,-44.27546,-44.42499,-45.23019], "fy":[-16.59889,-16.77993,-15.6572,-15.50465]},
    {"t":1.73024, "x":5.05635, "y":6.81689, "heading":-1.62105, "vx":2.12008, "vy":-0.23936, "omega":-0.94415, "ax":-2.81794, "ay":-1.02178, "alpha":-0.18482, "fx":[-45.01418,-44.40357,-44.45394,-45.07571], "fy":[-16.58526,-16.66827,-15.88326,-15.74893]},
    {"t":1.75774, "x":5.11358, "y":6.80992, "heading":-1.64701, "vx":2.04261, "vy":-0.26745, "omega":-0.94923, "ax":-2.81634, "ay":-1.0266, "alpha":-0.1329, "fx":[-44.92209,-44.45234,-44.52223,-44.94891], "fy":[-16.52353,-16.64886,-16.0625,-15.95723]},
    {"t":1.78523, "x":5.16867, "y":6.80218, "heading":-1.67311, "vx":1.96517, "vy":-0.29567, "omega":-0.95288, "ax":-2.81489, "ay":-1.03091, "alpha":-0.06038, "fx":[-44.79526,-44.5838,-44.57685,-44.79816], "fy":[-16.4889,-16.49333,-16.26928,-16.21444]},
    {"t":1.81273, "x":5.22164, "y":6.79366, "heading":-1.69931, "vx":1.88778, "vy":-0.32402, "omega":-0.95454, "ax":-2.81359, "ay":-1.03479, "alpha":0.00086, "fx":[-44.67988,-44.64764,-44.67521,-44.66867], "fy":[-16.41964,-16.41919,-16.42767,-16.44567]},
    {"t":1.84022, "x":5.27248, "y":6.78436, "heading":-1.72555, "vx":1.81042, "vy":-0.35247, "omega":-0.95452, "ax":-2.81241, "ay":-1.03829, "alpha":0.08039, "fx":[-44.53784,-44.78158,-44.7559,-44.52104], "fy":[-16.37418,-16.22095,-16.61623,-16.72336]},
    {"t":1.86771, "x":5.32119, "y":6.77428, "heading":-1.7518, "vx":1.7331, "vy":-0.38101, "omega":-0.95231, "ax":-2.81133, "ay":-1.04148, "alpha":0.15099, "fx":[-44.39577,-44.85621,-44.88518,-44.39077], "fy":[-16.30663,-16.09594,-16.75242,-16.9819]},
    {"t":1.89521, "x":5.36778, "y":6.76341, "heading":-1.77798, "vx":1.65581, "vy":-0.40965, "omega":-0.94816, "ax":-2.81035, "ay":-1.04438, "alpha":0.23782, "fx":[-44.23631,-44.98992,-44.99151,-44.24753], "fy":[-16.25726,-15.85646,-16.92276,-17.28482]},
    {"t":1.9227, "x":5.41224, "y":6.75175, "heading":-1.80405, "vx":1.57854, "vy":-0.43836, "omega":-0.94162, "ax":-2.80944, "ay":-1.04704, "alpha":0.31772, "fx":[-44.06481,-45.07082,-45.15271,-44.11937], "fy":[-16.19885,-15.68455,-17.03427,-17.57257]},
    {"t":1.95019, "x":5.45458, "y":6.7393, "heading":-1.82994, "vx":1.5013, "vy":-0.46715, "omega":-0.93288, "ax":-2.8086, "ay":-1.04949, "alpha":0.41212, "fx":[-43.88601,-45.20154,-45.2848,-43.98228], "fy":[-16.15135,-15.40492,-17.18535,-17.90393]},
    {"t":1.97769, "x":5.49479, "y":6.72606, "heading":-1.85558, "vx":1.42408, "vy":-0.496, "omega":-0.92155, "ax":-2.80783, "ay":-1.05174, "alpha":0.49788, "fx":[-43.69946,-45.29954,-45.43212,-43.87442], "fy":[-16.09921,-15.17984,-17.29838,-18.21138]},
    {"t":2.00518, "x":5.53288, "y":6.71203, "heading":-1.88092, "vx":1.34688, "vy":-0.52492, "omega":-0.90786, "ax":-2.80711, "ay":-1.05383, "alpha":0.60417, "fx":[-43.48302,-45.41195,-45.63629,-43.72873], "fy":[-16.0673,-14.8679,-17.40131,-18.58487]},
    {"t":2.03268, "x":5.56885, "y":6.6972, "heading":-1.90588, "vx":1.2697, "vy":-0.5539, "omega":-0.89125, "ax":-2.80645, "ay":-1.05577, "alpha":0.69442, "fx":[-43.27771,-45.46659,-45.83174,-43.64159], "fy":[-16.02821,-14.62483,-17.47709,-18.91428]},
    {"t":2.06017, "x":5.6027, "y":6.68157, "heading":-1.93039, "vx":1.19254, "vy":-0.58292, "omega":-0.87216, "ax":-2.80583, "ay":-1.05757, "alpha":0.81493, "fx":[-43.02401,-45.61745,-46.04657,-43.4901], "fy":[-16.0139,-14.24674,-17.56818,-19.33005]},
    {"t":2.08766, "x":5.63443, "y":6.66514, "heading":-1.95436, "vx":1.1154, "vy":-0.612, "omega":-0.84975, "ax":-2.80524, "ay":-1.05925, "alpha":0.92061, "fx":[-42.79637,-45.68547,-46.28932,-43.37003], "fy":[-15.9911,-13.95206,-17.60595,-19.71656]},
    {"t":2.11516, "x":5.66404, "y":6.64792, "heading":-1.97773, "vx":1.03827, "vy":-0.64112, "omega":-0.82444, "ax":-2.8047, "ay":-1.06083, "alpha":1.04498, "fx":[-42.50127,-45.81214,-46.53005,-43.26314], "fy":[-16.01563,-13.55855,-17.63293,-20.15842]},
    {"t":2.14265, "x":5.69152, "y":6.62989, "heading":-2.0004, "vx":0.96116, "vy":-0.67029, "omega":-0.79571, "ax":-2.80419, "ay":-1.0623, "alpha":1.16294, "fx":[-42.23757,-45.88347,-46.79349,-43.15961], "fy":[-16.0026,-13.20282,-17.69407,-20.5596]},
    {"t":2.17015, "x":5.71689, "y":6.61106, "heading":-2.02227, "vx":0.88406, "vy":-0.6995, "omega":-0.76374, "ax":-2.80371, "ay":-1.06368, "alpha":1.28992, "fx":[-41.91427,-45.99869,-47.05292,-43.07773], "fy":[-16.06179,-12.78778,-17.72174,-20.97563]},
    {"t":2.19764, "x":5.74013, "y":6.59142, "heading":-2.04327, "vx":0.80698, "vy":-0.72874, "omega":-0.72827, "ax":-2.80325, "ay":-1.06498, "alpha":1.42509, "fx":[-41.62644,-46.08216,-47.33019,-42.97606], "fy":[-16.04876,-12.36179,-17.75498,-21.46407]},
    {"t":2.22513, "x":5.76126, "y":6.57098, "heading":-2.06329, "vx":0.7299, "vy":-0.75802, "omega":-0.68909, "ax":-2.80283, "ay":-1.06621, "alpha":1.56765, "fx":[-41.26821,-46.18657,-47.64266,-42.89024], "fy":[-16.12321,-11.90256,-17.75091,-21.93082]},
    {"t":2.25263, "x":5.78027, "y":6.54974, "heading":-2.08224, "vx":0.65284, "vy":-0.78733, "omega":-0.64599, "ax":-2.80242, "ay":-1.06737, "alpha":1.71546, "fx":[-40.93685,-46.27049,-47.95759,-42.79708], "fy":[-16.14132,-11.43437,-17.75465,-22.45071]},
    {"t":2.28012, "x":5.79716, "y":6.52769, "heading":-2.1, "vx":0.57579, "vy":-0.81668, "omega":-0.59883, "ax":-2.72385, "ay":-1.25315, "alpha":2.30758, "fx":[-38.29333,-45.70878,-47.99352,-40.97675], "fy":[-19.10532,-12.5058,-20.7807,-27.187]},
    {"t":2.32131, "x":5.81857, "y":6.49299, "heading":-2.12467, "vx":0.46359, "vy":-0.8683, "omega":-0.50377, "ax":-2.77567, "ay":-1.13565, "alpha":2.07132, "fx":[-39.64448,-46.07771,-48.34302,-42.19796], "fy":[-17.33756,-11.36684,-18.7413,-24.6713]},
    {"t":2.3625, "x":5.83531, "y":6.45626, "heading":-2.14542, "vx":0.34926, "vy":-0.91508, "omega":-0.41845, "ax":-2.83846, "ay":-0.96749, "alpha":1.87284, "fx":[-41.08582,-46.67922,-48.91863,-43.56705], "fy":[-14.79096,-9.2493,-15.97898,-21.41944]},
    {"t":2.4037, "x":5.84729, "y":6.41774, "heading":-2.16265, "vx":0.23234, "vy":-0.95493, "omega":-0.34131, "ax":-2.91125, "ay":-0.7183, "alpha":1.68943, "fx":[-42.69888,-47.46107,-49.6665,-45.04647], "fy":[-10.77717,-5.8504,-12.01124,-16.97508]},
    {"t":2.44489, "x":5.85439, "y":6.3778, "heading":-2.17671, "vx":0.11242, "vy":-0.98452, "omega":-0.27172, "ax":-2.9797, "ay":-0.33224, "alpha":1.51703, "fx":[-44.13942,-48.15502,-50.4024,-46.52279], "fy":[-4.58477,-0.27715,-5.91669,-10.31979]},
    {"t":2.48608, "x":5.85649, "y":6.33696, "heading":-2.18791, "vx":-0.01032, "vy":-0.9982, "omega":-0.20923, "ax":-2.99176, "ay":0.18675, "alpha":1.3644, "fx":[-44.61344,-47.99843,-50.3076,-47.06587], "fy":[3.71083,7.46668,2.22971,-1.54815]},
    {"t":2.52727, "x":5.85353, "y":6.296, "heading":-2.19652, "vx":-0.13355, "vy":-0.99051, "omega":-0.15303, "ax":-2.94007, "ay":0.5796, "alpha":1.21878, "fx":[-44.00626,-46.86698,-49.28992,-46.53998], "fy":[10.13884,13.08109,8.3703,5.21604]},
    {"t":2.56846, "x":5.84553, "y":6.2557, "heading":-2.20283, "vx":-0.25466, "vy":-0.96664, "omega":-0.10283, "ax":-2.84412, "ay":0.93877, "alpha":1.08103, "fx":[-42.72275,-45.16706,-47.64525,-45.07469], "fy":[15.86413,18.2586,13.95102,11.54102]},
    {"t":2.60965, "x":5.83263, "y":6.21667, "heading":-2.20706, "vx":-0.37181, "vy":-0.92797, "omega":-0.0583, "ax":-2.70372, "ay":1.28099, "alpha":0.98562, "fx":[-40.52677,-42.85242,-45.26346,-43.0516], "fy":[21.2935,23.23854,19.48598,17.32854]},
    {"t":2.65084, "x":5.81502, "y":6.17954, "heading":-2.20946, "vx":-0.48318, "vy":-0.8752, "omega":-0.0177, "ax":-2.51894, "ay":1.59957, "alpha":0.875, "fx":[-37.87797,-39.87575,-42.23727,-39.96877], "fy":[26.10596,27.97481,24.61907,22.87728]},
    {"t":2.69203, "x":5.79298, "y":6.14484, "heading":-2.21019, "vx":-0.58694, "vy":-0.80931, "omega":0.01835, "ax":-2.28163, "ay":1.87644, "alpha":0.80319, "fx":[-34.01113,-36.19682,-38.38161,-36.30041], "fy":[30.5855,31.8657,29.14415,27.56401]},
    {"t":2.73323, "x":5.76687, "y":6.1131, "heading":-2.20944, "vx":-0.68092, "vy":-0.73202, "omega":0.05143, "ax":-1.74248, "ay":1.797, "alpha":0.82174, "fx":[-25.46718,-27.85631,-29.96103,-27.36835], "fy":[28.85657,30.78694,28.0781,26.39334]},
    {"t":2.77442, "x":5.73734, "y":6.08447, "heading":-2.20732, "vx":-0.7527, "vy":-0.658, "omega":0.08528, "ax":-0.22312, "ay":0.25888, "alpha":0.81382, "fx":[-1.37464,-3.84429,-5.70514,-3.24455], "fy":[4.43591,6.37642,3.71176,1.91546]},
    {"t":2.81561, "x":5.70615, "y":6.05759, "heading":-2.20381, "vx":-0.76189, "vy":-0.64734, "omega":0.1188, "ax":-0.00303, "ay":0.00356, "alpha":0.68047, "fx":[1.82576,-0.29433,-1.84827,0.12462], "fy":[0.46422,1.85302,-0.27489,-1.81613]},
    {"t":2.8568, "x":5.67476, "y":6.03092, "heading":-2.19891, "vx":-0.76201, "vy":-0.64719, "omega":0.14683, "ax":0.00036, "ay":-0.00043, "alpha":0.56532, "fx":[1.51158,-0.23702,-1.49971,0.24807], "fy":[0.21785,1.55782,-0.27369,-1.52903]},
    {"t":2.89799, "x":5.64338, "y":6.00427, "heading":-2.19287, "vx":-0.762, "vy":-0.64721, "omega":0.17012, "ax":-0.00138, "ay":0.00163, "alpha":0.43861, "fx":[1.17098,-0.20893,-1.19141,0.14142], "fy":[0.26366,1.19411,-0.18631,-1.16789]},
    {"t":2.93918, "x":5.61199, "y":5.97761, "heading":-2.18586, "vx":-0.76205, "vy":-0.64714, "omega":0.18818, "ax":-0.00074, "ay":0.00088, "alpha":0.32903, "fx":[0.86721,-0.16597,-0.89083,0.14228], "fy":[0.16025,0.91328,-0.14786,-0.86994]},
    {"t":2.98037, "x":5.5806, "y":5.95095, "heading":-2.17811, "vx":-0.76208, "vy":-0.6471, "omega":0.20174, "ax":0.00021, "ay":-0.00025, "alpha":0.21729, "fx":[0.59079,-0.09985,-0.57651,0.09887], "fy":[0.11605,0.57541,-0.11527,-0.59186]},
    {"t":3.02157, "x":5.5492, "y":5.9243, "heading":-2.1698, "vx":-0.76207, "vy":-0.64711, "omega":0.21069, "ax":0.00007, "ay":-0.00008, "alpha":0.11242, "fx":[0.30156,-0.05652,-0.29945,0.05862], "fy":[0.05471,0.30295,-0.06018,-0.30245]},
    {"t":3.06276, "x":5.51781, "y":5.89764, "heading":-2.16112, "vx":-0.76207, "vy":-0.64712, "omega":0.21532, "ax":-0.00006, "ay":0.00007, "alpha":0.00771, "fx":[0.01861,-0.00621,-0.02271,0.00671], "fy":[0.00169,0.02289,-0.00192,-0.01842]},
    {"t":3.10395, "x":5.48642, "y":5.87099, "heading":-2.15225, "vx":-0.76207, "vy":-0.64711, "omega":0.21564, "ax":0.00008, "ay":-0.0001, "alpha":-0.09795, "fx":[-0.25722,0.05532,0.25988,-0.05264], "fy":[-0.05122,-0.27121,0.05633,0.25981]},
    {"t":3.14514, "x":5.45503, "y":5.84433, "heading":-2.14337, "vx":-0.76207, "vy":-0.64712, "omega":0.2116, "ax":0.00065, "ay":-0.00077, "alpha":-0.20158, "fx":[-0.53491,0.11996,0.54079,-0.08441], "fy":[-0.15326,-0.54207,0.11301,0.53353]},
    {"t":3.18633, "x":5.42364, "y":5.81767, "heading":-2.13465, "vx":-0.76204, "vy":-0.64715, "omega":0.2033, "ax":0.00056, "ay":-0.00066, "alpha":-0.31515, "fx":[-0.81877,0.19578,0.83643,-0.17798], "fy":[-0.18367,-0.87718,0.19097,0.82814]},
    {"t":3.22752, "x":5.39225, "y":5.79102, "heading":-2.12628, "vx":-0.76202, "vy":-0.64718, "omega":0.19032, "ax":-0.00242, "ay":0.00285, "alpha":-0.4214, "fx":[-1.18213,0.19929,1.05841,-0.22941], "fy":[-0.29761,-1.04802,0.33594,1.19089]},
    {"t":3.26871, "x":5.36086, "y":5.76436, "heading":-2.11844, "vx":-0.76212, "vy":-0.64706, "omega":0.17296, "ax":0.05041, "ay":-0.05918, "alpha":-0.55028, "fx":[-0.62525,1.13743,2.2251,0.46392], "fy":[-1.25212,-2.48059,-0.54583,0.52029]},
    {"t":3.3099, "x":5.32951, "y":5.73766, "heading":-2.11131, "vx":-0.76004, "vy":-0.6495, "omega":0.15029, "ax":0.71534, "ay":-0.80051, "alpha":-0.62997, "fx":[9.66716,11.71954,13.03337,11.00614], "fy":[-13.18683,-14.35929,-12.24247,-11.04599]},
    {"t":3.3511, "x":5.29881, "y":5.71022, "heading":-2.10512, "vx":-0.73058, "vy":-0.68247, "omega":0.12434, "ax":2.08736, "ay":-1.97591, "alpha":-0.59896, "fx":[31.45781,33.34671,34.79103,32.95787], "fy":[-32.10388,-32.78002,-30.80023,-29.7922]},
    {"t":3.39229, "x":5.27049, "y":5.68044, "heading":-2.1, "vx":-0.6446, "vy":-0.76386, "omega":0.09967, "ax":2.2066, "ay":-1.67046, "alpha":-0.54365, "fx":[33.5287,35.27605,36.51678,34.80415], "fy":[-27.13843,-27.82072,-26.03945,-25.08075]},
    {"t":3.43215, "x":5.24655, "y":5.64866, "heading":-2.09603, "vx":-0.55664, "vy":-0.83045, "omega":0.078, "ax":1.03712, "ay":-0.65897, "alpha":-0.55446, "fx":[15.01105,16.81121,17.92903,16.10891], "fy":[-10.90452,-11.92318,-10.02445,-8.99424]},
    {"t":3.47201, "x":5.22518, "y":5.61503, "heading":-2.09292, "vx":-0.5153, "vy":-0.85672, "omega":0.0559, "ax":0.08656, "ay":-0.05183, "alpha":-0.51386, "fx":[0.04561,1.72253,2.70151,1.02694], "fy":[-1.16041,-2.23831,-0.42716,0.53467]},
    {"t":3.51187, "x":5.20471, "y":5.58084, "heading":-2.09069, "vx":-0.51185, "vy":-0.85878, "omega":0.03541, "ax":-0.00261, "ay":0.00155, "alpha":-0.43157, "fx":[-1.21611,0.23249,1.0661,-0.24801], "fy":[-0.34464,-1.09738,0.35542,1.18532]},
    {"t":3.55173, "x":5.18431, "y":5.54661, "heading":-2.08928, "vx":-0.51195, "vy":-0.85872, "omega":0.01821, "ax":0.00024, "ay":-0.00014, "alpha":-0.36843, "fx":[-0.96042,0.2659,0.96774,-0.25823], "fy":[-0.25629,-0.98973,0.26932,0.9678]},
    {"t":3.59159, "x":5.1639, "y":5.51238, "heading":-2.08855, "vx":-0.51194, "vy":-0.85873, "omega":0.00353, "ax":0.00108, "ay":-0.00064, "alpha":-0.29917, "fx":[-0.7894,0.2181,0.79344,-0.15355], "fy":[-0.23252,-0.79996,0.20826,0.78332]},
    {"t":3.63145, "x":5.14349, "y":5.47815, "heading":-2.08841, "vx":-0.5119, "vy":-0.85875, "omega":-0.0084, "ax":0.00048, "ay":-0.00029, "alpha":-0.23955, "fx":[-0.62692,0.18102,0.64211,-0.16576], "fy":[-0.17982,-0.62946,0.16598,0.62516]},
    {"t":3.67132, "x":5.12309, "y":5.44392, "heading":-2.08875, "vx":-0.51188, "vy":-0.85876, "omega":-0.01795, "ax":-0.0004, "ay":0.00024, "alpha":-0.18154, "fx":[-0.49464,0.117,0.46606,-0.1141], "fy":[-0.12578,-0.47721,0.13445,0.48385]},
    {"t":3.71118, "x":5.10269, "y":5.40969, "heading":-2.08946, "vx":-0.5119, "vy":-0.85875, "omega":-0.02518, "ax":0.0002, "ay":-0.00009, "alpha":-0.12826, "fx":[-0.33257,0.09507,0.33897,-0.08879], "fy":[-0.08856,-0.34548,0.0921,0.33595]},
    {"t":3.75104, "x":5.08228, "y":5.37546, "heading":-2.09047, "vx":-0.51189, "vy":-0.85876, "omega":-0.0303, "ax":0.56198, "ay":0.94326, "alpha":-0.06891, "fx":[8.73644,8.97484,9.10289,8.87298], "fy":[14.93525,14.79174,15.01713,15.1555]},
    {"t":3.7909, "x":5.06232, "y":5.34198, "heading":-2.09167, "vx":-0.48949, "vy":-0.82116, "omega":-0.03304, "ax":1.53284, "ay":2.57143, "alpha":-0.02366, "fx":[24.28537,24.3808,24.36631,24.3071], "fy":[40.84338,40.71775,40.8488,40.88316]},
    {"t":3.83076, "x":5.04403, "y":5.31129, "heading":-2.09299, "vx":-0.42839, "vy":-0.71866, "omega":-0.03399, "ax":1.53446, "ay":2.57418, "alpha":0.01828, "fx":[24.44796,24.34137,24.31268,24.34065], "fy":[40.82685,40.92556,40.87423,40.84111]},
    {"t":3.87062, "x":5.02817, "y":5.28469, "heading":-2.09435, "vx":-0.36722, "vy":-0.61605, "omega":-0.03326, "ax":1.535, "ay":2.57509, "alpha":0.04853, "fx":[24.51072,24.31773,24.21465,24.4338], "fy":[40.89832,40.97919,40.88797,40.76031]},
    {"t":3.91048, "x":5.01475, "y":5.26218, "heading":-2.09567, "vx":-0.30604, "vy":-0.5134, "omega":-0.03132, "ax":1.53527, "ay":2.57555, "alpha":0.08628, "fx":[24.63572,24.26382,24.13505,24.45939], "fy":[40.87582,41.10965,40.88467,40.68464]},
    {"t":3.95034, "x":5.00377, "y":5.24376, "heading":-2.09692, "vx":-0.24484, "vy":-0.41074, "omega":-0.02789, "ax":1.53543, "ay":2.57582, "alpha":0.11859, "fx":[24.70943,24.23018,24.0318,24.53283], "fy":[40.91215,41.17334,40.88986,40.5968]},
    {"t":3.99021, "x":4.99523, "y":5.22943, "heading":-2.09803, "vx":-0.18363, "vy":-0.30806, "omega":-0.02316, "ax":1.53554, "ay":2.576, "alpha":0.15625, "fx":[24.83004,24.17749,23.942,24.56154], "fy":[40.8971,41.28721,40.8851,40.51431]},
    {"t":4.03007, "x":4.98913, "y":5.2192, "heading":-2.09895, "vx":-0.12243, "vy":-0.20538, "omega":-0.01693, "ax":1.53561, "ay":2.57613, "alpha":0.19144, "fx":[24.91482,24.13691,23.83336,24.63086], "fy":[40.92013,41.36345,40.88748,40.42094]},
    {"t":4.06993, "x":4.98547, "y":5.21306, "heading":-2.09963, "vx":-0.06121, "vy":-0.10269, "omega":-0.0093, "ax":1.53567, "ay":2.57623, "alpha":0.23329, "fx":[25.03606,24.05665,23.73571,24.69117], "fy":[40.91521,41.48032,40.88148,40.32119]},
    {"t":4.10979, "x":4.98425, "y":5.21101, "heading":-2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
