{
 "name":"LCycleL1P2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.137478351593018, "y":5.200474739074707, "heading":-2.089942221078768, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.241876125335693, "y":5.426669597625732, "heading":-2.089942221078768, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8489494323730469, "y":7.131833076477051, "heading":-0.9263577987394171, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5879549980163574, "y":7.51462459564209, "heading":-0.9263577987394171, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.137478351593018 m", "val":5.137478351593018}, "y":{"exp":"5.200474739074707 m", "val":5.200474739074707}, "heading":{"exp":"-2.089942221078768 rad", "val":-2.089942221078768}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.241876125335693 m", "val":5.241876125335693}, "y":{"exp":"5.426669597625732 m", "val":5.426669597625732}, "heading":{"exp":"-2.089942221078768 rad", "val":-2.089942221078768}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8489494323730469 m", "val":1.8489494323730469}, "y":{"exp":"7.131833076477051 m", "val":7.131833076477051}, "heading":{"exp":"-0.9263577987394171 rad", "val":-0.9263577987394171}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5879549980163574 m", "val":1.5879549980163574}, "y":{"exp":"7.51462459564209 m", "val":7.51462459564209}, "heading":{"exp":"-0.9263577987394171 rad", "val":-0.9263577987394171}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.25 m / s ^ 2", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40771,3.2146,4.0943],
  "samples":[
    {"t":0.0, "x":5.13748, "y":5.20047, "heading":-2.08994, "vx":0.50958, "vy":0.55417, "omega":-0.05211, "ax":-1.21071, "ay":0.00298, "alpha":0.04164, "fx":[-19.11252,-19.25037,-19.32912,-19.19132], "fy":[0.07786,0.15833,0.01707,-0.06395]},
    {"t":0.02265, "x":5.14871, "y":5.21303, "heading":-2.09112, "vx":0.48216, "vy":0.55424, "omega":-0.05116, "ax":-1.24338, "ay":0.00303, "alpha":0.08102, "fx":[-19.53247,-19.79587,-19.94663,-19.68351], "fy":[0.10798,0.26797,-0.01162,-0.17205]},
    {"t":0.0453, "x":5.15931, "y":5.22558, "heading":-2.09228, "vx":0.454, "vy":0.55431, "omega":-0.04933, "ax":-1.24603, "ay":0.00303, "alpha":0.12372, "fx":[-19.49119,-19.88704,-20.11367,-19.63448], "fy":[0.13732,0.37858,-0.04109,-0.28251]},
    {"t":0.06795, "x":5.16928, "y":5.23814, "heading":-2.0934, "vx":0.42577, "vy":0.55438, "omega":-0.04653, "ax":-1.24716, "ay":0.00303, "alpha":0.16208, "fx":[-19.38637,-19.91091,-20.21222,-19.68887], "fy":[0.1674,0.48977,-0.07069,-0.39418]},
    {"t":0.0906, "x":5.1786, "y":5.2507, "heading":-2.09445, "vx":0.39752, "vy":0.55445, "omega":-0.04286, "ax":-1.24779, "ay":0.00303, "alpha":0.20536, "fx":[-19.30199,-19.96332,-20.34388,-19.62918], "fy":[0.19708,0.60356,-0.10047,-0.50787]},
    {"t":0.11325, "x":5.18728, "y":5.26326, "heading":-2.09542, "vx":0.36926, "vy":0.55452, "omega":-0.0382, "ax":-1.24819, "ay":0.00303, "alpha":0.24569, "fx":[-19.18981,-19.98347,-20.44071,-19.64984], "fy":[0.22794,0.71872,-0.13071,-0.62364]},
    {"t":0.1359, "x":5.19533, "y":5.27582, "heading":-2.09629, "vx":0.34099, "vy":0.55458, "omega":-0.03264, "ax":-1.24847, "ay":0.00303, "alpha":0.29048, "fx":[-19.09115,-20.02766,-20.56798,-19.59467], "fy":[0.25864,0.83752,-0.16143,-0.74242]},
    {"t":0.15855, "x":5.20273, "y":5.28838, "heading":-2.09703, "vx":0.31271, "vy":0.55465, "omega":-0.02606, "ax":-1.24867, "ay":0.00303, "alpha":0.33325, "fx":[-18.97413,-20.04966,-20.67049,-19.60011], "fy":[0.29088,0.95842,-0.19287,-0.86412]},
    {"t":0.18121, "x":5.20949, "y":5.30094, "heading":-2.09762, "vx":0.28443, "vy":0.55472, "omega":-0.01851, "ax":-1.24883, "ay":0.00303, "alpha":0.38019, "fx":[-18.86456,-20.0909,-20.79936,-19.54945], "fy":[0.32344,1.08355,-0.22505,-0.98964]},
    {"t":0.20386, "x":5.21562, "y":5.31351, "heading":-2.09804, "vx":0.25614, "vy":0.55479, "omega":-0.0099, "ax":-1.24895, "ay":0.00303, "alpha":0.42598, "fx":[-18.74148,-20.11636,-20.91034,-19.54391], "fy":[0.35772,1.21179,-0.25865,-1.11856]},
    {"t":0.22651, "x":5.2211, "y":5.32608, "heading":-2.09826, "vx":0.22785, "vy":0.55486, "omega":-0.00025, "ax":-1.24905, "ay":0.00303, "alpha":0.47589, "fx":[-18.62201,-20.15777,-21.04415,-19.49448], "fy":[0.39269,1.34583,-0.29337,-1.25284]},
    {"t":0.24916, "x":5.22594, "y":5.33865, "heading":-2.09827, "vx":0.19956, "vy":0.55493, "omega":0.01053, "ax":-1.24913, "ay":0.00303, "alpha":0.52551, "fx":[-18.49001,-20.18686,-21.16536,-19.48138], "fy":[0.43014,1.48366,-0.32971,-1.39179]},
    {"t":0.27181, "x":5.23014, "y":5.35122, "heading":-2.09803, "vx":0.17126, "vy":0.555, "omega":0.02243, "ax":-1.2492, "ay":0.00303, "alpha":0.57915, "fx":[-18.36005,-20.2297,-21.30729,-19.43096], "fy":[0.46859,1.62816,-0.36774,-1.53671]},
    {"t":0.29446, "x":5.2337, "y":5.36379, "heading":-2.09752, "vx":0.14297, "vy":0.55506, "omega":0.03555, "ax":-1.24926, "ay":0.00303, "alpha":0.63327, "fx":[-18.21669,-20.26383,-21.43983,-19.41138], "fy":[0.51006,1.77743,-0.40793,-1.68726]},
    {"t":0.31711, "x":5.23661, "y":5.37636, "heading":-2.09672, "vx":0.11467, "vy":0.55513, "omega":0.04989, "ax":-1.24931, "ay":0.00303, "alpha":0.69144, "fx":[-18.07436,-20.31022,-21.59136,-19.35901], "fy":[0.5533,1.93441,-0.45047,-1.84494]},
    {"t":0.33976, "x":5.23889, "y":5.38894, "heading":-2.09559, "vx":0.08637, "vy":0.5552, "omega":0.06556, "ax":-1.24936, "ay":0.00303, "alpha":0.75095, "fx":[-17.91785,-20.35006,-21.73792,-19.33194], "fy":[0.60042,2.09716,-0.49591,-2.00937]},
    {"t":0.36241, "x":5.24053, "y":5.40151, "heading":-2.0941, "vx":0.05807, "vy":0.55527, "omega":0.08257, "ax":-1.24939, "ay":0.00303, "alpha":0.81452, "fx":[-17.76297,-20.40163,-21.90187,-19.27376], "fy":[0.65002,2.26883,-0.54441,-2.18214]},
    {"t":0.38506, "x":5.24152, "y":5.41409, "heading":-2.09223, "vx":0.02978, "vy":0.55534, "omega":0.10101, "ax":-1.24943, "ay":0.00303, "alpha":0.88038, "fx":[-17.58934,-20.4488,-22.06389,-19.24038], "fy":[0.70439,2.44734,-0.5967,-2.36273]},
    {"t":0.40771, "x":5.24188, "y":5.42667, "heading":-2.08994, "vx":0.00147, "vy":0.55541, "omega":0.12096, "ax":-1.24926, "ay":0.0031, "alpha":1.21424, "fx":[-16.74534,-20.67247,-22.89822,-19.01558], "fy":[0.96828,3.36251,-0.84688,-3.2872]},
    {"t":0.44194, "x":5.24119, "y":5.44568, "heading":-2.0858, "vx":-0.04129, "vy":0.55551, "omega":0.16252, "ax":-1.24962, "ay":0.00324, "alpha":1.09614, "fx":[-17.04822,-20.62122,-22.60127,-19.0838], "fy":[0.89072,3.03581,-0.76938,-2.95121]},
    {"t":0.47617, "x":5.23905, "y":5.4647, "heading":-2.08024, "vx":-0.08406, "vy":0.55562, "omega":0.20004, "ax":-1.24961, "ay":0.00339, "alpha":0.99506, "fx":[-17.31898,-20.55216,-22.34136,-19.14148], "fy":[0.8326,2.76564,-0.7087,-2.67404]},
    {"t":0.5104, "x":5.23544, "y":5.48372, "heading":-2.07339, "vx":-0.12684, "vy":0.55574, "omega":0.2341, "ax":-1.2496, "ay":0.00355, "alpha":0.89795, "fx":[-17.56314,-20.50506,-22.09522,-19.18999], "fy":[0.77295,2.49419,-0.64732,-2.39436]},
    {"t":0.54463, "x":5.23037, "y":5.50275, "heading":-2.06538, "vx":-0.16961, "vy":0.55586, "omega":0.26484, "ax":-1.24959, "ay":0.00371, "alpha":0.81345, "fx":[-17.78886,-20.44843,-21.87862,-19.23692], "fy":[0.72724,2.26685,-0.59801,-2.16021]},
    {"t":0.57886, "x":5.22383, "y":5.52178, "heading":-2.05631, "vx":-0.21239, "vy":0.55599, "omega":0.29268, "ax":-1.24958, "ay":0.00389, "alpha":0.73236, "fx":[-17.9937,-20.41142,-21.67049,-19.27662], "fy":[0.67907,2.04102,-0.54661,-1.92672]},
    {"t":0.61309, "x":5.21583, "y":5.54081, "heading":-2.04629, "vx":-0.25516, "vy":0.55612, "omega":0.31775, "ax":-1.24957, "ay":0.00407, "alpha":0.66145, "fx":[-18.18286,-20.36141,-21.49015,-19.31716], "fy":[0.64133,1.85008,-0.50437,-1.72888]},
    {"t":0.64732, "x":5.20636, "y":5.55985, "heading":-2.03542, "vx":-0.29793, "vy":0.55626, "omega":0.34039, "ax":-1.24956, "ay":0.00425, "alpha":0.59377, "fx":[-18.35356,-20.33227,-21.31429,-19.35079], "fy":[0.60077,1.66249,-0.45935,-1.53382]},
    {"t":0.68155, "x":5.19543, "y":5.57889, "heading":-2.02377, "vx":-0.34071, "vy":0.55641, "omega":0.36072, "ax":-1.24955, "ay":0.00445, "alpha":0.53424, "fx":[-18.51166,-20.28695,-21.16455,-19.38704], "fy":[0.56825,1.50246,-0.4215,-1.36661]},
    {"t":0.71579, "x":5.18303, "y":5.59794, "heading":-2.01142, "vx":-0.38348, "vy":0.55656, "omega":0.37901, "ax":-1.24954, "ay":0.00466, "alpha":0.47759, "fx":[-18.65422,-20.26262,-21.01576,-19.41685], "fy":[0.5329,1.34691,-0.38063,-1.20345]},
    {"t":0.75002, "x":5.16918, "y":5.61699, "heading":-1.99844, "vx":-0.42625, "vy":0.55672, "omega":0.39535, "ax":-1.24953, "ay":0.00487, "alpha":0.42743, "fx":[-18.78675,-20.22028,-20.8913,-19.45034], "fy":[0.50397,1.21312,-0.34551,-1.06205]},
    {"t":0.78425, "x":5.15385, "y":5.63605, "heading":-1.98491, "vx":-0.46902, "vy":0.55689, "omega":0.40999, "ax":-1.24951, "ay":0.0051, "alpha":0.38001, "fx":[-18.9053,-20.19942,-20.76575,-19.47737], "fy":[0.47243,1.08444,-0.30743,-0.92539]},
    {"t":0.81848, "x":5.13707, "y":5.65512, "heading":-1.97088, "vx":-0.51179, "vy":0.55706, "omega":0.42299, "ax":-1.2495, "ay":0.00534, "alpha":0.33756, "fx":[-19.01661,-20.15894,-20.66188,-19.50953], "fy":[0.44616,0.97296,-0.27403,-0.80572]},
    {"t":0.85271, "x":5.11882, "y":5.67419, "heading":-1.9564, "vx":-0.55456, "vy":0.55724, "omega":0.43455, "ax":-1.24949, "ay":0.0056, "alpha":0.29791, "fx":[-19.1148,-20.14084,-20.55655,-19.53385], "fy":[0.41763,0.86688,-0.23792,-0.69106]},
    {"t":0.88694, "x":5.0991, "y":5.69327, "heading":-1.94152, "vx":-0.59733, "vy":0.55743, "omega":0.44475, "ax":-1.24947, "ay":0.00587, "alpha":0.26192, "fx":[-19.20833,-20.10197,-20.47022,-19.56453], "fy":[0.39351,0.77442,-0.20565,-0.58967]},
    {"t":0.92117, "x":5.07792, "y":5.71235, "heading":-1.9263, "vx":-0.6401, "vy":0.55764, "omega":0.45371, "ax":-1.24945, "ay":0.00615, "alpha":0.22871, "fx":[-19.28938,-20.08583,-20.3817,-19.58709], "fy":[0.36759,0.68742,-0.17104,-0.49328]},
    {"t":0.9554, "x":5.05528, "y":5.73145, "heading":-1.91077, "vx":-0.68287, "vy":0.55785, "omega":0.46154, "ax":-1.24944, "ay":0.00645, "alpha":0.19812, "fx":[-19.36806,-20.04758,-20.31073,-19.61651], "fy":[0.34539,0.61122,-0.13953,-0.40722]},
    {"t":0.98963, "x":5.03117, "y":5.75054, "heading":-1.89497, "vx":-0.72564, "vy":0.55807, "omega":0.46832, "ax":-1.24942, "ay":0.00677, "alpha":0.17029, "fx":[-19.43456,-20.03383,-20.23582,-19.6375], "fy":[0.32189,0.54044,-0.10611,-0.326]},
    {"t":1.02386, "x":5.0056, "y":5.76965, "heading":-1.87894, "vx":-0.76841, "vy":0.5583, "omega":0.47415, "ax":-1.2494, "ay":0.00712, "alpha":0.14415, "fx":[-19.50104,-19.99605,-20.17744,-19.66591], "fy":[0.3016,0.47818,-0.07514,-0.25275]},
    {"t":1.05809, "x":4.97857, "y":5.78877, "heading":-1.86271, "vx":-0.81118, "vy":0.55854, "omega":0.47909, "ax":-1.24938, "ay":0.00748, "alpha":0.1209, "fx":[-19.55491,-19.98452,-20.11441,-19.68523], "fy":[0.28051,0.42131,-0.04272,-0.18411]},
    {"t":1.09232, "x":4.95007, "y":5.80789, "heading":-1.84631, "vx":-0.85394, "vy":0.5588, "omega":0.48322, "ax":-1.24935, "ay":0.00787, "alpha":0.0984, "fx":[-19.61137,-19.94674,-20.0664,-19.7131], "fy":[0.2622,0.37108,-0.01211,-0.12148]},
    {"t":1.12655, "x":4.92011, "y":5.82702, "heading":-1.82977, "vx":-0.89671, "vy":0.55907, "omega":0.48659, "ax":-1.24933, "ay":0.00829, "alpha":0.07913, "fx":[-19.65426,-19.9378,-20.01368,-19.7303], "fy":[0.24364,0.32628,0.01945,-0.06324]},
    {"t":1.16078, "x":4.88868, "y":5.84616, "heading":-1.81311, "vx":-0.93947, "vy":0.55935, "omega":0.4893, "ax":-1.2493, "ay":0.00873, "alpha":0.05996, "fx":[-19.70099,-19.90252,-19.97463,-19.7562], "fy":[0.2275,0.28655,0.04986,-0.00937]},
    {"t":1.19501, "x":4.85579, "y":5.86532, "heading":-1.79636, "vx":-0.98224, "vy":0.55965, "omega":0.49135, "ax":-1.24927, "ay":0.00921, "alpha":0.04381, "fx":[-19.73571,-19.89365,-19.93052,-19.77262], "fy":[0.21169,0.2524,0.0807,0.04032]},
    {"t":1.22924, "x":4.82143, "y":5.88448, "heading":-1.77954, "vx":-1.025, "vy":0.55997, "omega":0.49285, "ax":-1.24924, "ay":0.00973, "alpha":0.02727, "fx":[-19.77505,-19.85855,-19.89941,-19.79749], "fy":[0.19796,0.22193,0.11111,0.08711]},
    {"t":1.26347, "x":4.78562, "y":5.90365, "heading":-1.76267, "vx":-1.06776, "vy":0.5603, "omega":0.49379, "ax":-1.24921, "ay":0.0103, "alpha":0.01402, "fx":[-19.80183,-19.85213,-19.86233,-19.81203], "fy":[0.18526,0.1974,0.14136,0.12983]},
    {"t":1.2977, "x":4.74833, "y":5.92284, "heading":-1.74577, "vx":-1.11052, "vy":0.56065, "omega":0.49427, "ax":-1.24917, "ay":0.01091, "alpha":-0.0003, "fx":[-19.83487,-19.8171,-19.83814,-19.83581], "fy":[0.17429,0.17528,0.17203,0.17107]},
    {"t":1.33193, "x":4.70959, "y":5.94203, "heading":-1.72885, "vx":-1.15328, "vy":0.56102, "omega":0.49426, "ax":-1.24913, "ay":0.01157, "alpha":-0.01099, "fx":[-19.8547,-19.81333,-19.80695,-19.84832], "fy":[0.16517,0.15968,0.20191,0.20823]},
    {"t":1.36616, "x":4.66938, "y":5.96125, "heading":-1.71193, "vx":-1.19604, "vy":0.56142, "omega":0.49388, "ax":-1.24908, "ay":0.0123, "alpha":-0.02341, "fx":[-19.88229,-19.77832,-19.78894,-19.87086], "fy":[0.15747,0.14529,0.23319,0.24537]},
    {"t":1.40039, "x":4.62771, "y":5.98047, "heading":-1.69503, "vx":-1.2388, "vy":0.56184, "omega":0.49308, "ax":-1.24903, "ay":0.01311, "alpha":-0.03179, "fx":[-19.89599,-19.77741,-19.7626,-19.88119], "fy":[0.15261,0.13829,0.26299,0.27835]},
    {"t":1.43462, "x":4.58457, "y":5.99971, "heading":-1.67815, "vx":-1.28155, "vy":0.56229, "omega":0.49199, "ax":-1.24898, "ay":0.01399, "alpha":-0.04257, "fx":[-19.91887,-19.74218,-19.75016,-19.90239], "fy":[0.14887,0.1314,0.29541,0.31281]},
    {"t":1.46885, "x":4.53997, "y":6.01897, "heading":-1.66131, "vx":-1.3243, "vy":0.56277, "omega":0.49053, "ax":-1.24891, "ay":0.01497, "alpha":-0.04882, "fx":[-19.927,-19.74455,-19.72777,-19.91024], "fy":[0.14921,0.1331,0.32562,0.343]},
    {"t":1.50308, "x":4.49391, "y":6.03824, "heading":-1.64452, "vx":-1.36706, "vy":0.56328, "omega":0.48886, "ax":-1.24884, "ay":0.01607, "alpha":-0.05815, "fx":[-19.94571,-19.70891,-19.72048,-19.92989], "fy":[0.15047,0.1339,0.35993,0.37636]},
    {"t":1.53731, "x":4.44638, "y":6.05753, "heading":-1.62778, "vx":-1.4098, "vy":0.56383, "omega":0.48687, "ax":-1.24876, "ay":0.01731, "alpha":-0.06239, "fx":[-19.94866,-19.71497,-19.70122,-19.93493], "fy":[0.15739,0.14463,0.3916,0.40539]},
    {"t":1.57154, "x":4.39739, "y":6.07684, "heading":-1.61112, "vx":-1.45255, "vy":0.56442, "omega":0.48474, "ax":-1.24866, "ay":0.0187, "alpha":-0.07055, "fx":[-19.96426,-19.67679,-19.69935,-19.9534], "fy":[0.1652,0.1542,0.42876,0.43954]},
    {"t":1.60577, "x":4.34694, "y":6.09617, "heading":-1.59453, "vx":-1.49529, "vy":0.56507, "omega":0.48232, "ax":-1.24855, "ay":0.0203, "alpha":-0.07265, "fx":[-19.96158,-19.68893,-19.68184,-19.9545], "fy":[0.18044,0.1756,0.46305,0.46982]},
    {"t":1.64, "x":4.29502, "y":6.11552, "heading":-1.57802, "vx":-1.53803, "vy":0.56576, "omega":0.47983, "ax":-1.24843, "ay":0.02213, "alpha":-0.07959, "fx":[-19.9738,-19.64944,-19.68458,-19.97087], "fy":[0.19767,0.1955,0.50522,0.50712]},
    {"t":1.67423, "x":4.24165, "y":6.1349, "heading":-1.56159, "vx":-1.58076, "vy":0.56652, "omega":0.47711, "ax":-1.24827, "ay":0.02427, "alpha":-0.07958, "fx":[-19.96592,-19.66661,-19.66857,-19.96786], "fy":[0.22486,0.23034,0.54456,0.54153]},
    {"t":1.70846, "x":4.1868, "y":6.15431, "heading":-1.54526, "vx":-1.62349, "vy":0.56735, "omega":0.47439, "ax":-1.24809, "ay":0.02679, "alpha":-0.08538, "fx":[-19.97477,-19.62534,-19.67556,-19.9815], "fy":[0.25547,0.26406,0.59536,0.58648]},
    {"t":1.74269, "x":4.1305, "y":6.17375, "heading":-1.52902, "vx":-1.66621, "vy":0.56827, "omega":0.47146, "ax":-1.24786, "ay":0.02981, "alpha":-0.08316, "fx":[-19.96123,-19.64801,-19.66012,-19.97331], "fy":[0.30042,0.3175,0.64452,0.63055]},
    {"t":1.77692, "x":4.07273, "y":6.19322, "heading":-1.51288, "vx":-1.70893, "vy":0.56929, "omega":0.46862, "ax":-1.24757, "ay":0.03348, "alpha":-0.08794, "fx":[-19.96686,-19.60256,-19.67126,-19.98368], "fy":[0.35242,0.37232,0.71088,0.69073]},
    {"t":1.81115, "x":4.01351, "y":6.21272, "heading":-1.49684, "vx":-1.75163, "vy":0.57043, "omega":0.46561, "ax":-1.2472, "ay":0.03806, "alpha":-0.08316, "fx":[-19.94591,-19.63235,-19.65442,-19.96792], "fy":[0.42638,0.455,0.78002,0.75536]},
    {"t":1.84539, "x":3.95282, "y":6.23227, "heading":-1.4809, "vx":-1.79433, "vy":0.57173, "omega":0.46276, "ax":-1.24669, "ay":0.04391, "alpha":-0.08673, "fx":[-19.94651,-19.5819,-19.66776,-19.97247], "fy":[0.51684,0.54713,0.87748,0.84701]},
    {"t":1.87962, "x":3.89067, "y":6.25187, "heading":-1.46506, "vx":-1.837, "vy":0.57324, "omega":0.45979, "ax":-1.24598, "ay":0.05166, "alpha":-0.07925, "fx":[-19.91525,-19.61624,-19.64659,-19.94553], "fy":[0.64607,0.68448,0.99164,0.95807]},
    {"t":1.91385, "x":3.82705, "y":6.27152, "heading":-1.44932, "vx":-1.87965, "vy":0.57501, "omega":0.45708, "ax":-1.24492, "ay":0.0624, "alpha":-0.08201, "fx":[-19.90765,-19.54938,-19.65873,-19.9403], "fy":[0.81906,0.85724,1.16217,1.12401]},
    {"t":1.94808, "x":3.76198, "y":6.29124, "heading":-1.43368, "vx":-1.92226, "vy":0.57714, "omega":0.45427, "ax":-1.24318, "ay":0.07828, "alpha":-0.071, "fx":[-19.85265,-19.58476,-19.62005,-19.88785], "fy":[1.08314,1.12699,1.39984,1.36081]},
    {"t":1.98231, "x":3.69546, "y":6.31104, "heading":-1.41813, "vx":-1.96482, "vy":0.57982, "omega":0.45184, "ax":-1.2399, "ay":0.10413, "alpha":-0.07411, "fx":[-19.81585,-19.4606,-19.60953,-19.851], "fy":[1.50198,1.54387,1.8039,1.76252]},
    {"t":2.01654, "x":3.62747, "y":6.33095, "heading":-1.40266, "vx":-2.00726, "vy":0.58339, "omega":0.4493, "ax":-1.23209, "ay":0.15353, "alpha":-0.05827, "fx":[-19.6522,-19.43371,-19.4685,-19.687], "fy":[2.30612,2.34295,2.56986,2.53057]},
    {"t":2.05077, "x":3.55804, "y":6.35101, "heading":-1.38728, "vx":-2.04944, "vy":0.58864, "omega":0.44731, "ax":-1.20161, "ay":0.28353, "alpha":-0.06442, "fx":[-19.20145,-18.82281,-19.04874,-19.23292], "fy":[4.38426,4.42459,4.61709,4.57877]},
    {"t":2.085, "x":3.48719, "y":6.37132, "heading":-1.37197, "vx":-2.09057, "vy":0.59835, "omega":0.4451, "ax":-0.55328, "ay":1.05556, "alpha":-0.05465, "fx":[-8.84643,-8.69311,-8.72019,-8.87531], "fy":[16.7379,16.48467,16.92007,16.88874]},
    {"t":2.11923, "x":3.4153, "y":6.39242, "heading":-1.35673, "vx":-2.10951, "vy":0.63448, "omega":0.44323, "ax":1.17, "ay":0.37918, "alpha":-0.01131, "fx":[18.59081,18.46637,18.67539,18.56585], "fy":[5.95151,5.97635,6.08684,6.06455]},
    {"t":2.15346, "x":3.34378, "y":6.41436, "heading":-1.34156, "vx":-2.06946, "vy":0.64746, "omega":0.44285, "ax":1.22652, "ay":0.18475, "alpha":-0.01988, "fx":[19.44481,19.51637,19.49896,19.42754], "fy":[2.88562,2.90229,2.98067,2.96377]},
    {"t":2.18769, "x":3.27366, "y":6.43663, "heading":-1.3264, "vx":-2.02747, "vy":0.65378, "omega":0.44217, "ax":1.23764, "ay":0.1225, "alpha":-0.00343, "fx":[19.66066,19.58762,19.69724,19.64845], "fy":[1.91433,1.92675,1.97484,1.96338]},
    {"t":2.22192, "x":3.20498, "y":6.45909, "heading":-1.31127, "vx":-1.98511, "vy":0.65798, "omega":0.44205, "ax":1.24191, "ay":0.09206, "alpha":-0.008, "fx":[19.70595,19.73393,19.72648,19.69849], "fy":[1.43769,1.45483,1.48112,1.47259]},
    {"t":2.25615, "x":3.13776, "y":6.48166, "heading":-1.29614, "vx":-1.9426, "vy":0.66113, "omega":0.44177, "ax":1.24408, "ay":0.07403, "alpha":0.00059, "fx":[19.76232,19.70514,19.77898,19.75603], "fy":[1.16223,1.168,1.18809,1.18277]},
    {"t":2.29038, "x":3.07199, "y":6.50434, "heading":-1.28101, "vx":-1.90001, "vy":0.66366, "omega":0.4418, "ax":1.24536, "ay":0.06212, "alpha":-0.00503, "fx":[19.76518,19.7818,19.77691,19.76027], "fy":[0.96875,0.98451,0.99897,0.9925]},
    {"t":2.32461, "x":3.00768, "y":6.52709, "heading":-1.26589, "vx":-1.85738, "vy":0.66579, "omega":0.44162, "ax":1.24621, "ay":0.05366, "alpha":-0.00199, "fx":[19.7904,19.75633,19.80883,19.78214], "fy":[0.83588,0.84348,0.86777,0.86047]},
    {"t":2.35884, "x":2.94483, "y":6.54991, "heading":-1.25078, "vx":-1.81472, "vy":0.66762, "omega":0.44155, "ax":1.2468, "ay":0.04735, "alpha":-0.01021, "fx":[19.78228,19.81682,19.80536,19.7708], "fy":[0.72114,0.74352,0.7779,0.76425]},
    {"t":2.39307, "x":2.88345, "y":6.57279, "heading":-1.23566, "vx":-1.77205, "vy":0.66924, "omega":0.44121, "ax":1.24723, "ay":0.04246, "alpha":-0.0118, "fx":[19.79468,19.80124,19.83268,19.77435], "fy":[0.63438,0.65469,0.71354,0.69348]},
    {"t":2.4273, "x":2.82352, "y":6.59573, "heading":-1.22056, "vx":-1.72935, "vy":0.6707, "omega":0.4408, "ax":1.24757, "ay":0.03855, "alpha":-0.02333, "fx":[19.78076,19.86074,19.83135,19.75133], "fy":[0.54787,0.5886,0.67226,0.63959]},
    {"t":2.46153, "x":2.76505, "y":6.61871, "heading":-1.20547, "vx":-1.68665, "vy":0.67202, "omega":0.44, "ax":1.24783, "ay":0.03537, "alpha":-0.02956, "fx":[19.78517,19.85843,19.85713,19.74018], "fy":[0.47684,0.5234,0.64604,0.59972]},
    {"t":2.49576, "x":2.70805, "y":6.64173, "heading":-1.19041, "vx":-1.64394, "vy":0.67323, "omega":0.43899, "ax":1.24804, "ay":0.03272, "alpha":-0.04449, "fx":[19.76817,19.92033,19.85909,19.70683], "fy":[0.39974,0.47385,0.63543,0.56878]},
    {"t":2.52999, "x":2.65251, "y":6.66479, "heading":-1.17538, "vx":-1.60121, "vy":0.67435, "omega":0.43747, "ax":1.24822, "ay":0.03048, "alpha":-0.05542, "fx":[19.76717,19.9318,19.8845,19.6821], "fy":[0.33145,0.42086,0.63622,0.54711]},
    {"t":2.56422, "x":2.59843, "y":6.6879, "heading":-1.16041, "vx":-1.55849, "vy":0.67539, "omega":0.43557, "ax":1.24837, "ay":0.02857, "alpha":-0.07412, "fx":[19.74814,19.9994,19.88942,19.63793], "fy":[0.25464,0.38038,0.64884,0.53016]},
    {"t":2.59845, "x":2.54581, "y":6.71103, "heading":-1.1455, "vx":-1.51576, "vy":0.67637, "omega":0.43303, "ax":1.24849, "ay":0.02691, "alpha":-0.09019, "fx":[19.74279,20.02686,19.91431,19.59887], "fy":[0.18194,0.33438,0.67217,0.52021]},
    {"t":2.63268, "x":2.49466, "y":6.7342, "heading":-1.13067, "vx":-1.47302, "vy":0.67729, "omega":0.42995, "ax":1.2486, "ay":0.02546, "alpha":-0.11304, "fx":[19.72293,20.10129,19.92216,19.54326], "fy":[0.09969,0.29912,0.70567,0.5122]},
    {"t":2.66691, "x":2.44497, "y":6.7574, "heading":-1.11596, "vx":-1.43028, "vy":0.67816, "omega":0.42608, "ax":1.24869, "ay":0.02418, "alpha":-0.13446, "fx":[19.71476,20.14444,19.947,19.48936], "fy":[0.01792,0.25782,0.74942,0.51036]},
    {"t":2.70114, "x":2.39674, "y":6.78063, "heading":-1.10137, "vx":-1.38754, "vy":0.67899, "omega":0.42148, "ax":1.24877, "ay":0.02305, "alpha":-0.16222, "fx":[19.69416,20.22962,19.95678,19.42017], "fy":[-0.07437,0.22651,0.80251,0.50881]},
    {"t":2.73537, "x":2.34998, "y":6.80388, "heading":-1.08694, "vx":-1.34479, "vy":0.67978, "omega":0.41592, "ax":1.24884, "ay":0.02203, "alpha":-0.18964, "fx":[19.68413,20.2898,19.98155,19.34983], "fy":[-0.16878,0.18802,0.86758,0.5122]},
    {"t":2.7696, "x":2.30468, "y":6.82716, "heading":-1.07271, "vx":-1.30204, "vy":0.68053, "omega":0.40943, "ax":1.24891, "ay":0.02112, "alpha":-0.22308, "fx":[19.66318,20.38868,19.99265,19.26488], "fy":[-0.27418,0.15956,0.94092,0.51479]},
    {"t":2.80383, "x":2.26084, "y":6.85047, "heading":-1.05869, "vx":-1.25929, "vy":0.68126, "omega":0.40179, "ax":1.24897, "ay":0.02029, "alpha":-0.25741, "fx":[19.65178,20.46803,20.01693,19.17629], "fy":[-0.38572,0.12338,1.02889,0.52212]},
    {"t":2.83806, "x":2.21847, "y":6.8738, "heading":-1.04494, "vx":-1.21654, "vy":0.68195, "omega":0.39298, "ax":1.24902, "ay":0.01954, "alpha":-0.29755, "fx":[19.6311,20.58362,20.02913,19.07247], "fy":[-0.50792,0.09726,1.12421,0.5275]},
    {"t":2.87229, "x":2.17756, "y":6.89716, "heading":-1.03149, "vx":-1.17378, "vy":0.68262, "omega":0.3828, "ax":1.24907, "ay":0.01886, "alpha":-0.34001, "fx":[19.61923,20.6851,20.05309,18.96188], "fy":[-0.64071,0.06305,1.2377,0.53757]},
    {"t":2.90652, "x":2.13811, "y":6.92053, "heading":-1.01838, "vx":-1.13103, "vy":0.68326, "omega":0.37116, "ax":1.24911, "ay":0.01823, "alpha":-0.38796, "fx":[19.59888,20.82065,20.06574,18.83672], "fy":[-0.7836,0.03902,1.35762,0.54474]},
    {"t":2.94075, "x":2.10013, "y":6.94393, "heading":-1.00568, "vx":-1.08827, "vy":0.68389, "omega":0.35788, "ax":1.24915, "ay":0.01766, "alpha":-0.43961, "fx":[19.58754,20.94516,20.08983,18.70192], "fy":[-0.94233,0.00656,1.50019,0.55676]},
    {"t":2.97498, "x":2.06361, "y":6.96735, "heading":-0.99343, "vx":-1.04551, "vy":0.68449, "omega":0.34283, "ax":1.24918, "ay":0.01712, "alpha":-0.49719, "fx":[19.56715,21.10725,20.1023,18.55001], "fy":[-1.11027,-0.01572,1.6482,0.56517]},
    {"t":3.00922, "x":2.02855, "y":6.99079, "heading":-0.98169, "vx":-1.00275, "vy":0.68508, "omega":0.32581, "ax":1.24921, "ay":0.01663, "alpha":-0.56005, "fx":[19.55589,21.2614,20.12546,18.38605], "fy":[-1.3005,-0.04675,1.8246,0.57876]},
    {"t":3.04345, "x":1.99496, "y":7.01425, "heading":-0.97054, "vx":-0.95999, "vy":0.68565, "omega":0.30664, "ax":1.24924, "ay":0.01617, "alpha":-0.62879, "fx":[19.53607,21.45241,20.13922,18.20301], "fy":[-1.4985,-0.06769,2.00499,0.58828]},
    {"t":3.07768, "x":1.96283, "y":7.03773, "heading":-0.96004, "vx":-0.91723, "vy":0.6862, "omega":0.28512, "ax":1.24927, "ay":0.01575, "alpha":-0.70497, "fx":[19.52412,21.64098,20.16254,18.00485], "fy":[-1.72673,-0.09801,2.22116,0.60365]},
    {"t":3.11191, "x":1.93216, "y":7.06123, "heading":-0.95028, "vx":-0.87447, "vy":0.68674, "omega":0.26099, "ax":1.2493, "ay":0.01535, "alpha":-0.78706, "fx":[19.50489,21.86694,20.17797,17.78434], "fy":[-1.96063,-0.11866,2.43924,0.61489]},
    {"t":3.14614, "x":1.90296, "y":7.08475, "heading":-0.94135, "vx":-0.8317, "vy":0.68727, "omega":0.23405, "ax":1.24932, "ay":0.01498, "alpha":-0.87906, "fx":[19.4919,22.0951,20.20284,17.54584], "fy":[-2.23469,-0.14958,2.70251,0.63305]},
    {"t":3.18037, "x":1.87522, "y":7.10828, "heading":-0.93334, "vx":-0.78894, "vy":0.68778, "omega":0.20396, "ax":1.24935, "ay":0.01463, "alpha":-0.97724, "fx":[19.47137,22.36373,20.22181,17.28019], "fy":[-2.51151,-0.17194,2.9648,0.64782]},
    {"t":3.2146, "x":1.84895, "y":7.13183, "heading":-0.92636, "vx":-0.74617, "vy":0.68828, "omega":0.1705, "ax":1.24869, "ay":-0.023, "alpha":-0.89844, "fx":[19.4991,22.15606,20.16941,17.47067], "fy":[-2.88589,-0.71344,2.14686,-0.00802]},
    {"t":3.24979, "x":1.82347, "y":7.15604, "heading":-0.92036, "vx":-0.70223, "vy":0.68747, "omega":0.13889, "ax":1.2454, "ay":-0.10038, "alpha":-0.8054, "fx":[19.48564,21.86412,20.08104,17.65565], "fy":[-3.84875,-1.88814,0.66128,-1.29878]},
    {"t":3.28497, "x":1.79953, "y":7.18017, "heading":-0.91547, "vx":-0.65841, "vy":0.68394, "omega":0.11055, "ax":1.23634, "ay":-0.18036, "alpha":-0.71992, "fx":[19.36691,21.4989,19.90255,17.74293], "fy":[-4.8875,-3.10124,-0.84469,-2.61988]},
    {"t":3.32016, "x":1.77712, "y":7.20412, "heading":-0.91158, "vx":-0.61491, "vy":0.67759, "omega":0.08522, "ax":1.22163, "ay":-0.26204, "alpha":-0.64314, "fx":[19.16251,21.07198,19.64367,17.69909], "fy":[-5.95652,-4.36438,-2.35941,-3.95984]},
    {"t":3.35535, "x":1.75624, "y":7.2278, "heading":-0.90858, "vx":-0.57192, "vy":0.66837, "omega":0.06259, "ax":1.20102, "ay":-0.34435, "alpha":-0.57131, "fx":[18.85322,20.5587,19.28983,17.56683], "fy":[-7.07034,-5.62762,-3.86766,-5.30159]},
    {"t":3.39054, "x":1.73686, "y":7.25111, "heading":-0.90638, "vx":-0.52966, "vy":0.65625, "omega":0.04248, "ax":1.1745, "ay":-0.42613, "alpha":-0.50629, "fx":[18.45728,19.97452,18.84871,17.30354], "fy":[-8.17171,-6.90685,-5.35227,-6.6296]},
    {"t":3.42573, "x":1.71895, "y":7.27394, "heading":-0.90489, "vx":-0.48833, "vy":0.64126, "omega":0.02467, "ax":1.14228, "ay":-0.50618, "alpha":-0.44525, "fx":[17.96008,19.3051,18.31427,16.95881], "fy":[-9.28024,-8.14354,-6.79635,-7.92409]},
    {"t":3.46091, "x":1.70247, "y":7.29619, "heading":-0.90402, "vx":-0.44813, "vy":0.62345, "omega":0.009, "ax":1.10485, "ay":-0.58339, "alpha":-0.38923, "fx":[17.38899,18.57053,17.70213,16.4997], "fy":[-10.33379,-9.36071,-8.18243,-9.16988]},
    {"t":3.4961, "x":1.68739, "y":7.31777, "heading":-0.9037, "vx":-0.40926, "vy":0.60292, "omega":-0.0047, "ax":1.06289, "ay":-0.65675, "alpha":-0.33648, "fx":[16.73618,17.76657,17.01501,15.97901], "fy":[-11.3606,-10.49739,-9.49703,-10.35022]},
    {"t":3.53129, "x":1.67365, "y":7.33857, "heading":-0.90387, "vx":-0.37186, "vy":0.57981, "omega":-0.01654, "ax":1.01724, "ay":-0.72546, "alpha":-0.28709, "fx":[16.03366,16.91685,16.27328,15.37386], "fy":[-12.29931,-11.58656,-10.72796,-11.4553]},
    {"t":3.56648, "x":1.66119, "y":7.35853, "heading":-0.90445, "vx":-0.33606, "vy":0.55428, "omega":-0.02664, "ax":0.96881, "ay":-0.78899, "alpha":-0.2405, "fx":[15.27808,16.02473,15.48437,14.73528], "fy":[-13.18876,-12.57108,-11.86831,-12.47485]},
    {"t":3.60167, "x":1.64997, "y":7.37754, "heading":-0.90539, "vx":-0.30197, "vy":0.52652, "omega":-0.0351, "ax":0.91855, "ay":-0.84699, "alpha":-0.19586, "fx":[14.50164,15.11194,14.66993,14.04696], "fy":[-13.97285,-13.49393,-12.91347,-13.40637]},
    {"t":3.63685, "x":1.63991, "y":7.39555, "heading":-0.90662, "vx":-0.26965, "vy":0.49672, "omega":-0.04199, "ax":0.86733, "ay":-0.89939, "alpha":-0.15346, "fx":[13.70208,14.18473,13.83717,13.35395], "fy":[-14.69882,-14.30374,-13.86407,-14.24731]},
    {"t":3.67204, "x":1.63096, "y":7.41247, "heading":-0.9081, "vx":-0.23913, "vy":0.46507, "omega":-0.04739, "ax":0.81595, "ay":-0.94627, "alpha":-0.11194, "fx":[12.90712,13.2601,13.0053,12.64268], "fy":[-15.3176,-15.05151,-14.72132,-15.00042]},
    {"t":3.70723, "x":1.62305, "y":7.42825, "heading":-0.90977, "vx":-0.21042, "vy":0.43177, "omega":-0.05133, "ax":0.76508, "ay":-0.98787, "alpha":-0.07213, "fx":[12.11386,12.34341,12.17852,11.94933], "fy":[-15.88075,-15.69093,-15.4915,-15.6693]},
    {"t":3.74242, "x":1.61612, "y":7.44283, "heading":-0.91157, "vx":-0.18349, "vy":0.39701, "omega":-0.05387, "ax":0.71528, "ay":-1.02453, "alpha":-0.03223, "fx":[11.34341,11.44635,11.37184,11.26058], "fy":[-16.34385,-16.2758,-16.18027,-16.2605]},
    {"t":3.77761, "x":1.6101, "y":7.45616, "heading":-0.91347, "vx":-0.15832, "vy":0.36096, "omega":-0.05501, "ax":0.66694, "ay":-1.05665, "alpha":0.0067, "fx":[10.59111,10.57052,10.58505,10.60617], "fy":[-16.76023,-16.76462,-16.79566,-16.77962]},
    {"t":3.8128, "x":1.60495, "y":7.46821, "heading":-0.9154, "vx":-0.13486, "vy":0.32378, "omega":-0.05477, "ax":0.62038, "ay":-1.08466, "alpha":0.04657, "fx":[9.87213,9.72424,9.82971,9.97008], "fy":[-17.08702,-17.21112,-17.34556,-17.23512]},
    {"t":3.84798, "x":1.60058, "y":7.47893, "heading":-0.91733, "vx":-0.11303, "vy":0.28561, "omega":-0.05313, "ax":0.5758, "ay":-1.10899, "alpha":0.08591, "fx":[9.18035,8.90493,9.10186,9.37756], "fy":[-17.3812,-17.57348,-17.83714,-17.63208]},
    {"t":3.88317, "x":1.59696, "y":7.4883, "heading":-0.9192, "vx":-0.09277, "vy":0.24659, "omega":-0.05011, "ax":0.53329, "ay":-1.13006, "alpha":0.12692, "fx":[8.52599,8.11901,8.41043,8.81037], "fy":[-17.59572,-17.90899,-18.27846,-17.97867]},
    {"t":3.91836, "x":1.59403, "y":7.49627, "heading":-0.92096, "vx":-0.074, "vy":0.20682, "omega":-0.04564, "ax":0.49293, "ay":-1.14825, "alpha":0.16842, "fx":[7.90299,7.35958,7.74862,8.29138], "fy":[-17.78748,-18.17272,-18.67684,-18.28038]},
    {"t":3.95355, "x":1.59173, "y":7.50284, "heading":-0.92257, "vx":-0.05665, "vy":0.16642, "omega":-0.03972, "ax":0.4547, "ay":-1.16394, "alpha":0.2119, "fx":[7.31701,6.63408,7.12406,7.79972], "fy":[-17.91089,-18.42019,-19.03847,-18.5438]},
    {"t":3.98874, "x":1.59002, "y":7.50798, "heading":-0.92397, "vx":-0.04065, "vy":0.12546, "omega":-0.03226, "ax":0.41857, "ay":-1.17743, "alpha":0.25712, "fx":[6.76325,5.93023,6.52789,7.35886], "fy":[-18.01907,-18.60739,-19.37068,-18.77297]},
    {"t":4.02392, "x":1.58885, "y":7.51166, "heading":-0.9251, "vx":-0.02593, "vy":0.08403, "omega":-0.02321, "ax":0.38446, "ay":-1.18901, "alpha":0.30483, "fx":[6.24347,5.25461,5.96525,6.95112], "fy":[-18.07872,-18.77544,-19.67816,-18.97359]},
    {"t":4.05911, "x":1.58817, "y":7.51388, "heading":-0.92592, "vx":-0.0124, "vy":0.04219, "omega":-0.01248, "ax":0.3523, "ay":-1.19895, "alpha":0.35479, "fx":[5.75494,4.60322,5.43531,6.57877], "fy":[-18.10145,-18.92522,-19.96396,-19.14619]},
    {"t":4.0943, "x":1.58795, "y":7.51462, "heading":-0.92636, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
