{
 "name":"LCycleL2P4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.040462970733643, "y":5.281113624572754, "heading":-2.1, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.067880153656006, "y":5.635465145111084, "heading":-2.1, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1572093963623047, "y":6.437676906585693, "heading":-0.9401748981660818, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.621948480606079, "y":7.389538764953613, "heading":-0.8966697858211523, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.040462970733643 m", "val":5.040462970733643}, "y":{"exp":"5.281113624572754 m", "val":5.281113624572754}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.067880153656006 m", "val":5.067880153656006}, "y":{"exp":"5.635465145111084 m", "val":5.635465145111084}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1572093963623047 m", "val":3.1572093963623047}, "y":{"exp":"6.437676906585693 m", "val":6.437676906585693}, "heading":{"exp":"-0.9401748981660818 rad", "val":-0.9401748981660818}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.621948480606079 m", "val":1.621948480606079}, "y":{"exp":"7.389538764953613 m", "val":7.389538764953613}, "heading":{"exp":"-0.8966697858211523 rad", "val":-0.8966697858211523}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.25 m / s ^ 2", "val":1.25}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85743,2.39229,4.103],
  "samples":[
    {"t":0.0, "x":5.04046, "y":5.28111, "heading":-2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.76369, "ay":0.98874, "alpha":-0.91226, "fx":[9.68243,12.87145,14.54187,11.40069], "fy":[15.20431,13.28866,16.21324,18.08194]},
    {"t":0.03897, "x":5.04104, "y":5.28186, "heading":-2.1, "vx":0.02976, "vy":0.03854, "omega":-0.03555, "ax":0.73189, "ay":1.01288, "alpha":-0.76041, "fx":[9.58573,12.24014,13.63739,11.0141], "fy":[15.63616,14.09001,16.52216,18.07258]},
    {"t":0.07795, "x":5.04276, "y":5.28414, "heading":-2.10139, "vx":0.05829, "vy":0.07801, "omega":-0.06519, "ax":0.69295, "ay":1.03987, "alpha":-0.6172, "fx":[9.35547,11.49874,12.6407,10.50957], "fy":[16.14467,14.89165,16.87131,18.12714]},
    {"t":0.11692, "x":5.04556, "y":5.28797, "heading":-2.10393, "vx":0.0853, "vy":0.11854, "omega":-0.08925, "ax":0.64483, "ay":1.07033, "alpha":-0.48216, "fx":[8.9453,10.62146,11.52236,9.85924], "fy":[16.72089,15.72564,17.27349,18.24923]},
    {"t":0.1559, "x":5.04937, "y":5.2934, "heading":-2.1074, "vx":0.11043, "vy":0.16025, "omega":-0.10804, "ax":0.58435, "ay":1.10446, "alpha":-0.34911, "fx":[8.34066,9.55014,10.21442,9.00297], "fy":[17.32516,16.62814,17.73723,18.44574]},
    {"t":0.19487, "x":5.05412, "y":5.30048, "heading":-2.11162, "vx":0.1332, "vy":0.2033, "omega":-0.12164, "ax":0.50705, "ay":1.14195, "alpha":-0.22333, "fx":[7.44811,8.21972,8.65005,7.88157], "fy":[18.00848,17.54178,18.2596,18.70734]},
    {"t":0.23384, "x":5.0597, "y":5.30927, "heading":-2.11636, "vx":0.15296, "vy":0.24781, "omega":-0.13035, "ax":0.40666, "ay":1.18136, "alpha":-0.0971, "fx":[6.19593,6.52873,6.72019,6.37929], "fy":[18.68609,18.50976,18.81443,19.00964]},
    {"t":0.27282, "x":5.06597, "y":5.31983, "heading":-2.12144, "vx":0.16881, "vy":0.29385, "omega":-0.13413, "ax":0.27483, "ay":1.21871, "alpha":0.02519, "fx":[4.43785,4.34436,4.28829,4.38229], "fy":[19.36888,19.40091,19.33805,19.28393]},
    {"t":0.31179, "x":5.07275, "y":5.33221, "heading":-2.12666, "vx":0.17952, "vy":0.34135, "omega":-0.13315, "ax":0.102, "ay":1.24506, "alpha":0.15052, "fx":[2.03816,1.52121,1.20383,1.71419], "fy":[19.83527,20.15941,19.68475,19.38538]},
    {"t":0.35077, "x":5.07983, "y":5.34646, "heading":-2.13185, "vx":0.1835, "vy":0.38987, "omega":-0.12728, "ax":-0.11846, "ay":1.24351, "alpha":0.27513, "fx":[-1.11021,-2.0504,-2.65159,-1.71015], "fy":[19.91781,20.42703,19.58197,19.03974]},
    {"t":0.38974, "x":5.08689, "y":5.3626, "heading":-2.13681, "vx":0.17888, "vy":0.43834, "omega":-0.11656, "ax":-0.38003, "ay":1.18985, "alpha":0.39497, "fx":[-4.91462,-6.25855,-7.15538,-5.80477], "fy":[19.09695,19.9103,18.61226,17.93948]},
    {"t":0.42871, "x":5.09357, "y":5.38058, "heading":-2.14136, "vx":0.16407, "vy":0.48471, "omega":-0.10117, "ax":-0.652, "ay":1.06536, "alpha":0.52847, "fx":[-8.86768,-10.6277,-11.82811,-10.08037], "fy":[17.31454,18.20819,16.59478,15.53597]},
    {"t":0.46769, "x":5.09947, "y":5.40028, "heading":-2.1453, "vx":0.13866, "vy":0.52623, "omega":-0.08057, "ax":-0.88764, "ay":0.87878, "alpha":0.67302, "fx":[-12.28417,-14.43657,-15.86312,-13.78407], "fy":[14.39192,15.75752,13.50938,12.14608]},
    {"t":0.50666, "x":5.1042, "y":5.42146, "heading":-2.14844, "vx":0.10407, "vy":0.56048, "omega":-0.05434, "ax":-1.05611, "ay":0.66705, "alpha":0.82538, "fx":[-14.56879,-17.15354,-18.95214,-16.39181], "fy":[11.15338,12.79542,10.05509,8.35579]},
    {"t":0.54564, "x":5.10746, "y":5.44381, "heading":-2.15056, "vx":0.0629, "vy":0.58648, "omega":-0.02217, "ax":-1.15855, "ay":0.46724, "alpha":0.97481, "fx":[-15.88227,-18.85293,-20.93172,-17.90444], "fy":[8.04269,10.09981,6.8011,4.72756]},
    {"t":0.58461, "x":5.10903, "y":5.46702, "heading":-2.15142, "vx":0.01775, "vy":0.60469, "omega":0.01582, "ax":-1.21339, "ay":0.29744, "alpha":1.14956, "fx":[-16.26213,-19.84159,-22.23527,-18.71461], "fy":[5.45113,7.86821,4.02302,1.54564]},
    {"t":0.62358, "x":5.1088, "y":5.49082, "heading":-2.15081, "vx":-0.02954, "vy":0.61628, "omega":0.06062, "ax":-1.23911, "ay":0.15995, "alpha":1.32414, "fx":[-16.27586,-20.36127,-23.06836,-18.98153], "fy":[3.34695,6.21081,1.75254,-1.15328]},
    {"t":0.66256, "x":5.10671, "y":5.51496, "heading":-2.14844, "vx":-0.07783, "vy":0.62251, "omega":0.11223, "ax":-1.24844, "ay":0.05032, "alpha":1.52729, "fx":[-15.85846,-20.66625,-23.72494,-19.03013], "fy":[1.72097,5.01147,-0.08976,-3.44714]},
    {"t":0.70153, "x":5.10272, "y":5.53926, "heading":-2.14407, "vx":-0.12649, "vy":0.62448, "omega":0.17175, "ax":-1.24896, "ay":-0.03722, "alpha":1.73532, "fx":[-15.37231,-20.83065,-24.24438,-18.86523], "fy":[0.451,4.22069,-1.60066,-5.43431]},
    {"t":0.74051, "x":5.09685, "y":5.56357, "heading":-2.13738, "vx":-0.17517, "vy":0.62303, "omega":0.23939, "ax":-1.24491, "ay":-0.10776, "alpha":1.976, "fx":[-14.64895,-20.98015,-24.7804,-18.64568], "fy":[-0.51101,3.73853,-2.87013,-7.20046]},
    {"t":0.77948, "x":5.08907, "y":5.58777, "heading":-2.12805, "vx":-0.22369, "vy":0.61883, "omega":0.3164, "ax":-1.23862, "ay":-0.16531, "alpha":2.22677, "fx":[-13.94185,-21.1062,-25.29065,-18.31725], "fy":[-1.23436,3.52396,-3.96876,-8.81832]},
    {"t":0.81846, "x":5.07941, "y":5.61176, "heading":-2.11571, "vx":-0.27196, "vy":0.61238, "omega":0.40319, "ax":-1.23137, "ay":-0.21286, "alpha":2.51595, "fx":[-13.05231,-21.30033,-25.88382,-17.95935], "fy":[-1.74579,3.52374,-4.9572,-10.33788]},
    {"t":0.85743, "x":5.06788, "y":5.63547, "heading":-2.1, "vx":-0.31995, "vy":0.60409, "omega":0.50124, "ax":-1.22701, "ay":-0.23265, "alpha":1.46736, "fx":[-15.79387,-20.49363,-23.18331,-18.44792], "fy":[-2.67993,0.35618,-4.68641,-7.76406]},
    {"t":0.88179, "x":5.05972, "y":5.65011, "heading":-2.08779, "vx":-0.34984, "vy":0.59842, "omega":0.53699, "ax":-1.22787, "ay":-0.2311, "alpha":1.36435, "fx":[-16.01895,-20.52296,-22.92068,-18.51056], "fy":[-2.68907,0.05681,-4.63099,-7.41225]},
    {"t":0.90615, "x":5.05083, "y":5.66462, "heading":-2.07471, "vx":-0.37976, "vy":0.59279, "omega":0.57023, "ax":-1.22818, "ay":-0.22938, "alpha":1.25993, "fx":[-16.34941,-20.45813,-22.64766,-18.53776], "fy":[-2.68414,-0.18739,-4.58121,-7.1134]},
    {"t":0.93052, "x":5.04122, "y":5.679, "heading":-2.06081, "vx":-0.40968, "vy":0.5872, "omega":0.60093, "ax":-1.2285, "ay":-0.22759, "alpha":1.17, "fx":[-16.55122,-20.46151,-22.42184,-18.57879], "fy":[-2.6868,-0.44171,-4.52475,-6.79933]},
    {"t":0.95488, "x":5.03087, "y":5.69324, "heading":-2.04617, "vx":-0.43961, "vy":0.58166, "omega":0.62943, "ax":-1.22883, "ay":-0.22573, "alpha":1.08179, "fx":[-16.80765,-20.41243,-22.19282,-18.62149], "fy":[-2.68053,-0.65256,-4.47206,-6.52943]},
    {"t":0.97924, "x":5.0198, "y":5.70734, "heading":-2.03084, "vx":-0.46955, "vy":0.57616, "omega":0.65579, "ax":-1.22917, "ay":-0.2238, "alpha":0.99835, "fx":[-17.02243,-20.40289,-21.98191,-18.64882], "fy":[-2.68176,-0.8712,-4.4123,-6.2466]},
    {"t":1.00361, "x":5.00799, "y":5.72131, "heading":-2.01486, "vx":-0.49949, "vy":0.5707, "omega":0.68011, "ax":-1.22952, "ay":-0.22179, "alpha":0.9201, "fx":[-17.25016,-20.35384,-21.78075,-18.69364], "fy":[-2.6745,-1.05236,-4.35535,-6.00195]},
    {"t":1.02797, "x":4.99546, "y":5.73515, "heading":-1.99829, "vx":-0.52945, "vy":0.5653, "omega":0.70253, "ax":-1.22989, "ay":-0.21969, "alpha":0.84652, "fx":[-17.43969,-20.34436,-21.59469,-18.72268], "fy":[-2.67556,-1.23846,-4.29083,-5.74631]},
    {"t":1.05233, "x":4.98219, "y":5.74886, "heading":-1.98118, "vx":-0.55941, "vy":0.55995, "omega":0.72315, "ax":-1.23026, "ay":-0.21751, "alpha":0.7769, "fx":[-17.64193,-20.29442,-21.41849,-18.77034], "fy":[-2.66786,-1.39289,-4.22849,-5.52328]},
    {"t":1.0767, "x":4.9682, "y":5.76243, "heading":-1.96356, "vx":-0.58939, "vy":0.55465, "omega":0.74208, "ax":-1.23065, "ay":-0.21523, "alpha":0.71198, "fx":[-17.80929,-20.28435,-21.25459,-18.80148], "fy":[-2.66864,-1.54924,-4.15849,-5.2915]},
    {"t":1.10106, "x":4.95348, "y":5.77588, "heading":-1.94548, "vx":-0.61937, "vy":0.5494, "omega":0.75942, "ax":-1.23105, "ay":-0.21285, "alpha":0.64982, "fx":[-17.98906,-20.2331,-21.10086,-18.85201], "fy":[-2.66067,-1.67949,-4.08995,-5.08672]},
    {"t":1.12542, "x":4.93802, "y":5.7892, "heading":-1.92698, "vx":-0.64936, "vy":0.54422, "omega":0.77525, "ax":-1.23146, "ay":-0.21037, "alpha":0.59246, "fx":[-18.13679,-20.22211,-20.95665,-18.88562], "fy":[-2.66081,-1.80849,-4.01406,-4.87558]},
    {"t":1.14978, "x":4.92184, "y":5.8024, "heading":-1.90809, "vx":-0.67936, "vy":0.53909, "omega":0.78969, "ax":-1.23188, "ay":-0.20777, "alpha":0.53682, "fx":[-18.29626,-20.17035,-20.82297,-18.93858], "fy":[-2.65225,-1.91657,-3.93872,-4.68621]},
    {"t":1.17415, "x":4.90492, "y":5.81547, "heading":-1.88885, "vx":-0.70937, "vy":0.53403, "omega":0.80277, "ax":-1.23232, "ay":-0.20504, "alpha":0.48599, "fx":[-18.42706,-20.15738,-20.6965,-18.97511], "fy":[-2.65106,-2.02025,-3.85671,-4.49272]},
    {"t":1.19851, "x":4.88727, "y":5.82842, "heading":-1.86929, "vx":-0.7394, "vy":0.52904, "omega":0.81461, "ax":-1.23278, "ay":-0.20219, "alpha":0.43595, "fx":[-18.56879,-20.10412,-20.58145,-19.03053], "fy":[-2.64137,-2.10791,-3.77399,-4.31607]},
    {"t":1.22287, "x":4.86889, "y":5.84125, "heading":-1.84945, "vx":-0.76943, "vy":0.52411, "omega":0.82523, "ax":-1.23325, "ay":-0.19919, "alpha":0.39084, "fx":[-18.68444,-20.09029,-20.47025,-19.06969], "fy":[-2.638,-2.18787,-3.68558,-4.13749]},
    {"t":1.24724, "x":4.84978, "y":5.85396, "heading":-1.82934, "vx":-0.79948, "vy":0.51926, "omega":0.83475, "ax":-1.23373, "ay":-0.19604, "alpha":0.34568, "fx":[-18.81024,-20.03541,-20.37275,-19.12708], "fy":[-2.6264,-2.25642,-3.59501,-3.971]},
    {"t":1.2716, "x":4.82994, "y":5.86655, "heading":-1.80901, "vx":-0.82953, "vy":0.51448, "omega":0.84317, "ax":-1.23423, "ay":-0.19272, "alpha":0.30548, "fx":[-18.91276,-20.02111,-20.27445,-19.16901], "fy":[-2.61981,-2.31389,-3.4999,-3.80468]},
    {"t":1.29596, "x":4.80936, "y":5.87903, "heading":-1.78846, "vx":-0.8596, "vy":0.50979, "omega":0.85061, "ax":-1.23475, "ay":-0.18923, "alpha":0.26442, "fx":[-19.02473,-19.96504,-20.19215,-19.22834], "fy":[-2.60539,-2.36432,-3.40087,-3.64585]},
    {"t":1.32032, "x":4.78805, "y":5.89139, "heading":-1.76774, "vx":-0.88968, "vy":0.50518, "omega":0.85706, "ax":-1.23529, "ay":-0.18554, "alpha":0.22855, "fx":[-19.11542,-19.95022,-20.106,-19.27266], "fy":[-2.59438,-2.40018,-3.29861,-3.4892]},
    {"t":1.34469, "x":4.76601, "y":5.90365, "heading":-1.74686, "vx":-0.91978, "vy":0.50066, "omega":0.86262, "ax":-1.23584, "ay":-0.18165, "alpha":0.19091, "fx":[-19.21541,-19.8929,-20.03736,-19.33384], "fy":[-2.57604,-2.43313,-3.19033,-3.33558]},
    {"t":1.36905, "x":4.74323, "y":5.91579, "heading":-1.72584, "vx":-0.94989, "vy":0.49623, "omega":0.86728, "ax":-1.23641, "ay":-0.17753, "alpha":0.15884, "fx":[-19.29549,-19.878,-19.96214,-19.38027], "fy":[-2.55927,-2.44786,-3.08027,-3.18601]},
    {"t":1.39341, "x":4.71972, "y":5.92783, "heading":-1.70471, "vx":-0.98001, "vy":0.49191, "omega":0.87115, "ax":-1.23701, "ay":-0.17316, "alpha":0.12413, "fx":[-19.38468,-19.81986,-19.90617,-19.44278], "fy":[-2.53571,-2.46354,-2.96167,-3.03511]},
    {"t":1.41778, "x":4.69548, "y":5.93976, "heading":-1.68349, "vx":-1.01015, "vy":0.48769, "omega":0.87417, "ax":-1.23762, "ay":-0.16852, "alpha":0.09527, "fx":[-19.45569,-19.80475,-19.84035,-19.49153], "fy":[-2.51161,-2.45722,-2.84286,-2.88987]},
    {"t":1.44214, "x":4.6705, "y":5.95159, "heading":-1.66219, "vx":-1.0403, "vy":0.48358, "omega":0.87649, "ax":-1.23825, "ay":-0.16359, "alpha":0.06294, "fx":[-19.53559,-19.74571,-19.79572,-19.55537], "fy":[-2.48131,-2.45544,-2.71254,-2.73904]},
    {"t":1.4665, "x":4.64479, "y":5.96332, "heading":-1.64084, "vx":-1.07047, "vy":0.4796, "omega":0.87802, "ax":-1.2389, "ay":-0.15833, "alpha":0.03685, "fx":[-19.59842,-19.73069,-19.73837,-19.60621], "fy":[-2.44814,-2.42767,-2.58358,-2.5952]},
    {"t":1.49086, "x":4.61834, "y":5.97496, "heading":-1.61945, "vx":-1.10065, "vy":0.47574, "omega":0.87892, "ax":-1.23957, "ay":-0.15272, "alpha":0.00642, "fx":[-19.6703,-19.67064,-19.70398,-19.6713], "fy":[-2.40914,-2.4077,-2.43973,-2.44156]},
    {"t":1.51523, "x":4.59116, "y":5.98651, "heading":-1.59803, "vx":-1.13085, "vy":0.47202, "omega":0.87908, "ax":-1.24026, "ay":-0.14671, "alpha":-0.01733, "fx":[-19.72582,-19.65587,-19.6541,-19.72414], "fy":[-2.36461,-2.35769,-2.29875,-2.29566]},
    {"t":1.53959, "x":4.56324, "y":5.99796, "heading":-1.57662, "vx":-1.16107, "vy":0.46844, "omega":0.87866, "ax":-1.24096, "ay":-0.14027, "alpha":-0.04629, "fx":[-19.79076,-19.59458,-19.62893,-19.79046], "fy":[-2.31466,-2.31793,-2.13889,-2.1361]},
    {"t":1.56395, "x":4.53459, "y":6.00933, "heading":-1.55521, "vx":-1.1913, "vy":0.46503, "omega":0.87753, "ax":-1.24168, "ay":-0.13334, "alpha":-0.06809, "fx":[-19.83969,-19.58009,-19.58551,-19.84522], "fy":[-2.25614,-2.24389,-1.9829,-1.98476]},
    {"t":1.58832, "x":4.5052, "y":6.02062, "heading":-1.53383, "vx":-1.22155, "vy":0.46178, "omega":0.87587, "ax":-1.24242, "ay":-0.12588, "alpha":-0.09601, "fx":[-19.89868,-19.51705,-19.56856,-19.91279], "fy":[-2.19215,-2.18219,-1.80413,-1.81497]},
    {"t":1.61268, "x":4.47507, "y":6.03184, "heading":-1.51249, "vx":-1.25182, "vy":0.45871, "omega":0.87353, "ax":-1.24316, "ay":-0.1178, "alpha":-0.11627, "fx":[-19.94147,-19.50283,-19.53058,-19.96931], "fy":[-2.11675,-2.08127,-1.6296,-1.65314]},
    {"t":1.63704, "x":4.4442, "y":6.04298, "heading":-1.49121, "vx":-1.28211, "vy":0.45584, "omega":0.8707, "ax":-1.2439, "ay":-0.10905, "alpha":-0.1435, "fx":[-19.99524,-19.43743,-19.52073,-20.03811], "fy":[-2.03414,-1.99436,-1.42745,-1.46873]},
    {"t":1.6614, "x":4.41259, "y":6.05405, "heading":-1.47, "vx":-1.31241, "vy":0.45318, "omega":0.8672, "ax":-1.24464, "ay":-0.09952, "alpha":-0.16244, "fx":[-20.03217,-19.4231,-19.48713,-20.09612], "fy":[-1.93644,-1.86233,-1.22977,-1.29121]},
    {"t":1.68577, "x":4.38025, "y":6.06506, "heading":-1.44887, "vx":-1.34273, "vy":0.45076, "omega":0.86324, "ax":-1.24537, "ay":-0.08912, "alpha":-0.17007, "fx":[-20.00631,-19.42874,-19.5584,-20.0911], "fy":[-1.83039,-1.7438,-0.99842,-1.08664]},
    {"t":1.71013, "x":4.34717, "y":6.07602, "heading":-1.42784, "vx":-1.37308, "vy":0.44859, "omega":0.8591, "ax":-1.24606, "ay":-0.07772, "alpha":-0.20726, "fx":[-20.11173,-19.3395,-19.4528,-20.2246], "fy":[-1.70367,-1.57588,-0.7707,-0.88515]},
    {"t":1.73449, "x":4.31335, "y":6.08692, "heading":-1.40691, "vx":-1.40343, "vy":0.4467, "omega":0.85405, "ax":-1.24671, "ay":-0.06517, "alpha":-0.23539, "fx":[-20.1585,-19.26132,-19.45066,-20.299], "fy":[-1.56676,-1.42132,-0.50096,-0.64968]},
    {"t":1.75886, "x":4.27878, "y":6.09779, "heading":-1.3861, "vx":-1.43381, "vy":0.44511, "omega":0.84832, "ax":-1.24727, "ay":-0.0513, "alpha":-0.25144, "fx":[-20.17923,-19.24894,-19.42392,-20.35321], "fy":[-1.40188,-1.20534,-0.23442,-0.41636]},
    {"t":1.78322, "x":4.24348, "y":6.10862, "heading":-1.36544, "vx":-1.46419, "vy":0.44386, "omega":0.84219, "ax":-1.24772, "ay":-0.0359, "alpha":-0.28058, "fx":[-20.22062,-19.16153,-19.42335,-20.42813], "fy":[-1.22355,-1.00294,0.08592,-0.13902]},
    {"t":1.80758, "x":4.20744, "y":6.11942, "heading":-1.34492, "vx":-1.49459, "vy":0.44298, "omega":0.83536, "ax":-1.24799, "ay":-0.01869, "alpha":-0.2961, "fx":[-20.23199,-19.14556,-19.39445,-20.47898], "fy":[-1.00724,-0.7281,0.40671,0.14198]},
    {"t":1.83194, "x":4.17066, "y":6.13021, "heading":-1.32457, "vx":-1.525, "vy":0.44253, "omega":0.82814, "ax":-1.24801, "ay":0.00065, "alpha":-0.32672, "fx":[-20.26543,-19.0434,-19.39162,-20.55211], "fy":[-0.77152,-0.46041,0.79468,0.47821]},
    {"t":1.85631, "x":4.13313, "y":6.14099, "heading":-1.30439, "vx":-1.5554, "vy":0.44254, "omega":0.82018, "ax":-1.24768, "ay":0.0225, "alpha":-0.34205, "fx":[-20.26271,-19.01937,-19.35461,-20.59475], "fy":[-0.48372,-0.10714,1.19115,0.82843]},
    {"t":1.88067, "x":4.09487, "y":6.15178, "heading":-1.28441, "vx":-1.5858, "vy":0.44309, "omega":0.81185, "ax":-1.24684, "ay":0.0474, "alpha":-0.37532, "fx":[-20.28365,-18.88567,-19.34645,-20.66202], "fy":[-0.16554,0.25253,1.67368,1.24944]},
    {"t":1.90503, "x":4.05586, "y":6.16258, "heading":-1.26463, "vx":-1.61618, "vy":0.44425, "omega":0.8027, "ax":-1.24525, "ay":0.07597, "alpha":-0.39025, "fx":[-20.2555,-18.85114,-19.28564,-20.68504], "fy":[0.22602,0.7157,2.17994,1.7025]},
    {"t":1.9294, "x":4.01612, "y":6.17343, "heading":-1.24507, "vx":-1.64651, "vy":0.4461, "omega":0.7932, "ax":-1.2426, "ay":0.10903, "alpha":-0.42661, "fx":[-20.25002,-18.67409,-19.25137,-20.73342], "fy":[0.66659,1.20977,2.79878,2.24888]},
    {"t":1.95376, "x":3.97564, "y":6.18433, "heading":-1.22575, "vx":-1.67679, "vy":0.44875, "omega":0.7828, "ax":-1.23838, "ay":0.14767, "alpha":-0.44187, "fx":[-20.17504,-18.60126,-19.14901,-20.71544], "fy":[1.21447,1.83393,3.46994,2.8592]},
    {"t":1.97812, "x":3.93442, "y":6.19531, "heading":-1.20668, "vx":-1.70696, "vy":0.45235, "omega":0.77204, "ax":-1.23183, "ay":0.19322, "alpha":-0.4819, "fx":[-20.11047,-18.34293,-19.05763,-20.71378], "fy":[1.84453,2.53364,4.2938,3.59817]},
    {"t":2.00249, "x":3.89247, "y":6.20639, "heading":-1.18787, "vx":-1.73697, "vy":0.45706, "omega":0.7603, "ax":-1.22176, "ay":0.24752, "alpha":-0.49827, "fx":[-19.93948,-18.18191,-18.85855,-20.6056], "fy":[2.63698,3.40383,5.22128,4.45619]},
    {"t":2.02685, "x":3.84979, "y":6.21759, "heading":-1.16934, "vx":-1.76673, "vy":0.46309, "omega":0.74816, "ax":-1.20629, "ay":0.31294, "alpha":-0.54257, "fx":[-19.73685,-17.75889,-18.62975,-20.47733], "fy":[3.57222,4.43117,6.36646,5.50252]},
    {"t":2.05121, "x":3.80639, "y":6.22897, "heading":-1.15112, "vx":-1.79612, "vy":0.47071, "omega":0.73494, "ax":-1.18238, "ay":0.39236, "alpha":-0.56121, "fx":[-19.34465,-17.38018,-18.20493,-20.15485], "fy":[4.75994,5.69096,7.70406,6.76128]},
    {"t":2.07557, "x":3.76228, "y":6.24055, "heading":-1.13321, "vx":-1.82493, "vy":0.48027, "omega":0.72127, "ax":-1.14505, "ay":0.48941, "alpha":-0.60984, "fx":[-18.79761,-16.58463,-17.63328,-19.69877], "fy":[6.18658,7.241,9.3537,8.298]},
    {"t":2.09994, "x":3.71748, "y":6.2524, "heading":-1.11564, "vx":-1.85283, "vy":0.4922, "omega":0.70641, "ax":-1.08627, "ay":0.60759, "alpha":-0.63296, "fx":[-17.85367,-15.64586,-16.64677,-18.83527], "fy":[7.98781,9.09394,11.32245,10.17924]},
    {"t":2.1243, "x":3.67201, "y":6.26457, "heading":-1.09843, "vx":-1.87929, "vy":0.507, "omega":0.69099, "ax":-0.99373, "ay":0.74828, "alpha":-0.68496, "fx":[-16.42756,-13.94729,-15.2035,-17.5264], "fy":[10.09892,11.36878,13.65707,12.39321]},
    {"t":2.14866, "x":3.62593, "y":6.27715, "heading":-1.0816, "vx":-1.9035, "vy":0.52523, "omega":0.6743, "ax":-0.8509, "ay":0.90643, "alpha":-0.71634, "fx":[-14.14939,-11.64905,-12.87975,-15.35623], "fy":[12.5365,13.81216,16.28303,14.92903]},
    {"t":2.17303, "x":3.57931, "y":6.29021, "heading":-1.06517, "vx":-1.92423, "vy":0.54731, "omega":0.65685, "ax":-0.64261, "ay":1.06357, "alpha":-0.76667, "fx":[-10.86088,-8.11572,-9.60488,-12.22596], "fy":[14.90487,16.38182,18.85664,17.39644]},
    {"t":2.19739, "x":3.53224, "y":6.30386, "heading":-1.04916, "vx":-1.93989, "vy":0.57322, "omega":0.63817, "ax":-0.37404, "ay":1.18468, "alpha":-0.81323, "fx":[-6.57554,-3.75656,-5.31346,-8.10707], "fy":[16.74216,18.18098,20.93002,19.37779]},
    {"t":2.22175, "x":3.48486, "y":6.31818, "heading":-1.03362, "vx":-1.949, "vy":0.60209, "omega":0.61836, "ax":-0.0772, "ay":1.24007, "alpha":-0.85811, "fx":[-1.83458,1.12053,-0.63108,-3.55709], "fy":[17.47435,19.14555,21.88407,20.24428]},
    {"t":2.24611, "x":3.43736, "y":6.33321, "heading":-1.01855, "vx":-1.95088, "vy":0.6323, "omega":0.59745, "ax":0.19798, "ay":1.22712, "alpha":-0.92336, "fx":[2.56478,5.66655,3.71278,0.62826], "fy":[17.13125,18.80651,21.87878,20.10939]},
    {"t":2.27048, "x":3.38989, "y":6.34898, "heading":-1.004, "vx":-1.94606, "vy":0.66219, "omega":0.57496, "ax":0.42137, "ay":1.17014, "alpha":-0.97107, "fx":[6.15316,9.32207,7.25613,4.02675], "fy":[16.03766,17.97286,21.09057,19.20592]},
    {"t":2.29484, "x":3.3426, "y":6.36546, "heading":-0.98999, "vx":-1.93579, "vy":0.6907, "omega":0.5513, "ax":0.58953, "ay":1.0959, "alpha":-1.05189, "fx":[8.8448,12.2324,9.87425,6.48554], "fy":[14.6634,16.69963,20.15345,18.07633]},
    {"t":2.3192, "x":3.29561, "y":6.38262, "heading":-0.97656, "vx":-1.92143, "vy":0.7174, "omega":0.52567, "ax":0.71252, "ay":1.02101, "alpha":-1.11326, "fx":[10.82794,14.30675,11.8487,8.26398], "fy":[13.24735,15.55874,19.136,16.89494]},
    {"t":2.34357, "x":3.24901, "y":6.4004, "heading":-0.96375, "vx":-1.90407, "vy":0.74228, "omega":0.49855, "ax":0.80272, "ay":0.95245, "alpha":-1.20711, "fx":[12.27511,16.02025,13.22489,9.45506], "fy":[11.91466,14.41286,18.32177,15.83413]},
    {"t":2.36793, "x":3.20286, "y":6.41876, "heading":-0.9516, "vx":-1.88451, "vy":0.76548, "omega":0.46914, "ax":0.86969, "ay":0.89237, "alpha":-1.28735, "fx":[13.35837,17.25554,14.32051,10.29376], "fy":[10.69405,13.48384,17.5942,14.89581]},
    {"t":2.39229, "x":3.15721, "y":6.43768, "heading":-0.94017, "vx":-1.86332, "vy":0.78722, "omega":0.43778, "ax":0.95415, "ay":0.79915, "alpha":-1.58815, "fx":[14.64535,19.37311,15.74053,10.83206], "fy":[8.35897,11.89958,16.95104,13.53893]},
    {"t":2.42583, "x":3.09524, "y":6.46453, "heading":-0.92549, "vx":-1.83132, "vy":0.81403, "omega":0.3845, "ax":1.05746, "ay":0.66157, "alpha":-1.42045, "fx":[16.40673,20.58109,17.20689,12.95694], "fy":[6.60935,9.85043,14.35361,11.19794]},
    {"t":2.45938, "x":3.03441, "y":6.49221, "heading":-0.91259, "vx":-1.79585, "vy":0.83622, "omega":0.33686, "ax":1.13467, "ay":0.51831, "alpha":-1.2729, "fx":[17.7097,21.35409,18.39064,14.60059], "fy":[4.69289,7.69047,11.72937,8.80135]},
    {"t":2.49292, "x":2.97481, "y":6.52055, "heading":-0.90129, "vx":-1.75779, "vy":0.8536, "omega":0.29416, "ax":1.18852, "ay":0.37928, "alpha":-1.14303, "fx":[18.6078,21.88117,19.16024,15.82544], "fy":[2.82949,5.60461,9.17995,6.47135]},
    {"t":2.52646, "x":2.91652, "y":6.5494, "heading":-0.89143, "vx":-1.71792, "vy":0.86633, "omega":0.25582, "ax":1.22236, "ay":0.25025, "alpha":-1.0271, "fx":[19.1921,22.07067,19.68074,16.67999], "fy":[1.08243,3.62484,6.84798,4.3366]},
    {"t":2.56001, "x":2.85958, "y":6.5786, "heading":-0.88285, "vx":-1.67692, "vy":0.87472, "omega":0.22137, "ax":1.24062, "ay":0.13421, "alpha":-0.92296, "fx":[19.49666,22.11215,19.9169,17.2575], "fy":[-0.4752,1.87985,4.70819,2.41009]},
    {"t":2.59355, "x":2.80403, "y":6.60801, "heading":-0.87542, "vx":-1.6353, "vy":0.87922, "omega":0.19041, "ax":1.2476, "ay":0.0319, "alpha":-0.83099, "fx":[19.64333,21.95331,20.01838,17.61109], "fy":[-1.8456,0.28675,2.85324,0.73159]},
    {"t":2.62709, "x":2.74988, "y":6.63752, "heading":-0.86903, "vx":-1.59346, "vy":0.88029, "omega":0.16253, "ax":1.24683, "ay":-0.05721, "alpha":-0.74811, "fx":[19.63455,21.75046,19.9689,17.82342], "fy":[-3.03098,-1.05348,1.18893,-0.73749]},
    {"t":2.66064, "x":2.69713, "y":6.66702, "heading":-0.86358, "vx":-1.55163, "vy":0.87837, "omega":0.13744, "ax":1.24101, "ay":-0.13442, "alpha":-0.65594, "fx":[19.61844,21.29693,19.9186,17.97368], "fy":[-4.04339,-2.27414,-0.22424,-1.99452]},
    {"t":2.69418, "x":2.64578, "y":6.69641, "heading":-0.85897, "vx":-1.51001, "vy":0.87386, "omega":0.11544, "ax":1.23206, "ay":-0.20123, "alpha":-0.60858, "fx":[19.42895,21.15325,19.70029,17.95668], "fy":[-4.92413,-3.27629,-1.48789,-3.0907]},
    {"t":2.72772, "x":2.59582, "y":6.72561, "heading":-0.8551, "vx":-1.46868, "vy":0.86711, "omega":0.09502, "ax":1.2213, "ay":-0.25913, "alpha":-0.53231, "fx":[19.32577,20.67719,19.56895,17.98417], "fy":[-5.66555,-4.20534,-2.55869,-4.02563]},
    {"t":2.76127, "x":2.54724, "y":6.75455, "heading":-0.85191, "vx":-1.42771, "vy":0.85842, "omega":0.07717, "ax":1.20962, "ay":-0.30945, "alpha":-0.49615, "fx":[19.09567,20.50624,19.31789,17.89489], "fy":[-6.3218,-4.95749,-3.52291,-4.84901]},
    {"t":2.79481, "x":2.50004, "y":6.78317, "heading":-0.84932, "vx":-1.38714, "vy":0.84804, "omega":0.06053, "ax":1.19762, "ay":-0.35339, "alpha":-0.43235, "fx":[18.96488,20.05317,19.16413,17.86989], "fy":[-6.87267,-5.6722,-4.34349,-5.55282]},
    {"t":2.82835, "x":2.45418, "y":6.81141, "heading":-0.84729, "vx":-1.34696, "vy":0.83619, "omega":0.04602, "ax":1.18564, "ay":-0.39192, "alpha":-0.40521, "fx":[18.73323,19.8896,18.91663,17.75244], "fy":[-7.37206,-6.24588,-5.08932,-6.18105]},
    {"t":2.8619, "x":2.40967, "y":6.83924, "heading":-0.84575, "vx":-1.30719, "vy":0.82304, "omega":0.03243, "ax":1.17394, "ay":-0.42589, "alpha":-0.35158, "fx":[18.59995,19.47852,18.76472,17.7057], "fy":[-7.78912,-6.80508,-5.72907,-6.72229]},
    {"t":2.89544, "x":2.36648, "y":6.86661, "heading":-0.84466, "vx":-1.26782, "vy":0.80876, "omega":0.02064, "ax":1.16265, "ay":-0.45599, "alpha":-0.33101, "fx":[18.38298,19.33138,18.53544,17.58211], "fy":[-8.17706,-7.25212,-6.3153,-7.21209]},
    {"t":2.92898, "x":2.32461, "y":6.89348, "heading":-0.84397, "vx":-1.22882, "vy":0.79346, "omega":0.00954, "ax":1.15185, "ay":-0.48278, "alpha":-0.28453, "fx":[18.19586,19.02152,18.33175,17.5966], "fy":[-8.50377,-7.69416,-6.82655,-7.63351]},
    {"t":2.96253, "x":2.28403, "y":6.91983, "heading":-0.84365, "vx":-1.19018, "vy":0.77727, "omega":-0.00001, "ax":1.14156, "ay":-0.50675, "alpha":-0.26988, "fx":[18.06029,18.83689,18.18757,17.40798], "fy":[-8.80889,-8.05123,-7.29337,-8.02634]},
    {"t":2.99607, "x":2.24475, "y":6.94561, "heading":-0.84365, "vx":-1.15189, "vy":0.76027, "omega":-0.00906, "ax":1.13181, "ay":-0.52828, "alpha":-0.23006, "fx":[17.8909,18.56265,18.00445,17.41545], "fy":[-9.06811,-8.40944,-7.7071,-8.3627]},
    {"t":3.02961, "x":2.20675, "y":6.97082, "heading":-0.84395, "vx":-1.11392, "vy":0.74255, "omega":-0.01678, "ax":1.12259, "ay":-0.54771, "alpha":-0.21894, "fx":[17.76911,18.40215,17.87549,17.24076], "fy":[-9.31459,-8.69763,-8.08722,-8.68198]},
    {"t":3.06316, "x":2.17002, "y":6.99542, "heading":-0.84452, "vx":-1.07627, "vy":0.72418, "omega":-0.02412, "ax":1.11387, "ay":-0.56532, "alpha":-0.19391, "fx":[17.6426,18.18502,17.7375,17.16876], "fy":[-9.52353,-8.9916,-8.4253,-8.95916]},
    {"t":3.0967, "x":2.13455, "y":7.01939, "heading":-0.84533, "vx":-1.03891, "vy":0.70521, "omega":-0.03063, "ax":1.10563, "ay":-0.58134, "alpha":-0.17614, "fx":[17.50867,18.0205,17.59727,17.0846], "fy":[-9.72707,-9.22931,-8.74122,-9.2191]},
    {"t":3.13024, "x":2.10032, "y":7.04272, "heading":-0.84635, "vx":-1.00182, "vy":0.68571, "omega":-0.03653, "ax":1.09786, "ay":-0.59596, "alpha":-0.15473, "fx":[17.3959,17.82868,17.47469,17.01818], "fy":[-9.89919,-9.4749,-9.0226,-9.44849]},
    {"t":3.16379, "x":2.06733, "y":7.06538, "heading":-0.84758, "vx":-0.96499, "vy":0.66572, "omega":-0.04172, "ax":1.09052, "ay":-0.60935, "alpha":-0.13978, "fx":[17.27635,17.68462,17.34945,16.94088], "fy":[-10.06899,-9.67289,-9.28771,-9.66607]},
    {"t":3.19733, "x":2.03558, "y":7.08737, "heading":-0.84898, "vx":-0.92841, "vy":0.64528, "omega":-0.04641, "ax":1.08359, "ay":-0.62166, "alpha":-0.12119, "fx":[17.17594,17.51419,17.24041,16.88038], "fy":[-10.21261,-9.88057,-9.52532,-9.85869]},
    {"t":3.23087, "x":2.00504, "y":7.10867, "heading":-0.85053, "vx":-0.89207, "vy":0.62443, "omega":-0.05048, "ax":1.07703, "ay":-0.633, "alpha":-0.10833, "fx":[17.06913,17.38719,17.12817,16.81017], "fy":[-10.35578,-10.0475,-9.75095,-10.04329]},
    {"t":3.26442, "x":1.97573, "y":7.12926, "heading":-0.85223, "vx":-0.85594, "vy":0.6032, "omega":-0.05411, "ax":1.07083, "ay":-0.64349, "alpha":-0.09188, "fx":[16.97964,17.23471,17.03087,16.75563], "fy":[-10.47668,-10.2251,-9.95442,-10.20712]},
    {"t":3.29796, "x":1.94762, "y":7.14913, "heading":-0.85404, "vx":-0.82002, "vy":0.58161, "omega":-0.05719, "ax":1.06496, "ay":-0.6532, "alpha":-0.08051, "fx":[16.88403,17.12165,16.92983,16.6925], "fy":[-10.59824,-10.36742,-10.14907,-10.3656]},
    {"t":3.3315, "x":1.92071, "y":7.16827, "heading":-0.85596, "vx":-0.7843, "vy":0.5597, "omega":-0.05989, "ax":1.0594, "ay":-0.66223, "alpha":-0.0656, "fx":[16.80408,16.98397,16.84258,16.64408], "fy":[-10.70056,-10.52074,-10.32577,-10.50653]},
    {"t":3.36505, "x":1.895, "y":7.18667, "heading":-0.85797, "vx":-0.74876, "vy":0.53749, "omega":-0.0621, "ax":1.05412, "ay":-0.67064, "alpha":-0.05523, "fx":[16.71838,16.88227,16.75122,16.58773], "fy":[-10.80414,-10.64325,-10.496,-10.64406]},
    {"t":3.39859, "x":1.87048, "y":7.20432, "heading":-0.86005, "vx":-0.7134, "vy":0.51499, "omega":-0.06395, "ax":1.04911, "ay":-0.67848, "alpha":-0.04142, "fx":[16.64694,16.75688,16.67271,16.54493], "fy":[-10.89081,-10.7767,-10.65163,-10.7666]},
    {"t":3.43213, "x":1.84714, "y":7.22122, "heading":-0.8622, "vx":-0.67821, "vy":0.49224, "omega":-0.06534, "ax":1.04435, "ay":-0.68582, "alpha":-0.03157, "fx":[16.56986,16.66403,16.58948,16.49577], "fy":[-10.97905,-10.88304,-10.8026,-10.88709]},
    {"t":3.46568, "x":1.82497, "y":7.23734, "heading":-0.86439, "vx":-0.64318, "vy":0.46923, "omega":-0.0664, "ax":1.03982, "ay":-0.6927, "alpha":-0.01839, "fx":[16.50586,16.54851,16.51842,16.45878], "fy":[-11.05215,-11.00004,-10.94173,-10.99463]},
    {"t":3.49922, "x":1.80399, "y":7.25269, "heading":-0.86662, "vx":-0.6083, "vy":0.446, "omega":-0.06701, "ax":1.03551, "ay":-0.69916, "alpha":-0.00867, "fx":[16.43648,16.46252,16.44217,16.41661], "fy":[-11.12692,-11.09302,-11.07759,-11.10114]},
    {"t":3.53276, "x":1.78416, "y":7.26726, "heading":-0.86886, "vx":-0.57357, "vy":0.42254, "omega":-0.0673, "ax":1.0314, "ay":-0.70523, "alpha":0.00428, "fx":[16.37911,16.35477,16.37748,16.38551], "fy":[-11.1879,-11.19622,-11.20394,-11.19636]},
    {"t":3.56631, "x":1.7655, "y":7.28103, "heading":-0.87112, "vx":-0.53897, "vy":0.39889, "omega":-0.06716, "ax":1.02748, "ay":-0.71096, "alpha":0.01425, "fx":[16.31662,16.27376,16.30716,16.35046], "fy":[-11.2505,-11.27798,-11.32811,-11.2913]},
    {"t":3.59985, "x":1.748, "y":7.29401, "heading":-0.87338, "vx":-0.50451, "vy":0.37504, "omega":-0.06668, "ax":1.02374, "ay":-0.71636, "alpha":0.02737, "fx":[16.26517,16.17191,16.2479,16.32542], "fy":[-11.30028,-11.36951,-11.44481,-11.37631]},
    {"t":3.63339, "x":1.73166, "y":7.30619, "heading":-0.87561, "vx":-0.47017, "vy":0.35101, "omega":-0.06576, "ax":1.02016, "ay":-0.72146, "alpha":0.03797, "fx":[16.20893,16.09411,16.18257,16.29773], "fy":[-11.35153,-11.44179,-11.5602,-11.4616]},
    {"t":3.66694, "x":1.71646, "y":7.31756, "heading":-0.87782, "vx":-0.43595, "vy":0.32681, "omega":-0.06449, "ax":1.01674, "ay":-0.7263, "alpha":0.05164, "fx":[16.16284,15.99638,16.12792,16.27906], "fy":[-11.39066,-11.52328,-11.66997,-11.53811]},
    {"t":3.70048, "x":1.70241, "y":7.32811, "heading":-0.87998, "vx":-0.40184, "vy":0.30245, "omega":-0.06276, "ax":1.01347, "ay":-0.73088, "alpha":0.06323, "fx":[16.11232,15.92014,16.06677,16.25913], "fy":[-11.43117,-11.58734,-11.77911,-11.61528]},
    {"t":3.73402, "x":1.6895, "y":7.33785, "heading":-0.88209, "vx":-0.36785, "vy":0.27793, "omega":-0.06064, "ax":1.01034, "ay":-0.73523, "alpha":0.0779, "fx":[16.07114,15.82483,16.016,16.24728], "fy":[-11.45965,-11.6602,-11.88444,-11.68472]},
    {"t":3.76757, "x":1.67773, "y":7.34676, "heading":-0.88412, "vx":-0.33396, "vy":0.25327, "omega":-0.05802, "ax":1.00733, "ay":-0.73936, "alpha":0.09093, "fx":[16.02596,15.74846,15.95826,16.23567], "fy":[-11.48918,-11.71726,-11.98979,-11.75515]},
    {"t":3.80111, "x":1.66709, "y":7.35484, "heading":-0.88607, "vx":-0.30017, "vy":0.22847, "omega":-0.05497, "ax":1.00444, "ay":-0.74329, "alpha":0.10696, "fx":[15.98926,15.65404,15.91067,16.23121], "fy":[-11.50717,-11.78239,-12.09287,-11.81859]},
    {"t":3.83465, "x":1.65759, "y":7.36208, "heading":-0.88791, "vx":-0.26648, "vy":0.20354, "omega":-0.05139, "ax":1.00168, "ay":-0.74703, "alpha":0.12191, "fx":[15.94915,15.57567,15.85573,16.22875], "fy":[-11.52563,-11.83326,-12.19664,-11.8833]},
    {"t":3.8682, "x":1.64922, "y":7.36849, "heading":-0.88963, "vx":-0.23288, "vy":0.17848, "omega":-0.0473, "ax":0.99901, "ay":-0.7506, "alpha":0.13985, "fx":[15.91678,15.48005,15.81084,16.23264], "fy":[-11.53247,-11.89166,-12.29973,-11.94173]},
    {"t":3.90174, "x":1.64197, "y":7.37405, "heading":-0.89122, "vx":-0.19937, "vy":0.1533, "omega":-0.04261, "ax":0.99645, "ay":-0.75401, "alpha":0.15719, "fx":[15.88144,15.3982,15.75798,16.2402], "fy":[-11.53926,-11.93698,-12.40418,-12.00165]},
    {"t":3.93528, "x":1.63584, "y":7.37877, "heading":-0.89265, "vx":-0.16594, "vy":0.12801, "omega":-0.03733, "ax":0.99399, "ay":-0.75727, "alpha":0.17759, "fx":[15.85314,15.29964,15.71518,16.25349], "fy":[-11.53414,-11.98936,-12.50957,-12.05585]},
    {"t":3.96883, "x":1.63083, "y":7.38264, "heading":-0.8939, "vx":-0.1326, "vy":0.10261, "omega":-0.03138, "ax":0.99162, "ay":-0.76039, "alpha":0.19794, "fx":[15.82245,15.21215,15.66389,16.27239], "fy":[-11.52829,-12.02976,-12.61703,-12.11172]},
    {"t":4.00237, "x":1.62694, "y":7.38565, "heading":-0.89495, "vx":-0.09934, "vy":0.0771, "omega":-0.02474, "ax":0.98934, "ay":-0.76337, "alpha":0.22138, "fx":[15.79823,15.10871,15.62287,16.296], "fy":[-11.51,-12.07674,-12.72708,-12.16241]},
    {"t":4.03591, "x":1.62417, "y":7.38781, "heading":-0.89578, "vx":-0.06615, "vy":0.0515, "omega":-0.01731, "ax":0.98713, "ay":-0.76623, "alpha":0.24551, "fx":[15.77195,15.01318,15.5725,16.32832], "fy":[-11.49015,-12.11273,-12.84009,-12.21479]},
    {"t":4.06946, "x":1.6225, "y":7.38911, "heading":-0.89637, "vx":-0.03304, "vy":0.02579, "omega":-0.00908, "ax":0.98501, "ay":-0.76897, "alpha":0.27058, "fx":[15.75192,14.91522,15.53227,16.35162], "fy":[-11.45567,-12.15489,-12.95685,-12.26446]},
    {"t":4.103, "x":1.62195, "y":7.38954, "heading":-0.89667, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
