{
 "name":"LCycleL1P5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6747387647628784, "y":7.382351398468018, "heading":-0.9527062163922054, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.771129608154297, "y":4.017300128936768, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3453171253204346, "y":3.999900341033935, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6747387647628784 m", "val":1.6747387647628784}, "y":{"exp":"7.382351398468018 m", "val":7.382351398468018}, "heading":{"exp":"-0.9527062163922054 rad", "val":-0.9527062163922054}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.771129608154297 m", "val":2.771129608154297}, "y":{"exp":"4.017300128936768 m", "val":4.017300128936768}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3453171253204346 m", "val":3.3453171253204346}, "y":{"exp":"3.9999003410339355 m", "val":3.999900341033935}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81668,2.79077],
  "samples":[
    {"t":0.0, "x":1.67474, "y":7.38235, "heading":-0.95271, "vx":0.34548, "vy":-3.18138, "omega":0.41375, "ax":0.25813, "ay":1.28855, "alpha":0.04119, "fx":[4.13707,3.93817,4.10848,4.20835], "fy":[20.54465,20.47179,20.36847,20.44148]},
    {"t":0.02523, "x":1.68354, "y":7.30249, "heading":-0.94227, "vx":0.35199, "vy":-3.14887, "omega":0.41478, "ax":0.28427, "ay":1.44006, "alpha":0.06575, "fx":[4.55214,4.30518,4.5038,4.69056], "fy":[23.02454,22.8902,22.69921,22.83431]},
    {"t":0.05046, "x":1.69251, "y":7.2235, "heading":-0.9318, "vx":0.35916, "vy":-3.11254, "omega":0.41644, "ax":0.28209, "ay":1.45359, "alpha":0.08334, "fx":[4.51072,4.23328,4.44457,4.7252], "fy":[23.3589,22.93135,22.91509,23.10173]},
    {"t":0.0757, "x":1.70166, "y":7.14542, "heading":-0.92129, "vx":0.36628, "vy":-3.07586, "omega":0.41855, "ax":0.28307, "ay":1.45901, "alpha":0.11248, "fx":[4.54031,4.16636,4.46698,4.80226], "fy":[23.45372,23.20761,22.87154,23.11885]},
    {"t":0.10093, "x":1.71099, "y":7.06828, "heading":-0.91073, "vx":0.37342, "vy":-3.03905, "omega":0.42138, "ax":0.28362, "ay":1.46203, "alpha":0.1285, "fx":[4.54303,4.13,4.46066,4.87687], "fy":[23.58935,23.12405,22.92099,23.20873]},
    {"t":0.12616, "x":1.72051, "y":6.99207, "heading":-0.9001, "vx":0.38058, "vy":-3.00216, "omega":0.42463, "ax":0.28397, "ay":1.46395, "alpha":0.15076, "fx":[4.55668,4.0757,4.4754,4.92501], "fy":[23.63439,23.2936,22.84716,23.18972]},
    {"t":0.15139, "x":1.7302, "y":6.91678, "heading":-0.88939, "vx":0.38774, "vy":-2.96522, "omega":0.42843, "ax":0.28421, "ay":1.46527, "alpha":0.1639, "fx":[4.55263,4.03861,4.46995,4.9869], "fy":[23.72314,23.20208,22.87484,23.24912]},
    {"t":0.17662, "x":1.74007, "y":6.84243, "heading":-0.87858, "vx":0.39491, "vy":-2.92825, "omega":0.43257, "ax":0.28438, "ay":1.46625, "alpha":0.18075, "fx":[4.55929,3.99853,4.48354,5.01787], "fy":[23.75068,23.33063,22.80369,23.22602]},
    {"t":0.20185, "x":1.75013, "y":6.76901, "heading":-0.86766, "vx":0.40209, "vy":-2.89125, "omega":0.43713, "ax":0.28452, "ay":1.46699, "alpha":0.19124, "fx":[4.55174,3.96556,4.48083,5.06957], "fy":[23.81522,23.24331,22.82629,23.27349]},
    {"t":0.22709, "x":1.76036, "y":6.69653, "heading":-0.85663, "vx":0.40927, "vy":-2.85424, "omega":0.44195, "ax":0.28462, "ay":1.46758, "alpha":0.20366, "fx":[4.55414,3.93752,4.49422,5.08844], "fy":[23.8325,23.34701,22.76395,23.2522]},
    {"t":0.25232, "x":1.77078, "y":6.62498, "heading":-0.84548, "vx":0.41645, "vy":-2.81721, "omega":0.44709, "ax":0.28471, "ay":1.46806, "alpha":0.211, "fx":[4.54454,3.90995,4.49423,5.13093], "fy":[23.87674,23.26591,22.78985,23.2934]},
    {"t":0.27755, "x":1.78138, "y":6.55436, "heading":-0.8342, "vx":0.42363, "vy":-2.78017, "omega":0.45242, "ax":0.28477, "ay":1.46845, "alpha":0.22062, "fx":[4.5441,3.89132,4.50763,5.14093], "fy":[23.89089,23.35191,22.73299,23.27509]},
    {"t":0.30278, "x":1.79216, "y":6.48468, "heading":-0.82279, "vx":0.43082, "vy":-2.74312, "omega":0.45798, "ax":0.28483, "ay":1.46878, "alpha":0.22586, "fx":[4.53304,3.86964,4.50995,5.175], "fy":[23.92323,23.278,22.759,23.31166]},
    {"t":0.32801, "x":1.80312, "y":6.41594, "heading":-0.81123, "vx":0.43801, "vy":-2.70606, "omega":0.46368, "ax":0.28488, "ay":1.46906, "alpha":0.23252, "fx":[4.53074,3.85867,4.52315,5.17811], "fy":[23.93159,23.34983,22.7116,23.29675]},
    {"t":0.35324, "x":1.81426, "y":6.34813, "heading":-0.79953, "vx":0.44519, "vy":-2.66899, "omega":0.46955, "ax":0.28492, "ay":1.46931, "alpha":0.23594, "fx":[4.51871,3.84285,4.5273,5.20442], "fy":[23.9554,23.28109,22.73841,23.3303]},
    {"t":0.37848, "x":1.82559, "y":6.28125, "heading":-0.78768, "vx":0.45238, "vy":-2.63192, "omega":0.4755, "ax":0.28496, "ay":1.46952, "alpha":0.2401, "fx":[4.51523,3.83796,4.54012,5.2022], "fy":[23.95817,23.34322,22.69937,23.31789]},
    {"t":0.40371, "x":1.83709, "y":6.21531, "heading":-0.77568, "vx":0.45957, "vy":-2.59484, "omega":0.48156, "ax":0.28499, "ay":1.4697, "alpha":0.24193, "fx":[4.50273,3.82771,4.54552,5.2215], "fy":[23.9757,23.27786,22.72748,23.34942]},
    {"t":0.42894, "x":1.84878, "y":6.15031, "heading":-0.76353, "vx":0.46676, "vy":-2.55775, "omega":0.48766, "ax":0.28501, "ay":1.46987, "alpha":0.24398, "fx":[4.4985,3.82785,4.55789,5.21491], "fy":[23.97309,23.33369,22.69557,23.33859]},
    {"t":0.45417, "x":1.86065, "y":6.08624, "heading":-0.75123, "vx":0.47395, "vy":-2.52067, "omega":0.49382, "ax":0.28504, "ay":1.47002, "alpha":0.24441, "fx":[4.48589,3.82284,4.56412,5.2278], "fy":[23.98519,23.27258,22.72449,23.36802]},
    {"t":0.4794, "x":1.87269, "y":6.0231, "heading":-0.73877, "vx":0.48115, "vy":-2.48358, "omega":0.49999, "ax":0.28506, "ay":1.47015, "alpha":0.24487, "fx":[4.45355,3.83644,4.58514,5.22685], "fy":[23.97897,23.32213,22.69916,23.35841]},
    {"t":0.50463, "x":1.88493, "y":5.96091, "heading":-0.72615, "vx":0.48834, "vy":-2.44648, "omega":0.50616, "ax":0.28508, "ay":1.47027, "alpha":0.2438, "fx":[4.4689,3.8271,4.58249,5.22467], "fy":[23.98594,23.26463,22.72934,23.38634]},
    {"t":0.52987, "x":1.89734, "y":5.89965, "heading":-0.71338, "vx":0.49553, "vy":-2.40938, "omega":0.51232, "ax":0.28509, "ay":1.47037, "alpha":0.24113, "fx":[4.46489,3.84172,4.59278,5.20482], "fy":[23.97429,23.31003,22.71051,23.37829]},
    {"t":0.5551, "x":1.90993, "y":5.83932, "heading":-0.70046, "vx":0.50272, "vy":-2.37228, "omega":0.5184, "ax":0.28511, "ay":1.47047, "alpha":0.24035, "fx":[4.45242,3.83966,4.60009,5.21298], "fy":[23.97802,23.25633,22.74123,23.4038]},
    {"t":0.58033, "x":1.92271, "y":5.77993, "heading":-0.68738, "vx":0.50992, "vy":-2.33518, "omega":0.52446, "ax":0.28512, "ay":1.47056, "alpha":0.23619, "fx":[4.44881,3.85768,4.60917,5.19034], "fy":[23.96275,23.29776,22.72815,23.39646]},
    {"t":0.60556, "x":1.93566, "y":5.72148, "heading":-0.67414, "vx":0.51711, "vy":-2.29808, "omega":0.53042, "ax":0.28513, "ay":1.47065, "alpha":0.23432, "fx":[4.43705,3.85991,4.61638,5.19343], "fy":[23.96278,23.24775,22.75981,23.42004]},
    {"t":0.63079, "x":1.9488, "y":5.66396, "heading":-0.66076, "vx":0.52431, "vy":-2.26097, "omega":0.53634, "ax":0.28514, "ay":1.47072, "alpha":0.22883, "fx":[4.43419,3.88069,4.62415,5.16843], "fy":[23.944,23.28603,22.75209,23.41312]},
    {"t":0.65602, "x":1.96212, "y":5.60738, "heading":-0.64723, "vx":0.5315, "vy":-2.22386, "omega":0.54211, "ax":0.28515, "ay":1.47079, "alpha":0.22585, "fx":[4.42337,3.88741,4.63079,5.16652], "fy":[23.94063,23.23967,22.78471,23.43472]},
    {"t":0.68126, "x":1.97562, "y":5.55174, "heading":-0.63355, "vx":0.5387, "vy":-2.18675, "omega":0.54781, "ax":0.28516, "ay":1.47086, "alpha":0.21912, "fx":[4.42162,3.91048,4.63716,5.13941], "fy":[23.91851,23.27551,22.78206,23.42782]},
    {"t":0.70649, "x":1.98931, "y":5.49703, "heading":-0.61973, "vx":0.54589, "vy":-2.14964, "omega":0.55334, "ax":0.28517, "ay":1.47092, "alpha":0.21498, "fx":[4.41196,3.92184,4.64278,5.13262], "fy":[23.91184,23.23272,22.81593,23.44729]},
    {"t":0.73172, "x":2.00317, "y":5.44326, "heading":-0.60576, "vx":0.55309, "vy":-2.11252, "omega":0.55876, "ax":0.28518, "ay":1.47098, "alpha":0.20706, "fx":[4.4115,3.94733,4.64743,5.10343], "fy":[23.88658,23.26677,22.81792,23.44013]},
    {"t":0.75695, "x":2.01722, "y":5.39043, "heading":-0.59167, "vx":0.56028, "vy":-2.07541, "omega":0.56399, "ax":0.28519, "ay":1.47103, "alpha":0.20178, "fx":[4.40345,3.96295,4.65176,5.09197], "fy":[23.87671,23.22763,22.8531,23.45734]},
    {"t":0.78218, "x":2.03145, "y":5.33853, "heading":-0.57744, "vx":0.56748, "vy":-2.03829, "omega":0.56908, "ax":0.28519, "ay":1.47108, "alpha":0.19268, "fx":[4.40457,3.99079,4.65444,5.06074], "fy":[23.84836,23.26048,22.85959,23.44951]},
    {"t":0.80741, "x":2.04585, "y":5.28757, "heading":-0.56308, "vx":0.57467, "vy":-2.00117, "omega":0.57394, "ax":0.2852, "ay":1.47113, "alpha":0.18621, "fx":[4.39848,4.01068,4.65708,5.04467], "fy":[23.83533,23.22503,22.89626,23.4643]},
    {"t":0.83265, "x":2.06045, "y":5.23754, "heading":-0.5486, "vx":0.58187, "vy":-1.96406, "omega":0.57864, "ax":0.2852, "ay":1.47117, "alpha":0.17591, "fx":[4.40149,4.04084,4.65754,5.01138], "fy":[23.8039,23.25724,22.90712,23.45544]},
    {"t":0.85788, "x":2.07522, "y":5.18846, "heading":-0.534, "vx":0.58907, "vy":-1.92693, "omega":0.58308, "ax":0.28521, "ay":1.47121, "alpha":0.16818, "fx":[4.39778,4.06502,4.65804,4.99073], "fy":[23.78771,23.22561,22.94547,23.46756]},
    {"t":0.88311, "x":2.09017, "y":5.1403, "heading":-0.51928, "vx":0.59626, "vy":-1.88981, "omega":0.58732, "ax":0.28521, "ay":1.47125, "alpha":0.15668, "fx":[4.40313,4.09728,4.65602,4.95545], "fy":[23.75318,23.25779,22.96059,23.45727]},
    {"t":0.90834, "x":2.10531, "y":5.09309, "heading":-0.50446, "vx":0.60346, "vy":-1.85269, "omega":0.59127, "ax":0.28522, "ay":1.47129, "alpha":0.14756, "fx":[4.40212,4.12607,4.65389,4.93006], "fy":[23.7338,23.23013,23.0008,23.46645]},
    {"t":0.93357, "x":2.12062, "y":5.04681, "heading":-0.48955, "vx":0.61066, "vy":-1.81557, "omega":0.595, "ax":0.28522, "ay":1.47132, "alpha":0.13475, "fx":[4.41005,4.16074,4.64904,4.89256], "fy":[23.69607,23.26287,23.02017,23.45431]},
    {"t":0.9588, "x":2.13612, "y":5.00147, "heading":-0.47453, "vx":0.61785, "vy":-1.77844, "omega":0.5984, "ax":0.28523, "ay":1.47136, "alpha":0.12416, "fx":[4.41239,4.19397,4.64375,4.86252], "fy":[23.67334,23.23943,23.06252,23.46025]},
    {"t":0.98404, "x":2.1518, "y":4.95707, "heading":-0.45943, "vx":0.62505, "vy":-1.74132, "omega":0.60153, "ax":0.28523, "ay":1.47139, "alpha":0.10996, "fx":[4.42334,4.23112,4.63567,4.82273], "fy":[23.63237,23.27331,23.08608,23.44578]},
    {"t":1.00927, "x":2.16766, "y":4.9136, "heading":-0.44426, "vx":0.63225, "vy":-1.70419, "omega":0.6043, "ax":0.28523, "ay":1.47142, "alpha":0.09771, "fx":[4.42955,4.26897,4.62667,4.78787], "fy":[23.60604,23.25437,23.13098,23.44805]},
    {"t":1.0345, "x":2.18371, "y":4.87107, "heading":-0.42901, "vx":0.63944, "vy":-1.66707, "omega":0.60677, "ax":0.28523, "ay":1.47145, "alpha":0.08203, "fx":[4.44398,4.30868,4.61493,4.74565], "fy":[23.56182,23.29006,23.15862,23.43077]},
    {"t":1.05973, "x":2.19993, "y":4.82947, "heading":-0.4137, "vx":0.64664, "vy":-1.62994, "omega":0.60884, "ax":0.28524, "ay":1.47148, "alpha":0.06794, "fx":[4.45471,4.35133,4.60158,4.70581], "fy":[23.5317,23.27611,23.20636,23.42882]},
    {"t":1.08496, "x":2.21634, "y":4.78881, "heading":-0.39834, "vx":0.65384, "vy":-1.59281, "omega":0.61055, "ax":0.28524, "ay":1.4715, "alpha":0.05064, "fx":[4.47314,4.39378,4.5857,4.66097], "fy":[23.48408,23.31413,23.23814,23.40831]},
    {"t":1.11019, "x":2.23293, "y":4.74909, "heading":-0.38293, "vx":0.66103, "vy":-1.55568, "omega":0.61183, "ax":0.28524, "ay":1.47153, "alpha":0.03455, "fx":[4.48908,4.44143,4.56729,4.61595], "fy":[23.45017,23.30557,23.28875,23.40176]},
    {"t":1.13543, "x":2.2497, "y":4.71031, "heading":-0.36749, "vx":0.66823, "vy":-1.51855, "omega":0.6127, "ax":0.28524, "ay":1.47155, "alpha":0.0154, "fx":[4.51213,4.48676,4.54667,4.56832], "fy":[23.39873,23.34669,23.32508,23.37724]},
    {"t":1.16066, "x":2.26665, "y":4.67246, "heading":-0.35204, "vx":0.67543, "vy":-1.48143, "omega":0.61309, "ax":0.28525, "ay":1.47157, "alpha":-0.00294, "fx":[4.53406,4.53969,4.52243,4.51784], "fy":[23.3608,23.34399,23.37889,23.36552]},
    {"t":1.18589, "x":2.28378, "y":4.63555, "heading":-0.33657, "vx":0.68263, "vy":-1.44429, "omega":0.61302, "ax":0.28525, "ay":1.47159, "alpha":-0.02414, "fx":[4.56234,4.58817,4.4965,4.46713], "fy":[23.30532,23.38904,23.41991,23.33632]},
    {"t":1.21112, "x":2.3011, "y":4.59958, "heading":-0.3211, "vx":0.68982, "vy":-1.40716, "omega":0.61241, "ax":0.28525, "ay":1.47162, "alpha":-0.04501, "fx":[4.59122,4.6466,4.46548,4.41096], "fy":[23.26306,23.39288,23.47727,23.3187]},
    {"t":1.23635, "x":2.31859, "y":4.56454, "heading":-0.30565, "vx":0.69702, "vy":-1.37003, "omega":0.61127, "ax":0.28525, "ay":1.47164, "alpha":-0.06853, "fx":[4.62548,4.69846,4.43351,4.35691], "fy":[23.20326,23.44263,23.52321,23.28409]},
    {"t":1.26159, "x":2.33627, "y":4.53044, "heading":-0.29022, "vx":0.70422, "vy":-1.3329, "omega":0.60954, "ax":0.28525, "ay":1.47166, "alpha":-0.09225, "fx":[4.66232,4.76275,4.39474,4.29467], "fy":[23.15641,23.45369,23.58446,23.25985]},
    {"t":1.28682, "x":2.35413, "y":4.49728, "heading":-0.27484, "vx":0.71142, "vy":-1.29577, "omega":0.60722, "ax":0.28526, "ay":1.47167, "alpha":-0.11837, "fx":[4.7034,4.81829,4.35593,4.23695], "fy":[23.09193,23.50909,23.63565,23.21893]},
    {"t":1.31205, "x":2.37217, "y":4.46505, "heading":-0.25952, "vx":0.71861, "vy":-1.25864, "omega":0.60423, "ax":0.28526, "ay":1.47169, "alpha":-0.14532, "fx":[4.74937,4.8888,4.30827,4.16823], "fy":[23.04012,23.52818,23.70121,23.18723]},
    {"t":1.33728, "x":2.39039, "y":4.43376, "heading":-0.24428, "vx":0.72581, "vy":-1.2215, "omega":0.60056, "ax":0.28526, "ay":1.47171, "alpha":-0.17441, "fx":[4.79819,4.94838,4.26172,4.10646], "fy":[22.97055,23.59026,23.758,23.13902]},
    {"t":1.36251, "x":2.4088, "y":4.40341, "heading":-0.22912, "vx":0.73301, "vy":-1.18437, "omega":0.59616, "ax":0.28526, "ay":1.47173, "alpha":-0.20501, "fx":[4.85459,5.02554,4.20392,4.03077], "fy":[22.91337,23.61829,23.82835,23.09888]},
    {"t":1.38774, "x":2.42738, "y":4.374, "heading":-0.21408, "vx":0.74021, "vy":-1.14723, "omega":0.59099, "ax":0.28526, "ay":1.47174, "alpha":-0.23747, "fx":[4.91221,5.08957,4.14862,3.9645], "fy":[22.83824,23.68818,23.89118,23.0423]},
    {"t":1.41298, "x":2.44615, "y":4.34552, "heading":-0.19917, "vx":0.7474, "vy":-1.1101, "omega":0.585, "ax":0.28526, "ay":1.47176, "alpha":-0.27223, "fx":[4.98053,5.17389,4.0793,3.88125], "fy":[22.77518,23.72633,23.96677,22.99261]},
    {"t":1.43821, "x":2.4651, "y":4.31798, "heading":-0.18441, "vx":0.7546, "vy":-1.07297, "omega":0.57813, "ax":0.28526, "ay":1.47177, "alpha":-0.30853, "fx":[5.04812,5.24288,4.0141,3.80994], "fy":[22.69395,23.80514,24.03627,22.92647]},
    {"t":1.46344, "x":2.48423, "y":4.29137, "heading":-0.16982, "vx":0.7618, "vy":-1.03583, "omega":0.57034, "ax":0.28526, "ay":1.47179, "alpha":-0.348, "fx":[5.13001,5.33499,3.93169,3.71842], "fy":[22.62445,23.85439,24.11788,22.86603]},
    {"t":1.48867, "x":2.50354, "y":4.2657, "heading":-0.15543, "vx":0.769, "vy":-0.99869, "omega":0.56156, "ax":0.28526, "ay":1.4718, "alpha":-0.38869, "fx":[5.20886,5.40956,3.85535,3.64139], "fy":[22.53643,23.94368,24.19458,22.78893]},
    {"t":1.5139, "x":2.52304, "y":4.24097, "heading":-0.14126, "vx":0.77619, "vy":-0.96156, "omega":0.55175, "ax":0.28527, "ay":1.47181, "alpha":-0.43355, "fx":[5.30621,5.51016,3.75811,3.54074], "fy":[22.45975,24.00534,24.28299,22.71639]},
    {"t":1.53913, "x":2.54271, "y":4.21718, "heading":-0.12734, "vx":0.78339, "vy":-0.92442, "omega":0.54082, "ax":0.28527, "ay":1.47183, "alpha":-0.47926, "fx":[5.3978,5.59108,3.66924,3.45716], "fy":[22.36415,24.10662,24.36771,22.62683]},
    {"t":1.56437, "x":2.56257, "y":4.19432, "heading":-0.11369, "vx":0.79059, "vy":-0.88728, "omega":0.52872, "ax":0.28527, "ay":1.47184, "alpha":-0.53025, "fx":[5.51265,5.70109,3.55527,3.34631], "fy":[22.27945,24.18213,24.46384,22.54069]},
    {"t":1.5896, "x":2.58261, "y":4.17241, "heading":-0.10035, "vx":0.79779, "vy":-0.85015, "omega":0.51534, "ax":0.28527, "ay":1.47185, "alpha":-0.5817, "fx":[5.61861,5.78931,3.45229,3.25516], "fy":[22.17524,24.29707,24.55762,22.43696]},
    {"t":1.61483, "x":2.60283, "y":4.15142, "heading":-0.08735, "vx":0.80498, "vy":-0.81301, "omega":0.50067, "ax":0.28527, "ay":1.47186, "alpha":-0.63969, "fx":[5.75329,5.90983,3.31953,3.13276], "fy":[22.08141,24.38803,24.66263,22.33556]},
    {"t":1.64006, "x":2.62323, "y":4.13138, "heading":-0.07472, "vx":0.81218, "vy":-0.77587, "omega":0.48453, "ax":0.28527, "ay":1.47187, "alpha":-0.69775, "fx":[5.87542,6.00658,3.20074,3.03272], "fy":[21.96737,24.51841,24.76676,22.21583]},
    {"t":1.66529, "x":2.64381, "y":4.11227, "heading":-0.06249, "vx":0.81938, "vy":-0.73874, "omega":0.46692, "ax":0.28527, "ay":1.47189, "alpha":-0.76373, "fx":[6.03247,6.13903,3.04693,2.89706], "fy":[21.86305,24.62657,24.8821,22.09736]},
    {"t":1.69052, "x":2.66458, "y":4.0941, "heading":-0.05071, "vx":0.82658, "vy":-0.7016, "omega":0.44765, "ax":0.28527, "ay":1.4719, "alpha":-0.82936, "fx":[6.17275,6.24586,2.91046,2.78645], "fy":[21.7376,24.77435,24.99824,21.95958]},
    {"t":1.71576, "x":2.68553, "y":4.07687, "heading":-0.03942, "vx":0.83378, "vy":-0.66446, "omega":0.42672, "ax":0.28527, "ay":1.47191, "alpha":-0.90449, "fx":[6.35496,6.39205,2.73319,2.63536], "fy":[21.62097,24.90161,25.12581,21.82205]},
    {"t":1.74099, "x":2.70665, "y":4.06057, "heading":-0.02865, "vx":0.84097, "vy":-0.62732, "omega":0.4039, "ax":0.28527, "ay":1.47192, "alpha":-0.97881, "fx":[6.51557,6.51101,2.57705,2.51198], "fy":[21.48217,25.0688,25.25602,21.6641]},
    {"t":1.76622, "x":2.72796, "y":4.04521, "heading":-0.01846, "vx":0.84817, "vy":-0.59018, "omega":0.37921, "ax":0.28527, "ay":1.47193, "alpha":-1.06442, "fx":[6.72595,6.67325,2.37381,2.34261], "fy":[21.35091,25.21722,25.39818,21.5054]},
    {"t":1.79145, "x":2.74946, "y":4.03079, "heading":-0.00889, "vx":0.85537, "vy":-0.55304, "omega":0.35235, "ax":0.28527, "ay":1.47194, "alpha":-1.14872, "fx":[6.90924,6.80698,2.19586,2.20358], "fy":[21.19625,25.4059,25.54517,21.325]},
    {"t":1.81668, "x":2.77113, "y":4.0173, "heading":0.0, "vx":0.86257, "vy":-0.5159, "omega":0.32336, "ax":0.2598, "ay":1.47642, "alpha":-1.57904, "fx":[7.45067,7.23839,0.88998,0.91911], "fy":[20.50709,26.24285,26.39338,20.61357]},
    {"t":1.85565, "x":2.80494, "y":3.99832, "heading":0.0126, "vx":0.87269, "vy":-0.45838, "omega":0.26184, "ax":0.20281, "ay":1.48574, "alpha":-1.39741, "fx":[6.16955,5.94562,0.33897,0.42495], "fy":[21.01451,26.1327,26.16006,21.04145]},
    {"t":1.89461, "x":2.83909, "y":3.98159, "heading":0.0228, "vx":0.88059, "vy":-0.40049, "omega":0.20739, "ax":0.13595, "ay":1.4933, "alpha":-1.24739, "fx":[4.82196,4.59768,-0.44699,-0.33932], "fy":[21.47014,25.98841,25.95667,21.41379]},
    {"t":1.93357, "x":2.87351, "y":3.96712, "heading":0.03088, "vx":0.88589, "vy":-0.3423, "omega":0.15879, "ax":0.05708, "ay":1.49835, "alpha":-1.10153, "fx":[3.24424,3.04501,-1.38951,-1.27519], "fy":[21.81749,25.85135,25.75174,21.72874]},
    {"t":1.97254, "x":2.90807, "y":3.95492, "heading":0.03707, "vx":0.88811, "vy":-0.28392, "omega":0.11587, "ax":-0.0365, "ay":1.49894, "alpha":-0.97711, "fx":[1.50681,1.33455,-2.62948,-2.52987], "fy":[22.09527,25.62848,25.50792,21.95519]},
    {"t":2.0115, "x":2.94264, "y":3.94499, "heading":0.04158, "vx":0.88669, "vy":-0.22552, "omega":0.0778, "ax":-0.14786, "ay":1.49201, "alpha":-0.85698, "fx":[-0.54266,-0.67518,-4.12871,-4.04302], "fy":[22.18971,25.33757,25.17393,22.04607]},
    {"t":2.05046, "x":2.97708, "y":3.93734, "heading":0.04462, "vx":0.88093, "vy":-0.16738, "omega":0.04441, "ax":-0.28012, "ay":1.47286, "alpha":-0.75221, "fx":[-2.86442,-2.95938,-6.0083,-5.95638], "fy":[22.10429,24.83081,24.66977,21.9259]},
    {"t":2.08943, "x":3.01119, "y":3.93193, "heading":0.04635, "vx":0.87002, "vy":-0.11, "omega":0.0151, "ax":-0.43556, "ay":1.43452, "alpha":-0.65202, "fx":[-5.5759,-5.63107,-8.24554,-8.20689], "fy":[21.65066,24.07317,23.88413,21.48843]},
    {"t":2.12839, "x":3.04476, "y":3.92874, "heading":0.04693, "vx":0.85304, "vy":-0.0541, "omega":-0.01031, "ax":-0.61382, "ay":1.36769, "alpha":-0.56192, "fx":[-8.60109,-8.62384,-10.87701,-10.87721], "fy":[20.76899,22.83254,22.66589,20.58515]},
    {"t":2.16735, "x":3.07753, "y":3.92767, "heading":0.04653, "vx":0.82913, "vy":-0.00081, "omega":-0.0322, "ax":-0.80912, "ay":1.26194, "alpha":-0.4766, "fx":[-11.90952,-11.90743,-13.78551,-13.77902], "fy":[19.20635,21.02509,20.84745,19.05795]},
    {"t":2.20632, "x":3.10922, "y":3.92859, "heading":0.04528, "vx":0.7976, "vy":0.04836, "omega":-0.05077, "ax":-1.00783, "ay":1.10964, "alpha":-0.39744, "fx":[-15.22908,-15.21567,-16.76609,-16.78933], "fy":[16.93513,18.44004,18.30502,16.78522]},
    {"t":2.24528, "x":3.13954, "y":3.93132, "heading":0.0433, "vx":0.75833, "vy":0.09159, "omega":-0.06626, "ax":-1.1895, "ay":0.91217, "alpha":-0.32223, "fx":[-18.28144,-18.26754,-19.49904,-19.48853], "fy":[13.89748,15.17682,15.05345,13.79793]},
    {"t":2.28424, "x":3.16818, "y":3.93558, "heading":0.04072, "vx":0.71199, "vy":0.12713, "omega":-0.07881, "ax":-1.33399, "ay":0.68373, "alpha":-0.2516, "fx":[-20.70724,-20.70128,-21.64746,-21.65603], "fy":[10.39838,11.38919,11.31493,10.31618]},
    {"t":2.32321, "x":3.19491, "y":3.94105, "heading":0.03765, "vx":0.66001, "vy":0.15378, "omega":-0.08861, "ax":-1.4308, "ay":0.44715, "alpha":-0.1822, "fx":[-22.38099,-22.38356,-23.06284,-23.03253], "fy":[6.74935,7.49478,7.44355,6.70761]},
    {"t":2.36217, "x":3.21954, "y":3.94738, "heading":0.03419, "vx":0.60426, "vy":0.1712, "omega":-0.09571, "ax":-1.48228, "ay":0.22393, "alpha":-0.11741, "fx":[-23.31318,-23.32005,-23.75144,-23.74474], "fy":[3.32906,3.80412,3.78091,3.30599]},
    {"t":2.40113, "x":3.24196, "y":3.95423, "heading":0.03047, "vx":0.54651, "vy":0.17992, "omega":-0.10029, "ax":-1.49893, "ay":0.02701, "alpha":-0.05043, "fx":[-23.70464,-23.70993,-23.90068,-23.87118], "fy":[0.3285,0.53749,0.53057,0.31888]},
    {"t":2.4401, "x":3.26211, "y":3.96126, "heading":0.02656, "vx":0.4881, "vy":0.18098, "omega":-0.10225, "ax":-1.49273, "ay":-0.13959, "alpha":0.01204, "fx":[-23.7215,-23.71989,-23.67485,-23.67654], "fy":[-2.19247,-2.2377,-2.24255,-2.19167]},
    {"t":2.47906, "x":3.28, "y":3.9682, "heading":0.02257, "vx":0.42994, "vy":0.17554, "omega":-0.10178, "ax":-1.4734, "ay":-0.27753, "alpha":0.07906, "fx":[-23.54433,-23.53172,-23.24807,-23.24098], "fy":[-4.24385,-4.56506,-4.56447,-4.25085]},
    {"t":2.51803, "x":3.29563, "y":3.97483, "heading":0.01861, "vx":0.37253, "vy":0.16472, "omega":-0.0987, "ax":-1.44753, "ay":-0.39085, "alpha":0.14275, "fx":[-23.25719,-23.23159,-22.70392,-22.72967], "fy":[-5.91535,-6.48543,-6.49961,-5.91972]},
    {"t":2.55699, "x":3.30905, "y":3.98095, "heading":0.01476, "vx":0.31613, "vy":0.14949, "omega":-0.09314, "ax":-1.41916, "ay":-0.48398, "alpha":0.21218, "fx":[-22.94336,-22.90315,-22.12543,-22.14906], "fy":[-7.24499,-8.10141,-8.11885,-7.26915]},
    {"t":2.59595, "x":3.32029, "y":3.98641, "heading":0.01113, "vx":0.26084, "vy":0.13064, "omega":-0.08487, "ax":-1.39059, "ay":-0.56094, "alpha":0.28031, "fx":[-22.62615,-22.5707,-21.52765,-21.58226], "fy":[-8.33057,-9.44521,-9.48716,-8.35828]},
    {"t":2.63492, "x":3.3294, "y":3.99107, "heading":0.00783, "vx":0.20665, "vy":0.10878, "omega":-0.07395, "ax":-1.36304, "ay":-0.62502, "alpha":0.35474, "fx":[-22.33572,-22.26479,-20.95069,-21.0058], "fy":[-9.18636,-10.60572,-10.65783,-9.24055]},
    {"t":2.67388, "x":3.33641, "y":3.99484, "heading":0.00494, "vx":0.15354, "vy":0.08443, "omega":-0.06013, "ax":-1.33709, "ay":-0.67885, "alpha":0.43047, "fx":[-22.07815,-21.99033,-20.37807,-20.46228], "fy":[-9.89041,-11.59143,-11.67418,-9.9528]},
    {"t":2.71284, "x":3.34138, "y":3.99761, "heading":0.0026, "vx":0.10145, "vy":0.05798, "omega":-0.04336, "ax":-1.31296, "ay":-0.72448, "alpha":0.51222, "fx":[-21.86029,-21.75482,-19.831,-19.93052], "fy":[-10.4454,-12.46322,-12.57004,-10.52782]},
    {"t":2.75181, "x":3.34434, "y":3.99932, "heading":0.00091, "vx":0.05029, "vy":0.02975, "omega":-0.0234, "ax":-1.29069, "ay":-0.7635, "alpha":0.60057, "fx":[-21.67951,-21.54702,-19.31116,-19.42473], "fy":[-10.87092,-13.25464,-13.3816,-10.97742]},
    {"t":2.79077, "x":3.34532, "y":3.9999, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
