{
 "name":"LCycleL1P1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.156682014465332, "y":6.133050441741943, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0113525390625, "y":5.74284553527832, "heading":-2.146809256189026, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.08527946472168, "y":5.096076965332031, "heading":-2.089942221078768, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.156682014465332 m", "val":7.156682014465332}, "y":{"exp":"6.133050441741943 m", "val":6.133050441741943}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0113525390625 m", "val":6.0113525390625}, "y":{"exp":"5.74284553527832 m", "val":5.74284553527832}, "heading":{"exp":"-2.146809256189026 rad", "val":-2.146809256189026}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.08527946472168 m", "val":5.08527946472168}, "y":{"exp":"5.096076965332031 m", "val":5.096076965332031}, "heading":{"exp":"-2.089942221078768 rad", "val":-2.089942221078768}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64404,2.15551],
  "samples":[
    {"t":0.0, "x":7.15668, "y":6.13305, "heading":3.14159, "vx":-2.24616, "vy":-0.53627, "omega":1.63429, "ax":1.0742, "ay":-0.15905, "alpha":-0.02608, "fx":[17.16558,16.72646,17.16134,17.16132], "fy":[-2.53189,-2.51823,-2.5179,-2.5319]},
    {"t":0.0137, "x":7.126, "y":6.12569, "heading":-3.1192, "vx":-2.23144, "vy":-0.53845, "omega":1.63393, "ax":1.40804, "ay":-0.20971, "alpha":-0.02151, "fx":[22.45381,22.06167,22.44949,22.44942], "fy":[-3.33963,-3.31905,-3.31839,-3.34013]},
    {"t":0.02741, "x":7.09556, "y":6.11829, "heading":-3.09681, "vx":-2.21215, "vy":-0.54132, "omega":1.63364, "ax":1.43825, "ay":-0.21414, "alpha":0.00516, "fx":[22.84474,22.84378,22.82166,22.82282], "fy":[-3.40801,-3.37019,-3.41229,-3.40828]},
    {"t":0.04111, "x":7.06538, "y":6.11085, "heading":-3.07442, "vx":-2.19244, "vy":-0.54426, "omega":1.63371, "ax":1.45122, "ay":-0.21603, "alpha":-0.01449, "fx":[23.09877,22.83813,23.11056,23.10932], "fy":[-3.43934,-3.41964,-3.41913,-3.44055]},
    {"t":0.05481, "x":7.03547, "y":6.10337, "heading":-3.05204, "vx":-2.17255, "vy":-0.54722, "omega":1.63351, "ax":1.45843, "ay":-0.21709, "alpha":0.00015, "fx":[23.15939,23.15793,23.14777,23.14951], "fy":[-3.44198,-3.43733,-3.4657,-3.44065]},
    {"t":0.06851, "x":7.00584, "y":6.09585, "heading":-3.02965, "vx":-2.15257, "vy":-0.55019, "omega":1.63351, "ax":1.46302, "ay":-0.21774, "alpha":-0.01851, "fx":[23.24902,23.05753,23.30274,23.29682], "fy":[-3.4539,-3.4624,-3.45873,-3.45224]},
    {"t":0.08222, "x":6.97648, "y":6.08829, "heading":-3.00727, "vx":-2.13252, "vy":-0.55318, "omega":1.63326, "ax":1.4662, "ay":-0.2182, "alpha":-0.01232, "fx":[23.26105,23.26317,23.29273,23.29092], "fy":[-3.43571,-3.49112,-3.50334,-3.42632]},
    {"t":0.09592, "x":6.9474, "y":6.08069, "heading":-2.98489, "vx":-2.11243, "vy":-0.55617, "omega":1.63309, "ax":1.46853, "ay":-0.21854, "alpha":-0.03328, "fx":[23.29614,23.13091,23.42299,23.40579], "fy":[-3.44138,-3.51149,-3.4964,-3.42863]},
    {"t":0.10962, "x":6.91859, "y":6.07305, "heading":-2.96251, "vx":-2.09231, "vy":-0.55916, "omega":1.63264, "ax":1.47031, "ay":-0.2188, "alpha":-0.03185, "fx":[23.28663,23.30059,23.39775,23.38402], "fy":[-3.41407,-3.55137,-3.54269,-3.38612]},
    {"t":0.12333, "x":6.89006, "y":6.06537, "heading":-2.94014, "vx":-2.07216, "vy":-0.56216, "omega":1.6322, "ax":1.47172, "ay":-0.219, "alpha":-0.05489, "fx":[23.28662,23.1674,23.52151,23.48279], "fy":[-3.41544,-3.57497,-3.53693,-3.37978]},
    {"t":0.13703, "x":6.8618, "y":6.05765, "heading":-2.91777, "vx":-2.05199, "vy":-0.56516, "omega":1.63145, "ax":1.47286, "ay":-0.21916, "alpha":-0.05872, "fx":[23.2685,23.30599,23.49679,23.45936], "fy":[-3.38246,-3.62872,-3.58394,-3.3224]},
    {"t":0.15073, "x":6.83382, "y":6.04988, "heading":-2.89542, "vx":-2.03181, "vy":-0.56816, "omega":1.63064, "ax":1.4738, "ay":-0.2193, "alpha":-0.0842, "fx":[23.24277,23.17639,23.62244,23.54878], "fy":[-3.38106,-3.6571,-3.58076,-3.3072]},
    {"t":0.16444, "x":6.80612, "y":6.04207, "heading":-2.87307, "vx":-2.01161, "vy":-0.57117, "omega":1.62949, "ax":1.47459, "ay":-0.21941, "alpha":-0.09304, "fx":[23.21696,23.29332,23.60338,23.52692], "fy":[-3.34526,-3.72529,-3.6272,-3.23554]},
    {"t":0.17814, "x":6.77869, "y":6.03423, "heading":-2.85074, "vx":-1.99141, "vy":-0.57417, "omega":1.62821, "ax":1.47526, "ay":-0.21951, "alpha":-0.12157, "fx":[23.17072,23.16895,23.73443,23.60923], "fy":[-3.34131,-3.76233,-3.62712,-3.20865]},
    {"t":0.19184, "x":6.75154, "y":6.02634, "heading":-2.82843, "vx":-1.97119, "vy":-0.57718, "omega":1.62655, "ax":1.47584, "ay":-0.21959, "alpha":-0.13483, "fx":[23.13646,23.27063,23.72373,23.58936], "fy":[-3.30584,-3.8428,-3.67076,-3.12527]},
    {"t":0.20554, "x":6.72467, "y":6.01841, "heading":-2.80614, "vx":-1.95097, "vy":-0.58019, "omega":1.6247, "ax":1.47635, "ay":-0.21966, "alpha":-0.16629, "fx":[23.07218,23.15423,23.86142,23.66445], "fy":[-3.3004,-3.889,-3.67278,-3.08705]},
    {"t":0.21925, "x":6.69807, "y":6.01044, "heading":-2.78388, "vx":-1.93074, "vy":-0.5832, "omega":1.62242, "ax":1.47679, "ay":-0.21973, "alpha":-0.18411, "fx":[23.02914,23.24344,23.86114,23.64677], "fy":[-3.26716,-3.9827,-3.71235,-2.99105]},
    {"t":0.23295, "x":6.67175, "y":6.00243, "heading":-2.76165, "vx":-1.9105, "vy":-0.58621, "omega":1.6199, "ax":1.47718, "ay":-0.21978, "alpha":-0.21913, "fx":[22.9488,23.13543,24.00626,23.71499], "fy":[-3.26125,-4.04198,-3.71547,-2.93807]},
    {"t":0.24665, "x":6.64571, "y":5.99437, "heading":-2.73945, "vx":-1.89026, "vy":-0.58922, "omega":1.6169, "ax":1.47753, "ay":-0.21983, "alpha":-0.24102, "fx":[22.89596,23.21584,24.01769,23.69828], "fy":[-3.23203,-4.14631,-3.74941,-2.83219]},
    {"t":0.26036, "x":6.61995, "y":5.98628, "heading":-2.71729, "vx":-1.87001, "vy":-0.59224, "omega":1.61359, "ax":1.47785, "ay":-0.21988, "alpha":-0.27936, "fx":[22.8006,23.11803,24.17044,23.7587], "fy":[-3.22662,-4.21759,-3.75272,-2.76582]},
    {"t":0.27406, "x":6.59446, "y":5.97814, "heading":-2.69518, "vx":-1.84976, "vy":-0.59525, "omega":1.60977, "ax":1.47813, "ay":-0.21992, "alpha":-0.30564, "fx":[22.73736,23.19163,24.19472,23.74212], "fy":[-3.20341,-4.33416,-3.77948,-2.64823]},
    {"t":0.28776, "x":6.56925, "y":5.96996, "heading":-2.67312, "vx":-1.82951, "vy":-0.59826, "omega":1.60558, "ax":1.47839, "ay":-0.21995, "alpha":-0.34782, "fx":[22.62776,23.1037,24.35635,23.79439], "fy":[-3.20069,-4.41997,-3.78054,-2.56637]},
    {"t":0.30147, "x":6.54432, "y":5.96175, "heading":-2.65112, "vx":-1.80925, "vy":-0.60128, "omega":1.60081, "ax":1.47863, "ay":-0.21998, "alpha":-0.37828, "fx":[22.55335,23.17372,24.39333,23.77672], "fy":[-3.18407,-4.54732,-3.79978,-2.43848]},
    {"t":0.31517, "x":6.51967, "y":5.95349, "heading":-2.62919, "vx":-1.78899, "vy":-0.60429, "omega":1.59563, "ax":1.47884, "ay":-0.22001, "alpha":-0.4244, "fx":[22.42936,23.09766,24.56361,23.82014], "fy":[-3.18486,-4.64766,-3.79789,-2.34112]},
    {"t":0.32887, "x":6.49529, "y":5.94518, "heading":-2.60732, "vx":-1.76872, "vy":-0.60731, "omega":1.58981, "ax":1.47904, "ay":-0.22004, "alpha":-0.45919, "fx":[22.34383,23.16525,24.61428,23.79995], "fy":[-3.17694,-4.78622,-3.80767,-2.20245]},
    {"t":0.34257, "x":6.4712, "y":5.93684, "heading":-2.58554, "vx":-1.74846, "vy":-0.61032, "omega":1.58352, "ax":1.47922, "ay":-0.22007, "alpha":-0.5096, "fx":[22.20583,23.10151,24.79399,23.83354], "fy":[-3.18321,-4.90221,-3.80081,-2.08863]},
    {"t":0.35628, "x":6.44738, "y":5.92846, "heading":-2.56384, "vx":-1.72819, "vy":-0.61334, "omega":1.57654, "ax":1.47939, "ay":-0.22009, "alpha":-0.54868, "fx":[22.10864,23.16928,24.85817,23.80947], "fy":[-3.18495,-5.05123,-3.80046,-1.93968]},
    {"t":0.36998, "x":6.42383, "y":5.92003, "heading":-2.54223, "vx":-1.70791, "vy":-0.61635, "omega":1.56902, "ax":1.47955, "ay":-0.22011, "alpha":-0.60364, "fx":[21.95641,23.11989,25.04749,23.83167], "fy":[-3.19816,-5.18334,-3.78717,-1.80901]},
    {"t":0.38368, "x":6.40057, "y":5.91157, "heading":-2.52073, "vx":-1.68764, "vy":-0.61937, "omega":1.56075, "ax":1.47969, "ay":-0.22013, "alpha":-0.64718, "fx":[21.84749,23.18842,25.1255,23.80326], "fy":[-3.21107,-5.34285,-3.77529,-1.64972]},
    {"t":0.39739, "x":6.37758, "y":5.90306, "heading":-2.49935, "vx":-1.66736, "vy":-0.62239, "omega":1.55188, "ax":1.47983, "ay":-0.22015, "alpha":-0.70701, "fx":[21.68109,23.15267,25.32554,23.81396], "fy":[-3.23285,-5.49097,-3.75401,-1.50227]},
    {"t":0.41109, "x":6.35487, "y":5.89451, "heading":-2.47808, "vx":-1.64709, "vy":-0.6254, "omega":1.54219, "ax":1.47995, "ay":-0.22017, "alpha":-0.75517, "fx":[21.56006,23.22547,25.41672,23.77904], "fy":[-3.25822,-5.6614,-3.7295,-1.33206]},
    {"t":0.42479, "x":6.33244, "y":5.88592, "heading":-2.45695, "vx":-1.62681, "vy":-0.62842, "omega":1.53184, "ax":1.48007, "ay":-0.22018, "alpha":-0.82021, "fx":[21.37981,23.20481,25.62724,23.77695], "fy":[-3.2907,-5.82633,-3.69839,-1.16676]},
    {"t":0.4385, "x":6.31029, "y":5.87729, "heading":-2.43596, "vx":-1.60653, "vy":-0.63144, "omega":1.5206, "ax":1.48018, "ay":-0.2202, "alpha":-0.87305, "fx":[21.24628,23.28339,25.73197,23.73422], "fy":[-3.32954,-6.00648,-3.66056,-0.98656]},
    {"t":0.4522, "x":6.28841, "y":5.86861, "heading":-2.41512, "vx":-1.58624, "vy":-0.63445, "omega":1.50864, "ax":1.48029, "ay":-0.22021, "alpha":-0.94372, "fx":[21.05173,23.27818,25.95395,23.71864], "fy":[-3.37442,-6.18836,-3.6179,-0.80332]},
    {"t":0.4659, "x":6.26682, "y":5.8599, "heading":-2.39445, "vx":-1.56596, "vy":-0.63747, "omega":1.49571, "ax":1.48038, "ay":-0.22022, "alpha":-1.00147, "fx":[20.90571,23.36452,26.07165,23.66687], "fy":[-3.42797,-6.37849,-3.56569,-0.61268]},
    {"t":0.4796, "x":6.2455, "y":5.85114, "heading":-2.37395, "vx":-1.54567, "vy":-0.64049, "omega":1.48198, "ax":1.48048, "ay":-0.22024, "alpha":-1.07804, "fx":[20.69732,23.37638,26.30469,23.63626], "fy":[-3.48663,-6.57751,-3.51046,-0.41101]},
    {"t":0.49331, "x":6.22446, "y":5.84235, "heading":-2.35365, "vx":-1.52539, "vy":-0.64351, "omega":1.46721, "ax":1.48057, "ay":-0.22025, "alpha":-1.14095, "fx":[20.53838,23.47173,26.43575,23.57436], "fy":[-3.5565,-6.7772,-3.44248,-0.21016]},
    {"t":0.50701, "x":6.20369, "y":5.83351, "heading":-2.33354, "vx":-1.5051, "vy":-0.64652, "omega":1.45158, "ax":1.48065, "ay":-0.22026, "alpha":-1.22396, "fx":[20.3152,23.50105,26.68103,23.52823], "fy":[-3.63144,-6.99334,-3.37251,0.01027]},
    {"t":0.52071, "x":6.18321, "y":5.82463, "heading":-2.31365, "vx":-1.48481, "vy":-0.64954, "omega":1.43481, "ax":1.48073, "ay":-0.22027, "alpha":-1.29219, "fx":[20.14397,23.6073,26.82455,23.4547], "fy":[-3.71803,-7.2026,-3.28848,0.22144]},
    {"t":0.53442, "x":6.163, "y":5.81571, "heading":-2.29399, "vx":-1.46452, "vy":-0.65256, "omega":1.4171, "ax":1.4808, "ay":-0.22028, "alpha":-1.38201, "fx":[19.90621,23.65496,27.08232,23.39178], "fy":[-3.81087,-7.43575,-3.20265,0.46099]},
    {"t":0.54812, "x":6.14307, "y":5.80674, "heading":-2.27457, "vx":-1.44423, "vy":-0.65558, "omega":1.39816, "ax":1.48087, "ay":-0.22029, "alpha":-1.45592, "fx":[19.72205,23.7734,27.23841,23.30593], "fy":[-3.91541,-7.6546,-3.10151,0.68266]},
    {"t":0.56182, "x":6.12342, "y":5.79774, "heading":-2.25541, "vx":-1.42393, "vy":-0.6586, "omega":1.37821, "ax":1.48094, "ay":-0.2203, "alpha":-1.55295, "fx":[19.46971,23.84041,27.50898,23.22499], "fy":[-4.02765,-7.90459,-2.99886,0.9417]},
    {"t":0.57552, "x":6.10405, "y":5.78869, "heading":-2.23653, "vx":-1.40364, "vy":-0.66162, "omega":1.35693, "ax":1.48101, "ay":-0.2203, "alpha":-1.63284, "fx":[19.27266,23.9724,27.67732,23.12581], "fy":[-4.15126,-8.13305,-2.87968,1.17408]},
    {"t":0.58923, "x":6.08495, "y":5.77961, "heading":-2.21793, "vx":-1.38335, "vy":-0.66464, "omega":1.33456, "ax":1.48107, "ay":-0.22031, "alpha":-1.73754, "fx":[19.00533,24.05937,27.96118,23.02622], "fy":[-4.28505,-8.39968,-2.75875,1.45307]},
    {"t":0.60293, "x":6.06613, "y":5.77048, "heading":-2.19964, "vx":-1.36305, "vy":-0.66765, "omega":1.31075, "ax":1.48113, "ay":-0.22032, "alpha":-1.82379, "fx":[18.795,24.20584,28.14203,22.91296], "fy":[-4.42815,-8.63794,-2.62135,1.69657]},
    {"t":0.61663, "x":6.0476, "y":5.76131, "heading":-2.18168, "vx":-1.34276, "vy":-0.67067, "omega":1.28575, "ax":1.48118, "ay":-0.22033, "alpha":-1.93657, "fx":[18.51262,24.31377,28.43924,22.79377], "fy":[-4.5847,-8.92106,-2.48153,1.99598]},
    {"t":0.63034, "x":6.02934, "y":5.7521, "heading":-2.16406, "vx":-1.32246, "vy":-0.67369, "omega":1.25922, "ax":1.48124, "ay":-0.22033, "alpha":-2.0296, "fx":[18.2889,24.47549,28.63278,22.66566], "fy":[-4.74815,-9.16964,-2.32513,2.2512]},
    {"t":0.64404, "x":6.01135, "y":5.74285, "heading":-2.14681, "vx":-1.30216, "vy":-0.67671, "omega":1.23141, "ax":0.99086, "ay":-0.11907, "alpha":-4.63154, "fx":[3.47823,18.36457,27.63917,13.44048], "fy":[-4.80756,-14.41831,0.74223,10.9223]},
    {"t":0.6769, "x":5.9691, "y":5.72055, "heading":-2.10635, "vx":-1.2696, "vy":-0.68062, "omega":1.07922, "ax":0.99688, "ay":-0.06543, "alpha":-4.18154, "fx":[4.79243,18.72661,26.50639,13.27911], "fy":[-4.08291,-12.19947,1.78218,10.34513]},
    {"t":0.70976, "x":5.92792, "y":5.69815, "heading":-2.07089, "vx":-1.23685, "vy":-0.68277, "omega":0.94183, "ax":0.99895, "ay":-0.01433, "alpha":-3.80544, "fx":[6.05037,18.78971,25.43666,13.1592], "fy":[-3.36051,-10.37784,2.6966,10.13184]},
    {"t":0.74261, "x":5.88782, "y":5.6757, "heading":-2.03994, "vx":-1.20403, "vy":-0.68325, "omega":0.81679, "ax":0.9985, "ay":0.03394, "alpha":-3.44449, "fx":[6.97748,18.85525,24.49258,13.08232], "fy":[-2.52191,-8.50142,3.44292,9.73554]},
    {"t":0.77547, "x":5.8488, "y":5.65327, "heading":-2.0131, "vx":-1.17122, "vy":-0.68213, "omega":0.70361, "ax":0.99595, "ay":0.07929, "alpha":-3.13369, "fx":[7.92152,18.70117,23.55119,13.07206], "fy":[-1.76131,-6.97153,4.13242,9.63541]},
    {"t":0.80833, "x":5.81085, "y":5.6309, "heading":-1.98998, "vx":-1.13849, "vy":-0.67953, "omega":0.60064, "ax":0.99169, "ay":0.12172, "alpha":-2.83688, "fx":[8.58871,18.59914,22.74195,13.04542], "fy":[-0.915,-5.39796,4.67486,9.36778]},
    {"t":0.84119, "x":5.77398, "y":5.60864, "heading":-1.97025, "vx":-1.10591, "vy":-0.67553, "omega":0.50743, "ax":0.98605, "ay":0.1613, "alpha":-2.57941, "fx":[9.29067,18.32411,21.92016,13.08239], "fy":[-0.18418,-4.12271,5.20585,9.34415]},
    {"t":0.87405, "x":5.73817, "y":5.58653, "heading":-1.95357, "vx":-1.07351, "vy":-0.67023, "omega":0.42267, "ax":0.97935, "ay":0.19813, "alpha":-2.33558, "fx":[9.7583,18.13003,21.23049,13.07254], "fy":[0.61579,-2.81108,5.60768,9.16957]},
    {"t":0.9069, "x":5.70343, "y":5.56461, "heading":-1.93969, "vx":-1.04133, "vy":-0.66372, "omega":0.34593, "ax":0.97182, "ay":0.23235, "alpha":-2.12208, "fx":[10.27574,17.79754,20.5161,13.12432], "fy":[1.2848,-1.75035,6.02587,9.19451]},
    {"t":0.93976, "x":5.66974, "y":5.54293, "heading":-1.92832, "vx":-1.00939, "vy":-0.65608, "omega":0.2762, "ax":0.96371, "ay":0.2641, "alpha":-1.92106, "fx":[10.59842,17.55842,19.92704,13.11428], "fy":[2.01359,-0.65741,6.33058,9.08461]},
    {"t":0.97262, "x":5.63709, "y":5.52152, "heading":-1.91924, "vx":-0.97773, "vy":-0.6474, "omega":0.21308, "ax":0.95517, "ay":0.29356, "alpha":-1.74352, "fx":[10.97921,17.2074,19.3056,13.16398], "fy":[2.60971,0.22623,6.66748,9.13846]},
    {"t":1.00548, "x":5.60548, "y":5.5004, "heading":-1.91224, "vx":-0.94634, "vy":-0.63776, "omega":0.15579, "ax":0.94637, "ay":0.32088, "alpha":-1.57719, "fx":[11.19731,16.95253,18.80027,13.14711], "fy":[3.25932,1.1398,6.90498,9.0726]},
    {"t":1.03834, "x":5.5749, "y":5.47962, "heading":-1.90712, "vx":-0.91525, "vy":-0.62721, "omega":0.10397, "ax":0.93742, "ay":0.34622, "alpha":-1.42888, "fx":[11.4783,16.60592,18.25782,13.18681], "fy":[3.78263,1.87938,7.18233,9.14171]},
    {"t":1.07119, "x":5.54533, "y":5.4592, "heading":-1.90371, "vx":-0.88445, "vy":-0.61584, "omega":0.05702, "ax":0.92842, "ay":0.36974, "alpha":-1.29052, "fx":[11.62182,16.35241,17.82137,13.16158], "fy":[4.35418,2.64738,7.37312,9.10504]},
    {"t":1.10405, "x":5.51677, "y":5.43916, "heading":-1.90183, "vx":-0.85394, "vy":-0.60369, "omega":0.01461, "ax":0.91944, "ay":0.39159, "alpha":-1.16588, "fx":[11.83009,16.02293,17.34554,13.18848], "fy":[4.81027,3.27078,7.60567,9.18029]},
    {"t":1.13691, "x":5.48921, "y":5.41954, "heading":-1.90135, "vx":-0.82373, "vy":-0.59082, "omega":-0.0237, "ax":0.91054, "ay":0.4119, "alpha":-1.04996, "fx":[11.92161,15.78004,16.96508,13.15545], "fy":[5.30939,3.92112,7.76372,9.16241]},
    {"t":1.16977, "x":5.46263, "y":5.40035, "heading":-1.90213, "vx":-0.79381, "vy":-0.57729, "omega":-0.0582, "ax":0.90178, "ay":0.43079, "alpha":-0.94436, "fx":[12.07702,15.47396,16.54512,13.16944], "fy":[5.70596,4.45147,7.96175,9.23751]},
    {"t":1.20263, "x":5.43703, "y":5.38161, "heading":-1.90404, "vx":-0.76418, "vy":-0.56313, "omega":-0.08923, "ax":0.89318, "ay":0.4484, "alpha":-0.84633, "fx":[12.13338,15.24597,16.20969,13.13021], "fy":[6.14003,5.00678,8.09659,9.23121]},
    {"t":1.23549, "x":5.41241, "y":5.36335, "heading":-1.90698, "vx":-0.73483, "vy":-0.5484, "omega":-0.11704, "ax":0.88476, "ay":0.46482, "alpha":-0.75589, "fx":[12.2505,14.96562,15.83641,13.13242], "fy":[6.48525,5.46311,8.2672,9.30169]},
    {"t":1.26834, "x":5.38874, "y":5.34558, "heading":-1.91082, "vx":-0.70576, "vy":-0.53313, "omega":-0.14187, "ax":0.87655, "ay":0.48015, "alpha":-0.67205, "fx":[12.28435,14.7539,15.53663,13.08889], "fy":[6.86033,5.9423,8.38584,9.30241]},
    {"t":1.3012, "x":5.36602, "y":5.32832, "heading":-1.91548, "vx":-0.67696, "vy":-0.51735, "omega":-0.16395, "ax":0.86857, "ay":0.49448, "alpha":-0.59342, "fx":[12.37402,14.49922,15.20226,13.08099], "fy":[7.16385,6.33965,8.53338,9.36432]},
    {"t":1.33406, "x":5.34425, "y":5.31159, "heading":-1.92087, "vx":-0.64842, "vy":-0.5011, "omega":-0.18345, "ax":0.8608, "ay":0.5079, "alpha":-0.52046, "fx":[12.39489,14.30352,14.93007,13.03514], "fy":[7.48956,6.75681,8.63946,9.36762]},
    {"t":1.36692, "x":5.32341, "y":5.2954, "heading":-1.9269, "vx":-0.62013, "vy":-0.48441, "omega":-0.20055, "ax":0.85327, "ay":0.52049, "alpha":-0.45097, "fx":[12.46534,14.07313,14.62788,13.01901], "fy":[7.75635,7.10889,8.76812,9.41897]},
    {"t":1.39978, "x":5.30349, "y":5.27976, "heading":-1.93349, "vx":-0.5921, "vy":-0.46731, "omega":-0.21537, "ax":0.84597, "ay":0.53229, "alpha":-0.3862, "fx":[12.48071,13.89227,14.37623,12.9726], "fy":[8.03947,7.47612,8.86458,9.42199]},
    {"t":1.43263, "x":5.28449, "y":5.2647, "heading":-1.94057, "vx":-0.5643, "vy":-0.44982, "omega":-0.22806, "ax":0.8389, "ay":0.54339, "alpha":-0.32341, "fx":[12.53836,13.68411,14.10033,12.95009], "fy":[8.27579,7.79382,8.97686,9.46038]},
    {"t":1.46549, "x":5.2664, "y":5.25021, "heading":-1.94806, "vx":-0.53674, "vy":-0.43197, "omega":-0.23869, "ax":0.83206, "ay":0.55383, "alpha":-0.26445, "fx":[12.55427,13.51652,13.86295,12.90468], "fy":[8.52271,8.12106,9.06554,9.46066]},
    {"t":1.49835, "x":5.24922, "y":5.23631, "heading":-1.9559, "vx":-0.5094, "vy":-0.41377, "omega":-0.24738, "ax":0.82544, "ay":0.56367, "alpha":-0.20623, "fx":[12.6043,13.32817,13.60809,12.87755], "fy":[8.73366,8.4138,9.16338,9.4839]},
    {"t":1.53121, "x":5.23292, "y":5.22302, "heading":-1.96403, "vx":-0.48227, "vy":-0.39525, "omega":-0.25415, "ax":0.81904, "ay":0.57295, "alpha":-0.15099, "fx":[12.62587,13.1721,13.3792,12.83448], "fy":[8.94978,8.70955,9.24549,9.47925]},
    {"t":1.56407, "x":5.21752, "y":5.21035, "heading":-1.97238, "vx":-0.45536, "vy":-0.37642, "omega":-0.25912, "ax":0.81285, "ay":0.58172, "alpha":-0.09538, "fx":[12.6727,13.00108,13.14054,12.80435], "fy":[9.13986,8.9855,9.33031,9.485]},
    {"t":1.59692, "x":5.203, "y":5.19829, "heading":-1.9809, "vx":-0.42865, "vy":-0.35731, "omega":-0.26225, "ax":0.80687, "ay":0.59, "alpha":-0.04191, "fx":[12.70449,12.85477,12.91473,12.76478], "fy":[9.32992,9.25713,9.40659,9.4733]},
    {"t":1.62978, "x":5.18935, "y":5.18687, "heading":-1.98951, "vx":-0.40214, "vy":-0.33792, "omega":-0.26363, "ax":0.80109, "ay":0.59785, "alpha":0.01294, "fx":[12.75211,12.69858,12.68767,12.73316], "fy":[9.50296,9.52371,9.47945,9.459]},
    {"t":1.66264, "x":5.17657, "y":5.17609, "heading":-1.99817, "vx":-0.37582, "vy":-0.31828, "omega":-0.2632, "ax":0.7955, "ay":0.60528, "alpha":0.06647, "fx":[12.79839,12.56035,12.45965,12.69812], "fy":[9.6711,9.77784,9.55028,9.43802]},
    {"t":1.6955, "x":5.16465, "y":5.16596, "heading":-2.00682, "vx":-0.34968, "vy":-0.29839, "omega":-0.26102, "ax":0.79009, "ay":0.61234, "alpha":0.12235, "fx":[12.8506,12.41655,12.23972,12.66642], "fy":[9.83043,10.04191,9.61199,9.40082]},
    {"t":1.72836, "x":5.15358, "y":5.15648, "heading":-2.0154, "vx":-0.32372, "vy":-0.27827, "omega":-0.257, "ax":0.78487, "ay":0.61903, "alpha":0.17775, "fx":[12.9156,12.28473,12.00418,12.63691], "fy":[9.98028,10.28473,9.67745,9.36805]},
    {"t":1.76121, "x":5.14337, "y":5.14767, "heading":-2.02384, "vx":-0.29793, "vy":-0.25793, "omega":-0.25116, "ax":0.77981, "ay":0.6254, "alpha":0.23648, "fx":[12.97623,12.15092,11.78681,12.60653], "fy":[10.12884,10.55286,9.72855,9.30465]},
    {"t":1.79407, "x":5.134, "y":5.13954, "heading":-2.0321, "vx":-0.27231, "vy":-0.23738, "omega":-0.24339, "ax":0.77493, "ay":0.63146, "alpha":0.29561, "fx":[13.06431,12.02385,11.53828,12.58362], "fy":[10.26372,10.79031,9.78841,9.25726]},
    {"t":1.82693, "x":5.12547, "y":5.13208, "heading":-2.04009, "vx":-0.24684, "vy":-0.21663, "omega":-0.23367, "ax":0.7702, "ay":0.63723, "alpha":0.35909, "fx":[13.13741,11.89754,11.31874,12.55604], "fy":[10.40428,11.06907,9.82911,9.1638]},
    {"t":1.85979, "x":5.11778, "y":5.1253, "heading":-2.04777, "vx":-0.22154, "vy":-0.19569, "omega":-0.22187, "ax":0.76562, "ay":0.64274, "alpha":0.42392, "fx":[13.25325,11.77344,11.05135,12.54104], "fy":[10.5273,11.30715,9.88282,9.09846]},
    {"t":1.89265, "x":5.11091, "y":5.11922, "heading":-2.05506, "vx":-0.19638, "vy":-0.17457, "omega":-0.20794, "ax":0.76119, "ay":0.64799, "alpha":0.49419, "fx":[13.34322,11.65204,10.82456,12.51792], "fy":[10.66264,11.60323,9.91294,8.97042]},
    {"t":1.92551, "x":5.10487, "y":5.11383, "heading":-2.06189, "vx":-0.17137, "vy":-0.15328, "omega":-0.19171, "ax":0.7569, "ay":0.65301, "alpha":0.56686, "fx":[13.49196,11.52881,10.53194,12.51262], "fy":[10.77692,11.84817,9.95947,8.88321]},
    {"t":1.95836, "x":5.09965, "y":5.10915, "heading":-2.06819, "vx":-0.1465, "vy":-0.13182, "omega":-0.17308, "ax":0.75274, "ay":0.6578, "alpha":0.6462, "fx":[13.60372,11.40934,10.29238,12.49606], "fy":[10.91018,12.16862,9.97821,8.71527]},
    {"t":1.99122, "x":5.09524, "y":5.10517, "heading":-2.07388, "vx":-0.12176, "vy":-0.11021, "omega":-0.15185, "ax":0.74872, "ay":0.66239, "alpha":0.72912, "fx":[13.7911,11.28433,9.96746,12.50299], "fy":[11.0191,12.42705,10.01589,8.60157]},
    {"t":2.02408, "x":5.09164, "y":5.10191, "heading":-2.07887, "vx":-0.09716, "vy":-0.08844, "omega":-0.12789, "ax":0.74482, "ay":0.66678, "alpha":0.82009, "fx":[13.93024,11.16321,9.70896,12.49573], "fy":[11.15408,12.77947,10.02156,8.38747]},
    {"t":2.05694, "x":5.08885, "y":5.09936, "heading":-2.08307, "vx":-0.07269, "vy":-0.06654, "omega":-0.10094, "ax":0.74104, "ay":0.67099, "alpha":0.91598, "fx":[14.16264,11.03281,9.34384,12.51869], "fy":[11.26168,13.05862,10.04776,8.24183]},
    {"t":2.0898, "x":5.08687, "y":5.09754, "heading":-2.08639, "vx":-0.04834, "vy":-0.04449, "omega":-0.07085, "ax":0.73737, "ay":0.67503, "alpha":1.02153, "fx":[14.33554,10.90542,9.05954,12.52457], "fy":[11.4034,13.45129,10.03727,7.97427]},
    {"t":2.12265, "x":5.08568, "y":5.09644, "heading":-2.08872, "vx":-0.02411, "vy":-0.02231, "omega":-0.03728, "ax":0.73381, "ay":0.6789, "alpha":1.1346, "fx":[14.57216,10.76877,8.70495,12.55326], "fy":[11.53375,13.81537,10.03205,7.73109]},
    {"t":2.15551, "x":5.08528, "y":5.09608, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
