{
 "name":"LCycleL2P6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.3627166748046875, "y":4.191296577453613, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.009641408920288, "y":4.337025165557861, "heading":0.0, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5237905979156494, "y":7.35308027267456, "heading":-0.9536049984943692, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3627166748046875 m", "val":3.3627166748046875}, "y":{"exp":"4.191296577453613 m", "val":4.191296577453613}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.009641408920288 m", "val":3.009641408920288}, "y":{"exp":"4.337025165557861 m", "val":4.337025165557861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5237905979156494 m", "val":1.5237905979156494}, "y":{"exp":"7.3530802726745605 m", "val":7.35308027267456}, "heading":{"exp":"-0.9536049984943693 rad", "val":-0.9536049984943692}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.25 m / s ^ 2", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79936,3.58532],
  "samples":[
    {"t":0.0, "x":3.36272, "y":4.1913, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.24589, "ay":0.09177, "alpha":0.30999, "fx":[-20.35482,-20.36071,-19.20395,-19.19837], "fy":[2.07206,0.83255,0.84326,2.07976]},
    {"t":0.03475, "x":3.36196, "y":4.19135, "heading":0.0, "vx":-0.0433, "vy":0.00319, "omega":0.01077, "ax":-1.24291, "ay":0.12931, "alpha":0.26085, "fx":[-20.21477,-20.22205,-19.24934,-19.24241], "fy":[2.56985,1.52578,1.53737,2.57825]},
    {"t":0.06951, "x":3.35971, "y":4.19154, "heading":0.00037, "vx":-0.0865, "vy":0.00768, "omega":0.01984, "ax":-1.23805, "ay":0.16957, "alpha":0.21542, "fx":[-20.05768,-20.06492,-19.26456,-19.23248], "fy":[3.10968,2.26312,2.26962,3.12567]},
    {"t":0.10426, "x":3.35595, "y":4.19191, "heading":0.00106, "vx":-0.12953, "vy":0.01358, "omega":0.02733, "ax":-1.23135, "ay":0.21276, "alpha":0.17035, "fx":[-19.86259,-19.86979,-19.23428,-19.22738], "fy":[3.7136,3.03025,3.04455,3.72233]},
    {"t":0.13902, "x":3.35071, "y":4.19251, "heading":0.00201, "vx":-0.17232, "vy":0.02097, "omega":0.03325, "ax":-1.22243, "ay":0.25902, "alpha":0.12801, "fx":[-19.64748,-19.65325,-19.17987,-19.14751], "fy":[4.35543,3.85749,3.86471,4.37122]},
    {"t":0.17377, "x":3.34398, "y":4.1934, "heading":0.00317, "vx":-0.21481, "vy":0.02997, "omega":0.0377, "ax":-1.21088, "ay":0.30849, "alpha":0.08565, "fx":[-19.38093,-19.38563,-19.06621,-19.06172], "fy":[5.06536,4.71953,4.73315,5.07186]},
    {"t":0.20853, "x":3.33579, "y":4.19462, "heading":0.00448, "vx":-0.25689, "vy":0.0407, "omega":0.04067, "ax":-1.19619, "ay":0.36121, "alpha":0.04546, "fx":[-19.07925,-19.08156,-18.91593,-18.88516], "fy":[5.81388,5.64688,5.65076,5.82642]},
    {"t":0.24328, "x":3.32613, "y":4.19626, "heading":0.00589, "vx":-0.29847, "vy":0.05325, "omega":0.04225, "ax":-1.17783, "ay":0.41718, "alpha":0.00388, "fx":[-18.70509,-18.70544,-18.69253,-18.69236], "fy":[6.63144,6.61023,6.61868,6.63174]},
    {"t":0.27804, "x":3.31505, "y":4.19836, "heading":0.00736, "vx":-0.3394, "vy":0.06775, "omega":0.04239, "ax":-1.15518, "ay":0.47627, "alpha":-0.03583, "fx":[-18.27807,-18.27534,-18.41565,-18.38812], "fy":[7.48285,7.63923,7.63463,7.48793]},
    {"t":0.31279, "x":3.30256, "y":4.201, "heading":0.00883, "vx":-0.37955, "vy":0.0843, "omega":0.04114, "ax":-1.12762, "ay":0.53823, "alpha":-0.07771, "fx":[-17.75669,-17.75118,-18.04685,-18.05275], "fy":[8.39782,8.69788,8.69618,8.38727]},
    {"t":0.34755, "x":3.28868, "y":4.20426, "heading":0.01026, "vx":-0.41874, "vy":0.10301, "omega":0.03844, "ax":-1.09455, "ay":0.60262, "alpha":-0.11895, "fx":[-17.15997,-17.15098,-17.60522,-17.59078], "fy":[9.3326,9.81439,9.79599,9.32533]},
    {"t":0.3823, "x":3.27347, "y":4.2082, "heading":0.0116, "vx":-0.45678, "vy":0.12395, "omega":0.03431, "ax":-1.05538, "ay":0.66882, "alpha":-0.16195, "fx":[-16.45153,-16.43911,-17.05773,-17.07122], "fy":[10.3151,10.94226,10.92579,10.28916]},
    {"t":0.41706, "x":3.25696, "y":4.21291, "heading":0.01279, "vx":-0.49346, "vy":0.1472, "omega":0.02868, "ax":-1.00966, "ay":0.736, "alpha":-0.2018, "fx":[-15.69423,-15.61801,-16.4065,-16.39791], "fy":[11.28796,12.10929,12.07266,11.26806]},
    {"t":0.45181, "x":3.2392, "y":4.21847, "heading":0.01379, "vx":-0.52855, "vy":0.17278, "omega":0.02166, "ax":-0.95714, "ay":0.8031, "alpha":-0.25166, "fx":[-14.71984,-14.70049,-15.66947,-15.69124], "fy":[12.28515,13.25465,13.21873,12.24071]},
    {"t":0.48657, "x":3.22025, "y":4.22496, "heading":0.01454, "vx":-0.56182, "vy":0.20069, "omega":0.01292, "ax":-0.89779, "ay":0.86893, "alpha":-0.29709, "fx":[-13.68889,-13.6673,-14.83016,-14.82576], "fy":[13.24252,14.41725,14.31699,13.20277]},
    {"t":0.52132, "x":3.20018, "y":4.23246, "heading":0.01499, "vx":-0.59302, "vy":0.23089, "omega":0.00259, "ax":-0.83192, "ay":0.93218, "alpha":-0.34396, "fx":[-12.5372,-12.51502,-13.87482,-13.90206], "fy":[14.18329,15.47201,15.42053,14.12022]},
    {"t":0.55608, "x":3.17907, "y":4.24105, "heading":0.01508, "vx":-0.62193, "vy":0.26328, "omega":-0.00936, "ax":-0.76017, "ay":0.99155, "alpha":-0.40057, "fx":[-11.29626,-11.27406,-12.84971,-12.85322], "fy":[15.02846,16.54273,16.46756,14.92741]},
    {"t":0.59083, "x":3.15699, "y":4.2508, "heading":0.01476, "vx":-0.64835, "vy":0.29775, "omega":-0.02328, "ax":-0.68354, "ay":1.04585, "alpha":-0.46018, "fx":[-9.95942,-9.93409,-11.73904,-11.77419], "fy":[15.76958,17.50812,17.44388,15.69295]},
    {"t":0.62559, "x":3.13405, "y":4.26178, "heading":0.01395, "vx":-0.67211, "vy":0.33409, "omega":-0.03928, "ax":-0.60326, "ay":1.09412, "alpha":-0.52138, "fx":[-8.56749,-8.54397,-10.59463,-10.60297], "fy":[16.40838,18.40523,18.31887,16.34755]},
    {"t":0.66034, "x":3.11032, "y":4.27405, "heading":0.01258, "vx":-0.69307, "vy":0.37212, "omega":-0.0574, "ax":-0.52077, "ay":1.13571, "alpha":-0.5863, "fx":[-7.11471,-7.09342,-9.41187,-9.45052], "fy":[16.96962,19.16038,19.10196,16.88916]},
    {"t":0.6951, "x":3.08592, "y":4.28767, "heading":0.01059, "vx":-0.71117, "vy":0.41159, "omega":-0.07777, "ax":-0.43753, "ay":1.17031, "alpha":-0.65837, "fx":[-5.65539,-5.6378,-8.23882,-8.25261], "fy":[17.36407,19.86424,19.78133,17.30871]},
    {"t":0.72985, "x":3.06094, "y":4.30268, "heading":0.00788, "vx":-0.72638, "vy":0.45227, "omega":-0.10066, "ax":-0.35495, "ay":1.19796, "alpha":-0.73473, "fx":[-4.17718,-4.16172,-7.07902,-7.1224], "fy":[17.68029,20.41296,20.36836,17.61236]},
    {"t":0.76461, "x":3.03548, "y":4.31912, "heading":0.00439, "vx":-0.73872, "vy":0.4939, "omega":-0.12619, "ax":-0.27425, "ay":1.21898, "alpha":-0.81896, "fx":[-2.73505,-2.72291,-5.96737,-5.99065], "fy":[17.82954,20.91996,20.8607,17.79866]},
    {"t":0.79936, "x":3.00964, "y":4.33703, "heading":0.0, "vx":-0.74825, "vy":0.53627, "omega":-0.15465, "ax":-0.23367, "ay":1.2269, "alpha":-0.78582, "fx":[-2.16351,-2.12281,-5.25239,-5.30032], "fy":[18.02605,20.9657,20.92739,17.99279]},
    {"t":0.83602, "x":2.98206, "y":4.35751, "heading":-0.00567, "vx":-0.75681, "vy":0.58124, "omega":-0.18346, "ax":-0.23131, "ay":1.22786, "alpha":-0.70001, "fx":[-2.28873,-2.25423,-5.04232,-5.10334], "fy":[18.19791,20.79121,20.80118,18.18264]},
    {"t":0.87268, "x":2.95416, "y":4.37964, "heading":-0.01239, "vx":-0.76529, "vy":0.62625, "omega":-0.20912, "ax":-0.22866, "ay":1.22834, "alpha":-0.62704, "fx":[-2.41112,-2.3453,-4.84872,-4.91562], "fy":[18.33051,20.67169,20.66922,18.3317]},
    {"t":0.90934, "x":2.92595, "y":4.40342, "heading":-0.02006, "vx":-0.77368, "vy":0.67128, "omega":-0.23211, "ax":-0.22582, "ay":1.22884, "alpha":-0.55591, "fx":[-2.50255,-2.44223,-4.65915,-4.73643], "fy":[18.46594,20.51933,20.56598,18.4839]},
    {"t":0.94599, "x":2.89744, "y":4.42885, "heading":-0.02857, "vx":-0.78195, "vy":0.71633, "omega":-0.25248, "ax":-0.22276, "ay":1.22938, "alpha":-0.49647, "fx":[-2.58953,-2.50023,-4.48703,-4.56918], "fy":[18.57672,20.42824,20.45652,18.6077]},
    {"t":0.98265, "x":2.86862, "y":4.45594, "heading":-0.03782, "vx":-0.79012, "vy":0.76139, "omega":-0.27068, "ax":-0.21945, "ay":1.22995, "alpha":-0.43673, "fx":[-2.64797,-2.56922,-4.31465,-4.40407], "fy":[18.69474,20.29851,20.37405,18.7381]},
    {"t":1.01931, "x":2.83951, "y":4.48468, "heading":-0.04775, "vx":-0.79816, "vy":0.80648, "omega":-0.28669, "ax":-0.21587, "ay":1.23056, "alpha":-0.38914, "fx":[-2.70243,-2.59645,-4.15893,-4.25037], "fy":[18.78639,20.23449,20.28461,18.83851]},
    {"t":1.05596, "x":2.81011, "y":4.51507, "heading":-0.05826, "vx":-0.80608, "vy":0.85159, "omega":-0.30096, "ax":-0.21197, "ay":1.23121, "alpha":-0.33894, "fx":[-2.72949,-2.64065,-3.99743,-4.09293], "fy":[18.89004,20.12504,20.22024,18.9499]},
    {"t":1.09262, "x":2.78042, "y":4.54711, "heading":-0.06929, "vx":-0.81385, "vy":0.89672, "omega":-0.31338, "ax":-0.20771, "ay":1.2319, "alpha":-0.30088, "fx":[-2.75292,-2.63954,-3.85146,-3.94618], "fy":[18.96731,20.08366,20.14661,19.03171]},
    {"t":1.12928, "x":2.75045, "y":4.58081, "heading":-0.08078, "vx":-0.82146, "vy":0.94188, "omega":-0.32441, "ax":-0.20304, "ay":1.23264, "alpha":-0.25959, "fx":[-2.74918,-2.65794,-3.69569,-3.79095], "fy":[19.05626,19.99866,20.09737,19.1242]},
    {"t":1.16594, "x":2.7202, "y":4.61616, "heading":-0.09267, "vx":-0.8289, "vy":0.98706, "omega":-0.33393, "ax":-0.1979, "ay":1.23344, "alpha":-0.22873, "fx":[-2.74137,-2.62804,-3.55303,-3.6451], "fy":[19.12525,19.97005,20.0378,19.19403]},
    {"t":1.20259, "x":2.68968, "y":4.65318, "heading":-0.10491, "vx":-0.83616, "vy":1.03228, "omega":-0.34231, "ax":-0.19222, "ay":1.2343, "alpha":-0.19412, "fx":[-2.70585,-2.61901,-3.39626,-3.48556], "fy":[19.20551,19.89884,20.00287,19.2743]},
    {"t":1.23925, "x":2.6589, "y":4.69185, "heading":-0.11746, "vx":-0.8432, "vy":1.07752, "omega":-0.34943, "ax":-0.1859, "ay":1.23522, "alpha":-0.17016, "fx":[-2.66477,-2.55747,-3.24966,-3.33353], "fy":[19.26466,19.88902,19.95499,19.33135]},
    {"t":1.27591, "x":2.62786, "y":4.73217, "heading":-0.13027, "vx":-0.85002, "vy":1.1228, "omega":-0.35566, "ax":-0.17884, "ay":1.23621, "alpha":-0.14086, "fx":[-2.59408,-2.51662,-3.08348,-3.16244], "fy":[19.33948,19.82769,19.93228,19.40353]},
    {"t":1.31257, "x":2.59658, "y":4.77416, "heading":-0.1433, "vx":-0.85658, "vy":1.16812, "omega":-0.36083, "ax":-0.17088, "ay":1.23728, "alpha":-0.12319, "fx":[-2.51514,-2.41736,-2.92307,-2.99574], "fy":[19.38904,19.83673,19.89608,19.44889]},
    {"t":1.34922, "x":2.56507, "y":4.81781, "heading":-0.15653, "vx":-0.86284, "vy":1.21347, "omega":-0.36534, "ax":-0.16185, "ay":1.23842, "alpha":-0.09895, "fx":[-2.40189,-2.33694,-2.73672,-2.80265], "fy":[19.45779,19.78503,19.8875,19.51325]},
    {"t":1.38588, "x":2.53333, "y":4.86313, "heading":-0.16992, "vx":-0.86877, "vy":1.25887, "omega":-0.36897, "ax":-0.15153, "ay":1.23965, "alpha":-0.08608, "fx":[-2.27571,-2.19078,-2.5486,-2.6077], "fy":[19.50096,19.81001,19.85972,19.55101]},
    {"t":1.42254, "x":2.50138, "y":4.91011, "heading":-0.18345, "vx":-0.87433, "vy":1.30431, "omega":-0.37213, "ax":-0.13962, "ay":1.24097, "alpha":-0.0661, "fx":[-2.1066,-2.05553,-2.32613,-2.37787], "fy":[19.56614,19.76388,19.86405,19.61096]},
    {"t":1.45919, "x":2.46924, "y":4.95876, "heading":-0.19709, "vx":-0.87945, "vy":1.3498, "omega":-0.37455, "ax":-0.12571, "ay":1.24235, "alpha":-0.05792, "fx":[-1.91457,-1.84393,-2.08998,-2.13461], "fy":[19.60176,19.80576,19.84464,19.64086]},
    {"t":1.49585, "x":2.43692, "y":5.00907, "heading":-0.21082, "vx":-0.88405, "vy":1.39535, "omega":-0.37667, "ax":-0.10928, "ay":1.24379, "alpha":-0.02509, "fx":[-1.66588,-1.62894,-1.80372,-1.84099], "fy":[19.72844,19.69637,19.79666,19.76269]},
    {"t":1.53251, "x":2.40444, "y":5.06106, "heading":-0.22463, "vx":-0.88806, "vy":1.44094, "omega":-0.37759, "ax":-0.08957, "ay":1.24522, "alpha":-0.03756, "fx":[-1.37498,-1.31635,-1.48234,-1.51433], "fy":[19.69043,19.81861,19.8471,19.71905]},
    {"t":1.56917, "x":2.37182, "y":5.11471, "heading":-0.23847, "vx":-0.89134, "vy":1.48659, "omega":-0.37897, "ax":-0.06552, "ay":1.24655, "alpha":-0.02392, "fx":[-0.99908,-0.97279,-1.08127,-1.10779], "fy":[19.74833,19.76243,19.87561,19.773]},
    {"t":1.60582, "x":2.3391, "y":5.17004, "heading":-0.25236, "vx":-0.89374, "vy":1.53228, "omega":-0.37985, "ax":-0.03556, "ay":1.24755, "alpha":-0.02422, "fx":[-0.53873,-0.49052,-0.60339,-0.62564], "fy":[19.75606,19.8351,19.85544,19.77644]},
    {"t":1.64248, "x":2.30632, "y":5.22705, "heading":-0.26629, "vx":-0.89505, "vy":1.57801, "omega":-0.38073, "ax":0.00272, "ay":1.24778, "alpha":-0.01347, "fx":[0.06877,0.08788,0.01756,-0.00135], "fy":[19.79388,19.7531,19.87873,19.81227]},
    {"t":1.67914, "x":2.27351, "y":5.28574, "heading":-0.28024, "vx":-0.89495, "vy":1.62375, "omega":-0.38123, "ax":0.05319, "ay":1.2463, "alpha":-0.01751, "fx":[0.86134,0.89961,0.817,0.79958], "fy":[19.74976,19.80556,19.82217,19.76634]},
    {"t":1.7158, "x":2.24074, "y":5.3461, "heading":-0.29422, "vx":-0.893, "vy":1.66944, "omega":-0.38187, "ax":0.12232, "ay":1.24095, "alpha":-0.01012, "fx":[1.96218,1.98025,1.9211,1.90398], "fy":[19.69534,19.62731,19.76828,19.71286]},
    {"t":1.75245, "x":2.20809, "y":5.40813, "heading":-0.30821, "vx":-0.88851, "vy":1.71493, "omega":-0.38224, "ax":0.22164, "ay":1.22642, "alpha":-0.01627, "fx":[3.54007,3.55959,3.49702,3.47794], "fy":[19.43209,19.48935,19.50862,19.45144]},
    {"t":1.78911, "x":2.17566, "y":5.47182, "heading":-0.32223, "vx":-0.88039, "vy":1.75989, "omega":-0.38284, "ax":0.37226, "ay":1.18836, "alpha":-0.01276, "fx":[5.9336,5.95869,5.88502,5.86255], "fy":[18.85916,18.7709,18.95071,18.88327]},
    {"t":1.82577, "x":2.14364, "y":5.53713, "heading":-0.33626, "vx":-0.86674, "vy":1.80345, "omega":-0.38331, "ax":0.61031, "ay":1.08378, "alpha":-0.01694, "fx":[9.73618,9.69071,9.67894,9.6509], "fy":[17.14893,17.23237,17.26175,17.18005]},
    {"t":1.86242, "x":2.11228, "y":5.60396, "heading":-0.35031, "vx":-0.84437, "vy":1.84318, "omega":-0.38393, "ax":0.95718, "ay":0.79125, "alpha":-0.02341, "fx":[15.22906,15.26718,15.16121,15.12611], "fy":[12.52363,12.4939,12.66548,12.56372]},
    {"t":1.89908, "x":2.08197, "y":5.67206, "heading":-0.36439, "vx":-0.80928, "vy":1.87218, "omega":-0.38478, "ax":1.22803, "ay":0.1793, "alpha":-0.01701, "fx":[19.58613,19.42256,19.51036,19.46458], "fy":[2.75782,2.88613,2.93441,2.80765]},
    {"t":1.93574, "x":2.05313, "y":5.74081, "heading":-0.37849, "vx":-0.76427, "vy":1.87875, "omega":-0.38541, "ax":1.16698, "ay":-0.42673, "alpha":-0.04403, "fx":[18.56733,18.62754,18.48539,18.42666], "fy":[-6.90294,-6.64884,-6.70057,-6.84648]},
    {"t":1.9724, "x":2.0259, "y":5.80939, "heading":-0.39262, "vx":-0.72149, "vy":1.86311, "omega":-0.38702, "ax":0.98861, "ay":-0.75576, "alpha":-0.03474, "fx":[15.77069,15.71506,15.6822,15.61185], "fy":[-12.11263,-11.95023,-11.88218,-12.04796]},
    {"t":2.00905, "x":2.00011, "y":5.87718, "heading":-0.40681, "vx":-0.68525, "vy":1.83541, "omega":-0.3883, "ax":0.84468, "ay":-0.91557, "alpha":-0.05519, "fx":[13.45592,13.54138,13.36194,13.28055], "fy":[-14.69735,-14.37087,-14.44785,-14.62521]},
    {"t":2.04571, "x":1.97556, "y":5.94385, "heading":-0.42104, "vx":-0.65429, "vy":1.80184, "omega":-0.39032, "ax":0.74353, "ay":-1.00053, "alpha":-0.04801, "fx":[11.8679,11.8955,11.77109,11.68181], "fy":[-16.01843,-15.83066,-15.74887,-15.93868]},
    {"t":2.08237, "x":1.95208, "y":6.00923, "heading":-0.43535, "vx":-0.62703, "vy":1.76517, "omega":-0.39208, "ax":0.67182, "ay":-1.05073, "alpha":-0.06009, "fx":[10.71397,10.81517,10.61568,10.51804], "fy":[-16.85219,-16.53333,-16.57165,-16.76699]},
    {"t":2.11903, "x":1.92954, "y":6.07323, "heading":-0.44972, "vx":-0.6024, "vy":1.72665, "omega":-0.39428, "ax":0.61927, "ay":-1.08302, "alpha":-0.05438, "fx":[9.8885,9.95572,9.79165,9.68941], "fy":[-17.33927,-17.14024,-17.04772,-17.24801]},
    {"t":2.15568, "x":1.90788, "y":6.13579, "heading":-0.46417, "vx":-0.5797, "vy":1.68695, "omega":-0.39628, "ax":0.57941, "ay":-1.10522, "alpha":-0.06133, "fx":[9.24495,9.3555,9.15067,9.04327], "fy":[-17.71913,-17.41519,-17.4262,-17.62416]},
    {"t":2.19234, "x":1.88702, "y":6.19689, "heading":-0.4787, "vx":-0.55846, "vy":1.64644, "omega":-0.39852, "ax":0.54829, "ay":-1.12126, "alpha":-0.05534, "fx":[8.75535,8.83778,8.66654,8.55821], "fy":[-17.94807,-17.75148,-17.65307,-17.85068]},
    {"t":2.229, "x":1.86691, "y":6.25649, "heading":-0.49331, "vx":-0.53836, "vy":1.60533, "omega":-0.40055, "ax":0.52337, "ay":-1.13332, "alpha":-0.05935, "fx":[8.34992,8.463,8.26639,8.15619], "fy":[-18.1604,-17.87477,-17.87166,-18.06238]},
    {"t":2.26565, "x":1.84753, "y":6.31458, "heading":-0.50799, "vx":-0.51918, "vy":1.56379, "omega":-0.40273, "ax":0.503, "ay":-1.14268, "alpha":-0.05257, "fx":[8.0279,8.11685,7.95226,7.84503], "fy":[-18.28049,-18.09866,-18.00092,-18.1835]},
    {"t":2.30231, "x":1.82883, "y":6.37113, "heading":-0.52275, "vx":-0.50074, "vy":1.5219, "omega":-0.40465, "ax":0.48606, "ay":-1.15013, "alpha":-0.05349, "fx":[7.74999,7.85737,7.68182,7.57688], "fy":[-18.41146,-18.16055,-18.14737,-18.31745]},
    {"t":2.33897, "x":1.81081, "y":6.42615, "heading":-0.53759, "vx":-0.48292, "vy":1.47974, "omega":-0.40662, "ax":0.47175, "ay":-1.15619, "alpha":-0.04575, "fx":[7.52259,7.60505,7.46382,7.36615], "fy":[-18.47776,-18.32246,-18.23279,-18.38872]},
    {"t":2.37563, "x":1.79342, "y":6.47962, "heading":-0.55249, "vx":-0.46563, "vy":1.43736, "omega":-0.40829, "ax":0.45952, "ay":-1.16121, "alpha":-0.0441, "fx":[7.31966,7.41239,7.26966,7.17901], "fy":[-18.56259,-18.35434,-18.34273,-18.48074]},
    {"t":2.41228, "x":1.77666, "y":6.53153, "heading":-0.56746, "vx":-0.44878, "vy":1.39479, "omega":-0.40991, "ax":0.44894, "ay":-1.16543, "alpha":-0.03526, "fx":[7.15022,7.21681,7.11023,7.03173], "fy":[-18.59722,-18.47952,-18.40665,-18.52483]},
    {"t":2.44894, "x":1.76051, "y":6.58187, "heading":-0.58249, "vx":-0.43233, "vy":1.35207, "omega":-0.4112, "ax":0.43971, "ay":-1.16902, "alpha":-0.03098, "fx":[6.99561,7.0634,6.96478,6.89881], "fy":[-18.65197,-18.49516,-18.49726,-18.59188]},
    {"t":2.4856, "x":1.74496, "y":6.63065, "heading":-0.59756, "vx":-0.41621, "vy":1.30922, "omega":-0.41234, "ax":0.43158, "ay":-1.17211, "alpha":-0.02081, "fx":[6.86455,6.90302,6.84348,6.79526], "fy":[-18.66566,-18.59648,-18.55047,-18.62002]},
    {"t":2.52226, "x":1.72999, "y":6.67785, "heading":-0.61267, "vx":-0.40039, "vy":1.26625, "omega":-0.4131, "ax":0.42436, "ay":-1.1748, "alpha":-0.01385, "fx":[6.74298,6.77352,6.7306,6.70125], "fy":[-18.69684,-18.60954,-18.628,-18.669]},
    {"t":2.55891, "x":1.7156, "y":6.72348, "heading":-0.62782, "vx":-0.38483, "vy":1.22319, "omega":-0.41361, "ax":0.41792, "ay":-1.17716, "alpha":-0.00215, "fx":[6.63882,6.63564,6.635,6.62996], "fy":[-18.69676,-18.68707,-18.67966,-18.68965]},
    {"t":2.59557, "x":1.70177, "y":6.76753, "heading":-0.64298, "vx":-0.36951, "vy":1.18003, "omega":-0.41369, "ax":0.41214, "ay":-1.17925, "alpha":0.00737, "fx":[6.54104,6.52083,6.54448,6.56572], "fy":[-18.71112,-18.69405,-18.75204,-18.72832]},
    {"t":2.63223, "x":1.6885, "y":6.80999, "heading":-0.65814, "vx":-0.3544, "vy":1.13681, "omega":-0.41342, "ax":0.40691, "ay":-1.1811, "alpha":0.02114, "fx":[6.45689,6.39657,6.4668,6.52003], "fy":[-18.6977,-18.75884,-18.80382,-18.74297]},
    {"t":2.66888, "x":1.67579, "y":6.85087, "heading":-0.6733, "vx":-0.33949, "vy":1.09351, "omega":-0.41264, "ax":0.40217, "ay":-1.18276, "alpha":0.03346, "fx":[6.37725,6.28993,6.3919,6.4801], "fy":[-18.69753,-18.76136,-18.87505,-18.77486]},
    {"t":2.70554, "x":1.66361, "y":6.89016, "heading":-0.68843, "vx":-0.32475, "vy":1.05015, "omega":-0.41141, "ax":0.39785, "ay":-1.18426, "alpha":0.04966, "fx":[6.30875,6.17322,6.32671,6.456], "fy":[-18.67205,-18.81602,-18.92966,-18.78606]},
    {"t":2.7422, "x":1.65197, "y":6.92786, "heading":-0.70351, "vx":-0.31016, "vy":1.00674, "omega":-0.40959, "ax":0.39389, "ay":-1.18561, "alpha":0.06505, "fx":[6.24365,6.06991,6.2627,6.43716], "fy":[-18.65857,-18.8148,-19.00264,-18.81373]},
    {"t":2.77886, "x":1.64087, "y":6.96397, "heading":-0.71852, "vx":-0.29572, "vy":0.96328, "omega":-0.40721, "ax":0.39026, "ay":-1.18684, "alpha":0.08405, "fx":[6.18855,5.95662,6.20558,6.43183], "fy":[-18.62112,-18.86092,-19.06253,-18.82331]},
    {"t":2.81551, "x":1.63029, "y":6.99849, "heading":-0.73345, "vx":-0.28142, "vy":0.91977, "omega":-0.40413, "ax":0.38691, "ay":-1.18796, "alpha":0.10307, "fx":[6.13527,5.85217,6.14937,6.43297], "fy":[-18.59428,-18.85632,-19.13987,-18.84875]},
    {"t":2.85217, "x":1.62024, "y":7.0314, "heading":-0.74826, "vx":-0.26723, "vy":0.87623, "omega":-0.40035, "ax":0.38381, "ay":-1.18899, "alpha":0.12524, "fx":[6.08995,5.74028,6.09733,6.44542], "fy":[-18.54476,-18.89459,-19.20711,-18.85814]},
    {"t":2.88883, "x":1.6107, "y":7.06272, "heading":-0.76294, "vx":-0.25316, "vy":0.83264, "omega":-0.39576, "ax":0.38093, "ay":-1.18994, "alpha":0.14855, "fx":[6.04907,5.62939,6.04607,6.46592], "fy":[-18.50421,-18.88657,-19.29097,-18.88298]},
    {"t":2.92549, "x":1.60167, "y":7.09245, "heading":-0.77745, "vx":-0.2392, "vy":0.78902, "omega":-0.39031, "ax":0.37826, "ay":-1.19081, "alpha":0.17487, "fx":[6.01404,5.51296,5.99709,6.4966], "fy":[-18.44132,-18.91744,-19.368,-18.89345]},
    {"t":2.96214, "x":1.59316, "y":7.12057, "heading":-0.79175, "vx":-0.22533, "vy":0.74537, "omega":-0.3839, "ax":0.37577, "ay":-1.19162, "alpha":0.2027, "fx":[5.98331,5.39505,5.94783,6.53622], "fy":[-18.39004,-18.89811,-19.46296,-18.92044]},
    {"t":2.9988, "x":1.58515, "y":7.14709, "heading":-0.80583, "vx":-0.21156, "vy":0.70169, "omega":-0.37647, "ax":0.37344, "ay":-1.19237, "alpha":0.23415, "fx":[5.95832,5.27043,5.89989,6.58587], "fy":[-18.30819,-18.92904,-19.55008,-18.93191]},
    {"t":3.03546, "x":1.57765, "y":7.17201, "heading":-0.81963, "vx":-0.19787, "vy":0.65798, "omega":-0.36789, "ax":0.37126, "ay":-1.19307, "alpha":0.26786, "fx":[5.93783,5.14172,5.85056,6.64586], "fy":[-18.23877,-18.90548,-19.65766,-18.96165]},
    {"t":3.07211, "x":1.57064, "y":7.19533, "heading":-0.83311, "vx":-0.18426, "vy":0.61424, "omega":-0.35807, "ax":0.36921, "ay":-1.19372, "alpha":0.30495, "fx":[5.92264,5.00577,5.80169,6.71584], "fy":[-18.14155,-18.92859,-19.75873,-18.97607]},
    {"t":3.10877, "x":1.56414, "y":7.21705, "heading":-0.84624, "vx":-0.17073, "vy":0.57049, "omega":-0.34689, "ax":0.36728, "ay":-1.19433, "alpha":0.34541, "fx":[5.91255,4.86246,5.75038,6.79827], "fy":[-18.05322,-18.89988,-19.88135,-19.00916]},
    {"t":3.14543, "x":1.55812, "y":7.23716, "heading":-0.85895, "vx":-0.15726, "vy":0.5267, "omega":-0.33423, "ax":0.36547, "ay":-1.1949, "alpha":0.38953, "fx":[5.90748,4.71143,5.69881,6.89074], "fy":[-17.93628,-18.91498,-20.00019,-19.0284]},
    {"t":3.18209, "x":1.55261, "y":7.25566, "heading":-0.87121, "vx":-0.14387, "vy":0.4829, "omega":-0.31995, "ax":0.36376, "ay":-1.19544, "alpha":0.43788, "fx":[5.90832,4.54919,5.64379,6.99845], "fy":[-17.82659,-18.88082,-20.13988,-19.06658]},
    {"t":3.21874, "x":1.54758, "y":7.27256, "heading":-0.88294, "vx":-0.13053, "vy":0.43908, "omega":-0.3039, "ax":0.36214, "ay":-1.19594, "alpha":0.49063, "fx":[5.91384,4.37882,5.58786,7.11645], "fy":[-17.68583,-18.88694,-20.2818,-19.09131]},
    {"t":3.2554, "x":1.54303, "y":7.28785, "heading":-0.89408, "vx":-0.11726, "vy":0.39524, "omega":-0.28591, "ax":0.36061, "ay":-1.19642, "alpha":0.54868, "fx":[5.92633,4.19253,5.5274,7.25342], "fy":[-17.55094,-18.84651,-20.44489,-19.1337]},
    {"t":3.29206, "x":1.53898, "y":7.30154, "heading":-0.90456, "vx":-0.10404, "vy":0.35138, "omega":-0.2658, "ax":0.35916, "ay":-1.19687, "alpha":0.61161, "fx":[5.94293,3.99788,5.46587,7.40076], "fy":[-17.38185,-18.84328,-20.61238,-19.16699]},
    {"t":3.32872, "x":1.53541, "y":7.31361, "heading":-0.9143, "vx":-0.09087, "vy":0.30751, "omega":-0.24338, "ax":0.35778, "ay":-1.19729, "alpha":0.68136, "fx":[5.96781,3.78145,5.39861,7.57201], "fy":[-17.21701,-18.7941,-20.80371,-19.21658]},
    {"t":3.36537, "x":1.53231, "y":7.32408, "heading":-0.92322, "vx":-0.07776, "vy":0.26362, "omega":-0.2184, "ax":0.35647, "ay":-1.19769, "alpha":0.75651, "fx":[5.99597,3.55666,5.33068,7.75332], "fy":[-17.01377,-18.78322,-21.00271,-19.25719]},
    {"t":3.40203, "x":1.5297, "y":7.33294, "heading":-0.93123, "vx":-0.06469, "vy":0.21972, "omega":-0.19067, "ax":0.35522, "ay":-1.19807, "alpha":0.84024, "fx":[6.03356,3.30223,5.25562,7.96599], "fy":[-16.81303,-18.72707,-21.2265,-19.31445]},
    {"t":3.43869, "x":1.52757, "y":7.34019, "heading":-0.93822, "vx":-0.05167, "vy":0.1758, "omega":-0.15987, "ax":0.35403, "ay":-1.19843, "alpha":0.93051, "fx":[6.07301,3.03992,5.18026,8.18869], "fy":[-16.56817,-18.70706,-21.46616,-19.3626]},
    {"t":3.47534, "x":1.52592, "y":7.34583, "heading":-0.94408, "vx":-0.03869, "vy":0.13187, "omega":-0.12576, "ax":0.35289, "ay":-1.19878, "alpha":1.03133, "fx":[6.12333,2.73815,5.0979,8.45046], "fy":[-16.3233,-18.64392,-21.7318,-19.42678]},
    {"t":3.512, "x":1.52473, "y":7.34986, "heading":-0.94869, "vx":-0.02575, "vy":0.08792, "omega":-0.08796, "ax":0.35181, "ay":-1.1991, "alpha":1.13967, "fx":[6.17279,2.42901,5.01636,8.72288], "fy":[-16.02798,-18.61697,-22.01926,-19.48234]},
    {"t":3.54866, "x":1.52403, "y":7.35227, "heading":-0.95191, "vx":-0.01286, "vy":0.04397, "omega":-0.04618, "ax":0.35078, "ay":-1.19941, "alpha":1.25976, "fx":[6.23011,2.08114,4.9303,9.03371], "fy":[-15.71582,-18.56829,-22.33574,-19.54649]},
    {"t":3.58532, "x":1.52379, "y":7.35308, "heading":-0.9536, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
