{
 "name":"LCycleL2P5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.621948480606079, "y":7.389538764953613, "heading":-0.942920254470038, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9318488836288452, "y":6.921548843383789, "heading":-0.942920254470038, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0571160316467283, "y":4.237813472747803, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6714789867401123, "y":4.2263641357421875, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.23249888420105, "y":4.214914798736572, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.621948480606079 m", "val":1.621948480606079}, "y":{"exp":"7.389538764953613 m", "val":7.389538764953613}, "heading":{"exp":"-0.9429202544700381 rad", "val":-0.942920254470038}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9318488836288452 m", "val":1.9318488836288452}, "y":{"exp":"6.921548843383789 m", "val":6.921548843383789}, "heading":{"exp":"-0.9429202544700381 rad", "val":-0.942920254470038}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0571160316467285 m", "val":1.0571160316467283}, "y":{"exp":"4.237813472747803 m", "val":4.237813472747803}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6714789867401123 m", "val":2.6714789867401123}, "y":{"exp":"4.2263641357421875 m", "val":4.2263641357421875}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.23249888420105 m", "val":3.23249888420105}, "y":{"exp":"4.214914798736572 m", "val":4.214914798736572}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.25 m / s ^ 2", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01906,3.40974,4.95598,5.90717],
  "samples":[
    {"t":0.0, "x":1.62195, "y":7.38954, "heading":-0.94292, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.09778, "ay":-0.59639, "alpha":-0.31534, "fx":[17.26862,18.25347,17.59017,16.60012], "fy":[-10.34457,-9.57292,-8.59461,-9.36024]},
    {"t":0.03774, "x":1.62273, "y":7.38911, "heading":-0.94292, "vx":0.04143, "vy":-0.02251, "omega":-0.0119, "ax":1.08142, "ay":-0.62621, "alpha":-0.2706, "fx":[17.03006,17.87766,17.30859,16.45709], "fy":[-10.69203,-10.03154,-9.19247,-9.84985]},
    {"t":0.07549, "x":1.62506, "y":7.38782, "heading":-0.94337, "vx":0.08225, "vy":-0.04614, "omega":-0.02212, "ax":1.06191, "ay":-0.65872, "alpha":-0.22983, "fx":[16.74212,17.46446,16.98041,16.24727], "fy":[-11.08738,-10.53682,-9.82481,-10.38133]},
    {"t":0.11323, "x":1.62893, "y":7.38561, "heading":-0.9442, "vx":0.12233, "vy":-0.07101, "omega":-0.03079, "ax":1.03891, "ay":-0.69439, "alpha":-0.19005, "fx":[16.39381,16.99388,16.59382,15.992], "fy":[-11.54945,-11.0847,-10.50058,-10.96091]},
    {"t":0.15097, "x":1.63428, "y":7.38243, "heading":-0.94537, "vx":0.16154, "vy":-0.09721, "omega":-0.03796, "ax":1.01161, "ay":-0.73353, "alpha":-0.15353, "fx":[15.98068,16.4675,16.14382,15.64848], "fy":[-12.06225,-11.69853,-11.22531,-11.59549]},
    {"t":0.18871, "x":1.6411, "y":7.37824, "heading":-0.9468, "vx":0.19972, "vy":-0.1249, "omega":-0.04376, "ax":0.97903, "ay":-0.77644, "alpha":-0.11774, "fx":[15.47925,15.85495,15.60671,15.23059], "fy":[-12.65113,-12.36183,-12.005,-12.28838]},
    {"t":0.22646, "x":1.64933, "y":7.37297, "heading":-0.94845, "vx":0.23667, "vy":-0.1542, "omega":-0.0482, "ax":0.93991, "ay":-0.82332, "alpha":-0.08403, "fx":[14.87816,15.14717,14.96978,14.69214], "fy":[-13.2944,-13.10085,-12.84349,-13.04457]},
    {"t":0.2642, "x":1.65894, "y":7.36657, "heading":-0.95027, "vx":0.27215, "vy":-0.18528, "omega":-0.05137, "ax":0.89271, "ay":-0.87423, "alpha":-0.05061, "fx":[14.1442,14.30803,14.20063,14.03712], "fy":[-14.01879,-13.89055,-13.74305,-13.86365]},
    {"t":0.30194, "x":1.66984, "y":7.35895, "heading":-0.95221, "vx":0.30584, "vy":-0.21827, "omega":-0.05328, "ax":0.83559, "ay":-0.92894, "alpha":-0.01819, "fx":[13.25779,13.31644,13.27777,13.21014], "fy":[-14.79023,-14.7558,-14.70035,-14.74382]},
    {"t":0.33969, "x":1.68198, "y":7.35005, "heading":-0.95422, "vx":0.33738, "vy":-0.25334, "omega":-0.05397, "ax":0.76639, "ay":-0.98675, "alpha":0.01422, "fx":[12.17489,12.12934,12.15887,12.20497], "fy":[-15.62986,-15.65326,-15.70573,-15.67277]},
    {"t":0.37743, "x":1.69526, "y":7.33979, "heading":-0.95626, "vx":0.3663, "vy":-0.29058, "omega":-0.05343, "ax":0.68284, "ay":-1.04626, "alpha":0.04678, "fx":[10.8698,10.716,10.81614,10.96045], "fy":[-16.47789,-16.59599,-16.73692,-16.62997]},
    {"t":0.41517, "x":1.70957, "y":7.32808, "heading":-0.95827, "vx":0.39208, "vy":-0.33007, "omega":-0.05167, "ax":0.5828, "ay":-1.10507, "alpha":0.07957, "fx":[9.29754,9.03592,9.20717,9.46909], "fy":[-17.33616,-17.5055,-17.75723,-17.57638]},
    {"t":0.45291, "x":1.72479, "y":7.31483, "heading":-0.96022, "vx":0.41407, "vy":-0.37178, "omega":-0.04866, "ax":0.46487, "ay":-1.15959, "alpha":0.11369, "fx":[7.44652,7.07024,7.31875,7.68499], "fy":[-18.10173,-18.36861,-18.71002,-18.45701]},
    {"t":0.49066, "x":1.74075, "y":7.29997, "heading":-0.96206, "vx":0.43162, "vy":-0.41554, "omega":-0.04437, "ax":0.32916, "ay":-1.20513, "alpha":0.14833, "fx":[5.30715,4.81601,5.14423,5.63496], "fy":[-18.74863,-19.06113,-19.52245,-19.19688]},
    {"t":0.5284, "x":1.75727, "y":7.28343, "heading":-0.96373, "vx":0.44404, "vy":-0.46103, "omega":-0.03877, "ax":0.17816, "ay":-1.23648, "alpha":0.18567, "fx":[2.92877,2.31546,2.7321,3.33758], "fy":[-19.13858,-19.5533,-20.11295,-19.71507]},
    {"t":0.56614, "x":1.77416, "y":7.26515, "heading":-0.9652, "vx":0.45077, "vy":-0.50769, "omega":-0.03177, "ax":0.01718, "ay":-1.24912, "alpha":0.22359, "fx":[0.38656,-0.35016,0.15941,0.89494], "fy":[-19.25627,-19.71494,-20.41169,-19.93969]},
    {"t":0.60388, "x":1.79118, "y":7.2451, "heading":-0.9664, "vx":0.45141, "vy":-0.55484, "omega":-0.02333, "ax":-0.14628, "ay":-1.24064, "alpha":0.26581, "fx":[-2.19366,-3.06034,-2.44924,-1.58596], "fy":[-18.9999,-19.56905,-20.3825,-19.83298]},
    {"t":0.64163, "x":1.80812, "y":7.22327, "heading":-0.96728, "vx":0.44589, "vy":-0.60167, "omega":-0.0133, "ax":-0.30402, "ay":-1.21169, "alpha":0.30868, "fx":[-4.68503,-5.68547,-4.96739,-3.96804], "fy":[-18.44118,-19.06245,-20.03766,-19.40479]},
    {"t":0.67937, "x":1.82473, "y":7.1997, "heading":-0.96778, "vx":0.43442, "vy":-0.6474, "omega":-0.00164, "ax":-0.44911, "ay":-1.16575, "alpha":0.35767, "fx":[-6.97567,-8.1182,-7.28561,-6.14063], "fy":[-17.56859,-18.31585,-19.43445,-18.70996]},
    {"t":0.71711, "x":1.84081, "y":7.17444, "heading":-0.96784, "vx":0.41747, "vy":-0.6914, "omega":0.01185, "ax":-0.57724, "ay":-1.10796, "alpha":0.40757, "fx":[-8.99485,-10.28733,-9.33365,-8.0403], "fy":[-16.52665,-17.34709,-18.6559,-17.82888]},
    {"t":0.75486, "x":1.85615, "y":7.14755, "heading":-0.96739, "vx":0.39568, "vy":-0.73321, "omega":0.02724, "ax":-0.68683, "ay":-1.04361, "alpha":0.46535, "fx":[-10.71947,-12.17617,-11.09213,-9.62784], "fy":[-15.33539,-16.30333,-17.78776,-16.846]},
    {"t":0.7926, "x":1.8706, "y":7.11914, "heading":-0.96637, "vx":0.36976, "vy":-0.7726, "omega":0.0448, "ax":-0.77851, "ay":-0.97718, "alpha":0.52488, "fx":[-12.15677,-13.78785,-12.56454,-10.92822], "fy":[-14.12372,-15.19669,-16.90265,-15.83095]},
    {"t":0.83034, "x":1.884, "y":7.08928, "heading":-0.96468, "vx":0.34038, "vy":-0.80948, "omega":0.06461, "ax":-0.85413, "ay":-0.91187, "alpha":0.59404, "fx":[-13.33833,-15.16586,-13.78878,-11.9471], "fy":[-12.88493,-14.13325,-16.0526,-14.83564]},
    {"t":0.86808, "x":1.89624, "y":7.05808, "heading":-0.96224, "vx":0.30814, "vy":-0.8439, "omega":0.08703, "ax":-0.91608, "ay":-0.84967, "alpha":0.66617, "fx":[-14.30043,-16.33582,-14.79274,-12.74471], "fy":[-11.70035,-13.09442,-15.27203,-13.88994]},
    {"t":0.90583, "x":1.90721, "y":7.02562, "heading":-0.95895, "vx":0.27356, "vy":-0.87597, "omega":0.11218, "ax":-0.9667, "ay":-0.79166, "alpha":0.74982, "fx":[-15.0822,-17.35472,-15.62381,-13.32767], "fy":[-10.53732,-12.14354,-14.57942,-13.01217]},
    {"t":0.94357, "x":1.91685, "y":6.992, "heading":-0.95472, "vx":0.23708, "vy":-0.90585, "omega":0.14048, "ax":-1.00813, "ay":-0.73824, "alpha":0.83813, "fx":[-15.71732,-18.23978,-16.30438,-13.75749], "fy":[-9.44269,-11.24578,-13.9847,-12.20697]},
    {"t":0.98131, "x":1.92508, "y":6.95728, "heading":-0.94942, "vx":0.19903, "vy":-0.93371, "omega":0.17211, "ax":-1.04215, "ay":-0.68943, "alpha":0.94004, "fx":[-16.23525,-19.04364,-16.87319,-14.0272], "fy":[-8.37472,-10.44006,-13.49049,-11.47567]},
    {"t":1.01906, "x":1.93185, "y":6.92155, "heading":-0.94292, "vx":0.15969, "vy":-0.95973, "omega":0.20759, "ax":-1.05664, "ay":-0.66599, "alpha":0.75762, "fx":[-16.53615,-18.78494,-17.03207,-14.74681], "fy":[-8.49814,-10.17667,-12.63348,-10.98375]},
    {"t":1.05273, "x":1.93663, "y":6.88886, "heading":-0.93593, "vx":0.12411, "vy":-0.98216, "omega":0.2331, "ax":-1.0576, "ay":-0.66536, "alpha":0.68326, "fx":[-16.58753,-18.60602,-17.00199,-14.96532], "fy":[-8.69063,-10.2107,-12.42886,-10.92195]},
    {"t":1.0864, "x":1.94021, "y":6.85541, "heading":-0.92808, "vx":0.0885, "vy":-1.00456, "omega":0.25611, "ax":-1.05818, "ay":-0.6644, "alpha":0.61474, "fx":[-16.62994,-18.43492,-16.9804,-15.15238], "fy":[-8.86087,-10.24907,-12.22552,-10.856]},
    {"t":1.12007, "x":1.94259, "y":6.82121, "heading":-0.91946, "vx":0.05287, "vy":-1.02693, "omega":0.2768, "ax":-1.0588, "ay":-0.66338, "alpha":0.55342, "fx":[-16.66865,-18.28254,-16.95595,-15.32992], "fy":[-9.01148,-10.26852,-12.04941,-10.79688]},
    {"t":1.15374, "x":1.94377, "y":6.78625, "heading":-0.91014, "vx":0.01722, "vy":-1.04927, "omega":0.29544, "ax":-1.05947, "ay":-0.66227, "alpha":0.49611, "fx":[-16.70675,-18.14151,-16.94249,-15.48868], "fy":[-9.14874,-10.29661,-11.87327,-10.73748]},
    {"t":1.18741, "x":1.94375, "y":6.75054, "heading":-0.90019, "vx":-0.01845, "vy":-1.07157, "omega":0.31214, "ax":-1.06019, "ay":-0.66108, "alpha":0.44528, "fx":[-16.74046,-18.01854,-16.92606,-15.64], "fy":[-9.26896,-10.30453,-11.72185,-10.68493]},
    {"t":1.22109, "x":1.94252, "y":6.71409, "heading":-0.88968, "vx":-0.05415, "vy":-1.09383, "omega":0.32714, "ax":-1.06096, "ay":-0.65978, "alpha":0.39734, "fx":[-16.77483,-17.90294,-16.92076,-15.77585], "fy":[-9.37767,-10.32236,-11.56751,-10.63059]},
    {"t":1.25476, "x":1.9401, "y":6.67688, "heading":-0.87866, "vx":-0.08988, "vy":-1.11605, "omega":0.34052, "ax":-1.06181, "ay":-0.65838, "alpha":0.3553, "fx":[-16.80451,-17.80551,-16.91195,-15.90588], "fy":[-9.47154,-10.3188,-11.43563,-10.58286]},
    {"t":1.28843, "x":1.93647, "y":6.63893, "heading":-0.8672, "vx":-0.12563, "vy":-1.13821, "omega":0.35248, "ax":-1.06272, "ay":-0.65684, "alpha":0.31535, "fx":[-16.83595,-17.71295,-16.91403,-16.02306], "fy":[-9.5549,-10.32637,-11.29838,-10.53176]},
    {"t":1.3221, "x":1.93164, "y":6.60023, "heading":-0.85533, "vx":-0.16141, "vy":-1.16033, "omega":0.3631, "ax":-1.06372, "ay":-0.65516, "alpha":0.28058, "fx":[-16.86312,-17.63699,-16.91315,-16.13622], "fy":[-9.62523,-10.31135,-11.18141,-10.4867]},
    {"t":1.35577, "x":1.9256, "y":6.56079, "heading":-0.8431, "vx":-0.19723, "vy":-1.18239, "omega":0.37255, "ax":-1.06482, "ay":-0.65331, "alpha":0.24718, "fx":[-16.89332,-17.56358,-16.9228,-16.23936], "fy":[-9.68529,-10.30869,-11.0568,-10.43649]},
    {"t":1.38944, "x":1.91836, "y":6.52061, "heading":-0.83056, "vx":-0.23308, "vy":-1.20439, "omega":0.38087, "ax":-1.06602, "ay":-0.65127, "alpha":0.21872, "fx":[-16.91921,-17.50837,-16.92945,-16.33861], "fy":[-9.73378,-10.28145,-10.95046,-10.3918]},
    {"t":1.42311, "x":1.9099, "y":6.47969, "heading":-0.81773, "vx":-0.26898, "vy":-1.22632, "omega":0.38823, "ax":-1.06736, "ay":-0.649, "alpha":0.19089, "fx":[-16.95019,-17.45218,-16.94707,-16.43094], "fy":[-9.77128,-10.26807,-10.83428,-10.33963]},
    {"t":1.45679, "x":1.90024, "y":6.43803, "heading":-0.80466, "vx":-0.30492, "vy":-1.24817, "omega":0.39466, "ax":-1.06884, "ay":-0.64646, "alpha":0.16786, "fx":[-16.97641,-17.41691,-16.96122,-16.52007], "fy":[-9.79833,-10.22688,-10.73467,-10.29216]},
    {"t":1.49046, "x":1.88937, "y":6.39563, "heading":-0.79137, "vx":-0.34091, "vy":-1.26994, "omega":0.40031, "ax":-1.0705, "ay":-0.6436, "alpha":0.14476, "fx":[-17.01012,-17.37743,-16.98727,-16.6052], "fy":[-9.81271,-10.20168,-10.62185,-10.2344]},
    {"t":1.52413, "x":1.87728, "y":6.35251, "heading":-0.77789, "vx":-0.37695, "vy":-1.29161, "omega":0.40519, "ax":-1.07237, "ay":-0.64036, "alpha":0.12639, "fx":[-17.03934,-17.36173,-17.01003,-16.68763], "fy":[-9.81688,-10.14458,-10.52365,-10.17993]},
    {"t":1.5578, "x":1.86398, "y":6.30865, "heading":-0.76425, "vx":-0.41306, "vy":-1.31317, "omega":0.40944, "ax":-1.07449, "ay":-0.63666, "alpha":0.10734, "fx":[-17.07882,-17.33892,-17.04613,-16.76953], "fy":[-9.80568,-10.10403,-10.4087,-10.11162]},
    {"t":1.59147, "x":1.84946, "y":6.26407, "heading":-0.75046, "vx":-0.44924, "vy":-1.33461, "omega":0.41306, "ax":-1.07692, "ay":-0.63239, "alpha":0.09313, "fx":[-17.11428,-17.34471,-17.07927,-16.84923], "fy":[-9.78325,-10.02623,-10.30524,-10.04411]},
    {"t":1.62514, "x":1.83373, "y":6.21878, "heading":-0.73656, "vx":-0.4855, "vy":-1.3559, "omega":0.41619, "ax":-1.07972, "ay":-0.62741, "alpha":0.07758, "fx":[-17.16381,-17.34024,-17.12835,-16.9331], "fy":[-9.74068,-9.96449,-10.17996,-9.95732]},
    {"t":1.65882, "x":1.81677, "y":6.17277, "heading":-0.72254, "vx":-0.52186, "vy":-1.37703, "omega":0.41881, "ax":-1.083, "ay":-0.62152, "alpha":0.06719, "fx":[-17.21069,-17.37167,-17.17567,-17.01539], "fy":[-9.68354,-9.85699,-10.06118,-9.86682]},
    {"t":1.69249, "x":1.79858, "y":6.12605, "heading":-0.70844, "vx":-0.55833, "vy":-1.39796, "omega":0.42107, "ax":-1.08687, "ay":-0.61446, "alpha":0.05462, "fx":[-17.27778,-17.38921,-17.24398,-17.10846], "fy":[-9.59766,-9.76264,-9.91161,-9.748]},
    {"t":1.72616, "x":1.77917, "y":6.07863, "heading":-0.69426, "vx":-0.59492, "vy":-1.41865, "omega":0.42291, "ax":-1.09152, "ay":-0.60583, "alpha":0.04788, "fx":[-17.34447,-17.45542,-17.31256,-17.20247], "fy":[-9.48884,-9.60812,-9.75888,-9.61594]},
    {"t":1.75983, "x":1.75851, "y":6.03052, "heading":-0.68002, "vx":-0.63168, "vy":-1.43905, "omega":0.42452, "ax":-1.09721, "ay":-0.59504, "alpha":0.03799, "fx":[-17.44164,-17.5056,-17.41143,-17.31762], "fy":[-9.33427,-9.45597,-9.55851,-9.43835]},
    {"t":1.7935, "x":1.73662, "y":5.98172, "heading":-0.66573, "vx":-0.66862, "vy":-1.45908, "omega":0.4258, "ax":-1.10433, "ay":-0.5812, "alpha":0.03469, "fx":[-17.54579,-17.6238,-17.51769,-17.44065], "fy":[-9.13572,-9.21477,-9.33211,-9.22523]},
    {"t":1.82717, "x":1.71348, "y":5.93226, "heading":-0.65139, "vx":-0.7058, "vy":-1.47865, "omega":0.42697, "ax":-1.11345, "ay":-0.56278, "alpha":0.02718, "fx":[-17.70008,-17.72977,-17.67295,-17.60477], "fy":[-8.8499,-8.94449,-9.01829,-8.92546]},
    {"t":1.86085, "x":1.68909, "y":5.88216, "heading":-0.63701, "vx":-0.7433, "vy":-1.4976, "omega":0.42788, "ax":-1.12556, "ay":-0.5371, "alpha":0.02749, "fx":[-17.88185,-17.94197,-17.85574,-17.79668], "fy":[-8.45697,-8.51104,-8.61365,-8.52583]},
    {"t":1.89452, "x":1.66342, "y":5.83142, "heading":-0.62261, "vx":-0.7812, "vy":-1.51569, "omega":0.42881, "ax":-1.14227, "ay":-0.49891, "alpha":0.0221, "fx":[-18.16015,-18.16761,-18.13325,-18.07656], "fy":[-7.84726,-7.9317,-7.99287,-7.91013]},
    {"t":1.92819, "x":1.63647, "y":5.78011, "heading":-0.60817, "vx":-0.81966, "vy":-1.53249, "omega":0.42955, "ax":-1.16643, "ay":-0.43642, "alpha":0.02609, "fx":[-18.53175,-18.58732,-18.50375,-18.44906], "fy":[-6.86399,-6.90988,-7.01336,-6.92693]},
    {"t":1.96186, "x":1.60821, "y":5.72826, "heading":-0.5937, "vx":-0.85893, "vy":-1.54718, "omega":0.43043, "ax":-1.20223, "ay":-0.31757, "alpha":0.02072, "fx":[-19.1229,-19.09685,-19.09178,-19.03329], "fy":[-4.9636,-5.05663,-5.11894,-5.02744]},
    {"t":1.99553, "x":1.57861, "y":5.67598, "heading":-0.57921, "vx":-0.89941, "vy":-1.55787, "omega":0.43113, "ax":-1.23888, "ay":-0.02493, "alpha":0.03092, "fx":[-19.68495,-19.7487,-19.65122,-19.58742], "fy":[-0.31381,-0.40051,-0.48674,-0.38216]},
    {"t":2.0292, "x":1.54762, "y":5.62351, "heading":-0.56469, "vx":-0.94113, "vy":-1.55871, "omega":0.43217, "ax":-0.87729, "ay":0.86241, "alpha":0.02523, "fx":[-13.97576,-13.93621,-13.93754,-13.86095], "fy":[13.78509,13.66949,13.59652,13.71449]},
    {"t":2.06288, "x":1.51543, "y":5.57152, "heading":-0.55014, "vx":-0.97067, "vy":-1.52967, "omega":0.43302, "ax":0.32875, "ay":1.19223, "alpha":0.04194, "fx":[5.19194,5.11367,5.24561,5.32525], "fy":[19.06203,18.80743,18.85744,18.98305]},
    {"t":2.09655, "x":1.48293, "y":5.52068, "heading":-0.53556, "vx":-0.9596, "vy":-1.48953, "omega":0.43443, "ax":0.70712, "ay":1.02167, "alpha":0.049, "fx":[11.21424,11.0544,11.27775,11.35759], "fy":[16.32973,16.19657,16.10876,16.24408]},
    {"t":2.13022, "x":1.45102, "y":5.47111, "heading":-0.52093, "vx":-0.93579, "vy":-1.45513, "omega":0.43608, "ax":0.83162, "ay":0.92643, "alpha":0.04494, "fx":[13.16659,13.08885,13.23734,13.31732], "fy":[14.83673,14.64187,14.60445,14.74812]},
    {"t":2.16389, "x":1.41999, "y":5.42264, "heading":-0.50625, "vx":-0.90779, "vy":-1.42393, "omega":0.43759, "ax":0.88994, "ay":0.87236, "alpha":0.04998, "fx":[14.10563,13.96774,14.18091,14.25975], "fy":[13.96775,13.82141,13.72966,13.87847]},
    {"t":2.19756, "x":1.38992, "y":5.37519, "heading":-0.49152, "vx":-0.87782, "vy":-1.39456, "omega":0.43928, "ax":0.92324, "ay":0.83818, "alpha":0.04555, "fx":[14.61711,14.54236,14.69636,14.77267], "fy":[13.43298,13.25186,13.19586,13.34599]},
    {"t":2.23123, "x":1.36089, "y":5.3287, "heading":-0.47672, "vx":-0.84674, "vy":-1.36634, "omega":0.44081, "ax":0.94464, "ay":0.81476, "alpha":0.04771, "fx":[14.96753,14.85206,15.04791,15.12012], "fy":[13.05104,12.90369,12.81786,12.9672]},
    {"t":2.26491, "x":1.33291, "y":5.28316, "heading":-0.46188, "vx":-0.81493, "vy":-1.3389, "omega":0.44242, "ax":0.95952, "ay":0.79776, "alpha":0.04276, "fx":[15.19226,15.12625,15.2732,15.34044], "fy":[12.78158,12.61497,12.55994,12.70376]},
    {"t":2.29858, "x":1.30602, "y":5.23853, "heading":-0.44699, "vx":-0.78262, "vy":-1.31204, "omega":0.44386, "ax":0.97044, "ay":0.78488, "alpha":0.04267, "fx":[15.3762,15.27993,15.45443,15.5151], "fy":[12.56455,12.42908,12.35549,12.49276]},
    {"t":2.33225, "x":1.28022, "y":5.19479, "heading":-0.43204, "vx":-0.74994, "vy":-1.28561, "omega":0.44529, "ax":0.97879, "ay":0.77478, "alpha":0.03665, "fx":[15.50135,15.44863,15.57613,15.62992], "fy":[12.39881,12.25524,12.21068,12.33584]},
    {"t":2.36592, "x":1.25552, "y":5.15195, "heading":-0.41705, "vx":-0.71699, "vy":-1.25953, "omega":0.44653, "ax":0.98538, "ay":0.76665, "alpha":0.03446, "fx":[15.61742,15.54189,15.68495,15.73031], "fy":[12.2544,12.14339,12.08712,12.19977]},
    {"t":2.39959, "x":1.23194, "y":5.10997, "heading":-0.40201, "vx":-0.68381, "vy":-1.23371, "omega":0.44769, "ax":0.99071, "ay":0.75998, "alpha":0.02721, "fx":[15.69834,15.66214,15.75777,15.79489], "fy":[12.13773,12.02892,12.00015,12.09402]},
    {"t":2.43326, "x":1.20947, "y":5.06886, "heading":-0.38694, "vx":-0.65045, "vy":-1.20812, "omega":0.4486, "ax":0.99511, "ay":0.7544, "alpha":0.02299, "fx":[15.7811,15.72818,15.82799,15.85533], "fy":[12.03062,11.95689,11.92188,11.99703]},
    {"t":2.46694, "x":1.18813, "y":5.02861, "heading":-0.37183, "vx":-0.61694, "vy":-1.18272, "omega":0.44938, "ax":0.99881, "ay":0.74966, "alpha":0.01444, "fx":[15.83989,15.82243,15.87328,15.89153], "fy":[11.93987,11.87786,11.86929,11.91874]},
    {"t":2.50061, "x":1.16793, "y":4.98921, "heading":-0.3567, "vx":-0.58331, "vy":-1.15748, "omega":0.44986, "ax":1.00195, "ay":0.7456, "alpha":0.00821, "fx":[15.90491,15.87508,15.91955,15.92721], "fy":[11.85346,11.83062,11.81966,11.84376]},
    {"t":2.53428, "x":1.14885, "y":4.95066, "heading":-0.34155, "vx":-0.54957, "vy":-1.13237, "omega":0.45014, "ax":1.00466, "ay":0.74206, "alpha":-0.00183, "fx":[15.95209,15.95461,15.94691,15.9451], "fy":[11.7771,11.77529,11.78995,11.78091]},
    {"t":2.56795, "x":1.13092, "y":4.91295, "heading":-0.32639, "vx":-0.51574, "vy":-1.10739, "omega":0.45008, "ax":1.00701, "ay":0.73897, "alpha":-0.01024, "fx":[16.00728,16.00175,15.97605,15.96327], "fy":[11.70254,11.74518,11.76032,11.71869]},
    {"t":2.60162, "x":1.11412, "y":4.87608, "heading":-0.31124, "vx":-0.48183, "vy":-1.0825, "omega":0.44974, "ax":1.00908, "ay":0.73624, "alpha":-0.02188, "fx":[16.04901,16.07179,15.99057,15.96841], "fy":[11.63408,11.70746,11.74726,11.66431]},
    {"t":2.63529, "x":1.09847, "y":4.84005, "heading":-0.2961, "vx":-0.44786, "vy":-1.05771, "omega":0.449, "ax":1.01092, "ay":0.7338, "alpha":-0.03252, "fx":[16.09962,16.11639,16.00656,15.97352], "fy":[11.5661,11.69057,11.73277,11.60917]},
    {"t":2.66897, "x":1.08396, "y":4.80485, "heading":-0.28098, "vx":-0.41382, "vy":-1.033, "omega":0.4479, "ax":1.01255, "ay":0.73162, "alpha":-0.04617, "fx":[16.13936,16.18162,16.01035,15.96844], "fy":[11.50124,11.66782,11.73262,11.55856]},
    {"t":2.70264, "x":1.07061, "y":4.77048, "heading":-0.2659, "vx":-0.37972, "vy":-1.00837, "omega":0.44635, "ax":1.01401, "ay":0.72966, "alpha":-0.05921, "fx":[16.18875,16.22622,16.01499,15.9628], "fy":[11.43666,11.66125,11.73077,11.50691]},
    {"t":2.73631, "x":1.05839, "y":4.73694, "heading":-0.25087, "vx":-0.34558, "vy":-0.9838, "omega":0.44436, "ax":1.01533, "ay":0.72788, "alpha":-0.07516, "fx":[16.22915,16.28935,16.0091,15.94903], "fy":[11.37291,11.65087,11.74184,11.45711]},
    {"t":2.76998, "x":1.04733, "y":4.70423, "heading":-0.23591, "vx":-0.31139, "vy":-0.95929, "omega":0.44182, "ax":1.01653, "ay":0.72627, "alpha":-0.09095, "fx":[16.28003,16.33537,16.00325,15.934], "fy":[11.30894,11.65455,11.7508,11.40576]},
    {"t":2.80365, "x":1.03742, "y":4.67234, "heading":-0.22103, "vx":-0.27716, "vy":-0.93484, "omega":0.43876, "ax":1.01762, "ay":0.72479, "alpha":-0.10963, "fx":[16.32321,16.39862,15.98784,15.91223], "fy":[11.2442,11.65576,11.77208,11.35421]},
    {"t":2.83732, "x":1.02867, "y":4.64127, "heading":-0.20625, "vx":-0.2429, "vy":-0.91043, "omega":0.43507, "ax":1.01862, "ay":0.72343, "alpha":-0.12862, "fx":[16.37765,16.44798,15.97135,15.88822], "fy":[11.17887,11.6695,11.79114,11.30072]},
    {"t":2.87099, "x":1.02107, "y":4.61103, "heading":-0.1916, "vx":-0.2086, "vy":-0.88607, "omega":0.43074, "ax":1.01953, "ay":0.72219, "alpha":-0.15047, "fx":[16.42578,16.51249,15.94623,15.85883], "fy":[11.11138,11.68233,11.82221,11.24512]},
    {"t":2.90467, "x":1.01462, "y":4.5816, "heading":-0.1771, "vx":-0.17427, "vy":-0.86176, "omega":0.42567, "ax":1.02038, "ay":0.72104, "alpha":-0.17316, "fx":[16.48597,16.56621,15.91865,15.82604], "fy":[11.04289,11.70659,11.85121,11.18722]},
    {"t":2.93834, "x":1.00933, "y":4.55299, "heading":-0.16277, "vx":-0.13991, "vy":-0.83748, "omega":0.41984, "ax":1.02116, "ay":0.71997, "alpha":-0.19882, "fx":[16.54098,16.63373,15.8829,15.78874], "fy":[10.97103,11.73157,11.8922,11.12537]},
    {"t":2.97201, "x":1.0052, "y":4.5252, "heading":-0.14863, "vx":-0.10553, "vy":-0.81324, "omega":0.41315, "ax":1.02188, "ay":0.71898, "alpha":-0.22587, "fx":[16.60909,16.69308,15.8432,15.74684], "fy":[10.89768,11.76726,11.93151,11.0608]},
    {"t":3.00568, "x":1.00223, "y":4.49823, "heading":-0.13472, "vx":-0.07112, "vy":-0.78903, "omega":0.40554, "ax":1.02255, "ay":0.71806, "alpha":-0.25603, "fx":[16.67308,16.76515,15.79555,15.70106], "fy":[10.81995,11.80528,11.98284,10.99058]},
    {"t":3.03935, "x":1.00041, "y":4.47206, "heading":-0.12106, "vx":-0.03669, "vy":-0.76485, "omega":0.39692, "ax":1.02317, "ay":0.71719, "alpha":-0.28813, "fx":[16.75154,16.83044,15.74273,15.64986], "fy":[10.73982,11.85403,12.03332,10.91676]},
    {"t":3.07302, "x":0.99975, "y":4.44672, "heading":-0.1077, "vx":-0.00224, "vy":-0.7407, "omega":0.38722, "ax":1.02376, "ay":0.71639, "alpha":-0.32387, "fx":[16.82679,16.90972,15.68098,15.59419], "fy":[10.65418,11.90665,12.0962,10.83571]},
    {"t":3.1067, "x":1.00026, "y":4.42218, "heading":-0.09466, "vx":0.03223, "vy":-0.71658, "omega":0.37631, "ax":1.02431, "ay":0.71563, "alpha":-0.36209, "fx":[16.91795,16.98362,15.61272,15.53214], "fy":[10.56556,11.96999,12.15903,10.75013]},
    {"t":3.14037, "x":1.00193, "y":4.39846, "heading":-0.08199, "vx":0.06672, "vy":-0.69248, "omega":0.36412, "ax":1.02482, "ay":0.71492, "alpha":-0.40435, "fx":[17.00726,17.07091,15.53514,15.46571], "fy":[10.47023,12.03923,12.23483,10.65531]},
    {"t":3.17404, "x":1.00475, "y":4.37555, "heading":-0.06973, "vx":0.10123, "vy":-0.66841, "omega":0.35051, "ax":1.0253, "ay":0.71425, "alpha":-0.44991, "fx":[17.11402,17.15537,15.44893,15.39135], "fy":[10.37057,12.11946,12.31187,10.55523]},
    {"t":3.20771, "x":1.00874, "y":4.35345, "heading":-0.05793, "vx":0.13575, "vy":-0.64436, "omega":0.33536, "ax":1.02576, "ay":0.71362, "alpha":-0.49997, "fx":[17.22044,17.25288,15.35304,15.31217], "fy":[10.26313,12.20762,12.40252,10.44381]},
    {"t":3.24138, "x":1.0139, "y":4.33215, "heading":-0.04664, "vx":0.17029, "vy":-0.62033, "omega":0.31852, "ax":1.02618, "ay":0.71303, "alpha":-0.55434, "fx":[17.34607,17.35024,15.24631,15.22314], "fy":[10.14963,12.30757,12.49634,10.3257]},
    {"t":3.27505, "x":1.02021, "y":4.31167, "heading":-0.03591, "vx":0.20485, "vy":-0.59632, "omega":0.29986, "ax":1.02659, "ay":0.71246, "alpha":-0.61381, "fx":[17.47311,17.4608,15.12867,15.12891], "fy":[10.02711,12.41746,12.60457,10.19431]},
    {"t":3.30873, "x":1.02769, "y":4.292, "heading":-0.02581, "vx":0.23941, "vy":-0.57233, "omega":0.27919, "ax":1.02697, "ay":0.71193, "alpha":-0.67872, "fx":[17.62124,17.57381,14.99815,15.02264], "fy":[9.89624,12.54039,12.71856,10.05433]},
    {"t":3.3424, "x":1.03633, "y":4.27313, "heading":-0.01641, "vx":0.27399, "vy":-0.54836, "omega":0.25634, "ax":1.02734, "ay":0.71142, "alpha":-0.7495, "fx":[17.77291,17.7014,14.85501,14.9096], "fy":[9.75515,12.6745,12.84825,9.89944]},
    {"t":3.37607, "x":1.04614, "y":4.25507, "heading":-0.00778, "vx":0.30858, "vy":-0.5244, "omega":0.2311, "ax":1.02768, "ay":0.71094, "alpha":-0.82715, "fx":[17.94746,17.83417,14.69697,14.78223], "fy":[9.60215,12.82478,12.98679,9.73304]},
    {"t":3.40974, "x":1.05712, "y":4.23781, "heading":0.0, "vx":0.34319, "vy":-0.50047, "omega":0.20325, "ax":1.02752, "ay":0.71051, "alpha":-0.75346, "fx":[17.80582,17.68868,14.82749,14.92859], "fy":[9.75718,12.69141,12.81955,9.85145]},
    {"t":3.44336, "x":1.06923, "y":4.22139, "heading":0.00683, "vx":0.37773, "vy":-0.47658, "omega":0.17792, "ax":1.02779, "ay":0.71076, "alpha":-0.68678, "fx":[17.68761,17.56326,14.9572,15.05961], "fy":[9.90268,12.58168,12.67423,9.97687]},
    {"t":3.47697, "x":1.08251, "y":4.20577, "heading":0.01281, "vx":0.41228, "vy":-0.45269, "omega":0.15484, "ax":1.02775, "ay":0.7108, "alpha":-0.62301, "fx":[17.56471,17.43751,15.07312,15.18974], "fy":[10.03825,12.46987,12.54163,10.08818]},
    {"t":3.51058, "x":1.09695, "y":4.19096, "heading":0.01802, "vx":0.44682, "vy":-0.4288, "omega":0.13389, "ax":1.02771, "ay":0.71084, "alpha":-0.56823, "fx":[17.46083,17.33484,15.17928,15.28734], "fy":[10.15354,12.37231,12.42232,10.19239]},
    {"t":3.5442, "x":1.11255, "y":4.17695, "heading":0.02252, "vx":0.48137, "vy":-0.4049, "omega":0.11479, "ax":1.02766, "ay":0.71089, "alpha":-0.51481, "fx":[17.3549,17.23172,15.27821,15.39451], "fy":[10.265,12.27565,12.31493,10.28777]},
    {"t":3.57781, "x":1.12931, "y":4.16374, "heading":0.02638, "vx":0.51591, "vy":-0.38101, "omega":0.09749, "ax":1.02761, "ay":0.71093, "alpha":-0.46949, "fx":[17.26698,17.14867,15.36819,15.47235], "fy":[10.35826,12.19319,12.21803,10.37685]},
    {"t":3.61142, "x":1.14723, "y":4.15133, "heading":0.02965, "vx":0.55045, "vy":-0.35711, "omega":0.08171, "ax":1.02756, "ay":0.71098, "alpha":-0.42474, "fx":[17.17635,17.06383,15.45229,15.56033], "fy":[10.45054,12.11003,12.13056,10.4584]},
    {"t":3.64504, "x":1.16632, "y":4.13973, "heading":0.0324, "vx":0.58499, "vy":-0.33321, "omega":0.06743, "ax":1.0275, "ay":0.71104, "alpha":-0.38728, "fx":[17.10248,16.99644,15.52868,15.62158], "fy":[10.52615,12.04097,12.05146,10.53436]},
    {"t":3.67865, "x":1.18656, "y":4.12893, "heading":0.03467, "vx":0.61953, "vy":-0.30931, "omega":0.05441, "ax":1.02744, "ay":0.71109, "alpha":-0.34965, "fx":[17.02478,16.92593,15.5993,15.69528], "fy":[10.60339,11.96964,11.98004,10.60354]},
    {"t":3.71227, "x":1.20797, "y":4.11894, "heading":0.0365, "vx":0.65407, "vy":-0.28541, "omega":0.04266, "ax":1.02737, "ay":0.71116, "alpha":-0.31871, "fx":[16.96292,16.87103,15.66389,15.74326], "fy":[10.66496,11.91227,11.91519,10.66815]},
    {"t":3.74588, "x":1.23053, "y":4.10974, "heading":0.03793, "vx":0.6886, "vy":-0.2615, "omega":0.03195, "ax":1.0273, "ay":0.71122, "alpha":-0.28697, "fx":[16.89621,16.81188,15.72296,15.80554], "fy":[10.7302,11.85102,11.85684,10.72679]},
    {"t":3.77949, "x":1.25426, "y":4.10136, "heading":0.039, "vx":0.72313, "vy":-0.2376, "omega":0.0223, "ax":1.02722, "ay":0.7113, "alpha":-0.26152, "fx":[16.84472,16.76711,15.77734,15.84251], "fy":[10.77998,11.80414,11.80355,10.7818]},
    {"t":3.81311, "x":1.27915, "y":4.09377, "heading":0.03975, "vx":0.75766, "vy":-0.21369, "omega":0.01351, "ax":1.02714, "ay":0.71138, "alpha":-0.23453, "fx":[16.78708,16.71678,15.82661,15.89588], "fy":[10.83591,11.75153,11.75543,10.83164]},
    {"t":3.84672, "x":1.3052, "y":4.08699, "heading":0.04021, "vx":0.79219, "vy":-0.18977, "omega":0.00563, "ax":1.02705, "ay":0.71146, "alpha":-0.21358, "fx":[16.74418,16.67997,15.87253,15.92385], "fy":[10.87632,11.71342,11.71161,10.87865]},
    {"t":3.88034, "x":1.3324, "y":4.08101, "heading":0.0404, "vx":0.82671, "vy":-0.16586, "omega":-0.00155, "ax":1.02695, "ay":0.71156, "alpha":-0.19056, "fx":[16.69417,16.63682,15.91316,15.97], "fy":[10.92492,11.66799,11.67203,10.92107]},
    {"t":3.91395, "x":1.36077, "y":4.07584, "heading":0.04034, "vx":0.86123, "vy":-0.14194, "omega":-0.00796, "ax":1.02684, "ay":0.71166, "alpha":-0.17333, "fx":[16.65826,16.6062,15.95214,15.99052], "fy":[10.95759,11.63775,11.63589,10.9614]},
    {"t":3.94756, "x":1.3903, "y":4.07147, "heading":0.04008, "vx":0.89575, "vy":-0.11802, "omega":-0.01379, "ax":1.02671, "ay":0.71178, "alpha":-0.15356, "fx":[16.61464,16.56882,15.98512,16.03079], "fy":[11.00061,11.59821,11.60339,10.99774]},
    {"t":3.98118, "x":1.42099, "y":4.06791, "heading":0.03961, "vx":0.93026, "vy":-0.09409, "omega":-0.01895, "ax":1.02658, "ay":0.71191, "alpha":-0.13954, "fx":[16.58485,16.54342,16.01799,16.04447], "fy":[11.02678,11.57495,11.57369,11.03266]},
    {"t":4.01479, "x":1.45284, "y":4.06514, "heading":0.03898, "vx":0.96477, "vy":-0.07016, "omega":-0.02364, "ax":1.02643, "ay":0.71205, "alpha":-0.12231, "fx":[16.54593,16.51015,16.04455,16.08045], "fy":[11.06581,11.54023,11.54707,11.06406]},
    {"t":4.04841, "x":1.48585, "y":4.06319, "heading":0.03818, "vx":0.99927, "vy":-0.04623, "omega":-0.02775, "ax":1.02626, "ay":0.71221, "alpha":-0.11102, "fx":[16.52107,16.48871,16.07242,16.08801], "fy":[11.08584,11.5234,11.52313,11.09505]},
    {"t":4.08202, "x":1.52002, "y":4.06204, "heading":0.03725, "vx":1.03377, "vy":-0.02229, "omega":-0.03148, "ax":1.02606, "ay":0.71239, "alpha":-0.09569, "fx":[16.48564,16.45857,16.09309,16.12059], "fy":[11.12331,11.49163,11.5015,11.12257]},
    {"t":4.11563, "x":1.55535, "y":4.06169, "heading":0.03619, "vx":1.06826, "vy":0.00166, "omega":-0.0347, "ax":1.02584, "ay":0.7126, "alpha":-0.08678, "fx":[16.46467,16.44003,16.11679,16.12228], "fy":[11.13843,11.48184,11.48194,11.1501]},
    {"t":4.14925, "x":1.59184, "y":4.06215, "heading":0.03502, "vx":1.10274, "vy":0.02561, "omega":-0.03761, "ax":1.02558, "ay":0.71284, "alpha":-0.07296, "fx":[16.43151,16.41176,16.13191,16.1523], "fy":[11.17492,11.45282,11.46492,11.17495]},
    {"t":4.18286, "x":1.62948, "y":4.06341, "heading":0.03376, "vx":1.13721, "vy":0.04957, "omega":-0.04007, "ax":1.02528, "ay":0.71312, "alpha":-0.06613, "fx":[16.41376,16.39562,16.15227,16.14678], "fy":[11.18613,11.44909,11.44966,11.20063]},
    {"t":4.21648, "x":1.66829, "y":4.06548, "heading":0.03241, "vx":1.17168, "vy":0.07354, "omega":-0.04229, "ax":1.02493, "ay":0.71346, "alpha":-0.05328, "fx":[16.38103,16.36744,16.16151,16.17592], "fy":[11.22337,11.42235,11.43705,11.2239]},
    {"t":4.25009, "x":1.70825, "y":4.06836, "heading":0.03099, "vx":1.20613, "vy":0.09753, "omega":-0.04408, "ax":1.0245, "ay":0.71386, "alpha":-0.04829, "fx":[16.36506,16.35227,16.17841,16.16306], "fy":[11.23137,11.42543,11.42623,11.24907]},
    {"t":4.2837, "x":1.74938, "y":4.07204, "heading":0.02951, "vx":1.24057, "vy":0.12152, "omega":-0.0457, "ax":1.02398, "ay":0.71435, "alpha":-0.03598, "fx":[16.33097,16.3226,16.1813,16.1907], "fy":[11.27182,11.40041,11.41849,11.27254]},
    {"t":4.31732, "x":1.79165, "y":4.07653, "heading":0.02797, "vx":1.27499, "vy":0.14553, "omega":-0.04691, "ax":1.02332, "ay":0.71496, "alpha":-0.03276, "fx":[16.31509,16.30675,16.19426,16.16778], "fy":[11.27809,11.41209,11.41287,11.29923]},
    {"t":4.35093, "x":1.83509, "y":4.08182, "heading":0.0264, "vx":1.30938, "vy":0.16957, "omega":-0.04801, "ax":1.02248, "ay":0.71575, "alpha":-0.02055, "fx":[16.27612,16.27204,16.18839,16.19362], "fy":[11.32487,11.39049,11.41161,11.32549]},
    {"t":4.38455, "x":1.87968, "y":4.08793, "heading":0.02478, "vx":1.34375, "vy":0.19363, "omega":-0.04871, "ax":1.02134, "ay":0.71681, "alpha":-0.01901, "fx":[16.25602,16.25126,16.19416,16.1566], "fy":[11.33203,11.41438,11.41489,11.35843]},
    {"t":4.41816, "x":1.92543, "y":4.09484, "heading":0.02315, "vx":1.37808, "vy":0.21772, "omega":-0.04934, "ax":1.01974, "ay":0.7183, "alpha":-0.00614, "fx":[16.20445,16.2042,16.17296,16.17473], "fy":[11.39482,11.39784,11.42657,11.39509]},
    {"t":4.45177, "x":1.97233, "y":4.10256, "heading":0.02149, "vx":1.41236, "vy":0.24187, "omega":-0.04955, "ax":1.01731, "ay":0.72055, "alpha":-0.00748, "fx":[16.17007,16.16797,16.16231,16.10198], "fy":[11.40938,11.45016,11.45018,11.44709]},
    {"t":4.48539, "x":2.02038, "y":4.1111, "heading":0.01982, "vx":1.44656, "vy":0.26609, "omega":-0.0498, "ax":1.01319, "ay":0.72434, "alpha":0.00796, "fx":[16.07404,16.0772,16.09525,16.09418], "fy":[11.52046,11.45639,11.50037,11.52019]},
    {"t":4.519, "x":2.06957, "y":4.12045, "heading":0.01815, "vx":1.48062, "vy":0.29043, "omega":-0.04953, "ax":1.0047, "ay":0.73203, "alpha":0.00125, "fx":[15.95508,15.95479,15.99913,15.89243], "fy":[11.59915,11.61309,11.61255,11.66104]},
    {"t":4.55262, "x":2.11991, "y":4.13063, "heading":0.01648, "vx":1.51439, "vy":0.31504, "omega":-0.04949, "ax":0.97683, "ay":0.75631, "alpha":0.0244, "fx":[15.47066,15.47581,15.54409,15.54123], "fy":[12.06625,11.89998,11.9956,12.06579]},
    {"t":4.58623, "x":2.17137, "y":4.14165, "heading":0.01482, "vx":1.54722, "vy":0.34046, "omega":-0.04867, "ax":-1.12291, "ay":-0.20014, "alpha":0.03629, "fx":[-17.9301,-17.92701,-17.83185,-17.6189], "fy":[-3.15606,-3.21679,-3.2165,-3.12032]},
    {"t":4.61984, "x":2.22274, "y":4.15298, "heading":0.01318, "vx":1.50948, "vy":0.33373, "omega":-0.04745, "ax":-1.04985, "ay":-0.65648, "alpha":0.02718, "fx":[-16.72925,-16.72583,-16.60434,-16.60931], "fy":[-10.37645,-10.43241,-10.50152,-10.37807]},
    {"t":4.65346, "x":2.27289, "y":4.16383, "heading":0.01159, "vx":1.47419, "vy":0.31167, "omega":-0.04654, "ax":-1.04034, "ay":-0.68171, "alpha":0.04591, "fx":[-16.60983,-16.60191,-16.45473,-16.39801], "fy":[-10.70645,-10.9091,-10.91192,-10.76296]},
    {"t":4.68707, "x":2.32185, "y":4.17392, "heading":0.01002, "vx":1.43922, "vy":0.28875, "omega":-0.045, "ax":-1.0368, "ay":-0.69068, "alpha":0.04383, "fx":[-16.55172,-16.5454,-16.36755,-16.37527], "fy":[-10.8823,-11.0235,-11.06816,-10.88618]},
    {"t":4.72069, "x":2.36964, "y":4.18323, "heading":0.00851, "vx":1.40437, "vy":0.26554, "omega":-0.04352, "ax":-1.03496, "ay":-0.69527, "alpha":0.05963, "fx":[-16.55092,-16.54072,-16.33169,-16.29975], "fy":[-10.90204,-11.15071,-11.15603,-10.94304]},
    {"t":4.7543, "x":2.41627, "y":4.19177, "heading":0.00705, "vx":1.36958, "vy":0.24217, "omega":-0.04152, "ax":-1.03384, "ay":-0.69806, "alpha":0.06205, "fx":[-16.53914,-16.52987,-16.28612,-16.29643], "fy":[-10.96082,-11.18275,-11.21788,-10.9674]},
    {"t":4.78791, "x":2.46172, "y":4.19951, "heading":0.00565, "vx":1.33483, "vy":0.2187, "omega":-0.03943, "ax":-1.03308, "ay":-0.69993, "alpha":0.07744, "fx":[-16.55588,-16.54322,-16.26213,-16.24223], "fy":[-10.94375,-11.25817,-11.26654,-10.97903]},
    {"t":4.82153, "x":2.506, "y":4.20647, "heading":0.00433, "vx":1.3001, "vy":0.19517, "omega":-0.03683, "ax":-1.03253, "ay":-0.70128, "alpha":0.08284, "fx":[-16.55864,-16.54652,-16.22519,-16.23818], "fy":[-10.96878,-11.2762,-11.30941,-10.97868]},
    {"t":4.85514, "x":2.54912, "y":4.21263, "heading":0.00309, "vx":1.26539, "vy":0.1716, "omega":-0.03404, "ax":-1.03211, "ay":-0.70229, "alpha":0.09897, "fx":[-16.58265,-16.56727,-16.20155,-16.19082], "fy":[-10.9395,-11.33614,-11.34831,-10.97337]},
    {"t":4.88876, "x":2.59107, "y":4.218, "heading":0.00194, "vx":1.2307, "vy":0.14799, "omega":-0.03072, "ax":-1.03179, "ay":-0.70308, "alpha":0.10722, "fx":[-16.59432,-16.57901,-16.16623,-16.18213], "fy":[-10.94711,-11.35325,-11.38632,-10.96088]},
    {"t":4.92237, "x":2.63186, "y":4.22258, "heading":0.00091, "vx":1.19602, "vy":0.12436, "omega":-0.02711, "ax":-1.03153, "ay":-0.70371, "alpha":0.12465, "fx":[-16.6235,-16.60508,-16.13944,-16.13712], "fy":[-10.91132,-11.40702,-11.42386,-10.94568]},
    {"t":4.95598, "x":2.67148, "y":4.22636, "heading":0.0, "vx":1.16134, "vy":0.10071, "omega":-0.02292, "ax":-1.05797, "ay":-0.66143, "alpha":0.11306, "fx":[-17.02071,-17.00652,-16.57097,-16.58591], "fy":[-10.27438,-10.70015,-10.73929,-10.28872]},
    {"t":4.99121, "x":2.71174, "y":4.2295, "heading":-0.00081, "vx":1.12407, "vy":0.0774, "omega":-0.01894, "ax":-1.10498, "ay":-0.58207, "alpha":0.10452, "fx":[-17.74785,-17.73485,-17.34696,-17.34006], "fy":[-9.02379,-9.43897,-9.45224,-9.04825]},
    {"t":5.02644, "x":2.75065, "y":4.23187, "heading":-0.00147, "vx":1.08514, "vy":0.0569, "omega":-0.01526, "ax":-1.14094, "ay":-0.50815, "alpha":0.0912, "fx":[-18.2904,-18.28075,-17.93586,-17.94573], "fy":[-7.88211,-8.23771,-8.25658,-7.89266]},
    {"t":5.06167, "x":2.78817, "y":4.23356, "heading":-0.00201, "vx":1.04495, "vy":0.039, "omega":-0.01205, "ax":-1.16876, "ay":-0.44057, "alpha":0.08368, "fx":[-18.71779,-18.70987,-18.40153,-18.39043], "fy":[-6.82255,-7.15406,-7.16313,-6.83752]},
    {"t":5.0969, "x":2.82426, "y":4.23466, "heading":-0.00244, "vx":1.00378, "vy":0.02348, "omega":-0.0091, "ax":-1.19014, "ay":-0.3792, "alpha":0.07285, "fx":[-19.03381,-19.02806,-18.75494,-18.7608], "fy":[-5.87172,-6.15942,-6.17035,-5.87871]},
    {"t":5.13213, "x":2.85888, "y":4.23525, "heading":-0.00276, "vx":0.96185, "vy":0.01012, "omega":-0.00653, "ax":-1.20648, "ay":-0.32369, "alpha":0.0663, "fx":[-19.28174,-19.27728,-19.03433,-19.02144], "fy":[-5.0044,-5.26612,-5.27195,-5.01269]},
    {"t":5.16736, "x":2.89202, "y":4.2354, "heading":-0.00299, "vx":0.91934, "vy":-0.00129, "omega":-0.0042, "ax":-1.21887, "ay":-0.27356, "alpha":0.05743, "fx":[-19.45902,-19.45587,-19.24183,-19.24503], "fy":[-4.22597,-4.45499,-4.4606,-4.23035]},
    {"t":5.20259, "x":2.92365, "y":4.23519, "heading":-0.00314, "vx":0.8764, "vy":-0.01092, "omega":-0.00217, "ax":-1.2282, "ay":-0.2283, "alpha":0.05175, "fx":[-19.59809,-19.59581,-19.40673,-19.3934], "fy":[-3.52096,-3.72405,-3.7276,-3.52493]},
    {"t":5.23782, "x":2.95376, "y":4.23466, "heading":-0.00321, "vx":0.83314, "vy":-0.01897, "omega":-0.00035, "ax":-1.23514, "ay":-0.18739, "alpha":0.04429, "fx":[-19.69169,-19.69016,-19.52579,-19.52733], "fy":[-2.88476,-3.06265,-3.06491,-2.88732]},
    {"t":5.27305, "x":2.98235, "y":4.23388, "heading":-0.00322, "vx":0.78962, "vy":-0.02557, "omega":0.00121, "ax":-1.24023, "ay":-0.15035, "alpha":0.03927, "fx":[-19.76502,-19.76402,-19.62108,-19.60807], "fy":[-2.30961,-2.46266,-2.46465,-2.31088]},
    {"t":5.30828, "x":3.00939, "y":4.23288, "heading":-0.00318, "vx":0.74593, "vy":-0.03086, "omega":0.00259, "ax":-1.24388, "ay":-0.11675, "alpha":0.03287, "fx":[-19.80855,-19.80797,-19.68632,-19.68691], "fy":[-1.78673,-1.91952,-1.91979,-1.78808]},
    {"t":5.3435, "x":3.0349, "y":4.23172, "heading":-0.00309, "vx":0.70211, "vy":-0.03498, "omega":0.00375, "ax":-1.2464, "ay":-0.0862, "alpha":0.02836, "fx":[-19.84211,-19.84182,-19.73912,-19.72679], "fy":[-1.31353,-1.42298,-1.42396,-1.31327]},
    {"t":5.37873, "x":3.05886, "y":4.23044, "heading":-0.00296, "vx":0.6582, "vy":-0.03801, "omega":0.00475, "ax":-1.24804, "ay":-0.05834, "alpha":0.02271, "fx":[-19.85552,-19.85542,-19.77155,-19.77165], "fy":[-0.88009,-0.97231,-0.97153,-0.88068]},
    {"t":5.41396, "x":3.08128, "y":4.22906, "heading":-0.00279, "vx":0.61423, "vy":-0.04007, "omega":0.00555, "ax":-1.249, "ay":-0.03287, "alpha":0.01865, "fx":[-19.86516,-19.86519,-19.79863,-19.78589], "fy":[-0.48679,-0.55721,-0.55757,-0.48577]},
    {"t":5.44919, "x":3.10214, "y":4.22763, "heading":-0.00259, "vx":0.57023, "vy":-0.04123, "omega":0.00621, "ax":-1.24942, "ay":-0.00953, "alpha":0.0134, "fx":[-19.86005,-19.86014,-19.81073,-19.81064], "fy":[-0.12411,-0.1789,-0.17769,-0.12428]},
    {"t":5.48442, "x":3.12145, "y":4.22617, "heading":-0.00238, "vx":0.52622, "vy":-0.04156, "omega":0.00668, "ax":-1.24942, "ay":0.01193, "alpha":0.00956, "fx":[-19.85482,-19.85492,-19.82191,-19.81003], "fy":[0.20616,0.17188,0.17182,0.20743]},
    {"t":5.51965, "x":3.13922, "y":4.22472, "heading":-0.00214, "vx":0.4822, "vy":-0.04114, "omega":0.00702, "ax":-1.24909, "ay":0.03169, "alpha":0.00459, "fx":[-19.83866,-19.83873,-19.82188,-19.82181], "fy":[0.51241,0.49324,0.4944,0.51241]},
    {"t":5.55488, "x":3.15543, "y":4.22329, "heading":-0.00189, "vx":0.4382, "vy":-0.04003, "omega":0.00718, "ax":-1.24852, "ay":0.04995, "alpha":0.00083, "fx":[-19.8242,-19.82419,-19.82347,-19.81254], "fy":[0.79253,0.79285,0.79284,0.7936]},
    {"t":5.59011, "x":3.17009, "y":4.22191, "heading":-0.00164, "vx":0.39421, "vy":-0.03827, "omega":0.00721, "ax":-1.24774, "ay":0.06685, "alpha":-0.00406, "fx":[-19.80133,-19.80124,-19.81633,-19.81642], "fy":[1.05319,1.06906,1.06986,1.05315]},
    {"t":5.62534, "x":3.1832, "y":4.2206, "heading":-0.00139, "vx":0.35026, "vy":-0.03591, "omega":0.00707, "ax":-1.24682, "ay":0.08254, "alpha":-0.00784, "fx":[-19.78123,-19.781,-19.81224,-19.80225], "fy":[1.29283,1.32766,1.32753,1.29347]},
    {"t":5.66057, "x":3.19477, "y":4.21939, "heading":-0.00114, "vx":0.30633, "vy":-0.033, "omega":0.00679, "ax":-1.24578, "ay":0.09713, "alpha":-0.01287, "fx":[-19.7541,-19.75374,-19.80135,-19.80173], "fy":[1.51625,1.56782,1.56804,1.516]},
    {"t":5.6958, "x":3.20479, "y":4.21828, "heading":-0.0009, "vx":0.26244, "vy":-0.02958, "omega":0.00634, "ax":-1.24466, "ay":0.11073, "alpha":-0.0169, "fx":[-19.73012,-19.72957,-19.79456,-19.78551], "fy":[1.72276,1.79336,1.79292,1.72277]},
    {"t":5.73102, "x":3.21326, "y":4.21731, "heading":-0.00068, "vx":0.21859, "vy":-0.02568, "omega":0.00574, "ax":-1.24348, "ay":0.12344, "alpha":-0.02216, "fx":[-19.70057,-19.69983,-19.78178,-19.78254], "fy":[1.91532,2.00451,2.00397,1.91471]},
    {"t":5.76625, "x":3.22019, "y":4.21648, "heading":-0.00047, "vx":0.17479, "vy":-0.02133, "omega":0.00496, "ax":-1.24226, "ay":0.13532, "alpha":-0.02657, "fx":[-19.67406,-19.67307,-19.77396,-19.76586], "fy":[2.09431,2.20326,2.20236,2.09353]},
    {"t":5.80148, "x":3.22558, "y":4.21582, "heading":-0.0003, "vx":0.13102, "vy":-0.01656, "omega":0.00402, "ax":-1.241, "ay":0.14647, "alpha":-0.03228, "fx":[-19.64277,-19.64154,-19.76093,-19.76217], "fy":[2.26092,2.39102,2.38957,2.2598]},
    {"t":5.83671, "x":3.22942, "y":4.21532, "heading":-0.00016, "vx":0.0873, "vy":-0.0114, "omega":0.00289, "ax":-1.23974, "ay":0.15694, "alpha":-0.03776, "fx":[-19.61261,-19.6111,-19.75079,-19.75232], "fy":[2.41625,2.5685,2.56654,2.41483]},
    {"t":5.87194, "x":3.23173, "y":4.21502, "heading":-0.00005, "vx":0.04363, "vy":-0.00588, "omega":0.00156, "ax":-1.23846, "ay":0.16679, "alpha":-0.04418, "fx":[-19.58331,-19.57302,-19.74381,-19.74566], "fy":[2.56145,2.73629,2.73421,2.55966]},
    {"t":5.90717, "x":3.2325, "y":4.21491, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
