{
 "name":"LCycleL1P3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.570555329322815, "y":7.462425708770752, "heading":-0.9378684470431902, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.502742290496826, "y":6.33720064163208, "heading":-1.0175020481925456, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8847055435180664, "y":5.183074951171875, "heading":-1.0666304522046868, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.570555329322815 m", "val":1.570555329322815}, "y":{"exp":"7.462425708770752 m", "val":7.462425708770752}, "heading":{"exp":"-0.9378684470431902 rad", "val":-0.9378684470431902}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.502742290496826 m", "val":2.502742290496826}, "y":{"exp":"6.33720064163208 m", "val":6.33720064163208}, "heading":{"exp":"-1.0175020481925456 rad", "val":-1.0175020481925456}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8847055435180664 m", "val":3.8847055435180664}, "y":{"exp":"5.183074951171875 m", "val":5.183074951171875}, "heading":{"exp":"-1.0666304522046868 rad", "val":-1.0666304522046868}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.2 m / s ^ 2", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61592,2.35479],
  "samples":[
    {"t":0.0, "x":1.57056, "y":7.46243, "heading":-0.93787, "vx":1.60268, "vy":-2.17342, "omega":-0.13249, "ax":-0.17659, "ay":0.69055, "alpha":-0.00705, "fx":[-2.82228,-2.74681,-2.82193,-2.82321], "fy":[10.9623,10.96295,10.96372,10.96312]},
    {"t":0.01283, "x":1.59111, "y":7.43459, "heading":-0.93957, "vx":1.60042, "vy":-2.16455, "omega":-0.13258, "ax":-0.27394, "ay":1.06519, "alpha":-0.00896, "fx":[-4.37185,-4.27888,-4.37104,-4.37402], "fy":[16.90874,16.91047,16.91246,16.91088]},
    {"t":0.02566, "x":1.61162, "y":7.40691, "heading":-0.94127, "vx":1.5969, "vy":-2.15089, "omega":-0.1327, "ax":-0.2839, "ay":1.10347, "alpha":-0.00504, "fx":[-4.50733,-4.50474,-4.50636,-4.50979], "fy":[17.58276,17.31363,17.5903,17.58711]},
    {"t":0.03849, "x":1.63209, "y":7.3794, "heading":-0.94297, "vx":1.59326, "vy":-2.13673, "omega":-0.13276, "ax":-0.28828, "ay":1.12008, "alpha":-0.00656, "fx":[-4.59142,-4.52986,-4.58991,-4.59524], "fy":[17.77865,17.78171,17.78547,17.78257]},
    {"t":0.05133, "x":1.65251, "y":7.35207, "heading":-0.94468, "vx":1.58956, "vy":-2.12235, "omega":-0.13285, "ax":-0.29067, "ay":1.12937, "alpha":-0.00517, "fx":[-4.61487,-4.61176,-4.6135,-4.61815], "fy":[17.98598,17.74349,17.99668,17.99217]},
    {"t":0.06416, "x":1.67288, "y":7.32493, "heading":-0.94638, "vx":1.58583, "vy":-2.10786, "omega":-0.13291, "ax":-0.29221, "ay":1.13529, "alpha":-0.00764, "fx":[-4.6563,-4.58467,-4.65437,-4.66108], "fy":[18.01966,18.02339,18.02736,18.02408]},
    {"t":0.07699, "x":1.6932, "y":7.29798, "heading":-0.94809, "vx":1.58208, "vy":-2.0933, "omega":-0.13301, "ax":-0.29329, "ay":1.1394, "alpha":-0.0045, "fx":[-4.65641,-4.65361,-4.65505,-4.65949], "fy":[18.13229,17.94078,18.14352,18.1388]},
    {"t":0.08982, "x":1.71348, "y":7.27121, "heading":-0.94979, "vx":1.57832, "vy":-2.07868, "omega":-0.13307, "ax":-0.29407, "ay":1.14242, "alpha":-0.0066, "fx":[-4.68348,-4.62148,-4.68159,-4.68805], "fy":[18.13354,18.13664,18.13969,18.13707]},
    {"t":0.10265, "x":1.73371, "y":7.24463, "heading":-0.9515, "vx":1.57454, "vy":-2.06402, "omega":-0.13315, "ax":-0.29468, "ay":1.14473, "alpha":-0.00365, "fx":[-4.67824,-4.67726,-4.67738,-4.68007], "fy":[18.21038,18.04768,18.21968,18.21581]},
    {"t":0.11548, "x":1.75389, "y":7.21824, "heading":-0.95321, "vx":1.57076, "vy":-2.04933, "omega":-0.1332, "ax":-0.29516, "ay":1.14655, "alpha":-0.00541, "fx":[-4.69895,-4.6445,-4.69761,-4.70218], "fy":[18.20121,18.20256,18.20324,18.20236]},
    {"t":0.12832, "x":1.77402, "y":7.19204, "heading":-0.95492, "vx":1.56697, "vy":-2.03462, "omega":-0.13327, "ax":-0.29554, "ay":1.14803, "alpha":-0.00238, "fx":[-4.69147,-4.69378,-4.69163,-4.69095], "fy":[18.25926,18.118,18.2639,18.26201]},
    {"t":0.14115, "x":1.7941, "y":7.16603, "heading":-0.95663, "vx":1.56318, "vy":-2.01988, "omega":-0.1333, "ax":-0.29586, "ay":1.14925, "alpha":-0.00382, "fx":[-4.70855,-4.662,-4.70829,-4.7093], "fy":[18.2474,18.24595,18.2427,18.24464]},
    {"t":0.15398, "x":1.81414, "y":7.14021, "heading":-0.95834, "vx":1.55938, "vy":-2.00514, "omega":-0.13335, "ax":-0.29613, "ay":1.15027, "alpha":-0.00056, "fx":[-4.70008,-4.70722,-4.70185,-4.69608], "fy":[18.29237,18.17315,18.28952,18.29079]},
    {"t":0.16681, "x":1.83412, "y":7.11457, "heading":-0.96005, "vx":1.55558, "vy":-1.99038, "omega":-0.13336, "ax":-0.29636, "ay":1.15115, "alpha":-0.00163, "fx":[-4.7143,-4.67838,-4.71576,-4.71136], "fy":[18.28231,18.27685,18.26813,18.27403]},
    {"t":0.17964, "x":1.85406, "y":7.08913, "heading":-0.96176, "vx":1.55178, "vy":-1.97561, "omega":-0.13338, "ax":-0.29656, "ay":1.1519, "alpha":0.00134, "fx":[-4.70562,-4.72014,-4.70963,-4.697], "fy":[18.32497,18.19465,18.31204,18.31752]},
    {"t":0.19247, "x":1.87394, "y":7.06387, "heading":-0.96347, "vx":1.54798, "vy":-1.96083, "omega":-0.13336, "ax":-0.29673, "ay":1.15256, "alpha":0.00061, "fx":[-4.7191,-4.69009,-4.72291,-4.71126], "fy":[18.31083,18.30025,18.28439,18.29539]},
    {"t":0.20531, "x":1.89378, "y":7.0388, "heading":-0.96518, "vx":1.54417, "vy":-1.94604, "omega":-0.13335, "ax":-0.29688, "ay":1.15314, "alpha":0.00409, "fx":[-4.70937,-4.73239,-4.71628,-4.69499], "fy":[18.34779,18.22555,18.32159,18.33258]},
    {"t":0.21814, "x":1.91357, "y":7.01393, "heading":-0.96689, "vx":1.54036, "vy":-1.93124, "omega":-0.1333, "ax":-0.29702, "ay":1.15365, "alpha":0.00357, "fx":[-4.72178,-4.70334,-4.72866,-4.70782], "fy":[18.33566,18.3188,18.29414,18.31136]},
    {"t":0.23097, "x":1.93331, "y":6.98924, "heading":-0.9686, "vx":1.53655, "vy":-1.91644, "omega":-0.13325, "ax":-0.29714, "ay":1.1541, "alpha":0.00743, "fx":[-4.71167,-4.745,-4.7222,-4.69037], "fy":[18.36745,18.25371,18.32503,18.34271]},
    {"t":0.2438, "x":1.95301, "y":6.96475, "heading":-0.97031, "vx":1.53274, "vy":-1.90163, "omega":-0.13316, "ax":-0.29725, "ay":1.15451, "alpha":0.00695, "fx":[-4.72359,-4.71594,-4.7343,-4.70228], "fy":[18.35833,18.3343,18.29882,18.32343]},
    {"t":0.25663, "x":1.97265, "y":6.94044, "heading":-0.97202, "vx":1.52892, "vy":-1.88681, "omega":-0.13307, "ax":-0.29735, "ay":1.15488, "alpha":0.01108, "fx":[-4.71266,-4.75878,-4.7276,-4.68329], "fy":[18.3905,18.26477,18.32873,18.35433]},
    {"t":0.26946, "x":1.99224, "y":6.91633, "heading":-0.97373, "vx":1.52511, "vy":-1.87199, "omega":-0.13293, "ax":-0.29743, "ay":1.15522, "alpha":0.01111, "fx":[-4.72378,-4.73119,-4.73915,-4.69386], "fy":[18.37999,18.3474,18.29952,18.33268]},
    {"t":0.2823, "x":2.01179, "y":6.8924, "heading":-0.97544, "vx":1.52129, "vy":-1.85717, "omega":-0.13278, "ax":-0.29752, "ay":1.15552, "alpha":0.01543, "fx":[-4.71272,-4.77344,-4.73289,-4.67408], "fy":[18.41127,18.27899,18.32697,18.36173]},
    {"t":0.29513, "x":2.03128, "y":6.86866, "heading":-0.97714, "vx":1.51747, "vy":-1.84234, "omega":-0.13259, "ax":-0.29759, "ay":1.1558, "alpha":0.01584, "fx":[-4.72316,-4.74728,-4.74405,-4.68336], "fy":[18.40129,18.35893,18.29677,18.33969]},
    {"t":0.30796, "x":2.05073, "y":6.84512, "heading":-0.97884, "vx":1.51365, "vy":-1.82751, "omega":-0.13238, "ax":-0.29766, "ay":1.15606, "alpha":0.02047, "fx":[-4.71198,-4.78912,-4.73823,-4.66286], "fy":[18.43055,18.29621,18.32051,18.36568]},
    {"t":0.32079, "x":2.07013, "y":6.82176, "heading":-0.98054, "vx":1.50983, "vy":-1.81268, "omega":-0.13212, "ax":-0.29772, "ay":1.15629, "alpha":0.02113, "fx":[-4.72189,-4.7642,-4.7492,-4.67091], "fy":[18.42272,18.36938,18.29098,18.34487]},
    {"t":0.33362, "x":2.08948, "y":6.7986, "heading":-0.98224, "vx":1.50601, "vy":-1.79784, "omega":-0.13185, "ax":-0.29778, "ay":1.15651, "alpha":0.02606, "fx":[-4.71038,-4.80632,-4.74367,-4.64954], "fy":[18.45191,18.30771,18.31265,18.36955]},
    {"t":0.34645, "x":2.10878, "y":6.77563, "heading":-0.98393, "vx":1.50219, "vy":-1.783, "omega":-0.13151, "ax":-0.29783, "ay":1.15671, "alpha":0.02722, "fx":[-4.71939,-4.78387,-4.75416,-4.65593], "fy":[18.44467,18.37909,18.2824,18.34852]},
    {"t":0.35928, "x":2.12803, "y":6.75284, "heading":-0.98561, "vx":1.49837, "vy":-1.76816, "omega":-0.13116, "ax":-0.29789, "ay":1.1569, "alpha":0.03236, "fx":[-4.70804,-4.825,-4.74935,-4.63419], "fy":[18.47346,18.32017,18.30154,18.37147]},
    {"t":0.37212, "x":2.14723, "y":6.73025, "heading":-0.9873, "vx":1.49455, "vy":-1.75331, "omega":-0.13075, "ax":-0.29793, "ay":1.15708, "alpha":0.03364, "fx":[-4.71718,-4.80216,-4.76039,-4.63985], "fy":[18.4674,18.38841,18.27116,18.35081]},
    {"t":0.38495, "x":2.16638, "y":6.70785, "heading":-0.98898, "vx":1.49073, "vy":-1.73847, "omega":-0.13032, "ax":-0.29798, "ay":1.15724, "alpha":0.03934, "fx":[-4.70494,-4.84532,-4.75537,-4.61677], "fy":[18.49626,18.33162,18.28798,18.37233]},
    {"t":0.39778, "x":2.18549, "y":6.68563, "heading":-0.99065, "vx":1.4869, "vy":-1.72362, "omega":-0.12981, "ax":-0.29802, "ay":1.15739, "alpha":0.04102, "fx":[-4.71347,-4.82435,-4.7663,-4.6209], "fy":[18.49123,18.39737,18.2574,18.35194]},
    {"t":0.41061, "x":2.20454, "y":6.66361, "heading":-0.99231, "vx":1.48308, "vy":-1.70877, "omega":-0.12929, "ax":-0.29806, "ay":1.15754, "alpha":0.04705, "fx":[-4.7011,-4.8674,-4.76178,-4.59722], "fy":[18.52025,18.34299,18.27184,18.37201]},
    {"t":0.42344, "x":2.22355, "y":6.64178, "heading":-0.99397, "vx":1.47925, "vy":-1.69391, "omega":-0.12868, "ax":-0.29809, "ay":1.15767, "alpha":0.04914, "fx":[-4.70903,-4.84836,-4.77267,-4.59977], "fy":[18.51636,18.40622,18.24114,18.35198]},
    {"t":0.43627, "x":2.24251, "y":6.62014, "heading":-0.99562, "vx":1.47543, "vy":-1.67906, "omega":-0.12805, "ax":-0.29813, "ay":1.1578, "alpha":0.05554, "fx":[-4.6965,-4.89139,-4.76868,-4.57546], "fy":[18.54565,18.35442,18.25314,18.37059]},
    {"t":0.44911, "x":2.26141, "y":6.59869, "heading":-0.99727, "vx":1.4716, "vy":-1.6642, "omega":-0.12734, "ax":-0.29816, "ay":1.15792, "alpha":0.05789, "fx":[-4.70431,-4.87297,-4.78002,-4.57682], "fy":[18.54296,18.41515,18.22237,18.35096]},
    {"t":0.46194, "x":2.28027, "y":6.57743, "heading":-0.9989, "vx":1.46778, "vy":-1.64934, "omega":-0.1266, "ax":-0.29819, "ay":1.15804, "alpha":0.06484, "fx":[-4.69112,-4.91743,-4.77613,-4.55142], "fy":[18.57277,18.3658,18.23192,18.36818]},
    {"t":0.47477, "x":2.29908, "y":6.55636, "heading":-1.00053, "vx":1.46395, "vy":-1.63449, "omega":-0.12577, "ax":-0.29822, "ay":1.15814, "alpha":0.0676, "fx":[-4.69838,-4.90089,-4.78758,-4.55111], "fy":[18.57127,18.42421,18.20107,18.34896]},
    {"t":0.4876, "x":2.31784, "y":6.53549, "heading":-1.00214, "vx":1.46012, "vy":-1.61962, "omega":-0.1249, "ax":-0.29825, "ay":1.15825, "alpha":0.07497, "fx":[-4.68491,-4.9457,-4.78418,-4.52496], "fy":[18.60206,18.37623,18.2085,18.3652]},
    {"t":0.50043, "x":2.33655, "y":6.5148, "heading":-1.00374, "vx":1.4563, "vy":-1.60476, "omega":-0.12394, "ax":-0.29828, "ay":1.15834, "alpha":0.07821, "fx":[-4.69155,-4.93126,-4.79574,-4.52288], "fy":[18.60148,18.43351,18.17715,18.34601]},
    {"t":0.51326, "x":2.35521, "y":6.4943, "heading":-1.00533, "vx":1.45247, "vy":-1.5899, "omega":-0.12293, "ax":-0.2983, "ay":1.15843, "alpha":0.08602, "fx":[-4.67787,-4.97627,-4.79292,-4.49598], "fy":[18.63293,18.38811,18.18209,18.36087]},
    {"t":0.5261, "x":2.37383, "y":6.474, "heading":-1.00691, "vx":1.44864, "vy":-1.57503, "omega":-0.12183, "ax":-0.29833, "ay":1.15852, "alpha":0.08976, "fx":[-4.68386,-4.96404,-4.80463,-4.49205], "fy":[18.63375,18.44318,18.15055,18.34208]},
    {"t":0.53893, "x":2.39239, "y":6.45388, "heading":-1.00847, "vx":1.44481, "vy":-1.56017, "omega":-0.12068, "ax":-0.29835, "ay":1.15861, "alpha":0.09802, "fx":[-4.66993,-5.00939,-4.80241,-4.46432], "fy":[18.66628,18.39945,18.15333,18.3558]},
    {"t":0.55176, "x":2.41091, "y":6.43396, "heading":-1.01002, "vx":1.44099, "vy":-1.5453, "omega":-0.11942, "ax":-0.29837, "ay":1.15869, "alpha":0.10218, "fx":[-4.67565,-4.99837,-4.81463,-4.4588], "fy":[18.66828,18.45334,18.12114,18.33717]},
    {"t":0.56459, "x":2.42937, "y":6.41423, "heading":-1.01155, "vx":1.43716, "vy":-1.53043, "omega":-0.11811, "ax":-0.29839, "ay":1.15876, "alpha":0.11108, "fx":[-4.66104,-5.04521,-4.81274,-4.42981], "fy":[18.70208,18.41146,18.1214,18.34982]},
    {"t":0.57742, "x":2.44779, "y":6.39468, "heading":-1.01307, "vx":1.43333, "vy":-1.51557, "omega":-0.11668, "ax":-0.29841, "ay":1.15883, "alpha":0.11575, "fx":[-4.66619,-5.03625,-4.82525,-4.4224], "fy":[18.70529,18.46402,18.08879,18.33128]},
    {"t":0.59025, "x":2.46616, "y":6.37533, "heading":-1.01457, "vx":1.4295, "vy":-1.5007, "omega":-0.1152, "ax":-0.29843, "ay":1.1589, "alpha":0.12521, "fx":[-4.65114,-5.08393,-4.82396,-4.39229], "fy":[18.74054,18.42367,18.08669,18.3429]},
    {"t":0.60309, "x":2.48447, "y":6.35617, "heading":-1.01604, "vx":1.42567, "vy":-1.48583, "omega":-0.11359, "ax":-0.29845, "ay":1.15897, "alpha":0.13047, "fx":[-4.65562,-5.07729,-4.83674,-4.38285], "fy":[18.745,18.47532,18.05334,18.32438]},
    {"t":0.61592, "x":2.50274, "y":6.3372, "heading":-1.0175, "vx":1.42184, "vy":-1.47095, "omega":-0.11192, "ax":-0.32379, "ay":1.15299, "alpha":0.30601, "fx":[-4.93618,-5.95885,-5.36173,-4.30463], "fy":[19.10251,18.47956,17.5044,18.13185]},
    {"t":0.64936, "x":2.55011, "y":6.28866, "heading":-1.02124, "vx":1.41101, "vy":-1.4324, "omega":-0.10168, "ax":-0.3718, "ay":1.13972, "alpha":0.27149, "fx":[-5.70824,-6.65249,-6.09945,-5.15033], "fy":[18.77837,18.24679,17.39393,17.95641]},
    {"t":0.6828, "x":2.59708, "y":6.24139, "heading":-1.02464, "vx":1.39858, "vy":-1.39429, "omega":-0.09261, "ax":-0.41608, "ay":1.12435, "alpha":0.24536, "fx":[-6.43443,-7.25777,-6.79292,-5.93745], "fy":[18.49033,17.99136,17.20771,17.70992]},
    {"t":0.71624, "x":2.64362, "y":6.1954, "heading":-1.02774, "vx":1.38467, "vy":-1.35669, "omega":-0.0844, "ax":-0.45712, "ay":1.10834, "alpha":0.21797, "fx":[-7.09523,-7.85576,-7.421,-6.65638], "fy":[18.14585,17.72061,17.0311,17.48499]},
    {"t":0.74968, "x":2.68967, "y":6.15065, "heading":-1.03056, "vx":1.36938, "vy":-1.31963, "omega":-0.07711, "ax":-0.49509, "ay":1.09194, "alpha":0.19749, "fx":[-7.7175,-8.3807,-8.01766,-7.3238], "fy":[17.85207,17.45058,16.8174,17.22135]},
    {"t":0.78312, "x":2.73518, "y":6.10713, "heading":-1.03314, "vx":1.35282, "vy":-1.28311, "omega":-0.07051, "ax":-0.5302, "ay":1.07537, "alpha":0.1753, "fx":[-8.28343,-8.89616,-8.55282,-7.93662], "fy":[17.51513,17.17477,16.6159,16.9833]},
    {"t":0.81656, "x":2.78012, "y":6.06483, "heading":-1.0355, "vx":1.33509, "vy":-1.24715, "omega":-0.06465, "ax":-0.56264, "ay":1.05879, "alpha":0.15943, "fx":[-8.81426,-9.35055,-9.06408,-8.50046], "fy":[17.22662,16.90296,16.39061,16.71616]},
    {"t":0.85, "x":2.82445, "y":6.02372, "heading":-1.03766, "vx":1.31628, "vy":-1.21175, "omega":-0.05931, "ax":-0.59262, "ay":1.04234, "alpha":0.14522, "fx":[-9.29594,-9.79318,-9.52077,-9.02353], "fy":[16.9372,16.62219,16.16695,16.46536]},
    {"t":0.88344, "x":2.86814, "y":5.98378, "heading":-1.03965, "vx":1.29646, "vy":-1.17689, "omega":-0.05446, "ax":-0.62034, "ay":1.02612, "alpha":0.1288, "fx":[-9.75132,-10.18373,-9.95858,-9.49995], "fy":[16.6283,16.36709,15.95174,16.21459]},
    {"t":0.91688, "x":2.91115, "y":5.945, "heading":-1.04147, "vx":1.27572, "vy":-1.14258, "omega":-0.05015, "ax":-0.64598, "ay":1.01021, "alpha":0.11773, "fx":[-10.16286,-10.56473,-10.34778,-9.94623], "fy":[16.35629,16.09803,15.72728,15.96986]},
    {"t":0.95032, "x":2.95344, "y":5.90735, "heading":-1.04314, "vx":1.25412, "vy":-1.10879, "omega":-0.04621, "ax":-0.66971, "ay":0.99467, "alpha":0.10431, "fx":[-10.55249,-10.90177,-10.72421,-10.35005], "fy":[16.06512,15.85387,15.51646,15.72918]},
    {"t":0.98376, "x":2.99501, "y":5.87083, "heading":-1.04469, "vx":1.23172, "vy":-1.07553, "omega":-0.04273, "ax":-0.69169, "ay":0.97954, "alpha":0.09574, "fx":[-10.90508,-11.2305,-11.057,-10.73204], "fy":[15.81232,15.59973,15.29676,15.49511]},
    {"t":1.01719, "x":3.03581, "y":5.83541, "heading":-1.04612, "vx":1.20859, "vy":-1.04278, "omega":-0.03952, "ax":-0.71208, "ay":0.96485, "alpha":0.08469, "fx":[-11.2396,-11.52224,-11.38183,-11.07573], "fy":[15.54039,15.36919,15.09449,15.26705]},
    {"t":1.05063, "x":3.07583, "y":5.80108, "heading":-1.04744, "vx":1.18478, "vy":-1.01051, "omega":-0.03669, "ax":-0.73101, "ay":0.95062, "alpha":0.07806, "fx":[-11.54287,-11.80701,-11.66764,-11.40407], "fy":[15.307,15.13115,14.88334,15.04583]},
    {"t":1.08407, "x":3.11504, "y":5.76782, "heading":-1.04867, "vx":1.16034, "vy":-0.97872, "omega":-0.03408, "ax":-0.74861, "ay":0.93686, "alpha":0.06894, "fx":[-11.83136,-12.06045,-11.94922,-11.69807], "fy":[15.05462,14.91552,14.69131,14.83168]},
    {"t":1.11751, "x":3.15342, "y":5.73562, "heading":-1.04981, "vx":1.1353, "vy":-0.9474, "omega":-0.03178, "ax":-0.76499, "ay":0.92356, "alpha":0.06385, "fx":[-12.09338,-12.30839,-12.19595,-11.98155], "fy":[14.83984,14.69391,14.49067,14.62424]},
    {"t":1.15095, "x":3.19096, "y":5.70445, "heading":-1.05087, "vx":1.10972, "vy":-0.91651, "omega":-0.02964, "ax":-0.78026, "ay":0.91073, "alpha":0.0563, "fx":[-12.34342,-12.52956,-12.44123,-12.23447], "fy":[14.6066,14.49324,14.30967,14.42423]},
    {"t":1.18439, "x":3.22763, "y":5.67432, "heading":-1.05186, "vx":1.08363, "vy":-0.88606, "omega":-0.02776, "ax":-0.7945, "ay":0.89835, "alpha":0.05242, "fx":[-12.57093,-12.7466,-12.65542,-12.48038], "fy":[14.40932,14.28751,14.12046,14.23066]},
    {"t":1.21783, "x":3.26342, "y":5.64519, "heading":-1.05279, "vx":1.05706, "vy":-0.85602, "omega":-0.02601, "ax":-0.80782, "ay":0.88643, "alpha":0.04614, "fx":[-12.78881,-12.94036,-12.87017,-12.6993], "fy":[14.19422,14.10147,13.95056,14.04444]},
    {"t":1.25127, "x":3.29832, "y":5.61706, "heading":-1.05366, "vx":1.03005, "vy":-0.82638, "omega":-0.02446, "ax":-0.82027, "ay":0.87494, "alpha":0.04325, "fx":[-12.98732,-13.13155,-13.05716,-12.91354], "fy":[14.01302,13.91078,13.77303,13.86436]},
    {"t":1.28471, "x":3.3323, "y":5.58991, "heading":-1.05448, "vx":1.00262, "vy":-0.79712, "omega":-0.02302, "ax":-0.83194, "ay":0.86388, "alpha":0.03801, "fx":[-13.17818,-13.30207,-13.24611,-13.10423], "fy":[13.81492,13.73862,13.61385,13.69122]},
    {"t":1.31815, "x":3.36536, "y":5.56374, "heading":-1.05525, "vx":0.9748, "vy":-0.76823, "omega":-0.02175, "ax":-0.84289, "ay":0.85322, "alpha":0.03589, "fx":[-13.35226,-13.47148,-13.41032,-13.29169], "fy":[13.64833,13.56184,13.44788,13.524]},
    {"t":1.35159, "x":3.39749, "y":5.53853, "heading":-1.05597, "vx":0.94661, "vy":-0.7397, "omega":-0.02055, "ax":-0.85317, "ay":0.84296, "alpha":0.03162, "fx":[-13.52007,-13.623,-13.5771,-13.45854], "fy":[13.46604,13.40267,13.2988,13.36306]},
    {"t":1.38503, "x":3.42867, "y":5.51427, "heading":-1.05666, "vx":0.91808, "vy":-0.71151, "omega":-0.01949, "ax":-0.86284, "ay":0.83308, "alpha":0.03002, "fx":[-13.67373,-13.77322,-13.72239,-13.62348], "fy":[13.31258,13.23876,13.14399,13.20787]},
    {"t":1.41847, "x":3.45889, "y":5.49094, "heading":-1.05731, "vx":0.88923, "vy":-0.68365, "omega":-0.01848, "ax":-0.87195, "ay":0.82357, "alpha":0.02649, "fx":[-13.82228,-13.90769,-13.87052,-13.77063], "fy":[13.14484,13.09172,13.00423,13.05819]},
    {"t":1.45191, "x":3.48813, "y":5.46854, "heading":-1.05793, "vx":0.86007, "vy":-0.65611, "omega":-0.0176, "ax":-0.88053, "ay":0.8144, "alpha":0.0254, "fx":[-13.95831,-14.04241,-13.99958,-13.91603], "fy":[13.0032,12.93951,12.86005,12.9142]},
    {"t":1.48535, "x":3.5164, "y":5.44705, "heading":-1.05852, "vx":0.83063, "vy":-0.62888, "omega":-0.01675, "ax":-0.88864, "ay":0.80557, "alpha":0.02249, "fx":[-14.09046,-14.16217,-14.13172,-14.04662], "fy":[12.84886,12.80366,12.72885,12.77482]},
    {"t":1.51879, "x":3.54368, "y":5.42647, "heading":-1.05908, "vx":0.80091, "vy":-0.60194, "omega":-0.016, "ax":-0.89629, "ay":0.79706, "alpha":0.02182, "fx":[-14.21141,-14.28375,-14.24698,-14.17516], "fy":[12.71781,12.66206,12.59469,12.64119]},
    {"t":1.55223, "x":3.56996, "y":5.40679, "heading":-1.05961, "vx":0.77094, "vy":-0.57529, "omega":-0.01527, "ax":-0.90354, "ay":0.78886, "alpha":0.01944, "fx":[-14.32956,-14.39073,-14.36537,-14.29176], "fy":[12.57576,12.53654,12.47126,12.51122]},
    {"t":1.58567, "x":3.59524, "y":5.38799, "heading":-1.06012, "vx":0.74072, "vy":-0.54891, "omega":-0.01462, "ax":-0.9104, "ay":0.78095, "alpha":0.01912, "fx":[-14.4375,-14.50117,-14.46884,-14.40567], "fy":[12.4542,12.40459,12.34648,12.38712]},
    {"t":1.61911, "x":3.6195, "y":5.37008, "heading":-1.06061, "vx":0.71028, "vy":-0.52279, "omega":-0.01398, "ax":-0.91691, "ay":0.77331, "alpha":0.01721, "fx":[-14.54362,-14.59701,-14.57533,-14.5104], "fy":[12.32346,12.28852,12.23009,12.2657]},
    {"t":1.65255, "x":3.64274, "y":5.35303, "heading":-1.06108, "vx":0.67962, "vy":-0.49693, "omega":-0.0134, "ax":-0.92308, "ay":0.76595, "alpha":0.01718, "fx":[-14.64032,-14.69797,-14.66869,-14.61152], "fy":[12.21038,12.16532,12.11404,12.15035]},
    {"t":1.68599, "x":3.66495, "y":5.33684, "heading":-1.06153, "vx":0.64875, "vy":-0.47132, "omega":-0.01283, "ax":-0.92895, "ay":0.75884, "alpha":0.0157, "fx":[-14.73605,-14.78407,-14.76483,-14.70609], "fy":[12.09004,12.05793,12.00396,12.0367]},
    {"t":1.71943, "x":3.68612, "y":5.3215, "heading":-1.06196, "vx":0.61769, "vy":-0.44594, "omega":-0.0123, "ax":-0.93453, "ay":0.75198, "alpha":0.01592, "fx":[-14.82295,-14.87694,-14.84949,-14.79597], "fy":[11.98459,11.94265,11.89603,11.9294]},
    {"t":1.75287, "x":3.70626, "y":5.30701, "heading":-1.06237, "vx":0.58644, "vy":-0.4208, "omega":-0.01177, "ax":-0.93984, "ay":0.74534, "alpha":0.01482, "fx":[-14.90968,-14.95448,-14.9366,-14.88184], "fy":[11.87385,11.84325,11.7916,11.82278]},
    {"t":1.78631, "x":3.72534, "y":5.29335, "heading":-1.06276, "vx":0.55501, "vy":-0.39587, "omega":-0.01127, "ax":-0.9449, "ay":0.73893, "alpha":0.01529, "fx":[-14.988,-15.04045,-15.01374,-14.96173], "fy":[11.77526,11.73516,11.69117,11.72284]},
    {"t":1.81975, "x":3.74337, "y":5.28053, "heading":-1.06314, "vx":0.52341, "vy":-0.37116, "omega":-0.01076, "ax":-0.94973, "ay":0.73274, "alpha":0.01255, "fx":[-15.07252,-15.0935,-15.09848,-15.04586], "fy":[11.67282,11.64428,11.59153,11.62225]},
    {"t":1.85319, "x":3.76034, "y":5.26853, "heading":-1.0635, "vx":0.49165, "vy":-0.34666, "omega":-0.01034, "ax":-0.95433, "ay":0.72674, "alpha":0.01519, "fx":[-15.13768,-15.19048,-15.16353,-15.11115], "fy":[11.58088,11.54149,11.49839,11.52946]},
    {"t":1.88663, "x":3.77625, "y":5.25734, "heading":-1.06384, "vx":0.45974, "vy":-0.32236, "omega":-0.00984, "ax":-0.95873, "ay":0.72094, "alpha":0.01473, "fx":[-15.20978,-15.25348,-15.23569,-15.18328], "fy":[11.4872,11.4562,11.4035,11.43501]},
    {"t":1.92007, "x":3.79109, "y":5.24696, "heading":-1.06417, "vx":0.42768, "vy":-0.29825, "omega":-0.00934, "ax":-0.96294, "ay":0.71533, "alpha":0.01563, "fx":[-15.2738,-15.32878,-15.30066,-15.24609], "fy":[11.40025,11.3605,11.31656,11.34808]},
    {"t":1.95351, "x":3.80485, "y":5.23739, "heading":-1.06449, "vx":0.39548, "vy":-0.27433, "omega":-0.00882, "ax":-0.96696, "ay":0.70989, "alpha":0.01551, "fx":[-15.33985,-15.38585,-15.36668,-15.31255], "fy":[11.31434,11.28147,11.2255,11.25884]},
    {"t":1.98695, "x":3.81754, "y":5.22861, "heading":-1.06478, "vx":0.36315, "vy":-0.25059, "omega":-0.0083, "ax":-0.97082, "ay":0.70462, "alpha":0.01664, "fx":[-15.3979,-15.45701,-15.42673,-15.36801], "fy":[11.23243,11.19115,11.1445,11.17762]},
    {"t":2.02039, "x":3.82914, "y":5.22063, "heading":-1.06506, "vx":0.33068, "vy":-0.22703, "omega":-0.00774, "ax":-0.97451, "ay":0.69952, "alpha":0.01688, "fx":[-15.45859,-15.50881,-15.48731,-15.42947], "fy":[11.15384,11.11794,11.05672,11.09308]},
    {"t":2.05383, "x":3.83965, "y":5.21343, "heading":-1.06532, "vx":0.29809, "vy":-0.20364, "omega":-0.00718, "ax":-0.97805, "ay":0.69457, "alpha":0.01824, "fx":[-15.51128,-15.57656,-15.54308,-15.47818], "fy":[11.07653,11.03253,10.9812,11.01709]},
    {"t":2.08727, "x":3.84907, "y":5.20701, "heading":-1.06556, "vx":0.26539, "vy":-0.18041, "omega":-0.00657, "ax":-0.98145, "ay":0.68977, "alpha":0.01874, "fx":[-15.56739,-15.62287,-15.59901,-15.53566], "fy":[11.00488,10.96479,10.89619,10.93676]},
    {"t":2.12071, "x":3.8574, "y":5.20136, "heading":-1.06578, "vx":0.23257, "vy":-0.15735, "omega":-0.00594, "ax":-0.98471, "ay":0.68512, "alpha":0.02045, "fx":[-15.61505,-15.68867,-15.65087,-15.57762], "fy":[10.93173,10.88374,10.82577,10.86571]},
    {"t":2.15415, "x":3.86462, "y":5.19648, "heading":-1.06598, "vx":0.19964, "vy":-0.13444, "omega":-0.00526, "ax":-0.98785, "ay":0.6806, "alpha":0.0214, "fx":[-15.66694,-15.7309,-15.70258,-15.63095], "fy":[10.86683,10.82111,10.74292,10.78912]},
    {"t":2.18759, "x":3.87075, "y":5.19237, "heading":-1.06615, "vx":0.16661, "vy":-0.11168, "omega":-0.00454, "ax":-0.99087, "ay":0.67621, "alpha":0.02341, "fx":[-15.71011,-15.79448,-15.75117,-15.66715], "fy":[10.79768,10.74428,10.67702,10.72239]},
    {"t":2.22103, "x":3.87576, "y":5.18901, "heading":-1.0663, "vx":0.13347, "vy":-0.08906, "omega":-0.00376, "ax":-0.99377, "ay":0.67195, "alpha":0.02479, "fx":[-15.75817,-15.83308,-15.79906,-15.71689], "fy":[10.73918,10.68631,10.59597,10.6493]},
    {"t":2.25447, "x":3.87967, "y":5.18641, "heading":-1.06643, "vx":0.10024, "vy":-0.06659, "omega":-0.00293, "ax":-0.99656, "ay":0.66781, "alpha":0.02714, "fx":[-15.79727,-15.8951,-15.84489,-15.74738], "fy":[10.67368,10.61329,10.53423,10.58664]},
    {"t":2.28791, "x":3.88247, "y":5.18455, "heading":-1.06653, "vx":0.06692, "vy":-0.04426, "omega":-0.00202, "ax":-0.99925, "ay":0.66378, "alpha":0.02903, "fx":[-15.84182,-15.93056,-15.88939,-15.79379], "fy":[10.62155,10.55979,10.45438,10.51658]},
    {"t":2.32135, "x":3.88415, "y":5.18344, "heading":-1.0666, "vx":0.0335, "vy":-0.02207, "omega":-0.00105, "ax":-1.00185, "ay":0.65987, "alpha":0.03152, "fx":[-15.88101,-15.97785,-15.93251,-15.82898], "fy":[10.56641,10.49947,10.38529,10.45266]},
    {"t":2.35479, "x":3.88471, "y":5.18307, "heading":-1.06663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
