{
 "name":"LCycleL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.156682014465332, "y":6.133050441741943, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.359731674194336, "y":5.098686695098877, "heading":-2.089942221078768, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6497259140014648, "y":7.382350921630859, "heading":2.222665651757743, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.001491546630859, "y":5.281244277954102, "heading":-2.107707165291021, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6747387647628784, "y":7.382351398468018, "heading":2.220666783457137, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.950938224792481, "y":5.281244277954102, "heading":-1.0666304522046868, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.709561109542847, "y":7.378239154815674, "heading":2.2348425438372734, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.494758877903223, "y":3.994853823445738, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.156682014465332 m", "val":7.156682014465332}, "y":{"exp":"6.133050441741943 m", "val":6.133050441741943}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.359731674194336 m", "val":5.359731674194336}, "y":{"exp":"5.098686695098877 m", "val":5.098686695098877}, "heading":{"exp":"-2.089942221078768 rad", "val":-2.089942221078768}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6497259140014648 m", "val":1.6497259140014648}, "y":{"exp":"7.382350921630859 m", "val":7.382350921630859}, "heading":{"exp":"2.2226656517577434 rad", "val":2.222665651757743}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.001491546630859 m", "val":5.001491546630859}, "y":{"exp":"5.281244277954102 m", "val":5.281244277954102}, "heading":{"exp":"-2.107707165291021 rad", "val":-2.107707165291021}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6747387647628784 m", "val":1.6747387647628784}, "y":{"exp":"7.382351398468018 m", "val":7.382351398468018}, "heading":{"exp":"2.220666783457137 rad", "val":2.220666783457137}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9509382247924805 m", "val":3.950938224792481}, "y":{"exp":"5.281244277954102 m", "val":5.281244277954102}, "heading":{"exp":"-1.0666304522046868 rad", "val":-1.0666304522046868}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7095611095428467 m", "val":1.709561109542847}, "y":{"exp":"7.378239154815674 m", "val":7.378239154815674}, "heading":{"exp":"2.2348425438372734 rad", "val":2.2348425438372734}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.494758877903223 m", "val":4.494758877903223}, "y":{"exp":"3.9948538234457374 m", "val":3.994853823445738}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70217,2.1172,3.73636,5.35166,6.79882,8.2417],
  "samples":[
    {"t":0.0, "x":7.15668, "y":6.13305, "heading":3.14159, "vx":-2.46824, "vy":-3.56532, "omega":2.00553, "ax":-0.5586, "ay":5.31765, "alpha":0.37722, "fx":[-7.68765,-7.48619,-10.01535,-10.28327], "fy":[84.36633,84.71174,84.48295,84.1253]},
    {"t":0.02006, "x":7.10705, "y":6.06259, "heading":-3.10136, "vx":-2.47945, "vy":-3.45864, "omega":2.0131, "ax":-0.36714, "ay":5.81598, "alpha":-0.77348, "fx":[-8.54888,-8.83393,-2.93856,-2.99293], "fy":[92.28424,92.02546,92.39598,92.6262]},
    {"t":0.04012, "x":7.05724, "y":5.99438, "heading":-3.06097, "vx":-2.48681, "vy":-3.34196, "omega":1.99758, "ax":-0.31378, "ay":5.91262, "alpha":-1.12983, "fx":[-9.16293,-9.29185,-0.4262,-1.04467], "fy":[93.74798,93.53036,93.99624,94.19383]},
    {"t":0.06019, "x":7.00728, "y":5.92852, "heading":-3.0209, "vx":-2.49311, "vy":-3.22334, "omega":1.97492, "ax":-0.28693, "ay":5.95309, "alpha":-1.31743, "fx":[-9.63454,-9.41878,1.03468,-0.202], "fy":[94.33962,94.18985,94.66831,94.84061]},
    {"t":0.08025, "x":6.95721, "y":5.86505, "heading":-2.98127, "vx":-2.49886, "vy":-3.10391, "omega":1.94849, "ax":-0.27028, "ay":5.97519, "alpha":-1.43524, "fx":[-10.02831,-9.38104,2.0474,0.19807], "fy":[94.64903,94.56948,95.03111,95.19252]},
    {"t":0.10031, "x":6.90702, "y":5.80398, "heading":-2.94218, "vx":-2.50429, "vy":-2.98403, "omega":1.91969, "ax":-0.25874, "ay":5.98908, "alpha":-1.51648, "fx":[-10.37201,-9.24683,2.81633,0.3716], "fy":[94.83303,94.82293,95.25417,95.41397]},
    {"t":0.12037, "x":6.85673, "y":5.74532, "heading":-2.90367, "vx":-2.50948, "vy":-2.86388, "omega":1.88927, "ax":-0.25014, "ay":5.9986, "alpha":-1.57584, "fx":[-10.67918,-9.05002,3.43218,0.41241], "fy":[94.95097,95.0088,95.4027,95.56643]},
    {"t":0.14043, "x":6.80633, "y":5.68907, "heading":-2.86577, "vx":-2.5145, "vy":-2.74353, "omega":1.85765, "ax":-0.24339, "ay":6.00554, "alpha":-1.62096, "fx":[-10.95724,-8.80977,3.94209,0.36863], "fy":[95.03021,95.15412,95.50711,95.6779]},
    {"t":0.1605, "x":6.75584, "y":5.63524, "heading":-2.8285, "vx":-2.51938, "vy":-2.62305, "omega":1.82513, "ax":-0.2379, "ay":6.01082, "alpha":-1.65623, "fx":[-11.21061,-8.53808,4.37336,0.26783], "fy":[95.08513,95.273,95.58346,95.76293]},
    {"t":0.18056, "x":6.70524, "y":5.58383, "heading":-2.79188, "vx":-2.52415, "vy":-2.50246, "omega":1.79191, "ax":-0.23329, "ay":6.01497, "alpha":-1.68439, "fx":[-11.44214,-8.24302,4.74311,0.12715], "fy":[95.12401,95.37347,95.64105,95.82979]},
    {"t":0.20062, "x":6.65456, "y":5.53483, "heading":-2.75593, "vx":-2.52883, "vy":-2.38179, "omega":1.75811, "ax":-0.22934, "ay":6.01833, "alpha":-1.70723, "fx":[-11.6538,-7.93041,5.06283,-0.04208], "fy":[95.15197,95.46043,95.68564,95.88355]},
    {"t":0.22068, "x":6.60378, "y":5.48826, "heading":-2.72066, "vx":-2.53343, "vy":-2.26105, "omega":1.72386, "ax":-0.22586, "ay":6.0211, "alpha":-1.72601, "fx":[-11.84704,-7.60464,5.34062,-0.23197], "fy":[95.17232,95.537,95.72095,95.92746]},
    {"t":0.24074, "x":6.55291, "y":5.44411, "heading":-2.68608, "vx":-2.53796, "vy":-2.14025, "omega":1.68924, "ax":-0.22277, "ay":6.02344, "alpha":-1.74166, "fx":[-12.02316,-7.26924,5.58268,-0.43677], "fy":[95.1873,95.60527,95.74951,95.96373]},
    {"t":0.26081, "x":6.50195, "y":5.40239, "heading":-2.65219, "vx":-2.54243, "vy":-2.01941, "omega":1.6543, "ax":-0.21997, "ay":6.02542, "alpha":-1.75487, "fx":[-12.18336,-6.92712,5.79389,-0.65218], "fy":[95.19846,95.66669,95.77306,95.99391]},
    {"t":0.28087, "x":6.45089, "y":5.36308, "heading":-2.619, "vx":-2.54685, "vy":-1.89853, "omega":1.61909, "ax":-0.21741, "ay":6.02714, "alpha":-1.7662, "fx":[-12.32861,-6.58062,5.97812,-0.87491], "fy":[95.2069,95.72227,95.79285,96.01913]},
    {"t":0.30093, "x":6.39976, "y":5.32621, "heading":-2.58652, "vx":-2.55121, "vy":-1.77761, "omega":1.58366, "ax":-0.21504, "ay":6.02864, "alpha":-1.77604, "fx":[-12.4598,-6.23171,6.13854,-1.10241], "fy":[95.21343,95.77281,95.80979,96.04023]},
    {"t":0.32099, "x":6.34853, "y":5.29176, "heading":-2.55475, "vx":-2.55552, "vy":-1.65667, "omega":1.54802, "ax":-0.21282, "ay":6.02996, "alpha":-1.78471, "fx":[-12.5777,-5.88202,6.27777,-1.33267], "fy":[95.21866,95.81887,95.82457,96.05786]},
    {"t":0.34105, "x":6.29722, "y":5.25974, "heading":-2.52369, "vx":-2.55979, "vy":-1.53569, "omega":1.51222, "ax":-0.21073, "ay":6.03113, "alpha":-1.79247, "fx":[-12.68303,-5.53298,6.39808,-1.56405], "fy":[95.22304,95.86094,95.83766,96.07252]},
    {"t":0.36112, "x":6.24582, "y":5.23014, "heading":-2.49335, "vx":-2.56402, "vy":-1.4147, "omega":1.47626, "ax":-0.20875, "ay":6.03217, "alpha":-1.79951, "fx":[-12.77648,-5.18577,6.50143,-1.79523], "fy":[95.22691,95.89937,95.84947,96.08462]},
    {"t":0.38118, "x":6.19434, "y":5.20297, "heading":-2.46374, "vx":-2.56821, "vy":-1.29368, "omega":1.44016, "ax":-0.20685, "ay":6.0331, "alpha":-1.806, "fx":[-12.85869,-4.84146,6.58958,-2.02509], "fy":[95.23053,95.93449,95.86027,96.09451]},
    {"t":0.40124, "x":6.14278, "y":5.17823, "heading":-2.43484, "vx":-2.57236, "vy":-1.17264, "omega":1.40393, "ax":-0.20503, "ay":6.03395, "alpha":-1.81206, "fx":[-12.93032,-4.50093,6.66409,-2.25272], "fy":[95.23408,95.96656,95.87027,96.10246]},
    {"t":0.4213, "x":6.09113, "y":5.15592, "heading":-2.40668, "vx":-2.57647, "vy":-1.05159, "omega":1.36757, "ax":-0.20326, "ay":6.03471, "alpha":-1.81781, "fx":[-12.99197,-4.16496,6.72638,-2.47736], "fy":[95.23771,95.99582,95.87965,96.10871]},
    {"t":0.44136, "x":6.0394, "y":5.13604, "heading":-2.37924, "vx":-2.58055, "vy":-0.93052, "omega":1.3311, "ax":-0.20155, "ay":6.03541, "alpha":-1.82333, "fx":[-13.04425,-3.83421,6.77778,-2.69834], "fy":[95.24152,96.02246,95.88851,96.11347]},
    {"t":0.46143, "x":5.98759, "y":5.11859, "heading":-2.35254, "vx":-2.58459, "vy":-0.80944, "omega":1.29452, "ax":-0.19988, "ay":6.03604, "alpha":-1.82869, "fx":[-13.08779,-3.50925,6.81951,-2.91512], "fy":[95.24557,96.04669,95.89696,96.11693]},
    {"t":0.48149, "x":5.93569, "y":5.10356, "heading":-2.32657, "vx":-2.5886, "vy":-0.68834, "omega":1.25784, "ax":-0.19823, "ay":6.03662, "alpha":-1.83396, "fx":[-13.1232,-3.19056,6.8527,-3.12723], "fy":[95.24992,96.06867,95.90504,96.11923]},
    {"t":0.50155, "x":5.88372, "y":5.09097, "heading":-2.30133, "vx":-2.59258, "vy":-0.56723, "omega":1.22104, "ax":-0.19661, "ay":6.03715, "alpha":-1.8392, "fx":[-13.15108,-2.8785,6.87846,-3.33426], "fy":[95.25458,96.08856,95.91281,96.12052]},
    {"t":0.52161, "x":5.83167, "y":5.0808, "heading":-2.27683, "vx":-2.59652, "vy":-0.44612, "omega":1.18414, "ax":-0.19501, "ay":6.03763, "alpha":-1.84445, "fx":[-13.17208,-2.5734,6.89784,-3.53588], "fy":[95.25955,96.10651,95.92029,96.12093]},
    {"t":0.54168, "x":5.77954, "y":5.07307, "heading":-2.25308, "vx":-2.60044, "vy":-0.32499, "omega":1.14714, "ax":-0.19341, "ay":6.03808, "alpha":-1.84978, "fx":[-13.18683,-2.27546,6.91185,-3.7318], "fy":[95.26482,96.12267,95.92749,96.12058]},
    {"t":0.56174, "x":5.72733, "y":5.06776, "heading":-2.23006, "vx":-2.60432, "vy":-0.20385, "omega":1.11003, "ax":-0.19182, "ay":6.03848, "alpha":-1.85522, "fx":[-13.19603,-1.98483,6.92152,-3.92179], "fy":[95.27036,96.13715,95.93441,96.11957]},
    {"t":0.5818, "x":5.67504, "y":5.06489, "heading":-2.20779, "vx":-2.60816, "vy":-0.08271, "omega":1.07281, "ax":-0.19022, "ay":6.03886, "alpha":-1.86086, "fx":[-13.20039,-1.70156,6.92787,-4.10567], "fy":[95.27611,96.1501,95.94104,96.11799]},
    {"t":0.60186, "x":5.62268, "y":5.06445, "heading":-2.18627, "vx":-2.61198, "vy":0.03844, "omega":1.03548, "ax":-0.18862, "ay":6.0392, "alpha":-1.86675, "fx":[-13.20069,-1.42562,6.93195,-4.28328], "fy":[95.28202,96.16162,95.94735,96.11594]},
    {"t":0.62192, "x":5.57024, "y":5.06643, "heading":-2.1655, "vx":-2.61576, "vy":0.1596, "omega":0.99803, "ax":-0.18699, "ay":6.03951, "alpha":-1.87299, "fx":[-13.19777,-1.15688,6.93488,-4.45454], "fy":[95.28802,96.17182,95.95331,96.1135]},
    {"t":0.64199, "x":5.51772, "y":5.07085, "heading":-2.14548, "vx":-2.61952, "vy":0.28077, "omega":0.96045, "ax":-0.18533, "ay":6.03979, "alpha":-1.87968, "fx":[-13.1926,-0.89507,6.93784,-4.61939], "fy":[95.29399,96.18081,95.95888,96.11073]},
    {"t":0.66205, "x":5.46513, "y":5.0777, "heading":-2.12621, "vx":-2.62323, "vy":0.40194, "omega":0.92274, "ax":-0.18364, "ay":6.04004, "alpha":-1.88696, "fx":[-13.18618,-0.63984,6.94209,-4.77784], "fy":[95.29983,96.18867,95.964,96.10769]},
    {"t":0.68211, "x":5.41247, "y":5.08698, "heading":-2.10769, "vx":-2.62692, "vy":0.52311, "omega":0.88489, "ax":-0.1819, "ay":6.04026, "alpha":-1.89496, "fx":[-13.17962,-0.39068,6.94896,-4.92993], "fy":[95.30542,96.1955,95.96861,96.10446]},
    {"t":0.70217, "x":5.35973, "y":5.09869, "heading":-2.08994, "vx":-2.63057, "vy":0.64429, "omega":0.84687, "ax":-0.40472, "ay":6.02802, "alpha":-2.09314, "fx":[-17.81233,-3.88696,4.47695,-8.47883], "fy":[94.58997,96.15979,96.15402,95.89338]},
    {"t":0.73105, "x":5.2836, "y":5.11981, "heading":-2.06549, "vx":-2.64225, "vy":0.81837, "omega":0.78642, "ax":-1.02624, "ay":5.93795, "alpha":-2.67131, "fx":[-30.68986,-14.34926,-2.23377,-17.89618], "fy":[91.19526,95.1177,96.20037,94.56389]},
    {"t":0.75993, "x":5.20687, "y":5.14591, "heading":-2.04278, "vx":-2.67189, "vy":0.98985, "omega":0.70928, "ax":-2.03723, "ay":5.63841, "alpha":-3.56367, "fx":[-50.14506,-33.43341,-13.62071,-32.17104], "fy":[82.06916,90.11482,95.20419,90.66769]},
    {"t":0.78881, "x":5.12886, "y":5.17685, "heading":-2.02229, "vx":-2.73072, "vy":1.15267, "omega":0.60637, "ax":-3.68519, "ay":4.64328, "alpha":-5.0619, "fx":[-75.98734,-68.69448,-35.46278,-53.87588], "fy":[58.8744,67.04913,89.29369,79.64446]},
    {"t":0.81768, "x":5.04846, "y":5.21207, "heading":-2.00478, "vx":-2.83714, "vy":1.28676, "omega":0.46019, "ax":-4.69324, "ay":3.55653, "alpha":-5.82099, "fx":[-87.42504,-87.41251,-55.11909,-68.0779], "fy":[39.8928,39.52087,78.58915,67.84718]},
    {"t":0.84656, "x":4.96458, "y":5.25072, "heading":-1.99149, "vx":-2.97267, "vy":1.38947, "omega":0.29209, "ax":-4.70288, "ay":3.54504, "alpha":-5.76669, "fx":[-87.52873,-87.26813,-55.40883,-68.44124], "fy":[39.59766,39.73534,78.34252,67.44475]},
    {"t":0.87544, "x":4.87677, "y":5.29232, "heading":-1.98306, "vx":-3.10848, "vy":1.49184, "omega":0.12556, "ax":-4.70374, "ay":3.54837, "alpha":-5.66862, "fx":[-87.44376,-86.94332,-55.68755,-68.6269], "fy":[39.70386,40.32273,78.09332,67.21178]},
    {"t":0.90432, "x":4.78504, "y":5.33688, "heading":-1.97943, "vx":-3.24432, "vy":1.59431, "omega":-0.03814, "ax":-4.70125, "ay":3.56016, "alpha":-5.51253, "fx":[-87.19295,-86.47889,-56.14236,-68.72879], "fy":[40.15213,41.17279,77.70345,67.05203]},
    {"t":0.9332, "x":4.68939, "y":5.38441, "heading":-1.98053, "vx":-3.38008, "vy":1.69712, "omega":-0.19733, "ax":-4.69537, "ay":3.58251, "alpha":-5.26296, "fx":[-86.71158,-85.78685,-56.89556,-68.77546], "fy":[41.05664,42.43794,77.07342,66.93187]},
    {"t":0.96207, "x":4.58982, "y":5.43491, "heading":-1.98623, "vx":-3.51567, "vy":1.80058, "omega":-0.34931, "ax":-4.68413, "ay":3.61871, "alpha":-4.88671, "fx":[-85.90639,-84.75189,-58.01863,-68.77935], "fy":[42.55601,44.28436,76.12773,66.83053]},
    {"t":0.99095, "x":4.48634, "y":5.48841, "heading":-1.99632, "vx":-3.65094, "vy":1.90508, "omega":-0.49043, "ax":-4.66414, "ay":3.67152, "alpha":-4.35601, "fx":[-84.65278,-83.24507,-59.53718,-68.75167], "fy":[44.78797,46.83522,74.80689,66.72247]},
    {"t":1.01983, "x":4.37897, "y":5.54496, "heading":-2.01048, "vx":-3.78563, "vy":2.0111, "omega":-0.61622, "ax":-4.62957, "ay":3.7459, "alpha":-3.60224, "fx":[-82.6708,-81.00436,-61.57582,-68.74047], "fy":[48.06068,50.34204,72.9427,66.5299]},
    {"t":1.04871, "x":4.26772, "y":5.6046, "heading":-2.02828, "vx":-3.91933, "vy":2.11928, "omega":-0.72025, "ax":-4.56588, "ay":3.85262, "alpha":-2.47495, "fx":[-79.25035,-77.47636,-64.37602,-68.84386], "fy":[53.09432,55.28059,70.19203,66.08588]},
    {"t":1.07759, "x":4.15263, "y":5.66741, "heading":-2.04908, "vx":-4.05118, "vy":2.23053, "omega":-0.79172, "ax":-4.43061, "ay":4.01333, "alpha":-0.61414, "fx":[-72.23138,-71.46701,-68.36083,-69.29745], "fy":[61.6451,62.42422,65.83899,64.95022]},
    {"t":1.10646, "x":4.03379, "y":5.73349, "heading":-2.07194, "vx":-4.17913, "vy":2.34643, "omega":-0.80946, "ax":-4.06321, "ay":4.25543, "alpha":3.11657, "fx":[-52.65775,-60.30774,-74.18456,-70.87593], "fy":[77.86366,72.69834,58.28232,61.388]},
    {"t":1.13534, "x":3.91141, "y":5.80303, "heading":-2.09532, "vx":-4.29647, "vy":2.46932, "omega":-0.71946, "ax":-2.93925, "ay":4.21929, "alpha":11.64285, "fx":[8.32358,-40.29993,-80.39392,-74.28064], "fy":[91.75765,84.59903,47.04706,44.53369]},
    {"t":1.16422, "x":3.78611, "y":5.8761, "heading":-2.11609, "vx":-4.38135, "vy":2.59116, "omega":-0.38323, "ax":-0.47661, "ay":5.01189, "alpha":9.66971, "fx":[33.3529,-14.22771,-54.70337,5.31199], "fy":[82.58849,89.55198,69.22157,76.90753]},
    {"t":1.1931, "x":3.65939, "y":5.95301, "heading":-2.12716, "vx":-4.39511, "vy":2.7359, "omega":-0.10399, "ax":4.43303, "ay":2.47947, "alpha":-7.69982, "fx":[59.46522,84.89257,80.79833,56.35425], "fy":[50.84351,4.39558,35.96317,66.25109]},
    {"t":1.22198, "x":3.53432, "y":6.03305, "heading":-2.13016, "vx":-4.26709, "vy":2.8075, "omega":-0.32635, "ax":4.64947, "ay":-1.20289, "alpha":-14.36196, "fx":[52.33203,73.031,93.1939,76.69819], "fy":[-66.8117,-57.08642,-1.31559,48.82651]},
    {"t":1.25085, "x":3.41303, "y":6.11363, "heading":-2.13959, "vx":-4.13282, "vy":2.77276, "omega":-0.74109, "ax":4.48695, "ay":-1.92631, "alpha":-15.19142, "fx":[38.43274,67.7897,93.76343,84.94884], "fy":[-82.39111,-65.57225,-11.58494,37.22185]},
    {"t":1.27973, "x":3.29555, "y":6.1929, "heading":-2.16099, "vx":-4.00325, "vy":2.71713, "omega":-1.17979, "ax":4.49505, "ay":-2.25141, "alpha":-14.54214, "fx":[37.0237,65.55056,93.44972,89.42479], "fy":[-85.15034,-68.68643,-17.2607,28.12658]},
    {"t":1.30861, "x":3.18182, "y":6.27042, "heading":-2.19506, "vx":-3.87344, "vy":2.65212, "omega":-1.59974, "ax":4.56049, "ay":-2.5264, "alpha":-13.17754, "fx":[40.19236,64.09261,92.59534,92.72395], "fy":[-84.77896,-70.49245,-22.67384,17.51159]},
    {"t":1.33749, "x":3.07186, "y":6.34596, "heading":-2.24125, "vx":-3.74174, "vy":2.57916, "omega":-1.98028, "ax":4.58692, "ay":-2.7329, "alpha":-12.14379, "fx":[42.85734,62.57553,91.57456,94.2755], "fy":[-84.06159,-72.10997,-27.18862,9.81325]},
    {"t":1.36637, "x":2.96572, "y":6.4193, "heading":-2.29844, "vx":-3.60928, "vy":2.50024, "omega":-2.33097, "ax":4.6193, "ay":-2.89615, "alpha":-11.09047, "fx":[46.63598,61.28393,90.38231,95.03671], "fy":[-82.41937,-73.38554,-31.33575,3.22685]},
    {"t":1.39524, "x":2.86342, "y":6.49029, "heading":-2.36576, "vx":-3.47589, "vy":2.41661, "omega":-2.65124, "ax":4.78222, "ay":-3.05195, "alpha":-8.58384, "fx":[57.71657,62.57482,88.5015,94.89206], "fy":[-75.52153,-72.40127,-36.54114,-9.34362]},
    {"t":1.42412, "x":2.76504, "y":6.55881, "heading":-2.44232, "vx":-3.33779, "vy":2.32847, "omega":-2.89912, "ax":4.96101, "ay":-3.1714, "alpha":-5.33795, "fx":[69.9056,67.2364,85.87732,92.01937], "fy":[-64.93445,-68.176,-42.46692,-25.81597]},
    {"t":1.453, "x":2.67072, "y":6.62473, "heading":-2.52604, "vx":-3.19452, "vy":2.23689, "omega":-3.05327, "ax":5.03198, "ay":-3.24085, "alpha":-3.09551, "fx":[75.95959,71.95116,83.50526,88.12925], "fy":[-58.12268,-63.2611,-47.04828,-37.37123]},
    {"t":1.48188, "x":2.58056, "y":6.68797, "heading":-2.61421, "vx":-3.04921, "vy":2.1433, "omega":-3.14267, "ax":5.05505, "ay":-3.28082, "alpha":-1.48091, "fx":[78.83899,76.12282,81.67275,84.37614], "fy":[-54.41968,-58.25916,-50.22994,-45.43309]},
    {"t":1.51076, "x":2.49462, "y":6.7485, "heading":-2.70497, "vx":-2.90323, "vy":2.04855, "omega":-3.18543, "ax":5.05772, "ay":-3.30309, "alpha":-0.24024, "fx":[80.12827,79.59991,80.46405,80.98785], "fy":[-52.68998,-53.49886,-52.19871,-51.3681]},
    {"t":1.53963, "x":2.41289, "y":6.80628, "heading":-2.79695, "vx":-2.75717, "vy":1.95317, "omega":-3.19237, "ax":5.05084, "ay":-3.31488, "alpha":0.74631, "fx":[80.53338,82.36678,79.88041,77.96278], "fy":[-52.20321,-49.22249,-53.13319,-55.94548]},
    {"t":1.56851, "x":2.33537, "y":6.8613, "heading":-2.88914, "vx":-2.61131, "vy":1.85744, "omega":-3.17082, "ax":5.03945, "ay":-3.3206, "alpha":1.54349, "fx":[80.39612,84.48425,79.87562,75.26373], "fy":[-52.51339,-45.58146,-53.1804,-59.59244]},
    {"t":1.59739, "x":2.26206, "y":6.91356, "heading":-2.98071, "vx":-2.46578, "vy":1.76155, "omega":-3.12624, "ax":5.02624, "ay":-3.32267, "alpha":2.19692, "fx":[79.90035,86.0497,80.37099,72.85968], "fy":[-53.33921,-42.63793,-52.46557,-62.55677]},
    {"t":1.62627, "x":2.19295, "y":6.96304, "heading":-3.07099, "vx":-2.32064, "vy":1.6656, "omega":-3.0628, "ax":5.01266, "ay":-3.32229, "alpha":2.74483, "fx":[79.15554,87.16746,81.2647,70.73098], "fy":[-54.49558,-40.3834,-51.10589,-64.99007]},
    {"t":1.65515, "x":2.12803, "y":7.00976, "heading":3.12375, "vx":-2.17588, "vy":1.56965, "omega":-2.98354, "ax":4.99935, "ay":-3.32002, "alpha":3.21955, "fx":[78.23325,87.93184,82.44126,68.86681], "fy":[-55.85619,-38.76356,-49.22105,-66.99018]},
    {"t":1.68402, "x":2.06728, "y":7.0537, "heading":3.03759, "vx":-2.03151, "vy":1.47378, "omega":-2.89056, "ax":4.98637, "ay":-3.3163, "alpha":3.64584, "fx":[77.18436,88.4207,83.78266,67.26157], "fy":[-57.3323,-37.7002,-46.93823,-68.62376]},
    {"t":1.7129, "x":2.01069, "y":7.09488, "heading":2.95411, "vx":-1.88751, "vy":1.37801, "omega":-2.78528, "ax":4.97355, "ay":-3.3116, "alpha":4.03965, "fx":[76.04766,88.69537,85.18005,65.91173], "fy":[-58.86027,-37.10675,-44.3906,-69.93887]},
    {"t":1.74178, "x":1.95825, "y":7.13329, "heading":2.87368, "vx":-1.74388, "vy":1.28238, "omega":-2.66862, "ax":4.96063, "ay":-3.30653, "alpha":4.40842, "fx":[74.85438,88.80331,86.54371,64.81326], "fy":[-60.39384,-36.89769,-41.7104,-70.97238]},
    {"t":1.77066, "x":1.90996, "y":7.16894, "heading":2.79662, "vx":-1.60063, "vy":1.18689, "omega":-2.54131, "ax":4.9475, "ay":-3.30168, "alpha":4.75303, "fx":[73.63059,88.78147,87.80899,63.95952], "fy":[-61.89925,-36.9935,-39.01923,-71.75459]},
    {"t":1.79954, "x":1.8658, "y":7.20184, "heading":2.72323, "vx":-1.45776, "vy":1.09155, "omega":-2.40406, "ax":4.93418, "ay":-3.29758, "alpha":5.07054, "fx":[72.39852,88.65922,88.93728,63.33978], "fy":[-63.35204,-37.32291,-36.41883,-72.31224]},
    {"t":1.82841, "x":1.82576, "y":7.23199, "heading":2.6538, "vx":-1.31527, "vy":0.99632, "omega":-2.25763, "ax":4.92085, "ay":-3.29456, "alpha":5.35701, "fx":[71.17718,88.46058,89.91271,62.93824], "fy":[-64.7349,-37.82348,-33.98513,-72.6706]},
    {"t":1.85729, "x":1.78983, "y":7.25939, "heading":2.58861, "vx":-1.17316, "vy":0.90118, "omega":-2.10293, "ax":4.90779, "ay":-3.29275, "alpha":5.60952, "fx":[69.98273,88.20585,90.73646,62.7337], "fy":[-66.03611,-38.44154,-31.76668,-72.85481]},
    {"t":1.88617, "x":1.758, "y":7.28404, "heading":2.52788, "vx":-1.03144, "vy":0.80609, "omega":-1.94094, "ax":4.89523, "ay":-3.29209, "alpha":5.82729, "fx":[68.82864,87.91259,91.42051,62.69984], "fy":[-67.24835,-39.13157,-29.78698,-72.89077]},
    {"t":1.91505, "x":1.73026, "y":7.30594, "heading":2.47183, "vx":-0.89007, "vy":0.71102, "omega":-1.77266, "ax":4.88341, "ay":-3.29242, "alpha":6.01188, "fx":[67.72594,87.59628,91.98236,62.80598], "fy":[-68.36773,-39.85546,-28.04921,-72.80563]},
    {"t":1.94393, "x":1.70659, "y":7.3251, "heading":2.42064, "vx":-0.74905, "vy":0.61594, "omega":-1.59904, "ax":4.87243, "ay":-3.29346, "alpha":6.16677, "fx":[66.68342,87.27068,92.44113,63.01822], "fy":[-69.39293,-40.5817,-26.54192,-72.62796]},
    {"t":1.97281, "x":1.68699, "y":7.34152, "heading":2.37446, "vx":-0.60834, "vy":0.52083, "omega":-1.42096, "ax":4.86233, "ay":-3.29498, "alpha":6.29673, "fx":[65.70793,86.94805,92.81526,63.30079], "fy":[-70.32451,-41.28441,-25.24439,-72.38758]},
    {"t":2.00168, "x":1.67145, "y":7.35518, "heading":2.33343, "vx":-0.46793, "vy":0.42568, "omega":-1.23912, "ax":4.85304, "ay":-3.29674, "alpha":6.40714, "fx":[64.80468,86.63938,93.12125,63.61721], "fy":[-71.16428,-41.94248,-24.13088,-72.11532]},
    {"t":2.03056, "x":1.65996, "y":7.3661, "heading":2.29764, "vx":-0.32778, "vy":0.33048, "omega":-1.0541, "ax":4.84445, "ay":-3.29859, "alpha":6.50339, "fx":[63.97766,86.35439,93.37317,63.93174], "fy":[-71.91473,-42.53872,-23.17416,-71.84227]},
    {"t":2.05944, "x":1.65251, "y":7.37427, "heading":2.2672, "vx":-0.18788, "vy":0.23522, "omega":-0.86629, "ax":4.83639, "ay":-3.30039, "alpha":6.59048, "fx":[63.23006,86.10173,93.58271,64.21031], "fy":[-72.57854,-43.05909,-22.34764,-71.59908]},
    {"t":2.08832, "x":1.6491, "y":7.37969, "heading":2.24219, "vx":-0.04822, "vy":0.13991, "omega":-0.67597, "ax":4.82866, "ay":-3.30208, "alpha":6.67285, "fx":[62.56461,85.88909,93.75938,64.4212], "fy":[-73.15826,-43.49186,-21.62651,-71.41513]},
    {"t":2.1172, "x":1.64973, "y":7.38235, "heading":2.22267, "vx":0.09122, "vy":0.04455, "omega":-0.48327, "ax":4.85103, "ay":-3.31262, "alpha":6.28245, "fx":[63.10101,85.47653,93.34597,66.1314], "fy":[-72.71562,-44.32695,-23.44216,-69.87614]},
    {"t":2.15093, "x":1.65556, "y":7.38197, "heading":2.20636, "vx":0.25486, "vy":-0.06719, "omega":-0.27135, "ax":4.85706, "ay":-3.31431, "alpha":6.1688, "fx":[63.09477,85.25049,93.24373,66.8488], "fy":[-72.71398,-44.75062,-23.82432,-69.1792]},
    {"t":2.18466, "x":1.66692, "y":7.37782, "heading":2.19721, "vx":0.4187, "vy":-0.17899, "omega":-0.06326, "ax":4.86286, "ay":-3.31578, "alpha":6.06145, "fx":[63.20586,85.09772,93.1218,67.38064], "fy":[-72.6099,-45.02991,-24.27205,-68.64992]},
    {"t":2.21839, "x":1.68381, "y":7.36989, "heading":2.19508, "vx":0.58274, "vy":-0.29084, "omega":0.14121, "ax":4.86847, "ay":-3.31717, "alpha":5.95823, "fx":[63.42924,85.01553,92.97911,67.73846], "fy":[-72.40673,-45.1731,-24.78511,-68.28496]},
    {"t":2.25213, "x":1.70624, "y":7.35819, "heading":2.19984, "vx":0.74697, "vy":-0.40274, "omega":0.34219, "ax":4.874, "ay":-3.31855, "alpha":5.85634, "fx":[63.7612,84.99978,92.81248,67.93967], "fy":[-72.10575,-45.18945,-25.37031,-68.07222]},
    {"t":2.28586, "x":1.73421, "y":7.34272, "heading":2.21138, "vx":0.91138, "vy":-0.51468, "omega":0.53974, "ax":4.87958, "ay":-3.31999, "alpha":5.7524, "fx":[64.19928,85.04474,92.6164,68.00692], "fy":[-71.70631,-45.08973,-26.04132,-67.99172]},
    {"t":2.31959, "x":1.76773, "y":7.32347, "heading":2.22959, "vx":1.07598, "vy":-0.62667, "omega":0.73379, "ax":4.88538, "ay":-3.32154, "alpha":5.64225, "fx":[64.74209,85.14289,92.3827,67.96811], "fy":[-71.20585,-44.88688,-26.81851,-68.0163]},
    {"t":2.35332, "x":1.80681, "y":7.30044, "heading":2.25434, "vx":1.24078, "vy":-0.73871, "omega":0.92412, "ax":4.89159, "ay":-3.32328, "alpha":5.52077, "fx":[65.38906,85.28467,92.1001,67.85665], "fy":[-70.6001,-44.59699,-27.72865,-68.11218]},
    {"t":2.38706, "x":1.85144, "y":7.27363, "heading":2.28552, "vx":1.40578, "vy":-0.85082, "omega":1.11034, "ax":4.89842, "ay":-3.32532, "alpha":5.38164, "fx":[66.14008,85.45806,91.75362,67.71201], "fy":[-69.88322,-44.24053,-28.80441,-68.23931]},
    {"t":2.42079, "x":1.90165, "y":7.24304, "heading":2.32297, "vx":1.57102, "vy":-0.96299, "omega":1.29188, "ax":4.90603, "ay":-3.32783, "alpha":5.21714, "fx":[66.99514,85.64798,91.32396,67.58022], "fy":[-69.0479,-43.84419,-30.08339,-68.3515]},
    {"t":2.45452, "x":1.95744, "y":7.20866, "heading":2.36655, "vx":1.73651, "vy":-1.07525, "omega":1.46787, "ax":4.91458, "ay":-3.33105, "alpha":5.01803, "fx":[67.95384,85.83528,90.78682,67.51417], "fy":[-68.08567,-43.44339,-31.60608,-68.39624]},
    {"t":2.48825, "x":2.01881, "y":7.1705, "heading":2.41606, "vx":1.90229, "vy":-1.18761, "omega":1.63714, "ax":4.92413, "ay":-3.33527, "alpha":4.77368, "fx":[69.01483,85.99526,90.1127,67.57386], "fy":[-66.98712,-43.08593,-33.41219,-68.3139]},
    {"t":2.52199, "x":2.08578, "y":7.12854, "heading":2.47129, "vx":2.0684, "vy":-1.30012, "omega":1.79817, "ax":4.93465, "ay":-3.34079, "alpha":4.47202, "fx":[70.17565,86.09491,89.26726,67.82702], "fy":[-65.74183,-42.83745,-35.5355,-68.0353]},
    {"t":2.55572, "x":2.15836, "y":7.08278, "heading":2.53195, "vx":2.23486, "vy":-1.41281, "omega":1.94902, "ax":4.94598, "ay":-3.34789, "alpha":4.09935, "fx":[71.43254,86.08819,88.21344,68.35021], "fy":[-64.33812,-42.79,-37.9959,-67.477]},
    {"t":2.58945, "x":2.23656, "y":7.03322, "heading":2.59769, "vx":2.4017, "vy":-1.52574, "omega":2.0873, "ax":4.95781, "ay":-3.35667, "alpha":3.63915, "fx":[72.7808,85.90703,86.91627,69.23157], "fy":[-62.762,-43.0757,-40.78897,-66.53198]},
    {"t":2.62318, "x":2.3204, "y":6.97984, "heading":2.6681, "vx":2.56894, "vy":-1.63897, "omega":2.21006, "ax":4.96965, "ay":-3.36694, "alpha":3.06837, "fx":[74.2159,85.44337,85.35191,70.5764], "fy":[-60.99444,-43.89011,-43.87406,-65.0517]},
    {"t":2.65692, "x":2.40988, "y":6.92264, "heading":2.74265, "vx":2.73658, "vy":-1.75255, "omega":2.31357, "ax":4.98065, "ay":-3.37799, "alpha":2.34827, "fx":[75.73623,84.51046,83.52131,72.51769], "fy":[-59.0047,-45.53376,-47.16332,-62.81039]},
    {"t":2.69065, "x":2.50503, "y":6.8616, "heading":2.82069, "vx":2.90459, "vy":-1.8665, "omega":2.39278, "ax":4.98881, "ay":-3.38831, "alpha":1.40413, "fx":[77.34985,82.75315,81.46775,75.23326], "fy":[-56.73308,-48.48863,-50.51508,-59.43106]},
    {"t":2.72438, "x":2.60585, "y":6.79671, "heading":2.90141, "vx":3.07287, "vy":-1.98079, "omega":2.44014, "ax":4.9883, "ay":-3.39438, "alpha":0.08154, "fx":[79.09232,79.41975,79.295,78.96476], "fy":[-54.04106,-53.55633,-53.73443,-54.22096]},
    {"t":2.75811, "x":2.71234, "y":6.72796, "heading":2.98372, "vx":3.24114, "vy":-2.0953, "omega":2.44289, "ax":4.96023, "ay":-3.38476, "alpha":-1.94686, "fx":[81.08505,72.73193,77.1811,83.99105], "fy":[-50.53176,-62.04875,-56.5797,-45.78187]},
    {"t":2.79185, "x":2.82449, "y":6.65536, "heading":3.06613, "vx":3.40846, "vy":-2.20947, "omega":2.37722, "ax":4.84424, "ay":-3.30618, "alpha":-5.35296, "fx":[83.79224,58.20204,75.38688,90.24211], "fy":[-44.59708,-75.47788,-58.76218,-31.11506]},
    {"t":2.82558, "x":2.94223, "y":6.57894, "heading":-3.13687, "vx":3.57187, "vy":-2.321, "omega":2.19665, "ax":4.522, "ay":-2.83015, "alpha":-11.11998, "fx":[88.74459,29.12289,74.35482,94.93783], "fy":[-23.46095,-90.3397,-59.78649,-6.13595]},
    {"t":2.85931, "x":3.06529, "y":6.49904, "heading":-3.06277, "vx":3.72441, "vy":-2.41647, "omega":1.82155, "ax":4.31871, "ay":-2.71243, "alpha":-12.20907, "fx":[81.29699,23.47151,75.15626,94.32597], "fy":[-24.76944,-91.18198,-57.87634,1.58029]},
    {"t":2.89305, "x":3.19338, "y":6.41598, "heading":-3.00132, "vx":3.87009, "vy":-2.50796, "omega":1.4097, "ax":3.92841, "ay":-2.9497, "alpha":-11.59069, "fx":[58.63468,26.21006,73.81984,90.80095], "fy":[-43.85448,-86.93764,-55.50056,-1.02217]},
    {"t":2.92678, "x":3.32616, "y":6.3297, "heading":-2.95377, "vx":4.00261, "vy":-2.60746, "omega":1.01872, "ax":-4.13529, "ay":2.37438, "alpha":11.17661, "fx":[-62.8506,-35.43602,-76.34942,-87.96713], "fy":[26.67935,80.08972,47.91366,-3.90251]},
    {"t":2.96051, "x":3.45883, "y":6.2431, "heading":-2.91941, "vx":3.86311, "vy":-2.52737, "omega":1.39573, "ax":-4.2172, "ay":2.86527, "alpha":11.8634, "fx":[-64.96814,-29.91091,-79.44688,-93.47874], "fy":[50.45828,89.06863,51.41346,-8.98744]},
    {"t":2.99424, "x":3.58674, "y":6.15947, "heading":-2.87233, "vx":3.72085, "vy":-2.43072, "omega":1.79592, "ax":-4.65625, "ay":3.16693, "alpha":8.07752, "fx":[-73.11939,-47.8884,-80.40548,-94.27245], "fy":[57.60118,81.97395,51.10193,10.43214]},
    {"t":3.02798, "x":3.70961, "y":6.07928, "heading":-2.81174, "vx":3.56379, "vy":-2.32389, "omega":2.06839, "ax":-4.94958, "ay":3.33171, "alpha":2.81842, "fx":[-77.51626,-69.94658,-80.21181,-86.63823], "fy":[55.16913,64.83617,51.79734,39.77087]},
    {"t":3.06171, "x":3.82701, "y":6.00279, "heading":-2.74197, "vx":3.39682, "vy":-2.2115, "omega":2.16347, "ax":-4.9957, "ay":3.36509, "alpha":-0.02822, "fx":[-79.32901,-79.39386,-79.29193,-79.22701], "fy":[53.39792,53.2989,53.44876,53.54749]},
    {"t":3.09544, "x":3.93875, "y":5.9301, "heading":-2.66899, "vx":3.22831, "vy":-2.09799, "omega":2.16251, "ax":-4.99174, "ay":3.36463, "alpha":-1.68206, "fx":[-80.7434,-84.09042,-77.79315,-74.36298], "fy":[51.62716,45.84339,55.7877,60.40564]},
    {"t":3.12917, "x":4.04481, "y":5.86124, "heading":-2.59605, "vx":3.05992, "vy":-1.98449, "omega":2.10577, "ax":-4.97656, "ay":3.35723, "alpha":-2.76077, "fx":[-81.99746,-86.76249,-75.88731,-71.37864], "fy":[49.83846,40.78745,58.48844,64.07953]},
    {"t":3.16291, "x":4.14519, "y":5.79621, "heading":-2.52501, "vx":2.89205, "vy":-1.87124, "omega":2.01265, "ax":-4.959, "ay":3.34912, "alpha":-3.54033, "fx":[-83.13553,-88.42204,-73.73958,-69.61369], "fy":[48.06577,37.22501,61.27872,66.10962]},
    {"t":3.19664, "x":4.23993, "y":5.735, "heading":-2.45712, "vx":2.72477, "vy":-1.75827, "omega":1.89322, "ax":-4.94159, "ay":3.34135, "alpha":-4.1475, "fx":[-84.16692,-89.50777,-71.49803,-68.63271], "fy":[46.34325,34.66783,63.96357,67.21061]},
    {"t":3.23037, "x":4.32903, "y":5.67759, "heading":-2.39326, "vx":2.55808, "vy":-1.64556, "omega":1.75332, "ax":-4.92532, "ay":3.33385, "alpha":-4.64181, "fx":[-85.09364,-90.23676,-69.2854,-68.15676], "fy":[44.70016,32.83199,66.42206,67.75503]},
    {"t":3.2641, "x":4.41252, "y":5.62397, "heading":-2.33411, "vx":2.39193, "vy":-1.5331, "omega":1.59674, "ax":-4.91065, "ay":3.32664, "alpha":-5.05168, "fx":[-85.9162,-90.72785,-67.19388,-68.00266], "fy":[43.16225,31.53863,68.59338,67.95731]},
    {"t":3.29784, "x":4.49041, "y":5.57415, "heading":-2.28025, "vx":2.22629, "vy":-1.42088, "omega":1.42633, "ax":-4.89767, "ay":3.32013, "alpha":-5.39043, "fx":[-86.63351,-91.04935,-65.28679,-68.04675], "fy":[41.75616,30.6729,70.45782,67.95082]},
    {"t":3.33157, "x":4.56272, "y":5.52811, "heading":-2.23214, "vx":2.06107, "vy":-1.30888, "omega":1.2445, "ax":-4.88622, "ay":3.31552, "alpha":-5.65981, "fx":[-87.23702,-91.23194,-63.61391,-68.20647], "fy":[40.52372,30.18945,72.01123,67.82088]},
    {"t":3.3653, "x":4.62947, "y":5.48585, "heading":-2.19016, "vx":1.89625, "vy":-1.19704, "omega":1.05358, "ax":-4.876, "ay":3.31756, "alpha":-5.82377, "fx":[-87.67369,-91.22064,-62.29696,-68.44892], "fy":[39.60639,30.27974,73.18748,67.60086]},
    {"t":3.39903, "x":4.69066, "y":5.44735, "heading":-2.15462, "vx":1.73177, "vy":-1.08513, "omega":0.85712, "ax":-4.86757, "ay":3.35375, "alpha":-5.58473, "fx":[-87.55825,-90.41463,-62.17329,-68.95865], "fy":[39.88718,32.66126,73.32547,67.09926]},
    {"t":3.43277, "x":4.74631, "y":5.41266, "heading":-2.1257, "vx":1.56757, "vy":-0.972, "omega":0.66874, "ax":-4.84757, "ay":3.41439, "alpha":-5.23429, "fx":[-87.10708,-89.2165,-62.23436,-69.27707], "fy":[40.88431,35.85112,73.30247,66.78566]},
    {"t":3.4665, "x":4.79643, "y":5.38181, "heading":-2.10315, "vx":1.40405, "vy":-0.85683, "omega":0.49217, "ax":-4.82422, "ay":3.47641, "alpha":-4.88691, "fx":[-86.53983,-87.95911,-62.38682,-69.46638], "fy":[42.08995,38.87329,73.19694,66.60173]},
    {"t":3.50023, "x":4.84105, "y":5.35489, "heading":-2.08654, "vx":1.24132, "vy":-0.73956, "omega":0.32732, "ax":-4.80053, "ay":3.53404, "alpha":-4.56523, "fx":[-85.92196,-86.75131,-62.6069,-69.5675], "fy":[43.35331,41.53218,73.02914,66.5074]},
    {"t":3.53396, "x":4.88019, "y":5.33195, "heading":-2.0755, "vx":1.07938, "vy":-0.62035, "omega":0.17333, "ax":-4.77721, "ay":3.58666, "alpha":-4.27261, "fx":[-85.27569,-85.62942,-62.86548,-69.59636], "fy":[44.62532,43.8272,72.82397,66.48713]},
    {"t":3.5677, "x":4.91388, "y":5.31306, "heading":-2.06966, "vx":0.91824, "vy":-0.49936, "omega":0.0292, "ax":-4.75454, "ay":3.63457, "alpha":-4.00742, "fx":[-84.61284,-84.60546,-63.14407,-69.56493], "fy":[45.88241,45.79739,72.59746,66.52884]},
    {"t":3.60143, "x":4.94215, "y":5.29829, "heading":-2.06867, "vx":0.75785, "vy":-0.37675, "omega":-0.10598, "ax":-4.73263, "ay":3.67829, "alpha":-3.76658, "fx":[-83.94097,-83.67971,-63.43178,-69.48347], "fy":[47.11177,47.4893,72.35919,66.6218]},
    {"t":3.63516, "x":4.96502, "y":5.28767, "heading":-2.07225, "vx":0.59821, "vy":-0.25268, "omega":-0.23304, "ax":-4.71152, "ay":3.71833, "alpha":-3.54684, "fx":[-83.26518,-82.84637,-63.72272,-69.36107], "fy":[48.30645,48.94743,72.11453,66.75633]},
    {"t":3.66889, "x":4.98252, "y":5.28126, "heading":-2.08011, "vx":0.43928, "vy":-0.12725, "omega":-0.35268, "ax":-4.69121, "ay":3.75517, "alpha":-3.34508, "fx":[-82.5889,-82.09658,-64.01419,-69.20591], "fy":[49.46314,50.21148,71.86606,66.92361]},
    {"t":3.70263, "x":4.99467, "y":5.27911, "heading":-2.092, "vx":0.28103, "vy":-0.00058, "omega":-0.46552, "ax":-4.67168, "ay":3.78923, "alpha":-3.15848, "fx":[-81.91428,-81.42011,-64.3056,-69.02546], "fy":[50.58104,51.31592,71.61449,67.11555]},
    {"t":3.73636, "x":5.00149, "y":5.28124, "heading":-2.10771, "vx":0.12344, "vy":0.12724, "omega":-0.57206, "ax":-4.67365, "ay":3.78519, "alpha":-3.19192, "fx":[-81.91565,-81.6505,-64.34541,-68.87868], "fy":[50.57901,50.94827,71.57774,67.26589]},
    {"t":3.77001, "x":5.003, "y":5.28767, "heading":-2.12696, "vx":-0.03383, "vy":0.25462, "omega":-0.67948, "ax":-4.69878, "ay":3.74392, "alpha":-3.38117, "fx":[-82.46787,-82.6535,-64.4059,-68.85914], "fy":[49.66588,49.29079,71.51322,67.27974]},
    {"t":3.80366, "x":4.9992, "y":5.29836, "heading":-2.14982, "vx":-0.19196, "vy":0.38061, "omega":-0.79326, "ax":-4.72506, "ay":3.69928, "alpha":-3.58334, "fx":[-83.00514,-83.72406,-64.52196,-68.80382], "fy":[48.75432,47.43434,71.39709,67.32951]},
    {"t":3.83732, "x":4.99006, "y":5.31326, "heading":-2.17652, "vx":-0.35097, "vy":0.5051, "omega":-0.91385, "ax":-4.75255, "ay":3.65096, "alpha":-3.79778, "fx":[-83.5205,-84.85462,-64.71531,-68.71036], "fy":[47.85698,45.36379,71.20883,67.41733]},
    {"t":3.87097, "x":4.97556, "y":5.33233, "heading":-2.20727, "vx":-0.5109, "vy":0.62796, "omega":-1.04165, "ax":-4.78132, "ay":3.59878, "alpha":-4.021, "fx":[-84.00309,-86.02736,-65.01841,-68.57911], "fy":[46.99465,43.07916,70.91717,67.54235]},
    {"t":3.90462, "x":4.95566, "y":5.3555, "heading":-2.24233, "vx":-0.6718, "vy":0.74907, "omega":-1.17697, "ax":-4.8114, "ay":3.54311, "alpha":-4.24213, "fx":[-84.43249,-87.20307,-65.48405,-68.41846], "fy":[46.20746,40.62493,70.47007,67.69544]},
    {"t":3.93827, "x":4.93033, "y":5.38271, "heading":-2.28193, "vx":-0.83371, "vy":0.8683, "omega":-1.31972, "ax":-4.84253, "ay":3.48649, "alpha":-4.42678, "fx":[-84.75624,-88.28256,-66.21298,-68.26331], "fy":[45.59791,38.19835,69.76569,67.84064]},
    {"t":3.97192, "x":4.89953, "y":5.4139, "heading":-2.32634, "vx":-0.99667, "vy":0.98563, "omega":-1.46869, "ax":-4.87205, "ay":3.44613, "alpha":-4.39359, "fx":[-84.70553,-88.79859,-67.55883,-68.32636], "fy":[45.67524,36.95873,68.44254,67.7629]},
    {"t":4.00558, "x":4.86323, "y":5.44902, "heading":-2.37577, "vx":-1.16063, "vy":1.1016, "omega":-1.61654, "ax":-4.89168, "ay":3.42721, "alpha":-4.24408, "fx":[-84.3543,-88.90592,-68.99959,-68.37648], "fy":[46.30062,36.67385,66.9678,67.69538]},
    {"t":4.03923, "x":4.82141, "y":5.48804, "heading":-2.43017, "vx":-1.32524, "vy":1.21693, "omega":-1.75937, "ax":-4.90656, "ay":3.41687, "alpha":-4.05798, "fx":[-83.87231,-88.8524,-70.43852,-68.41761], "fy":[47.14512,36.77419,65.42793,67.63408]},
    {"t":4.07288, "x":4.77403, "y":5.53092, "heading":-2.48937, "vx":-1.49036, "vy":1.33192, "omega":-1.89593, "ax":-4.92162, "ay":3.40718, "alpha":-3.84509, "fx":[-83.33388,-88.70918,-71.94316,-68.55116], "fy":[48.06391,37.0852,63.74157,67.47547]},
    {"t":4.10653, "x":4.72109, "y":5.57767, "heading":-2.55318, "vx":-1.65598, "vy":1.44658, "omega":-2.02532, "ax":-4.93787, "ay":3.3964, "alpha":-3.60576, "fx":[-82.76168,-88.47567,-73.49811,-68.83386], "fy":[49.01153,37.60064,61.90981,67.15933]},
    {"t":4.14018, "x":4.66257, "y":5.62828, "heading":-2.62133, "vx":-1.82215, "vy":1.56087, "omega":-2.14666, "ax":-4.95579, "ay":3.38363, "alpha":-3.33658, "fx":[-82.17558,-88.1367,-75.06813,-69.32692], "fy":[49.95092,38.34369,59.95898,66.61672]},
    {"t":4.17384, "x":4.59844, "y":5.68272, "heading":-2.69357, "vx":-1.98892, "vy":1.67474, "omega":-2.25894, "ax":-4.97582, "ay":3.36808, "alpha":-3.02974, "fx":[-81.60191,-87.66851,-76.60519,-70.10358], "fy":[50.83752,39.34917,57.93858,65.75773]},
    {"t":4.20749, "x":4.5287, "y":5.74098, "heading":-2.76959, "vx":-2.15637, "vy":1.78808, "omega":-2.3609, "ax":-4.99852, "ay":3.34875, "alpha":-2.6704, "fx":[-81.07999,-87.03687,-78.05113,-71.25279], "fy":[51.60928,40.66287,55.92389,64.45909]},
    {"t":4.24114, "x":4.4533, "y":5.80305, "heading":-2.84904, "vx":-2.32458, "vy":1.90077, "omega":-2.45076, "ax":-5.02469, "ay":3.32401, "alpha":-2.23269, "fx":[-80.67141,-86.19055,-79.33948,-72.88125], "fy":[52.17234,42.34776,54.01878,62.54575]},
    {"t":4.27479, "x":4.37223, "y":5.8689, "heading":-2.93151, "vx":-2.49367, "vy":2.01263, "omega":-2.5259, "ax":-5.05539, "ay":3.29105, "alpha":-1.67348, "fx":[-80.47674,-85.04604,-80.39558,-75.11345], "fy":[52.37274,44.50093,52.35867,59.75916]},
    {"t":4.30844, "x":4.28545, "y":5.93849, "heading":-3.01651, "vx":-2.66379, "vy":2.12338, "omega":-2.58221, "ax":-5.09167, "ay":3.24458, "alpha":-0.92356, "fx":[-80.66968,-83.45647,-81.13184,-78.07823], "fy":[51.93151,47.28284,51.1163,55.70982]},
    {"t":4.3421, "x":4.19292, "y":6.01179, "heading":-3.10341, "vx":-2.83514, "vy":2.23257, "omega":-2.61329, "ax":-5.13371, "ay":3.17428, "alpha":0.13079, "fx":[-81.57132,-81.13257,-81.43452,-81.86711], "fy":[50.27559,50.98674,50.5121,49.80179]},
    {"t":4.37575, "x":4.09461, "y":6.08871, "heading":3.09183, "vx":-3.0079, "vy":2.33939, "omega":-2.60889, "ax":-5.17745, "ay":3.0579, "alpha":1.69893, "fx":[-83.81886,-77.41663,-81.1329,-86.41512], "fy":[46.00792,56.20512,50.83572,41.137]},
    {"t":4.4094, "x":3.99045, "y":6.16917, "heading":3.00404, "vx":-3.18213, "vy":2.44229, "omega":-2.55172, "ax":-5.20095, "ay":2.83517, "alpha":4.28836, "fx":[-88.60876,-70.52993,-79.94273,-91.19445], "fy":[34.82628,64.21488,52.46791,28.53237]},
    {"t":4.44305, "x":3.88042, "y":6.25296, "heading":2.91817, "vx":-3.35715, "vy":2.5377, "omega":-2.40741, "ax":-5.08352, "ay":2.31353, "alpha":9.33377, "fx":[-94.26064,-56.3415,-77.65966,-94.55631], "fy":[2.97107,76.21037,55.45305,12.28115]},
    {"t":4.4767, "x":3.76457, "y":6.33967, "heading":2.83715, "vx":-3.52822, "vy":2.61556, "omega":-2.09331, "ax":-5.0866, "ay":1.79224, "alpha":11.09697, "fx":[-91.54284,-58.33914,-78.41918,-94.71298], "fy":[-18.60434,73.15367,53.46478,5.79833]},
    {"t":4.51036, "x":3.64296, "y":6.42871, "heading":2.76671, "vx":-3.6994, "vy":2.67587, "omega":-1.71987, "ax":-5.31272, "ay":0.38608, "alpha":10.1529, "fx":[-80.14555,-79.12447,-85.09182,-93.01124], "fy":[-44.60993,41.16929,38.01903,-10.06122]},
    {"t":4.54401, "x":3.51546, "y":6.51897, "heading":2.70883, "vx":-3.87818, "vy":2.68886, "omega":-1.37821, "ax":-1.75196, "ay":-5.14444, "alpha":-6.00788, "fx":[-48.54906,-45.90548,-14.95194,-1.84832], "fy":[-72.11948,-77.7663,-89.2397,-87.56167]},
    {"t":4.57766, "x":3.38396, "y":6.60654, "heading":2.66245, "vx":-3.93714, "vy":2.51574, "omega":-1.58039, "ax":3.19347, "ay":-4.85432, "alpha":-4.15571, "fx":[57.2067,31.323,47.46682,66.79824], "fy":[-73.05905,-88.07956,-81.2555,-65.86948]},
    {"t":4.61131, "x":3.25328, "y":6.68846, "heading":2.60927, "vx":-3.82967, "vy":2.35238, "omega":-1.72023, "ax":4.12214, "ay":-4.33411, "alpha":0.24971, "fx":[64.98833,66.29259,65.91063,64.57668], "fy":[-69.26614,-68.00845,-68.34084,-69.61351]},
    {"t":4.64496, "x":3.12673, "y":6.76516, "heading":2.55138, "vx":-3.69095, "vy":2.20653, "omega":-1.71183, "ax":4.38557, "ay":-4.08787, "alpha":1.83462, "fx":[66.12961,74.76404,73.88266,63.72044], "fy":[-68.91788,-59.41202,-60.28483,-70.97713]},
    {"t":4.67862, "x":3.00501, "y":6.8371, "heading":2.49377, "vx":-3.54337, "vy":2.06897, "omega":-1.65009, "ax":4.5034, "ay":-3.95339, "alpha":2.65834, "fx":[66.19304,78.00504,78.26362,63.51759], "fy":[-69.18557,-55.51472,-54.89127,-71.46001]},
    {"t":4.71227, "x":2.88832, "y":6.90449, "heading":2.43825, "vx":-3.39182, "vy":1.93593, "omega":-1.56063, "ax":4.56874, "ay":-3.86969, "alpha":3.16586, "fx":[65.91978,79.52052,81.02344,63.66444], "fy":[-69.63015,-53.57491,-51.01706,-71.51472]},
    {"t":4.74592, "x":2.77676, "y":6.96745, "heading":2.38573, "vx":-3.23807, "vy":1.80571, "omega":-1.4541, "ax":4.60974, "ay":-3.81309, "alpha":3.50647, "fx":[65.52347,80.28291,82.90925,64.01639], "fy":[-70.1205,-52.59197,-48.10356,-71.3263]},
    {"t":4.77957, "x":2.67041, "y":7.02605, "heading":2.33679, "vx":-3.08295, "vy":1.67739, "omega":-1.3361, "ax":4.6377, "ay":-3.77256, "alpha":3.74632, "fx":[65.08925,80.6622,84.26572,64.49011], "fy":[-70.60482,-52.12507,-45.84839,-70.99063]},
    {"t":4.81322, "x":2.56928, "y":7.08036, "heading":2.29183, "vx":-2.92688, "vy":1.55043, "omega":-1.21002, "ax":4.65795, "ay":-3.7423, "alpha":3.9205, "fx":[64.65748,80.83004,85.27557,65.03015], "fy":[-71.05977,-51.95026,-44.07009,-70.56712]},
    {"t":4.84688, "x":2.47343, "y":7.13042, "heading":2.25111, "vx":-2.77013, "vy":1.4245, "omega":-1.07809, "ax":4.67331, "ay":-3.71894, "alpha":4.05006, "fx":[64.24907,80.87776,86.04607,65.59595], "fy":[-71.47458,-51.94145,-42.64982,-70.09792]},
    {"t":4.88053, "x":2.38285, "y":7.17625, "heading":2.21483, "vx":-2.61286, "vy":1.29935, "omega":-0.9418, "ax":4.68538, "ay":-3.70041, "alpha":4.14875, "fx":[63.87515,80.85904,86.64519,66.1562], "fy":[-71.84476,-52.02205,-41.50434,-69.61569]},
    {"t":4.91418, "x":2.29758, "y":7.21788, "heading":2.18314, "vx":-2.45519, "vy":1.17482, "omega":-0.80219, "ax":4.69513, "ay":-3.68536, "alpha":4.22592, "fx":[63.54173,80.80784,87.11826,66.68643], "fy":[-72.16889,-52.14295,-40.5729,-69.14673]},
    {"t":4.94783, "x":2.21761, "y":7.25533, "heading":2.15614, "vx":-2.29719, "vy":1.0508, "omega":-0.65997, "ax":4.70313, "ay":-3.67292, "alpha":4.28812, "fx":[63.25193,80.74685,87.49674,67.16728], "fy":[-72.44714,-52.27131,-39.80985,-68.71285]},
    {"t":4.98148, "x":2.14297, "y":7.28861, "heading":2.13393, "vx":-2.13892, "vy":0.9272, "omega":-0.51567, "ax":4.7098, "ay":-3.66247, "alpha":4.33999, "fx":[63.00727,80.69194,87.80309,67.58351], "fy":[-72.68044,-52.38438,-39.18032,-68.33219]},
    {"t":5.01514, "x":2.07366, "y":7.31774, "heading":2.11658, "vx":-1.98043, "vy":0.80395, "omega":-0.36962, "ax":4.71537, "ay":-3.65358, "alpha":4.38485, "fx":[62.80841,80.65451,88.05357,67.92309], "fy":[-72.86991,-52.466,-38.65759,-68.0198]},
    {"t":5.04879, "x":2.00968, "y":7.34273, "heading":2.10414, "vx":-1.82174, "vy":0.681, "omega":-0.22206, "ax":4.72002, "ay":-3.64598, "alpha":4.42508, "fx":[62.65574,80.64291,88.26002,68.17664], "fy":[-73.01653,-52.50441,-38.22142,-67.78793]},
    {"t":5.08244, "x":1.95105, "y":7.36358, "heading":2.09667, "vx":-1.66291, "vy":0.55831, "omega":-0.07315, "ax":4.72389, "ay":-3.63944, "alpha":4.46232, "fx":[62.54975,80.66324,88.43083,68.33694], "fy":[-73.12086,-52.49102,-37.85709,-67.6462]},
    {"t":5.11609, "x":1.89777, "y":7.38031, "heading":2.09421, "vx":-1.50394, "vy":0.43583, "omega":0.07702, "ax":4.72705, "ay":-3.63383, "alpha":4.49777, "fx":[62.49124,80.71989,88.57169,68.39851], "fy":[-73.18294,-52.4195,-37.55468,-67.60183]},
    {"t":5.14974, "x":1.84983, "y":7.39292, "heading":2.0968, "vx":-1.34486, "vy":0.31355, "omega":0.22837, "ax":4.72955, "ay":-3.62906, "alpha":4.5322, "fx":[62.48142,80.81578,88.686,68.35731], "fy":[-73.20219,-52.28535,-37.30873,-67.65968]},
    {"t":5.1834, "x":1.80725, "y":7.40141, "heading":2.10449, "vx":-1.1857, "vy":0.19142, "omega":0.38089, "ax":4.73144, "ay":-3.62508, "alpha":4.56611, "fx":[62.52198,80.95257,88.77506,68.21068], "fy":[-73.17742,-52.0856,-37.11805,-67.82227]},
    {"t":5.21705, "x":1.77003, "y":7.4058, "heading":2.1173, "vx":-1.02648, "vy":0.06943, "omega":0.53455, "ax":4.73272, "ay":-3.62188, "alpha":4.59979, "fx":[62.61489,81.13084,88.83851,67.95721], "fy":[-73.10698,-51.81848,-36.985,-68.0898]},
    {"t":5.2507, "x":1.73817, "y":7.40609, "heading":2.13529, "vx":-0.86722, "vy":-0.05245, "omega":0.68934, "ax":4.7334, "ay":-3.61944, "alpha":4.63367, "fx":[62.76197,81.35077,88.87536,67.59686], "fy":[-72.98907,-51.48246,-36.91315,-68.46006]},
    {"t":5.28435, "x":1.71166, "y":7.40227, "heading":2.15849, "vx":-0.70793, "vy":-0.17426, "omega":0.84528, "ax":4.73356, "ay":-3.61761, "alpha":4.66849, "fx":[62.96507,81.61291,88.88506,67.1316], "fy":[-72.82166,-51.07487,-36.9045,-68.92795]},
    {"t":5.318, "x":1.69052, "y":7.39436, "heading":2.18693, "vx":-0.54863, "vy":-0.29599, "omega":1.00238, "ax":4.7333, "ay":-3.6162, "alpha":4.70501, "fx":[63.22715,81.9182,88.86695,66.56643], "fy":[-72.60141,-50.59194,-36.96095,-69.48472]},
    {"t":5.35166, "x":1.67474, "y":7.38235, "heading":2.22067, "vx":-0.38935, "vy":-0.41769, "omega":1.16071, "ax":4.74355, "ay":-3.61753, "alpha":4.4897, "fx":[64.20748,82.05767,88.28743,66.67682], "fy":[-71.72269,-50.34587,-38.29203,-69.36349]},
    {"t":5.38245, "x":1.665, "y":7.36778, "heading":2.25641, "vx":-0.24329, "vy":-0.52907, "omega":1.29895, "ax":4.74816, "ay":-3.61201, "alpha":4.47809, "fx":[64.70968,82.40049,88.15131,66.26037], "fy":[-71.26359,-49.77242,-38.58454,-69.75296]},
    {"t":5.41324, "x":1.65976, "y":7.34977, "heading":2.2964, "vx":-0.09709, "vy":-0.64029, "omega":1.43684, "ax":4.75317, "ay":-3.60609, "alpha":4.46316, "fx":[65.268,82.76976,87.98081,65.82196], "fy":[-70.74565,-49.14419,-38.94989,-70.15786]},
    {"t":5.44403, "x":1.65902, "y":7.32835, "heading":2.34064, "vx":0.04926, "vy":-0.75132, "omega":1.57426, "ax":4.75872, "ay":-3.5997, "alpha":4.44319, "fx":[65.88463,83.16163,87.76948,65.37703], "fy":[-70.16407,-48.46489,-39.39964,-70.56315]},
    {"t":5.47482, "x":1.66279, "y":7.30351, "heading":2.38912, "vx":0.19578, "vy":-0.86216, "omega":1.71107, "ax":4.76491, "ay":-3.59278, "alpha":4.41615, "fx":[66.56142,83.57147,87.50988,64.94302], "fy":[-69.51381,-47.73961,-39.94626,-70.95263]},
    {"t":5.50561, "x":1.67108, "y":7.27526, "heading":2.4418, "vx":0.3425, "vy":-0.97279, "omega":1.84704, "ax":4.77185, "ay":-3.58528, "alpha":4.37981, "fx":[67.29962,83.99399,87.19381,64.53928], "fy":[-68.78974,-46.97492,-40.60214,-71.30911]},
    {"t":5.5364, "x":1.68389, "y":7.24361, "heading":2.49867, "vx":0.48943, "vy":-1.08318, "omega":1.9819, "ax":4.77966, "ay":-3.57714, "alpha":4.33191, "fx":[68.0998,84.42311,86.81254,64.18697], "fy":[-67.98674,-46.17923,-41.37864,-71.61448]},
    {"t":5.56719, "x":1.70123, "y":7.20856, "heading":2.5597, "vx":0.6366, "vy":-1.19332, "omega":2.11528, "ax":4.78844, "ay":-3.5683, "alpha":4.27031, "fx":[68.96167,84.85191,86.35732,63.90881], "fy":[-67.09977,-45.36313,-42.28471,-71.8497]},
    {"t":5.59798, "x":1.7231, "y":7.17012, "heading":2.62483, "vx":0.78404, "vy":-1.30319, "omega":2.24677, "ax":4.79829, "ay":-3.55863, "alpha":4.19329, "fx":[69.88393,85.27262,85.82022,63.72876], "fy":[-66.12408,-44.53978,-43.32501,-71.99483]},
    {"t":5.62877, "x":1.74951, "y":7.12831, "heading":2.69401, "vx":0.93178, "vy":-1.41276, "omega":2.37588, "ax":4.80935, "ay":-3.54798, "alpha":4.09973, "fx":[70.86411,85.67646,85.19543,63.67167], "fy":[-65.05532,-43.72532,-44.49761,-72.02879]},
    {"t":5.65956, "x":1.78048, "y":7.08313, "heading":2.76716, "vx":1.07986, "vy":-1.52201, "omega":2.50212, "ax":4.82177, "ay":-3.53604, "alpha":3.98923, "fx":[71.89853,86.05359,84.48113,63.76298], "fy":[-63.88967,-42.93932,-45.79128,-71.92894]},
    {"t":5.69035, "x":1.81602, "y":7.03459, "heading":2.8442, "vx":1.22833, "vy":-1.63089, "omega":2.62495, "ax":4.83578, "ay":-3.52238, "alpha":3.86201, "fx":[72.98223,86.39288,83.68221,64.0288], "fy":[-62.62396,-42.20534,-47.18235,-71.6701]},
    {"t":5.72114, "x":1.85613, "y":6.9827, "heading":2.92503, "vx":1.37722, "vy":-1.73934, "omega":2.74386, "ax":4.85176, "ay":-3.50632, "alpha":3.71839, "fx":[74.10903,86.68163,82.81367,64.49637], "fy":[-61.25559,-41.55145,-48.63146,-71.2229]},
    {"t":5.75193, "x":1.90084, "y":6.92749, "heading":3.00951, "vx":1.52661, "vy":-1.8473, "omega":2.85835, "ax":4.87028, "ay":-3.48683, "alpha":3.55772, "fx":[75.27165,86.90504,81.90506,65.1954], "fy":[-59.78245,-41.01099,-50.07998,-70.55082]},
    {"t":5.78272, "x":1.95015, "y":6.86895, "heading":3.09752, "vx":1.67657, "vy":-1.95467, "omega":2.9679, "ax":4.89228, "ay":-3.46246, "alpha":3.37676, "fx":[76.4619,87.04538,81.00573,66.16079], "fy":[-58.20246,-40.62333,-51.44577,-69.60501]},
    {"t":5.81352, "x":2.00409, "y":6.80713, "heading":-3.09428, "vx":1.82721, "vy":-2.06128, "omega":3.07187, "ax":4.91915, "ay":-3.43101, "alpha":3.16702, "fx":[77.67097,87.08061,80.19141,67.43772], "fy":[-56.51266,-40.43496,-52.61699,-68.31478]},
    {"t":5.84431, "x":2.06268, "y":6.74203, "heading":-2.99969, "vx":1.97867, "vy":-2.16692, "omega":3.16939, "ax":4.95309, "ay":-3.3891, "alpha":2.91116, "fx":[78.88991,86.98216,79.5727,69.09115], "fy":[-54.70719,-40.50079,-53.4404,-66.56919]},
    {"t":5.8751, "x":2.12596, "y":6.6737, "heading":-2.90211, "vx":2.13118, "vy":-2.27127, "omega":3.25902, "ax":4.99747, "ay":-3.33107, "alpha":2.57713, "fx":[80.11056,86.71123,79.30802,71.22398], "fy":[-52.7726,-40.88575,-53.69642,-64.17791]},
    {"t":5.90589, "x":2.19395, "y":6.60219, "heading":-2.80176, "vx":2.28506, "vy":-2.37384, "omega":3.33837, "ax":5.05772, "ay":-3.24651, "alpha":2.10722, "fx":[81.32783,86.21258,79.62566,74.01388], "fy":[-50.67569,-41.66632,-53.04147,-60.77919]},
    {"t":5.93668, "x":2.2667, "y":6.52756, "heading":-2.69897, "vx":2.44079, "vy":-2.4738, "omega":3.40326, "ax":5.14313, "ay":-3.11344, "alpha":1.39262, "fx":[82.5468,85.40381,80.86328,77.7901], "fy":[-48.32671,-42.93005,-50.86645,-55.5893]},
    {"t":5.96747, "x":2.34429, "y":6.44991, "heading":-2.59418, "vx":2.59915, "vy":-2.56967, "omega":3.44614, "ax":5.2701, "ay":-2.8769, "alpha":0.19879, "fx":[83.81068,84.1603,83.52431,83.17152], "fy":[-45.43821,-44.7569,-45.91515,-46.5811]},
    {"t":5.99826, "x":2.42682, "y":6.36943, "heading":-2.48807, "vx":2.76142, "vy":-2.65825, "omega":3.45226, "ax":5.45938, "ay":-2.36185, "alpha":-2.09997, "fx":[85.36168,82.35101,88.20082,90.77318], "fy":[-40.70948,-47.03368,-35.13326,-27.10816]},
    {"t":6.02905, "x":2.51444, "y":6.28646, "heading":-2.38177, "vx":2.92952, "vy":-2.73097, "omega":3.3876, "ax":5.56695, "ay":-0.82575, "alpha":-7.02868, "fx":[88.79597,81.10882,93.65228,89.96035], "fy":[-20.62327,-46.82003,-10.1693,25.17498]},
    {"t":6.05984, "x":2.60728, "y":6.20198, "heading":-2.27747, "vx":3.10093, "vy":-2.7564, "omega":3.17118, "ax":4.18677, "ay":3.54207, "alpha":-6.08091, "fx":[50.71558,82.34731,77.74129,55.0681], "fy":[71.71534,33.06627,47.73184,72.41819]},
    {"t":6.09063, "x":2.70474, "y":6.11879, "heading":-2.17982, "vx":3.22984, "vy":-2.64733, "omega":2.98395, "ax":-2.12173, "ay":5.42858, "alpha":1.07451, "fx":[-28.42874,-32.81978,-38.77052,-34.71704], "fy":[88.11065,86.83381,84.17045,85.61614]},
    {"t":6.12142, "x":2.80318, "y":6.03985, "heading":-2.08794, "vx":3.16451, "vy":-2.48019, "omega":3.01703, "ax":-3.67659, "ay":4.65114, "alpha":-2.59869, "fx":[-67.70456,-63.28248,-47.50043,-54.98658], "fy":[66.28694,70.02313,81.76334,77.28775]},
    {"t":6.15221, "x":2.89888, "y":5.96569, "heading":-1.99505, "vx":3.05131, "vy":-2.33697, "omega":2.93702, "ax":-4.06317, "ay":4.32222, "alpha":-3.77031, "fx":[-76.65099,-71.67843,-49.22477,-60.46892], "fy":[56.75176,62.36915,81.49078,73.86178]},
    {"t":6.183, "x":2.9909, "y":5.89578, "heading":-1.90462, "vx":2.9262, "vy":-2.20389, "omega":2.82093, "ax":-4.23051, "ay":4.15481, "alpha":-4.30703, "fx":[-80.62633,-74.63018,-49.77428,-63.61895], "fy":[51.45891,59.32671,81.53386,71.52307]},
    {"t":6.21379, "x":3.079, "y":5.82989, "heading":-1.81776, "vx":2.79594, "vy":-2.07596, "omega":2.68831, "ax":-4.32319, "ay":4.05547, "alpha":-4.58872, "fx":[-82.9714,-75.53869,-50.06996,-65.95545], "fy":[47.89191,58.48566,81.57775,69.57897]},
    {"t":6.24458, "x":3.16304, "y":5.76789, "heading":-1.73498, "vx":2.66282, "vy":-1.95109, "omega":2.54702, "ax":-4.38159, "ay":3.99094, "alpha":-4.74903, "fx":[-84.55923,-75.44998,-50.35443,-67.88032], "fy":[45.23486,58.81478,81.551,67.8357]},
    {"t":6.27538, "x":3.24295, "y":5.70971, "heading":-1.65656, "vx":2.52791, "vy":-1.82821, "omega":2.40079, "ax":-4.42112, "ay":3.94649, "alpha":-4.85006, "fx":[-85.71611,-74.79782,-50.6971,-69.54278], "fy":[43.15098,59.79549,81.44314,66.22437]},
    {"t":6.30617, "x":3.31869, "y":5.65529, "heading":-1.58264, "vx":2.39178, "vy":-1.70669, "omega":2.25146, "ax":-4.44897, "ay":3.91451, "alpha":-4.92449, "fx":[-86.59348,-73.80803,-51.11036,-71.01075], "fy":[41.47505,61.12826,81.26184,64.71789]},
    {"t":6.33696, "x":3.39023, "y":5.60459, "heading":-1.51331, "vx":2.2548, "vy":-1.58616, "omega":2.09983, "ax":-4.46908, "ay":3.89059, "alpha":-4.98977, "fx":[-87.27302,-72.62088,-51.58593,-72.32003], "fy":[40.11441,62.62372,81.02003,63.30584]},
    {"t":6.36775, "x":3.45754, "y":5.5576, "heading":-1.44866, "vx":2.11719, "vy":-1.46637, "omega":1.94619, "ax":-4.48387, "ay":3.87202, "alpha":-5.0543, "fx":[-87.80405,-71.3348,-52.10829,-73.49184], "fy":[39.01062,64.15683,80.7317,61.98517]},
    {"t":6.39854, "x":3.5206, "y":5.51428, "heading":-1.38873, "vx":1.97913, "vy":-1.34714, "omega":1.79056, "ax":-4.49495, "ay":3.85705, "alpha":-5.12088, "fx":[-88.21917,-70.02339,-52.66007,-74.54004], "fy":[38.12259,65.64466,80.41038,60.75632]},
    {"t":6.42933, "x":3.57941, "y":5.47463, "heading":-1.3336, "vx":1.84073, "vy":-1.22838, "omega":1.63289, "ax":-4.50346, "ay":3.84458, "alpha":-5.1891, "fx":[-88.54161,-68.74261,-53.22429,-75.47454], "fy":[37.41841,67.0339,80.06875,59.62131]},
    {"t":6.46012, "x":3.63395, "y":5.43863, "heading":-1.28332, "vx":1.70206, "vy":-1.11, "omega":1.47311, "ax":-4.51021, "ay":3.83392, "alpha":-5.25696, "fx":[-88.78928,-67.53417,-53.78503,-76.30299], "fy":[36.87064,68.29279,79.71871,58.58271]},
    {"t":6.49091, "x":3.68422, "y":5.40627, "heading":-1.23796, "vx":1.56319, "vy":-0.99196, "omega":1.31125, "ax":-4.51576, "ay":3.8246, "alpha":-5.3221, "fx":[-88.97687,-66.42751,-54.32768,-77.03178], "fy":[36.45387,69.40519,79.37139,57.64293]},
    {"t":6.5217, "x":3.73021, "y":5.37754, "heading":-1.19759, "vx":1.42414, "vy":-0.87419, "omega":1.14738, "ax":-4.5205, "ay":3.81638, "alpha":-5.38227, "fx":[-89.1166,-65.44207,-54.83982,-77.66641], "fy":[36.14481,70.36567,79.0367,56.80404]},
    {"t":6.55249, "x":3.77192, "y":5.35243, "heading":-1.16226, "vx":1.28496, "vy":-0.75669, "omega":0.98165, "ax":-4.52469, "ay":3.80909, "alpha":-5.43573, "fx":[-89.21895,-64.58924,-55.31099,-78.21175], "fy":[35.92178,71.17574,78.72341,56.06763]},
    {"t":6.58328, "x":3.80934, "y":5.33094, "heading":-1.13204, "vx":1.14564, "vy":-0.6394, "omega":0.81428, "ax":-4.52848, "ay":3.80265, "alpha":-5.48139, "fx":[-89.29305,-63.87439,-55.73248,-78.67212], "fy":[35.76473,71.84098,78.4392,55.43476]},
    {"t":6.61407, "x":3.84247, "y":5.31305, "heading":-1.10696, "vx":1.0062, "vy":-0.52231, "omega":0.64551, "ax":-4.53198, "ay":3.797, "alpha":-5.51874, "fx":[-89.34685,-63.29862,-56.09717,-79.05139], "fy":[35.65532,72.36894,78.19067,54.90597]},
    {"t":6.64486, "x":3.8713, "y":5.29877, "heading":-1.08709, "vx":0.86666, "vy":-0.4054, "omega":0.47558, "ax":-4.53522, "ay":3.7921, "alpha":-5.54777, "fx":[-89.38723,-62.86041,-56.39936,-79.35295], "fy":[35.57726,72.76758,77.9834,54.48134]},
    {"t":6.67565, "x":3.89584, "y":5.28809, "heading":-1.07244, "vx":0.72702, "vy":-0.28864, "omega":0.30476, "ax":-4.53823, "ay":3.78791, "alpha":-5.56879, "fx":[-89.41996,-62.55692,-56.63457,-79.57968], "fy":[35.51663,73.04423,77.82194,54.16062]},
    {"t":6.70645, "x":3.91607, "y":5.28099, "heading":-1.06306, "vx":0.58728, "vy":-0.17201, "omega":0.13329, "ax":-4.54102, "ay":3.78439, "alpha":-5.58225, "fx":[-89.44961,-62.3852,-56.79953,-79.73393], "fy":[35.46226,73.20472,77.70976,53.94332]},
    {"t":6.73724, "x":3.932, "y":5.27749, "heading":-1.05896, "vx":0.44746, "vy":-0.05548, "omega":-0.03859, "ax":-4.5436, "ay":3.78151, "alpha":-5.58858, "fx":[-89.47936,-62.34318,-56.89225,-79.81742], "fy":[35.40634,73.25273,77.64915,53.82893]},
    {"t":6.76803, "x":3.94362, "y":5.27758, "heading":-1.06014, "vx":0.30756, "vy":0.06095, "omega":-0.21066, "ax":-4.54601, "ay":3.77923, "alpha":-5.58796, "fx":[-89.51083,-62.43064,-56.91219,-79.83116], "fy":[35.34498,73.18909,77.64099,53.81703]},
    {"t":6.79882, "x":3.95094, "y":5.28124, "heading":-1.06663, "vx":0.16759, "vy":0.17732, "omega":-0.38272, "ax":-4.56019, "ay":3.78409, "alpha":-5.31729, "fx":[-88.98458,-63.40835,-57.60922,-79.58306], "fy":[36.65004,72.34644,77.12355,54.18091]},
    {"t":6.82952, "x":3.95393, "y":5.28847, "heading":-1.07838, "vx":0.02759, "vy":0.29349, "omega":-0.54596, "ax":-4.56229, "ay":3.78308, "alpha":-5.28741, "fx":[-88.97011,-63.77142,-57.53641,-79.44063], "fy":[36.66935,72.01518,77.17083,54.38111]},
    {"t":6.86022, "x":3.95263, "y":5.29926, "heading":-1.09514, "vx":-0.11247, "vy":0.40962, "omega":-0.70828, "ax":-4.56462, "ay":3.78219, "alpha":-5.25017, "fx":[-88.95376,-64.26338,-57.41386,-79.23569], "fy":[36.69231,71.56371,77.25415,54.67015]},
    {"t":6.89092, "x":3.94703, "y":5.31362, "heading":-1.11688, "vx":-0.2526, "vy":0.52574, "omega":-0.86946, "ax":-4.56724, "ay":3.78139, "alpha":-5.20529, "fx":[-88.93121,-64.88654,-57.24781,-78.96739], "fy":[36.72921,70.98478,77.3684,55.04702]},
    {"t":6.92162, "x":3.93712, "y":5.33154, "heading":-1.14358, "vx":-0.39281, "vy":0.64182, "omega":-1.02926, "ax":-4.57019, "ay":3.78061, "alpha":-5.15266, "fx":[-88.89731,-65.64252,-57.0461,-78.6348], "fy":[36.79222,70.27008,77.50722,55.51017]},
    {"t":6.95231, "x":3.92291, "y":5.35303, "heading":-1.17517, "vx":-0.53312, "vy":0.75789, "omega":-1.18744, "ax":-4.57353, "ay":3.77977, "alpha":-5.09256, "fx":[-88.84624,-66.53113,-56.8184,-78.23705], "fy":[36.8949,69.41106,77.66291,56.05732]},
    {"t":6.98301, "x":3.90439, "y":5.37808, "heading":-1.21163, "vx":-0.67352, "vy":0.87392, "omega":-1.34378, "ax":-4.57728, "ay":3.77878, "alpha":-5.02568, "fx":[-88.7716,-67.54926,-56.57651,-77.77351], "fy":[37.05189,68.39995,77.8263,56.6853]},
    {"t":7.01371, "x":3.88155, "y":5.40669, "heading":-1.25288, "vx":-0.81404, "vy":0.98993, "omega":-1.49807, "ax":-4.58144, "ay":3.77756, "alpha":-4.95323, "fx":[-88.66643,-68.68967,-56.33481,-77.24399], "fy":[37.27841,67.23114,77.9865,57.3898]},
    {"t":7.04441, "x":3.8544, "y":5.43886, "heading":-1.29887, "vx":-0.95469, "vy":1.1059, "omega":-1.65013, "ax":-4.58597, "ay":3.77603, "alpha":-4.87682, "fx":[-88.52328,-69.93976,-56.11072,-76.64897], "fy":[37.58997,65.90294,78.13058,58.16518]},
    {"t":7.07511, "x":3.82293, "y":5.47459, "heading":-1.34953, "vx":-1.09548, "vy":1.22182, "omega":-1.79984, "ax":-4.59081, "ay":3.77414, "alpha":-4.79822, "fx":[-88.33408,-71.28053,-55.9254,-75.99], "fy":[38.00202,64.41972,78.24314,59.00417]},
    {"t":7.10581, "x":3.78714, "y":5.51387, "heading":-1.40478, "vx":-1.23641, "vy":1.33769, "omega":-1.94715, "ax":-4.59586, "ay":3.77191, "alpha":-4.71892, "fx":[-88.09004,-72.68581,-55.80459,-75.27012], "fy":[38.52981,62.79446,78.30552,59.89751]},
    {"t":7.13651, "x":3.74702, "y":5.55672, "heading":-1.46456, "vx":-1.37751, "vy":1.45348, "omega":-2.09202, "ax":-4.601, "ay":3.76939, "alpha":-4.63964, "fx":[-87.78192,-74.12191,-55.77856,-74.49454], "fy":[39.18697,61.05153,78.29564,60.83334]},
    {"t":7.16721, "x":3.70256, "y":5.60312, "heading":-1.52878, "vx":-1.51875, "vy":1.5692, "omega":-2.23445, "ax":-4.60614, "ay":3.76672, "alpha":-4.55916, "fx":[-87.39931,-75.54835,-55.88408,-73.67154], "fy":[39.98661,59.22887,78.18602,61.79652]},
    {"t":7.19791, "x":3.65376, "y":5.65306, "heading":-1.59738, "vx":-1.66016, "vy":1.68484, "omega":-2.37442, "ax":-4.61126, "ay":3.7641, "alpha":-4.47308, "fx":[-86.92984,-76.91839,-56.16614,-72.81391], "fy":[40.94205,57.38066,77.94152,62.76736]},
    {"t":7.22861, "x":3.60062, "y":5.70656, "heading":-1.67027, "vx":-1.80172, "vy":1.80039, "omega":-2.51174, "ax":-4.61647, "ay":3.76176, "alpha":-4.37228, "fx":[-86.35804,-78.17942,-56.68038,-71.94139], "fy":[42.06788,55.58003,77.51572,63.71929]},
    {"t":7.25931, "x":3.54314, "y":5.76361, "heading":-1.74738, "vx":-1.94345, "vy":1.91588, "omega":-2.64596, "ax":-4.6221, "ay":3.7599, "alpha":-4.24111, "fx":[-85.66334,-79.27203,-57.49636,-71.08503], "fy":[43.38194,53.92274,76.84518,64.6145]},
    {"t":7.29001, "x":3.4813, "y":5.82419, "heading":-1.82861, "vx":-2.08534, "vy":2.0313, "omega":-2.77616, "ax":-4.62876, "ay":3.75853, "alpha":-4.05499, "fx":[-84.81626,-80.12581,-58.70223,-70.29527], "fy":[44.90905,52.53362,75.8397,65.39544]},
    {"t":7.32071, "x":3.4151, "y":5.88833, "heading":-1.91384, "vx":-2.22744, "vy":2.14669, "omega":-2.90065, "ax":-4.6374, "ay":3.75732, "alpha":-3.7763, "fx":[-83.77021,-80.64766,-60.4121,-69.65834], "fy":[46.68897,51.58027,74.36468,65.96665]},
    {"t":7.35141, "x":3.34453, "y":5.956, "heading":-2.00289, "vx":-2.36981, "vy":2.26204, "omega":-3.01658, "ax":-4.64932, "ay":3.75507, "alpha":-3.34536, "fx":[-82.44148,-80.69194,-62.77907,-69.33304], "fy":[48.79564,51.30531,72.20618,66.15094]},
    {"t":7.38211, "x":3.26959, "y":6.02721, "heading":-2.0955, "vx":-2.51254, "vy":2.37732, "omega":-3.11928, "ax":-4.66592, "ay":3.74872, "alpha":-2.65537, "fx":[-80.65106,-79.97987,-66.02226,-69.64643], "fy":[51.39116,52.10828,68.99149,65.56408]},
    {"t":7.41281, "x":3.19025, "y":6.10196, "heading":-2.19126, "vx":-2.65578, "vy":2.4924, "omega":-3.2008, "ax":-4.68704, "ay":3.72932, "alpha":-1.46539, "fx":[-77.90718,-77.84405,-70.49044,-71.39918], "fy":[54.91552,54.77743,63.97567,63.1544]},
    {"t":7.44351, "x":3.10651, "y":6.18023, "heading":-2.28952, "vx":-2.79967, "vy":2.60689, "omega":-3.24579, "ax":-4.69651, "ay":3.65725, "alpha":1.03926, "fx":[-72.12756,-72.1615,-76.81181,-77.14119], "fy":[61.06313,61.25248,55.32183,54.60888]},
    {"t":7.47421, "x":3.01835, "y":6.26199, "heading":-2.38916, "vx":-2.94385, "vy":2.71917, "omega":-3.21388, "ax":-4.16213, "ay":3.09418, "alpha":11.67831, "fx":[-34.57436,-52.74369,-85.84012,-91.14923], "fy":[82.3384,76.89119,36.98184,0.27807]},
    {"t":7.50491, "x":2.92601, "y":6.34692, "heading":-2.48783, "vx":-3.07163, "vy":2.81416, "omega":-2.85536, "ax":-2.23326, "ay":-3.26917, "alpha":3.60856, "fx":[-23.07286,-38.52147,-46.5927,-33.63149], "fy":[-57.23143,-43.68649,-47.40481,-59.27895]},
    {"t":7.53561, "x":2.83066, "y":6.43177, "heading":-2.57549, "vx":-3.14019, "vy":2.71379, "omega":-2.74458, "ax":3.55471, "ay":-4.00452, "alpha":-9.96065, "fx":[24.71768,38.69611,75.40781,86.91306], "fy":[-86.55105,-84.82546,-55.14524,-27.77685]},
    {"t":7.56631, "x":2.73594, "y":6.5132, "heading":-2.65975, "vx":-3.03106, "vy":2.59086, "omega":-3.05037, "ax":4.12596, "ay":-4.03093, "alpha":-6.04802, "fx":[52.14897,49.31815,75.16744,85.37594], "fy":[-77.70087,-80.81168,-57.80714,-39.65591]},
    {"t":7.59701, "x":2.64483, "y":6.59084, "heading":-2.75339, "vx":-2.9044, "vy":2.46711, "omega":-3.23604, "ax":4.4301, "ay":-4.03201, "alpha":-0.91181, "fx":[69.15815,67.25065,71.46746,73.44781], "fy":[-65.28062,-67.36195,-62.92234,-60.47962]},
    {"t":7.6277, "x":2.55775, "y":6.66468, "heading":-2.85274, "vx":-2.76839, "vy":2.34333, "omega":-3.26403, "ax":4.49899, "ay":-3.9808, "alpha":1.36152, "fx":[72.59651,76.1491,70.27426,66.67928], "fy":[-62.16259,-57.63501,-64.58407,-68.41083]},
    {"t":7.6584, "x":2.47489, "y":6.73474, "heading":-2.95294, "vx":-2.63028, "vy":2.22112, "omega":-3.22224, "ax":4.52021, "ay":-3.93785, "alpha":2.62116, "fx":[73.20715,80.77129,70.74315,62.32514], "fy":[-61.78437,-51.33362,-64.28934,-72.65779]},
    {"t":7.6891, "x":2.39627, "y":6.80107, "heading":-3.05186, "vx":-2.49151, "vy":2.10023, "omega":-3.14177, "ax":4.52792, "ay":-3.9052, "alpha":3.4023, "fx":[72.80277,83.30725,72.22494,59.2012], "fy":[-62.454,-47.38269,-62.78227,-75.37277]},
    {"t":7.7198, "x":2.32191, "y":6.86371, "heading":3.13487, "vx":-2.3525, "vy":1.98034, "omega":-3.03732, "ax":4.53142, "ay":-3.87911, "alpha":3.94218, "fx":[71.92914,84.72321,74.26621,56.84], "fy":[-63.58052,-45.00644,-60.48434,-77.26368]},
    {"t":7.7505, "x":2.25183, "y":6.92268, "heading":3.04163, "vx":-2.21339, "vy":1.86125, "omega":-2.91629, "ax":4.5331, "ay":-3.85692, "alpha":4.36114, "fx":[70.8132,85.48366,76.53805,55.03037], "fy":[-64.90418,-43.69903,-57.69411,-78.62821]},
    {"t":7.7812, "x":2.18601, "y":6.978, "heading":2.9521, "vx":-2.07423, "vy":1.74285, "omega":-2.78241, "ax":4.53324, "ay":-3.83745, "alpha":4.71906, "fx":[69.57134,85.83291,78.80635,53.66342], "fy":[-66.29307,-43.12692,-54.65427,-79.61504]},
    {"t":7.8119, "x":2.12447, "y":7.02969, "heading":2.86668, "vx":-1.93506, "vy":1.62504, "omega":-2.63754, "ax":4.53169, "ay":-3.82049, "alpha":5.04123, "fx":[68.27294,85.91084,80.91808,52.67398], "fy":[-67.67378,-43.06289,-51.5667,-80.30926]},
    {"t":7.8426, "x":2.0672, "y":7.07778, "heading":2.78571, "vx":-1.79594, "vy":1.50775, "omega":-2.48277, "ax":4.52849, "ay":-3.80621, "alpha":5.334, "fx":[66.9641,85.80427,82.78873,52.01529], "fy":[-69.00321,-43.34666,-48.59001,-80.7659]},
    {"t":7.8733, "x":2.0142, "y":7.12228, "heading":2.70949, "vx":-1.65692, "vy":1.3909, "omega":-2.31902, "ax":4.52393, "ay":-3.79476, "alpha":5.59527, "fx":[65.67773,85.57143,84.38657,51.64696], "fy":[-70.25558,-43.86167,-45.83591,-81.025]},
    {"t":7.904, "x":1.96547, "y":7.16319, "heading":2.6383, "vx":-1.51803, "vy":1.27441, "omega":-2.14725, "ax":4.51849, "ay":-3.78607, "alpha":5.82117, "fx":[64.43821,85.2542,85.71565,51.52914], "fy":[-71.41589,-44.5212,-43.37053,-81.11921]},
    {"t":7.9347, "x":1.92099, "y":7.20053, "heading":2.57238, "vx":-1.37932, "vy":1.15818, "omega":-1.96854, "ax":4.51269, "ay":-3.7799, "alpha":6.00957, "fx":[63.26372,84.88448,86.80058,51.62018], "fy":[-72.47627,-45.25973,-41.22124,-81.07778]},
    {"t":7.9654, "x":1.88077, "y":7.2343, "heading":2.51194, "vx":-1.24078, "vy":1.04214, "omega":-1.78405, "ax":4.50698, "ay":-3.77583, "alpha":6.16127, "fx":[62.16762,84.4876,87.675,51.87618], "fy":[-73.43365,-46.02739,-39.38627,-80.92866]},
    {"t":7.9961, "x":1.84481, "y":7.26452, "heading":2.45718, "vx":-1.10242, "vy":0.92622, "omega":-1.5949, "ax":4.50168, "ay":-3.77335, "alpha":6.27974, "fx":[61.15938,84.08421,88.3742,52.25185], "fy":[-74.28829,-46.78619,-37.84475,-80.69956]},
    {"t":8.0268, "x":1.81308, "y":7.29117, "heading":2.40821, "vx":-0.96422, "vy":0.81038, "omega":-1.40212, "ax":4.49695, "ay":-3.772, "alpha":6.37029, "fx":[60.24536,83.6914,88.93097,52.70188], "fy":[-75.04255,-47.5072,-36.56522,-80.4182]},
    {"t":8.0575, "x":1.7856, "y":7.31427, "heading":2.36517, "vx":-0.82616, "vy":0.69458, "omega":-1.20655, "ax":4.49285, "ay":-3.77137, "alpha":6.43907, "fx":[59.42951,83.32335,89.37378,53.18254], "fy":[-75.70007,-48.16853,-35.51209,-80.11211]},
    {"t":8.0882, "x":1.76236, "y":7.33382, "heading":2.32813, "vx":-0.68824, "vy":0.5788, "omega":-1.00888, "ax":4.48932, "ay":-3.77111, "alpha":6.49228, "fx":[58.71393,82.99187,89.72637,53.65284], "fy":[-76.26514,-48.75357,-34.6498,-79.80822]},
    {"t":8.1189, "x":1.74334, "y":7.34981, "heading":2.29716, "vx":-0.55042, "vy":0.46303, "omega":-0.80957, "ax":4.48625, "ay":-3.771, "alpha":6.53561, "fx":[58.09957,82.7067,90.00788,54.07589], "fy":[-76.74204,-49.24986,-33.9458,-79.53199]},
    {"t":8.1496, "x":1.72856, "y":7.36225, "heading":2.2723, "vx":-0.41269, "vy":0.34726, "omega":-0.60893, "ax":4.4835, "ay":-3.77087, "alpha":6.57388, "fx":[57.58681,82.47577,90.23333,54.41957], "fy":[-77.13473,-49.64795,-33.37199,-79.3066]},
    {"t":8.1803, "x":1.718, "y":7.37113, "heading":2.25361, "vx":-0.27505, "vy":0.2315, "omega":-0.40711, "ax":4.48093, "ay":-3.77061, "alpha":6.61104, "fx":[57.17584,82.30553,90.41422,54.65687], "fy":[-77.44645,-49.94061,-32.90533,-79.15229]},
    {"t":8.211, "x":1.71167, "y":7.37646, "heading":2.24111, "vx":-0.13749, "vy":0.11574, "omega":-0.20416, "ax":4.47843, "ay":-3.77014, "alpha":6.65013, "fx":[56.86707,82.20112,90.55914,54.76601], "fy":[-77.67958,-50.12203,-32.52781,-79.08556]},
    {"t":8.2417, "x":1.70956, "y":7.37824, "heading":2.23484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
