{
 "name":"LCycleL1P4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8847055435180664, "y":5.200474739074707, "heading":-1.0666304522046868, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8095059394836426, "y":6.202991485595703, "heading":-0.8483057400958489, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8494133949279783, "y":7.158551216125488, "heading":-0.9355543259095076, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8847055435180664 m", "val":3.8847055435180664}, "y":{"exp":"5.200474739074707 m", "val":5.200474739074707}, "heading":{"exp":"-1.0666304522046868 rad", "val":-1.0666304522046868}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8095059394836426 m", "val":2.8095059394836426}, "y":{"exp":"6.202991485595703 m", "val":6.202991485595703}, "heading":{"exp":"-0.8483057400958489 rad", "val":-0.8483057400958489}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8494133949279785 m", "val":1.8494133949279783}, "y":{"exp":"7.158551216125488 m", "val":7.158551216125488}, "heading":{"exp":"-0.9355543259095076 rad", "val":-0.9355543259095076}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.6 m / s", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69389,2.07438],
  "samples":[
    {"t":0.0, "x":3.88471, "y":5.20047, "heading":-1.06663, "vx":-1.92315, "vy":1.79121, "omega":0.33754, "ax":0.80664, "ay":-0.74577, "alpha":0.02883, "fx":[12.88732,12.56201,12.88689,12.88785], "fy":[-11.83835,-11.84008,-11.84033,-11.83962]},
    {"t":0.01542, "x":3.85515, "y":5.22801, "heading":-1.06143, "vx":-1.91071, "vy":1.77971, "omega":0.33798, "ax":1.04659, "ay":-0.96854, "alpha":0.02567, "fx":[16.68509,16.40578,16.68272,16.68782], "fy":[-15.37102,-15.37736,-15.37995,-15.37668]},
    {"t":0.03084, "x":3.82581, "y":5.25533, "heading":-1.05621, "vx":-1.89458, "vy":1.76477, "omega":0.33838, "ax":1.06725, "ay":-0.98976, "alpha":0.00736, "fx":[16.94456,16.93936,16.94047,16.94941], "fy":[-15.75927,-15.55354,-15.77218,-15.76737]},
    {"t":0.04626, "x":3.79672, "y":5.28243, "heading":-1.051, "vx":-1.87812, "vy":1.74951, "omega":0.33849, "ax":1.07663, "ay":-0.99831, "alpha":0.01891, "fx":[17.14082,16.94633,17.13683,17.14547], "fy":[-15.84062,-15.85078,-15.85483,-15.8495]},
    {"t":0.06168, "x":3.76789, "y":5.30929, "heading":-1.04578, "vx":-1.86152, "vy":1.73412, "omega":0.33878, "ax":1.08174, "ay":-1.00318, "alpha":0.00526, "fx":[17.17378,17.17143,17.17047,17.17806], "fy":[-15.95881,-15.81101,-15.96958,-15.96548]},
    {"t":0.0771, "x":3.73931, "y":5.33591, "heading":-1.04055, "vx":-1.84484, "vy":1.71865, "omega":0.33886, "ax":1.08503, "ay":-1.00623, "alpha":0.0142, "fx":[17.26397,17.11052,17.26274,17.26565], "fy":[-15.9703,-15.97808,-15.9762,-15.97412]},
    {"t":0.09252, "x":3.711, "y":5.36229, "heading":-1.03533, "vx":-1.82811, "vy":1.70313, "omega":0.33908, "ax":1.08731, "ay":-1.00835, "alpha":0.00187, "fx":[17.25979,17.26715,17.26106,17.25926], "fy":[-16.04293,-15.91063,-16.03908,-16.04068]},
    {"t":0.10794, "x":3.68294, "y":5.38843, "heading":-1.0301, "vx":-1.81134, "vy":1.68758, "omega":0.33911, "ax":1.08898, "ay":-1.0099, "alpha":0.00783, "fx":[17.31631,17.205,17.32096,17.31114], "fy":[-16.03876,-16.0387,-16.02405,-16.03021]},
    {"t":0.12336, "x":3.65514, "y":5.41433, "heading":-1.02487, "vx":-1.79455, "vy":1.67201, "omega":0.33923, "ax":1.09026, "ay":-1.01109, "alpha":-0.00376, "fx":[17.30267,17.32733,17.3118,17.29284], "fy":[-16.0942,-15.97317,-16.06359,-16.07596]},
    {"t":0.13878, "x":3.62759, "y":5.43999, "heading":-1.01964, "vx":-1.77774, "vy":1.65642, "omega":0.33918, "ax":1.09127, "ay":-1.01202, "alpha":-0.00012, "fx":[17.34306,17.27247,17.35692,17.32635], "fy":[-16.08935,-16.07514,-16.04088,-16.06089]},
    {"t":0.1542, "x":3.60031, "y":5.46541, "heading":-1.01441, "vx":-1.76091, "vy":1.64082, "omega":0.33917, "ax":1.09209, "ay":-1.01278, "alpha":-0.01155, "fx":[17.3263,17.37552,17.34641,17.30241], "fy":[-16.13697,-16.01548,-16.06658,-16.09538]},
    {"t":0.16962, "x":3.57329, "y":5.4906, "heading":-1.00918, "vx":-1.74407, "vy":1.6252, "omega":0.339, "ax":1.09276, "ay":-1.01341, "alpha":-0.00919, "fx":[17.35923,17.32292,17.38514,17.32605], "fy":[-16.1346,-16.10126,-16.03948,-16.07897]},
    {"t":0.18504, "x":3.54653, "y":5.51553, "heading":-1.00395, "vx":-1.72722, "vy":1.60957, "omega":0.33885, "ax":1.09332, "ay":-1.01393, "alpha":-0.02156, "fx":[17.3391,17.42142,17.37275,17.29604], "fy":[-16.18111,-16.0403,-16.05755,-16.10873]},
    {"t":0.20046, "x":3.52002, "y":5.54023, "heading":-0.99873, "vx":-1.71036, "vy":1.59394, "omega":0.33852, "ax":1.09381, "ay":-1.01438, "alpha":-0.02132, "fx":[17.36547,17.37796,17.4061,17.31053], "fy":[-16.1803,-16.12071,-16.02486,-16.09018]},
    {"t":0.21588, "x":3.49378, "y":5.56469, "heading":-0.99351, "vx":-1.6935, "vy":1.5783, "omega":0.33819, "ax":1.09422, "ay":-1.01477, "alpha":-0.03406, "fx":[17.34542,17.46785,17.39524,17.27792], "fy":[-16.22522,-16.06553,-16.03499,-16.11488]},
    {"t":0.2313, "x":3.4678, "y":5.58891, "heading":-0.98829, "vx":-1.67662, "vy":1.56265, "omega":0.33767, "ax":1.09459, "ay":-1.0151, "alpha":-0.03569, "fx":[17.36689,17.43346,17.42452,17.28463], "fy":[-16.22879,-16.13647,-15.99955,-16.09711]},
    {"t":0.24672, "x":3.44207, "y":5.61288, "heading":-0.98309, "vx":-1.65975, "vy":1.547, "omega":0.33712, "ax":1.09491, "ay":-1.0154, "alpha":-0.04901, "fx":[17.34724,17.51757,17.41528,17.24959], "fy":[-16.27345,-16.0866,-16.00271,-16.11796]},
    {"t":0.26214, "x":3.41661, "y":5.63662, "heading":-0.97789, "vx":-1.64286, "vy":1.53134, "omega":0.33636, "ax":1.09519, "ay":-1.01566, "alpha":-0.05204, "fx":[17.36615,17.48832,17.44265,17.25047], "fy":[-16.28144,-16.15022,-15.96457,-16.10113]},
    {"t":0.27755, "x":3.39141, "y":5.66011, "heading":-0.9727, "vx":-1.62598, "vy":1.51568, "omega":0.33556, "ax":1.09544, "ay":-1.01589, "alpha":-0.06649, "fx":[17.34574,17.57219,17.43376,17.21189], "fy":[-16.32831,-16.10124,-15.96244,-16.12017]},
    {"t":0.29297, "x":3.36647, "y":5.68336, "heading":-0.96753, "vx":-1.60908, "vy":1.50001, "omega":0.33453, "ax":1.09566, "ay":-1.0161, "alpha":-0.07141, "fx":[17.36148,17.55173,17.45851,17.20617], "fy":[-16.33966,-16.16175,-15.92059,-16.1035]},
    {"t":0.30839, "x":3.34178, "y":5.70637, "heading":-0.96237, "vx":-1.59219, "vy":1.48435, "omega":0.33343, "ax":1.09587, "ay":-1.01629, "alpha":-0.08663, "fx":[17.34191,17.63207,17.45149,17.16538], "fy":[-16.38775,-16.11754,-15.91226,-16.11993]},
    {"t":0.32381, "x":3.31736, "y":5.72913, "heading":-0.95723, "vx":-1.57529, "vy":1.46867, "omega":0.3321, "ax":1.09605, "ay":-1.01646, "alpha":-0.09301, "fx":[17.35615,17.6172,17.47502,17.15421], "fy":[-16.40379,-16.17204,-15.86786,-16.10468]},
    {"t":0.33923, "x":3.2932, "y":5.75166, "heading":-0.95211, "vx":-1.55839, "vy":1.453, "omega":0.33066, "ax":1.09622, "ay":-1.01662, "alpha":-0.10948, "fx":[17.33627,17.69838,17.46849,17.11013], "fy":[-16.45516,-16.12888,-15.85429,-16.11996]},
    {"t":0.35465, "x":3.2693, "y":5.77394, "heading":-0.94701, "vx":-1.54149, "vy":1.43733, "omega":0.32897, "ax":1.09638, "ay":-1.01676, "alpha":-0.11754, "fx":[17.349,17.69025,17.49067,17.09312], "fy":[-16.47479,-16.18091,-15.80633,-16.10534]},
    {"t":0.37007, "x":3.24567, "y":5.79599, "heading":-0.94193, "vx":-1.52458, "vy":1.42165, "omega":0.32716, "ax":1.09652, "ay":-1.01689, "alpha":-0.13522, "fx":[17.32926,17.77156,17.48514,17.04607], "fy":[-16.52936,-16.13986,-15.78715,-16.11934]},
    {"t":0.38549, "x":3.22229, "y":5.81779, "heading":-0.93689, "vx":-1.50767, "vy":1.40597, "omega":0.32508, "ax":1.09665, "ay":-1.01701, "alpha":-0.14495, "fx":[17.34078,17.77008,17.50624,17.02322], "fy":[-16.5531,-16.18845,-15.73596,-16.10586]},
    {"t":0.40091, "x":3.19917, "y":5.83935, "heading":-0.93188, "vx":-1.49076, "vy":1.39028, "omega":0.32284, "ax":1.09677, "ay":-1.01713, "alpha":-0.16398, "fx":[17.32125,17.85219,17.50147,16.97303], "fy":[-16.61114,-16.15006,-15.71078,-16.11852]},
    {"t":0.41633, "x":3.17631, "y":5.86066, "heading":-0.9269, "vx":-1.47385, "vy":1.3746, "omega":0.32031, "ax":1.09688, "ay":-1.01723, "alpha":-0.17557, "fx":[17.33145,17.85859,17.52108,16.94392], "fy":[-16.63948,-16.19465,-15.65637,-16.10658]},
    {"t":0.43175, "x":3.15372, "y":5.88174, "heading":-0.92196, "vx":-1.45694, "vy":1.35892, "omega":0.31761, "ax":1.09698, "ay":-1.01733, "alpha":-0.19591, "fx":[17.3125,17.94106,17.51751,16.8906], "fy":[-16.70148,-16.1581,-15.62521,-16.11839]},
    {"t":0.44717, "x":3.13138, "y":5.90257, "heading":-0.91706, "vx":-1.44002, "vy":1.34323, "omega":0.31459, "ax":1.09708, "ay":-1.01742, "alpha":-0.20925, "fx":[17.32212,17.95391,17.53626,16.85551], "fy":[-16.73427,-16.19959,-15.56727,-16.10778]},
    {"t":0.46259, "x":3.10931, "y":5.92316, "heading":-0.91221, "vx":-1.42311, "vy":1.32754, "omega":0.31136, "ax":1.09717, "ay":-1.0175, "alpha":-0.2312, "fx":[17.30324,18.03862,17.53322,16.79847], "fy":[-16.80097,-16.16423,-15.53001,-16.11902]},
    {"t":0.47801, "x":3.08749, "y":5.94351, "heading":-0.90741, "vx":-1.40619, "vy":1.31185, "omega":0.30779, "ax":1.09726, "ay":-1.01758, "alpha":-0.24647, "fx":[17.31224,18.05883,17.55093,16.75695], "fy":[-16.83829,-16.20309,-15.46812,-16.10972]},
    {"t":0.49343, "x":3.06594, "y":5.96362, "heading":-0.90266, "vx":-1.38927, "vy":1.29616, "omega":0.30399, "ax":1.09734, "ay":-1.01765, "alpha":-0.27007, "fx":[17.29365,18.14569,17.5487,16.69597], "fy":[-16.90975,-16.16929,-15.42445,-16.12042]},
    {"t":0.50885, "x":3.04465, "y":5.98348, "heading":-0.89798, "vx":-1.37235, "vy":1.28047, "omega":0.29983, "ax":1.09741, "ay":-1.01772, "alpha":-0.28753, "fx":[17.30179,18.17462,17.56497,16.64737], "fy":[-16.95221,-16.20494,-15.35845,-16.11273]},
    {"t":0.52427, "x":3.02362, "y":6.00311, "heading":-0.89335, "vx":-1.35543, "vy":1.26478, "omega":0.2954, "ax":1.09748, "ay":-1.01779, "alpha":-0.31277, "fx":[17.28389,18.26284,17.56386,16.58262], "fy":[-17.02905,-16.17235,-15.30804,-16.12304]},
    {"t":0.53969, "x":3.00285, "y":6.02249, "heading":-0.8888, "vx":-1.3385, "vy":1.24908, "omega":0.29057, "ax":1.09755, "ay":-1.01785, "alpha":-0.33239, "fx":[17.29142,18.29962,17.57927,16.52714], "fy":[-17.07667,-16.20536,-15.23748,-16.11686]},
    {"t":0.55511, "x":2.98234, "y":6.04163, "heading":-0.88432, "vx":-1.32158, "vy":1.23339, "omega":0.28545, "ax":1.09761, "ay":-1.01791, "alpha":-0.35955, "fx":[17.2741,18.39084,17.57875,16.45774], "fy":[-17.15936,-16.17359,-15.1801,-16.12704]},
    {"t":0.57053, "x":2.96209, "y":6.06053, "heading":-0.87992, "vx":-1.30465, "vy":1.21769, "omega":0.2799, "ax":1.09767, "ay":-1.01796, "alpha":-0.38143, "fx":[17.28155,18.43571,17.5929,16.39505], "fy":[-17.21239,-16.20415,-15.10465,-16.12241]},
    {"t":0.58595, "x":2.94211, "y":6.07918, "heading":-0.8756, "vx":-1.28773, "vy":1.20199, "omega":0.27402, "ax":1.09773, "ay":-1.01802, "alpha":-0.41068, "fx":[17.26438,18.53058,17.59339,16.32042], "fy":[-17.3011,-16.17338,-15.03988,-16.13258]},
    {"t":0.60137, "x":2.92238, "y":6.09759, "heading":-0.87138, "vx":-1.2708, "vy":1.1863, "omega":0.26769, "ax":1.09778, "ay":-1.01806, "alpha":-0.435, "fx":[17.27157,18.58368,17.60683,16.25011], "fy":[-17.36026,-16.20122,-14.95905,-16.12955]},
    {"t":0.61679, "x":2.90291, "y":6.11577, "heading":-0.86725, "vx":-1.25387, "vy":1.1706, "omega":0.26098, "ax":1.09783, "ay":-1.01811, "alpha":-0.46653, "fx":[17.25475,18.68274,17.60794,16.16998], "fy":[-17.45537,-16.17225,-14.88601,-16.13946]},
    {"t":0.63221, "x":2.88371, "y":6.1337, "heading":-0.86322, "vx":-1.23695, "vy":1.1549, "omega":0.25379, "ax":1.09788, "ay":-1.01816, "alpha":-0.49353, "fx":[17.26191,18.74501,17.62047,16.09109], "fy":[-17.52127,-16.19651,-14.79971,-16.13846]},
    {"t":0.64763, "x":2.86477, "y":6.15138, "heading":-0.85931, "vx":-1.22002, "vy":1.1392, "omega":0.24618, "ax":1.09792, "ay":-1.0182, "alpha":-0.52746, "fx":[17.24518,18.84852,17.62234,16.00538], "fy":[-17.62377,-16.16821,-14.71829,-16.14839]},
    {"t":0.66305, "x":2.84609, "y":6.16883, "heading":-0.85551, "vx":-1.20309, "vy":1.1235, "omega":0.23804, "ax":1.09797, "ay":-1.01824, "alpha":-0.55724, "fx":[17.25244,18.92012,17.63388,15.91778], "fy":[-17.69634,-16.19008,-14.62573,-16.14911]},
    {"t":0.67847, "x":2.82767, "y":6.18603, "heading":-0.85184, "vx":-1.18616, "vy":1.1078, "omega":0.22945, "ax":1.09801, "ay":-1.01828, "alpha":-0.59387, "fx":[17.23562,19.0289,17.63681,15.82557], "fy":[-17.80717,-16.1623,-14.53536,-16.1589]},
    {"t":0.69389, "x":2.80951, "y":6.20299, "heading":-0.84831, "vx":-1.16923, "vy":1.0921, "omega":0.22029, "ax":0.51464, "ay":0.52444, "alpha":-1.25133, "fx":[7.98761,11.52342,8.40645,4.76381], "fy":[4.88126,8.10365,11.76425,8.55433]},
    {"t":0.72676, "x":2.77135, "y":6.23917, "heading":-0.84106, "vx":-1.15231, "vy":1.10933, "omega":0.17916, "ax":0.37379, "ay":0.38401, "alpha":-1.13571, "fx":[5.77539,9.02839,6.10081,2.83225], "fy":[3.02585,5.84268,9.2122,6.30529]},
    {"t":0.75962, "x":2.73368, "y":6.27584, "heading":-0.83518, "vx":-1.14002, "vy":1.12196, "omega":0.14183, "ax":0.16924, "ay":0.17112, "alpha":-1.02966, "fx":[2.5478,5.50447,2.81702,-0.12187], "fy":[-0.09017,2.57479,5.5182,2.86375]},
    {"t":0.79249, "x":2.6963, "y":6.31281, "heading":-0.83051, "vx":-1.13446, "vy":1.12758, "omega":0.10799, "ax":0.06478, "ay":0.06506, "alpha":-0.92815, "fx":[0.91689,3.56128,1.14251,-1.507], "fy":[-1.50319,0.92966,3.55856,1.14616]},
    {"t":0.82536, "x":2.65905, "y":6.34991, "heading":-0.82696, "vx":-1.13233, "vy":1.12972, "omega":0.07748, "ax":0.01992, "ay":0.01996, "alpha":-0.84236, "fx":[0.20922,2.64045,0.39715,-1.98155], "fy":[-1.97035,0.22136,2.60217,0.41416]},
    {"t":0.85823, "x":2.62184, "y":6.38705, "heading":-0.82442, "vx":-1.13168, "vy":1.13038, "omega":0.0498, "ax":0.00266, "ay":0.00267, "alpha":-0.75536, "fx":[-0.03831,2.10476,0.12379,-2.0212], "fy":[-2.02359,-0.0223,2.09694,0.11819]},
    {"t":0.8911, "x":2.58464, "y":6.42421, "heading":-0.82278, "vx":-1.13159, "vy":1.13046, "omega":0.02497, "ax":-0.00118, "ay":-0.00118, "alpha":-0.6854, "fx":[-0.09998,1.87368,0.03949,-1.88801], "fy":[-1.87942,-0.08782,1.84142,0.05096]},
    {"t":0.92397, "x":2.54745, "y":6.46136, "heading":-0.82196, "vx":-1.13163, "vy":1.13042, "omega":0.00244, "ax":-0.00557, "ay":-0.00558, "alpha":-0.61409, "fx":[-0.14972,1.58746,-0.0265,-1.76489], "fy":[-1.76232,-0.15491,1.58923,-0.02616]},
    {"t":0.95684, "x":2.51025, "y":6.49852, "heading":-0.82188, "vx":-1.13181, "vy":1.13024, "omega":-0.01775, "ax":0.00883, "ay":0.00853, "alpha":-0.5604, "fx":[0.06214,1.70853,0.17769,-1.38773], "fy":[-1.37536,0.07999,1.64633,0.1904]},
    {"t":0.98971, "x":2.47305, "y":6.53567, "heading":-0.82246, "vx":-1.13152, "vy":1.13052, "omega":-0.03616, "ax":0.5054, "ay":-0.51785, "alpha":-0.47777, "fx":[7.94563,9.31917,8.10516,6.72441], "fy":[-9.51696,-8.27871,-6.89786,-8.19127]},
    {"t":1.02258, "x":2.43613, "y":6.57255, "heading":-0.82365, "vx":-1.11491, "vy":1.1135, "omega":-0.05187, "ax":1.05106, "ay":-1.04921, "alpha":-0.40444, "fx":[16.61316,17.75434,16.80034,15.57729], "fy":[-17.77339,-16.64902,-15.53518,-16.67025]},
    {"t":1.05544, "x":2.40006, "y":6.60858, "heading":-0.82536, "vx":-1.08036, "vy":1.07901, "omega":-0.06516, "ax":1.05618, "ay":-1.05461, "alpha":-0.36639, "fx":[16.67442,17.75974,16.86243,15.77378], "fy":[-17.76434,-16.68868,-15.7488,-16.76889]},
    {"t":1.08831, "x":2.36512, "y":6.64348, "heading":-0.8275, "vx":-1.04565, "vy":1.04435, "omega":-0.0772, "ax":1.05788, "ay":-1.05642, "alpha":-0.32292, "fx":[16.72324,17.65499,16.8916,15.90873], "fy":[-17.65862,-16.76253,-15.88015,-16.78452]},
    {"t":1.12118, "x":2.33132, "y":6.67724, "heading":-0.83004, "vx":-1.01088, "vy":1.00963, "omega":-0.08782, "ax":1.05874, "ay":-1.05732, "alpha":-0.29178, "fx":[16.72748,17.59813,16.88959,16.01763], "fy":[-17.5981,-16.7484,-15.99266,-16.80401]},
    {"t":1.15405, "x":2.29866, "y":6.70985, "heading":-0.83292, "vx":-0.97608, "vy":0.97487, "omega":-0.09741, "ax":1.05925, "ay":-1.05787, "alpha":-0.25576, "fx":[16.7536,17.49882,16.8977,16.11522], "fy":[-17.49659,-16.78981,-16.08927,-16.80193]},
    {"t":1.18692, "x":2.26715, "y":6.74132, "heading":-0.83612, "vx":-0.94126, "vy":0.9401, "omega":-0.10582, "ax":1.05959, "ay":-1.05823, "alpha":-0.22857, "fx":[16.75383,17.44042,16.88975,16.20303], "fy":[-17.43636,-16.77444,-16.17859,-16.81113]},
    {"t":1.21979, "x":2.23679, "y":6.77165, "heading":-0.8396, "vx":-0.90643, "vy":0.90532, "omega":-0.11333, "ax":1.05983, "ay":-1.05848, "alpha":-0.19734, "fx":[16.77309,17.35149,16.8929,16.28503], "fy":[-17.34629,-16.80387,-16.26007,-16.80667]},
    {"t":1.25266, "x":2.20757, "y":6.80083, "heading":-0.84333, "vx":-0.8716, "vy":0.87053, "omega":-0.11981, "ax":1.06002, "ay":-1.05868, "alpha":-0.17294, "fx":[16.77331,17.29642,16.88343,16.36097], "fy":[-17.28928,-16.78977,-16.33725,-16.81285]},
    {"t":1.28553, "x":2.17949, "y":6.82888, "heading":-0.84727, "vx":-0.83676, "vy":0.83573, "omega":-0.1255, "ax":1.06016, "ay":-1.05883, "alpha":-0.14188, "fx":[16.79758,17.19061,16.89251,16.44247], "fy":[-17.20702,-16.81562,-16.40865,-16.80739]},
    {"t":1.3184, "x":2.15256, "y":6.85577, "heading":-0.85139, "vx":-0.80191, "vy":0.80093, "omega":-0.13016, "ax":1.06027, "ay":-1.05895, "alpha":-0.11924, "fx":[16.79289,17.16528,16.87181,16.50041], "fy":[-17.13568,-16.7827,-16.49711,-16.83082]},
    {"t":1.35126, "x":2.12678, "y":6.88153, "heading":-0.85567, "vx":-0.76706, "vy":0.76612, "omega":-0.13408, "ax":1.06037, "ay":-1.05905, "alpha":-0.09628, "fx":[16.80517,17.08699,16.87324,16.57089], "fy":[-17.07912,-16.81737,-16.54608,-16.80997]},
    {"t":1.38413, "x":2.10214, "y":6.90614, "heading":-0.86008, "vx":-0.73221, "vy":0.73131, "omega":-0.13725, "ax":1.06044, "ay":-1.05913, "alpha":-0.07469, "fx":[16.80772,17.03737,16.86222,16.63391], "fy":[-17.02438,-16.80532,-16.61294,-16.8151]},
    {"t":1.417, "x":2.07864, "y":6.9296, "heading":-0.86459, "vx":-0.69735, "vy":0.6965, "omega":-0.1397, "ax":1.06051, "ay":-1.0592, "alpha":-0.04994, "fx":[16.82161,16.96405,16.86003,16.69969], "fy":[-16.95478,-16.81933,-16.67548,-16.81255]},
    {"t":1.44987, "x":2.05629, "y":6.95192, "heading":-0.86918, "vx":-0.66249, "vy":0.66169, "omega":-0.14134, "ax":1.06056, "ay":-1.05926, "alpha":-0.02867, "fx":[16.82571,16.91481,16.84807,16.76036], "fy":[-16.89957,-16.80764,-16.74067,-16.81801]},
    {"t":1.48274, "x":2.03509, "y":6.9731, "heading":-0.87383, "vx":-0.62763, "vy":0.62687, "omega":-0.14229, "ax":1.06061, "ay":-1.05931, "alpha":-0.00428, "fx":[16.83967,16.84245,16.84432,16.8256], "fy":[-16.83173,-16.81858,-16.80218,-16.81668]},
    {"t":1.51561, "x":2.01503, "y":6.99313, "heading":-0.8785, "vx":-0.59277, "vy":0.59205, "omega":-0.14243, "ax":1.06066, "ay":-1.05935, "alpha":0.01735, "fx":[16.84557,16.79199,16.83118,16.886], "fy":[-16.77441,-16.80688,-16.86792,-16.82281]},
    {"t":1.54848, "x":1.99612, "y":7.01202, "heading":-0.88318, "vx":-0.55791, "vy":0.55723, "omega":-0.14186, "ax":1.06069, "ay":-1.05939, "alpha":0.04212, "fx":[16.86031,16.7186,16.82557,16.95265], "fy":[-16.70622,-16.8151,-16.9304,-16.82281]},
    {"t":1.58135, "x":1.97836, "y":7.02976, "heading":-0.88785, "vx":-0.52305, "vy":0.52241, "omega":-0.14047, "ax":1.06073, "ay":-1.05943, "alpha":0.06482, "fx":[16.86818,16.66514,16.81108,17.01485], "fy":[-16.64492,-16.80369,-16.99849,-16.82968]},
    {"t":1.61422, "x":1.96174, "y":7.04636, "heading":-0.89246, "vx":-0.48818, "vy":0.48759, "omega":-0.13834, "ax":1.06076, "ay":-1.05946, "alpha":0.09069, "fx":[16.88379,16.58902,16.80341,17.08494], "fy":[-16.57462,-16.80875,-17.06409,-16.83131]},
    {"t":1.64709, "x":1.94627, "y":7.06182, "heading":-0.89701, "vx":-0.45332, "vy":0.45276, "omega":-0.13536, "ax":1.06078, "ay":-1.05949, "alpha":0.11515, "fx":[16.89429,16.53071,16.78712,17.15074], "fy":[-16.50772,-16.79669,-17.13677,-16.8394]},
    {"t":1.67995, "x":1.93194, "y":7.07613, "heading":-0.90146, "vx":-0.41845, "vy":0.41794, "omega":-0.13158, "ax":1.06081, "ay":-1.05951, "alpha":0.14293, "fx":[16.91159,16.44932,16.77715,17.22634], "fy":[-16.43296,-16.79945,-17.20725,-16.84254]},
    {"t":1.71282, "x":1.91876, "y":7.08929, "heading":-0.90578, "vx":-0.38358, "vy":0.38311, "omega":-0.12688, "ax":1.06083, "ay":-1.05954, "alpha":0.16985, "fx":[16.9248,16.3847,16.75863,17.29768], "fy":[-16.35859,-16.78639,-17.2866,-16.85211]},
    {"t":1.74569, "x":1.90672, "y":7.10131, "heading":-0.90995, "vx":-0.34871, "vy":0.34829, "omega":-0.12129, "ax":1.06085, "ay":-1.05956, "alpha":0.20033, "fx":[16.94431,16.29585,16.74604,17.3809], "fy":[-16.27717,-16.78689,-17.36408,-16.85689]},
    {"t":1.77856, "x":1.89583, "y":7.11219, "heading":-0.91394, "vx":-0.31384, "vy":0.31346, "omega":-0.11471, "ax":1.06087, "ay":-1.05958, "alpha":0.2305, "fx":[16.96057,16.22284,16.72489,17.45996], "fy":[-16.19331,-16.77239,-17.45239,-16.8682]},
    {"t":1.81143, "x":1.88609, "y":7.12192, "heading":-0.91771, "vx":-0.27897, "vy":0.27864, "omega":-0.10713, "ax":1.06089, "ay":-1.0596, "alpha":0.2646, "fx":[16.98284,16.1239,16.70934,17.55328], "fy":[-16.1027,-16.77088,-17.53918,-16.87467]},
    {"t":1.8443, "x":1.8775, "y":7.1305, "heading":-0.92123, "vx":-0.2441, "vy":0.24381, "omega":-0.09844, "ax":1.0609, "ay":-1.05961, "alpha":0.29891, "fx":[17.00258,16.04028,16.68514,17.64235], "fy":[-16.00675,-16.75487,-17.63894,-16.88792]},
    {"t":1.87717, "x":1.87005, "y":7.13794, "heading":-0.92447, "vx":-0.20923, "vy":0.20898, "omega":-0.08861, "ax":1.06092, "ay":-1.05963, "alpha":0.33758, "fx":[17.02802,15.92872,16.66622,17.74831], "fy":[-15.90436,-16.7512,-17.73769,-16.8962]},
    {"t":1.91004, "x":1.86374, "y":7.14424, "heading":-0.92738, "vx":-0.17436, "vy":0.17415, "omega":-0.07752, "ax":1.06093, "ay":-1.05964, "alpha":0.37709, "fx":[17.05169,15.83149,16.63868,17.85027], "fy":[-15.79354,-16.73362,-17.85172,-16.91149]},
    {"t":1.94291, "x":1.85858, "y":7.14939, "heading":-0.92993, "vx":-0.13949, "vy":0.13932, "omega":-0.06512, "ax":1.06094, "ay":-1.05965, "alpha":0.42148, "fx":[17.08078,15.70413,16.61611,17.97192], "fy":[-15.67617,-16.72791,-17.96554,-16.92158]},
    {"t":1.97577, "x":1.85457, "y":7.1534, "heading":-0.93207, "vx":-0.10462, "vy":0.10449, "omega":-0.05127, "ax":1.06095, "ay":-1.05967, "alpha":0.46741, "fx":[17.10876,15.58996,16.58492,18.09004], "fy":[-15.5471,-16.70875,-18.09727,-16.93887]},
    {"t":2.00864, "x":1.85171, "y":7.15626, "heading":-0.93375, "vx":-0.06975, "vy":0.06966, "omega":-0.0359, "ax":1.06096, "ay":-1.05968, "alpha":0.51885, "fx":[17.14177,15.44299,16.55851,18.2311], "fy":[-15.41103,-16.70136,-18.22969,-16.95063]},
    {"t":2.04151, "x":1.84999, "y":7.15798, "heading":-0.93493, "vx":-0.03487, "vy":0.03483, "omega":-0.01885, "ax":1.06098, "ay":-1.05969, "alpha":0.57351, "fx":[17.17552,15.2961,16.52689,18.37651], "fy":[-15.26203,-16.68713,-18.37789,-16.96636]},
    {"t":2.07438, "x":1.84941, "y":7.15855, "heading":-0.93555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
