{
 "name":"LCycleL2P1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.17889404296875, "y":6.199882984161377, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.093188762664795, "y":6.41951322555542, "heading":-2.1, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.73848295211792, "y":5.8317155838012695, "heading":-2.1, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2418951988220215, "y":4.990556716918945, "heading":-2.093585331000173, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.17889404296875 m", "val":7.17889404296875}, "y":{"exp":"6.199882984161377 m", "val":6.199882984161377}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.093188762664795 m", "val":6.093188762664795}, "y":{"exp":"6.41951322555542 m", "val":6.41951322555542}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.73848295211792 m", "val":5.73848295211792}, "y":{"exp":"5.8317155838012695 m", "val":5.8317155838012695}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2418951988220215 m", "val":5.2418951988220215}, "y":{"exp":"4.990556716918945 m", "val":4.990556716918945}, "heading":{"exp":"-2.093585331000173 rad", "val":-2.093585331000173}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01938,1.63712,3.67756],
  "samples":[
    {"t":0.0, "x":7.17889, "y":6.19988, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.41317, "ay":1.77865, "alpha":5.32423, "fx":[-30.96704,-26.58823,-45.47189,-50.21607], "fy":[18.87837,42.05552,36.48164,15.53404]},
    {"t":0.02832, "x":7.17793, "y":6.2006, "heading":3.14159, "vx":-0.06833, "vy":0.05036, "omega":0.15076, "ax":-2.42893, "ay":1.75882, "alpha":4.9338, "fx":[-31.83984,-27.71309,-45.15512,-49.53593], "fy":[19.23968,40.76214,35.6268,16.06191]},
    {"t":0.05663, "x":7.17502, "y":6.20273, "heading":-3.13732, "vx":-0.13711, "vy":0.10017, "omega":0.29047, "ax":-2.44523, "ay":1.73598, "alpha":4.57543, "fx":[-32.5618,-28.80663,-44.96956,-48.94123], "fy":[19.55947,39.47591,34.71735,16.48718]},
    {"t":0.08495, "x":7.17016, "y":6.20626, "heading":-3.1291, "vx":-0.20635, "vy":0.14932, "omega":0.42003, "ax":-2.46315, "ay":1.71034, "alpha":4.23297, "fx":[-33.28388,-29.94392,-44.83667,-48.3529], "fy":[19.81611,38.26486,33.75709,16.77322]},
    {"t":0.11326, "x":7.16332, "y":6.21117, "heading":-3.11721, "vx":-0.2761, "vy":0.19775, "omega":0.53989, "ax":-2.48293, "ay":1.68135, "alpha":3.89858, "fx":[-33.97055,-31.08068,-44.78072,-47.84165], "fy":[20.04044,36.97832,32.73021,17.02168]},
    {"t":0.14158, "x":7.15451, "y":6.21745, "heading":-3.10192, "vx":-0.3464, "vy":0.24536, "omega":0.65028, "ax":-2.50486, "ay":1.64835, "alpha":3.57942, "fx":[-34.68396,-32.25292,-44.77393,-47.35526], "fy":[20.17746,35.728,31.64326,17.12607]},
    {"t":0.1699, "x":7.1437, "y":6.22506, "heading":-3.0835, "vx":-0.41733, "vy":0.29204, "omega":0.75164, "ax":-2.52927, "ay":1.61045, "alpha":3.26688, "fx":[-35.4006,-33.43084,-44.82846,-46.95644], "fy":[20.22943,34.3664,30.48764,17.18492]},
    {"t":0.19821, "x":7.13087, "y":6.23397, "heading":-3.06222, "vx":-0.48895, "vy":0.33764, "omega":0.84414, "ax":-2.55658, "ay":1.56653, "alpha":2.97142, "fx":[-36.16823,-34.63289,-44.9386,-46.61034], "fy":[20.14756,32.99984,29.24867,17.08335]},
    {"t":0.22653, "x":7.116, "y":6.24416, "heading":-3.03832, "vx":-0.56134, "vy":0.382, "omega":0.92828, "ax":-2.58724, "ay":1.51509, "alpha":2.6802, "fx":[-36.97692,-35.85619,-45.10393,-46.36053], "fy":[19.91874,31.47298,27.91526,16.90558]},
    {"t":0.25485, "x":7.09906, "y":6.25558, "heading":-3.01203, "vx":-0.63461, "vy":0.4249, "omega":1.00418, "ax":-2.62183, "ay":1.4541, "alpha":2.40698, "fx":[-37.85607,-37.1052,-45.33627,-46.19654], "fy":[19.49889,29.86957,26.45331,16.51783]},
    {"t":0.28316, "x":7.08004, "y":6.2682, "heading":-2.9836, "vx":-0.70885, "vy":0.46608, "omega":1.07233, "ax":-2.66097, "ay":1.38079, "alpha":2.13532, "fx":[-38.80421,-38.40282,-45.62931,-46.14299], "fy":[18.85107,28.02123,24.83149,15.9806]},
    {"t":0.31148, "x":7.0589, "y":6.28195, "heading":-2.95323, "vx":-0.78419, "vy":0.50517, "omega":1.1328, "ax":-2.7053, "ay":1.29128, "alpha":1.88342, "fx":[-39.8478,-39.72506,-46.01243,-46.20927], "fy":[17.88941,25.98983,22.97866,15.14245]},
    {"t":0.33979, "x":7.03561, "y":6.29677, "heading":-2.92116, "vx":-0.8608, "vy":0.54174, "omega":1.18613, "ax":-2.75538, "ay":1.18001, "alpha":1.63083, "fx":[-40.98654,-41.12265,-46.46323,-46.40212], "fy":[16.54263,23.55681,20.83059,14.00426]},
    {"t":0.36811, "x":7.01014, "y":6.31258, "heading":-2.88757, "vx":-0.93882, "vy":0.57515, "omega":1.23231, "ax":-2.81131, "ay":1.03884, "alpha":1.39831, "fx":[-42.22241,-42.54296,-47.02582,-46.73533], "fy":[14.67379,20.71511,18.22798,12.35252]},
    {"t":0.39643, "x":6.98242, "y":6.32929, "heading":-2.85268, "vx":-1.01843, "vy":0.60457, "omega":1.2719, "ax":-2.87197, "ay":0.85564, "alpha":1.15823, "fx":[-43.52063,-44.04151,-47.63563,-47.18079], "fy":[12.18862,17.10619,14.99139,10.0497]},
    {"t":0.42474, "x":6.95244, "y":6.34675, "heading":-2.81666, "vx":-1.09975, "vy":0.6288, "omega":1.3047, "ax":-2.93302, "ay":0.61226, "alpha":0.94633, "fx":[-44.85319,-45.43756,-48.27329,-47.69114], "fy":[8.52125,12.66112,10.87258,6.82521]},
    {"t":0.45306, "x":6.92012, "y":6.3648, "heading":-2.77972, "vx":-1.1828, "vy":0.64613, "omega":1.3315, "ax":-2.98233, "ay":0.28205, "alpha":0.72571, "fx":[-45.98382,-46.64711,-48.69973,-48.05601], "fy":[3.5347,6.74273,5.39695,2.23693]},
    {"t":0.48138, "x":6.88543, "y":6.38321, "heading":-2.74201, "vx":-1.26725, "vy":0.65412, "omega":1.35204, "ax":-2.99009, "ay":-0.16977, "alpha":0.52305, "fx":[-46.44148,-47.07001,-48.50997,-47.85829], "fy":[-3.40122,-1.07927,-2.00825,-4.29224]},
    {"t":0.50969, "x":6.84835, "y":6.40166, "heading":-2.70373, "vx":-1.35192, "vy":0.64931, "omega":1.36686, "ax":-2.89276, "ay":-0.77244, "alpha":0.31734, "fx":[-45.23578,-45.78714,-46.60965,-46.06598], "fy":[-12.72176,-11.31576,-11.81523,-13.19972]},
    {"t":0.53801, "x":6.80891, "y":6.41974, "heading":-2.66502, "vx":-1.43383, "vy":0.62744, "omega":1.37584, "ax":-2.59072, "ay":-1.49963, "alpha":0.12049, "fx":[-40.8447,-41.06548,-41.4395,-41.16876], "fy":[-23.98013,-23.4876,-23.63268,-24.1307]},
    {"t":0.56632, "x":6.76727, "y":6.43691, "heading":-2.62607, "vx":-1.50719, "vy":0.58498, "omega":1.37925, "ax":-2.02439, "ay":-2.20485, "alpha":-0.07282, "fx":[-32.35301,-32.15339,-31.92094,-32.12754], "fy":[-34.91304,-35.15996,-35.11269,-34.82903]},
    {"t":0.59464, "x":6.72378, "y":6.45259, "heading":-2.58701, "vx":-1.56451, "vy":0.52254, "omega":1.37719, "ax":-1.29897, "ay":-2.69715, "alpha":-0.26754, "fx":[-21.47403,-20.66038,-19.78452,-20.56946], "fy":[-42.54788,-43.40053,-43.09158,-42.23685]},
    {"t":0.62296, "x":6.67896, "y":6.4663, "heading":-2.54801, "vx":-1.60129, "vy":0.44617, "omega":1.36962, "ax":-0.61143, "ay":-2.9313, "alpha":-0.46002, "fx":[-11.22737,-9.88324,-8.181,-9.53613], "fy":[-46.24848,-47.46552,-46.85478,-45.57767]},
    {"t":0.65127, "x":6.63337, "y":6.47776, "heading":-2.50923, "vx":-1.61861, "vy":0.36317, "omega":1.35659, "ax":-0.06498, "ay":-2.99448, "alpha":-0.65316, "fx":[-3.21435,-1.34333,1.14061,-0.70903], "fy":[-47.32004,-48.88224,-47.77096,-46.18476]},
    {"t":0.67959, "x":6.58751, "y":6.48684, "heading":-2.47082, "vx":-1.62045, "vy":0.27837, "omega":1.33809, "ax":0.34013, "ay":-2.97649, "alpha":-0.85166, "fx":[2.55789,4.96241,8.21346,5.86543], "fy":[-47.18802,-49.02938,-47.35593,-45.4428]},
    {"t":0.70791, "x":6.54176, "y":6.49353, "heading":-2.43293, "vx":-1.61082, "vy":0.19409, "omega":1.31398, "ax":0.6372, "ay":-2.92789, "alpha":-1.05449, "fx":[6.61407,9.56808,13.53008,10.75192], "fy":[-46.61369,-48.74143,-46.39639,-44.17789]},
    {"t":0.73622, "x":6.4964, "y":6.49785, "heading":-2.39572, "vx":-1.59277, "vy":0.11118, "omega":1.28412, "ax":0.85814, "ay":-2.87138, "alpha":-1.26293, "fx":[9.47302,13.04815,17.69781,14.27514], "fy":[-45.95618,-48.33129,-45.28333,-42.77027]},
    {"t":0.76454, "x":6.45165, "y":6.49985, "heading":-2.35936, "vx":-1.56847, "vy":0.02988, "omega":1.24836, "ax":1.02611, "ay":-2.81611, "alpha":-1.47744, "fx":[11.47929,15.70651,21.00334,16.97186], "fy":[-45.35942,-47.97151,-44.1449,-41.35532]},
    {"t":0.79285, "x":6.40765, "y":6.49957, "heading":-2.32401, "vx":-1.53942, "vy":-0.04986, "omega":1.20652, "ax":1.15681, "ay":-2.7653, "alpha":-1.7041, "fx":[12.8392,17.81879,23.74793,19.05484], "fy":[-44.87584,-47.68403,-43.05977,-39.98527]},
    {"t":0.82117, "x":6.36452, "y":6.49705, "heading":-2.28985, "vx":-1.50666, "vy":-0.12817, "omega":1.15827, "ax":1.26072, "ay":-2.71977, "alpha":-1.93567, "fx":[13.78661,19.53967,26.07254,20.66087], "fy":[-44.51849,-47.50068,-42.00795,-38.68594]},
    {"t":0.84949, "x":6.32236, "y":6.49233, "heading":-2.25705, "vx":-1.47096, "vy":-0.20518, "omega":1.10346, "ax":1.34496, "ay":-2.67933, "alpha":-2.18074, "fx":[14.35786,20.99649,28.12703,21.92733], "fy":[-44.28193,-47.39372,-41.01596,-37.45401]},
    {"t":0.8778, "x":6.28125, "y":6.48544, "heading":-2.2258, "vx":-1.43288, "vy":-0.28105, "omega":1.04171, "ax":1.41441, "ay":-2.64352, "alpha":-2.43258, "fx":[14.71346,22.23988,29.94911,22.91645], "fy":[-44.16464,-47.38521,-40.05253,-36.26902]},
    {"t":0.90612, "x":6.24124, "y":6.47643, "heading":-2.19631, "vx":-1.39283, "vy":-0.3559, "omega":0.97283, "ax":1.47252, "ay":-2.61176, "alpha":-2.69964, "fx":[14.808,23.34977,31.64131,23.71045], "fy":[-44.14729,-47.43189,-39.13296,-35.14226]},
    {"t":0.93444, "x":6.20239, "y":6.4653, "heading":-2.16876, "vx":-1.35113, "vy":-0.42986, "omega":0.89638, "ax":1.5218, "ay":-2.5835, "alpha":-2.97448, "fx":[14.78861,24.33581,33.1939,24.32019], "fy":[-44.23337,-47.56273,-38.22819,-34.03579]},
    {"t":0.96275, "x":6.16474, "y":6.45209, "heading":-2.14338, "vx":-1.30804, "vy":-0.50301, "omega":0.81216, "ax":1.56405, "ay":-2.55827, "alpha":-3.26519, "fx":[14.57088,25.24498,34.68818,24.81775], "fy":[-44.39361,-47.7352,-37.35777,-32.9711]},
    {"t":0.99107, "x":6.12833, "y":6.43682, "heading":-2.12038, "vx":-1.26375, "vy":-0.57545, "omega":0.7197, "ax":1.60065, "ay":-2.53564, "alpha":-3.56545, "fx":[14.29216,26.06984,36.09398,25.19023], "fy":[-44.64439,-47.9857,-36.49251,-31.89805]},
    {"t":1.01938, "x":6.09319, "y":6.41951, "heading":-2.1, "vx":-1.21843, "vy":-0.64725, "omega":0.61874, "ax":1.65072, "ay":-2.5019, "alpha":-3.5803, "fx":[15.12095,27.04374,36.85122,25.80944], "fy":[-44.33004,-47.46314,-35.75447,-31.33028]},
    {"t":1.05027, "x":6.05634, "y":6.39833, "heading":-2.08089, "vx":-1.16744, "vy":-0.72453, "omega":0.50816, "ax":1.72857, "ay":-2.4502, "alpha":-3.26517, "fx":[17.46454,28.30112,37.06552,26.93806], "fy":[-43.31259,-45.99868,-35.02392,-31.25968]},
    {"t":1.08116, "x":6.02111, "y":6.37478, "heading":-2.06519, "vx":-1.11405, "vy":-0.80021, "omega":0.40731, "ax":1.81958, "ay":-2.38321, "alpha":-2.99118, "fx":[19.86631,29.72386,37.58823,28.37026], "fy":[-42.0595,-44.3933,-34.09247,-30.7953]},
    {"t":1.11204, "x":5.98757, "y":6.34893, "heading":-2.05261, "vx":-1.05785, "vy":-0.87382, "omega":0.31492, "ax":1.92792, "ay":-2.29621, "alpha":-2.72571, "fx":[22.55716,31.3941,38.3962,30.08116], "fy":[-40.45105,-42.53667,-32.87094,-29.95749]},
    {"t":1.14293, "x":5.95581, "y":6.32084, "heading":-2.04289, "vx":-0.99831, "vy":-0.94474, "omega":0.23073, "ax":2.0578, "ay":-2.18028, "alpha":-2.47761, "fx":[25.51479,33.36743,39.5792,32.21481], "fy":[-38.3815,-40.27121,-31.2259,-28.57547]},
    {"t":1.17382, "x":5.92596, "y":6.29062, "heading":-2.03576, "vx":-0.93475, "vy":-1.01208, "omega":0.1542, "ax":2.2138, "ay":-2.02129, "alpha":-2.23974, "fx":[28.90275,35.76405,41.19113,34.72483], "fy":[-35.58883,-37.39026,-28.92364,-26.45509]},
    {"t":1.2047, "x":5.89815, "y":6.2584, "heading":-2.031, "vx":-0.86637, "vy":-1.07451, "omega":0.08503, "ax":2.39921, "ay":-1.79674, "alpha":-2.01237, "fx":[32.72718,38.62521,43.27499,37.72965], "fy":[-31.7311,-33.51856,-25.62031,-23.22848]},
    {"t":1.23559, "x":5.87253, "y":6.22436, "heading":-2.02837, "vx":-0.79227, "vy":-1.13001, "omega":0.02287, "ax":2.61083, "ay":-1.47161, "alpha":-1.7978, "fx":[36.97288,41.97052,45.8014,41.0503], "fy":[-26.20106,-28.11476,-20.78119,-18.35458]},
    {"t":1.26648, "x":5.84931, "y":6.18875, "heading":-2.02767, "vx":-0.71163, "vy":-1.17546, "omega":-0.03266, "ax":2.82564, "ay":-0.99748, "alpha":-1.58416, "fx":[41.24788,45.43716,48.38245,44.3692], "fy":[-18.19272,-20.36416,-13.66349,-11.12261]},
    {"t":1.29736, "x":5.82867, "y":6.15197, "heading":-2.02867, "vx":-0.62435, "vy":-1.20627, "omega":-0.08159, "ax":2.97768, "ay":-0.33151, "alpha":-1.39216, "fx":[44.40237,48.06368,50.1062,46.51934], "fy":[-7.01764,-9.53951,-3.64246,-0.85228]},
    {"t":1.32825, "x":5.81081, "y":6.11455, "heading":-2.03119, "vx":-0.53238, "vy":-1.21651, "omega":-0.12459, "ax":2.95403, "ay":0.49854, "alpha":-1.19428, "fx":[44.55462,47.96515,49.20762,45.86205], "fy":[6.85776,4.08239,8.92746,11.79102]},
    {"t":1.35914, "x":5.79578, "y":6.07722, "heading":-2.03504, "vx":-0.44114, "vy":-1.20111, "omega":-0.16147, "ax":2.68254, "ay":1.33384, "alpha":-1.00816, "fx":[40.48488,43.85008,44.66795,41.34649], "fy":[20.68628,18.04003,21.67329,24.30295]},
    {"t":1.39002, "x":5.78343, "y":6.04076, "heading":-2.04003, "vx":-0.35829, "vy":-1.15991, "omega":-0.19261, "ax":2.24058, "ay":1.98924, "alpha":-0.82195, "fx":[33.63913,36.77592,37.46022,34.40842], "fy":[31.37644,29.21036,31.81769,33.91815]},
    {"t":1.42091, "x":5.77343, "y":6.00588, "heading":-2.04598, "vx":-0.28908, "vy":-1.09847, "omega":-0.218, "ax":1.77531, "ay":2.41421, "alpha":-0.63863, "fx":[26.51774,29.14502,29.83621,27.23825], "fy":[38.2038,36.66571,38.45977,39.9804]},
    {"t":1.4518, "x":5.76535, "y":5.9731, "heading":-2.05271, "vx":-0.23425, "vy":-1.0239, "omega":-0.23772, "ax":1.3721, "ay":2.66462, "alpha":-0.46113, "fx":[20.47966,22.45258,23.06695,21.13341], "fy":[42.21615,41.18499,42.40612,43.40399]},
    {"t":1.48268, "x":5.75877, "y":5.94275, "heading":-2.06005, "vx":-0.19187, "vy":-0.9416, "omega":-0.25197, "ax":1.04873, "ay":2.80809, "alpha":-0.28256, "fx":[15.82257,17.03601,17.48119,16.25782], "fy":[44.49849,43.94135,44.65797,45.22392]},
    {"t":1.51357, "x":5.75334, "y":5.915, "heading":-2.06784, "vx":-0.15948, "vy":-0.85487, "omega":-0.26069, "ax":0.79482, "ay":2.89056, "alpha":-0.10912, "fx":[12.28648,12.75418,12.94889,12.48399], "fy":[45.85955,45.64604,45.92623,46.12715]},
    {"t":1.54446, "x":5.7488, "y":5.88998, "heading":-2.07589, "vx":-0.13493, "vy":-0.76559, "omega":-0.26406, "ax":0.59491, "ay":2.93848, "alpha":0.06655, "fx":[9.65982,9.36863,9.23626,9.51362], "fy":[46.66497,46.79407,46.63045,46.51277]},
    {"t":1.57534, "x":5.74491, "y":5.86773, "heading":-2.08404, "vx":-0.11655, "vy":-0.67483, "omega":-0.26201, "ax":0.43558, "ay":2.9665, "alpha":0.24075, "fx":[7.68294,6.6568,6.14306,7.17788], "fy":[47.1927,47.58827,47.00474,46.59547]},
    {"t":1.60623, "x":5.74152, "y":5.84831, "heading":-2.09214, "vx":-0.1031, "vy":-0.58321, "omega":-0.25457, "ax":0.30669, "ay":2.98275, "alpha":0.41692, "fx":[6.21003,4.45892,3.5214,5.28539], "fy":[47.52436,48.21015,47.18207,46.49662]},
    {"t":1.63712, "x":5.73848, "y":5.83172, "heading":-2.1, "vx":-0.09363, "vy":-0.49108, "omega":-0.2417, "ax":-2.7859, "ay":0.94006, "alpha":0.63714, "fx":[-42.75245,-44.27957,-45.80429,-44.07678], "fy":[15.6158,16.78065,14.25289,13.04736]},
    {"t":1.68349, "x":5.73115, "y":5.80995, "heading":-2.11121, "vx":-0.22282, "vy":-0.44748, "omega":-0.21215, "ax":-0.72441, "ay":0.396, "alpha":0.74452, "fx":[-9.54752,-11.94483,-13.44564,-11.06437], "fy":[6.82587,8.28664,5.74245,4.29188]},
    {"t":1.72986, "x":5.72003, "y":5.78963, "heading":-2.12105, "vx":-0.25641, "vy":-0.42912, "omega":-0.17762, "ax":-0.00523, "ay":0.00313, "alpha":0.68541, "fx":[1.74494,-0.56222,-1.87986,0.36489], "fy":[0.48741,1.87074,-0.38689,-1.77259]},
    {"t":1.77624, "x":5.70814, "y":5.76973, "heading":-2.12928, "vx":-0.25666, "vy":-0.42898, "omega":-0.14584, "ax":0.00033, "ay":-0.0002, "alpha":0.5992, "fx":[1.60166,-0.36346,-1.59109,0.37391], "fy":[0.36159,1.59172,-0.37172,-1.59418]},
    {"t":1.82261, "x":5.69624, "y":5.74984, "heading":-2.13605, "vx":-0.25664, "vy":-0.42898, "omega":-0.11805, "ax":-0.00101, "ay":0.0006, "alpha":0.52313, "fx":[1.37603,-0.33061,-1.40544,0.29616], "fy":[0.32236,1.40682,-0.30324,-1.38772]},
    {"t":1.86899, "x":5.68433, "y":5.72994, "heading":-2.14152, "vx":-0.25669, "vy":-0.42896, "omega":-0.09379, "ax":-0.00002, "ay":0.00001, "alpha":0.45712, "fx":[1.22206,-0.26699,-1.22273,0.26632], "fy":[0.26479,1.21782,-0.26506,-1.21674]},
    {"t":1.91536, "x":5.67243, "y":5.71005, "heading":-2.14587, "vx":-0.25669, "vy":-0.42896, "omega":-0.07259, "ax":0.00006, "ay":-0.00004, "alpha":0.39925, "fx":[1.06514,-0.22709,-1.06236,0.22813], "fy":[0.22775,1.06832,-0.22889,-1.06947]},
    {"t":1.96173, "x":5.66053, "y":5.69016, "heading":-2.14924, "vx":-0.25669, "vy":-0.42896, "omega":-0.05408, "ax":0.00009, "ay":-0.00005, "alpha":0.34871, "fx":[0.93562,-0.19488,-0.93282,0.19768], "fy":[0.19386,0.92923,-0.19583,-0.93062]},
    {"t":2.00811, "x":5.64862, "y":5.67027, "heading":-2.15174, "vx":-0.25668, "vy":-0.42896, "omega":-0.03791, "ax":0.0, "ay":0.0, "alpha":0.30439, "fx":[0.81211,-0.16855,-0.81183,0.16816], "fy":[0.16934,0.81608,-0.16931,-0.81604]},
    {"t":2.05448, "x":5.63672, "y":5.65037, "heading":-2.1535, "vx":-0.25668, "vy":-0.42896, "omega":-0.02379, "ax":0.0, "ay":0.0, "alpha":0.26562, "fx":[0.71235,-0.14656,-0.71243,0.14648], "fy":[0.14531,0.70894,-0.14537,-0.70878]},
    {"t":2.10086, "x":5.62482, "y":5.63048, "heading":-2.15461, "vx":-0.25668, "vy":-0.42896, "omega":-0.01147, "ax":-0.00001, "ay":0.0, "alpha":0.23162, "fx":[0.61812,-0.12632,-0.61819,0.126], "fy":[0.12715,0.62147,-0.12704,-0.62135]},
    {"t":2.14723, "x":5.61291, "y":5.61059, "heading":-2.15514, "vx":-0.25668, "vy":-0.42896, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":0.20181, "fx":[0.54149,-0.11049,-0.54156,0.11043], "fy":[0.1095,0.5387,-0.10951,-0.53862]},
    {"t":2.1936, "x":5.60101, "y":5.5907, "heading":-2.15517, "vx":-0.25668, "vy":-0.42896, "omega":0.00863, "ax":0.0, "ay":0.0, "alpha":0.17563, "fx":[0.46874,-0.09535,-0.46871,0.09528], "fy":[0.09613,0.47133,-0.09612,-0.47132]},
    {"t":2.23998, "x":5.58911, "y":5.5708, "heading":-2.15477, "vx":-0.25668, "vy":-0.42896, "omega":0.01677, "ax":0.0, "ay":0.0, "alpha":0.15262, "fx":[0.40957,-0.0837,-0.40957,0.0837], "fy":[0.08293,0.40728,-0.08295,-0.40726]},
    {"t":2.28635, "x":5.5772, "y":5.55091, "heading":-2.15399, "vx":-0.25668, "vy":-0.42896, "omega":0.02385, "ax":0.0, "ay":0.0, "alpha":0.13236, "fx":[0.35311,-0.07222,-0.35309,0.0722], "fy":[0.07287,0.35516,-0.07287,-0.35516]},
    {"t":2.33272, "x":5.5653, "y":5.53102, "heading":-2.15289, "vx":-0.25668, "vy":-0.42896, "omega":0.02999, "ax":0.0, "ay":0.0, "alpha":0.11447, "fx":[0.30713,-0.06337,-0.30712,0.06337], "fy":[0.06276,0.30531,-0.06277,-0.30531]},
    {"t":2.3791, "x":5.5534, "y":5.51113, "heading":-2.1515, "vx":-0.25668, "vy":-0.42896, "omega":0.03529, "ax":0.0, "ay":0.0, "alpha":0.09865, "fx":[0.26301,-0.05446,-0.263,0.05446], "fy":[0.05498,0.26461,-0.05498,-0.26461]},
    {"t":2.42547, "x":5.54149, "y":5.49123, "heading":-2.14986, "vx":-0.25668, "vy":-0.42896, "omega":0.03987, "ax":0.0, "ay":0.0, "alpha":0.0846, "fx":[0.22686,-0.04752,-0.22686,0.04753], "fy":[0.04706,0.22546,-0.04707,-0.22545]},
    {"t":2.47185, "x":5.52959, "y":5.47134, "heading":-2.14801, "vx":-0.25668, "vy":-0.42896, "omega":0.04379, "ax":0.0, "ay":0.0, "alpha":0.07206, "fx":[0.19196,-0.04045,-0.19196,0.04045], "fy":[0.04084,0.19318,-0.04084,-0.19318]},
    {"t":2.51822, "x":5.51769, "y":5.45145, "heading":-2.14598, "vx":-0.25668, "vy":-0.42896, "omega":0.04713, "ax":0.0, "ay":0.0, "alpha":0.06082, "fx":[0.16298,-0.0348,-0.16298,0.0348], "fy":[0.03446,0.16194,-0.03447,-0.16194]},
    {"t":2.56459, "x":5.50578, "y":5.43156, "heading":-2.1438, "vx":-0.25668, "vy":-0.42896, "omega":0.04996, "ax":0.0, "ay":0.0, "alpha":0.05067, "fx":[0.13484,-0.02901,-0.13484,0.02901], "fy":[0.02929,0.13571,-0.02929,-0.13571]},
    {"t":2.61097, "x":5.49388, "y":5.41166, "heading":-2.14148, "vx":-0.25668, "vy":-0.42896, "omega":0.0523, "ax":0.0, "ay":0.0, "alpha":0.04142, "fx":[0.11089,-0.0242,-0.11089,0.0242], "fy":[0.02397,0.11018,-0.02397,-0.11018]},
    {"t":2.65734, "x":5.48198, "y":5.39177, "heading":-2.13905, "vx":-0.25668, "vy":-0.42896, "omega":0.05423, "ax":0.0, "ay":0.0, "alpha":0.03292, "fx":[0.08751,-0.01926,-0.08751,0.01926], "fy":[0.01945,0.08807,-0.01945,-0.08807]},
    {"t":2.70371, "x":5.47007, "y":5.37188, "heading":-2.13654, "vx":-0.25668, "vy":-0.42896, "omega":0.05575, "ax":0.0, "ay":0.0, "alpha":0.025, "fx":[0.06684,-0.01493,-0.06684,0.01493], "fy":[0.0148,0.06642,-0.0148,-0.06642]},
    {"t":2.75009, "x":5.45817, "y":5.35199, "heading":-2.13395, "vx":-0.25668, "vy":-0.42896, "omega":0.05691, "ax":0.0, "ay":0.0, "alpha":0.01752, "fx":[0.04653,-0.01049,-0.04653,0.01049], "fy":[0.01059,0.04682,-0.01059,-0.04682]},
    {"t":2.79646, "x":5.44627, "y":5.33209, "heading":-2.13131, "vx":-0.25668, "vy":-0.42896, "omega":0.05772, "ax":0.0, "ay":0.0, "alpha":0.01036, "fx":[0.02765,-0.00633,-0.02765,0.00633], "fy":[0.00628,0.02749,-0.00628,-0.02749]},
    {"t":2.84284, "x":5.43436, "y":5.3122, "heading":-2.12864, "vx":-0.25668, "vy":-0.42896, "omega":0.0582, "ax":0.0, "ay":0.0, "alpha":0.00337, "fx":[0.00896,-0.00207,-0.00896,0.00207], "fy":[0.00208,0.00899,-0.00208,-0.00899]},
    {"t":2.88921, "x":5.42246, "y":5.29231, "heading":-2.12594, "vx":-0.25668, "vy":-0.42896, "omega":0.05836, "ax":0.0, "ay":0.0, "alpha":-0.00356, "fx":[-0.0095,0.00223,0.0095,-0.00223], "fy":[-0.00221,-0.00942,0.00221,0.00942]},
    {"t":2.93558, "x":5.41056, "y":5.27242, "heading":-2.12323, "vx":-0.25668, "vy":-0.42896, "omega":0.0582, "ax":0.0, "ay":0.0, "alpha":-0.01056, "fx":[-0.02795,0.00662,0.02795,-0.00662], "fy":[-0.00668,-0.02815,0.00668,0.02815]},
    {"t":2.98196, "x":5.39865, "y":5.25252, "heading":-2.12053, "vx":-0.25668, "vy":-0.42896, "omega":0.05771, "ax":0.0, "ay":0.0, "alpha":-0.01775, "fx":[-0.04729,0.01136,0.04729,-0.01136], "fy":[-0.01127,-0.04701,0.01128,0.04699]},
    {"t":3.02833, "x":5.38675, "y":5.23263, "heading":-2.11786, "vx":-0.25668, "vy":-0.42896, "omega":0.05688, "ax":0.0, "ay":0.0, "alpha":-0.02527, "fx":[-0.06686,0.01621,0.06688,-0.01623], "fy":[-0.01635,-0.06726,0.01635,0.06726]},
    {"t":3.0747, "x":5.37485, "y":5.21274, "heading":-2.11522, "vx":-0.25668, "vy":-0.42896, "omega":0.05571, "ax":0.0, "ay":0.0, "alpha":-0.03326, "fx":[-0.08843,0.02174,0.08843,-0.02174], "fy":[-0.02158,-0.08802,0.02162,0.08798]},
    {"t":3.12108, "x":5.36294, "y":5.19285, "heading":-2.11264, "vx":-0.25668, "vy":-0.42896, "omega":0.05417, "ax":0.0, "ay":0.0, "alpha":-0.04184, "fx":[-0.1106,0.0274,0.11065,-0.02745], "fy":[-0.02764,-0.11117,0.02764,0.11117]},
    {"t":3.16745, "x":5.35104, "y":5.17295, "heading":-2.11012, "vx":-0.25668, "vy":-0.42896, "omega":0.05223, "ax":0.0, "ay":0.0, "alpha":-0.05122, "fx":[-0.13591,0.03414,0.13591,-0.03415], "fy":[-0.0339,-0.1355,0.03403,0.13537]},
    {"t":3.21383, "x":5.33914, "y":5.15306, "heading":-2.1077, "vx":-0.25668, "vy":-0.42896, "omega":0.04985, "ax":0.0, "ay":0.0, "alpha":-0.06147, "fx":[-0.16236,0.041,0.16249,-0.04113], "fy":[-0.04139,-0.16307,0.04139,0.16307]},
    {"t":3.2602, "x":5.32723, "y":5.13317, "heading":-2.10539, "vx":-0.25668, "vy":-0.42896, "omega":0.047, "ax":0.0, "ay":0.0, "alpha":-0.07294, "fx":[-0.19318,0.04949,0.19316,-0.04951], "fy":[-0.04915,-0.19294,0.04946,0.19266]},
    {"t":3.30657, "x":5.31533, "y":5.11328, "heading":-2.10321, "vx":-0.25668, "vy":-0.42896, "omega":0.04362, "ax":0.0, "ay":0.0, "alpha":-0.08562, "fx":[-0.226,0.05819,0.22614,-0.05836], "fy":[-0.05863,-0.22674,0.05863,0.22674]},
    {"t":3.35295, "x":5.30343, "y":5.09338, "heading":-2.10119, "vx":-0.25668, "vy":-0.42896, "omega":0.03965, "ax":0.0, "ay":0.0, "alpha":-0.09989, "fx":[-0.26436,0.06897,0.26444,-0.0689], "fy":[-0.06885,-0.26351,0.06863,0.26364]},
    {"t":3.39932, "x":5.29152, "y":5.07349, "heading":-2.09935, "vx":-0.25668, "vy":-0.42896, "omega":0.03502, "ax":0.00002, "ay":-0.00001, "alpha":-0.11611, "fx":[-0.3066,0.08256,0.30592,-0.08078], "fy":[-0.08077,-0.30702,0.08045,0.3067]},
    {"t":3.4457, "x":5.27962, "y":5.0536, "heading":-2.09772, "vx":-0.25668, "vy":-0.42896, "omega":0.02963, "ax":-0.00006, "ay":0.00004, "alpha":-0.13343, "fx":[-0.35572,0.09281,0.35376,-0.09476], "fy":[-0.09513,-0.34665,0.09197,0.35257]},
    {"t":3.49207, "x":5.26772, "y":5.03371, "heading":-2.09635, "vx":-0.25668, "vy":-0.42896, "omega":0.02345, "ax":0.91604, "ay":1.53071, "alpha":-0.13027, "fx":[14.19332,14.65809,14.8955,14.42443], "fy":[24.23898,23.96374,24.36324,24.63893]},
    {"t":3.53844, "x":5.2568, "y":5.01546, "heading":-2.09526, "vx":-0.2142, "vy":-0.35797, "omega":0.0174, "ax":1.53923, "ay":2.57233, "alpha":-0.11076, "fx":[24.13066,24.58331,24.74127,24.29008], "fy":[40.83294,40.55451,40.8496,41.11358]},
    {"t":3.58482, "x":5.24852, "y":5.00163, "heading":-2.09446, "vx":-0.14282, "vy":-0.23868, "omega":0.01227, "ax":1.53983, "ay":2.57332, "alpha":-0.12414, "fx":[24.10045,24.61091,24.79142,24.28066], "fy":[40.84493,40.54313,40.86249,41.163]},
    {"t":3.63119, "x":5.24355, "y":4.99332, "heading":-2.09389, "vx":-0.07142, "vy":-0.11935, "omega":0.00651, "ax":1.54003, "ay":2.57365, "alpha":-0.1404, "fx":[24.05837,24.6357,24.8402,24.26185], "fy":[40.84876,40.50824,40.86875,41.20878]},
    {"t":3.67756, "x":5.2419, "y":4.99056, "heading":-2.09359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
