{
 "name":"LCycleL2P2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.293859481811523, "y":5.091039180755615, "heading":-2.1, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2051520347595215, "y":5.667637825012207, "heading":-2.1, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.484731674194336, "y":6.406971454620361, "heading":-1.6549962005762944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8489494323730469, "y":7.079634189605713, "heading":-0.9455236170882704, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.621948480606079, "y":7.389538764953613, "heading":-0.9455236170882704, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.293859481811523 m", "val":5.293859481811523}, "y":{"exp":"5.091039180755615 m", "val":5.091039180755615}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2051520347595215 m", "val":5.2051520347595215}, "y":{"exp":"5.667637825012207 m", "val":5.667637825012207}, "heading":{"exp":"-2.1 rad", "val":-2.1}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.484731674194336 m", "val":3.484731674194336}, "y":{"exp":"6.406971454620361 m", "val":6.406971454620361}, "heading":{"exp":"-1.6549962005762944 rad", "val":-1.6549962005762944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8489494323730469 m", "val":1.8489494323730469}, "y":{"exp":"7.079634189605713 m", "val":7.079634189605713}, "heading":{"exp":"-0.9455236170882703 rad", "val":-0.9455236170882704}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.621948480606079 m", "val":1.621948480606079}, "y":{"exp":"7.389538764953613 m", "val":7.389538764953613}, "heading":{"exp":"-0.9455236170882703 rad", "val":-0.9455236170882704}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68404,1.51574,2.26054,2.77723],
  "samples":[
    {"t":0.0, "x":5.29386, "y":5.09104, "heading":-2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.09864, "ay":2.78982, "alpha":-0.70431, "fx":[15.33434,18.34367,19.50446,16.58443], "fy":[44.20222,42.63889,44.41476,45.90608]},
    {"t":0.038, "x":5.29465, "y":5.09305, "heading":-2.1, "vx":0.04175, "vy":0.10602, "omega":-0.02677, "ax":0.97625, "ay":2.83576, "alpha":-0.55926, "fx":[13.79512,16.18171,17.18403,14.8338], "fy":[44.92043,43.75652,45.12551,46.2766]},
    {"t":0.076, "x":5.29694, "y":5.09913, "heading":-2.10102, "vx":0.07885, "vy":0.21379, "omega":-0.04802, "ax":0.82597, "ay":2.88302, "alpha":-0.42558, "fx":[11.79581,13.60072,14.43414,12.62078], "fy":[45.65883,44.85003,45.86425,46.70732]},
    {"t":0.11401, "x":5.30054, "y":5.10934, "heading":-2.10284, "vx":0.11024, "vy":0.32335, "omega":-0.06419, "ax":0.63948, "ay":2.92993, "alpha":-0.2978, "fx":[9.21317,10.47551,11.09041,9.82963], "fy":[46.42994,45.88005,46.59566,47.15329]},
    {"t":0.15201, "x":5.30519, "y":5.12374, "heading":-2.10528, "vx":0.13454, "vy":0.43469, "omega":-0.07551, "ax":0.40536, "ay":2.97125, "alpha":-0.16906, "fx":[5.88293,6.60184,6.9915,6.26504], "fy":[47.11436,46.83267,47.2184,47.51768]},
    {"t":0.19001, "x":5.31059, "y":5.14241, "heading":-2.10815, "vx":0.14995, "vy":0.54761, "omega":-0.08193, "ax":0.10934, "ay":2.99663, "alpha":-0.0486, "fx":[1.58403,1.77773,1.88699,1.69483], "fy":[47.557,47.46219,47.60098,47.67474]},
    {"t":0.22801, "x":5.31637, "y":5.16538, "heading":-2.11126, "vx":0.1541, "vy":0.66149, "omega":-0.08378, "ax":-0.26377, "ay":2.98684, "alpha":0.07872, "fx":[-3.9296,-4.24273,-4.44867,-4.12937], "fy":[47.44963,47.58432,47.37494,47.26391]},
    {"t":0.26602, "x":5.32204, "y":5.19267, "heading":-2.11445, "vx":0.14408, "vy":0.77499, "omega":-0.08079, "ax":-0.72327, "ay":2.90974, "alpha":0.20344, "fx":[-10.80719,-11.59141,-12.1515,-11.37989], "fy":[46.37009,46.59067,46.03584,45.78051]},
    {"t":0.30402, "x":5.32699, "y":5.22423, "heading":-2.11752, "vx":0.11659, "vy":0.88557, "omega":-0.07306, "ax":-1.2572, "ay":2.72181, "alpha":0.33297, "fx":[-18.91634,-20.04354,-21.01785,-19.85802], "fy":[43.52835,43.93786,42.87739,42.49925]},
    {"t":0.34202, "x":5.33051, "y":5.25985, "heading":-2.12029, "vx":0.06881, "vy":0.98901, "omega":-0.0604, "ax":-1.81389, "ay":2.38705, "alpha":0.44959, "fx":[-27.43477,-28.87363,-30.17543,-28.70332], "fy":[38.4381,38.9111,37.32759,36.90819]},
    {"t":0.38002, "x":5.33182, "y":5.29915, "heading":-2.12259, "vx":-0.00012, "vy":1.07972, "omega":-0.04332, "ax":-2.30739, "ay":1.91421, "alpha":0.59854, "fx":[-35.02926,-36.63505,-38.24127,-36.62014], "fy":[31.13471,31.96685,29.63927,28.81689]},
    {"t":0.41803, "x":5.33015, "y":5.34157, "heading":-2.12424, "vx":-0.0878, "vy":1.15246, "omega":-0.02057, "ax":-2.66608, "ay":1.37142, "alpha":0.73078, "fx":[-40.54648,-42.37054,-44.07404,-42.31285], "fy":[22.69312,23.85996,20.91903,19.6171]},
    {"t":0.45603, "x":5.32489, "y":5.38636, "heading":-2.12502, "vx":-0.18912, "vy":1.20458, "omega":0.0072, "ax":-2.87691, "ay":0.84445, "alpha":0.86904, "fx":[-43.75948,-45.83778,-47.60615,-45.48877], "fy":[14.37517,16.08211,12.45915,10.70862]},
    {"t":0.49403, "x":5.31562, "y":5.43274, "heading":-2.12474, "vx":-0.29845, "vy":1.23667, "omega":0.04022, "ax":-2.97338, "ay":0.387, "alpha":1.02011, "fx":[-45.04697,-47.56355,-49.32748,-46.88018], "fy":[7.14923,9.37975,5.22067,2.82622]},
    {"t":0.53203, "x":5.30213, "y":5.48002, "heading":-2.12322, "vx":-0.41145, "vy":1.25138, "omega":0.07899, "ax":-2.99859, "ay":0.01325, "alpha":1.18046, "fx":[-45.19232,-48.18541,-49.99168,-47.0501], "fy":[1.15002,4.05887,-0.67359,-3.69368]},
    {"t":0.57004, "x":5.28433, "y":5.52758, "heading":-2.12021, "vx":-0.5254, "vy":1.25188, "omega":0.12385, "ax":-2.98523, "ay":-0.28463, "alpha":1.34606, "fx":[-44.65666,-48.24733,-50.08112,-46.58595], "fy":[-3.59458,-0.11451,-5.37996,-8.98553]},
    {"t":0.60804, "x":5.26221, "y":5.57495, "heading":-2.11551, "vx":-0.63885, "vy":1.24107, "omega":0.17501, "ax":-2.95329, "ay":-0.52105, "alpha":1.52778, "fx":[-43.78845,-48.02714,-49.94468,-45.78209], "fy":[-7.38988,-3.2659,-9.11003,-13.32216]},
    {"t":0.64604, "x":5.2358, "y":5.62174, "heading":-2.10886, "vx":-0.75108, "vy":1.22127, "omega":0.23306, "ax":-2.91378, "ay":-0.70989, "alpha":1.71593, "fx":[-42.74477,-47.71211,-49.68779,-44.8887], "fy":[-10.37582,-5.66825,-12.13331,-16.90272]},
    {"t":0.68404, "x":5.20515, "y":5.66764, "heading":-2.1, "vx":-0.86181, "vy":1.19429, "omega":0.29827, "ax":-2.89092, "ay":-0.78871, "alpha":0.93062, "fx":[-44.04338,-46.66694,-47.79977,-45.07208], "fy":[-12.01841,-9.50019,-12.98431,-15.58261]},
    {"t":0.70537, "x":5.18612, "y":5.69293, "heading":-2.09364, "vx":-0.92346, "vy":1.17747, "omega":0.31812, "ax":-2.89293, "ay":-0.78768, "alpha":0.8725, "fx":[-44.15852,-46.71274,-47.67342,-45.16476], "fy":[-12.03679,-9.66359,-12.96705,-15.35251]},
    {"t":0.72669, "x":5.16577, "y":5.71786, "heading":-2.08686, "vx":-0.98515, "vy":1.16067, "omega":0.33673, "ax":-2.8933, "ay":-0.78611, "alpha":0.82095, "fx":[-44.30065,-46.64845,-47.59391,-45.19033], "fy":[-12.00797,-9.8168,-12.92332,-15.17225]},
    {"t":0.74802, "x":5.1441, "y":5.74243, "heading":-2.07967, "vx":-1.04685, "vy":1.14391, "omega":0.35423, "ax":-2.8937, "ay":-0.78445, "alpha":0.77818, "fx":[-44.37242,-46.6592,-47.48894,-45.23799], "fy":[-11.99797,-9.92661,-12.90381,-14.98665]},
    {"t":0.76935, "x":5.12112, "y":5.76665, "heading":-2.07212, "vx":-1.10856, "vy":1.12718, "omega":0.37083, "ax":-2.89412, "ay":-0.7827, "alpha":0.73069, "fx":[-44.51036,-46.59587,-47.41784,-45.26101], "fy":[-11.96327,-10.06255,-12.85836,-14.81975]},
    {"t":0.79067, "x":5.09682, "y":5.79051, "heading":-2.06421, "vx":-1.17028, "vy":1.11049, "omega":0.38641, "ax":-2.89456, "ay":-0.78085, "alpha":0.69356, "fx":[-44.55827,-46.6162,-47.32904,-45.30965], "fy":[-11.9923,-10.13619,-12.82269,-14.6348]},
    {"t":0.812, "x":5.0712, "y":5.81401, "heading":-2.05597, "vx":-1.23201, "vy":1.09383, "omega":0.4012, "ax":-2.89503, "ay":-0.77887, "alpha":0.64489, "fx":[-44.68026,-46.53406,-47.24703,-45.38159], "fy":[-11.92279,-10.27944,-12.79852,-14.45976]},
    {"t":0.83332, "x":5.04427, "y":5.83716, "heading":-2.04742, "vx":-1.29375, "vy":1.07722, "omega":0.41495, "ax":-2.89553, "ay":-0.77677, "alpha":0.61506, "fx":[-44.73521,-46.57286,-47.1895,-45.377], "fy":[-11.92669,-10.35187,-12.73827,-14.31009]},
    {"t":0.85465, "x":5.01602, "y":5.85996, "heading":-2.03857, "vx":-1.3555, "vy":1.06066, "omega":0.42807, "ax":-2.89606, "ay":-0.77453, "alpha":0.57902, "fx":[-44.8317,-46.55224,-47.09301,-45.43114], "fy":[-11.87086,-10.41807,-12.73223,-14.16361]},
    {"t":0.87597, "x":4.98646, "y":5.8824, "heading":-2.02944, "vx":-1.41726, "vy":1.04414, "omega":0.44042, "ax":-2.89662, "ay":-0.77213, "alpha":0.54871, "fx":[-44.89041,-46.54271,-47.0712,-45.4395], "fy":[-11.86932,-10.50189,-12.64944,-14.01209]},
    {"t":0.8973, "x":4.95557, "y":5.90449, "heading":-2.02005, "vx":-1.47903, "vy":1.02768, "omega":0.45212, "ax":-2.89722, "ay":-0.76957, "alpha":0.52441, "fx":[-44.95932,-46.50697,-47.04458,-45.47111], "fy":[-11.81272,-10.55265,-12.60842,-13.89599]},
    {"t":0.91862, "x":4.92337, "y":5.92623, "heading":-2.0104, "vx":-1.54081, "vy":1.01126, "omega":0.4633, "ax":-2.89786, "ay":-0.76681, "alpha":0.49994, "fx":[-45.03446,-46.52813,-46.96984,-45.49036], "fy":[-11.76357,-10.57377,-12.58276,-13.77468]},
    {"t":0.93995, "x":4.88986, "y":5.94762, "heading":-2.00052, "vx":-1.60261, "vy":0.99491, "omega":0.47396, "ax":-2.89855, "ay":-0.76385, "alpha":0.47285, "fx":[-45.09164,-46.48882,-46.95785,-45.52818], "fy":[-11.72921,-10.63488,-12.51022,-13.63227]},
    {"t":0.96128, "x":4.85502, "y":5.96867, "heading":-1.99042, "vx":-1.66442, "vy":0.97862, "omega":0.48405, "ax":-2.89929, "ay":-0.76065, "alpha":0.45315, "fx":[-45.15475,-46.51751,-46.89582,-45.54541], "fy":[-11.67631,-10.63447,-12.47695,-13.5155]},
    {"t":0.9826, "x":4.81887, "y":5.98936, "heading":-1.98009, "vx":-1.72625, "vy":0.9624, "omega":0.49371, "ax":-2.90009, "ay":-0.75718, "alpha":0.43126, "fx":[-45.20637,-46.48166,-46.8949,-45.58113], "fy":[-11.62724,-10.66986,-12.40034,-13.38574]},
    {"t":1.00393, "x":4.7814, "y":6.00971, "heading":-1.96956, "vx":-1.7881, "vy":0.94625, "omega":0.50291, "ax":-2.90095, "ay":-0.75341, "alpha":0.41742, "fx":[-45.2585,-46.5201,-46.8452,-45.59494], "fy":[-11.56426,-10.64101,-12.3625,-13.27621]},
    {"t":1.02525, "x":4.7426, "y":6.02972, "heading":-1.95884, "vx":-1.84996, "vy":0.93019, "omega":0.51181, "ax":-2.90188, "ay":-0.74931, "alpha":0.38965, "fx":[-45.41415,-46.45032,-46.82053,-45.59294], "fy":[-11.45085,-10.67135,-12.29301,-13.16811]},
    {"t":1.04658, "x":4.70249, "y":6.04939, "heading":-1.94793, "vx":-1.91185, "vy":0.91421, "omega":0.52012, "ax":-2.90289, "ay":-0.74482, "alpha":0.39228, "fx":[-45.34574,-46.53687,-46.82002,-45.63971], "fy":[-11.42368,-10.59221,-12.23308,-13.04899]},
    {"t":1.0679, "x":4.66106, "y":6.06871, "heading":-1.93683, "vx":-1.97375, "vy":0.89832, "omega":0.52849, "ax":-2.904, "ay":-0.73988, "alpha":0.38043, "fx":[-45.38284,-46.51028,-46.84834,-45.6711], "fy":[-11.34229,-10.57489,-12.13501,-12.93217]},
    {"t":1.08923, "x":4.61831, "y":6.0877, "heading":-1.92556, "vx":-2.03568, "vy":0.88255, "omega":0.5366, "ax":-2.90521, "ay":-0.73442, "alpha":0.37861, "fx":[-45.41638,-46.57161,-46.82378,-45.67782], "fy":[-11.24739,-10.48019,-12.07724,-12.83272]},
    {"t":1.11055, "x":4.57424, "y":6.10636, "heading":-1.91412, "vx":-2.09764, "vy":0.86688, "omega":0.54467, "ax":-2.90654, "ay":-0.72837, "alpha":0.37258, "fx":[-45.44778,-46.55148,-46.86704,-45.70776], "fy":[-11.13772,-10.42663,-11.97363,-12.71558]},
    {"t":1.13188, "x":4.52884, "y":6.12468, "heading":-1.9025, "vx":-2.15962, "vy":0.85135, "omega":0.55262, "ax":-2.90802, "ay":-0.7216, "alpha":0.37809, "fx":[-45.47084,-46.6288,-46.85829,-45.70968], "fy":[-11.01666,-10.28837,-11.90291,-12.61594]},
    {"t":1.1532, "x":4.48213, "y":6.14267, "heading":-1.89072, "vx":-2.22164, "vy":0.83596, "omega":0.56068, "ax":-2.90965, "ay":-0.71402, "alpha":0.3785, "fx":[-45.49634,-46.61716,-46.92032,-45.73739], "fy":[-10.87138,-10.19214,-11.78327,-12.49552]},
    {"t":1.17453, "x":4.43409, "y":6.16034, "heading":-1.87876, "vx":-2.28369, "vy":0.82074, "omega":0.56875, "ax":-2.91147, "ay":-0.70544, "alpha":0.39252, "fx":[-45.50905,-46.7146,-46.9294,-45.73381], "fy":[-10.71299,-9.99857,-11.69522,-12.39065]},
    {"t":1.19586, "x":4.38472, "y":6.17768, "heading":-1.86663, "vx":-2.34577, "vy":0.80569, "omega":0.57712, "ax":-2.91352, "ay":-0.69563, "alpha":0.36741, "fx":[-45.64327,-46.59942,-46.90374,-45.87059], "fy":[-10.48296,-9.8955,-11.59291,-12.20332]},
    {"t":1.21718, "x":4.33404, "y":6.1947, "heading":-1.85433, "vx":-2.40791, "vy":0.79086, "omega":0.58496, "ax":-2.91583, "ay":-0.68437, "alpha":0.42384, "fx":[-45.53244,-46.83698,-47.04368,-45.7507], "fy":[-10.30462,-9.58241,-11.43743,-12.13499]},
    {"t":1.23851, "x":4.28202, "y":6.21141, "heading":-1.84185, "vx":-2.47009, "vy":0.77626, "omega":0.594, "ax":-2.91847, "ay":-0.67123, "alpha":0.44174, "fx":[-45.54457,-46.85427,-47.1607,-45.77193], "fy":[-10.03657,-9.35338,-11.25509,-11.98002]},
    {"t":1.25983, "x":4.22869, "y":6.22781, "heading":-1.82919, "vx":-2.53233, "vy":0.76195, "omega":0.60342, "ax":-2.9215, "ay":-0.65576, "alpha":0.47493, "fx":[-45.54128,-47.00753,-47.21358,-45.76154], "fy":[-9.74715,-8.99048,-11.09062,-11.81429]},
    {"t":1.28116, "x":4.17402, "y":6.24391, "heading":-1.81632, "vx":-2.59463, "vy":0.74796, "omega":0.61355, "ax":-2.925, "ay":-0.63731, "alpha":0.50345, "fx":[-45.55168,-47.04487,-47.36623,-45.78357], "fy":[-9.36139,-8.65525,-10.84871,-11.60549]},
    {"t":1.30248, "x":4.11802, "y":6.25972, "heading":-1.80323, "vx":-2.657, "vy":0.73437, "omega":0.62428, "ax":-2.92911, "ay":-0.61482, "alpha":0.55352, "fx":[-45.54326,-47.24308,-47.45481,-45.76606], "fy":[-8.89503,-8.15639,-10.61268,-11.37902]},
    {"t":1.32381, "x":4.06069, "y":6.27524, "heading":-1.78992, "vx":-2.71947, "vy":0.72126, "omega":0.63609, "ax":-2.93395, "ay":-0.58698, "alpha":0.59339, "fx":[-45.55146,-47.30981,-47.65631,-45.79689], "fy":[-8.36127,-7.62582,-10.24445,-11.04362]},
    {"t":1.34513, "x":4.00203, "y":6.29049, "heading":-1.77635, "vx":-2.78204, "vy":0.70874, "omega":0.64874, "ax":-2.93972, "ay":-0.55154, "alpha":0.6621, "fx":[-45.5297,-47.57166,-47.80066,-45.77877], "fy":[-7.68609,-6.85519,-9.83202,-10.65096]},
    {"t":1.36646, "x":3.94204, "y":6.30548, "heading":-1.76252, "vx":-2.84473, "vy":0.69698, "omega":0.66286, "ax":-2.94668, "ay":-0.5047, "alpha":0.71883, "fx":[-45.54836,-47.67363,-48.07491,-45.82585], "fy":[-6.76391,-6.01181,-9.2179,-10.05601]},
    {"t":1.38778, "x":3.8807, "y":6.32022, "heading":-1.74838, "vx":-2.90757, "vy":0.68622, "omega":0.67819, "ax":-2.95498, "ay":-0.44052, "alpha":0.81535, "fx":[-45.50468,-48.02563,-48.30693,-45.81268], "fy":[-5.57032,-4.72962,-8.41404,-9.26033]},
    {"t":1.40911, "x":3.81802, "y":6.33476, "heading":-1.73392, "vx":-2.97058, "vy":0.67683, "omega":0.69558, "ax":-2.96461, "ay":-0.34658, "alpha":0.89771, "fx":[-45.50212,-48.16918,-48.71185,-45.87798], "fy":[-3.8198,-3.10993,-7.12271,-7.95665]},
    {"t":1.43044, "x":3.754, "y":6.34911, "heading":-1.71909, "vx":-3.03381, "vy":0.66943, "omega":0.71472, "ax":-2.97384, "ay":-0.19621, "alpha":1.03826, "fx":[-45.35676,-48.60996,-49.04962,-45.83113], "fy":[-1.13444,-0.40309,-5.07207,-5.85041]},
    {"t":1.45176, "x":3.68863, "y":6.36334, "heading":-1.70385, "vx":-3.09722, "vy":0.66525, "omega":0.73686, "ax":-2.97136, "ay":0.07215, "alpha":1.17109, "fx":[-44.99685,-48.526,-49.49922,-45.66778], "fy":[3.53869,4.01418,-1.16527,-1.806]},
    {"t":1.47309, "x":3.6219, "y":6.37755, "heading":-1.68813, "vx":-3.16059, "vy":0.66679, "omega":0.76184, "ax":-2.87652, "ay":0.67401, "alpha":1.41366, "fx":[-42.73232,-47.60251,-48.60481,-43.728], "fy":[13.59565,13.77796,7.89245,7.53551]},
    {"t":1.49441, "x":3.55384, "y":6.39192, "heading":-1.67189, "vx":-3.22193, "vy":0.68116, "omega":0.79198, "ax":-1.77615, "ay":2.30766, "alpha":1.63299, "fx":[-24.48911,-30.48422,-32.28855,-25.52905], "fy":[39.67062,39.74586,33.65328,33.47356]},
    {"t":1.51574, "x":3.48473, "y":6.40697, "heading":-1.655, "vx":-3.25981, "vy":0.73037, "omega":0.82681, "ax":1.26928, "ay":2.51506, "alpha":1.46916, "fx":[23.22809,17.08734,17.17733,23.11002], "fy":[42.16976,42.9734,37.65649,36.91423]},
    {"t":1.53436, "x":3.42425, "y":6.42101, "heading":-1.6396, "vx":-3.23618, "vy":0.77721, "omega":0.85416, "ax":2.47291, "ay":1.59734, "alpha":1.24452, "fx":[41.46314,36.81823,36.98701,41.76894], "fy":[27.42071,28.18077,23.34829,22.48608]},
    {"t":1.55298, "x":3.36442, "y":6.43576, "heading":-1.6237, "vx":-3.19013, "vy":0.80695, "omega":0.87734, "ax":2.76795, "ay":1.05756, "alpha":1.18213, "fx":[45.92892,41.49429,42.12804,46.2219], "fy":[18.78202,19.66024,14.70615,14.00989]},
    {"t":1.5716, "x":3.3055, "y":6.45096, "heading":-1.60736, "vx":-3.13859, "vy":0.82664, "omega":0.89935, "ax":2.87039, "ay":0.77414, "alpha":1.07095, "fx":[47.23484,43.64486,43.88706,47.51127], "fy":[14.30906,14.93124,10.21607,9.70406]},
    {"t":1.59022, "x":3.24756, "y":6.46649, "heading":-1.59061, "vx":-3.08514, "vy":0.84105, "omega":0.91929, "ax":2.91669, "ay":0.60488, "alpha":0.96303, "fx":[47.67421,44.55461,45.06155,47.92802], "fy":[11.63088,12.02363,7.51151,7.24559]},
    {"t":1.60884, "x":3.19062, "y":6.48226, "heading":-1.5735, "vx":-3.03084, "vy":0.85232, "omega":0.93722, "ax":2.94144, "ay":0.49342, "alpha":0.94239, "fx":[48.0859,45.05327,45.30546,48.34542], "fy":[9.77648,10.13372,5.82346,5.59988]},
    {"t":1.62746, "x":3.1347, "y":6.49821, "heading":-1.55605, "vx":-2.97607, "vy":0.8615, "omega":0.95477, "ax":2.95625, "ay":0.41466, "alpha":0.89695, "fx":[48.27157,45.24178,45.6954,48.52195], "fy":[8.46378,8.70094,4.63554,4.53176]},
    {"t":1.64608, "x":3.07979, "y":6.51433, "heading":-1.53827, "vx":-2.92102, "vy":0.86923, "omega":0.97147, "ax":2.96582, "ay":0.35638, "alpha":0.8182, "fx":[48.26208,45.64908,45.91402,48.51292], "fy":[7.40199,7.6269,3.80703,3.7952]},
    {"t":1.6647, "x":3.02592, "y":6.53057, "heading":-1.52018, "vx":-2.8658, "vy":0.87586, "omega":0.98671, "ax":2.9724, "ay":0.31134, "alpha":0.77505, "fx":[48.30235,45.7329,46.15705,48.5636], "fy":[6.6746,6.69901,3.16126,3.23595]},
    {"t":1.68332, "x":2.97307, "y":6.54693, "heading":-1.50181, "vx":-2.81045, "vy":0.88166, "omega":1.00114, "ax":2.97711, "ay":0.27573, "alpha":0.70102, "fx":[48.22698,46.02944,46.30335,48.49528], "fy":[6.00488,5.9582,2.70471,2.84171]},
    {"t":1.70194, "x":2.92126, "y":6.5634, "heading":-1.48317, "vx":-2.75501, "vy":0.88679, "omega":1.01419, "ax":2.98063, "ay":0.24666, "alpha":0.65052, "fx":[48.22312,46.07286,46.48978,48.49273], "fy":[5.43646,5.31963,2.35963,2.54776]},
    {"t":1.72056, "x":2.87047, "y":6.57995, "heading":-1.46428, "vx":-2.69952, "vy":0.89139, "omega":1.0263, "ax":2.98331, "ay":0.2227, "alpha":0.57263, "fx":[48.1193,46.3357,46.60812,48.38598], "fy":[4.92503,4.76452,2.11347,2.33908]},
    {"t":1.73918, "x":2.82073, "y":6.59659, "heading":-1.44517, "vx":-2.64397, "vy":0.89553, "omega":1.03697, "ax":2.98543, "ay":0.20241, "alpha":0.51417, "fx":[48.08373,46.38649,46.77066,48.34273], "fy":[4.46395,4.26279,1.94047,2.18646]},
    {"t":1.7578, "x":2.77201, "y":6.6133, "heading":-1.42586, "vx":-2.58838, "vy":0.8993, "omega":1.04654, "ax":2.98712, "ay":0.18521, "alpha":0.43304, "fx":[47.97235,46.6276,46.87526,48.21571], "fy":[4.02811,3.8211,1.82976,2.08216]},
    {"t":1.77642, "x":2.72433, "y":6.63008, "heading":-1.40638, "vx":-2.53276, "vy":0.90275, "omega":1.0546, "ax":2.9885, "ay":0.17025, "alpha":0.36627, "fx":[47.91911,46.69603,47.02457,48.13911], "fy":[3.61919,3.40224,1.77424,2.01571]},
    {"t":1.79504, "x":2.67769, "y":6.64692, "heading":-1.38674, "vx":-2.47711, "vy":0.90592, "omega":1.06142, "ax":2.98964, "ay":0.1573, "alpha":0.28045, "fx":[47.80647,46.93082,47.12026,47.99365], "fy":[3.21777,3.03372,1.76159,1.976]},
    {"t":1.81366, "x":2.63209, "y":6.66381, "heading":-1.36698, "vx":-2.42144, "vy":0.90885, "omega":1.06664, "ax":2.9906, "ay":0.14583, "alpha":0.20476, "fx":[47.74172,47.02448,47.26096,47.885], "fy":[2.82995,2.67166,1.79472,1.96402]},
    {"t":1.83228, "x":2.58752, "y":6.68076, "heading":-1.34711, "vx":-2.36576, "vy":0.91156, "omega":1.07046, "ax":2.99141, "ay":0.13573, "alpha":0.11392, "fx":[47.63329,47.25775,47.34887,47.72371], "fy":[2.43866,2.35618,1.85965,1.96454]},
    {"t":1.8509, "x":2.54399, "y":6.69776, "heading":-1.32718, "vx":-2.31006, "vy":0.91409, "omega":1.07258, "ax":2.99211, "ay":0.12665, "alpha":0.02948, "fx":[47.5625,47.37903,47.48208,47.58424], "fy":[2.05419,2.03863,1.96339,1.98625]},
    {"t":1.86952, "x":2.50149, "y":6.7148, "heading":-1.30721, "vx":-2.25434, "vy":0.91645, "omega":1.07313, "ax":2.99271, "ay":0.11855, "alpha":-0.06737, "fx":[47.46101,47.61572,47.56238,47.40683], "fy":[1.65695,1.76337,2.09557,2.01233]},
    {"t":1.88814, "x":2.46003, "y":6.73188, "heading":-1.28723, "vx":-2.19862, "vy":0.91866, "omega":1.07187, "ax":2.99324, "ay":0.11119, "alpha":-0.16132, "fx":[47.38819,47.76689,47.68831,47.23586], "fy":[1.26199,1.48177,2.26174,2.05538]},
    {"t":1.90676, "x":2.41961, "y":6.74901, "heading":-1.26727, "vx":-2.14288, "vy":0.92073, "omega":1.06887, "ax":2.99369, "ay":0.10455, "alpha":-0.26411, "fx":[47.29613,48.00921,47.76008,47.04294], "fy":[0.85075,1.24182,2.45182,2.09482]},
    {"t":1.92538, "x":2.38023, "y":6.76617, "heading":-1.24737, "vx":-2.08714, "vy":0.92267, "omega":1.06395, "ax":2.9941, "ay":0.09847, "alpha":-0.36725, "fx":[47.22442,48.19149,47.87865,46.83958], "fy":[0.44038,0.99447,2.67029,2.14776]},
    {"t":1.944, "x":2.34189, "y":6.78337, "heading":-1.22756, "vx":-2.03139, "vy":0.92451, "omega":1.05711, "ax":2.99446, "ay":0.09292, "alpha":-0.47698, "fx":[47.14401,48.44084,47.94049,46.63167], "fy":[0.00553,0.78424,2.91711,2.19388]},
    {"t":1.96262, "x":2.30458, "y":6.8006, "heading":-1.20787, "vx":-1.97563, "vy":0.92624, "omega":1.04823, "ax":2.99478, "ay":0.08781, "alpha":-0.5905, "fx":[47.07641,48.65628,48.05087,46.39389], "fy":[-0.42918,0.56785,3.18656,2.251]},
    {"t":1.98124, "x":2.26832, "y":6.81786, "heading":-1.18836, "vx":-1.91987, "vy":0.92787, "omega":1.03724, "ax":2.99507, "ay":0.08311, "alpha":-0.70657, "fx":[47.00935,48.9123,48.10174,46.17241], "fy":[-0.88858,0.3871,3.4833,2.29579]},
    {"t":1.99986, "x":2.23309, "y":6.83515, "heading":-1.16904, "vx":-1.8641, "vy":0.92942, "omega":1.02408, "ax":2.99533, "ay":0.07876, "alpha":-0.81835, "fx":[46.97867,49.06991,48.22997,45.93378], "fy":[-1.34562,0.20907,3.79132,2.34648]},
    {"t":2.01848, "x":2.1989, "y":6.85247, "heading":-1.14997, "vx":-1.80833, "vy":0.93089, "omega":1.00884, "ax":2.99557, "ay":0.07472, "alpha":-0.95344, "fx":[46.89588,49.42411,48.24233,45.665], "fy":[-1.83775,0.04854,4.14462,2.38934]},
    {"t":2.0371, "x":2.16574, "y":6.86982, "heading":-1.13119, "vx":-1.75255, "vy":0.93228, "omega":0.99109, "ax":2.99578, "ay":0.07097, "alpha":-1.07326, "fx":[46.90197,49.64287,48.27261,45.42348], "fy":[-2.32464,-0.10588,4.51338,2.42381]},
    {"t":2.05572, "x":2.13363, "y":6.88719, "heading":-1.11273, "vx":-1.69677, "vy":0.9336, "omega":0.9711, "ax":2.99598, "ay":0.06747, "alpha":-1.21802, "fx":[46.80695,49.97638,48.36086,45.10917], "fy":[-2.84513,-0.23262,4.89599,2.46662]},
    {"t":2.07434, "x":2.10256, "y":6.90459, "heading":-1.09465, "vx":-1.64098, "vy":0.93486, "omega":0.94843, "ax":2.99616, "ay":0.0642, "alpha":-1.35175, "fx":[46.73615,50.25341,48.40985,44.86533], "fy":[-3.36586,-0.35409,5.30476,2.49184]},
    {"t":2.09296, "x":2.07252, "y":6.922, "heading":-1.07699, "vx":-1.58519, "vy":0.93605, "omega":0.92326, "ax":2.99632, "ay":0.06114, "alpha":-1.50109, "fx":[46.74407,50.56906,48.45745,44.5046], "fy":[-3.91416,-0.45886,5.73403,2.5216]},
    {"t":2.11158, "x":2.04352, "y":6.93944, "heading":-1.0598, "vx":-1.5294, "vy":0.93719, "omega":0.8953, "ax":2.99647, "ay":0.05826, "alpha":-1.64618, "fx":[46.68701,50.8782,48.49798,44.22162], "fy":[-4.46581,-0.55131,6.18179,2.53473]},
    {"t":2.1302, "x":2.01556, "y":6.9569, "heading":-1.04313, "vx":-1.47361, "vy":0.93827, "omega":0.86465, "ax":2.99661, "ay":0.05556, "alpha":-1.80348, "fx":[46.70812,51.20203,48.53283,43.85071], "fy":[-5.04522,-0.63582,6.65737,2.55183]},
    {"t":2.14882, "x":1.98865, "y":6.97438, "heading":-1.02703, "vx":-1.41781, "vy":0.93931, "omega":0.83107, "ax":2.99674, "ay":0.053, "alpha":-1.95328, "fx":[46.68439,51.49156,48.58064,43.54536], "fy":[-5.62524,-0.69814,7.13757,2.55153]},
    {"t":2.16744, "x":1.96276, "y":6.99188, "heading":-1.01156, "vx":-1.36201, "vy":0.9403, "omega":0.7947, "ax":2.99686, "ay":0.0506, "alpha":-2.1258, "fx":[46.69821,51.87487,48.58936,43.14714], "fy":[-6.23977,-0.76658,7.66282,2.55702]},
    {"t":2.18606, "x":1.93792, "y":7.0094, "heading":-0.99676, "vx":-1.30621, "vy":0.94124, "omega":0.75512, "ax":2.99697, "ay":0.04832, "alpha":-2.28761, "fx":[46.68258,52.19786,48.62566,42.8106], "fy":[-6.85522,-0.80322,8.18218,2.54475]},
    {"t":2.20468, "x":1.91412, "y":7.02694, "heading":-0.9827, "vx":-1.2504, "vy":0.94214, "omega":0.71252, "ax":2.99708, "ay":0.04617, "alpha":-2.46864, "fx":[46.71189,52.58725,48.6309,42.39328], "fy":[-7.49892,-0.85494,8.74742,2.53867]},
    {"t":2.2233, "x":1.89136, "y":7.04449, "heading":-0.96943, "vx":-1.1946, "vy":0.943, "omega":0.66656, "ax":2.99718, "ay":0.04412, "alpha":-2.64128, "fx":[46.72633,52.95054,48.61198,42.04067], "fy":[-8.14245,-0.8777,9.31755,2.50465]},
    {"t":2.24192, "x":1.86963, "y":7.06205, "heading":-0.95702, "vx":-1.13879, "vy":0.94382, "omega":0.61738, "ax":2.99727, "ay":0.04219, "alpha":-2.83162, "fx":[46.74222,53.33869,48.66593,41.58848], "fy":[-8.8301,-0.88227,9.8962,2.49551]},
    {"t":2.26054, "x":1.84895, "y":7.07963, "heading":-0.94552, "vx":-1.08298, "vy":0.9446, "omega":0.56465, "ax":2.99556, "ay":-0.10372, "alpha":-4.50804, "fx":[46.16506,56.65042,49.5671,37.84429], "fy":[-16.81407,-3.64829,12.98359,0.89202]},
    {"t":2.29499, "x":1.81342, "y":7.11211, "heading":-0.92607, "vx":-0.9798, "vy":0.94103, "omega":0.40937, "ax":2.97082, "ay":-0.40753, "alpha":-3.93344, "fx":[45.60132,55.16067,49.21384,38.67976], "fy":[-19.51904,-7.66471,6.54494,-5.24027]},
    {"t":2.32943, "x":1.78144, "y":7.14428, "heading":-0.91197, "vx":-0.87746, "vy":0.92699, "omega":0.27388, "ax":2.91045, "ay":-0.72177, "alpha":-3.4276, "fx":[44.46422,53.29897,48.34027,38.71865], "fy":[-22.6672,-11.9596,-0.10258,-11.10525]},
    {"t":2.36388, "x":1.75294, "y":7.17579, "heading":-0.90254, "vx":-0.77721, "vy":0.90213, "omega":0.15581, "ax":2.814, "ay":-1.03588, "alpha":-2.93457, "fx":[42.89143,50.94436,46.81052,38.05066], "fy":[-25.78315,-16.47859,-6.83358,-16.68593]},
    {"t":2.39833, "x":1.72783, "y":7.20625, "heading":-0.89717, "vx":-0.68028, "vy":0.86645, "omega":0.05473, "ax":2.68336, "ay":-1.33837, "alpha":-2.45265, "fx":[40.84196,48.05527,44.61087,36.89316], "fy":[-28.87592,-21.00125,-13.42122,-21.69187]},
    {"t":2.43277, "x":1.70599, "y":7.2353, "heading":-0.89529, "vx":-0.58785, "vy":0.82035, "omega":-0.02975, "ax":2.52407, "ay":-1.6189, "alpha":-1.96427, "fx":[38.54457,44.68682,41.8132,35.24139], "fy":[-31.52934,-25.36077,-19.64626,-26.26874]},
    {"t":2.46722, "x":1.68724, "y":7.26259, "heading":-0.89631, "vx":-0.50091, "vy":0.76459, "omega":-0.09742, "ax":2.3442, "ay":-1.86996, "alpha":-1.50586, "fx":[35.93242,40.95899,38.62161,33.35042], "fy":[-34.0152,-29.24661,-25.26187,-30.22413]},
    {"t":2.50166, "x":1.67138, "y":7.28782, "heading":-0.89967, "vx":-0.42016, "vy":0.70017, "omega":-0.14929, "ax":2.1527, "ay":-2.08762, "alpha":-1.05179, "fx":[33.23568,36.90245,35.19859,31.36613], "fy":[-36.04666,-32.85283,-30.16789,-33.50276]},
    {"t":2.53611, "x":1.65818, "y":7.3107, "heading":-0.90481, "vx":-0.34601, "vy":0.62826, "omega":-0.18552, "ax":1.95791, "ay":-2.27139, "alpha":-0.59714, "fx":[30.51148,32.70804,31.66295,29.45062], "fy":[-37.67331,-35.86317,-34.45206,-36.25123]},
    {"t":2.57055, "x":1.64743, "y":7.33099, "heading":-0.9112, "vx":-0.27857, "vy":0.55002, "omega":-0.20608, "ax":1.76653, "ay":-2.42329, "alpha":-0.13523, "fx":[27.95337,28.43488,28.17268,27.61865], "fy":[-38.77772,-38.45127,-38.122,-38.53527]},
    {"t":2.605, "x":1.63888, "y":7.3485, "heading":-0.9183, "vx":-0.21772, "vy":0.46655, "omega":-0.21074, "ax":1.58328, "ay":-2.54687, "alpha":0.30902, "fx":[25.43662,24.24859,24.83154,26.02637], "fy":[-39.65796,-40.48279,-41.21988,-40.37295]},
    {"t":2.63945, "x":1.63232, "y":7.36306, "heading":-0.92556, "vx":-0.16318, "vy":0.37882, "omega":-0.2001, "ax":1.41109, "ay":-2.64622, "alpha":0.76629, "fx":[23.16296,20.10617,21.69014,24.64897], "fy":[-40.12008,-42.16966,-43.86329,-41.88996]},
    {"t":2.67389, "x":1.62753, "y":7.37454, "heading":-0.93245, "vx":-0.11458, "vy":0.28767, "omega":-0.1737, "ax":1.25138, "ay":-2.72545, "alpha":1.21531, "fx":[21.05611,16.12837,18.7823,23.49959], "fy":[-40.35425,-43.44831,-46.11044,-43.16081]},
    {"t":2.70834, "x":1.62433, "y":7.38283, "heading":-0.93843, "vx":-0.07147, "vy":0.19379, "omega":-0.13184, "ax":1.10456, "ay":-2.78824, "alpha":1.67909, "fx":[19.1603,12.2695,16.08188,22.6308], "fy":[-40.32972,-44.45401,-48.09584,-44.18193]},
    {"t":2.74278, "x":1.62252, "y":7.38786, "heading":-0.94297, "vx":-0.03342, "vy":0.09775, "omega":-0.074, "ax":0.97032, "ay":-2.8378, "alpha":2.14837, "fx":[17.44161,8.53928,13.63873,21.9986], "fy":[-40.1038,-45.21319,-49.82846,-45.06318]},
    {"t":2.77723, "x":1.62195, "y":7.38954, "heading":-0.94552, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
