{
 "name":"scoreOneL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.240951061248779, "y":4.199412986755371, "heading":3.135263593898269, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.707901954650879, "y":4.199412986755371, "heading":3.1415924453739716, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.240951061248779 m", "val":7.240951061248779}, "y":{"exp":"4.199412986755371 m", "val":4.199412986755371}, "heading":{"exp":"3.135263593898269 rad", "val":3.135263593898269}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.707901954650879 m", "val":5.707901954650879}, "y":{"exp":"4.199412986755371 m", "val":4.199412986755371}, "heading":{"exp":"3.1415924453739716 rad", "val":3.1415924453739716}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05244],
  "samples":[
    {"t":0.0, "x":7.24095, "y":4.19941, "heading":3.13526, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.06418, "ay":-0.00011, "alpha":0.00002, "fx":[-96.2733,-96.2733,-96.2733,-96.2733], "fy":[-0.00178,-0.00159,-0.00159,-0.00178]},
    {"t":0.04887, "x":7.23371, "y":4.19941, "heading":3.13526, "vx":-0.29634, "vy":-0.00001, "omega":0.0, "ax":-6.05763, "ay":-0.0001, "alpha":0.00004, "fx":[-96.16934,-96.16934,-96.16934,-96.16934], "fy":[-0.00181,-0.00148,-0.00148,-0.0018]},
    {"t":0.09774, "x":7.212, "y":4.19941, "heading":3.13526, "vx":-0.59236, "vy":-0.00001, "omega":0.0, "ax":-4.2456, "ay":-0.00006, "alpha":0.00589, "fx":[-67.39627,-67.39619,-67.40785,-67.40792], "fy":[-0.01793,0.01594,0.01615,-0.01771]},
    {"t":0.1466, "x":7.17798, "y":4.19941, "heading":3.13526, "vx":-0.79984, "vy":-0.00001, "omega":0.00029, "ax":-0.00002, "ay":0.00001, "alpha":0.0148, "fx":[0.02809,0.02845,-0.02872,-0.02908], "fy":[-0.02854,0.02863,0.02899,-0.02817]},
    {"t":0.19547, "x":7.13889, "y":4.19941, "heading":3.13528, "vx":-0.79984, "vy":-0.00001, "omega":0.00101, "ax":0.0, "ay":0.00001, "alpha":0.01275, "fx":[0.02446,0.02477,-0.02446,-0.02477], "fy":[-0.02455,0.02469,0.025,-0.02424]},
    {"t":0.24434, "x":7.09981, "y":4.19941, "heading":3.13533, "vx":-0.79984, "vy":-0.00001, "omega":0.00164, "ax":0.0, "ay":0.00001, "alpha":0.01097, "fx":[0.02105,0.02131,-0.02105,-0.02131], "fy":[-0.02109,0.02128,0.02154,-0.02082]},
    {"t":0.29321, "x":7.06072, "y":4.19941, "heading":3.13541, "vx":-0.79984, "vy":-0.00001, "omega":0.00217, "ax":0.0, "ay":0.00001, "alpha":0.00942, "fx":[0.01809,0.01831,-0.01809,-0.01831], "fy":[-0.01808,0.01831,0.01854,-0.01786]},
    {"t":0.34207, "x":7.02163, "y":4.19941, "heading":3.13551, "vx":-0.79984, "vy":-0.00001, "omega":0.00263, "ax":0.0, "ay":0.00001, "alpha":0.00808, "fx":[0.01551,0.0157,-0.01551,-0.0157], "fy":[-0.01548,0.01574,0.01593,-0.01529]},
    {"t":0.39094, "x":6.98255, "y":4.19941, "heading":3.13564, "vx":-0.79984, "vy":-0.00001, "omega":0.00303, "ax":0.0, "ay":0.00001, "alpha":0.00692, "fx":[0.01328,0.01344,-0.01328,-0.01344], "fy":[-0.01321,0.01351,0.01366,-0.01305]},
    {"t":0.43981, "x":6.94346, "y":4.19941, "heading":3.13579, "vx":-0.79984, "vy":-0.00001, "omega":0.00337, "ax":0.0, "ay":0.00001, "alpha":0.0059, "fx":[0.01133,0.01146,-0.01133,-0.01146], "fy":[-0.01124,0.01156,0.01169,-0.0111]},
    {"t":0.48868, "x":6.90438, "y":4.19941, "heading":3.13596, "vx":-0.79984, "vy":-0.00001, "omega":0.00366, "ax":0.0, "ay":0.00001, "alpha":0.00502, "fx":[0.00963,0.00974,-0.00963,-0.00974], "fy":[-0.00951,0.00986,0.00997,-0.0094]},
    {"t":0.53754, "x":6.86529, "y":4.19941, "heading":3.13613, "vx":-0.79984, "vy":-0.00001, "omega":0.0039, "ax":0.0, "ay":0.00001, "alpha":0.00424, "fx":[0.00814,0.00823,-0.00814,-0.00823], "fy":[-0.00801,0.00837,0.00846,-0.00792]},
    {"t":0.58641, "x":6.8262, "y":4.19941, "heading":3.13632, "vx":-0.79984, "vy":-0.00001, "omega":0.00411, "ax":0.0, "ay":0.00001, "alpha":0.00356, "fx":[0.00684,0.00691,-0.00684,-0.00691], "fy":[-0.00668,0.00706,0.00714,-0.00661]},
    {"t":0.63528, "x":6.78712, "y":4.19941, "heading":3.13653, "vx":-0.79984, "vy":-0.00001, "omega":0.00428, "ax":0.0, "ay":0.00001, "alpha":0.00296, "fx":[0.00568,0.00574,-0.00568,-0.00574], "fy":[-0.00552,0.00591,0.00597,-0.00546]},
    {"t":0.68415, "x":6.74803, "y":4.19941, "heading":3.13673, "vx":-0.79984, "vy":-0.00001, "omega":0.00443, "ax":0.0, "ay":0.00001, "alpha":0.00242, "fx":[0.00466,0.0047,-0.00466,-0.0047], "fy":[-0.00448,0.00489,0.00493,-0.00443]},
    {"t":0.73302, "x":6.70894, "y":4.19941, "heading":3.13695, "vx":-0.79984, "vy":0.0, "omega":0.00454, "ax":0.0, "ay":0.00001, "alpha":0.00195, "fx":[0.00374,0.00378,-0.00374,-0.00378], "fy":[-0.00355,0.00397,0.004,-0.00351]},
    {"t":0.78188, "x":6.66986, "y":4.19941, "heading":3.13717, "vx":-0.79984, "vy":0.0, "omega":0.00464, "ax":0.0, "ay":0.00001, "alpha":0.00151, "fx":[0.00291,0.00293,-0.00291,-0.00294], "fy":[-0.00271,0.00314,0.00316,-0.00268]},
    {"t":0.83075, "x":6.63077, "y":4.19941, "heading":3.1374, "vx":-0.79984, "vy":0.0, "omega":0.00471, "ax":0.0, "ay":0.00001, "alpha":0.00112, "fx":[0.00215,0.00216,-0.00215,-0.00217], "fy":[-0.00194,0.00237,0.00239,-0.00192]},
    {"t":0.87962, "x":6.59169, "y":4.19941, "heading":3.13763, "vx":-0.79984, "vy":0.0, "omega":0.00477, "ax":0.0, "ay":0.00001, "alpha":0.00075, "fx":[0.00144,0.00145,-0.00144,-0.00145], "fy":[-0.00122,0.00166,0.00168,-0.00121]},
    {"t":0.92849, "x":6.5526, "y":4.19941, "heading":3.13786, "vx":-0.79984, "vy":0.0, "omega":0.0048, "ax":0.0, "ay":0.00001, "alpha":0.0004, "fx":[0.00077,0.00077,-0.00077,-0.00077], "fy":[-0.00055,0.00099,0.001,-0.00054]},
    {"t":0.97735, "x":6.51351, "y":4.19941, "heading":3.1381, "vx":-0.79984, "vy":0.0, "omega":0.00482, "ax":0.0, "ay":0.00001, "alpha":0.00006, "fx":[0.00012,0.00012,-0.00012,-0.00012], "fy":[0.00011,0.00034,0.00035,0.00011]},
    {"t":1.02622, "x":6.47443, "y":4.19941, "heading":3.13833, "vx":-0.79984, "vy":0.0, "omega":0.00483, "ax":0.0, "ay":0.00001, "alpha":-0.00027, "fx":[-0.00052,-0.00052,0.00052,0.00052], "fy":[0.00075,-0.00029,-0.0003,0.00075]},
    {"t":1.07509, "x":6.43534, "y":4.19941, "heading":3.13857, "vx":-0.79984, "vy":0.0, "omega":0.00481, "ax":0.0, "ay":0.00001, "alpha":-0.00061, "fx":[-0.00117,-0.00117,0.00116,0.00117], "fy":[0.0014,-0.00094,-0.00095,0.00139]},
    {"t":1.12396, "x":6.39625, "y":4.19941, "heading":3.1388, "vx":-0.79984, "vy":0.0, "omega":0.00478, "ax":0.0, "ay":0.00001, "alpha":-0.00095, "fx":[-0.00183,-0.00184,0.00183,0.00184], "fy":[0.00206,-0.0016,-0.00161,0.00205]},
    {"t":1.17282, "x":6.35717, "y":4.19941, "heading":3.13904, "vx":-0.79984, "vy":0.0, "omega":0.00474, "ax":0.0, "ay":0.00001, "alpha":-0.00131, "fx":[-0.00252,-0.00254,0.00252,0.00254], "fy":[0.00276,-0.0023,-0.00231,0.00275]},
    {"t":1.22169, "x":6.31808, "y":4.19941, "heading":3.13927, "vx":-0.79984, "vy":0.0, "omega":0.00467, "ax":0.0, "ay":0.00001, "alpha":-0.0017, "fx":[-0.00327,-0.00328,0.00327,0.00328], "fy":[0.00351,-0.00304,-0.00305,0.00349]},
    {"t":1.27056, "x":6.279, "y":4.19941, "heading":3.1395, "vx":-0.79984, "vy":0.0, "omega":0.00459, "ax":0.0, "ay":0.00001, "alpha":-0.00211, "fx":[-0.00407,-0.00409,0.00407,0.00409], "fy":[0.00432,-0.00385,-0.00386,0.0043]},
    {"t":1.31943, "x":6.23991, "y":4.19941, "heading":3.13972, "vx":-0.79984, "vy":0.0, "omega":0.00449, "ax":0.0, "ay":0.00001, "alpha":-0.00257, "fx":[-0.00496,-0.00498,0.00496,0.00498], "fy":[0.00521,-0.00473,-0.00475,0.00519]},
    {"t":1.36829, "x":6.20082, "y":4.19941, "heading":3.13994, "vx":-0.79984, "vy":0.0, "omega":0.00436, "ax":0.0, "ay":0.00001, "alpha":-0.00309, "fx":[-0.00595,-0.00597,0.00595,0.00597], "fy":[0.0062,-0.00572,-0.00574,0.00618]},
    {"t":1.41716, "x":6.16174, "y":4.19941, "heading":3.14016, "vx":-0.79984, "vy":0.00001, "omega":0.00421, "ax":0.0, "ay":0.00001, "alpha":-0.00366, "fx":[-0.00706,-0.00708,0.00706,0.00708], "fy":[0.00731,-0.00683,-0.00685,0.00729]},
    {"t":1.46603, "x":6.12265, "y":4.19941, "heading":3.14036, "vx":-0.79984, "vy":0.00001, "omega":0.00403, "ax":0.0, "ay":0.00001, "alpha":-0.00431, "fx":[-0.00832,-0.00834,0.00832,0.00834], "fy":[0.00856,-0.00809,-0.00811,0.00854]},
    {"t":1.5149, "x":6.08356, "y":4.19941, "heading":3.14056, "vx":-0.79984, "vy":0.00001, "omega":0.00382, "ax":0.0, "ay":0.00001, "alpha":-0.00505, "fx":[-0.00974,-0.00976,0.00974,0.00976], "fy":[0.00999,-0.00952,-0.00954,0.00997]},
    {"t":1.56377, "x":6.04448, "y":4.19941, "heading":3.14074, "vx":-0.79984, "vy":0.00001, "omega":0.00358, "ax":0.0, "ay":0.00001, "alpha":-0.00589, "fx":[-0.01137,-0.01139,0.01137,0.01139], "fy":[0.01162,-0.01114,-0.01116,0.0116]},
    {"t":1.61263, "x":6.00539, "y":4.19941, "heading":3.14092, "vx":-0.79984, "vy":0.00001, "omega":0.00329, "ax":0.0, "ay":0.00001, "alpha":-0.00686, "fx":[-0.01324,-0.01325,0.01324,0.01325], "fy":[0.01348,-0.01301,-0.01303,0.01346]},
    {"t":1.6615, "x":5.96631, "y":4.19941, "heading":3.14108, "vx":-0.79984, "vy":0.00001, "omega":0.00295, "ax":0.0, "ay":0.00001, "alpha":-0.00797, "fx":[-0.01538,-0.01539,0.01538,0.01539], "fy":[0.01562,-0.01515,-0.01516,0.0156]},
    {"t":1.71037, "x":5.92722, "y":4.19941, "heading":3.14122, "vx":-0.79984, "vy":0.00001, "omega":0.00256, "ax":0.0, "ay":0.00001, "alpha":-0.00924, "fx":[-0.01784,-0.01785,0.01784,0.01785], "fy":[0.01808,-0.01761,-0.01762,0.01806]},
    {"t":1.75924, "x":5.88813, "y":4.19941, "heading":3.14135, "vx":-0.79984, "vy":0.00001, "omega":0.00211, "ax":0.0, "ay":0.00001, "alpha":-0.01071, "fx":[-0.02067,-0.02068,0.02067,0.02068], "fy":[0.02091,-0.02044,-0.02045,0.0209]},
    {"t":1.8081, "x":5.84905, "y":4.19941, "heading":3.14145, "vx":-0.79984, "vy":0.00001, "omega":0.00159, "ax":0.0, "ay":0.00001, "alpha":-0.01239, "fx":[-0.02393,-0.02394,0.02393,0.02394], "fy":[0.02417,-0.02371,-0.02371,0.02416]},
    {"t":1.85697, "x":5.80996, "y":4.19941, "heading":3.14153, "vx":-0.79984, "vy":0.00001, "omega":0.00098, "ax":0.00002, "ay":0.00002, "alpha":-0.01434, "fx":[-0.02738,-0.02738,0.02801,0.02801], "fy":[0.02798,-0.02742,-0.02742,0.02797]},
    {"t":1.90584, "x":5.77087, "y":4.19941, "heading":3.14158, "vx":-0.79984, "vy":0.00001, "omega":0.00028, "ax":4.2456, "ay":0.0001, "alpha":-0.00569, "fx":[67.3964,67.3964,67.40766,67.40766], "fy":[0.01797,-0.01475,-0.01475,0.01796]},
    {"t":1.95471, "x":5.73686, "y":4.19941, "heading":3.14159, "vx":-0.59236, "vy":0.00002, "omega":0.0, "ax":6.05763, "ay":-0.0001, "alpha":-0.00004, "fx":[96.16936,96.16936,96.16936,96.16936], "fy":[-0.00137,-0.00168,-0.00168,-0.00137]},
    {"t":2.00357, "x":5.71514, "y":4.19941, "heading":3.14159, "vx":-0.29634, "vy":0.00001, "omega":0.0, "ax":6.06418, "ay":-0.00026, "alpha":-0.00003, "fx":[96.27331,96.27331,96.27331,96.27331], "fy":[-0.00398,-0.00424,-0.00416,-0.00398]},
    {"t":2.05244, "x":5.7079, "y":4.19941, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
