{
 "name":"scoreTwoP3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6611865758895874, "y":7.393992900848389, "heading":-0.9380471144556172, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5660979747772217, "y":6.3539628982543945, "heading":-0.938084216229152, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.493497848510742, "y":5.3130035400390625, "heading":-1.0276067373611708, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6611865758895874 m", "val":1.6611865758895874}, "y":{"exp":"7.393992900848389 m", "val":7.393992900848389}, "heading":{"exp":"-0.9380471144556173 rad", "val":-0.9380471144556172}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5660979747772217 m", "val":2.5660979747772217}, "y":{"exp":"6.3539628982543945 m", "val":6.3539628982543945}, "heading":{"exp":"-0.9380842162291521 rad", "val":-0.938084216229152}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.493497848510742 m", "val":3.493497848510742}, "y":{"exp":"5.3130035400390625 m", "val":5.3130035400390625}, "heading":{"exp":"-1.0276067373611708 rad", "val":-1.0276067373611708}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02343,2.0845],
  "samples":[
    {"t":0.0, "x":1.66119, "y":7.39399, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.80165, "ay":-2.07552, "alpha":-5.0508, "fx":[24.55561,41.41735,34.37819,14.05911], "fy":[-45.90591,-32.82964,-18.71424,-34.35183]},
    {"t":0.03529, "x":1.66231, "y":7.3927, "heading":-0.93805, "vx":0.06358, "vy":-0.07325, "omega":-0.17825, "ax":1.80241, "ay":-2.07587, "alpha":-3.15042, "fx":[25.89656,36.79127,32.01403,19.75669], "fy":[-41.19927,-32.74183,-24.20989,-33.67277]},
    {"t":0.07058, "x":1.66567, "y":7.38882, "heading":-0.94434, "vx":0.12719, "vy":-0.14651, "omega":-0.28943, "ax":1.80261, "ay":-2.07565, "alpha":-1.69321, "fx":[27.04303,33.07024,30.39087,23.9666], "fy":[-37.45963,-32.81617,-28.29902,-33.23516]},
    {"t":0.10587, "x":1.67129, "y":7.38236, "heading":-0.95455, "vx":0.19081, "vy":-0.21976, "omega":-0.34918, "ax":1.80276, "ay":-2.07546, "alpha":-0.61089, "fx":[28.0071,30.23722,29.25335,26.98274], "fy":[-34.60212,-32.90428,-31.28089,-33.01079]},
    {"t":0.14116, "x":1.67914, "y":7.37331, "heading":-0.96687, "vx":0.25443, "vy":-0.293, "omega":-0.37074, "ax":1.80288, "ay":-2.0753, "alpha":0.17594, "fx":[28.81384,28.13789,28.44256,29.09388], "fy":[-32.47621,-32.96741,-33.41295,-32.93095]},
    {"t":0.17645, "x":1.68924, "y":7.36168, "heading":-0.97996, "vx":0.31805, "vy":-0.36624, "omega":-0.36453, "ax":1.80298, "ay":-2.07515, "alpha":0.72055, "fx":[29.41676,26.69791,27.85986,30.51981], "fy":[-30.98303,-32.97329,-34.88449,-32.9371]},
    {"t":0.21174, "x":1.70159, "y":7.34746, "heading":-0.99282, "vx":0.38168, "vy":-0.43947, "omega":-0.3391, "ax":1.80305, "ay":-2.07501, "alpha":1.10651, "fx":[29.90766,25.661,27.42211,31.50849], "fy":[-29.92395,-32.96838,-35.90573,-32.97086]},
    {"t":0.24704, "x":1.71618, "y":7.33066, "heading":-1.00479, "vx":0.44531, "vy":-0.5127, "omega":-0.30005, "ax":1.80312, "ay":-2.07487, "alpha":1.3331, "fx":[30.20825,25.07366,27.15469,32.06648], "fy":[-29.29082,-32.92119,-36.51277,-33.03553]},
    {"t":0.28233, "x":1.73302, "y":7.31128, "heading":-1.01538, "vx":0.50894, "vy":-0.58593, "omega":-0.25301, "ax":1.80316, "ay":-2.07474, "alpha":1.48548, "fx":[30.45567,24.66898,26.9441,32.43722], "fy":[-28.87346,-32.89199,-36.90598,-33.08046]},
    {"t":0.31762, "x":1.75211, "y":7.28931, "heading":-1.02431, "vx":0.57258, "vy":-0.65915, "omega":-0.20058, "ax":1.80319, "ay":-2.0746, "alpha":1.52851, "fx":[30.52899,24.58244,26.87123,32.52532], "fy":[-28.74686,-32.83652,-37.02745,-33.13259]},
    {"t":0.35291, "x":1.77344, "y":7.26475, "heading":-1.03139, "vx":0.63622, "vy":-0.73236, "omega":-0.14664, "ax":1.80321, "ay":-2.07447, "alpha":1.54198, "fx":[30.58872,24.55192,26.81969,32.5488], "fy":[-28.71381,-32.81459,-37.05411,-33.15223]},
    {"t":0.3882, "x":1.79701, "y":7.23761, "heading":-1.03656, "vx":0.69985, "vy":-0.80557, "omega":-0.09222, "ax":1.80321, "ay":-2.07432, "alpha":1.48466, "fx":[30.51327,24.70755,26.89836,32.39021], "fy":[-28.86506,-32.7868,-36.90032,-33.1735]},
    {"t":0.42349, "x":1.82283, "y":7.20789, "heading":-1.03982, "vx":0.76349, "vy":-0.87877, "omega":-0.03983, "ax":1.8032, "ay":-2.07417, "alpha":1.41459, "fx":[30.46216,24.89327,26.95789,32.19545], "fy":[-29.05371,-32.78353,-36.70706,-33.17158]},
    {"t":0.45878, "x":1.8509, "y":7.17559, "heading":-1.04122, "vx":0.82713, "vy":-0.95197, "omega":0.01009, "ax":1.80318, "ay":-2.074, "alpha":1.31297, "fx":[30.33457,25.1659,27.07107,31.93557], "fy":[-29.32979,-32.78391,-36.43527,-33.15615]},
    {"t":0.49407, "x":1.88121, "y":7.1407, "heading":-1.04087, "vx":0.89076, "vy":-1.02517, "omega":0.05643, "ax":1.80313, "ay":-2.07381, "alpha":1.18628, "fx":[30.15778,25.50661,27.22525,31.61456], "fy":[-29.6717,-32.78525,-36.10062,-33.13543]},
    {"t":0.52936, "x":1.91377, "y":7.10323, "heading":-1.03887, "vx":0.95439, "vy":-1.09835, "omega":0.09829, "ax":1.80306, "ay":-2.07359, "alpha":1.07127, "fx":[29.99476,25.79508,27.34979,31.36022], "fy":[-30.00734,-32.8159,-35.77887,-33.07678]},
    {"t":0.56465, "x":1.94857, "y":7.06318, "heading":-1.03541, "vx":1.01803, "vy":-1.17153, "omega":0.1361, "ax":1.80296, "ay":-2.07332, "alpha":0.91525, "fx":[29.76377,26.21185,27.5527,30.9652], "fy":[-30.42449,-32.82026,-35.3674,-33.04988]},
    {"t":0.59994, "x":1.98562, "y":7.02054, "heading":-1.0306, "vx":1.08165, "vy":-1.2447, "omega":0.1684, "ax":1.80282, "ay":-2.07299, "alpha":0.78846, "fx":[29.6073,26.52609,27.69709,30.65407], "fy":[-30.77581,-32.85347,-35.01244,-32.99937]},
    {"t":0.63523, "x":2.02492, "y":6.97533, "heading":-1.02466, "vx":1.14528, "vy":-1.31786, "omega":0.19622, "ax":1.80262, "ay":-2.07256, "alpha":0.6102, "fx":[29.33165,27.06688,27.88336,30.18996], "fy":[-31.23196,-32.81924,-34.57647,-32.98616]},
    {"t":0.67052, "x":2.06646, "y":6.92753, "heading":-1.01774, "vx":1.20889, "vy":-1.391, "omega":0.21776, "ax":1.80233, "ay":-2.07198, "alpha":0.48158, "fx":[29.23125,27.31882,28.08335,29.81962], "fy":[-31.56825,-32.87081,-34.18216,-32.95538]},
    {"t":0.70582, "x":2.11024, "y":6.87715, "heading":-1.01005, "vx":1.2725, "vy":-1.46412, "omega":0.23475, "ax":1.80187, "ay":-2.07111, "alpha":0.31958, "fx":[28.97448,27.73794,28.26944,29.44217], "fy":[-32.02007,-32.87095,-33.72896,-32.90154]},
    {"t":0.74111, "x":2.15627, "y":6.82419, "heading":-1.00177, "vx":1.33609, "vy":-1.53721, "omega":0.24603, "ax":1.80109, "ay":-2.06968, "alpha":0.182, "fx":[28.81207,28.07433,28.40912,29.07883], "fy":[-32.37931,-32.87148,-33.32573,-32.85452]},
    {"t":0.7764, "x":2.20455, "y":6.76865, "heading":-0.99308, "vx":1.39965, "vy":-1.61025, "omega":0.25245, "ax":1.7995, "ay":-2.06686, "alpha":0.01514, "fx":[28.59483,28.48687,28.58268,28.60939], "fy":[-32.78388,-32.82708,-32.83159,-32.8093]},
    {"t":0.81169, "x":2.25506, "y":6.71054, "heading":-0.98417, "vx":1.46316, "vy":-1.68319, "omega":0.25299, "ax":1.79473, "ay":-2.0585, "alpha":-0.13687, "fx":[28.37813,28.79376,28.66696,28.1319], "fy":[-33.07185,-32.7094,-32.27572,-32.66407]},
    {"t":0.84698, "x":2.30782, "y":6.64985, "heading":-0.97525, "vx":1.52649, "vy":-1.75584, "omega":0.24816, "ax":1.21293, "ay":-1.18812, "alpha":-0.38635, "fx":[19.02982,20.20907,19.55547,18.23005], "fy":[-19.93916,-19.0153,-17.77885,-18.71569]},
    {"t":0.88227, "x":2.36244, "y":6.58715, "heading":-0.96649, "vx":1.5693, "vy":-1.79777, "omega":0.23452, "ax":-1.78838, "ay":2.06291, "alpha":-0.52954, "fx":[-28.91203,-26.82913,-28.00366,-29.82277], "fy":[31.37924,32.75004,34.09571,32.77564]},
    {"t":0.91756, "x":2.41671, "y":6.52499, "heading":-0.95821, "vx":1.50619, "vy":-1.72497, "omega":0.21584, "ax":-1.79649, "ay":2.0692, "alpha":-0.67214, "fx":[-29.19692,-26.6154,-27.9406,-30.32961], "fy":[31.06586,32.91161,34.60196,32.82105]},
    {"t":0.95285, "x":2.46875, "y":6.4654, "heading":-0.95059, "vx":1.44279, "vy":-1.65195, "omega":0.19212, "ax":-1.79916, "ay":2.07123, "alpha":-0.84296, "fx":[-29.40714,-26.19718,-27.81733,-30.83048], "fy":[30.62619,32.99718,35.0949,32.81113]},
    {"t":0.98814, "x":2.51854, "y":6.40839, "heading":-0.94381, "vx":1.37929, "vy":-1.57885, "omega":0.16237, "ax":-1.80049, "ay":2.07224, "alpha":-1.03064, "fx":[-29.61075,-25.69748,-27.67387,-31.35437], "fy":[30.12759,33.07037,35.6087,32.78648]},
    {"t":1.02343, "x":2.5661, "y":6.35396, "heading":-0.93808, "vx":1.31575, "vy":-1.50572, "omega":0.126, "ax":0.25027, "ay":0.22775, "alpha":-1.22978, "fx":[3.48648,7.23645,4.51086,0.65939], "fy":[0.26361,3.10096,6.96265,4.13563]},
    {"t":1.05659, "x":2.60986, "y":6.30416, "heading":-0.93391, "vx":1.32405, "vy":-1.49817, "omega":0.08522, "ax":0.13872, "ay":0.12297, "alpha":-1.09546, "fx":[1.77019,5.13417,2.65576,-0.75109], "fy":[-1.02385,1.50742,4.92544,2.40009]},
    {"t":1.08975, "x":2.65384, "y":6.25455, "heading":-0.93108, "vx":1.32865, "vy":-1.49409, "omega":0.04889, "ax":0.05302, "ay":0.0472, "alpha":-0.97257, "fx":[0.4596,3.4572,1.23101,-1.78092], "fy":[-1.88819,0.36252,3.38542,1.13768]},
    {"t":1.12291, "x":2.69793, "y":6.20504, "heading":-0.92946, "vx":1.33041, "vy":-1.49252, "omega":0.01665, "ax":0.01566, "ay":0.01396, "alpha":-0.86049, "fx":[-0.0874,2.56554,0.58812,-2.07188], "fy":[-2.11128,-0.11683,2.55385,0.56099]},
    {"t":1.15607, "x":2.74205, "y":6.15555, "heading":-0.92891, "vx":1.33093, "vy":-1.49206, "omega":-0.01189, "ax":0.00151, "ay":0.00135, "alpha":-0.75879, "fx":[-0.27079,2.06479,0.32374,-2.02195], "fy":[-2.03727,-0.27611,2.07959,0.31936]},
    {"t":1.18922, "x":2.78618, "y":6.10608, "heading":-0.9293, "vx":1.33098, "vy":-1.49202, "omega":-0.03705, "ax":-0.00219, "ay":-0.00195, "alpha":-0.66661, "fx":[-0.29297,1.75281,0.23253,-1.83151], "fy":[-1.84216,-0.29304,1.77982,0.23136]},
    {"t":1.22238, "x":2.83032, "y":6.05661, "heading":-0.93053, "vx":1.3309, "vy":-1.49208, "omega":-0.05915, "ax":-0.00139, "ay":-0.00124, "alpha":-0.58289, "fx":[-0.24773,1.53355,0.21823,-1.59217], "fy":[-1.60683,-0.25057,1.56729,0.21161]},
    {"t":1.25554, "x":2.87445, "y":6.00713, "heading":-0.93249, "vx":1.33086, "vy":-1.49212, "omega":-0.07848, "ax":0.00144, "ay":0.00129, "alpha":-0.50674, "fx":[-0.17402,1.36639,0.23997,-1.3408], "fy":[-1.36344,-0.18298,1.40401,0.22411]},
    {"t":1.2887, "x":2.91858, "y":5.95765, "heading":-0.93509, "vx":1.33091, "vy":-1.49208, "omega":-0.09528, "ax":0.00333, "ay":0.00297, "alpha":-0.43678, "fx":[-0.11764,1.1998,0.25033,-1.12112], "fy":[-1.15069,-0.13104,1.24467,0.22561]},
    {"t":1.32186, "x":2.96271, "y":5.90818, "heading":-0.93825, "vx":1.33102, "vy":-1.49198, "omega":-0.10976, "ax":-0.01266, "ay":-0.00749, "alpha":-0.35963, "fx":[-0.32521,0.67907,0.00783,-1.16573], "fy":[-1.13602,-0.26604,0.89751,0.02909]},
    {"t":1.35502, "x":3.00684, "y":5.85871, "heading":-0.94189, "vx":1.3306, "vy":-1.49223, "omega":-0.12169, "ax":-1.73302, "ay":1.94919, "alpha":-0.25431, "fx":[-27.74673,-26.76357,-27.34329,-28.19852], "fy":[30.28119,30.95831,31.59782,30.94176]},
    {"t":1.38818, "x":3.05, "y":5.8103, "heading":-0.94593, "vx":1.27313, "vy":-1.4276, "omega":-0.13012, "ax":-1.81938, "ay":2.04062, "alpha":-0.19841, "fx":[-29.08192,-28.30613,-28.73028,-29.41741], "fy":[31.87408,32.42327,32.90873,32.37957]},
    {"t":1.42133, "x":3.09122, "y":5.76408, "heading":-0.95024, "vx":1.2128, "vy":-1.35993, "omega":-0.1367, "ax":-1.82459, "ay":2.04613, "alpha":-0.15702, "fx":[-29.12718,-28.51184,-28.83975,-29.38795], "fy":[32.06872,32.5074,32.89014,32.46898]},
    {"t":1.45449, "x":3.13043, "y":5.72011, "heading":-0.95478, "vx":1.1523, "vy":-1.29209, "omega":-0.14191, "ax":-1.82646, "ay":2.04812, "alpha":-0.11931, "fx":[-29.12085,-28.64966,-28.89917,-29.31562], "fy":[32.19979,32.53397,32.82329,32.50448]},
    {"t":1.48765, "x":3.16763, "y":5.6784, "heading":-0.95948, "vx":1.09174, "vy":-1.22417, "omega":-0.14586, "ax":-1.82742, "ay":2.04914, "alpha":-0.0834, "fx":[-29.10069,-28.76541,-28.94553,-29.23459], "fy":[32.31204,32.54596,32.74446,32.52419]},
    {"t":1.52081, "x":3.20283, "y":5.63893, "heading":-0.96432, "vx":1.03115, "vy":-1.15623, "omega":-0.14863, "ax":-1.828, "ay":2.04977, "alpha":-0.04816, "fx":[-29.0745,-28.87195,-28.98745,-29.14939], "fy":[32.41645,32.55204,32.66054,32.53736]},
    {"t":1.55397, "x":3.23602, "y":5.60172, "heading":-0.96925, "vx":0.97053, "vy":-1.08826, "omega":-0.15023, "ax":-1.82839, "ay":2.05019, "alpha":-0.01322, "fx":[-29.04472,-28.97341,-29.02766,-29.0624], "fy":[32.51714,32.55589,32.57367,32.54651]},
    {"t":1.58713, "x":3.26719, "y":5.56676, "heading":-0.97423, "vx":0.90991, "vy":-1.02028, "omega":-0.15066, "ax":-1.82867, "ay":2.0505, "alpha":0.02175, "fx":[-29.0123,-29.07217,-29.06764,-28.97394], "fy":[32.6163,32.55889,32.48437,32.55295]},
    {"t":1.62028, "x":3.29636, "y":5.53406, "heading":-0.97922, "vx":0.84927, "vy":-0.95229, "omega":-0.14994, "ax":-1.82888, "ay":2.05073, "alpha":0.05708, "fx":[-28.97747,-29.17019,-29.10804,-28.88377], "fy":[32.71537,32.56151,32.3928,32.55741]},
    {"t":1.65344, "x":3.32351, "y":5.50361, "heading":-0.98419, "vx":0.78863, "vy":-0.88429, "omega":-0.14805, "ax":-1.82905, "ay":2.05091, "alpha":0.09296, "fx":[-28.94046,-29.26813,-29.14955,-28.79177], "fy":[32.81523,32.56444,32.29867,32.56017]},
    {"t":1.6866, "x":3.34866, "y":5.47541, "heading":-0.9891, "vx":0.72798, "vy":-0.81629, "omega":-0.14497, "ax":-1.82918, "ay":2.05105, "alpha":0.12959, "fx":[-28.90129,-29.36677,-29.19258,-28.69762], "fy":[32.91663,32.56791,32.2017,32.56148]},
    {"t":1.71976, "x":3.37179, "y":5.44947, "heading":-0.99391, "vx":0.66733, "vy":-0.74828, "omega":-0.14067, "ax":-1.82929, "ay":2.05117, "alpha":0.16719, "fx":[-28.85986,-29.46688,-29.23744,-28.60086], "fy":[33.02026,32.57202,32.10152,32.56151]},
    {"t":1.75292, "x":3.39291, "y":5.42579, "heading":-0.99857, "vx":0.60667, "vy":-0.68026, "omega":-0.13513, "ax":-1.82938, "ay":2.05127, "alpha":0.20598, "fx":[-28.81595,-29.56944,-29.2843,-28.501], "fy":[33.12677,32.57668,31.99781,32.56039]},
    {"t":1.78608, "x":3.41202, "y":5.40436, "heading":-1.00306, "vx":0.54601, "vy":-0.61225, "omega":-0.1283, "ax":-1.82945, "ay":2.05136, "alpha":0.24229, "fx":[-28.78095,-29.64055,-29.34434,-28.40959], "fy":[33.23142,32.59653,31.88567,32.55346]},
    {"t":1.81923, "x":3.42912, "y":5.38519, "heading":-1.00731, "vx":0.48535, "vy":-0.54423, "omega":-0.12026, "ax":-1.82951, "ay":2.05143, "alpha":0.28373, "fx":[-28.71073,-29.77055,-29.37304,-28.32514], "fy":[33.35402,32.59346,31.7832,32.54108]},
    {"t":1.85239, "x":3.44421, "y":5.36827, "heading":-1.0113, "vx":0.42469, "vy":-0.4762, "omega":-0.11086, "ax":-1.82957, "ay":2.05149, "alpha":0.32717, "fx":[-28.65987,-29.88289,-29.42787,-28.21231], "fy":[33.47185,32.60044,31.66599,32.53757]},
    {"t":1.88555, "x":3.45729, "y":5.35361, "heading":-1.01497, "vx":0.36402, "vy":-0.40818, "omega":-0.10001, "ax":-1.82962, "ay":2.05155, "alpha":0.37271, "fx":[-28.60676,-30.00023,-29.4861,-28.09287], "fy":[33.59442,32.60789,31.54318,32.53396]},
    {"t":1.91871, "x":3.46835, "y":5.3412, "heading":-1.01829, "vx":0.30335, "vy":-0.34015, "omega":-0.08765, "ax":-1.82966, "ay":2.0516, "alpha":0.42312, "fx":[-28.5591,-30.13059,-29.5561,-27.94279], "fy":[33.7196,32.61281,31.41051,32.53975]},
    {"t":1.95187, "x":3.4774, "y":5.33105, "heading":-1.0212, "vx":0.24268, "vy":-0.27213, "omega":-0.07362, "ax":-1.82969, "ay":2.05165, "alpha":0.47287, "fx":[-28.49906,-30.25755,-29.6198,-27.81448], "fy":[33.85458,32.62204,31.27523,32.53371]},
    {"t":1.98503, "x":3.48444, "y":5.32315, "heading":-1.02364, "vx":0.18202, "vy":-0.2041, "omega":-0.05794, "ax":-1.82973, "ay":2.05169, "alpha":0.5253, "fx":[-28.43589,-30.391,-29.68708,-27.67897], "fy":[33.99665,32.63175,31.13238,32.52739]},
    {"t":2.01819, "x":3.48947, "y":5.31752, "heading":-1.02556, "vx":0.12134, "vy":-0.13607, "omega":-0.04052, "ax":-1.82975, "ay":2.05172, "alpha":0.58071, "fx":[-28.36945,-30.53195,-29.758,-27.53536], "fy":[34.14655,32.64169,30.98125,32.52104]},
    {"t":2.05134, "x":3.49249, "y":5.31413, "heading":-1.0269, "vx":0.06067, "vy":-0.06803, "omega":-0.02127, "ax":-1.82978, "ay":2.05176, "alpha":0.64133, "fx":[-28.29852,-30.69393,-29.83345,-27.37047], "fy":[34.3024,32.65037,30.8205,32.51943]},
    {"t":2.0845, "x":3.4935, "y":5.313, "heading":-1.02761, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
