{
 "name":"ScoreTwoP1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.30236307144165, "y":6.183624744415283, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.407898902893066, "y":5.302460670471191, "heading":-2.0764903028420236, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.30236307144165 m", "val":7.30236307144165}, "y":{"exp":"6.183624744415283 m", "val":6.183624744415283}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.407898902893066 m", "val":5.407898902893066}, "y":{"exp":"5.302460670471191 m", "val":5.302460670471191}, "heading":{"exp":"-2.0764903028420236 rad", "val":-2.0764903028420236}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81625],
  "samples":[
    {"t":0.0, "x":7.30236, "y":6.18362, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49208, "ay":-1.15923, "alpha":2.49904, "fx":[-34.60343,-36.06085,-44.49656,-43.09386], "fy":[-24.71564,-13.50117,-12.46448,-22.93316]},
    {"t":0.03784, "x":7.30058, "y":6.18279, "heading":3.14159, "vx":-0.0943, "vy":-0.04386, "omega":0.09456, "ax":-2.49272, "ay":-1.15953, "alpha":2.24467, "fx":[-35.17403,-36.39118,-44.04842,-42.68116], "fy":[-24.05879,-14.03729,-13.02192,-22.51549]},
    {"t":0.07568, "x":7.29523, "y":6.18031, "heading":-3.13801, "vx":-0.18862, "vy":-0.08774, "omega":0.17949, "ax":-2.49267, "ay":-1.15951, "alpha":2.03252, "fx":[-35.55905,-36.74077,-43.59974,-42.39199], "fy":[-23.50129,-14.43176,-13.52973,-22.16971]},
    {"t":0.11352, "x":7.28631, "y":6.17616, "heading":-3.13122, "vx":-0.28294, "vy":-0.13161, "omega":0.2564, "ax":-2.49261, "ay":-1.15949, "alpha":1.8372, "fx":[-35.94004,-36.98295,-43.23531,-42.1296], "fy":[-22.97303,-14.81423,-14.0306,-21.81339]},
    {"t":0.15135, "x":7.27381, "y":6.17035, "heading":-3.12152, "vx":-0.37725, "vy":-0.17549, "omega":0.32592, "ax":-2.49254, "ay":-1.15947, "alpha":1.65655, "fx":[-36.26229,-37.32515,-42.88179,-41.81436], "fy":[-22.4902,-15.08467,-14.49165,-21.56347]},
    {"t":0.18919, "x":7.25776, "y":6.16287, "heading":-3.10919, "vx":-0.47157, "vy":-0.21936, "omega":0.3886, "ax":-2.49246, "ay":-1.15945, "alpha":1.48289, "fx":[-36.6057,-37.53754,-42.56547,-41.56996], "fy":[-22.01175,-15.43548,-14.92441,-21.25663]},
    {"t":0.22703, "x":7.23813, "y":6.15374, "heading":-3.09448, "vx":-0.56588, "vy":-0.26323, "omega":0.44471, "ax":-2.49237, "ay":-1.15942, "alpha":1.32638, "fx":[-36.8642,-37.82343,-42.27725,-41.30788], "fy":[-21.5782,-15.72185,-15.30525,-21.0212]},
    {"t":0.26487, "x":7.21493, "y":6.14295, "heading":-3.07766, "vx":-0.66018, "vy":-0.3071, "omega":0.4949, "ax":-2.49226, "ay":-1.15938, "alpha":1.19331, "fx":[-37.13393,-37.97849,-42.11016,-41.04319], "fy":[-21.19742,-15.96669,-15.66751,-20.79248]},
    {"t":0.30271, "x":7.18817, "y":6.1305, "heading":-3.05893, "vx":-0.75449, "vy":-0.35097, "omega":0.54005, "ax":-2.49212, "ay":-1.15934, "alpha":1.04656, "fx":[-37.38001,-38.25444,-41.75221,-40.87044], "fy":[-20.8143,-16.22196,-16.02479,-20.56042]},
    {"t":0.34055, "x":7.15783, "y":6.11639, "heading":-3.0385, "vx":-0.84879, "vy":-0.39484, "omega":0.57965, "ax":-2.49195, "ay":-1.15928, "alpha":0.94236, "fx":[-37.57892,-38.32895,-41.58503,-40.75353], "fy":[-20.51537,-16.43228,-16.34102,-20.32911]},
    {"t":0.37838, "x":7.12393, "y":6.10062, "heading":-3.01656, "vx":-0.94308, "vy":-0.4387, "omega":0.61531, "ax":-2.49173, "ay":-1.15922, "alpha":0.79768, "fx":[-37.83222,-38.61144,-41.27459,-40.51418], "fy":[-20.13297,-16.62473,-16.74713,-20.10879]},
    {"t":0.41622, "x":7.08647, "y":6.08319, "heading":-2.99328, "vx":-1.03736, "vy":-0.48257, "omega":0.64549, "ax":-2.49145, "ay":-1.15912, "alpha":0.68993, "fx":[-38.14321,-38.7748,-41.01626,-40.27982], "fy":[-19.89556,-16.79673,-16.9261,-19.98898]},
    {"t":0.45406, "x":7.04543, "y":6.06411, "heading":-2.96886, "vx":-1.13163, "vy":-0.52643, "omega":0.6716, "ax":-2.49103, "ay":-1.159, "alpha":0.62916, "fx":[-38.18693,-38.90657,-40.89546,-40.19889], "fy":[-19.72356,-16.86584,-17.16112,-19.84915]},
    {"t":0.4919, "x":7.00083, "y":6.04336, "heading":-2.94344, "vx":-1.22589, "vy":-0.57028, "omega":0.6954, "ax":-2.49042, "ay":-1.15879, "alpha":0.5487, "fx":[-38.34831,-38.83508,-40.79983,-40.16594], "fy":[-19.47555,-17.17839,-17.32339,-19.6093]},
    {"t":0.52974, "x":6.95266, "y":6.02095, "heading":-2.91713, "vx":-1.32012, "vy":-0.61413, "omega":0.71617, "ax":-2.4894, "ay":-1.15847, "alpha":0.46823, "fx":[-38.48302,-39.08588,-40.54982,-39.96521], "fy":[-19.3034,-17.20281,-17.54207,-19.51788]},
    {"t":0.56758, "x":6.90093, "y":5.99688, "heading":-2.89003, "vx":-1.41432, "vy":-0.65796, "omega":0.73388, "ax":-2.48733, "ay":-1.15782, "alpha":0.41132, "fx":[-38.60672,-38.9109,-40.48092,-39.95441], "fy":[-19.10776,-17.45106,-17.64888,-19.31747]},
    {"t":0.60542, "x":6.84563, "y":5.97116, "heading":-2.86226, "vx":-1.50844, "vy":-0.70177, "omega":0.74945, "ax":-2.48114, "ay":-1.15579, "alpha":0.3565, "fx":[-38.58665,-39.07604,-40.1848,-39.71193], "fy":[-18.9724,-17.37933,-17.808,-19.23619]},
    {"t":0.64325, "x":6.78678, "y":5.94377, "heading":-2.83391, "vx":-1.60232, "vy":-0.74551, "omega":0.76294, "ax":-0.77881, "ay":-0.34716, "alpha":0.3407, "fx":[-11.50204,-12.0449,-13.16883,-12.7411], "fy":[-5.97701,-4.6688,-5.04806,-6.35191]},
    {"t":0.68109, "x":6.72559, "y":5.91532, "heading":-2.80504, "vx":-1.63179, "vy":-0.75864, "omega":0.77583, "ax":-0.00731, "ay":0.01558, "alpha":0.29081, "fx":[0.61311,0.22965,-0.84504,-0.46214], "fy":[-0.09161,0.91915,0.63003,-0.46816]},
    {"t":0.71893, "x":6.66384, "y":5.88662, "heading":-2.77568, "vx":-1.63206, "vy":-0.75805, "omega":0.78683, "ax":0.01463, "ay":-0.03145, "alpha":0.23434, "fx":[0.8648,0.39576,-0.33255,0.00079], "fy":[-0.76642,0.09656,-0.23263,-1.09498]},
    {"t":0.75677, "x":6.6021, "y":5.85792, "heading":-2.74591, "vx":-1.63151, "vy":-0.75924, "omega":0.7957, "ax":-0.00616, "ay":0.01324, "alpha":0.17925, "fx":[0.36252,0.09069,-0.55817,-0.28641], "fy":[0.03007,0.64218,0.41142,-0.24262]},
    {"t":0.79461, "x":6.54036, "y":5.8292, "heading":-2.7158, "vx":-1.63174, "vy":-0.75874, "omega":0.80248, "ax":0.00244, "ay":-0.00524, "alpha":0.12665, "fx":[0.3831,0.11792,-0.27612,-0.0702], "fy":[-0.20628,0.24468,0.03999,-0.4109]},
    {"t":0.83245, "x":6.47862, "y":5.80048, "heading":-2.68544, "vx":-1.63165, "vy":-0.75894, "omega":0.80727, "ax":-0.00015, "ay":0.00031, "alpha":0.07486, "fx":[0.19402,0.06468,-0.1987,-0.06935], "fy":[-0.05858,0.19086,0.0764,-0.18878]},
    {"t":0.87028, "x":6.41688, "y":5.77177, "heading":-2.65489, "vx":-1.63166, "vy":-0.75893, "omega":0.81011, "ax":-0.00019, "ay":0.00042, "alpha":0.02469, "fx":[0.06503,0.00923,-0.06589,-0.02056], "fy":[-0.01337,0.07152,0.02656,-0.05833]},
    {"t":0.90812, "x":6.35514, "y":5.74305, "heading":-2.62424, "vx":-1.63166, "vy":-0.75891, "omega":0.81104, "ax":-0.00034, "ay":0.00073, "alpha":-0.02557, "fx":[-0.0735,-0.02411,0.06264,0.01325], "fy":[0.02945,-0.05393,-0.00809,0.07906]},
    {"t":0.94596, "x":6.2934, "y":5.71434, "heading":-2.59355, "vx":-1.63168, "vy":-0.75888, "omega":0.81007, "ax":-0.00058, "ay":0.00125, "alpha":-0.07651, "fx":[-0.22247,-0.03536,0.1884,0.03262], "fy":[0.06926,-0.18448,-0.02954,0.2242]},
    {"t":0.9838, "x":6.23166, "y":5.68562, "heading":-2.5629, "vx":-1.6317, "vy":-0.75884, "omega":0.80718, "ax":0.00208, "ay":-0.00448, "alpha":-0.12731, "fx":[-0.31245,-0.03928,0.37858,0.10544], "fy":[-0.00474,-0.39919,-0.15061,0.26986]},
    {"t":1.02164, "x":6.16992, "y":5.65691, "heading":-2.53235, "vx":-1.63162, "vy":-0.75901, "omega":0.80236, "ax":-0.00615, "ay":0.01323, "alpha":-0.18243, "fx":[-0.6153,-0.11844,0.37539,-0.03227], "fy":[0.29826,-0.28341,0.12205,0.70353]},
    {"t":1.05948, "x":6.10817, "y":5.6282, "heading":-2.50199, "vx":-1.63185, "vy":-0.75851, "omega":0.79546, "ax":0.01492, "ay":-0.03207, "alpha":-0.23505, "fx":[-0.41049,0.14324,0.88398,0.3307], "fy":[-0.42694,-1.11631,-0.62191,0.12847]},
    {"t":1.09732, "x":6.04644, "y":5.59947, "heading":-2.47189, "vx":-1.63129, "vy":-0.75972, "omega":0.78656, "ax":-0.00721, "ay":0.01565, "alpha":-0.29538, "fx":[-0.96361,-0.05917,0.63887,-0.07388], "fy":[0.34764,-0.56418,0.14967,1.0607]},
    {"t":1.13515, "x":5.98471, "y":5.57074, "heading":-2.44213, "vx":-1.63156, "vy":-0.75913, "omega":0.77539, "ax":0.76912, "ay":0.36622, "alpha":-0.34171, "fx":[11.28345,12.15686,13.13458,12.26637], "fy":[5.9078,4.89154,5.69724,6.75974]},
    {"t":1.17299, "x":5.92352, "y":5.54227, "heading":-2.41279, "vx":-1.60246, "vy":-0.74527, "omega":0.76246, "ax":2.48183, "ay":1.1543, "alpha":-0.34992, "fx":[38.57926,39.22822,40.36736,39.42857], "fy":[18.4831,17.32556,18.15637,19.33649]},
    {"t":1.21083, "x":5.86466, "y":5.5149, "heading":-2.38394, "vx":-1.50855, "vy":-0.70159, "omega":0.74922, "ax":2.48784, "ay":1.15673, "alpha":-0.41369, "fx":[38.51533,39.62675,40.45982,39.38334], "fy":[18.56945,17.03062,18.25064,19.6051]},
    {"t":1.24867, "x":5.80936, "y":5.48918, "heading":-2.35559, "vx":-1.41441, "vy":-0.65782, "omega":0.73356, "ax":2.48972, "ay":1.15777, "alpha":-0.46594, "fx":[38.39988,39.55533,40.73116,39.41813], "fy":[18.55291,17.00471,18.20059,19.76376]},
    {"t":1.28651, "x":5.75763, "y":5.46512, "heading":-2.32784, "vx":-1.32021, "vy":-0.61401, "omega":0.71593, "ax":2.49067, "ay":1.15826, "alpha":-0.54525, "fx":[38.24944,39.80012,40.81387,39.30158], "fy":[18.55602,16.66812,18.27183,20.05662]},
    {"t":1.32435, "x":5.70946, "y":5.44271, "heading":-2.30075, "vx":-1.22596, "vy":-0.57019, "omega":0.6953, "ax":2.49123, "ay":1.15858, "alpha":-0.62679, "fx":[38.03083,39.77493,41.11474,39.27965], "fy":[18.54204,16.51221,18.24368,20.27535]},
    {"t":1.36218, "x":5.66485, "y":5.42197, "heading":-2.27444, "vx":-1.1317, "vy":-0.52635, "omega":0.67158, "ax":2.4916, "ay":1.15878, "alpha":-0.7034, "fx":[37.85298,39.98901,41.20654,39.17549], "fy":[18.54587,16.16505,18.40891,20.46616]},
    {"t":1.40002, "x":5.62381, "y":5.40288, "heading":-2.24903, "vx":-1.03742, "vy":-0.4825, "omega":0.64497, "ax":2.49187, "ay":1.15892, "alpha":-0.80094, "fx":[37.78523,39.96162,41.48411,39.0101], "fy":[18.42139,15.90822,18.3504,20.91505]},
    {"t":1.43786, "x":5.58634, "y":5.38546, "heading":-2.22462, "vx":-0.94313, "vy":-0.43865, "omega":0.61466, "ax":2.49207, "ay":1.15903, "alpha":-0.92338, "fx":[37.37353,40.23604,41.70857,38.93573], "fy":[18.47586,15.53197,18.38112,21.21283]},
    {"t":1.4757, "x":5.55244, "y":5.36969, "heading":-2.20136, "vx":-0.84884, "vy":-0.3948, "omega":0.57972, "ax":2.49223, "ay":1.15911, "alpha":-1.06125, "fx":[37.0608,40.33349,42.06188,38.80758], "fy":[18.34849,15.15661,18.46952,21.63256]},
    {"t":1.51354, "x":5.5221, "y":5.35558, "heading":-2.17943, "vx":-0.75453, "vy":-0.35094, "omega":0.53957, "ax":2.49235, "ay":1.15918, "alpha":-1.18978, "fx":[36.83339,40.56972,42.24107,38.62753], "fy":[18.23292,14.69174,18.61405,22.07264]},
    {"t":1.55138, "x":5.49534, "y":5.34313, "heading":-2.15901, "vx":-0.66023, "vy":-0.30707, "omega":0.49455, "ax":2.49245, "ay":1.15924, "alpha":-1.32774, "fx":[36.48998,40.74734,42.53391,38.50694], "fy":[18.15308,14.28455,18.70226,22.47496]},
    {"t":1.58922, "x":5.47214, "y":5.33234, "heading":-2.1403, "vx":-0.56592, "vy":-0.26321, "omega":0.44431, "ax":2.49254, "ay":1.15928, "alpha":-1.49095, "fx":[36.18671,40.96905,42.86305,38.26477], "fy":[18.01499,13.77036,18.83659,22.99579]},
    {"t":1.62705, "x":5.45251, "y":5.32321, "heading":-2.12349, "vx":-0.4716, "vy":-0.21935, "omega":0.38789, "ax":2.49261, "ay":1.15932, "alpha":-1.65097, "fx":[35.8094,41.10123,43.24876,38.12876], "fy":[17.91096,13.31291,18.934,23.46231]},
    {"t":1.66489, "x":5.43645, "y":5.31574, "heading":-2.10881, "vx":-0.37729, "vy":-0.17548, "omega":0.32542, "ax":2.49267, "ay":1.15935, "alpha":-1.84242, "fx":[35.43506,41.44363,43.57597,37.83744], "fy":[17.74701,12.70227,19.10594,24.067]},
    {"t":1.70273, "x":5.42396, "y":5.30993, "heading":-2.0965, "vx":-0.28297, "vy":-0.13161, "omega":0.25571, "ax":2.49273, "ay":1.15938, "alpha":-2.02505, "fx":[35.00415,41.65007,43.95589,37.68536], "fy":[17.62641,12.14921,19.24377,24.60467]},
    {"t":1.74057, "x":5.41504, "y":5.30578, "heading":-2.08682, "vx":-0.18865, "vy":-0.08774, "omega":0.17908, "ax":2.49277, "ay":1.15941, "alpha":-2.25122, "fx":[34.55228,41.98648,44.40117,37.35853], "fy":[17.45106,11.46184,19.40268,25.31004]},
    {"t":1.77841, "x":5.40968, "y":5.30329, "heading":-2.08004, "vx":-0.09432, "vy":-0.04387, "omega":0.0939, "ax":2.49282, "ay":1.15943, "alpha":-2.48163, "fx":[34.0525,42.2946,44.88538,37.0686], "fy":[17.28861,10.78505,19.54271,26.01064]},
    {"t":1.81625, "x":5.4079, "y":5.30246, "heading":-2.07649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
