{
 "name":"ScoreTwoP2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.407898902893066, "y":5.302460670471191, "heading":-2.0764903028420236, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.750293970108032, "y":6.751190662384033, "heading":-1.797150939842979, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6611865758895874, "y":7.393992900848389, "heading":-0.9380471144556172, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.407898902893066 m", "val":5.407898902893066}, "y":{"exp":"5.302460670471191 m", "val":5.302460670471191}, "heading":{"exp":"-2.0764903028420236 rad", "val":-2.0764903028420236}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7502939701080322 m", "val":3.750293970108032}, "y":{"exp":"6.751190662384033 m", "val":6.751190662384033}, "heading":{"exp":"-1.797150939842979 rad", "val":-1.797150939842979}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6611865758895874 m", "val":1.6611865758895874}, "y":{"exp":"7.393992900848389 m", "val":7.393992900848389}, "heading":{"exp":"-0.9380471144556173 rad", "val":-0.9380471144556172}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2812,2.55738],
  "samples":[
    {"t":0.0, "x":5.4079, "y":5.30246, "heading":-2.07649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.80593, "ay":2.07149, "alpha":0.9661, "fx":[-25.90204,-28.9354,-31.41218,-28.43244], "fy":[34.12286,35.1763,31.7007,30.54571]},
    {"t":0.0305, "x":5.40706, "y":5.30342, "heading":-2.07649, "vx":-0.05509, "vy":0.06319, "omega":0.02947, "ax":-1.81432, "ay":2.06533, "alpha":0.88443, "fx":[-26.26983,-29.03026,-31.31422,-28.60045], "fy":[33.92537,34.88861,31.69643,30.644]},
    {"t":0.06101, "x":5.40453, "y":5.30631, "heading":-2.07559, "vx":-0.11043, "vy":0.12619, "omega":0.05645, "ax":-1.8225, "ay":2.05808, "alpha":0.81204, "fx":[-26.61185,-29.141,-31.2363,-28.74501], "fy":[33.71858,34.60578,31.66614,30.70367]},
    {"t":0.09151, "x":5.40032, "y":5.31112, "heading":-2.07387, "vx":-0.16603, "vy":0.18897, "omega":0.08122, "ax":-1.8311, "ay":2.0504, "alpha":0.74396, "fx":[-26.94764,-29.26126,-31.17738,-28.89396], "fy":[33.51179,34.32489,31.62299,30.74664]},
    {"t":0.12202, "x":5.3944, "y":5.31784, "heading":-2.07139, "vx":-0.22189, "vy":0.25152, "omega":0.10392, "ax":-1.84015, "ay":2.04224, "alpha":0.67994, "fx":[-27.27851,-29.39097,-31.13723,-29.04832], "fy":[33.30356,34.04506,31.56702,30.77268]},
    {"t":0.15252, "x":5.38678, "y":5.32646, "heading":-2.06822, "vx":-0.27802, "vy":0.31382, "omega":0.12466, "ax":-1.84969, "ay":2.03357, "alpha":0.61966, "fx":[-27.60589,-29.53006,-31.11561,-29.20925], "fy":[33.09234,33.76504,31.49828,30.78171]},
    {"t":0.18303, "x":5.37743, "y":5.33698, "heading":-2.06442, "vx":-0.33444, "vy":0.37585, "omega":0.14356, "ax":-1.85976, "ay":2.02432, "alpha":0.56295, "fx":[-27.93101,-29.67887,-31.1126,-29.37761], "fy":[32.87681,33.48389,31.41638,30.77319]},
    {"t":0.21353, "x":5.36637, "y":5.34939, "heading":-2.06004, "vx":-0.39118, "vy":0.4376, "omega":0.16073, "ax":-1.8704, "ay":2.01445, "alpha":0.50948, "fx":[-28.25537,-29.83751,-31.12811,-29.55468], "fy":[32.65535,33.19999,31.32113,30.74696]},
    {"t":0.24404, "x":5.35356, "y":5.36367, "heading":-2.05514, "vx":-0.44823, "vy":0.49905, "omega":0.17627, "ax":-1.88166, "ay":2.00389, "alpha":0.45914, "fx":[-28.5802,-30.00665,-31.16254,-29.74125], "fy":[32.42661,32.91232,31.2117,30.70213]},
    {"t":0.27454, "x":5.33902, "y":5.37983, "heading":-2.04976, "vx":-0.50563, "vy":0.56018, "omega":0.19028, "ax":-1.89359, "ay":1.99256, "alpha":0.4117, "fx":[-28.90696,-30.1868,-31.21616,-29.93852], "fy":[32.18895,32.61919,31.08741,30.63809]},
    {"t":0.30505, "x":5.32271, "y":5.39784, "heading":-2.04396, "vx":-0.5634, "vy":0.62096, "omega":0.20284, "ax":-1.90626, "ay":1.98039, "alpha":0.36701, "fx":[-29.23704,-30.3788,-31.28952,-30.14753], "fy":[31.94074,32.31905,30.94713,30.55379]},
    {"t":0.33555, "x":5.30464, "y":5.41771, "heading":-2.03777, "vx":-0.62154, "vy":0.68138, "omega":0.21403, "ax":-1.91973, "ay":1.96728, "alpha":0.32493, "fx":[-29.57198,-30.58356,-31.38331,-30.36945], "fy":[31.68017,32.0101,30.78957,30.44803]},
    {"t":0.36606, "x":5.28478, "y":5.43941, "heading":-2.03124, "vx":-0.68011, "vy":0.74139, "omega":0.22395, "ax":-1.93408, "ay":1.95311, "alpha":0.2853, "fx":[-29.91332,-30.80216,-31.49835,-30.60561], "fy":[31.40525,31.69024,30.61321,30.31941]},
    {"t":0.39656, "x":5.26314, "y":5.46293, "heading":-2.02441, "vx":-0.7391, "vy":0.80097, "omega":0.23265, "ax":-1.94939, "ay":1.93776, "alpha":0.24804, "fx":[-30.26276,-31.03593,-31.63569,-30.85734], "fy":[31.11376,31.35727,30.41611,30.1661]},
    {"t":0.42707, "x":5.23968, "y":5.48827, "heading":-2.01731, "vx":-0.79857, "vy":0.86008, "omega":0.24021, "ax":-1.96576, "ay":1.92107, "alpha":0.21304, "fx":[-30.62206,-31.28634,-31.79665,-31.12616], "fy":[30.80321,31.00862,30.19597,29.98598]},
    {"t":0.45757, "x":5.21441, "y":5.5154, "heading":-2.00998, "vx":-0.85853, "vy":0.91868, "omega":0.24671, "ax":-1.98329, "ay":1.90288, "alpha":0.1802, "fx":[-30.99325,-31.55507,-31.98261,-31.41381], "fy":[30.47069,30.64122,29.95015,29.77654]},
    {"t":0.48808, "x":5.1873, "y":5.54431, "heading":-2.00246, "vx":-0.91903, "vy":0.97673, "omega":0.25221, "ax":-2.00211, "ay":1.88298, "alpha":0.14947, "fx":[-31.37836,-31.84408,-32.19541,-31.72214], "fy":[30.11291,30.25171,29.67535,29.53466]},
    {"t":0.51858, "x":5.15833, "y":5.57498, "heading":-1.99476, "vx":-0.98011, "vy":1.03417, "omega":0.25677, "ax":-2.02236, "ay":1.86112, "alpha":0.12079, "fx":[-31.77982,-32.15562,-32.437,-32.05327], "fy":[29.72593,29.83604,29.36775,29.25664]},
    {"t":0.54909, "x":5.12749, "y":5.60739, "heading":-1.98693, "vx":-1.0418, "vy":1.09094, "omega":0.26045, "ax":-2.04419, "ay":1.83701, "alpha":0.0941, "fx":[-32.20017,-32.49215,-32.7098,-32.40964], "fy":[29.30517,29.38944,29.02267,28.93805]},
    {"t":0.57959, "x":5.09476, "y":5.64153, "heading":-1.97899, "vx":-1.10416, "vy":1.14698, "omega":0.26333, "ax":-2.06777, "ay":1.8103, "alpha":0.06937, "fx":[-32.64234,-32.85655,-33.01646,-32.79393], "fy":[28.84508,28.90629,28.63456,28.57345]},
    {"t":0.61009, "x":5.06012, "y":5.67736, "heading":-1.97095, "vx":-1.16723, "vy":1.2022, "omega":0.26544, "ax":-2.0933, "ay":1.78058, "alpha":0.04661, "fx":[-33.10948,-33.25205,-33.36016,-33.20919], "fy":[28.3391,28.37984,28.19659,28.15625]},
    {"t":0.6406, "x":5.02354, "y":5.71486, "heading":-1.96286, "vx":-1.23109, "vy":1.25651, "omega":0.26686, "ax":-2.12102, "ay":1.74732, "alpha":0.02578, "fx":[-33.60521,-33.68227,-33.74436,-33.65889], "fy":[27.77914,27.80187,27.70056,27.6784]},
    {"t":0.6711, "x":4.985, "y":5.754, "heading":-1.95471, "vx":-1.29579, "vy":1.30982, "omega":0.26765, "ax":-2.15116, "ay":1.70991, "alpha":0.00692, "fx":[-34.13343,-34.15133,-34.17314,-34.14688], "fy":[27.1554,27.16235,27.13631,27.12995]},
    {"t":0.70161, "x":4.94447, "y":5.79475, "heading":-1.94655, "vx":-1.36141, "vy":1.36198, "omega":0.26786, "ax":-2.184, "ay":1.66755, "alpha":-0.00997, "fx":[-34.69852,-34.6637,-34.6509,-34.67743], "fy":[26.45571,26.44897,26.49135,26.4986]},
    {"t":0.73211, "x":4.90192, "y":5.83707, "heading":-1.93838, "vx":-1.42803, "vy":1.41284, "omega":0.26756, "ax":-2.21985, "ay":1.6193, "alpha":-0.02481, "fx":[-35.30518,-35.22425,-35.18261,-35.25524], "fy":[25.6649,25.64645,25.75001,25.76888]},
    {"t":0.76262, "x":4.85733, "y":5.88093, "heading":-1.93022, "vx":-1.49575, "vy":1.46224, "omega":0.2668, "ax":-2.25903, "ay":1.56392, "alpha":-0.03757, "fx":[-35.95838,-35.83816,-35.77343,-35.88521], "fy":[24.7639,24.7355,24.89272,24.92146]},
    {"t":0.79312, "x":4.81065, "y":5.92626, "heading":-1.92208, "vx":-1.56466, "vy":1.50995, "omega":0.26565, "ax":-2.30186, "ay":1.49988, "alpha":-0.04814, "fx":[-36.66298,-36.51065,-36.42863,-36.57234], "fy":[23.72858,23.6918,23.89462,23.93159]},
    {"t":0.82363, "x":4.76185, "y":5.97302, "heading":-1.91398, "vx":-1.63488, "vy":1.5557, "omega":0.26419, "ax":-2.34861, "ay":1.4252, "alpha":-0.05672, "fx":[-37.42519,-37.24563,-37.15224,-37.3204], "fy":[22.52661,22.4848,22.72456,22.76834]},
    {"t":0.85413, "x":4.71088, "y":6.02114, "heading":-1.90592, "vx":-1.70652, "vy":1.59918, "omega":0.26245, "ax":-2.39947, "ay":1.33735, "alpha":-0.06256, "fx":[-38.2436,-38.04702,-37.9483,-38.13477], "fy":[21.12145,21.07398,21.34124,21.38909]},
    {"t":0.88464, "x":4.65771, "y":6.07054, "heading":-1.89791, "vx":-1.77972, "vy":1.63997, "omega":0.26055, "ax":-2.45443, "ay":1.23307, "alpha":-0.06586, "fx":[-39.1204,-38.91455,-38.81675,-39.01157], "fy":[19.45963,19.40794,19.69204,19.74401]},
    {"t":0.91514, "x":4.60228, "y":6.12114, "heading":-1.88996, "vx":-1.85459, "vy":1.67759, "omega":0.25854, "ax":-2.513, "ay":1.10815, "alpha":-0.06613, "fx":[-40.04703,-39.84052,-39.75167,-39.94385], "fy":[17.47598,17.42091,17.70808,17.7655]},
    {"t":0.94565, "x":4.54454, "y":6.17283, "heading":-1.88208, "vx":-1.93125, "vy":1.71139, "omega":0.25652, "ax":-2.57395, "ay":0.9572, "alpha":-0.06395, "fx":[-41.00549,-40.80585,-40.7287,-40.91356], "fy":[15.08379,15.02735,15.30844,15.36519]},
    {"t":0.97615, "x":4.48443, "y":6.22548, "heading":-1.87425, "vx":-2.00977, "vy":1.74059, "omega":0.25457, "ax":-2.63462, "ay":0.77352, "alpha":-0.05819, "fx":[-41.95156,-41.76795,-41.71042,-41.87592], "fy":[12.17936,12.12301,12.3807,12.43744]},
    {"t":1.00666, "x":4.42189, "y":6.27894, "heading":-1.86648, "vx":-2.09013, "vy":1.76419, "omega":0.25279, "ax":-2.68994, "ay":0.54917, "alpha":-0.04893, "fx":[-42.80672,-42.64676,-42.61428,-42.75135], "fy":[8.63599,8.58375,8.80078,8.85351]},
    {"t":1.03716, "x":4.35688, "y":6.33301, "heading":-1.85877, "vx":-2.17219, "vy":1.78094, "omega":0.2513, "ax":-2.73111, "ay":0.27582, "alpha":-0.03574, "fx":[-43.4311,-43.30392,-43.30023,-43.39798], "fy":[4.32149,4.27893,4.43616,4.47902]},
    {"t":1.06767, "x":4.28935, "y":6.38747, "heading":-1.85111, "vx":-2.2555, "vy":1.78935, "omega":0.25021, "ax":-2.74404, "ay":-0.053, "alpha":-0.01829, "fx":[-43.60179,-43.5185,-43.54461,-43.58993], "fy":[-0.86837,-0.89242,-0.81449,-0.79061]},
    {"t":1.09817, "x":4.21927, "y":6.44202, "heading":-1.84347, "vx":-2.33921, "vy":1.78773, "omega":0.24965, "ax":-2.70907, "ay":-0.43732, "alpha":0.00363, "fx":[-43.0064,-42.98143,-43.03433,-43.01141], "fy":[-6.93578,-6.92963,-6.94924,-6.95646]},
    {"t":1.12868, "x":4.14665, "y":6.49636, "heading":-1.83586, "vx":-2.42185, "vy":1.77439, "omega":0.24976, "ax":-2.60415, "ay":-0.86419, "alpha":0.03067, "fx":[-41.29165,-41.35024,-41.42255,-41.3069], "fy":[-13.67881,-13.62814,-13.75927,-13.81242]},
    {"t":1.15918, "x":4.07156, "y":6.55008, "heading":-1.82824, "vx":-2.50129, "vy":1.74803, "omega":0.2507, "ax":-2.41414, "ay":-1.3036, "alpha":0.0631, "fx":[-38.21187,-38.38996,-38.47137,-38.23148], "fy":[-20.62351,-20.51499,-20.76617,-20.87784]},
    {"t":1.18968, "x":3.99414, "y":6.6028, "heading":-1.82059, "vx":-2.57493, "vy":1.70827, "omega":0.25262, "ax":-2.14254, "ay":-1.71377, "alpha":0.10115, "fx":[-33.81595,-34.15861,-34.24258,-33.84072], "fy":[-27.10567,-26.93323,-27.30711,-27.48338]},
    {"t":1.22019, "x":3.91459, "y":6.65411, "heading":-1.81289, "vx":-2.64029, "vy":1.65599, "omega":0.25571, "ax":-1.81516, "ay":-2.05763, "alpha":0.14494, "fx":[-28.50883,-29.06317,-29.14906,-28.54698], "fy":[-32.53309,-32.29827,-32.79828,-33.03585]},
    {"t":1.25069, "x":3.83321, "y":6.70367, "heading":-1.80509, "vx":-2.69566, "vy":1.59322, "omega":0.26013, "ax":-1.46909, "ay":-2.31783, "alpha":0.19446, "fx":[-22.87852,-23.6855,-23.78216,-22.9452], "fy":[-36.62416,-36.33639,-36.97002,-37.25874]},
    {"t":1.2812, "x":3.75029, "y":6.75119, "heading":-1.79715, "vx":-2.74047, "vy":1.52252, "omega":0.26606, "ax":-1.13557, "ay":-2.49064, "alpha":0.17334, "fx":[-17.61262,-18.34567,-18.45915,-17.69457], "fy":[-39.37671,-39.1534,-39.70436,-39.92824]},
    {"t":1.30894, "x":3.67383, "y":6.79247, "heading":-1.78977, "vx":-2.77198, "vy":1.45342, "omega":0.27087, "ax":-0.77133, "ay":-2.63264, "alpha":0.16869, "fx":[-11.81666,-12.57983,-12.67033,-11.91474], "fy":[-41.63168,-41.44519,-41.95891,-42.14444]},
    {"t":1.33669, "x":3.59663, "y":6.83178, "heading":-1.78225, "vx":-2.79337, "vy":1.38038, "omega":0.27555, "ax":-0.35573, "ay":-2.71993, "alpha":0.17118, "fx":[-5.19098,-5.9916,-6.08855,-5.31909], "fy":[-42.99953,-42.85086,-43.36297,-43.5104]},
    {"t":1.36443, "x":3.51899, "y":6.86903, "heading":-1.77461, "vx":-2.80324, "vy":1.30492, "omega":0.2803, "ax":0.08328, "ay":-2.74179, "alpha":0.17742, "fx":[1.81315,0.97013,0.85695,1.64831], "fy":[-43.31727,-43.20766,-43.73908,-43.84789]},
    {"t":1.39217, "x":3.44125, "y":6.90418, "heading":-1.76683, "vx":-2.80093, "vy":1.22885, "omega":0.28522, "ax":0.516, "ay":-2.69423, "alpha":0.18688, "fx":[8.71971,7.83699,7.69681,8.51431], "fy":[-42.52126,-42.45094,-43.02425,-43.0948]},
    {"t":1.41991, "x":3.36375, "y":6.93723, "heading":-1.75892, "vx":-2.78662, "vy":1.15411, "omega":0.29041, "ax":0.90983, "ay":-2.58822, "alpha":0.19972, "fx":[15.00988,14.09064,13.91333,14.76311], "fy":[-40.78809,-40.75287,-41.39114,-41.42746]},
    {"t":1.44766, "x":3.28679, "y":6.96826, "heading":-1.75086, "vx":-2.76138, "vy":1.0823, "omega":0.29595, "ax":1.2488, "ay":-2.44321, "alpha":0.21596, "fx":[20.42894,19.47404,19.25561,20.14382], "fy":[-38.42602,-38.42211,-39.14818,-39.1546]},
    {"t":1.4754, "x":3.21066, "y":6.99734, "heading":-1.74265, "vx":-2.72673, "vy":1.01452, "omega":0.30194, "ax":1.52686, "ay":-2.28031, "alpha":0.2358, "fx":[24.88328,23.8883,23.62604,24.56225], "fy":[-35.77643,-35.79165,-36.62638,-36.61186]},
    {"t":1.50314, "x":3.1356, "y":7.02461, "heading":-1.73428, "vx":-2.68437, "vy":0.95126, "omega":0.30848, "ax":1.74968, "ay":-2.11473, "alpha":0.26016, "fx":[28.46576,27.41791,27.11406,28.11217], "fy":[-33.07523,-33.10575,-34.0709,-34.03956]},
    {"t":1.53089, "x":3.0618, "y":7.05019, "heading":-1.72572, "vx":-2.63583, "vy":0.89259, "omega":0.3157, "ax":1.92584, "ay":-1.95623, "alpha":0.29071, "fx":[31.32459,30.17595,29.8574,30.93871], "fy":[-30.47299,-30.52929,-31.63529,-31.58883]},
    {"t":1.55863, "x":2.98941, "y":7.0742, "heading":-1.71696, "vx":-2.5824, "vy":0.83832, "omega":0.32377, "ax":2.06458, "ay":-1.80977, "alpha":0.32602, "fx":[33.58524,32.36763,31.98518,33.16911], "fy":[-28.05767,-28.11092,-29.4082,-29.349]},
    {"t":1.58637, "x":2.91856, "y":7.09676, "heading":-1.70798, "vx":-2.52512, "vy":0.78811, "omega":0.33281, "ax":2.17412, "ay":-1.67715, "alpha":0.36781, "fx":[35.39842,34.06711,33.64659,34.9511], "fy":[-25.84701,-25.9058,-27.4102,-27.3411]},
    {"t":1.61412, "x":2.84935, "y":7.11798, "heading":-1.69874, "vx":-2.4648, "vy":0.74158, "omega":0.34301, "ax":2.26119, "ay":-1.55831, "alpha":0.41712, "fx":[36.86993,35.39369,34.93851,36.39014], "fy":[-23.83848,-23.90605,-25.64719,-25.56585]},
    {"t":1.64186, "x":2.78183, "y":7.13795, "heading":-1.68923, "vx":-2.40207, "vy":0.69835, "omega":0.35459, "ax":2.33099, "ay":-1.45235, "alpha":0.47433, "fx":[38.07974,36.43826,35.94051,37.56608], "fy":[-22.01765,-22.09021,-24.10849,-24.01207]},
    {"t":1.6696, "x":2.71609, "y":7.15677, "heading":-1.67939, "vx":-2.3374, "vy":0.65805, "omega":0.36775, "ax":2.38747, "ay":-1.35799, "alpha":0.54039, "fx":[39.0948,37.25337,36.71665,38.54648], "fy":[-20.35968,-20.44321,-22.77547,-22.65812]},
    {"t":1.69735, "x":2.65216, "y":7.1745, "heading":-1.66919, "vx":-2.27117, "vy":0.62038, "omega":0.38274, "ax":2.43362, "ay":-1.2739, "alpha":0.61542, "fx":[39.95994,37.88959,37.31505,39.37746], "fy":[-18.84326,-18.93956,-21.6282,-21.48547]},
    {"t":1.72509, "x":2.59009, "y":7.19122, "heading":-1.65857, "vx":-2.20365, "vy":0.58504, "omega":0.39981, "ax":2.47169, "ay":-1.1988, "alpha":0.69999, "fx":[40.71206,38.38125,37.77009,40.09633], "fy":[-17.44583,-17.55943,-20.64926,-20.47293]},
    {"t":1.75283, "x":2.5299, "y":7.20699, "heading":-1.64748, "vx":-2.13508, "vy":0.55178, "omega":0.41923, "ax":2.50339, "ay":-1.13154, "alpha":0.7941, "fx":[41.37683,38.75513,38.11039,40.73027], "fy":[-16.14848,-16.28392,-19.82095,-19.60253]},
    {"t":1.78058, "x":2.47163, "y":7.22186, "heading":-1.63585, "vx":-2.06563, "vy":0.52038, "omega":0.44126, "ax":2.53001, "ay":-1.07109, "alpha":0.89837, "fx":[41.9762,39.02895,38.35495,41.303], "fy":[-14.932,-15.09931,-19.131,-18.85502]},
    {"t":1.80832, "x":2.4153, "y":7.23589, "heading":-1.6236, "vx":-1.99544, "vy":0.49067, "omega":0.46619, "ax":2.55255, "ay":-1.01658, "alpha":1.01251, "fx":[42.52394,39.21765,38.5215,41.83139], "fy":[-13.78236,-13.99311,-18.56611,-18.21429]},
    {"t":1.83606, "x":2.36092, "y":7.24911, "heading":-1.61067, "vx":-1.92462, "vy":0.46247, "omega":0.49428, "ax":2.57178, "ay":-0.96725, "alpha":1.13538, "fx":[43.02841,39.33568,38.62681,42.32483], "fy":[-12.68948,-12.95409,-18.11196,-17.66798]},
    {"t":1.86381, "x":2.30852, "y":7.26157, "heading":-1.59696, "vx":-1.85327, "vy":0.43563, "omega":0.52578, "ax":2.58831, "ay":-0.92246, "alpha":1.26618, "fx":[43.49703,39.39168,38.68251,42.79393], "fy":[-11.64351,-11.97691,-17.75837,-17.20033]},
    {"t":1.89155, "x":2.2581, "y":7.2733, "heading":-1.58237, "vx":-1.78146, "vy":0.41004, "omega":0.5609, "ax":2.6026, "ay":-0.88165, "alpha":1.40334, "fx":[43.93315,39.39433,38.70055,43.24486], "fy":[-10.63803,-11.05755,-17.49414,-16.79784]},
    {"t":1.91929, "x":2.20968, "y":7.28434, "heading":-1.56681, "vx":-1.70926, "vy":0.38558, "omega":0.59984, "ax":2.61504, "ay":-0.84435, "alpha":1.54469, "fx":[44.33765,39.3513,38.69224,43.68172], "fy":[-9.66936,-10.19547,-17.30758,-16.44627]},
    {"t":1.94703, "x":2.16326, "y":7.29471, "heading":-1.55017, "vx":-1.63671, "vy":0.36215, "omega":0.64269, "ax":2.62593, "ay":-0.81015, "alpha":1.68764, "fx":[44.70961,39.26949,38.66827,44.10704], "fy":[-8.73575,-9.39282,-17.18713,-16.131]},
    {"t":1.97478, "x":2.11887, "y":7.30444, "heading":-1.53234, "vx":-1.56386, "vy":0.33968, "omega":0.68951, "ax":2.63551, "ay":-0.7787, "alpha":1.82825, "fx":[45.04496,39.15792,38.64077,44.51925], "fy":[-7.83995,-8.65437,-17.11762,-15.83748]},
    {"t":2.00252, "x":2.07649, "y":7.31357, "heading":-1.51321, "vx":-1.49074, "vy":0.31808, "omega":0.74023, "ax":2.64399, "ay":-0.74969, "alpha":1.96202, "fx":[45.33841,39.02608,38.62172,44.91479], "fy":[-6.9869,-7.98733,-17.0826,-15.55088]},
    {"t":2.03026, "x":2.03615, "y":7.3221, "heading":-1.49267, "vx":-1.41739, "vy":0.29728, "omega":0.79467, "ax":2.65152, "ay":-0.72288, "alpha":2.08317, "fx":[45.58235,38.88525,38.6239,45.28752], "fy":[-6.18636,-7.40163,-17.06176,-15.25523]},
    {"t":2.05801, "x":1.99785, "y":7.33007, "heading":-1.47063, "vx":-1.34383, "vy":0.27722, "omega":0.85246, "ax":2.65823, "ay":-0.69803, "alpha":2.18475, "fx":[45.76757,38.74974,38.66093,45.6273], "fy":[-5.45199,-6.90867,-17.03078,-14.93543]},
    {"t":2.08575, "x":1.96159, "y":7.3375, "heading":-1.44698, "vx":-1.27008, "vy":0.25786, "omega":0.91307, "ax":2.66425, "ay":-0.67494, "alpha":2.25851, "fx":[45.88329,38.63613,38.7462,45.92199], "fy":[-4.80342,-6.52198,-16.96098,-14.57452]},
    {"t":2.11349, "x":1.92738, "y":7.34439, "heading":-1.42165, "vx":-1.19616, "vy":0.23913, "omega":0.97573, "ax":2.66966, "ay":-0.65345, "alpha":2.29456, "fx":[45.91802,38.56679,38.89304,46.15328], "fy":[-4.2662,-6.25499,-16.81766,-14.15725]},
    {"t":2.14124, "x":1.89522, "y":7.35077, "heading":-1.39458, "vx":-1.1221, "vy":0.221, "omega":1.03939, "ax":2.67454, "ay":-0.6334, "alpha":2.28117, "fx":[45.85995,38.56773,39.11536,46.29805], "fy":[-3.87382,-6.12142,-16.5585,-13.66917]},
    {"t":2.16898, "x":1.86512, "y":7.35666, "heading":-1.36574, "vx":-1.0479, "vy":0.20343, "omega":1.10268, "ax":2.67896, "ay":-0.61466, "alpha":2.20469, "fx":[45.69616,38.67163,39.42555,46.32833], "fy":[-3.66938,-6.13145,-16.13471,-13.09737]},
    {"t":2.19672, "x":1.83708, "y":7.36207, "heading":-1.33515, "vx":-0.97358, "vy":0.18638, "omega":1.16384, "ax":2.68297, "ay":-0.59712, "alpha":2.04895, "fx":[45.41605,38.91885,39.83387,46.20768], "fy":[-3.70729,-6.29218,-15.48836,-12.43085]},
    {"t":2.22447, "x":1.8111, "y":7.36701, "heading":-1.30286, "vx":-0.89914, "vy":0.16981, "omega":1.22068, "ax":2.68662, "ay":-0.58066, "alpha":1.79508, "fx":[45.01021,39.35687,40.34913,45.89222], "fy":[-4.05551,-6.60352,-14.55211,-11.66256]},
    {"t":2.25221, "x":1.78719, "y":7.3715, "heading":-1.26899, "vx":-0.82461, "vy":0.1537, "omega":1.27049, "ax":2.68996, "ay":-0.5652, "alpha":1.42105, "fx":[44.4734,40.04096,40.97751,45.32836], "fy":[-4.79735,-7.05649,-13.24826,-10.79007]},
    {"t":2.27995, "x":1.76535, "y":7.37554, "heading":-1.23375, "vx":-0.74998, "vy":0.13802, "omega":1.30991, "ax":2.69301, "ay":-0.55067, "alpha":0.90151, "fx":[43.80708,41.03491,41.72115,44.45093], "fy":[-6.03202,-7.63025,-11.48932,-9.81738]},
    {"t":2.3077, "x":1.74558, "y":7.37916, "heading":-1.19741, "vx":-0.67527, "vy":0.12274, "omega":1.33492, "ax":2.69581, "ay":-0.53698, "alpha":0.20824, "fx":[43.02203,42.40601,42.57962,43.18421], "fy":[-7.87212,-8.29089,-9.1795,-8.7571]},
    {"t":2.33544, "x":1.72788, "y":7.38236, "heading":-1.16037, "vx":-0.60048, "vy":0.10785, "omega":1.3407, "ax":2.69838, "ay":-0.52407, "alpha":-0.68821, "fx":[42.14426,44.22132,43.54827,41.4414], "fy":[-10.43427,-8.99088,-6.22123,-7.6337]},
    {"t":2.36318, "x":1.71226, "y":7.38515, "heading":-1.12318, "vx":-0.52561, "vy":0.09331, "omega":1.32161, "ax":2.70075, "ay":-0.5119, "alpha":-1.81399, "fx":[41.22077,46.53608,44.61795,39.13088], "fy":[-13.81723,-9.67206,-2.53035,-6.48728]},
    {"t":2.39093, "x":1.69872, "y":7.38754, "heading":-1.08651, "vx":-0.45069, "vy":0.07911, "omega":1.27128, "ax":2.70294, "ay":-0.5004, "alpha":-3.16462, "fx":[40.38178,49.20472,45.83385,36.22402], "fy":[-18.0645,-10.27717,1.94031,-5.37572]},
    {"t":2.41867, "x":1.68726, "y":7.38954, "heading":-1.05124, "vx":-0.3757, "vy":0.06522, "omega":1.18348, "ax":2.70495, "ay":-0.48955, "alpha":-4.77119, "fx":[39.61417,52.53949,47.06692,32.55182], "fy":[-23.11813,-10.74157,7.15422,-4.38246]},
    {"t":2.44641, "x":1.67787, "y":7.39116, "heading":-1.01841, "vx":-0.30065, "vy":0.05164, "omega":1.05111, "ax":2.70681, "ay":-0.4793, "alpha":-6.56768, "fx":[39.14888,56.3162,48.19374,28.23185], "fy":[-28.77429,-11.03567,12.97168,-3.59894]},
    {"t":2.47415, "x":1.67058, "y":7.39241, "heading":-0.98925, "vx":-0.22556, "vy":0.03834, "omega":0.86891, "ax":2.70854, "ay":-0.46963, "alpha":-8.49538, "fx":[38.95062,60.30862,49.53207,23.20864], "fy":[-34.6954,-11.15619,19.12074,-3.0923]},
    {"t":2.5019, "x":1.66536, "y":7.39329, "heading":-0.96514, "vx":-0.15042, "vy":0.02531, "omega":0.63322, "ax":2.71013, "ay":-0.46052, "alpha":-10.44953, "fx":[39.11878,64.33994,50.93327,17.70896], "fy":[-40.491,-11.14262,25.2525,-2.86297]},
    {"t":2.52964, "x":1.66223, "y":7.39382, "heading":-0.94757, "vx":-0.07523, "vy":0.01254, "omega":0.34331, "ax":2.7116, "ay":-0.45193, "alpha":-12.37476, "fx":[39.35188,68.27675,52.46158,12.10408], "fy":[-46.15336,-10.92294,31.18789,-2.8102]},
    {"t":2.55738, "x":1.66119, "y":7.39399, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
