{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5877944444444445,
        "y": 4.151933333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6389055555555556,
        "y": 4.151933333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1273222222222221,
        "y": 5.223822222222222
      },
      "prevControl": {
        "x": 1.7509666666666668,
        "y": 5.1751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.58341860468704
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.46949868332615
  },
  "useDefaultConstraints": true
}