{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6518710134656276,
        "y": 5.74165131112686
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.176194188518782,
        "y": 6.088766832034018
      },
      "isLocked": false,
      "linkedName": "lc_shoot_point"
    },
    {
      "anchor": {
        "x": 1.4369666902905742,
        "y": 6.0759107016300495
      },
      "prevControl": {
        "x": 2.047632884479093,
        "y": 6.474450744153082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 138.05869757409585
  },
  "useDefaultConstraints": true
}