{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.424016006017171,
        "y": 5.199461111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8929549201563356,
        "y": 5.730522196971947
      },
      "isLocked": false,
      "linkedName": "left45Start"
    },
    {
      "anchor": {
        "x": 1.102414341751568,
        "y": 6.849269889442451
      },
      "prevControl": {
        "x": 1.5013181586678956,
        "y": 6.705664515352574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "spinUpFlywheel",
      "waypointRelativePos": 0.01036269430051728,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "spinUpFlywheel"
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.5763343749974
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.62108496424955
  },
  "useDefaultConstraints": true
}