{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.424016006017171,
        "y": 5.199461111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1741332797676804,
        "y": 5.207117684895906
      },
      "isLocked": true,
      "linkedName": "left45Start"
    },
    {
      "anchor": {
        "x": 3.14705704815777,
        "y": 7.26738008386827
      },
      "prevControl": {
        "x": 2.5702577088072656,
        "y": 6.862985639423826
      },
      "nextControl": {
        "x": 3.6166949195454343,
        "y": 7.596643543676911
      },
      "isLocked": false,
      "linkedName": "lc_shoot_point"
    },
    {
      "anchor": {
        "x": 4.654811111111111,
        "y": 7.435811111111111
      },
      "prevControl": {
        "x": 3.66575,
        "y": 7.391961111111112
      },
      "nextControl": {
        "x": 5.643872222222222,
        "y": 7.47966111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.506124150387713,
        "y": 7.26738008386827
      },
      "prevControl": {
        "x": 6.074998186304967,
        "y": 7.37352059748969
      },
      "nextControl": {
        "x": 6.937250114470459,
        "y": 7.16123957024685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.680461111111111,
        "y": 6.8803777777777775
      },
      "prevControl": {
        "x": 7.652905740601849,
        "y": 7.258674698789462
      },
      "nextControl": {
        "x": 7.698623140473195,
        "y": 6.631038369160827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.680461111111111,
        "y": 1.4186166666666669
      },
      "prevControl": {
        "x": 7.696877058742308,
        "y": 4.037076554842305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2192216044479773,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.3391580619539223,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.983320095313771,
      "rotationDegrees": 81.15283387590428
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "spinUpFlywheel",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "spinUpFlywheel"
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 82.64731488278723
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.62108496424955
  },
  "useDefaultConstraints": true
}